*********************************
** simulation input parameters **
*********************************

atomic number of projectile: 					z1 = 18.00
mass (in amu) of projectile: 					m1 = 39.95
energy of projectile (eV): 						e0 = 800.00
angle of incidence (in degree) with respect to
 the surface normal: 							alpha = 15.00
cutoff energy of projectiles (eV): 				ef = 0.10
surface binding energies for projectiles (eV): 	esb = 0.00
sheath potential (eV): 							sheath = 2400.00
number of projectiles: 							nh = 9999999
initial random number: 							ri = 716381.00
starting depth of projectile (A): 				x0 = 0.00
depth to which recoils are followed: 			rd = 100.00
depth interval for calculated depth
 distributions (A): 							cw = 2.00
correction factor to the firsov screening
 length: 										ca = 1.00
maximum order of weak (simultaneous) collisions
 between projectiles and target atoms: 			kk0 = 2
maximum order of weak (simultaneous) collisions
 between target atoms: 							kk0r = 2
inelastic energy loss model for projectiles: 	kdee1 = 3
inelastic energy loss for target atoms: 		kdee2 = 3
unknown: 0.00

layer thickness (in A): dx(i)
layer density (in g cm{-3}): rho(i)
correction factor to the lindhard-scharff nonlocal inelastic energy
 loss of the projectile: ck(i)
layer   	dx     	rho 	ck
  1  	10000.00	 2.25	1.00
  2  	    0.00	 0.00	0.00
  3  	    0.00	 0.00	0.00

atomic number of target atoms (j<=5) in layer i: zt(i,j)
layer\component 1 2 3 4 5
1 6.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

mass (in amu) of target atoms (j<=5) in layer i: mt(i,j)
layer\component 1 2 3 4 5
1 12.01 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

concentration of target atoms (j<=5) in layer i: co(i,j)
layer\component 1 2 3 4 5
1 1.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

surface binding energy of target atoms (j<=5) in layer i: sbe(i,j)
layer\component 1 2 3 4 5
1 7.41 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

displacement energy of target atoms (j<=5) in layer i: ed(i,j)
layer\component 1 2 3 4 5
1 30.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

bulk binding energy of target atoms (j<=5) in layer i: be(i,j)
layer\component 1 2 3 4 5
1 0.10 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00


**********************************
** simulation output parameters **
**********************************

in the case of a maxwellian distribution:
ion temperature: 								ti = 0.00
adjustment factor for the projectile mass: 		zarg = 0.00
adjustment factor for the sheath potential: 	velc = 0.00

unknown: 0

distance above the surface (x=0.), where an inelastic energy loss can be taken into account: hlm = 0.00
distance above the surface (x=tt), where an inelastic energy loss can be taken into account: hlmt = 10000.00
distance above the front surface, where collisions are taken into account: su = 3.50
distance outside the backsurface, where collisions are taken into account: sut = 10003.50
starting point above the surface: 				xc = -3.50
total thickness - maximal investigated recoils depth: rt = tt-rd = 9900.00
electronic energy loss outside the bulk: 		inel = 0
number of layers: 								l = 1
number of target species: 						lj = 1

number how often the projectile loop is entered: nproj = 2412557
number of backscattered projectiles which cannot overcome the surface barrier (esb): kib = 0
number of transmitted projectiles which cannot overcome the surface barrier (esb): kit = 0
maximum number of simultaneously processed target atoms in the vectorized target collision loop: maxa = 282
number of times the target atom collision loop has to be passed: nall = 1494166490
number of primary knockon atoms: 				npa = 125249687
number of secondary knockon atoms: 				nsa = 813065806
number of sputtered target atoms which cannot overcome the surface barrier (sbe): kis = 8068294
number of transmission sputtered target atoms which cannot overcome the surface barrier (sbe): kist = 0

implanted projectiles: 							iim = 9999960
energy of all implanted projectiles (eV): 		eim = 8E+09
reflected projectiles: 							ib = 39
energy of all reflected projectiles (eV): 		eb = 167.4
transmitted projectiles: 						it = 0
energy of all transmitted projectiles (eV): 	et = 0
backsputtered target atoms: 					ispa = 2937489
energy of all backsputtered target atoms (eV): 	espa = 4.917E+07
transmitted target atoms: 						ispat = 0
energy of all transmitted target atoms (eV): 	espat = 0

penetration of projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
depth                         	  21.46±0.00	   38.69± 0.02	0.36±0.00	2.96    	  6.22
spread                        	   9.90±0.00	   25.55± 0.01	0.58±0.00	3.15    	  5.05
pathlength                    	  26.43±0.00	   43.94± 0.02	0.30±0.00	2.87    	  6.63

elastic loss                  	 760.33±0.00	  145.08								 12.04
electronic loss               	  39.67±0.00	  145.08								 12.04

unknown: 5.72
nuclear energy loss           	  50.72±0.01	 5351.27± 1.66	3.06±0.00	14.26    	 73.15
nuc.en.loss/weak collisions   	   4.36±0.00	    6.98± 0.00	0.67±0.00	2.88    	  2.64
electronic energy loss        	   2.87±0.00	    3.21± 0.00	0.01±0.00	1.70    	  1.79
nuc.en.loss/subthreshold coll.	  13.62±0.00	   61.02± 0.01	0.13±0.00	2.22    	  7.81

number of implanted projectiles (in sample thickness?): iirp = 9999960
(total relative number of implanted projectiles?): trirp = 1.00
number of projectiles with pathlength (in whole sample?): iipl = 9999960
unknown: 3.967E+08
total electronic energy loss (ev): 				tion = 7.001E+09
total nuclear energy loss (ev): 				tdmgn = 5.07E+09
total defect producing energy (ev): 			tcasmo = 1.101E+09
total nuclear energy loss smaller than the displacement energy (ev): tphon = 7.603E+09
total nuclear energy loss (ev), (central collision + weak collisions): tdent = 5.432E-312

particle reflection coefficient: 				rn = 0.00
energy reflection coefficient: 					re = 0.00
relative mean energy of backscattered projectiles: emeanr = 0.01
mean energy of backscattered projectiles: 		emean = 4.29

particle transmission coefficient: 				tn = 0.00
energy transmission coefficient: 				te = 0.00
relative mean energy of transmitted projectiles: tmeanr = 0.00
mean energy of transmitted projectiles: 		emeant = 0.00

backscattered projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   4.29±1.26	   61.77±38.71	3.55±0.95	16.32    	  7.86
mean pathlength               	  22.31±0.84	   27.57± 5.18	0.36±0.19	2.38    	  5.25

mean elastic loss             	 766.87±0.34	  174.62								 13.21
mean electronic loss          	  28.83±0.22	   72.17								  8.50

transmitted projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

unknown: 0
unknown: 192
unknown: 5612

implantation profile:

depth [A]	implanted projectiles	norm.impl.proj.
   0.0	       0	0.0000
   2.0	      24	0.0000
   4.0	     504	0.0001
   6.0	    5016	0.0005
   8.0	   33647	0.0034
  10.0	  132668	0.0133
  12.0	  331157	0.0331
  14.0	  605572	0.0606
  16.0	  888884	0.0889
  18.0	 1113576	0.1114
  20.0	 1236327	0.1236
  22.0	 1241127	0.1241
  24.0	 1145223	0.1145
  26.0	  976849	0.0977
  28.0	  773036	0.0773
  30.0	  570796	0.0571
  32.0	  390671	0.0391
  34.0	  249695	0.0250
  36.0	  147960	0.0148
  38.0	   81640	0.0082
  40.0	   41767	0.0042
  42.0	   19914	0.0020
  44.0	    8663	0.0009
  46.0	    3417	0.0003
  48.0	    1232	0.0001
  50.0	     442	0.0000
  52.0	     114	0.0000
  54.0	      32	0.0000
  56.0	       6	0.0000
  58.0	       1	0.0000
  60.0	       0	0.0000
  62.0	       0	0.0000
  64.0	       0	0.0000
  66.0	       0	0.0000
  68.0	       0	0.0000
  70.0	       0	0.0000
  72.0	       0	0.0000
  74.0	       0	0.0000
  76.0	       0	0.0000
  78.0	       0	0.0000
  80.0	       0	0.0000
  82.0	       0	0.0000
  84.0	       0	0.0000
  86.0	       0	0.0000
  88.0	       0	0.0000
  90.0	       0	0.0000
  92.0	       0	0.0000
  94.0	       0	0.0000
  96.0	       0	0.0000
  98.0	       0	0.0000
 100.0	       0	0.0000
 102.0	       0	0.0000
 104.0	       0	0.0000
 106.0	       0	0.0000
 108.0	       0	0.0000
 110.0	       0	0.0000
 112.0	       0	0.0000
 114.0	       0	0.0000
 116.0	       0	0.0000
 118.0	       0	0.0000
 120.0	       0	0.0000
 122.0	       0	0.0000
 124.0	       0	0.0000
 126.0	       0	0.0000
 128.0	       0	0.0000
 130.0	       0	0.0000
 132.0	       0	0.0000
 134.0	       0	0.0000
 136.0	       0	0.0000
 138.0	       0	0.0000
 140.0	       0	0.0000
 142.0	       0	0.0000
 144.0	       0	0.0000
 146.0	       0	0.0000
 148.0	       0	0.0000
 150.0	       0	0.0000
 152.0	       0	0.0000
 154.0	       0	0.0000
 156.0	       0	0.0000
 158.0	       0	0.0000
 160.0	       0	0.0000
 162.0	       0	0.0000
 164.0	       0	0.0000
 166.0	       0	0.0000
 168.0	       0	0.0000
 170.0	       0	0.0000
 172.0	       0	0.0000
 174.0	       0	0.0000
 176.0	       0	0.0000
 178.0	       0	0.0000
 180.0	       0	0.0000
 182.0	       0	0.0000
 184.0	       0	0.0000
 186.0	       0	0.0000
 188.0	       0	0.0000
 190.0	       0	0.0000
 192.0	       0	0.0000
 194.0	       0	0.0000
 196.0	       0	0.0000
 198.0	       0	0.0000
 200.0	       0	0.0000

pathlength [A]	implanted projectiles
   2.0	       0
   4.0	       0
   6.0	       0
   8.0	      65
  10.0	    3257
  12.0	   27942
  14.0	  108797
  16.0	  269288
  18.0	  500776
  20.0	  753046
  22.0	  980073
  24.0	 1138414
  26.0	 1200925
  28.0	 1166871
  30.0	 1050234
  32.0	  874743
  34.0	  678135
  36.0	  488139
  38.0	  326621
  40.0	  201286
  42.0	  114812
  44.0	   60757
  46.0	   30530
  48.0	   14544
  50.0	    6496
  52.0	    2736
  54.0	    1007
  56.0	     324
  58.0	     100
  60.0	      32
  62.0	      10
  64.0	       0
  66.0	       0
  68.0	       0
  70.0	       0
  72.0	       0
  74.0	       0
  76.0	       0
  78.0	       0
  80.0	       0
  82.0	       0
  84.0	       0
  86.0	       0
  88.0	       0
  90.0	       0
  92.0	       0
  94.0	       0
  96.0	       0
  98.0	       0
 100.0	       0
 102.0	       0
 104.0	       0
 106.0	       0
 108.0	       0
 110.0	       0
 112.0	       0
 114.0	       0
 116.0	       0
 118.0	       0
 120.0	       0
 122.0	       0
 124.0	       0
 126.0	       0
 128.0	       0
 130.0	       0
 132.0	       0
 134.0	       0
 136.0	       0
 138.0	       0
 140.0	       0
 142.0	       0
 144.0	       0
 146.0	       0
 148.0	       0
 150.0	       0
 152.0	       0
 154.0	       0
 156.0	       0
 158.0	       0
 160.0	       0
 162.0	       0
 164.0	       0
 166.0	       0
 168.0	       0
 170.0	       0
 172.0	       0
 174.0	       0
 176.0	       0
 178.0	       0
 180.0	       0
 182.0	       0
 184.0	       0
 186.0	       0
 188.0	       0
 190.0	       0
 192.0	       0
 194.0	       0
 196.0	       0
 198.0	       0
 200.0	       0

depth distributions of energy loss mechanisms:

depth [A]	electr. loss [eV]	nucl. loss[eV]	tot. nucl. loss [eV]	loss by defects [eV]	loss by phonons [eV]
   2.0	         5.441E+07	          9.25E+08	         9.531E+08	         7.278E+08	         6.928E+07
   4.0	         5.261E+07	         8.804E+08	         9.124E+08	           6.9E+08	         7.127E+07
   6.0	         4.861E+07	         8.276E+08	         8.646E+08	         6.437E+08	         7.496E+07
   8.0	         4.432E+07	         7.713E+08	         8.144E+08	         5.925E+08	          8.05E+07
  10.0	         3.986E+07	         7.091E+08	         7.586E+08	         5.343E+08	         8.786E+07
  12.0	         3.511E+07	         6.347E+08	         6.899E+08	         4.651E+08	         9.531E+07
  14.0	         3.003E+07	         5.504E+08	         6.089E+08	         3.895E+08	          9.99E+07
  16.0	         2.484E+07	         4.598E+08	         5.182E+08	         3.119E+08	         9.978E+07
  18.0	         1.979E+07	         3.682E+08	          4.23E+08	         2.378E+08	         9.424E+07
  20.0	         1.515E+07	         2.828E+08	         3.313E+08	         1.729E+08	         8.395E+07
  22.0	         1.111E+07	         2.074E+08	         2.478E+08	         1.192E+08	         7.059E+07
  24.0	         7.804E+06	         1.453E+08	          1.77E+08	         7.792E+07	         5.595E+07
  26.0	         5.231E+06	         9.701E+07	         1.205E+08	         4.826E+07	         4.176E+07
  28.0	         3.343E+06	         6.163E+07	         7.801E+07	          2.82E+07	         2.938E+07
  30.0	          2.03E+06	         3.711E+07	         4.787E+07	         1.549E+07	         1.941E+07
  32.0	         1.169E+06	         2.116E+07	         2.782E+07	         7.984E+06	         1.205E+07
  34.0	         6.388E+05	         1.142E+07	         1.529E+07	         3.856E+06	         7.028E+06
  36.0	         3.284E+05	         5.825E+06	          7.93E+06	         1.762E+06	         3.819E+06
  38.0	         1.589E+05	         2.784E+06	         3.853E+06	         7.382E+05	         1.944E+06
  40.0	          7.26E+04	         1.243E+06	         1.756E+06	         2.773E+05	          9.28E+05
  42.0	         3.081E+04	         5.244E+05	         7.516E+05	         1.025E+05	          4.08E+05
  44.0	         1.202E+04	         2.013E+05	         2.934E+05	         3.372E+04	          1.63E+05
  46.0	              4429	         7.298E+04	         1.077E+05	         1.028E+04	          6.13E+04
  48.0	              1472	         2.428E+04	          3.63E+04	              2706	         2.121E+04
  50.0	             447.2	              6979	         1.077E+04	             394.3	              6531
  52.0	             112.6	              1672	              2637	                 0	              1672
  54.0	             29.61	             420.9	             676.6	                 0	             420.9
  56.0	             5.048	             68.86	             116.5	                 0	             68.86
  58.0	            0.6292	             6.494	             12.75	                 0	             6.494
  60.0	                 0	                 0	                 0	                 0	                 0
  62.0	                 0	                 0	                 0	                 0	                 0
  64.0	                 0	                 0	                 0	                 0	                 0
  66.0	                 0	                 0	                 0	                 0	                 0
  68.0	                 0	                 0	                 0	                 0	                 0
  70.0	                 0	                 0	                 0	                 0	                 0
  72.0	                 0	                 0	                 0	                 0	                 0
  74.0	                 0	                 0	                 0	                 0	                 0
  76.0	                 0	                 0	                 0	                 0	                 0
  78.0	                 0	                 0	                 0	                 0	                 0
  80.0	                 0	                 0	                 0	                 0	                 0
  82.0	                 0	                 0	                 0	                 0	                 0
  84.0	                 0	                 0	                 0	                 0	                 0
  86.0	                 0	                 0	                 0	                 0	                 0
  88.0	                 0	                 0	                 0	                 0	                 0
  90.0	                 0	                 0	                 0	                 0	                 0
  92.0	                 0	                 0	                 0	                 0	                 0
  94.0	                 0	                 0	                 0	                 0	                 0
  96.0	                 0	                 0	                 0	                 0	                 0
  98.0	                 0	                 0	                 0	                 0	                 0
 100.0	                 0	                 0	                 0	                 0	                 0
 102.0	                 0	                 0	                 0	                 0	                 0
 104.0	                 0	                 0	                 0	                 0	                 0
 106.0	                 0	                 0	                 0	                 0	                 0
 108.0	                 0	                 0	                 0	                 0	                 0
 110.0	                 0	                 0	                 0	                 0	                 0
 112.0	                 0	                 0	                 0	                 0	                 0
 114.0	                 0	                 0	                 0	                 0	                 0
 116.0	                 0	                 0	                 0	                 0	                 0
 118.0	                 0	                 0	                 0	                 0	                 0
 120.0	                 0	                 0	                 0	                 0	                 0
 122.0	                 0	                 0	                 0	                 0	                 0
 124.0	                 0	                 0	                 0	                 0	                 0
 126.0	                 0	                 0	                 0	                 0	                 0
 128.0	                 0	                 0	                 0	                 0	                 0
 130.0	                 0	                 0	                 0	                 0	                 0
 132.0	                 0	                 0	                 0	                 0	                 0
 134.0	                 0	                 0	                 0	                 0	                 0
 136.0	                 0	                 0	                 0	                 0	                 0
 138.0	                 0	                 0	                 0	                 0	                 0
 140.0	                 0	                 0	                 0	                 0	                 0
 142.0	                 0	                 0	                 0	                 0	                 0
 144.0	                 0	                 0	                 0	                 0	                 0
 146.0	                 0	                 0	                 0	                 0	                 0
 148.0	                 0	                 0	                 0	                 0	                 0
 150.0	                 0	                 0	                 0	                 0	                 0
 152.0	                 0	                 0	                 0	                 0	                 0
 154.0	                 0	                 0	                 0	                 0	                 0
 156.0	                 0	                 0	                 0	                 0	                 0
 158.0	                 0	                 0	                 0	                 0	                 0
 160.0	                 0	                 0	                 0	                 0	                 0
 162.0	                 0	                 0	                 0	                 0	                 0
 164.0	                 0	                 0	                 0	                 0	                 0
 166.0	                 0	                 0	                 0	                 0	                 0
 168.0	                 0	                 0	                 0	                 0	                 0
 170.0	                 0	                 0	                 0	                 0	                 0
 172.0	                 0	                 0	                 0	                 0	                 0
 174.0	                 0	                 0	                 0	                 0	                 0
 176.0	                 0	                 0	                 0	                 0	                 0
 178.0	                 0	                 0	                 0	                 0	                 0
 180.0	                 0	                 0	                 0	                 0	                 0
 182.0	                 0	                 0	                 0	                 0	                 0
 184.0	                 0	                 0	                 0	                 0	                 0
 186.0	                 0	                 0	                 0	                 0	                 0
 188.0	                 0	                 0	                 0	                 0	                 0
 190.0	                 0	                 0	                 0	                 0	                 0
 192.0	                 0	                 0	                 0	                 0	                 0
 194.0	                 0	                 0	                 0	                 0	                 0
 196.0	                 0	                 0	                 0	                 0	                 0
 198.0	                 0	                 0	                 0	                 0	                 0
 200.0	                 0	                 0	                 0	                 0	                 0

not described parameter set: esb(1..10) ??? surface binding energy ???

                              	mean value  	variance         	skewness   	kurtosis	square root of variance
surface binding energy: No.  1	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  2	  16.00±0.00	  324.00±   0.00	2.00±0.00	11.00    	 18.00
surface binding energy: No.  3	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  4	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  5	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  6	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  7	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  8	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  9	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No. 10	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00

unknown: 0
unknown: 640
unknown: 36360



electronic loss of species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   5.441E+07
    4.0  	   5.261E+07
    6.0  	   4.861E+07
    8.0  	   4.432E+07
   10.0  	   3.986E+07
   12.0  	   3.511E+07
   14.0  	   3.003E+07
   16.0  	   2.484E+07
   18.0  	   1.979E+07
   20.0  	   1.515E+07
   22.0  	   1.111E+07
   24.0  	   7.804E+06
   26.0  	   5.231E+06
   28.0  	   3.343E+06
   30.0  	    2.03E+06
   32.0  	   1.169E+06
   34.0  	   6.388E+05
   36.0  	   3.284E+05
   38.0  	   1.589E+05
   40.0  	    7.26E+04
   42.0  	   3.081E+04
   44.0  	   1.202E+04
   46.0  	        4429
   48.0  	        1472
   50.0  	       447.2
   52.0  	       112.6
   54.0  	       29.61
   56.0  	       5.048
   58.0  	      0.6292
   60.0  	           0
   62.0  	           0
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   3.967E+08


nuclear loss of projectile to species [eV]

depth [A]	  C  (layer 1)  
    2.0  	    9.25E+08
    4.0  	   8.804E+08
    6.0  	   8.276E+08
    8.0  	   7.713E+08
   10.0  	   7.091E+08
   12.0  	   6.347E+08
   14.0  	   5.504E+08
   16.0  	   4.598E+08
   18.0  	   3.682E+08
   20.0  	   2.828E+08
   22.0  	   2.074E+08
   24.0  	   1.453E+08
   26.0  	   9.701E+07
   28.0  	   6.163E+07
   30.0  	   3.711E+07
   32.0  	   2.116E+07
   34.0  	   1.142E+07
   36.0  	   5.825E+06
   38.0  	   2.784E+06
   40.0  	   1.243E+06
   42.0  	   5.244E+05
   44.0  	   2.013E+05
   46.0  	   7.298E+04
   48.0  	   2.428E+04
   50.0  	        6979
   52.0  	        1672
   54.0  	       420.9
   56.0  	       68.86
   58.0  	       6.494
   60.0  	           0
   62.0  	           0
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   7.001E+09


nuclear loss lower than displacement energy for species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   6.928E+07
    4.0  	   7.127E+07
    6.0  	   7.496E+07
    8.0  	    8.05E+07
   10.0  	   8.786E+07
   12.0  	   9.531E+07
   14.0  	    9.99E+07
   16.0  	   9.978E+07
   18.0  	   9.424E+07
   20.0  	   8.395E+07
   22.0  	   7.059E+07
   24.0  	   5.595E+07
   26.0  	   4.176E+07
   28.0  	   2.938E+07
   30.0  	   1.941E+07
   32.0  	   1.205E+07
   34.0  	   7.028E+06
   36.0  	   3.819E+06
   38.0  	   1.944E+06
   40.0  	    9.28E+05
   42.0  	    4.08E+05
   44.0  	    1.63E+05
   46.0  	    6.13E+04
   48.0  	   2.121E+04
   50.0  	        6531
   52.0  	        1672
   54.0  	       420.9
   56.0  	       68.86
   58.0  	       6.494
   60.0  	           0
   62.0  	           0
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   1.101E+09


unknown: 36360
unknown: 640

unknown: 640
unknown: 480


angular distributions of the polar exit angle

cosine   	refl.project.	refl.project.	trans.projec.	trans.projec.	sputter.atoms	sputter.atoms	trans.sp.atms	trans.sp.atms
interval 	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     
  0.05	              0	              0	              0	              0	           7594	         0.0517	              0	              0
  0.10	              0	              0	              0	              0	          23182	         0.1578	              0	              0
  0.15	              0	              0	              0	              0	          38811	         0.2642	              0	              0
  0.20	              0	              0	              0	              0	          55669	          0.379	              0	              0
  0.25	              0	              0	              0	              0	          73342	         0.4994	              0	              0
  0.30	              0	              0	              0	              0	          91708	         0.6244	              0	              0
  0.35	              0	              0	              0	              0	         109801	         0.7476	              0	              0
  0.40	              0	              0	              0	              0	         128939	         0.8779	              0	              0
  0.45	              0	              0	              0	              0	         147235	          1.002	              0	              0
  0.50	              1	         0.5128	              0	              0	         164847	          1.122	              0	              0
  0.55	              0	              0	              0	              0	         179534	          1.222	              0	              0
  0.60	              1	         0.5128	              0	              0	         192587	          1.311	              0	              0
  0.65	              2	          1.026	              0	              0	         201550	          1.372	              0	              0
  0.70	              2	          1.026	              0	              0	         208149	          1.417	              0	              0
  0.75	              5	          2.564	              0	              0	         213936	          1.457	              0	              0
  0.80	              2	          1.026	              0	              0	         218324	          1.486	              0	              0
  0.85	              3	          1.538	              0	              0	         219255	          1.493	              0	              0
  0.90	              5	          2.564	              0	              0	         220898	          1.504	              0	              0
  0.95	              4	          2.051	              0	              0	         220548	          1.502	              0	              0
  1.00	             14	          7.179	              0	              0	         221580	          1.509	              0	              0


unknown: 480
unknown: 3200



sputtered primary knock-on atoms, ion in

      	  C  (layer 1)  
  0.05	        2552
  0.10	        7969
  0.15	       13414
  0.20	       19476
  0.25	       25515
  0.30	       31751
  0.35	       37633
  0.40	       43833
  0.45	       48859
  0.50	       52971
  0.55	       55787
  0.60	       57013
  0.65	       57290
  0.70	       56493
  0.75	       54748
  0.80	       52664
  0.85	       49082
  0.90	       45869
  0.95	       42323
  1.00	       38418


sputtered secondary knock-on atoms, ion in

      	  C  (layer 1)  
  0.05	        5042
  0.10	       15212
  0.15	       25395
  0.20	       36191
  0.25	       47825
  0.30	       59956
  0.35	       72160
  0.40	       85103
  0.45	       98372
  0.50	      111872
  0.55	      123740
  0.60	      135568
  0.65	      144252
  0.70	      151644
  0.75	      159177
  0.80	      165637
  0.85	      170147
  0.90	      175013
  0.95	      178198
  1.00	      183126


sputtered primary knock-on atoms, ion out

      	  C  (layer 1)  
  0.05	           0
  0.10	           0
  0.15	           0
  0.20	           0
  0.25	           0
  0.30	           0
  0.35	           1
  0.40	           1
  0.45	           0
  0.50	           1
  0.55	           1
  0.60	           1
  0.65	           1
  0.70	           2
  0.75	           2
  0.80	           3
  0.85	           6
  0.90	           3
  0.95	           4
  1.00	           9


sputtered secondary knock-on atoms, ion out

      	  C  (layer 1)  
  0.05	           0
  0.10	           1
  0.15	           2
  0.20	           2
  0.25	           2
  0.30	           1
  0.35	           7
  0.40	           2
  0.45	           4
  0.50	           3
  0.55	           6
  0.60	           5
  0.65	           7
  0.70	          10
  0.75	           9
  0.80	          20
  0.85	          20
  0.90	          13
  0.95	          23
  1.00	          27


unknown: 3200
unknown: 2880



sputtered species per layer

      	  C  (layer 1)  
  0.05	        7594
  0.10	       23182
  0.15	       38811
  0.20	       55669
  0.25	       73342
  0.30	       91708
  0.35	      109801
  0.40	      128939
  0.45	      147235
  0.50	      164847
  0.55	      179534
  0.60	      192587
  0.65	      201550
  0.70	      208149
  0.75	      213936
  0.80	      218324
  0.85	      219255
  0.90	      220898
  0.95	      220548
  1.00	      221580


sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.05	        7594	           0
  0.10	       23182	           0
  0.15	       38811	           0
  0.20	       55669	           0
  0.25	       73342	           0
  0.30	       91708	           0
  0.35	      109801	           0
  0.40	      128939	           0
  0.45	      147235	           0
  0.50	      164847	           0
  0.55	      179534	           0
  0.60	      192587	           0
  0.65	      201550	           0
  0.70	      208149	           0
  0.75	      213936	           0
  0.80	      218324	           0
  0.85	      219255	           0
  0.90	      220898	           0
  0.95	      220548	           0
  1.00	      221580	           0



fraction sputtered species

      	  C  (layer 1)  
  0.05	           0
  0.10	           0
  0.15	           0
  0.20	           0
  0.25	           0
  0.30	           0
  0.35	           0
  0.40	           0
  0.45	           0
  0.50	           0
  0.55	           0
  0.60	           0
  0.65	           0
  0.70	           0
  0.75	           0
  0.80	           0
  0.85	           0
  0.90	           0
  0.95	           0
  1.00	           0


fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.05	           0	           0
  0.10	           0	           0
  0.15	           0	           0
  0.20	           0	           0
  0.25	           0	           0
  0.30	           0	           0
  0.35	           0	           0
  0.40	           0	           0
  0.45	           0	           0
  0.50	           0	           0
  0.55	           0	           0
  0.60	           0	           0
  0.65	           0	           0
  0.70	           0	           0
  0.75	           0	           0
  0.80	           0	           0
  0.85	           0	           0
  0.90	           0	           0
  0.95	           0	           0
  1.00	           0	           0



unknown: 2880
unknown: 2880



transmission sputtered species per layer

      	  C  (layer 1)  
  0.05	           0
  0.10	           0
  0.15	           0
  0.20	           0
  0.25	           0
  0.30	           0
  0.35	           0
  0.40	           0
  0.45	           0
  0.50	           0
  0.55	           0
  0.60	           0
  0.65	           0
  0.70	           0
  0.75	           0
  0.80	           0
  0.85	           0
  0.90	           0
  0.95	           0
  1.00	           0


transmission sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.05	           0	           0
  0.10	           0	           0
  0.15	           0	           0
  0.20	           0	           0
  0.25	           0	           0
  0.30	           0	           0
  0.35	           0	           0
  0.40	           0	           0
  0.45	           0	           0
  0.50	           0	           0
  0.55	           0	           0
  0.60	           0	           0
  0.65	           0	           0
  0.70	           0	           0
  0.75	           0	           0
  0.80	           0	           0
  0.85	           0	           0
  0.90	           0	           0
  0.95	           0	           0
  1.00	           0	           0



transmission fraction sputtered species

      	  C  (layer 1)  
  0.05	           0
  0.10	           0
  0.15	           0
  0.20	           0
  0.25	           0
  0.30	           0
  0.35	           0
  0.40	           0
  0.45	           0
  0.50	           0
  0.55	           0
  0.60	           0
  0.65	           0
  0.70	           0
  0.75	           0
  0.80	           0
  0.85	           0
  0.90	           0
  0.95	           0
  1.00	           0


transmission fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.05	           0	           0
  0.10	           0	           0
  0.15	           0	           0
  0.20	           0	           0
  0.25	           0	           0
  0.30	           0	           0
  0.35	           0	           0
  0.40	           0	           0
  0.45	           0	           0
  0.50	           0	           0
  0.55	           0	           0
  0.60	           0	           0
  0.65	           0	           0
  0.70	           0	           0
  0.75	           0	           0
  0.80	           0	           0
  0.85	           0	           0
  0.90	           0	           0
  0.95	           0	           0
  1.00	           0	           0


unknown: 2880
unknown: 696



backsputtered target atoms (for each species per layer)

                    	  C  (layer 1)  
sputter atom number 	     2937489
sputter atom energy 	   4.917E+07
sputtering yield    	      0.2937
sputtered energy    	    0.006146
rel. mean sp. energy	     0.02092
mean energy sp.atoms	       16.74


sputtering from layers

                    	    layer  1   	    layer  2   	    layer  3   
sputter atom number 	     2937489	           0	           0
sputter atom energy 	   4.917E+07	           0	           0
