*********************************
** simulation input parameters **
*********************************

atomic number of projectile: 					z1 = 18.00
mass (in amu) of projectile: 					m1 = 39.95
energy of projectile (eV): 						e0 = 1564.00
angle of incidence (in degree) with respect to
 the surface normal: 							alpha = 0.00
cutoff energy of projectiles (eV): 				ef = 0.10
surface binding energies for projectiles (eV): 	esb = 0.00
sheath potential (eV): 							sheath = 4692.00
number of projectiles: 							nh = 99999
initial random number: 							ri = 716381.00
starting depth of projectile (A): 				x0 = 0.00
depth to which recoils are followed: 			rd = 100.00
depth interval for calculated depth
 distributions (A): 							cw = 2.00
correction factor to the firsov screening
 length: 										ca = 1.00
maximum order of weak (simultaneous) collisions
 between projectiles and target atoms: 			kk0 = 2
maximum order of weak (simultaneous) collisions
 between target atoms: 							kk0r = 2
inelastic energy loss model for projectiles: 	kdee1 = 3
inelastic energy loss for target atoms: 		kdee2 = 3
unknown: 0.00

layer thickness (in A): dx(i)
layer density (in g cm{-3}): rho(i)
correction factor to the lindhard-scharff nonlocal inelastic energy
 loss of the projectile: ck(i)
layer   	dx     	rho 	ck
  1  	10000.00	 2.25	1.00
  2  	    0.00	 0.00	0.00
  3  	    0.00	 0.00	0.00

atomic number of target atoms (j<=5) in layer i: zt(i,j)
layer\component 1 2 3 4 5
1 6.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

mass (in amu) of target atoms (j<=5) in layer i: mt(i,j)
layer\component 1 2 3 4 5
1 12.01 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

concentration of target atoms (j<=5) in layer i: co(i,j)
layer\component 1 2 3 4 5
1 1.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

surface binding energy of target atoms (j<=5) in layer i: sbe(i,j)
layer\component 1 2 3 4 5
1 7.41 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

displacement energy of target atoms (j<=5) in layer i: ed(i,j)
layer\component 1 2 3 4 5
1 30.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

bulk binding energy of target atoms (j<=5) in layer i: be(i,j)
layer\component 1 2 3 4 5
1 0.10 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00


**********************************
** simulation output parameters **
**********************************

in the case of a maxwellian distribution:
ion temperature: 								ti = 0.00
adjustment factor for the projectile mass: 		zarg = 0.00
adjustment factor for the sheath potential: 	velc = 0.00

unknown: 0

distance above the surface (x=0.), where an inelastic energy loss can be taken into account: hlm = 0.00
distance above the surface (x=tt), where an inelastic energy loss can be taken into account: hlmt = 10000.00
distance above the front surface, where collisions are taken into account: su = 3.50
distance outside the backsurface, where collisions are taken into account: sut = 10003.50
starting point above the surface: 				xc = -3.50
total thickness - maximal investigated recoils depth: rt = tt-rd = 9900.00
electronic energy loss outside the bulk: 		inel = 0
number of layers: 								l = 1
number of target species: 						lj = 1

number how often the projectile loop is entered: nproj = 34024
number of backscattered projectiles which cannot overcome the surface barrier (esb): kib = 0
number of transmitted projectiles which cannot overcome the surface barrier (esb): kit = 0
maximum number of simultaneously processed target atoms in the vectorized target collision loop: maxa = 279
number of times the target atom collision loop has to be passed: nall = 29501421
number of primary knockon atoms: 				npa = 1884042
number of secondary knockon atoms: 				nsa = 16396178
number of sputtered target atoms which cannot overcome the surface barrier (sbe): kis = 88837
number of transmission sputtered target atoms which cannot overcome the surface barrier (sbe): kist = 0

implanted projectiles: 							iim = 99999
energy of all implanted projectiles (eV): 		eim = 1.564E+08
reflected projectiles: 							ib = 0
energy of all reflected projectiles (eV): 		eb = 0
transmitted projectiles: 						it = 0
energy of all transmitted projectiles (eV): 	et = 0
backsputtered target atoms: 					ispa = 38568
energy of all backsputtered target atoms (eV): 	espa = 7.521E+05
transmitted target atoms: 						ispat = 0
energy of all transmitted target atoms (eV): 	espat = 0

penetration of projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
depth                         	  33.81±0.03	  100.80± 0.45	0.41±0.01	3.00    	 10.04
spread                        	  11.38±0.02	   38.87± 0.20	0.76±0.01	3.55    	  6.23
pathlength                    	  39.62±0.03	  113.61± 0.50	0.35±0.01	2.94    	 10.66

elastic loss                  	1475.52±0.00	  843.88								 29.05
electronic loss               	  88.48±0.00	  843.88								 29.05

unknown: 8.94
nuclear energy loss           	  69.97±0.09	14794.25±45.67	3.72±0.01	20.12    	121.63
nuc.en.loss/weak collisions   	   3.56±0.00	    6.60± 0.01	1.00±0.00	3.47    	  2.57
electronic energy loss        	   4.41±0.00	    7.23± 0.00	0.01±0.00	1.84    	  2.69
nuc.en.loss/subthreshold coll.	  13.56±0.01	   56.09± 0.06	0.29±0.00	2.27    	  7.49

number of implanted projectiles (in sample thickness?): iirp = 99999
(total relative number of implanted projectiles?): trirp = 1.00
number of projectiles with pathlength (in whole sample?): iipl = 99999
unknown: 8.847E+06
total electronic energy loss (ev): 				tion = 1.404E+08
total nuclear energy loss (ev): 				tdmgn = 1.064E+08
total defect producing energy (ev): 			tcasmo = 1.51E+07
total nuclear energy loss smaller than the displacement energy (ev): tphon = 1.476E+08
total nuclear energy loss (ev), (central collision + weak collisions): tdent = 5.432E-312

particle reflection coefficient: 				rn = 0.00
energy reflection coefficient: 					re = 0.00
relative mean energy of backscattered projectiles: emeanr = 0.00
mean energy of backscattered projectiles: 		emean = 0.00

particle transmission coefficient: 				tn = 0.00
energy transmission coefficient: 				te = 0.00
relative mean energy of transmitted projectiles: tmeanr = 0.00
mean energy of transmitted projectiles: 		emeant = 0.00

backscattered projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

transmitted projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

unknown: 0
unknown: 192
unknown: 5612

implantation profile:

depth [A]	implanted projectiles	norm.impl.proj.
   0.0	       0	0.0000
   2.0	       0	0.0000
   4.0	       0	0.0000
   6.0	       0	0.0000
   8.0	       7	0.0001
  10.0	      42	0.0004
  12.0	     194	0.0019
  14.0	     526	0.0053
  16.0	    1236	0.0124
  18.0	    2097	0.0210
  20.0	    3190	0.0319
  22.0	    4248	0.0425
  24.0	    5428	0.0543
  26.0	    6373	0.0637
  28.0	    7157	0.0716
  30.0	    7632	0.0763
  32.0	    7748	0.0775
  34.0	    7665	0.0767
  36.0	    7445	0.0745
  38.0	    6891	0.0689
  40.0	    6283	0.0628
  42.0	    5463	0.0546
  44.0	    4456	0.0446
  46.0	    3811	0.0381
  48.0	    3101	0.0310
  50.0	    2401	0.0240
  52.0	    1947	0.0195
  54.0	    1471	0.0147
  56.0	    1018	0.0102
  58.0	     758	0.0076
  60.0	     494	0.0049
  62.0	     340	0.0034
  64.0	     225	0.0023
  66.0	     142	0.0014
  68.0	     101	0.0010
  70.0	      37	0.0004
  72.0	      35	0.0004
  74.0	      17	0.0002
  76.0	       5	0.0001
  78.0	       5	0.0001
  80.0	       6	0.0001
  82.0	       1	0.0000
  84.0	       0	0.0000
  86.0	       2	0.0000
  88.0	       0	0.0000
  90.0	       0	0.0000
  92.0	       1	0.0000
  94.0	       0	0.0000
  96.0	       0	0.0000
  98.0	       0	0.0000
 100.0	       0	0.0000
 102.0	       0	0.0000
 104.0	       0	0.0000
 106.0	       0	0.0000
 108.0	       0	0.0000
 110.0	       0	0.0000
 112.0	       0	0.0000
 114.0	       0	0.0000
 116.0	       0	0.0000
 118.0	       0	0.0000
 120.0	       0	0.0000
 122.0	       0	0.0000
 124.0	       0	0.0000
 126.0	       0	0.0000
 128.0	       0	0.0000
 130.0	       0	0.0000
 132.0	       0	0.0000
 134.0	       0	0.0000
 136.0	       0	0.0000
 138.0	       0	0.0000
 140.0	       0	0.0000
 142.0	       0	0.0000
 144.0	       0	0.0000
 146.0	       0	0.0000
 148.0	       0	0.0000
 150.0	       0	0.0000
 152.0	       0	0.0000
 154.0	       0	0.0000
 156.0	       0	0.0000
 158.0	       0	0.0000
 160.0	       0	0.0000
 162.0	       0	0.0000
 164.0	       0	0.0000
 166.0	       0	0.0000
 168.0	       0	0.0000
 170.0	       0	0.0000
 172.0	       0	0.0000
 174.0	       0	0.0000
 176.0	       0	0.0000
 178.0	       0	0.0000
 180.0	       0	0.0000
 182.0	       0	0.0000
 184.0	       0	0.0000
 186.0	       0	0.0000
 188.0	       0	0.0000
 190.0	       0	0.0000
 192.0	       0	0.0000
 194.0	       0	0.0000
 196.0	       0	0.0000
 198.0	       0	0.0000
 200.0	       0	0.0000

pathlength [A]	implanted projectiles
   2.0	       0
   4.0	       0
   6.0	       0
   8.0	       0
  10.0	       0
  12.0	       4
  14.0	      40
  16.0	     176
  18.0	     482
  20.0	     968
  22.0	    1723
  24.0	    2610
  26.0	    3541
  28.0	    4617
  30.0	    5548
  32.0	    6434
  34.0	    7037
  36.0	    7392
  38.0	    7604
  40.0	    7247
  42.0	    6967
  44.0	    6472
  46.0	    5531
  48.0	    4887
  50.0	    4201
  52.0	    3555
  54.0	    3142
  56.0	    2503
  58.0	    2009
  60.0	    1552
  62.0	    1195
  64.0	     816
  66.0	     542
  68.0	     382
  70.0	     309
  72.0	     180
  74.0	     133
  76.0	      93
  78.0	      43
  80.0	      32
  82.0	      14
  84.0	      11
  86.0	       3
  88.0	       1
  90.0	       2
  92.0	       0
  94.0	       0
  96.0	       1
  98.0	       0
 100.0	       0
 102.0	       0
 104.0	       0
 106.0	       0
 108.0	       0
 110.0	       0
 112.0	       0
 114.0	       0
 116.0	       0
 118.0	       0
 120.0	       0
 122.0	       0
 124.0	       0
 126.0	       0
 128.0	       0
 130.0	       0
 132.0	       0
 134.0	       0
 136.0	       0
 138.0	       0
 140.0	       0
 142.0	       0
 144.0	       0
 146.0	       0
 148.0	       0
 150.0	       0
 152.0	       0
 154.0	       0
 156.0	       0
 158.0	       0
 160.0	       0
 162.0	       0
 164.0	       0
 166.0	       0
 168.0	       0
 170.0	       0
 172.0	       0
 174.0	       0
 176.0	       0
 178.0	       0
 180.0	       0
 182.0	       0
 184.0	       0
 186.0	       0
 188.0	       0
 190.0	       0
 192.0	       0
 194.0	       0
 196.0	       0
 198.0	       0
 200.0	       0

depth distributions of energy loss mechanisms:

depth [A]	electr. loss [eV]	nucl. loss[eV]	tot. nucl. loss [eV]	loss by defects [eV]	loss by phonons [eV]
   2.0	         7.693E+05	          1.11E+07	         1.126E+07	         8.793E+06	          6.15E+05
   4.0	          7.65E+05	         1.097E+07	         1.114E+07	          8.69E+06	         6.212E+05
   6.0	         7.305E+05	         1.061E+07	          1.08E+07	         8.384E+06	         6.412E+05
   8.0	         7.001E+05	         1.037E+07	         1.059E+07	         8.191E+06	         6.586E+05
  10.0	         6.633E+05	         1.002E+07	         1.026E+07	         7.892E+06	          6.76E+05
  12.0	          6.27E+05	         9.726E+06	             1E+07	         7.639E+06	         7.029E+05
  14.0	         5.875E+05	         9.242E+06	         9.557E+06	         7.206E+06	         7.481E+05
  16.0	         5.475E+05	         8.832E+06	         9.187E+06	         6.843E+06	         7.831E+05
  18.0	         5.039E+05	         8.193E+06	         8.585E+06	         6.282E+06	         8.199E+05
  20.0	         4.589E+05	         7.604E+06	         8.024E+06	         5.773E+06	         8.411E+05
  22.0	         4.135E+05	         6.959E+06	         7.402E+06	         5.221E+06	         8.539E+05
  24.0	         3.672E+05	         6.296E+06	         6.748E+06	         4.662E+06	         8.514E+05
  26.0	         3.217E+05	         5.588E+06	         6.039E+06	          4.08E+06	         8.314E+05
  28.0	         2.755E+05	         4.813E+06	         5.248E+06	         3.451E+06	         7.958E+05
  30.0	         2.345E+05	         4.133E+06	         4.545E+06	         2.913E+06	         7.464E+05
  32.0	         1.957E+05	         3.493E+06	         3.873E+06	         2.424E+06	         6.785E+05
  34.0	         1.604E+05	          2.87E+06	         3.213E+06	         1.952E+06	         6.074E+05
  36.0	         1.294E+05	         2.325E+06	         2.625E+06	         1.549E+06	         5.314E+05
  38.0	         1.021E+05	         1.858E+06	         2.114E+06	         1.214E+06	         4.533E+05
  40.0	         7.969E+04	          1.46E+06	         1.675E+06	         9.371E+05	         3.767E+05
  42.0	         6.043E+04	         1.101E+06	         1.276E+06	          6.85E+05	         3.104E+05
  44.0	         4.554E+04	         8.329E+05	          9.73E+05	         5.082E+05	         2.468E+05
  46.0	         3.333E+04	         6.201E+05	         7.291E+05	         3.722E+05	         1.911E+05
  48.0	         2.438E+04	         4.527E+05	         5.369E+05	         2.649E+05	         1.477E+05
  50.0	         1.702E+04	         3.136E+05	         3.768E+05	         1.753E+05	         1.119E+05
  52.0	         1.197E+04	         2.198E+05	         2.666E+05	         1.195E+05	         8.242E+04
  54.0	              7984	          1.48E+05	         1.806E+05	         7.865E+04	         5.765E+04
  56.0	              5363	         9.813E+04	         1.209E+05	         5.049E+04	         4.021E+04
  58.0	              3399	         6.385E+04	         7.912E+04	         3.215E+04	         2.697E+04
  60.0	              2202	         4.042E+04	         5.073E+04	         1.919E+04	         1.843E+04
  62.0	              1328	         2.355E+04	         3.023E+04	         1.009E+04	         1.201E+04
  64.0	             752.2	         1.384E+04	         1.765E+04	              6164	              6773
  66.0	             450.1	              7731	          1.01E+04	              2992	              4313
  68.0	             275.2	              5027	              6428	              2366	              2323
  70.0	             135.7	              2601	              3314	              1187	              1238
  72.0	             96.85	              1780	              2260	             753.7	               918
  74.0	             48.33	             851.4	              1110	             344.4	             458.1
  76.0	              28.4	               387	             519.5	             131.9	             237.9
  78.0	             18.51	             376.4	             475.4	             162.5	             190.3
  80.0	             8.439	             143.8	             185.4	              59.8	             75.39
  82.0	             4.315	               139	               167	             110.3	             12.95
  84.0	             3.078	             55.39	             76.49	             31.25	              20.1
  86.0	             1.866	             21.53	              33.2	                 0	             21.53
  88.0	             1.727	             28.68	             39.23	                 0	             28.68
  90.0	             0.361	             4.704	             7.572	                 0	             4.704
  92.0	                 0	                 0	                 0	                 0	                 0
  94.0	            0.1053	             1.211	             2.086	                 0	             1.211
  96.0	                 0	                 0	                 0	                 0	                 0
  98.0	                 0	                 0	                 0	                 0	                 0
 100.0	                 0	                 0	                 0	                 0	                 0
 102.0	                 0	                 0	                 0	                 0	                 0
 104.0	                 0	                 0	                 0	                 0	                 0
 106.0	                 0	                 0	                 0	                 0	                 0
 108.0	                 0	                 0	                 0	                 0	                 0
 110.0	                 0	                 0	                 0	                 0	                 0
 112.0	                 0	                 0	                 0	                 0	                 0
 114.0	                 0	                 0	                 0	                 0	                 0
 116.0	                 0	                 0	                 0	                 0	                 0
 118.0	                 0	                 0	                 0	                 0	                 0
 120.0	                 0	                 0	                 0	                 0	                 0
 122.0	                 0	                 0	                 0	                 0	                 0
 124.0	                 0	                 0	                 0	                 0	                 0
 126.0	                 0	                 0	                 0	                 0	                 0
 128.0	                 0	                 0	                 0	                 0	                 0
 130.0	                 0	                 0	                 0	                 0	                 0
 132.0	                 0	                 0	                 0	                 0	                 0
 134.0	                 0	                 0	                 0	                 0	                 0
 136.0	                 0	                 0	                 0	                 0	                 0
 138.0	                 0	                 0	                 0	                 0	                 0
 140.0	                 0	                 0	                 0	                 0	                 0
 142.0	                 0	                 0	                 0	                 0	                 0
 144.0	                 0	                 0	                 0	                 0	                 0
 146.0	                 0	                 0	                 0	                 0	                 0
 148.0	                 0	                 0	                 0	                 0	                 0
 150.0	                 0	                 0	                 0	                 0	                 0
 152.0	                 0	                 0	                 0	                 0	                 0
 154.0	                 0	                 0	                 0	                 0	                 0
 156.0	                 0	                 0	                 0	                 0	                 0
 158.0	                 0	                 0	                 0	                 0	                 0
 160.0	                 0	                 0	                 0	                 0	                 0
 162.0	                 0	                 0	                 0	                 0	                 0
 164.0	                 0	                 0	                 0	                 0	                 0
 166.0	                 0	                 0	                 0	                 0	                 0
 168.0	                 0	                 0	                 0	                 0	                 0
 170.0	                 0	                 0	                 0	                 0	                 0
 172.0	                 0	                 0	                 0	                 0	                 0
 174.0	                 0	                 0	                 0	                 0	                 0
 176.0	                 0	                 0	                 0	                 0	                 0
 178.0	                 0	                 0	                 0	                 0	                 0
 180.0	                 0	                 0	                 0	                 0	                 0
 182.0	                 0	                 0	                 0	                 0	                 0
 184.0	                 0	                 0	                 0	                 0	                 0
 186.0	                 0	                 0	                 0	                 0	                 0
 188.0	                 0	                 0	                 0	                 0	                 0
 190.0	                 0	                 0	                 0	                 0	                 0
 192.0	                 0	                 0	                 0	                 0	                 0
 194.0	                 0	                 0	                 0	                 0	                 0
 196.0	                 0	                 0	                 0	                 0	                 0
 198.0	                 0	                 0	                 0	                 0	                 0
 200.0	                 0	                 0	                 0	                 0	                 0

not described parameter set: esb(1..10) ??? surface binding energy ???

                              	mean value  	variance         	skewness   	kurtosis	square root of variance
surface binding energy: No.  1	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  2	  19.00±0.00	  533.00±  10.00	2.00±0.00	15.00    	 23.00
surface binding energy: No.  3	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  4	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  5	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  6	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  7	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  8	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  9	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No. 10	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00

unknown: 0
unknown: 640
unknown: 36360



electronic loss of species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   7.693E+05
    4.0  	    7.65E+05
    6.0  	   7.305E+05
    8.0  	   7.001E+05
   10.0  	   6.633E+05
   12.0  	    6.27E+05
   14.0  	   5.875E+05
   16.0  	   5.475E+05
   18.0  	   5.039E+05
   20.0  	   4.589E+05
   22.0  	   4.135E+05
   24.0  	   3.672E+05
   26.0  	   3.217E+05
   28.0  	   2.755E+05
   30.0  	   2.345E+05
   32.0  	   1.957E+05
   34.0  	   1.604E+05
   36.0  	   1.294E+05
   38.0  	   1.021E+05
   40.0  	   7.969E+04
   42.0  	   6.043E+04
   44.0  	   4.554E+04
   46.0  	   3.333E+04
   48.0  	   2.438E+04
   50.0  	   1.702E+04
   52.0  	   1.197E+04
   54.0  	        7984
   56.0  	        5363
   58.0  	        3399
   60.0  	        2202
   62.0  	        1328
   64.0  	       752.2
   66.0  	       450.1
   68.0  	       275.2
   70.0  	       135.7
   72.0  	       96.85
   74.0  	       48.33
   76.0  	        28.4
   78.0  	       18.51
   80.0  	       8.439
   82.0  	       4.315
   84.0  	       3.078
   86.0  	       1.866
   88.0  	       1.727
   90.0  	       0.361
   92.0  	           0
   94.0  	      0.1053
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   8.847E+06


nuclear loss of projectile to species [eV]

depth [A]	  C  (layer 1)  
    2.0  	    1.11E+07
    4.0  	   1.097E+07
    6.0  	   1.061E+07
    8.0  	   1.037E+07
   10.0  	   1.002E+07
   12.0  	   9.726E+06
   14.0  	   9.242E+06
   16.0  	   8.832E+06
   18.0  	   8.193E+06
   20.0  	   7.604E+06
   22.0  	   6.959E+06
   24.0  	   6.296E+06
   26.0  	   5.588E+06
   28.0  	   4.813E+06
   30.0  	   4.133E+06
   32.0  	   3.493E+06
   34.0  	    2.87E+06
   36.0  	   2.325E+06
   38.0  	   1.858E+06
   40.0  	    1.46E+06
   42.0  	   1.101E+06
   44.0  	   8.329E+05
   46.0  	   6.201E+05
   48.0  	   4.527E+05
   50.0  	   3.136E+05
   52.0  	   2.198E+05
   54.0  	    1.48E+05
   56.0  	   9.813E+04
   58.0  	   6.385E+04
   60.0  	   4.042E+04
   62.0  	   2.355E+04
   64.0  	   1.384E+04
   66.0  	        7731
   68.0  	        5027
   70.0  	        2601
   72.0  	        1780
   74.0  	       851.4
   76.0  	         387
   78.0  	       376.4
   80.0  	       143.8
   82.0  	         139
   84.0  	       55.39
   86.0  	       21.53
   88.0  	       28.68
   90.0  	       4.704
   92.0  	           0
   94.0  	       1.211
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   1.404E+08


nuclear loss lower than displacement energy for species [eV]

depth [A]	  C  (layer 1)  
    2.0  	    6.15E+05
    4.0  	   6.212E+05
    6.0  	   6.412E+05
    8.0  	   6.586E+05
   10.0  	    6.76E+05
   12.0  	   7.029E+05
   14.0  	   7.481E+05
   16.0  	   7.831E+05
   18.0  	   8.199E+05
   20.0  	   8.411E+05
   22.0  	   8.539E+05
   24.0  	   8.514E+05
   26.0  	   8.314E+05
   28.0  	   7.958E+05
   30.0  	   7.464E+05
   32.0  	   6.785E+05
   34.0  	   6.074E+05
   36.0  	   5.314E+05
   38.0  	   4.533E+05
   40.0  	   3.767E+05
   42.0  	   3.104E+05
   44.0  	   2.468E+05
   46.0  	   1.911E+05
   48.0  	   1.477E+05
   50.0  	   1.119E+05
   52.0  	   8.242E+04
   54.0  	   5.765E+04
   56.0  	   4.021E+04
   58.0  	   2.697E+04
   60.0  	   1.843E+04
   62.0  	   1.201E+04
   64.0  	        6773
   66.0  	        4313
   68.0  	        2323
   70.0  	        1238
   72.0  	         918
   74.0  	       458.1
   76.0  	       237.9
   78.0  	       190.3
   80.0  	       75.39
   82.0  	       12.95
   84.0  	        20.1
   86.0  	       21.53
   88.0  	       28.68
   90.0  	       4.704
   92.0  	           0
   94.0  	       1.211
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	    1.51E+07


unknown: 36360
unknown: 640

unknown: 640
unknown: 480


angular distributions of the polar exit angle

cosine   	refl.project.	refl.project.	trans.projec.	trans.projec.	sputter.atoms	sputter.atoms	trans.sp.atms	trans.sp.atms
interval 	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     
  0.00	              0	              0	              0	              0	             75	        0.03889	              0	              0
  0.00	              0	              0	              0	              0	            240	         0.1245	              0	              0
  0.00	              0	              0	              0	              0	            404	         0.2095	              0	              0
  0.00	              0	              0	              0	              0	            649	         0.3365	              0	              0
  0.00	              0	              0	              0	              0	            835	          0.433	              0	              0
  0.00	              0	              0	              0	              0	            999	          0.518	              0	              0
  0.00	              0	              0	              0	              0	           1272	         0.6596	              0	              0
  0.00	              0	              0	              0	              0	           1574	         0.8162	              0	              0
  0.00	              0	              0	              0	              0	           1745	         0.9049	              0	              0
  0.00	              0	              0	              0	              0	           2004	          1.039	              0	              0
  0.00	              0	              0	              0	              0	           2112	          1.095	              0	              0
  0.00	              0	              0	              0	              0	           2418	          1.254	              0	              0
  0.00	              0	              0	              0	              0	           2580	          1.338	              0	              0
  0.00	              0	              0	              0	              0	           2668	          1.384	              0	              0
  0.00	              0	              0	              0	              0	           2859	          1.483	              0	              0
  0.00	              0	              0	              0	              0	           3036	          1.574	              0	              0
  0.00	              0	              0	              0	              0	           3191	          1.655	              0	              0
  0.00	              0	              0	              0	              0	           3122	          1.619	              0	              0
  0.00	              0	              0	              0	              0	           3388	          1.757	              0	              0
  0.00	              0	              0	              0	              0	           3397	          1.762	              0	              0


unknown: 480
unknown: 3200



sputtered primary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          20
  0.00	          65
  0.00	          97
  0.00	         180
  0.00	         223
  0.00	         277
  0.00	         330
  0.00	         415
  0.00	         482
  0.00	         557
  0.00	         548
  0.00	         594
  0.00	         581
  0.00	         585
  0.00	         592
  0.00	         587
  0.00	         562
  0.00	         557
  0.00	         551
  0.00	         508


sputtered secondary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          55
  0.00	         175
  0.00	         307
  0.00	         469
  0.00	         612
  0.00	         722
  0.00	         942
  0.00	        1159
  0.00	        1263
  0.00	        1447
  0.00	        1564
  0.00	        1824
  0.00	        1999
  0.00	        2083
  0.00	        2267
  0.00	        2449
  0.00	        2629
  0.00	        2565
  0.00	        2837
  0.00	        2889


sputtered primary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


sputtered secondary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


unknown: 3200
unknown: 2880



sputtered species per layer

      	  C  (layer 1)  
  0.00	          75
  0.00	         240
  0.00	         404
  0.00	         649
  0.00	         835
  0.00	         999
  0.00	        1272
  0.00	        1574
  0.00	        1745
  0.00	        2004
  0.00	        2112
  0.00	        2418
  0.00	        2580
  0.00	        2668
  0.00	        2859
  0.00	        3036
  0.00	        3191
  0.00	        3122
  0.00	        3388
  0.00	        3397


sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	          75	           0
  0.00	         240	           0
  0.00	         404	           0
  0.00	         649	           0
  0.00	         835	           0
  0.00	         999	           0
  0.00	        1272	           0
  0.00	        1574	           0
  0.00	        1745	           0
  0.00	        2004	           0
  0.00	        2112	           0
  0.00	        2418	           0
  0.00	        2580	           0
  0.00	        2668	           0
  0.00	        2859	           0
  0.00	        3036	           0
  0.00	        3191	           0
  0.00	        3122	           0
  0.00	        3388	           0
  0.00	        3397	           0



fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



unknown: 2880
unknown: 2880



transmission sputtered species per layer

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



transmission fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0


unknown: 2880
unknown: 696



backsputtered target atoms (for each species per layer)

                    	  C  (layer 1)  
sputter atom number 	       38568
sputter atom energy 	   7.521E+05
sputtering yield    	      0.3857
sputtered energy    	    0.004809
rel. mean sp. energy	     0.01247
mean energy sp.atoms	        19.5


sputtering from layers

                    	    layer  1   	    layer  2   	    layer  3   
sputter atom number 	       38568	           0	           0
sputter atom energy 	   7.521E+05	           0	           0
