*********************************
** simulation input parameters **
*********************************

atomic number of projectile: 					z1 = 18.00
mass (in amu) of projectile: 					m1 = 39.95
energy of projectile (eV): 						e0 = 1733.00
angle of incidence (in degree) with respect to
 the surface normal: 							alpha = 0.00
cutoff energy of projectiles (eV): 				ef = 0.10
surface binding energies for projectiles (eV): 	esb = 0.00
sheath potential (eV): 							sheath = 5199.00
number of projectiles: 							nh = 99999
initial random number: 							ri = 716381.00
starting depth of projectile (A): 				x0 = 0.00
depth to which recoils are followed: 			rd = 100.00
depth interval for calculated depth
 distributions (A): 							cw = 2.00
correction factor to the firsov screening
 length: 										ca = 1.00
maximum order of weak (simultaneous) collisions
 between projectiles and target atoms: 			kk0 = 2
maximum order of weak (simultaneous) collisions
 between target atoms: 							kk0r = 2
inelastic energy loss model for projectiles: 	kdee1 = 3
inelastic energy loss for target atoms: 		kdee2 = 3
unknown: 0.00

layer thickness (in A): dx(i)
layer density (in g cm{-3}): rho(i)
correction factor to the lindhard-scharff nonlocal inelastic energy
 loss of the projectile: ck(i)
layer   	dx     	rho 	ck
  1  	10000.00	 2.25	1.00
  2  	    0.00	 0.00	0.00
  3  	    0.00	 0.00	0.00

atomic number of target atoms (j<=5) in layer i: zt(i,j)
layer\component 1 2 3 4 5
1 6.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

mass (in amu) of target atoms (j<=5) in layer i: mt(i,j)
layer\component 1 2 3 4 5
1 12.01 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

concentration of target atoms (j<=5) in layer i: co(i,j)
layer\component 1 2 3 4 5
1 1.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

surface binding energy of target atoms (j<=5) in layer i: sbe(i,j)
layer\component 1 2 3 4 5
1 7.41 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

displacement energy of target atoms (j<=5) in layer i: ed(i,j)
layer\component 1 2 3 4 5
1 30.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

bulk binding energy of target atoms (j<=5) in layer i: be(i,j)
layer\component 1 2 3 4 5
1 0.10 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00


**********************************
** simulation output parameters **
**********************************

in the case of a maxwellian distribution:
ion temperature: 								ti = 0.00
adjustment factor for the projectile mass: 		zarg = 0.00
adjustment factor for the sheath potential: 	velc = 0.00

unknown: 0

distance above the surface (x=0.), where an inelastic energy loss can be taken into account: hlm = 0.00
distance above the surface (x=tt), where an inelastic energy loss can be taken into account: hlmt = 10000.00
distance above the front surface, where collisions are taken into account: su = 3.50
distance outside the backsurface, where collisions are taken into account: sut = 10003.50
starting point above the surface: 				xc = -3.50
total thickness - maximal investigated recoils depth: rt = tt-rd = 9900.00
electronic energy loss outside the bulk: 		inel = 0
number of layers: 								l = 1
number of target species: 						lj = 1

number how often the projectile loop is entered: nproj = 36012
number of backscattered projectiles which cannot overcome the surface barrier (esb): kib = 0
number of transmitted projectiles which cannot overcome the surface barrier (esb): kit = 0
maximum number of simultaneously processed target atoms in the vectorized target collision loop: maxa = 284
number of times the target atom collision loop has to be passed: nall = 32679735
number of primary knockon atoms: 				npa = 2001712
number of secondary knockon atoms: 				nsa = 18196299
number of sputtered target atoms which cannot overcome the surface barrier (sbe): kis = 90153
number of transmission sputtered target atoms which cannot overcome the surface barrier (sbe): kist = 0

implanted projectiles: 							iim = 99998
energy of all implanted projectiles (eV): 		eim = 1.733E+08
reflected projectiles: 							ib = 1
energy of all reflected projectiles (eV): 		eb = 3.298
transmitted projectiles: 						it = 0
energy of all transmitted projectiles (eV): 	et = 0
backsputtered target atoms: 					ispa = 41450
energy of all backsputtered target atoms (eV): 	espa = 8.56E+05
transmitted target atoms: 						ispat = 0
energy of all transmitted target atoms (eV): 	espat = 0

penetration of projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
depth                         	  36.11±0.03	  117.32± 0.53	0.42±0.01	3.01    	 10.83
spread                        	  12.14±0.02	   44.19± 0.23	0.77±0.01	3.63    	  6.65
pathlength                    	  42.25±0.04	  132.29± 0.58	0.36±0.01	2.94    	 11.50

elastic loss                  	1632.63±0.00	 1110.07								 33.32
electronic loss               	 100.37±0.00	 1110.07								 33.32

unknown: 9.53
nuclear energy loss           	  73.07±0.09	17166.39±53.02	3.84±0.01	21.36    	131.02
nuc.en.loss/weak collisions   	   3.42±0.00	    6.54± 0.01	1.06±0.00	3.60    	  2.56
electronic energy loss        	   4.70±0.00	    8.15± 0.01	0.01±0.00	1.86    	  2.86
nuc.en.loss/subthreshold coll.	  13.44±0.01	   55.93± 0.06	0.33±0.00	2.27    	  7.48

number of implanted projectiles (in sample thickness?): iirp = 99998
(total relative number of implanted projectiles?): trirp = 1.00
number of projectiles with pathlength (in whole sample?): iipl = 99998
unknown: 1.004E+07
total electronic energy loss (ev): 				tion = 1.56E+08
total nuclear energy loss (ev): 				tdmgn = 1.187E+08
total defect producing energy (ev): 			tcasmo = 1.588E+07
total nuclear energy loss smaller than the displacement energy (ev): tphon = 1.633E+08
total nuclear energy loss (ev), (central collision + weak collisions): tdent = 5.432E-312

particle reflection coefficient: 				rn = 0.00
energy reflection coefficient: 					re = 0.00
relative mean energy of backscattered projectiles: emeanr = 0.00
mean energy of backscattered projectiles: 		emean = 3.30

particle transmission coefficient: 				tn = 0.00
energy transmission coefficient: 				te = 0.00
relative mean energy of transmitted projectiles: tmeanr = 0.00
mean energy of transmitted projectiles: 		emeant = 0.00

backscattered projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

transmitted projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

unknown: 0
unknown: 192
unknown: 5612

implantation profile:

depth [A]	implanted projectiles	norm.impl.proj.
   0.0	       0	0.0000
   2.0	       0	0.0000
   4.0	       0	0.0000
   6.0	       1	0.0000
   8.0	       7	0.0001
  10.0	      33	0.0003
  12.0	     152	0.0015
  14.0	     363	0.0036
  16.0	     813	0.0081
  18.0	    1486	0.0149
  20.0	    2433	0.0243
  22.0	    3375	0.0338
  24.0	    4331	0.0433
  26.0	    5184	0.0518
  28.0	    6102	0.0610
  30.0	    6723	0.0672
  32.0	    7195	0.0720
  34.0	    7247	0.0725
  36.0	    7261	0.0726
  38.0	    6934	0.0693
  40.0	    6275	0.0628
  42.0	    5881	0.0588
  44.0	    5351	0.0535
  46.0	    4657	0.0466
  48.0	    4061	0.0406
  50.0	    3229	0.0323
  52.0	    2666	0.0267
  54.0	    2099	0.0210
  56.0	    1698	0.0170
  58.0	    1278	0.0128
  60.0	     940	0.0094
  62.0	     677	0.0068
  64.0	     516	0.0052
  66.0	     363	0.0036
  68.0	     229	0.0023
  70.0	     166	0.0017
  72.0	     114	0.0011
  74.0	      62	0.0006
  76.0	      48	0.0005
  78.0	      18	0.0002
  80.0	      14	0.0001
  82.0	       8	0.0001
  84.0	       3	0.0000
  86.0	       2	0.0000
  88.0	       1	0.0000
  90.0	       1	0.0000
  92.0	       1	0.0000
  94.0	       0	0.0000
  96.0	       0	0.0000
  98.0	       0	0.0000
 100.0	       0	0.0000
 102.0	       0	0.0000
 104.0	       0	0.0000
 106.0	       0	0.0000
 108.0	       0	0.0000
 110.0	       0	0.0000
 112.0	       0	0.0000
 114.0	       0	0.0000
 116.0	       0	0.0000
 118.0	       0	0.0000
 120.0	       0	0.0000
 122.0	       0	0.0000
 124.0	       0	0.0000
 126.0	       0	0.0000
 128.0	       0	0.0000
 130.0	       0	0.0000
 132.0	       0	0.0000
 134.0	       0	0.0000
 136.0	       0	0.0000
 138.0	       0	0.0000
 140.0	       0	0.0000
 142.0	       0	0.0000
 144.0	       0	0.0000
 146.0	       0	0.0000
 148.0	       0	0.0000
 150.0	       0	0.0000
 152.0	       0	0.0000
 154.0	       0	0.0000
 156.0	       0	0.0000
 158.0	       0	0.0000
 160.0	       0	0.0000
 162.0	       0	0.0000
 164.0	       0	0.0000
 166.0	       0	0.0000
 168.0	       0	0.0000
 170.0	       0	0.0000
 172.0	       0	0.0000
 174.0	       0	0.0000
 176.0	       0	0.0000
 178.0	       0	0.0000
 180.0	       0	0.0000
 182.0	       0	0.0000
 184.0	       0	0.0000
 186.0	       0	0.0000
 188.0	       0	0.0000
 190.0	       0	0.0000
 192.0	       0	0.0000
 194.0	       0	0.0000
 196.0	       0	0.0000
 198.0	       0	0.0000
 200.0	       0	0.0000

pathlength [A]	implanted projectiles
   2.0	       0
   4.0	       0
   6.0	       0
   8.0	       0
  10.0	       0
  12.0	       5
  14.0	      30
  16.0	     111
  18.0	     313
  20.0	     654
  22.0	    1148
  24.0	    1864
  26.0	    2764
  28.0	    3585
  30.0	    4379
  32.0	    5350
  34.0	    5995
  36.0	    6661
  38.0	    6809
  40.0	    6904
  42.0	    6781
  44.0	    6360
  46.0	    5809
  48.0	    5386
  50.0	    4965
  52.0	    4454
  54.0	    3858
  56.0	    3252
  58.0	    2934
  60.0	    2329
  62.0	    1844
  64.0	    1451
  66.0	    1047
  68.0	     814
  70.0	     683
  72.0	     485
  74.0	     341
  76.0	     227
  78.0	     170
  80.0	      87
  82.0	      64
  84.0	      37
  86.0	      21
  88.0	      12
  90.0	       7
  92.0	       3
  94.0	       2
  96.0	       2
  98.0	       1
 100.0	       0
 102.0	       0
 104.0	       0
 106.0	       0
 108.0	       0
 110.0	       0
 112.0	       0
 114.0	       0
 116.0	       0
 118.0	       0
 120.0	       0
 122.0	       0
 124.0	       0
 126.0	       0
 128.0	       0
 130.0	       0
 132.0	       0
 134.0	       0
 136.0	       0
 138.0	       0
 140.0	       0
 142.0	       0
 144.0	       0
 146.0	       0
 148.0	       0
 150.0	       0
 152.0	       0
 154.0	       0
 156.0	       0
 158.0	       0
 160.0	       0
 162.0	       0
 164.0	       0
 166.0	       0
 168.0	       0
 170.0	       0
 172.0	       0
 174.0	       0
 176.0	       0
 178.0	       0
 180.0	       0
 182.0	       0
 184.0	       0
 186.0	       0
 188.0	       0
 190.0	       0
 192.0	       0
 194.0	       0
 196.0	       0
 198.0	       0
 200.0	       0

depth distributions of energy loss mechanisms:

depth [A]	electr. loss [eV]	nucl. loss[eV]	tot. nucl. loss [eV]	loss by defects [eV]	loss by phonons [eV]
   2.0	         8.156E+05	         1.144E+07	         1.158E+07	         9.056E+06	         6.071E+05
   4.0	         8.116E+05	         1.128E+07	         1.143E+07	         8.921E+06	         6.231E+05
   6.0	         7.818E+05	         1.099E+07	         1.116E+07	         8.689E+06	         6.335E+05
   8.0	         7.493E+05	         1.078E+07	         1.098E+07	         8.523E+06	         6.485E+05
  10.0	         7.135E+05	         1.048E+07	         1.069E+07	         8.267E+06	         6.648E+05
  12.0	         6.785E+05	         1.008E+07	         1.032E+07	         7.923E+06	         6.924E+05
  14.0	         6.414E+05	         9.797E+06	         1.008E+07	         7.681E+06	         7.169E+05
  16.0	         6.009E+05	           9.4E+06	         9.716E+06	         7.334E+06	         7.469E+05
  18.0	         5.609E+05	          8.88E+06	         9.234E+06	         6.875E+06	         7.868E+05
  20.0	         5.165E+05	         8.336E+06	          8.72E+06	         6.405E+06	         8.094E+05
  22.0	         4.713E+05	         7.769E+06	         8.178E+06	         5.913E+06	         8.304E+05
  24.0	         4.257E+05	         7.075E+06	         7.502E+06	         5.325E+06	         8.386E+05
  26.0	         3.805E+05	         6.416E+06	         6.852E+06	         4.775E+06	         8.327E+05
  28.0	         3.345E+05	         5.717E+06	         6.149E+06	         4.203E+06	         8.097E+05
  30.0	         2.905E+05	          5.02E+06	          5.44E+06	          3.64E+06	          7.76E+05
  32.0	         2.489E+05	         4.314E+06	         4.713E+06	         3.082E+06	         7.267E+05
  34.0	         2.104E+05	         3.696E+06	         4.065E+06	         2.603E+06	         6.684E+05
  36.0	         1.752E+05	         3.104E+06	         3.439E+06	         2.155E+06	         6.007E+05
  38.0	         1.434E+05	         2.549E+06	         2.846E+06	         1.741E+06	         5.306E+05
  40.0	         1.158E+05	         2.076E+06	         2.335E+06	         1.394E+06	          4.61E+05
  42.0	         9.266E+04	         1.672E+06	         1.894E+06	         1.102E+06	         3.961E+05
  44.0	         7.272E+04	         1.323E+06	         1.511E+06	         8.561E+05	         3.325E+05
  46.0	         5.603E+04	         1.017E+06	         1.171E+06	          6.45E+05	         2.717E+05
  48.0	         4.223E+04	         7.767E+05	         9.006E+05	         4.833E+05	         2.185E+05
  50.0	         3.169E+04	         5.805E+05	         6.776E+05	         3.548E+05	         1.713E+05
  52.0	         2.327E+04	         4.283E+05	         5.038E+05	         2.551E+05	         1.342E+05
  54.0	         1.676E+04	         3.109E+05	         3.688E+05	         1.821E+05	         1.011E+05
  56.0	          1.17E+04	         2.129E+05	         2.554E+05	           1.2E+05	         7.488E+04
  58.0	              8160	         1.518E+05	          1.83E+05	         8.391E+04	         5.531E+04
  60.0	              5521	         1.008E+05	         1.228E+05	         5.357E+04	         3.926E+04
  62.0	              3742	         6.889E+04	         8.444E+04	         3.561E+04	         2.802E+04
  64.0	              2410	         4.638E+04	         5.665E+04	         2.423E+04	         1.852E+04
  66.0	              1591	         2.792E+04	          3.52E+04	          1.25E+04	         1.359E+04
  68.0	              1011	         1.814E+04	         2.288E+04	              8538	              8363
  70.0	             605.1	         1.099E+04	         1.408E+04	              5071	              5188
  72.0	             353.2	              6168	              7969	              2373	              3443
  74.0	             225.4	              4573	              5742	              2026	              2231
  76.0	             126.9	              2505	              3200	              1129	              1207
  78.0	             63.15	              1283	              1601	             688.9	             495.9
  80.0	             35.81	             737.6	               953	             315.4	             378.2
  82.0	             16.86	             237.1	             349.6	                 0	             237.1
  84.0	              7.75	             134.6	             189.8	                 0	             134.6
  86.0	             3.943	             58.68	             86.52	                 0	             58.68
  88.0	             2.097	             31.89	             52.23	                 0	             31.89
  90.0	             1.126	             13.46	             22.88	                 0	             13.46
  92.0	            0.3547	             6.147	             9.505	                 0	             6.147
  94.0	                 0	                 0	                 0	                 0	                 0
  96.0	                 0	                 0	                 0	                 0	                 0
  98.0	                 0	                 0	                 0	                 0	                 0
 100.0	                 0	                 0	                 0	                 0	                 0
 102.0	                 0	                 0	                 0	                 0	                 0
 104.0	                 0	                 0	                 0	                 0	                 0
 106.0	                 0	                 0	                 0	                 0	                 0
 108.0	                 0	                 0	                 0	                 0	                 0
 110.0	                 0	                 0	                 0	                 0	                 0
 112.0	                 0	                 0	                 0	                 0	                 0
 114.0	                 0	                 0	                 0	                 0	                 0
 116.0	                 0	                 0	                 0	                 0	                 0
 118.0	                 0	                 0	                 0	                 0	                 0
 120.0	                 0	                 0	                 0	                 0	                 0
 122.0	                 0	                 0	                 0	                 0	                 0
 124.0	                 0	                 0	                 0	                 0	                 0
 126.0	                 0	                 0	                 0	                 0	                 0
 128.0	                 0	                 0	                 0	                 0	                 0
 130.0	                 0	                 0	                 0	                 0	                 0
 132.0	                 0	                 0	                 0	                 0	                 0
 134.0	                 0	                 0	                 0	                 0	                 0
 136.0	                 0	                 0	                 0	                 0	                 0
 138.0	                 0	                 0	                 0	                 0	                 0
 140.0	                 0	                 0	                 0	                 0	                 0
 142.0	                 0	                 0	                 0	                 0	                 0
 144.0	                 0	                 0	                 0	                 0	                 0
 146.0	                 0	                 0	                 0	                 0	                 0
 148.0	                 0	                 0	                 0	                 0	                 0
 150.0	                 0	                 0	                 0	                 0	                 0
 152.0	                 0	                 0	                 0	                 0	                 0
 154.0	                 0	                 0	                 0	                 0	                 0
 156.0	                 0	                 0	                 0	                 0	                 0
 158.0	                 0	                 0	                 0	                 0	                 0
 160.0	                 0	                 0	                 0	                 0	                 0
 162.0	                 0	                 0	                 0	                 0	                 0
 164.0	                 0	                 0	                 0	                 0	                 0
 166.0	                 0	                 0	                 0	                 0	                 0
 168.0	                 0	                 0	                 0	                 0	                 0
 170.0	                 0	                 0	                 0	                 0	                 0
 172.0	                 0	                 0	                 0	                 0	                 0
 174.0	                 0	                 0	                 0	                 0	                 0
 176.0	                 0	                 0	                 0	                 0	                 0
 178.0	                 0	                 0	                 0	                 0	                 0
 180.0	                 0	                 0	                 0	                 0	                 0
 182.0	                 0	                 0	                 0	                 0	                 0
 184.0	                 0	                 0	                 0	                 0	                 0
 186.0	                 0	                 0	                 0	                 0	                 0
 188.0	                 0	                 0	                 0	                 0	                 0
 190.0	                 0	                 0	                 0	                 0	                 0
 192.0	                 0	                 0	                 0	                 0	                 0
 194.0	                 0	                 0	                 0	                 0	                 0
 196.0	                 0	                 0	                 0	                 0	                 0
 198.0	                 0	                 0	                 0	                 0	                 0
 200.0	                 0	                 0	                 0	                 0	                 0

not described parameter set: esb(1..10) ??? surface binding energy ???

                              	mean value  	variance         	skewness   	kurtosis	square root of variance
surface binding energy: No.  1	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  2	  20.00±0.00	  648.00±  12.00	3.00±0.00	17.00    	 25.00
surface binding energy: No.  3	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  4	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  5	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  6	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  7	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  8	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  9	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No. 10	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00

unknown: 0
unknown: 640
unknown: 36360



electronic loss of species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   8.156E+05
    4.0  	   8.116E+05
    6.0  	   7.818E+05
    8.0  	   7.493E+05
   10.0  	   7.135E+05
   12.0  	   6.785E+05
   14.0  	   6.414E+05
   16.0  	   6.009E+05
   18.0  	   5.609E+05
   20.0  	   5.165E+05
   22.0  	   4.713E+05
   24.0  	   4.257E+05
   26.0  	   3.805E+05
   28.0  	   3.345E+05
   30.0  	   2.905E+05
   32.0  	   2.489E+05
   34.0  	   2.104E+05
   36.0  	   1.752E+05
   38.0  	   1.434E+05
   40.0  	   1.158E+05
   42.0  	   9.266E+04
   44.0  	   7.272E+04
   46.0  	   5.603E+04
   48.0  	   4.223E+04
   50.0  	   3.169E+04
   52.0  	   2.327E+04
   54.0  	   1.676E+04
   56.0  	    1.17E+04
   58.0  	        8160
   60.0  	        5521
   62.0  	        3742
   64.0  	        2410
   66.0  	        1591
   68.0  	        1011
   70.0  	       605.1
   72.0  	       353.2
   74.0  	       225.4
   76.0  	       126.9
   78.0  	       63.15
   80.0  	       35.81
   82.0  	       16.86
   84.0  	        7.75
   86.0  	       3.943
   88.0  	       2.097
   90.0  	       1.126
   92.0  	      0.3547
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   1.004E+07


nuclear loss of projectile to species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.144E+07
    4.0  	   1.128E+07
    6.0  	   1.099E+07
    8.0  	   1.078E+07
   10.0  	   1.048E+07
   12.0  	   1.008E+07
   14.0  	   9.797E+06
   16.0  	     9.4E+06
   18.0  	    8.88E+06
   20.0  	   8.336E+06
   22.0  	   7.769E+06
   24.0  	   7.075E+06
   26.0  	   6.416E+06
   28.0  	   5.717E+06
   30.0  	    5.02E+06
   32.0  	   4.314E+06
   34.0  	   3.696E+06
   36.0  	   3.104E+06
   38.0  	   2.549E+06
   40.0  	   2.076E+06
   42.0  	   1.672E+06
   44.0  	   1.323E+06
   46.0  	   1.017E+06
   48.0  	   7.767E+05
   50.0  	   5.805E+05
   52.0  	   4.283E+05
   54.0  	   3.109E+05
   56.0  	   2.129E+05
   58.0  	   1.518E+05
   60.0  	   1.008E+05
   62.0  	   6.889E+04
   64.0  	   4.638E+04
   66.0  	   2.792E+04
   68.0  	   1.814E+04
   70.0  	   1.099E+04
   72.0  	        6168
   74.0  	        4573
   76.0  	        2505
   78.0  	        1283
   80.0  	       737.6
   82.0  	       237.1
   84.0  	       134.6
   86.0  	       58.68
   88.0  	       31.89
   90.0  	       13.46
   92.0  	       6.147
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	    1.56E+08


nuclear loss lower than displacement energy for species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   6.071E+05
    4.0  	   6.231E+05
    6.0  	   6.335E+05
    8.0  	   6.485E+05
   10.0  	   6.648E+05
   12.0  	   6.924E+05
   14.0  	   7.169E+05
   16.0  	   7.469E+05
   18.0  	   7.868E+05
   20.0  	   8.094E+05
   22.0  	   8.304E+05
   24.0  	   8.386E+05
   26.0  	   8.327E+05
   28.0  	   8.097E+05
   30.0  	    7.76E+05
   32.0  	   7.267E+05
   34.0  	   6.684E+05
   36.0  	   6.007E+05
   38.0  	   5.306E+05
   40.0  	    4.61E+05
   42.0  	   3.961E+05
   44.0  	   3.325E+05
   46.0  	   2.717E+05
   48.0  	   2.185E+05
   50.0  	   1.713E+05
   52.0  	   1.342E+05
   54.0  	   1.011E+05
   56.0  	   7.488E+04
   58.0  	   5.531E+04
   60.0  	   3.926E+04
   62.0  	   2.802E+04
   64.0  	   1.852E+04
   66.0  	   1.359E+04
   68.0  	        8363
   70.0  	        5188
   72.0  	        3443
   74.0  	        2231
   76.0  	        1207
   78.0  	       495.9
   80.0  	       378.2
   82.0  	       237.1
   84.0  	       134.6
   86.0  	       58.68
   88.0  	       31.89
   90.0  	       13.46
   92.0  	       6.147
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   1.588E+07


unknown: 36360
unknown: 640

unknown: 640
unknown: 480


angular distributions of the polar exit angle

cosine   	refl.project.	refl.project.	trans.projec.	trans.projec.	sputter.atoms	sputter.atoms	trans.sp.atms	trans.sp.atms
interval 	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     
  0.05	              0	              0	              0	              0	             94	        0.04536	              0	              0
  0.10	              0	              0	              0	              0	            245	         0.1182	              0	              0
  0.15	              0	              0	              0	              0	            440	         0.2123	              0	              0
  0.20	              0	              0	              0	              0	            661	         0.3189	              0	              0
  0.25	              0	              0	              0	              0	            855	         0.4125	              0	              0
  0.30	              0	              0	              0	              0	           1142	          0.551	              0	              0
  0.35	              0	              0	              0	              0	           1363	         0.6577	              0	              0
  0.40	              0	              0	              0	              0	           1616	         0.7797	              0	              0
  0.45	              0	              0	              0	              0	           1889	         0.9115	              0	              0
  0.50	              0	              0	              0	              0	           2124	          1.025	              0	              0
  0.55	              0	              0	              0	              0	           2418	          1.167	              0	              0
  0.60	              0	              0	              0	              0	           2566	          1.238	              0	              0
  0.65	              0	              0	              0	              0	           2781	          1.342	              0	              0
  0.70	              0	              0	              0	              0	           2888	          1.393	              0	              0
  0.75	              0	              0	              0	              0	           3141	          1.516	              0	              0
  0.80	              0	              0	              0	              0	           3168	          1.529	              0	              0
  0.85	              0	              0	              0	              0	           3348	          1.615	              0	              0
  0.90	              0	              0	              0	              0	           3453	          1.666	              0	              0
  0.95	              0	              0	              0	              0	           3608	          1.741	              0	              0
  1.00	              1	             20	              0	              0	           3650	          1.761	              0	              0


unknown: 480
unknown: 3200



sputtered primary knock-on atoms, ion in

      	  C  (layer 1)  
  0.05	          22
  0.10	          71
  0.15	         113
  0.20	         205
  0.25	         249
  0.30	         319
  0.35	         394
  0.40	         444
  0.45	         468
  0.50	         565
  0.55	         600
  0.60	         680
  0.65	         623
  0.70	         678
  0.75	         671
  0.80	         630
  0.85	         590
  0.90	         597
  0.95	         592
  1.00	         533


sputtered secondary knock-on atoms, ion in

      	  C  (layer 1)  
  0.05	          72
  0.10	         174
  0.15	         327
  0.20	         456
  0.25	         606
  0.30	         823
  0.35	         969
  0.40	        1172
  0.45	        1421
  0.50	        1559
  0.55	        1818
  0.60	        1886
  0.65	        2157
  0.70	        2210
  0.75	        2470
  0.80	        2538
  0.85	        2758
  0.90	        2855
  0.95	        3016
  1.00	        3117


sputtered primary knock-on atoms, ion out

      	  C  (layer 1)  
  0.05	           0
  0.10	           0
  0.15	           0
  0.20	           0
  0.25	           0
  0.30	           0
  0.35	           0
  0.40	           0
  0.45	           0
  0.50	           0
  0.55	           0
  0.60	           0
  0.65	           0
  0.70	           0
  0.75	           0
  0.80	           0
  0.85	           0
  0.90	           0
  0.95	           0
  1.00	           0


sputtered secondary knock-on atoms, ion out

      	  C  (layer 1)  
  0.05	           0
  0.10	           0
  0.15	           0
  0.20	           0
  0.25	           0
  0.30	           0
  0.35	           0
  0.40	           0
  0.45	           0
  0.50	           0
  0.55	           0
  0.60	           0
  0.65	           1
  0.70	           0
  0.75	           0
  0.80	           0
  0.85	           0
  0.90	           1
  0.95	           0
  1.00	           0


unknown: 3200
unknown: 2880



sputtered species per layer

      	  C  (layer 1)  
  0.05	          94
  0.10	         245
  0.15	         440
  0.20	         661
  0.25	         855
  0.30	        1142
  0.35	        1363
  0.40	        1616
  0.45	        1889
  0.50	        2124
  0.55	        2418
  0.60	        2566
  0.65	        2781
  0.70	        2888
  0.75	        3141
  0.80	        3168
  0.85	        3348
  0.90	        3453
  0.95	        3608
  1.00	        3650


sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.05	          94	           0
  0.10	         245	           0
  0.15	         440	           0
  0.20	         661	           0
  0.25	         855	           0
  0.30	        1142	           0
  0.35	        1363	           0
  0.40	        1616	           0
  0.45	        1889	           0
  0.50	        2124	           0
  0.55	        2418	           0
  0.60	        2566	           0
  0.65	        2781	           0
  0.70	        2888	           0
  0.75	        3141	           0
  0.80	        3168	           0
  0.85	        3348	           0
  0.90	        3453	           0
  0.95	        3608	           0
  1.00	        3650	           0



fraction sputtered species

      	  C  (layer 1)  
  0.05	           0
  0.10	           0
  0.15	           0
  0.20	           0
  0.25	           0
  0.30	           0
  0.35	           0
  0.40	           0
  0.45	           0
  0.50	           0
  0.55	           0
  0.60	           0
  0.65	           0
  0.70	           0
  0.75	           0
  0.80	           0
  0.85	           0
  0.90	           0
  0.95	           0
  1.00	           0


fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.05	           0	           0
  0.10	           0	           0
  0.15	           0	           0
  0.20	           0	           0
  0.25	           0	           0
  0.30	           0	           0
  0.35	           0	           0
  0.40	           0	           0
  0.45	           0	           0
  0.50	           0	           0
  0.55	           0	           0
  0.60	           0	           0
  0.65	           0	           0
  0.70	           0	           0
  0.75	           0	           0
  0.80	           0	           0
  0.85	           0	           0
  0.90	           0	           0
  0.95	           0	           0
  1.00	           0	           0



unknown: 2880
unknown: 2880



transmission sputtered species per layer

      	  C  (layer 1)  
  0.05	           0
  0.10	           0
  0.15	           0
  0.20	           0
  0.25	           0
  0.30	           0
  0.35	           0
  0.40	           0
  0.45	           0
  0.50	           0
  0.55	           0
  0.60	           0
  0.65	           0
  0.70	           0
  0.75	           0
  0.80	           0
  0.85	           0
  0.90	           0
  0.95	           0
  1.00	           0


transmission sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.05	           0	           0
  0.10	           0	           0
  0.15	           0	           0
  0.20	           0	           0
  0.25	           0	           0
  0.30	           0	           0
  0.35	           0	           0
  0.40	           0	           0
  0.45	           0	           0
  0.50	           0	           0
  0.55	           0	           0
  0.60	           0	           0
  0.65	           0	           0
  0.70	           0	           0
  0.75	           0	           0
  0.80	           0	           0
  0.85	           0	           0
  0.90	           0	           0
  0.95	           0	           0
  1.00	           0	           0



transmission fraction sputtered species

      	  C  (layer 1)  
  0.05	           0
  0.10	           0
  0.15	           0
  0.20	           0
  0.25	           0
  0.30	           0
  0.35	           0
  0.40	           0
  0.45	           0
  0.50	           0
  0.55	           0
  0.60	           0
  0.65	           0
  0.70	           0
  0.75	           0
  0.80	           0
  0.85	           0
  0.90	           0
  0.95	           0
  1.00	           0


transmission fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.05	           0	           0
  0.10	           0	           0
  0.15	           0	           0
  0.20	           0	           0
  0.25	           0	           0
  0.30	           0	           0
  0.35	           0	           0
  0.40	           0	           0
  0.45	           0	           0
  0.50	           0	           0
  0.55	           0	           0
  0.60	           0	           0
  0.65	           0	           0
  0.70	           0	           0
  0.75	           0	           0
  0.80	           0	           0
  0.85	           0	           0
  0.90	           0	           0
  0.95	           0	           0
  1.00	           0	           0


unknown: 2880
unknown: 696



backsputtered target atoms (for each species per layer)

                    	  C  (layer 1)  
sputter atom number 	       41450
sputter atom energy 	    8.56E+05
sputtering yield    	      0.4145
sputtered energy    	    0.004939
rel. mean sp. energy	     0.01192
mean energy sp.atoms	       20.65


sputtering from layers

                    	    layer  1   	    layer  2   	    layer  3   
sputter atom number 	       41450	           0	           0
sputter atom energy 	    8.56E+05	           0	           0
