*********************************
** simulation input parameters **
*********************************

atomic number of projectile: 					z1 = 18.00
mass (in amu) of projectile: 					m1 = 39.95
energy of projectile (eV): 						e0 = 800.00
angle of incidence (in degree) with respect to
 the surface normal: 							alpha = 55.00
cutoff energy of projectiles (eV): 				ef = 0.10
surface binding energies for projectiles (eV): 	esb = 0.00
sheath potential (eV): 							sheath = 2400.00
number of projectiles: 							nh = 9999999
initial random number: 							ri = 716381.00
starting depth of projectile (A): 				x0 = 0.00
depth to which recoils are followed: 			rd = 100.00
depth interval for calculated depth
 distributions (A): 							cw = 2.00
correction factor to the firsov screening
 length: 										ca = 1.00
maximum order of weak (simultaneous) collisions
 between projectiles and target atoms: 			kk0 = 2
maximum order of weak (simultaneous) collisions
 between target atoms: 							kk0r = 2
inelastic energy loss model for projectiles: 	kdee1 = 3
inelastic energy loss for target atoms: 		kdee2 = 3
unknown: 0.00

layer thickness (in A): dx(i)
layer density (in g cm{-3}): rho(i)
correction factor to the lindhard-scharff nonlocal inelastic energy
 loss of the projectile: ck(i)
layer   	dx     	rho 	ck
  1  	10000.00	 2.25	1.00
  2  	    0.00	 0.00	0.00
  3  	    0.00	 0.00	0.00

atomic number of target atoms (j<=5) in layer i: zt(i,j)
layer\component 1 2 3 4 5
1 6.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

mass (in amu) of target atoms (j<=5) in layer i: mt(i,j)
layer\component 1 2 3 4 5
1 12.01 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

concentration of target atoms (j<=5) in layer i: co(i,j)
layer\component 1 2 3 4 5
1 1.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

surface binding energy of target atoms (j<=5) in layer i: sbe(i,j)
layer\component 1 2 3 4 5
1 7.41 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

displacement energy of target atoms (j<=5) in layer i: ed(i,j)
layer\component 1 2 3 4 5
1 30.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

bulk binding energy of target atoms (j<=5) in layer i: be(i,j)
layer\component 1 2 3 4 5
1 0.10 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00


**********************************
** simulation output parameters **
**********************************

in the case of a maxwellian distribution:
ion temperature: 								ti = 0.00
adjustment factor for the projectile mass: 		zarg = 0.00
adjustment factor for the sheath potential: 	velc = 0.00

unknown: 0

distance above the surface (x=0.), where an inelastic energy loss can be taken into account: hlm = 0.00
distance above the surface (x=tt), where an inelastic energy loss can be taken into account: hlmt = 10000.00
distance above the front surface, where collisions are taken into account: su = 3.50
distance outside the backsurface, where collisions are taken into account: sut = 10003.50
starting point above the surface: 				xc = -3.50
total thickness - maximal investigated recoils depth: rt = tt-rd = 9900.00
electronic energy loss outside the bulk: 		inel = 0
number of layers: 								l = 1
number of target species: 						lj = 1

number how often the projectile loop is entered: nproj = 2608337
number of backscattered projectiles which cannot overcome the surface barrier (esb): kib = 0
number of transmitted projectiles which cannot overcome the surface barrier (esb): kit = 0
maximum number of simultaneously processed target atoms in the vectorized target collision loop: maxa = 247
number of times the target atom collision loop has to be passed: nall = 1473454445
number of primary knockon atoms: 				npa = 124312430
number of secondary knockon atoms: 				nsa = 726832166
number of sputtered target atoms which cannot overcome the surface barrier (sbe): kis = 22166654
number of transmission sputtered target atoms which cannot overcome the surface barrier (sbe): kist = 0

implanted projectiles: 							iim = 9586954
energy of all implanted projectiles (eV): 		eim = 7.67E+09
reflected projectiles: 							ib = 413045
energy of all reflected projectiles (eV): 		eb = 2.315E+07
transmitted projectiles: 						it = 0
energy of all transmitted projectiles (eV): 	et = 0
backsputtered target atoms: 					ispa = 16716835
energy of all backsputtered target atoms (eV): 	espa = 6.39E+08
transmitted target atoms: 						ispat = 0
energy of all transmitted target atoms (eV): 	espat = 0

penetration of projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
depth                         	  12.31±0.00	   33.40± 0.02	0.47±0.00	3.00    	  5.78
spread                        	  24.65±0.00	   38.10± 0.02	0.32±0.00	2.97    	  6.17
pathlength                    	  26.52±0.00	   44.59± 0.02	0.30±0.00	2.87    	  6.68

elastic loss                  	 759.75±0.00	  146.26								 12.09
electronic loss               	  40.25±0.00	  146.26								 12.09

unknown: 5.70
nuclear energy loss           	  49.11±0.01	 5279.16± 1.63	3.09±0.00	14.50    	 72.66
nuc.en.loss/weak collisions   	   4.18±0.00	    7.38± 0.00	0.64±0.00	2.83    	  2.72
electronic energy loss        	   2.81±0.00	    3.10± 0.00	0.03±0.00	1.71    	  1.76
nuc.en.loss/subthreshold coll.	  12.80±0.00	   68.19± 0.01	0.12±0.00	2.13    	  8.26

number of implanted projectiles (in sample thickness?): iirp = 9586954
(total relative number of implanted projectiles?): trirp = 1.00
number of projectiles with pathlength (in whole sample?): iipl = 9586954
unknown: 3.997E+08
total electronic energy loss (ev): 				tion = 6.982E+09
total nuclear energy loss (ev): 				tdmgn = 5.063E+09
total defect producing energy (ev): 			tcasmo = 1.089E+09
total nuclear energy loss smaller than the displacement energy (ev): tphon = 7.577E+09
total nuclear energy loss (ev), (central collision + weak collisions): tdent = 5.432E-312

particle reflection coefficient: 				rn = 0.04
energy reflection coefficient: 					re = 0.00
relative mean energy of backscattered projectiles: emeanr = 0.07
mean energy of backscattered projectiles: 		emean = 56.06

particle transmission coefficient: 				tn = 0.00
energy transmission coefficient: 				te = 0.00
relative mean energy of transmitted projectiles: tmeanr = 0.00
mean energy of transmitted projectiles: 		emeant = 0.00

backscattered projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	  56.06±0.11	 5076.11±18.03	1.81±0.01	6.21    	 71.25
mean pathlength               	  19.77±0.01	   48.61± 0.10	0.38±0.00	2.90    	  6.97

mean elastic loss             	 710.47±0.00	 4936.01								 70.26
mean electronic loss          	  33.47±0.00	  122.12								 11.05

transmitted projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

unknown: 0
unknown: 192
unknown: 5612

implantation profile:

depth [A]	implanted projectiles	norm.impl.proj.
   0.0	       0	0.0000
   2.0	  110915	0.0116
   4.0	  472207	0.0493
   6.0	  765680	0.0799
   8.0	 1039714	0.1085
  10.0	 1227536	0.1280
  12.0	 1285550	0.1341
  14.0	 1215911	0.1268
  16.0	 1046821	0.1092
  18.0	  828569	0.0864
  20.0	  607482	0.0634
  22.0	  413729	0.0432
  24.0	  261684	0.0273
  26.0	  152692	0.0159
  28.0	   83450	0.0087
  30.0	   41866	0.0044
  32.0	   19530	0.0020
  34.0	    8318	0.0009
  36.0	    3474	0.0004
  38.0	    1229	0.0001
  40.0	     427	0.0000
  42.0	     131	0.0000
  44.0	      30	0.0000
  46.0	       7	0.0000
  48.0	       2	0.0000
  50.0	       0	0.0000
  52.0	       0	0.0000
  54.0	       0	0.0000
  56.0	       0	0.0000
  58.0	       0	0.0000
  60.0	       0	0.0000
  62.0	       0	0.0000
  64.0	       0	0.0000
  66.0	       0	0.0000
  68.0	       0	0.0000
  70.0	       0	0.0000
  72.0	       0	0.0000
  74.0	       0	0.0000
  76.0	       0	0.0000
  78.0	       0	0.0000
  80.0	       0	0.0000
  82.0	       0	0.0000
  84.0	       0	0.0000
  86.0	       0	0.0000
  88.0	       0	0.0000
  90.0	       0	0.0000
  92.0	       0	0.0000
  94.0	       0	0.0000
  96.0	       0	0.0000
  98.0	       0	0.0000
 100.0	       0	0.0000
 102.0	       0	0.0000
 104.0	       0	0.0000
 106.0	       0	0.0000
 108.0	       0	0.0000
 110.0	       0	0.0000
 112.0	       0	0.0000
 114.0	       0	0.0000
 116.0	       0	0.0000
 118.0	       0	0.0000
 120.0	       0	0.0000
 122.0	       0	0.0000
 124.0	       0	0.0000
 126.0	       0	0.0000
 128.0	       0	0.0000
 130.0	       0	0.0000
 132.0	       0	0.0000
 134.0	       0	0.0000
 136.0	       0	0.0000
 138.0	       0	0.0000
 140.0	       0	0.0000
 142.0	       0	0.0000
 144.0	       0	0.0000
 146.0	       0	0.0000
 148.0	       0	0.0000
 150.0	       0	0.0000
 152.0	       0	0.0000
 154.0	       0	0.0000
 156.0	       0	0.0000
 158.0	       0	0.0000
 160.0	       0	0.0000
 162.0	       0	0.0000
 164.0	       0	0.0000
 166.0	       0	0.0000
 168.0	       0	0.0000
 170.0	       0	0.0000
 172.0	       0	0.0000
 174.0	       0	0.0000
 176.0	       0	0.0000
 178.0	       0	0.0000
 180.0	       0	0.0000
 182.0	       0	0.0000
 184.0	       0	0.0000
 186.0	       0	0.0000
 188.0	       0	0.0000
 190.0	       0	0.0000
 192.0	       0	0.0000
 194.0	       0	0.0000
 196.0	       0	0.0000
 198.0	       0	0.0000
 200.0	       0	0.0000

pathlength [A]	implanted projectiles
   2.0	       0
   4.0	       0
   6.0	       3
   8.0	     141
  10.0	    3624
  12.0	   28183
  14.0	  104970
  16.0	  257131
  18.0	  472657
  20.0	  712120
  22.0	  927343
  24.0	 1079570
  26.0	 1143197
  28.0	 1114658
  30.0	 1005859
  32.0	  843886
  34.0	  659012
  36.0	  477961
  38.0	  321423
  40.0	  200800
  42.0	  115356
  44.0	   61417
  46.0	   31293
  48.0	   15080
  50.0	    6740
  52.0	    2890
  54.0	    1107
  56.0	     382
  58.0	     110
  60.0	      28
  62.0	       9
  64.0	       4
  66.0	       0
  68.0	       0
  70.0	       0
  72.0	       0
  74.0	       0
  76.0	       0
  78.0	       0
  80.0	       0
  82.0	       0
  84.0	       0
  86.0	       0
  88.0	       0
  90.0	       0
  92.0	       0
  94.0	       0
  96.0	       0
  98.0	       0
 100.0	       0
 102.0	       0
 104.0	       0
 106.0	       0
 108.0	       0
 110.0	       0
 112.0	       0
 114.0	       0
 116.0	       0
 118.0	       0
 120.0	       0
 122.0	       0
 124.0	       0
 126.0	       0
 128.0	       0
 130.0	       0
 132.0	       0
 134.0	       0
 136.0	       0
 138.0	       0
 140.0	       0
 142.0	       0
 144.0	       0
 146.0	       0
 148.0	       0
 150.0	       0
 152.0	       0
 154.0	       0
 156.0	       0
 158.0	       0
 160.0	       0
 162.0	       0
 164.0	       0
 166.0	       0
 168.0	       0
 170.0	       0
 172.0	       0
 174.0	       0
 176.0	       0
 178.0	       0
 180.0	       0
 182.0	       0
 184.0	       0
 186.0	       0
 188.0	       0
 190.0	       0
 192.0	       0
 194.0	       0
 196.0	       0
 198.0	       0
 200.0	       0

depth distributions of energy loss mechanisms:

depth [A]	electr. loss [eV]	nucl. loss[eV]	tot. nucl. loss [eV]	loss by defects [eV]	loss by phonons [eV]
   2.0	         1.065E+08	         1.736E+09	         1.802E+09	         1.353E+09	         1.484E+08
   4.0	         9.254E+07	         1.607E+09	         1.697E+09	         1.229E+09	          1.72E+08
   6.0	         6.979E+07	         1.238E+09	         1.334E+09	         9.179E+08	         1.708E+08
   8.0	         4.816E+07	         8.737E+08	         9.619E+08	         6.227E+08	         1.525E+08
  10.0	         3.187E+07	         5.865E+08	         6.608E+08	         3.973E+08	         1.277E+08
  12.0	         2.044E+07	         3.792E+08	         4.376E+08	         2.416E+08	         1.009E+08
  14.0	         1.275E+07	         2.373E+08	         2.806E+08	         1.408E+08	         7.553E+07
  16.0	         7.725E+06	         1.436E+08	         1.739E+08	         7.849E+07	         5.356E+07
  18.0	         4.538E+06	         8.403E+07	         1.042E+08	         4.196E+07	         3.598E+07
  20.0	         2.567E+06	         4.717E+07	         5.989E+07	         2.128E+07	         2.284E+07
  22.0	         1.395E+06	         2.541E+07	         3.298E+07	         1.028E+07	         1.367E+07
  24.0	         7.249E+05	         1.304E+07	          1.73E+07	         4.681E+06	         7.704E+06
  26.0	         3.587E+05	         6.366E+06	         8.614E+06	         2.007E+06	         4.078E+06
  28.0	         1.687E+05	         2.959E+06	         4.078E+06	          8.18E+05	         2.028E+06
  30.0	         7.438E+04	         1.286E+06	         1.806E+06	         3.047E+05	         9.393E+05
  32.0	         3.096E+04	         5.258E+05	         7.511E+05	         1.065E+05	         4.047E+05
  34.0	         1.212E+04	         2.037E+05	         2.949E+05	          3.53E+04	         1.636E+05
  36.0	              4449	         7.386E+04	         1.087E+05	         1.154E+04	         6.075E+04
  38.0	              1515	         2.444E+04	         3.656E+04	              2819	         2.125E+04
  40.0	             476.2	              7490	         1.145E+04	             550.6	              6865
  42.0	               133	              2125	              3226	             165.2	              1937
  44.0	             33.41	               521	             810.1	                 0	               521
  46.0	              7.57	             118.9	             182.9	             26.98	             88.52
  48.0	             1.223	             19.12	             31.46	                 0	             19.12
  50.0	             0.124	             1.186	             2.086	                 0	             1.186
  52.0	                 0	                 0	                 0	                 0	                 0
  54.0	                 0	                 0	                 0	                 0	                 0
  56.0	                 0	                 0	                 0	                 0	                 0
  58.0	                 0	                 0	                 0	                 0	                 0
  60.0	                 0	                 0	                 0	                 0	                 0
  62.0	                 0	                 0	                 0	                 0	                 0
  64.0	                 0	                 0	                 0	                 0	                 0
  66.0	                 0	                 0	                 0	                 0	                 0
  68.0	                 0	                 0	                 0	                 0	                 0
  70.0	                 0	                 0	                 0	                 0	                 0
  72.0	                 0	                 0	                 0	                 0	                 0
  74.0	                 0	                 0	                 0	                 0	                 0
  76.0	                 0	                 0	                 0	                 0	                 0
  78.0	                 0	                 0	                 0	                 0	                 0
  80.0	                 0	                 0	                 0	                 0	                 0
  82.0	                 0	                 0	                 0	                 0	                 0
  84.0	                 0	                 0	                 0	                 0	                 0
  86.0	                 0	                 0	                 0	                 0	                 0
  88.0	                 0	                 0	                 0	                 0	                 0
  90.0	                 0	                 0	                 0	                 0	                 0
  92.0	                 0	                 0	                 0	                 0	                 0
  94.0	                 0	                 0	                 0	                 0	                 0
  96.0	                 0	                 0	                 0	                 0	                 0
  98.0	                 0	                 0	                 0	                 0	                 0
 100.0	                 0	                 0	                 0	                 0	                 0
 102.0	                 0	                 0	                 0	                 0	                 0
 104.0	                 0	                 0	                 0	                 0	                 0
 106.0	                 0	                 0	                 0	                 0	                 0
 108.0	                 0	                 0	                 0	                 0	                 0
 110.0	                 0	                 0	                 0	                 0	                 0
 112.0	                 0	                 0	                 0	                 0	                 0
 114.0	                 0	                 0	                 0	                 0	                 0
 116.0	                 0	                 0	                 0	                 0	                 0
 118.0	                 0	                 0	                 0	                 0	                 0
 120.0	                 0	                 0	                 0	                 0	                 0
 122.0	                 0	                 0	                 0	                 0	                 0
 124.0	                 0	                 0	                 0	                 0	                 0
 126.0	                 0	                 0	                 0	                 0	                 0
 128.0	                 0	                 0	                 0	                 0	                 0
 130.0	                 0	                 0	                 0	                 0	                 0
 132.0	                 0	                 0	                 0	                 0	                 0
 134.0	                 0	                 0	                 0	                 0	                 0
 136.0	                 0	                 0	                 0	                 0	                 0
 138.0	                 0	                 0	                 0	                 0	                 0
 140.0	                 0	                 0	                 0	                 0	                 0
 142.0	                 0	                 0	                 0	                 0	                 0
 144.0	                 0	                 0	                 0	                 0	                 0
 146.0	                 0	                 0	                 0	                 0	                 0
 148.0	                 0	                 0	                 0	                 0	                 0
 150.0	                 0	                 0	                 0	                 0	                 0
 152.0	                 0	                 0	                 0	                 0	                 0
 154.0	                 0	                 0	                 0	                 0	                 0
 156.0	                 0	                 0	                 0	                 0	                 0
 158.0	                 0	                 0	                 0	                 0	                 0
 160.0	                 0	                 0	                 0	                 0	                 0
 162.0	                 0	                 0	                 0	                 0	                 0
 164.0	                 0	                 0	                 0	                 0	                 0
 166.0	                 0	                 0	                 0	                 0	                 0
 168.0	                 0	                 0	                 0	                 0	                 0
 170.0	                 0	                 0	                 0	                 0	                 0
 172.0	                 0	                 0	                 0	                 0	                 0
 174.0	                 0	                 0	                 0	                 0	                 0
 176.0	                 0	                 0	                 0	                 0	                 0
 178.0	                 0	                 0	                 0	                 0	                 0
 180.0	                 0	                 0	                 0	                 0	                 0
 182.0	                 0	                 0	                 0	                 0	                 0
 184.0	                 0	                 0	                 0	                 0	                 0
 186.0	                 0	                 0	                 0	                 0	                 0
 188.0	                 0	                 0	                 0	                 0	                 0
 190.0	                 0	                 0	                 0	                 0	                 0
 192.0	                 0	                 0	                 0	                 0	                 0
 194.0	                 0	                 0	                 0	                 0	                 0
 196.0	                 0	                 0	                 0	                 0	                 0
 198.0	                 0	                 0	                 0	                 0	                 0
 200.0	                 0	                 0	                 0	                 0	                 0

not described parameter set: esb(1..10) ??? surface binding energy ???

                              	mean value  	variance         	skewness   	kurtosis	square root of variance
surface binding energy: No.  1	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  2	  38.00±0.00	 2591.00±   2.00	2.00±0.00	11.00    	 50.00
surface binding energy: No.  3	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  4	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  5	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  6	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  7	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  8	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  9	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No. 10	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00

unknown: 0
unknown: 640
unknown: 36360



electronic loss of species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.065E+08
    4.0  	   9.254E+07
    6.0  	   6.979E+07
    8.0  	   4.816E+07
   10.0  	   3.187E+07
   12.0  	   2.044E+07
   14.0  	   1.275E+07
   16.0  	   7.725E+06
   18.0  	   4.538E+06
   20.0  	   2.567E+06
   22.0  	   1.395E+06
   24.0  	   7.249E+05
   26.0  	   3.587E+05
   28.0  	   1.687E+05
   30.0  	   7.438E+04
   32.0  	   3.096E+04
   34.0  	   1.212E+04
   36.0  	        4449
   38.0  	        1515
   40.0  	       476.2
   42.0  	         133
   44.0  	       33.41
   46.0  	        7.57
   48.0  	       1.223
   50.0  	       0.124
   52.0  	           0
   54.0  	           0
   56.0  	           0
   58.0  	           0
   60.0  	           0
   62.0  	           0
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   3.997E+08


nuclear loss of projectile to species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.736E+09
    4.0  	   1.607E+09
    6.0  	   1.238E+09
    8.0  	   8.737E+08
   10.0  	   5.865E+08
   12.0  	   3.792E+08
   14.0  	   2.373E+08
   16.0  	   1.436E+08
   18.0  	   8.403E+07
   20.0  	   4.717E+07
   22.0  	   2.541E+07
   24.0  	   1.304E+07
   26.0  	   6.366E+06
   28.0  	   2.959E+06
   30.0  	   1.286E+06
   32.0  	   5.258E+05
   34.0  	   2.037E+05
   36.0  	   7.386E+04
   38.0  	   2.444E+04
   40.0  	        7490
   42.0  	        2125
   44.0  	         521
   46.0  	       118.9
   48.0  	       19.12
   50.0  	       1.186
   52.0  	           0
   54.0  	           0
   56.0  	           0
   58.0  	           0
   60.0  	           0
   62.0  	           0
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   6.982E+09


nuclear loss lower than displacement energy for species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.484E+08
    4.0  	    1.72E+08
    6.0  	   1.708E+08
    8.0  	   1.525E+08
   10.0  	   1.277E+08
   12.0  	   1.009E+08
   14.0  	   7.553E+07
   16.0  	   5.356E+07
   18.0  	   3.598E+07
   20.0  	   2.284E+07
   22.0  	   1.367E+07
   24.0  	   7.704E+06
   26.0  	   4.078E+06
   28.0  	   2.028E+06
   30.0  	   9.393E+05
   32.0  	   4.047E+05
   34.0  	   1.636E+05
   36.0  	   6.075E+04
   38.0  	   2.125E+04
   40.0  	        6865
   42.0  	        1937
   44.0  	         521
   46.0  	       88.52
   48.0  	       19.12
   50.0  	       1.186
   52.0  	           0
   54.0  	           0
   56.0  	           0
   58.0  	           0
   60.0  	           0
   62.0  	           0
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   1.089E+09


unknown: 36360
unknown: 640

unknown: 640
unknown: 480


angular distributions of the polar exit angle

cosine   	refl.project.	refl.project.	trans.projec.	trans.projec.	sputter.atoms	sputter.atoms	trans.sp.atms	trans.sp.atms
interval 	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     
  0.05	              0	              0	              0	              0	          34130	        0.04083	              0	              0
  0.10	              1	      4.842E-05	              0	              0	         106714	         0.1277	              0	              0
  0.15	             27	       0.001307	              0	              0	         189199	         0.2264	              0	              0
  0.20	            370	        0.01792	              0	              0	         284907	         0.3409	              0	              0
  0.25	           1954	        0.09461	              0	              0	         392946	         0.4701	              0	              0
  0.30	           5661	         0.2741	              0	              0	         507624	         0.6073	              0	              0
  0.35	          11328	         0.5485	              0	              0	         628002	         0.7513	              0	              0
  0.40	          18905	         0.9154	              0	              0	         751090	         0.8986	              0	              0
  0.45	          26528	          1.285	              0	              0	         869086	           1.04	              0	              0
  0.50	          34027	          1.648	              0	              0	         984351	          1.178	              0	              0
  0.55	          40121	          1.943	              0	              0	        1075204	          1.286	              0	              0
  0.60	          44255	          2.143	              0	              0	        1127252	          1.349	              0	              0
  0.65	          45224	           2.19	              0	              0	        1176394	          1.407	              0	              0
  0.70	          43978	          2.129	              0	              0	        1205395	          1.442	              0	              0
  0.75	          40268	           1.95	              0	              0	        1226855	          1.468	              0	              0
  0.80	          34879	          1.689	              0	              0	        1236612	          1.479	              0	              0
  0.85	          27218	          1.318	              0	              0	        1237361	           1.48	              0	              0
  0.90	          19496	          0.944	              0	              0	        1236703	           1.48	              0	              0
  0.95	          12288	          0.595	              0	              0	        1227259	          1.468	              0	              0
  1.00	           6517	         0.3156	              0	              0	        1219751	          1.459	              0	              0


unknown: 480
unknown: 3200



sputtered primary knock-on atoms, ion in

      	  C  (layer 1)  
  0.05	       16555
  0.10	       52969
  0.15	       98240
  0.20	      153602
  0.25	      218159
  0.30	      286869
  0.35	      358268
  0.40	      428058
  0.45	      492614
  0.50	      552110
  0.55	      587241
  0.60	      582851
  0.65	      577621
  0.70	      557026
  0.75	      531055
  0.80	      497561
  0.85	      458527
  0.90	      421468
  0.95	      378571
  1.00	      340850


sputtered secondary knock-on atoms, ion in

      	  C  (layer 1)  
  0.05	       15787
  0.10	       48213
  0.15	       81765
  0.20	      117880
  0.25	      156769
  0.30	      197600
  0.35	      241290
  0.40	      288613
  0.45	      335788
  0.50	      385005
  0.55	      433819
  0.60	      483669
  0.65	      531540
  0.70	      574906
  0.75	      616110
  0.80	      653427
  0.85	      687725
  0.90	      719120
  0.95	      749643
  1.00	      782721


sputtered primary knock-on atoms, ion out

      	  C  (layer 1)  
  0.05	        1015
  0.10	        3130
  0.15	        5184
  0.20	        7745
  0.25	       10521
  0.30	       13758
  0.35	       17200
  0.40	       21007
  0.45	       25246
  0.50	       29299
  0.55	       33955
  0.60	       38211
  0.65	       42581
  0.70	       46793
  0.75	       50662
  0.80	       54616
  0.85	       58402
  0.90	       60878
  0.95	       62005
  1.00	       56740


sputtered secondary knock-on atoms, ion out

      	  C  (layer 1)  
  0.05	         773
  0.10	        2402
  0.15	        4010
  0.20	        5680
  0.25	        7497
  0.30	        9397
  0.35	       11244
  0.40	       13412
  0.45	       15438
  0.50	       17937
  0.55	       20189
  0.60	       22521
  0.65	       24652
  0.70	       26670
  0.75	       29028
  0.80	       31008
  0.85	       32707
  0.90	       35237
  0.95	       37040
  1.00	       39440


unknown: 3200
unknown: 2880



sputtered species per layer

      	  C  (layer 1)  
  0.05	       34130
  0.10	      106714
  0.15	      189199
  0.20	      284907
  0.25	      392946
  0.30	      507624
  0.35	      628002
  0.40	      751090
  0.45	      869086
  0.50	      984351
  0.55	     1075204
  0.60	     1127252
  0.65	     1176394
  0.70	     1205395
  0.75	     1226855
  0.80	     1236612
  0.85	     1237361
  0.90	     1236703
  0.95	     1227259
  1.00	     1219751


sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.05	       34130	           0
  0.10	      106714	           0
  0.15	      189199	           0
  0.20	      284907	           0
  0.25	      392946	           0
  0.30	      507624	           0
  0.35	      628002	           0
  0.40	      751090	           0
  0.45	      869086	           0
  0.50	      984351	           0
  0.55	     1075204	           0
  0.60	     1127252	           0
  0.65	     1176394	           0
  0.70	     1205395	           0
  0.75	     1226855	           0
  0.80	     1236612	           0
  0.85	     1237361	           0
  0.90	     1236703	           0
  0.95	     1227259	           0
  1.00	     1219751	           0



fraction sputtered species

      	  C  (layer 1)  
  0.05	           0
  0.10	           0
  0.15	           0
  0.20	           0
  0.25	           0
  0.30	           0
  0.35	           0
  0.40	           0
  0.45	           0
  0.50	           0
  0.55	           0
  0.60	           0
  0.65	           0
  0.70	           0
  0.75	           0
  0.80	           0
  0.85	           0
  0.90	           0
  0.95	           0
  1.00	           0


fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.05	           0	           0
  0.10	           0	           0
  0.15	           0	           0
  0.20	           0	           0
  0.25	           0	           0
  0.30	           0	           0
  0.35	           0	           0
  0.40	           0	           0
  0.45	           0	           0
  0.50	           0	           0
  0.55	           0	           0
  0.60	           0	           0
  0.65	           0	           0
  0.70	           0	           0
  0.75	           0	           0
  0.80	           0	           0
  0.85	           0	           0
  0.90	           0	           0
  0.95	           0	           0
  1.00	           0	           0



unknown: 2880
unknown: 2880



transmission sputtered species per layer

      	  C  (layer 1)  
  0.05	           0
  0.10	           0
  0.15	           0
  0.20	           0
  0.25	           0
  0.30	           0
  0.35	           0
  0.40	           0
  0.45	           0
  0.50	           0
  0.55	           0
  0.60	           0
  0.65	           0
  0.70	           0
  0.75	           0
  0.80	           0
  0.85	           0
  0.90	           0
  0.95	           0
  1.00	           0


transmission sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.05	           0	           0
  0.10	           0	           0
  0.15	           0	           0
  0.20	           0	           0
  0.25	           0	           0
  0.30	           0	           0
  0.35	           0	           0
  0.40	           0	           0
  0.45	           0	           0
  0.50	           0	           0
  0.55	           0	           0
  0.60	           0	           0
  0.65	           0	           0
  0.70	           0	           0
  0.75	           0	           0
  0.80	           0	           0
  0.85	           0	           0
  0.90	           0	           0
  0.95	           0	           0
  1.00	           0	           0



transmission fraction sputtered species

      	  C  (layer 1)  
  0.05	           0
  0.10	           0
  0.15	           0
  0.20	           0
  0.25	           0
  0.30	           0
  0.35	           0
  0.40	           0
  0.45	           0
  0.50	           0
  0.55	           0
  0.60	           0
  0.65	           0
  0.70	           0
  0.75	           0
  0.80	           0
  0.85	           0
  0.90	           0
  0.95	           0
  1.00	           0


transmission fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.05	           0	           0
  0.10	           0	           0
  0.15	           0	           0
  0.20	           0	           0
  0.25	           0	           0
  0.30	           0	           0
  0.35	           0	           0
  0.40	           0	           0
  0.45	           0	           0
  0.50	           0	           0
  0.55	           0	           0
  0.60	           0	           0
  0.65	           0	           0
  0.70	           0	           0
  0.75	           0	           0
  0.80	           0	           0
  0.85	           0	           0
  0.90	           0	           0
  0.95	           0	           0
  1.00	           0	           0


unknown: 2880
unknown: 696



backsputtered target atoms (for each species per layer)

                    	  C  (layer 1)  
sputter atom number 	    16716835
sputter atom energy 	    6.39E+08
sputtering yield    	       1.672
sputtered energy    	     0.07988
rel. mean sp. energy	     0.04778
mean energy sp.atoms	       38.23


sputtering from layers

                    	    layer  1   	    layer  2   	    layer  3   
sputter atom number 	    16716835	           0	           0
sputter atom energy 	    6.39E+08	           0	           0
