*********************************
** simulation input parameters **
*********************************

atomic number of projectile: 					z1 = 18.00
mass (in amu) of projectile: 					m1 = 39.95
energy of projectile (eV): 						e0 = 800.00
angle of incidence (in degree) with respect to
 the surface normal: 							alpha = 0.00
cutoff energy of projectiles (eV): 				ef = 0.10
surface binding energies for projectiles (eV): 	esb = 0.00
sheath potential (eV): 							sheath = 2400.00
number of projectiles: 							nh = 9999999
initial random number: 							ri = 716381.00
starting depth of projectile (A): 				x0 = 0.00
depth to which recoils are followed: 			rd = 100.00
depth interval for calculated depth
 distributions (A): 							cw = 2.00
correction factor to the firsov screening
 length: 										ca = 1.00
maximum order of weak (simultaneous) collisions
 between projectiles and target atoms: 			kk0 = 2
maximum order of weak (simultaneous) collisions
 between target atoms: 							kk0r = 2
inelastic energy loss model for projectiles: 	kdee1 = 3
inelastic energy loss for target atoms: 		kdee2 = 3
unknown: 0.00

layer thickness (in A): dx(i)
layer density (in g cm{-3}): rho(i)
correction factor to the lindhard-scharff nonlocal inelastic energy
 loss of the projectile: ck(i)
layer   	dx     	rho 	ck
  1  	10000.00	 2.25	1.00
  2  	    0.00	 0.00	0.00
  3  	    0.00	 0.00	0.00

atomic number of target atoms (j<=5) in layer i: zt(i,j)
layer\component 1 2 3 4 5
1 6.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

mass (in amu) of target atoms (j<=5) in layer i: mt(i,j)
layer\component 1 2 3 4 5
1 12.01 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

concentration of target atoms (j<=5) in layer i: co(i,j)
layer\component 1 2 3 4 5
1 1.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

surface binding energy of target atoms (j<=5) in layer i: sbe(i,j)
layer\component 1 2 3 4 5
1 7.41 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

displacement energy of target atoms (j<=5) in layer i: ed(i,j)
layer\component 1 2 3 4 5
1 30.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

bulk binding energy of target atoms (j<=5) in layer i: be(i,j)
layer\component 1 2 3 4 5
1 0.10 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00


**********************************
** simulation output parameters **
**********************************

in the case of a maxwellian distribution:
ion temperature: 								ti = 0.00
adjustment factor for the projectile mass: 		zarg = 0.00
adjustment factor for the sheath potential: 	velc = 0.00

unknown: 0

distance above the surface (x=0.), where an inelastic energy loss can be taken into account: hlm = 0.00
distance above the surface (x=tt), where an inelastic energy loss can be taken into account: hlmt = 10000.00
distance above the front surface, where collisions are taken into account: su = 3.50
distance outside the backsurface, where collisions are taken into account: sut = 10003.50
starting point above the surface: 				xc = -3.50
total thickness - maximal investigated recoils depth: rt = tt-rd = 9900.00
electronic energy loss outside the bulk: 		inel = 0
number of layers: 								l = 1
number of target species: 						lj = 1

number how often the projectile loop is entered: nproj = 2403020
number of backscattered projectiles which cannot overcome the surface barrier (esb): kib = 0
number of transmitted projectiles which cannot overcome the surface barrier (esb): kit = 0
maximum number of simultaneously processed target atoms in the vectorized target collision loop: maxa = 298
number of times the target atom collision loop has to be passed: nall = 1490687871
number of primary knockon atoms: 				npa = 125244936
number of secondary knockon atoms: 				nsa = 816265735
number of sputtered target atoms which cannot overcome the surface barrier (sbe): kis = 7058702
number of transmission sputtered target atoms which cannot overcome the surface barrier (sbe): kist = 0

implanted projectiles: 							iim = 9999999
energy of all implanted projectiles (eV): 		eim = 8E+09
reflected projectiles: 							ib = 0
energy of all reflected projectiles (eV): 		eb = 0
transmitted projectiles: 						it = 0
energy of all transmitted projectiles (eV): 	et = 0
backsputtered target atoms: 					ispa = 2199805
energy of all backsputtered target atoms (eV): 	espa = 2.986E+07
transmitted target atoms: 						ispat = 0
energy of all transmitted target atoms (eV): 	espat = 0

penetration of projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
depth                         	  22.27±0.00	   38.69± 0.02	0.37±0.00	2.94    	  6.22
spread                        	   7.65±0.00	   17.10± 0.01	0.71±0.00	3.40    	  4.14
pathlength                    	  26.43±0.00	   43.79± 0.02	0.30±0.00	2.87    	  6.62

elastic loss                  	 760.42±0.00	  144.84								 12.03
electronic loss               	  39.57±0.00	  144.84								 12.03

unknown: 5.72
nuclear energy loss           	  51.16±0.01	 5377.36± 1.67	3.05±0.00	14.18    	 73.33
nuc.en.loss/weak collisions   	   4.40±0.00	    6.88± 0.00	0.68±0.00	2.89    	  2.62
electronic energy loss        	   2.89±0.00	    3.22± 0.00	0.00±0.00	1.70    	  1.80
nuc.en.loss/subthreshold coll.	  13.82±0.00	   59.16± 0.01	0.14±0.00	2.24    	  7.69

number of implanted projectiles (in sample thickness?): iirp = 9999999
(total relative number of implanted projectiles?): trirp = 1.00
number of projectiles with pathlength (in whole sample?): iipl = 9999999
unknown: 3.957E+08
total electronic energy loss (ev): 				tion = 7.002E+09
total nuclear energy loss (ev): 				tdmgn = 5.071E+09
total defect producing energy (ev): 			tcasmo = 1.1E+09
total nuclear energy loss smaller than the displacement energy (ev): tphon = 7.604E+09
total nuclear energy loss (ev), (central collision + weak collisions): tdent = 5.432E-312

particle reflection coefficient: 				rn = 0.00
energy reflection coefficient: 					re = 0.00
relative mean energy of backscattered projectiles: emeanr = 0.00
mean energy of backscattered projectiles: 		emean = 0.00

particle transmission coefficient: 				tn = 0.00
energy transmission coefficient: 				te = 0.00
relative mean energy of transmitted projectiles: tmeanr = 0.00
mean energy of transmitted projectiles: 		emeant = 0.00

backscattered projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

transmitted projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

unknown: 0
unknown: 192
unknown: 5612

implantation profile:

depth [A]	implanted projectiles	norm.impl.proj.
   0.0	       0	0.0000
   2.0	       1	0.0000
   4.0	      21	0.0000
   6.0	     640	0.0001
   8.0	   12824	0.0013
  10.0	   78307	0.0078
  12.0	  240857	0.0241
  14.0	  494765	0.0495
  16.0	  783355	0.0783
  18.0	 1033934	0.1034
  20.0	 1201014	0.1201
  22.0	 1251571	0.1252
  24.0	 1190185	0.1190
  26.0	 1047626	0.1048
  28.0	  855789	0.0856
  30.0	  650140	0.0650
  32.0	  460700	0.0461
  34.0	  303205	0.0303
  36.0	  186229	0.0186
  38.0	  105902	0.0106
  40.0	   55773	0.0056
  42.0	   27074	0.0027
  44.0	   12271	0.0012
  46.0	    5060	0.0005
  48.0	    1855	0.0002
  50.0	     624	0.0001
  52.0	     208	0.0000
  54.0	      54	0.0000
  56.0	      11	0.0000
  58.0	       3	0.0000
  60.0	       1	0.0000
  62.0	       0	0.0000
  64.0	       0	0.0000
  66.0	       0	0.0000
  68.0	       0	0.0000
  70.0	       0	0.0000
  72.0	       0	0.0000
  74.0	       0	0.0000
  76.0	       0	0.0000
  78.0	       0	0.0000
  80.0	       0	0.0000
  82.0	       0	0.0000
  84.0	       0	0.0000
  86.0	       0	0.0000
  88.0	       0	0.0000
  90.0	       0	0.0000
  92.0	       0	0.0000
  94.0	       0	0.0000
  96.0	       0	0.0000
  98.0	       0	0.0000
 100.0	       0	0.0000
 102.0	       0	0.0000
 104.0	       0	0.0000
 106.0	       0	0.0000
 108.0	       0	0.0000
 110.0	       0	0.0000
 112.0	       0	0.0000
 114.0	       0	0.0000
 116.0	       0	0.0000
 118.0	       0	0.0000
 120.0	       0	0.0000
 122.0	       0	0.0000
 124.0	       0	0.0000
 126.0	       0	0.0000
 128.0	       0	0.0000
 130.0	       0	0.0000
 132.0	       0	0.0000
 134.0	       0	0.0000
 136.0	       0	0.0000
 138.0	       0	0.0000
 140.0	       0	0.0000
 142.0	       0	0.0000
 144.0	       0	0.0000
 146.0	       0	0.0000
 148.0	       0	0.0000
 150.0	       0	0.0000
 152.0	       0	0.0000
 154.0	       0	0.0000
 156.0	       0	0.0000
 158.0	       0	0.0000
 160.0	       0	0.0000
 162.0	       0	0.0000
 164.0	       0	0.0000
 166.0	       0	0.0000
 168.0	       0	0.0000
 170.0	       0	0.0000
 172.0	       0	0.0000
 174.0	       0	0.0000
 176.0	       0	0.0000
 178.0	       0	0.0000
 180.0	       0	0.0000
 182.0	       0	0.0000
 184.0	       0	0.0000
 186.0	       0	0.0000
 188.0	       0	0.0000
 190.0	       0	0.0000
 192.0	       0	0.0000
 194.0	       0	0.0000
 196.0	       0	0.0000
 198.0	       0	0.0000
 200.0	       0	0.0000

pathlength [A]	implanted projectiles
   2.0	       0
   4.0	       0
   6.0	       0
   8.0	      57
  10.0	    3099
  12.0	   27348
  14.0	  107967
  16.0	  268794
  18.0	  498540
  20.0	  753127
  22.0	  980976
  24.0	 1139582
  26.0	 1205928
  28.0	 1168650
  30.0	 1049273
  32.0	  874687
  34.0	  677574
  36.0	  488105
  38.0	  326164
  40.0	  200843
  42.0	  114165
  44.0	   60640
  46.0	   29913
  48.0	   14208
  50.0	    6466
  52.0	    2502
  54.0	     960
  56.0	     301
  58.0	      95
  60.0	      30
  62.0	       4
  64.0	       0
  66.0	       1
  68.0	       0
  70.0	       0
  72.0	       0
  74.0	       0
  76.0	       0
  78.0	       0
  80.0	       0
  82.0	       0
  84.0	       0
  86.0	       0
  88.0	       0
  90.0	       0
  92.0	       0
  94.0	       0
  96.0	       0
  98.0	       0
 100.0	       0
 102.0	       0
 104.0	       0
 106.0	       0
 108.0	       0
 110.0	       0
 112.0	       0
 114.0	       0
 116.0	       0
 118.0	       0
 120.0	       0
 122.0	       0
 124.0	       0
 126.0	       0
 128.0	       0
 130.0	       0
 132.0	       0
 134.0	       0
 136.0	       0
 138.0	       0
 140.0	       0
 142.0	       0
 144.0	       0
 146.0	       0
 148.0	       0
 150.0	       0
 152.0	       0
 154.0	       0
 156.0	       0
 158.0	       0
 160.0	       0
 162.0	       0
 164.0	       0
 166.0	       0
 168.0	       0
 170.0	       0
 172.0	       0
 174.0	       0
 176.0	       0
 178.0	       0
 180.0	       0
 182.0	       0
 184.0	       0
 186.0	       0
 188.0	       0
 190.0	       0
 192.0	       0
 194.0	       0
 196.0	       0
 198.0	       0
 200.0	       0

depth distributions of energy loss mechanisms:

depth [A]	electr. loss [eV]	nucl. loss[eV]	tot. nucl. loss [eV]	loss by defects [eV]	loss by phonons [eV]
   2.0	         5.111E+07	         8.808E+08	         9.075E+08	         6.925E+08	         6.655E+07
   4.0	          5.05E+07	         8.434E+08	         8.736E+08	         6.612E+08	         6.788E+07
   6.0	         4.705E+07	         8.018E+08	         8.366E+08	         6.248E+08	         7.107E+07
   8.0	         4.325E+07	         7.525E+08	         7.927E+08	         5.802E+08	          7.58E+07
  10.0	         3.921E+07	         6.956E+08	         7.418E+08	         5.271E+08	          8.24E+07
  12.0	          3.49E+07	         6.295E+08	         6.814E+08	         4.652E+08	         8.978E+07
  14.0	         3.031E+07	         5.541E+08	           6.1E+08	          3.96E+08	         9.567E+07
  16.0	         2.556E+07	          4.72E+08	         5.291E+08	         3.241E+08	         9.761E+07
  18.0	         2.081E+07	         3.868E+08	         4.419E+08	         2.536E+08	         9.455E+07
  20.0	         1.631E+07	         3.042E+08	         3.543E+08	         1.892E+08	          8.66E+07
  22.0	         1.226E+07	          2.29E+08	         2.718E+08	         1.343E+08	         7.472E+07
  24.0	         8.828E+06	         1.646E+08	         1.992E+08	         9.045E+07	         6.087E+07
  26.0	          6.07E+06	         1.128E+08	         1.391E+08	         5.762E+07	         4.676E+07
  28.0	         3.981E+06	         7.357E+07	         9.249E+07	         3.473E+07	         3.384E+07
  30.0	         2.482E+06	          4.55E+07	         5.829E+07	         1.967E+07	         2.303E+07
  32.0	         1.468E+06	          2.67E+07	         3.485E+07	          1.05E+07	         1.472E+07
  34.0	         8.217E+05	          1.48E+07	         1.966E+07	         5.237E+06	         8.826E+06
  36.0	         4.343E+05	         7.722E+06	         1.045E+07	         2.431E+06	         4.953E+06
  38.0	         2.157E+05	         3.796E+06	         5.225E+06	         1.061E+06	         2.589E+06
  40.0	         1.005E+05	         1.743E+06	         2.442E+06	         4.204E+05	         1.264E+06
  42.0	         4.343E+04	         7.429E+05	         1.058E+06	         1.516E+05	         5.705E+05
  44.0	         1.772E+04	         2.995E+05	         4.328E+05	         5.477E+04	         2.373E+05
  46.0	              6656	         1.108E+05	         1.626E+05	         1.706E+04	         9.141E+04
  48.0	              2263	         3.709E+04	         5.538E+04	              4288	         3.223E+04
  50.0	               727	         1.146E+04	         1.748E+04	             957.8	         1.037E+04
  52.0	             199.7	              3155	              4855	             279.9	              2838
  54.0	             48.43	             692.3	              1117	             35.03	             652.7
  56.0	             11.66	             155.9	             251.2	                 0	             155.9
  58.0	             2.499	             32.41	             51.02	                 0	             32.41
  60.0	             2.141	             35.23	             52.64	                 0	             35.23
  62.0	            0.3186	             8.157	             11.62	                 0	             8.157
  64.0	                 0	                 0	                 0	                 0	                 0
  66.0	                 0	                 0	                 0	                 0	                 0
  68.0	                 0	                 0	                 0	                 0	                 0
  70.0	                 0	                 0	                 0	                 0	                 0
  72.0	                 0	                 0	                 0	                 0	                 0
  74.0	                 0	                 0	                 0	                 0	                 0
  76.0	                 0	                 0	                 0	                 0	                 0
  78.0	                 0	                 0	                 0	                 0	                 0
  80.0	                 0	                 0	                 0	                 0	                 0
  82.0	                 0	                 0	                 0	                 0	                 0
  84.0	                 0	                 0	                 0	                 0	                 0
  86.0	                 0	                 0	                 0	                 0	                 0
  88.0	                 0	                 0	                 0	                 0	                 0
  90.0	                 0	                 0	                 0	                 0	                 0
  92.0	                 0	                 0	                 0	                 0	                 0
  94.0	                 0	                 0	                 0	                 0	                 0
  96.0	                 0	                 0	                 0	                 0	                 0
  98.0	                 0	                 0	                 0	                 0	                 0
 100.0	                 0	                 0	                 0	                 0	                 0
 102.0	                 0	                 0	                 0	                 0	                 0
 104.0	                 0	                 0	                 0	                 0	                 0
 106.0	                 0	                 0	                 0	                 0	                 0
 108.0	                 0	                 0	                 0	                 0	                 0
 110.0	                 0	                 0	                 0	                 0	                 0
 112.0	                 0	                 0	                 0	                 0	                 0
 114.0	                 0	                 0	                 0	                 0	                 0
 116.0	                 0	                 0	                 0	                 0	                 0
 118.0	                 0	                 0	                 0	                 0	                 0
 120.0	                 0	                 0	                 0	                 0	                 0
 122.0	                 0	                 0	                 0	                 0	                 0
 124.0	                 0	                 0	                 0	                 0	                 0
 126.0	                 0	                 0	                 0	                 0	                 0
 128.0	                 0	                 0	                 0	                 0	                 0
 130.0	                 0	                 0	                 0	                 0	                 0
 132.0	                 0	                 0	                 0	                 0	                 0
 134.0	                 0	                 0	                 0	                 0	                 0
 136.0	                 0	                 0	                 0	                 0	                 0
 138.0	                 0	                 0	                 0	                 0	                 0
 140.0	                 0	                 0	                 0	                 0	                 0
 142.0	                 0	                 0	                 0	                 0	                 0
 144.0	                 0	                 0	                 0	                 0	                 0
 146.0	                 0	                 0	                 0	                 0	                 0
 148.0	                 0	                 0	                 0	                 0	                 0
 150.0	                 0	                 0	                 0	                 0	                 0
 152.0	                 0	                 0	                 0	                 0	                 0
 154.0	                 0	                 0	                 0	                 0	                 0
 156.0	                 0	                 0	                 0	                 0	                 0
 158.0	                 0	                 0	                 0	                 0	                 0
 160.0	                 0	                 0	                 0	                 0	                 0
 162.0	                 0	                 0	                 0	                 0	                 0
 164.0	                 0	                 0	                 0	                 0	                 0
 166.0	                 0	                 0	                 0	                 0	                 0
 168.0	                 0	                 0	                 0	                 0	                 0
 170.0	                 0	                 0	                 0	                 0	                 0
 172.0	                 0	                 0	                 0	                 0	                 0
 174.0	                 0	                 0	                 0	                 0	                 0
 176.0	                 0	                 0	                 0	                 0	                 0
 178.0	                 0	                 0	                 0	                 0	                 0
 180.0	                 0	                 0	                 0	                 0	                 0
 182.0	                 0	                 0	                 0	                 0	                 0
 184.0	                 0	                 0	                 0	                 0	                 0
 186.0	                 0	                 0	                 0	                 0	                 0
 188.0	                 0	                 0	                 0	                 0	                 0
 190.0	                 0	                 0	                 0	                 0	                 0
 192.0	                 0	                 0	                 0	                 0	                 0
 194.0	                 0	                 0	                 0	                 0	                 0
 196.0	                 0	                 0	                 0	                 0	                 0
 198.0	                 0	                 0	                 0	                 0	                 0
 200.0	                 0	                 0	                 0	                 0	                 0

not described parameter set: esb(1..10) ??? surface binding energy ???

                              	mean value  	variance         	skewness   	kurtosis	square root of variance
surface binding energy: No.  1	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  2	  13.00±0.00	  185.00±   0.00	2.00±0.00	11.00    	 13.00
surface binding energy: No.  3	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  4	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  5	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  6	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  7	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  8	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  9	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No. 10	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00

unknown: 0
unknown: 640
unknown: 36360



electronic loss of species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   5.111E+07
    4.0  	    5.05E+07
    6.0  	   4.705E+07
    8.0  	   4.325E+07
   10.0  	   3.921E+07
   12.0  	    3.49E+07
   14.0  	   3.031E+07
   16.0  	   2.556E+07
   18.0  	   2.081E+07
   20.0  	   1.631E+07
   22.0  	   1.226E+07
   24.0  	   8.828E+06
   26.0  	    6.07E+06
   28.0  	   3.981E+06
   30.0  	   2.482E+06
   32.0  	   1.468E+06
   34.0  	   8.217E+05
   36.0  	   4.343E+05
   38.0  	   2.157E+05
   40.0  	   1.005E+05
   42.0  	   4.343E+04
   44.0  	   1.772E+04
   46.0  	        6656
   48.0  	        2263
   50.0  	         727
   52.0  	       199.7
   54.0  	       48.43
   56.0  	       11.66
   58.0  	       2.499
   60.0  	       2.141
   62.0  	      0.3186
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   3.957E+08


nuclear loss of projectile to species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   8.808E+08
    4.0  	   8.434E+08
    6.0  	   8.018E+08
    8.0  	   7.525E+08
   10.0  	   6.956E+08
   12.0  	   6.295E+08
   14.0  	   5.541E+08
   16.0  	    4.72E+08
   18.0  	   3.868E+08
   20.0  	   3.042E+08
   22.0  	    2.29E+08
   24.0  	   1.646E+08
   26.0  	   1.128E+08
   28.0  	   7.357E+07
   30.0  	    4.55E+07
   32.0  	    2.67E+07
   34.0  	    1.48E+07
   36.0  	   7.722E+06
   38.0  	   3.796E+06
   40.0  	   1.743E+06
   42.0  	   7.429E+05
   44.0  	   2.995E+05
   46.0  	   1.108E+05
   48.0  	   3.709E+04
   50.0  	   1.146E+04
   52.0  	        3155
   54.0  	       692.3
   56.0  	       155.9
   58.0  	       32.41
   60.0  	       35.23
   62.0  	       8.157
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   7.002E+09


nuclear loss lower than displacement energy for species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   6.655E+07
    4.0  	   6.788E+07
    6.0  	   7.107E+07
    8.0  	    7.58E+07
   10.0  	    8.24E+07
   12.0  	   8.978E+07
   14.0  	   9.567E+07
   16.0  	   9.761E+07
   18.0  	   9.455E+07
   20.0  	    8.66E+07
   22.0  	   7.472E+07
   24.0  	   6.087E+07
   26.0  	   4.676E+07
   28.0  	   3.384E+07
   30.0  	   2.303E+07
   32.0  	   1.472E+07
   34.0  	   8.826E+06
   36.0  	   4.953E+06
   38.0  	   2.589E+06
   40.0  	   1.264E+06
   42.0  	   5.705E+05
   44.0  	   2.373E+05
   46.0  	   9.141E+04
   48.0  	   3.223E+04
   50.0  	   1.037E+04
   52.0  	        2838
   54.0  	       652.7
   56.0  	       155.9
   58.0  	       32.41
   60.0  	       35.23
   62.0  	       8.157
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	     1.1E+09


unknown: 36360
unknown: 640

unknown: 640
unknown: 480


angular distributions of the polar exit angle

cosine   	refl.project.	refl.project.	trans.projec.	trans.projec.	sputter.atoms	sputter.atoms	trans.sp.atms	trans.sp.atms
interval 	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     
  0.00	              0	              0	              0	              0	           5499	           0.05	              0	              0
  0.00	              0	              0	              0	              0	          17170	         0.1561	              0	              0
  0.00	              0	              0	              0	              0	          28459	         0.2587	              0	              0
  0.00	              0	              0	              0	              0	          40693	           0.37	              0	              0
  0.00	              0	              0	              0	              0	          52907	          0.481	              0	              0
  0.00	              0	              0	              0	              0	          65296	         0.5937	              0	              0
  0.00	              0	              0	              0	              0	          79241	         0.7204	              0	              0
  0.00	              0	              0	              0	              0	          92114	         0.8375	              0	              0
  0.00	              0	              0	              0	              0	         105370	          0.958	              0	              0
  0.00	              0	              0	              0	              0	         117992	          1.073	              0	              0
  0.00	              0	              0	              0	              0	         129610	          1.178	              0	              0
  0.00	              0	              0	              0	              0	         140961	          1.282	              0	              0
  0.00	              0	              0	              0	              0	         149842	          1.362	              0	              0
  0.00	              0	              0	              0	              0	         158527	          1.441	              0	              0
  0.00	              0	              0	              0	              0	         163491	          1.486	              0	              0
  0.00	              0	              0	              0	              0	         167995	          1.527	              0	              0
  0.00	              0	              0	              0	              0	         170161	          1.547	              0	              0
  0.00	              0	              0	              0	              0	         171651	          1.561	              0	              0
  0.00	              0	              0	              0	              0	         171326	          1.558	              0	              0
  0.00	              0	              0	              0	              0	         171500	          1.559	              0	              0


unknown: 480
unknown: 3200



sputtered primary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	        1473
  0.00	        4520
  0.00	        7549
  0.00	       10853
  0.00	       14444
  0.00	       17958
  0.00	       21666
  0.00	       24683
  0.00	       28107
  0.00	       31021
  0.00	       33494
  0.00	       35557
  0.00	       36378
  0.00	       37266
  0.00	       36827
  0.00	       35287
  0.00	       34264
  0.00	       32319
  0.00	       29882
  0.00	       27577


sputtered secondary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	        4026
  0.00	       12650
  0.00	       20910
  0.00	       29840
  0.00	       38463
  0.00	       47338
  0.00	       57575
  0.00	       67431
  0.00	       77263
  0.00	       86970
  0.00	       96116
  0.00	      105404
  0.00	      113464
  0.00	      121260
  0.00	      126664
  0.00	      132708
  0.00	      135895
  0.00	      139330
  0.00	      141442
  0.00	      143923


sputtered primary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           1
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           1
  0.00	           0


sputtered secondary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           1
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           2
  0.00	           2
  0.00	           1
  0.00	           0


unknown: 3200
unknown: 2880



sputtered species per layer

      	  C  (layer 1)  
  0.00	        5499
  0.00	       17170
  0.00	       28459
  0.00	       40693
  0.00	       52907
  0.00	       65296
  0.00	       79241
  0.00	       92114
  0.00	      105370
  0.00	      117992
  0.00	      129610
  0.00	      140961
  0.00	      149842
  0.00	      158527
  0.00	      163491
  0.00	      167995
  0.00	      170161
  0.00	      171651
  0.00	      171326
  0.00	      171500


sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	        5499	           0
  0.00	       17170	           0
  0.00	       28459	           0
  0.00	       40693	           0
  0.00	       52907	           0
  0.00	       65296	           0
  0.00	       79241	           0
  0.00	       92114	           0
  0.00	      105370	           0
  0.00	      117992	           0
  0.00	      129610	           0
  0.00	      140961	           0
  0.00	      149842	           0
  0.00	      158527	           0
  0.00	      163491	           0
  0.00	      167995	           0
  0.00	      170161	           0
  0.00	      171651	           0
  0.00	      171326	           0
  0.00	      171500	           0



fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



unknown: 2880
unknown: 2880



transmission sputtered species per layer

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



transmission fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0


unknown: 2880
unknown: 696



backsputtered target atoms (for each species per layer)

                    	  C  (layer 1)  
sputter atom number 	     2199805
sputter atom energy 	   2.986E+07
sputtering yield    	        0.22
sputtered energy    	    0.003732
rel. mean sp. energy	     0.01697
mean energy sp.atoms	       13.57


sputtering from layers

                    	    layer  1   	    layer  2   	    layer  3   
sputter atom number 	     2199805	           0	           0
sputter atom energy 	   2.986E+07	           0	           0
