*********************************
** simulation input parameters **
*********************************

atomic number of projectile: 					z1 = 18.00
mass (in amu) of projectile: 					m1 = 39.95
energy of projectile (eV): 						e0 = 4860.00
angle of incidence (in degree) with respect to
 the surface normal: 							alpha = 0.00
cutoff energy of projectiles (eV): 				ef = 0.10
surface binding energies for projectiles (eV): 	esb = 0.00
sheath potential (eV): 							sheath = 14580.00
number of projectiles: 							nh = 99999
initial random number: 							ri = 716381.00
starting depth of projectile (A): 				x0 = 0.00
depth to which recoils are followed: 			rd = 100.00
depth interval for calculated depth
 distributions (A): 							cw = 2.00
correction factor to the firsov screening
 length: 										ca = 1.00
maximum order of weak (simultaneous) collisions
 between projectiles and target atoms: 			kk0 = 2
maximum order of weak (simultaneous) collisions
 between target atoms: 							kk0r = 2
inelastic energy loss model for projectiles: 	kdee1 = 3
inelastic energy loss for target atoms: 		kdee2 = 3
unknown: 0.00

layer thickness (in A): dx(i)
layer density (in g cm{-3}): rho(i)
correction factor to the lindhard-scharff nonlocal inelastic energy
 loss of the projectile: ck(i)
layer   	dx     	rho 	ck
  1  	10000.00	 2.25	1.00
  2  	    0.00	 0.00	0.00
  3  	    0.00	 0.00	0.00

atomic number of target atoms (j<=5) in layer i: zt(i,j)
layer\component 1 2 3 4 5
1 6.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

mass (in amu) of target atoms (j<=5) in layer i: mt(i,j)
layer\component 1 2 3 4 5
1 12.01 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

concentration of target atoms (j<=5) in layer i: co(i,j)
layer\component 1 2 3 4 5
1 1.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

surface binding energy of target atoms (j<=5) in layer i: sbe(i,j)
layer\component 1 2 3 4 5
1 7.41 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

displacement energy of target atoms (j<=5) in layer i: ed(i,j)
layer\component 1 2 3 4 5
1 30.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

bulk binding energy of target atoms (j<=5) in layer i: be(i,j)
layer\component 1 2 3 4 5
1 0.10 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00


**********************************
** simulation output parameters **
**********************************

in the case of a maxwellian distribution:
ion temperature: 								ti = 0.00
adjustment factor for the projectile mass: 		zarg = 0.00
adjustment factor for the sheath potential: 	velc = 0.00

unknown: 0

distance above the surface (x=0.), where an inelastic energy loss can be taken into account: hlm = 0.00
distance above the surface (x=tt), where an inelastic energy loss can be taken into account: hlmt = 10000.00
distance above the front surface, where collisions are taken into account: su = 3.50
distance outside the backsurface, where collisions are taken into account: sut = 10003.50
starting point above the surface: 				xc = -3.50
total thickness - maximal investigated recoils depth: rt = tt-rd = 9900.00
electronic energy loss outside the bulk: 		inel = 0
number of layers: 								l = 1
number of target species: 						lj = 1

number how often the projectile loop is entered: nproj = 67172
number of backscattered projectiles which cannot overcome the surface barrier (esb): kib = 0
number of transmitted projectiles which cannot overcome the surface barrier (esb): kit = 0
maximum number of simultaneously processed target atoms in the vectorized target collision loop: maxa = 304
number of times the target atom collision loop has to be passed: nall = 84180539
number of primary knockon atoms: 				npa = 3444448
number of secondary knockon atoms: 				nsa = 47155575
number of sputtered target atoms which cannot overcome the surface barrier (sbe): kis = 105261
number of transmission sputtered target atoms which cannot overcome the surface barrier (sbe): kist = 0

implanted projectiles: 							iim = 99999
energy of all implanted projectiles (eV): 		eim = 4.86E+08
reflected projectiles: 							ib = 0
energy of all reflected projectiles (eV): 		eb = 0
transmitted projectiles: 						it = 0
energy of all transmitted projectiles (eV): 	et = 0
backsputtered target atoms: 					ispa = 66608
energy of all backsputtered target atoms (eV): 	espa = 2.378E+06
transmitted target atoms: 						ispat = 0
energy of all transmitted target atoms (eV): 	espat = 0

penetration of projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
depth                         	  72.56±0.07	  530.43± 2.40	0.42±0.01	3.04    	 23.03
spread                        	  23.14±0.04	  167.86± 0.89	0.83±0.01	3.80    	 12.96
pathlength                    	  83.48±0.08	  594.58± 2.64	0.37±0.01	2.97    	 24.38

elastic loss                  	4494.60±0.00	16440.86								128.22
electronic loss               	 365.40±0.00	16440.85								128.22

unknown: 17.50
nuclear energy loss           	 106.77±0.13	70861.45±219.54	5.41±0.01	40.61    	266.20
nuc.en.loss/weak collisions   	   2.14±0.00	    5.31± 0.01	1.77±0.00	5.88    	  2.30
electronic energy loss        	   8.85±0.00	   25.99± 0.01	0.06±0.00	2.22    	  5.10
nuc.en.loss/subthreshold coll.	  11.33±0.00	   58.36± 0.05	0.66±0.00	2.42    	  7.64

number of implanted projectiles (in sample thickness?): iirp = 99999
(total relative number of implanted projectiles?): trirp = 1.00
number of projectiles with pathlength (in whole sample?): iipl = 99999
unknown: 3.654E+07
total electronic energy loss (ev): 				tion = 4.406E+08
total nuclear energy loss (ev): 				tdmgn = 3.432E+08
total defect producing energy (ev): 			tcasmo = 2.693E+07
total nuclear energy loss smaller than the displacement energy (ev): tphon = 4.495E+08
total nuclear energy loss (ev), (central collision + weak collisions): tdent = 5.432E-312

particle reflection coefficient: 				rn = 0.00
energy reflection coefficient: 					re = 0.00
relative mean energy of backscattered projectiles: emeanr = 0.00
mean energy of backscattered projectiles: 		emean = 0.00

particle transmission coefficient: 				tn = 0.00
energy transmission coefficient: 				te = 0.00
relative mean energy of transmitted projectiles: tmeanr = 0.00
mean energy of transmitted projectiles: 		emeant = 0.00

backscattered projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

transmitted projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

unknown: 0
unknown: 192
unknown: 5612

implantation profile:

depth [A]	implanted projectiles	norm.impl.proj.
   0.0	       0	0.0000
   2.0	       0	0.0000
   4.0	       0	0.0000
   6.0	       0	0.0000
   8.0	       0	0.0000
  10.0	       0	0.0000
  12.0	       3	0.0000
  14.0	       5	0.0001
  16.0	      13	0.0001
  18.0	      26	0.0003
  20.0	      66	0.0007
  22.0	      97	0.0010
  24.0	     173	0.0017
  26.0	     235	0.0024
  28.0	     358	0.0036
  30.0	     503	0.0050
  32.0	     642	0.0064
  34.0	     790	0.0079
  36.0	     944	0.0094
  38.0	    1246	0.0125
  40.0	    1401	0.0140
  42.0	    1584	0.0158
  44.0	    1876	0.0188
  46.0	    2078	0.0208
  48.0	    2271	0.0227
  50.0	    2539	0.0254
  52.0	    2632	0.0263
  54.0	    2947	0.0295
  56.0	    2971	0.0297
  58.0	    3133	0.0313
  60.0	    3168	0.0317
  62.0	    3332	0.0333
  64.0	    3362	0.0336
  66.0	    3380	0.0338
  68.0	    3427	0.0343
  70.0	    3395	0.0340
  72.0	    3401	0.0340
  74.0	    3290	0.0329
  76.0	    3210	0.0321
  78.0	    3126	0.0313
  80.0	    3099	0.0310
  82.0	    2908	0.0291
  84.0	    2782	0.0278
  86.0	    2718	0.0272
  88.0	    2499	0.0250
  90.0	    2370	0.0237
  92.0	    2189	0.0219
  94.0	    2141	0.0214
  96.0	    1947	0.0195
  98.0	    1754	0.0175
 100.0	    1631	0.0163
 102.0	    1451	0.0145
 104.0	    1388	0.0139
 106.0	    1163	0.0116
 108.0	    1126	0.0113
 110.0	     941	0.0094
 112.0	     809	0.0081
 114.0	     762	0.0076
 116.0	     623	0.0062
 118.0	     618	0.0062
 120.0	     485	0.0049
 122.0	     443	0.0044
 124.0	     398	0.0040
 126.0	     342	0.0034
 128.0	     279	0.0028
 130.0	     236	0.0024
 132.0	     209	0.0021
 134.0	     184	0.0018
 136.0	     181	0.0018
 138.0	     139	0.0014
 140.0	      91	0.0009
 142.0	     102	0.0010
 144.0	      57	0.0006
 146.0	      67	0.0007
 148.0	      59	0.0006
 150.0	      47	0.0005
 152.0	      26	0.0003
 154.0	      22	0.0002
 156.0	      21	0.0002
 158.0	      13	0.0001
 160.0	      12	0.0001
 162.0	       8	0.0001
 164.0	      11	0.0001
 166.0	       4	0.0000
 168.0	       5	0.0001
 170.0	       4	0.0000
 172.0	       2	0.0000
 174.0	       1	0.0000
 176.0	       2	0.0000
 178.0	       0	0.0000
 180.0	       1	0.0000
 182.0	       0	0.0000
 184.0	       3	0.0000
 186.0	       0	0.0000
 188.0	       0	0.0000
 190.0	       2	0.0000
 192.0	       0	0.0000
 194.0	       0	0.0000
 196.0	       0	0.0000
 198.0	       0	0.0000
 200.0	       0	0.0000

pathlength [A]	implanted projectiles
   2.0	       0
   4.0	       0
   6.0	       0
   8.0	       0
  10.0	       0
  12.0	       0
  14.0	       0
  16.0	       1
  18.0	       0
  20.0	       1
  22.0	       6
  24.0	      19
  26.0	      60
  28.0	      83
  30.0	     133
  32.0	     206
  34.0	     300
  36.0	     391
  38.0	     493
  40.0	     603
  42.0	     770
  44.0	     957
  46.0	    1011
  48.0	    1233
  50.0	    1397
  52.0	    1516
  54.0	    1733
  56.0	    1938
  58.0	    2138
  60.0	    2228
  62.0	    2531
  64.0	    2548
  66.0	    2449
  68.0	    2555
  70.0	    3126
  72.0	    3198
  74.0	    3236
  76.0	    3184
  78.0	    3336
  80.0	    3312
  82.0	    3261
  84.0	    3305
  86.0	    3279
  88.0	    3076
  90.0	    3103
  92.0	    2850
  94.0	    2839
  96.0	    2715
  98.0	    2597
 100.0	    2470
 102.0	    2165
 104.0	    2118
 106.0	    1902
 108.0	    1756
 110.0	    1693
 112.0	    1524
 114.0	    1415
 116.0	    1254
 118.0	    1166
 120.0	    1120
 122.0	     949
 124.0	     865
 126.0	     700
 128.0	     686
 130.0	     620
 132.0	     536
 134.0	     487
 136.0	     441
 138.0	     366
 140.0	     320
 142.0	     284
 144.0	     276
 146.0	     210
 148.0	     170
 150.0	     146
 152.0	     119
 154.0	      96
 156.0	      84
 158.0	      80
 160.0	      50
 162.0	      32
 164.0	      29
 166.0	      30
 168.0	      28
 170.0	      18
 172.0	      22
 174.0	       9
 176.0	      17
 178.0	       4
 180.0	       7
 182.0	       3
 184.0	       1
 186.0	       1
 188.0	       1
 190.0	       3
 192.0	       3
 194.0	       2
 196.0	       1
 198.0	       0
 200.0	       3

depth distributions of energy loss mechanisms:

depth [A]	electr. loss [eV]	nucl. loss[eV]	tot. nucl. loss [eV]	loss by defects [eV]	loss by phonons [eV]
   2.0	         1.469E+06	         1.465E+07	         1.471E+07	         1.151E+07	         5.154E+05
   4.0	         1.463E+06	         1.414E+07	          1.42E+07	         1.112E+07	         5.182E+05
   6.0	          1.44E+06	         1.438E+07	         1.445E+07	         1.131E+07	         5.202E+05
   8.0	         1.418E+06	         1.448E+07	         1.454E+07	         1.139E+07	         5.325E+05
  10.0	         1.393E+06	         1.427E+07	         1.434E+07	         1.123E+07	         5.362E+05
  12.0	         1.369E+06	         1.445E+07	         1.452E+07	         1.139E+07	         5.398E+05
  14.0	         1.341E+06	         1.418E+07	         1.425E+07	         1.116E+07	         5.524E+05
  16.0	         1.315E+06	         1.403E+07	         1.412E+07	         1.106E+07	         5.573E+05
  18.0	         1.285E+06	         1.407E+07	         1.416E+07	         1.109E+07	         5.666E+05
  20.0	         1.259E+06	         1.393E+07	         1.403E+07	         1.098E+07	         5.787E+05
  22.0	         1.227E+06	         1.387E+07	         1.398E+07	         1.093E+07	         5.935E+05
  24.0	         1.197E+06	          1.34E+07	         1.352E+07	         1.056E+07	         6.043E+05
  26.0	         1.167E+06	         1.346E+07	         1.359E+07	         1.061E+07	         6.136E+05
  28.0	         1.136E+06	         1.347E+07	         1.361E+07	         1.061E+07	         6.238E+05
  30.0	         1.097E+06	         1.296E+07	         1.311E+07	          1.02E+07	         6.349E+05
  32.0	         1.067E+06	         1.283E+07	           1.3E+07	         1.009E+07	         6.486E+05
  34.0	         1.031E+06	         1.263E+07	         1.281E+07	         9.924E+06	         6.627E+05
  36.0	         9.916E+05	         1.215E+07	         1.234E+07	         9.537E+06	          6.74E+05
  38.0	         9.576E+05	         1.203E+07	         1.223E+07	          9.44E+06	         6.756E+05
  40.0	         9.174E+05	         1.156E+07	         1.177E+07	         9.052E+06	         6.882E+05
  42.0	         8.803E+05	         1.137E+07	         1.159E+07	           8.9E+06	         6.899E+05
  44.0	         8.381E+05	         1.097E+07	          1.12E+07	         8.572E+06	          6.93E+05
  46.0	         8.011E+05	         1.056E+07	          1.08E+07	         8.237E+06	         6.936E+05
  48.0	         7.581E+05	         9.983E+06	         1.023E+07	         7.766E+06	         6.962E+05
  50.0	         7.206E+05	         9.699E+06	         9.952E+06	         7.543E+06	         6.865E+05
  52.0	         6.791E+05	         9.227E+06	         9.486E+06	         7.161E+06	         6.779E+05
  54.0	         6.405E+05	         8.827E+06	         9.089E+06	         6.837E+06	         6.709E+05
  56.0	         6.012E+05	         8.346E+06	         8.609E+06	         6.453E+06	         6.577E+05
  58.0	         5.601E+05	         7.822E+06	         8.085E+06	         6.033E+06	         6.416E+05
  60.0	         5.224E+05	         7.378E+06	         7.637E+06	         5.677E+06	          6.24E+05
  62.0	         4.867E+05	         6.955E+06	         7.212E+06	         5.347E+06	         6.024E+05
  64.0	         4.517E+05	         6.521E+06	         6.774E+06	         5.004E+06	         5.794E+05
  66.0	         4.167E+05	         6.001E+06	         6.246E+06	         4.589E+06	         5.595E+05
  68.0	         3.834E+05	         5.599E+06	          5.84E+06	         4.271E+06	         5.386E+05
  70.0	         3.522E+05	         5.141E+06	         5.371E+06	         3.911E+06	           5.1E+05
  72.0	         3.217E+05	         4.842E+06	         5.062E+06	         3.681E+06	         4.825E+05
  74.0	         2.938E+05	         4.455E+06	         4.667E+06	         3.381E+06	         4.542E+05
  76.0	         2.657E+05	         3.999E+06	         4.201E+06	          3.02E+06	         4.299E+05
  78.0	         2.413E+05	         3.682E+06	         3.876E+06	         2.775E+06	         4.046E+05
  80.0	         2.178E+05	         3.314E+06	         3.495E+06	         2.485E+06	         3.809E+05
  82.0	         1.953E+05	         3.012E+06	         3.182E+06	         2.256E+06	         3.504E+05
  84.0	          1.75E+05	         2.725E+06	         2.884E+06	          2.04E+06	         3.214E+05
  86.0	         1.551E+05	         2.449E+06	         2.595E+06	         1.828E+06	         2.948E+05
  88.0	         1.389E+05	         2.222E+06	          2.36E+06	         1.653E+06	         2.744E+05
  90.0	         1.225E+05	         1.947E+06	         2.073E+06	         1.438E+06	         2.547E+05
  92.0	         1.074E+05	          1.69E+06	         1.805E+06	         1.244E+06	         2.284E+05
  94.0	         9.448E+04	         1.523E+06	         1.627E+06	         1.123E+06	         2.035E+05
  96.0	         8.309E+04	         1.322E+06	         1.418E+06	         9.677E+05	         1.862E+05
  98.0	         7.208E+04	         1.157E+06	         1.242E+06	         8.448E+05	         1.652E+05
 100.0	         6.288E+04	         1.021E+06	         1.097E+06	         7.437E+05	         1.481E+05
 102.0	         5.495E+04	         8.981E+05	         9.674E+05	         6.517E+05	         1.335E+05
 104.0	         4.691E+04	          7.61E+05	         8.224E+05	         5.481E+05	         1.184E+05
 106.0	         4.007E+04	         6.478E+05	         7.008E+05	         4.666E+05	         1.014E+05
 108.0	         3.501E+04	         5.815E+05	         6.292E+05	         4.184E+05	         9.072E+04
 110.0	         2.951E+04	         4.857E+05	         5.267E+05	         3.485E+05	           7.8E+04
 112.0	         2.539E+04	         4.097E+05	         4.462E+05	         2.916E+05	         6.881E+04
 114.0	         2.166E+04	         3.644E+05	         3.967E+05	         2.594E+05	         6.093E+04
 116.0	         1.816E+04	         3.136E+05	         3.409E+05	         2.249E+05	         5.033E+04
 118.0	         1.519E+04	         2.524E+05	         2.766E+05	         1.765E+05	         4.614E+04
 120.0	         1.283E+04	         2.182E+05	         2.388E+05	          1.54E+05	         3.832E+04
 122.0	          1.08E+04	         1.891E+05	         2.071E+05	         1.338E+05	         3.283E+04
 124.0	              8834	          1.54E+05	         1.693E+05	         1.076E+05	         2.836E+04
 126.0	              7348	         1.229E+05	         1.358E+05	         8.484E+04	         2.403E+04
 128.0	              6114	         1.014E+05	         1.129E+05	         6.936E+04	         2.073E+04
 130.0	              5110	         9.126E+04	         1.009E+05	         6.375E+04	          1.69E+04
 132.0	              4126	         7.287E+04	         8.116E+04	         4.954E+04	         1.519E+04
 134.0	              3268	         5.685E+04	          6.35E+04	         3.872E+04	         1.188E+04
 136.0	              2569	         4.074E+04	          4.63E+04	         2.617E+04	         1.036E+04
 138.0	              2129	         3.455E+04	         3.906E+04	         2.238E+04	              8571
 140.0	              1742	         3.241E+04	         3.603E+04	         2.229E+04	              6399
 142.0	              1357	          2.59E+04	         2.893E+04	          1.76E+04	              5386
 144.0	              1121	         1.959E+04	         2.222E+04	         1.272E+04	              4822
 146.0	             816.4	         1.389E+04	         1.588E+04	              8827	              3674
 148.0	             652.7	         1.182E+04	         1.341E+04	              7838	              2730
 150.0	             520.3	              8539	              9814	              5261	              2455
 152.0	             369.3	              5994	              6903	              3652	              1749
 154.0	             301.1	              4231	              5031	              2486	              1377
 156.0	             272.6	              4340	              4979	              2733	              1192
 158.0	             186.8	              2766	              3216	              1502	              1012
 160.0	             148.3	              3254	              3589	              2379	             481.7
 162.0	             129.6	              2751	              3067	              1910	             537.7
 164.0	              76.1	              1151	              1339	             623.8	             425.7
 166.0	             72.21	             892.8	              1089	             356.4	             483.8
 168.0	             55.72	             643.9	             789.1	             286.5	               317
 170.0	             65.46	              1029	              1154	               658	             269.1
 172.0	             31.76	               732	             811.1	             481.7	             170.4
 174.0	             21.63	             341.7	             388.6	             263.1	             41.09
 176.0	             20.76	             265.3	             320.2	             116.7	               133
 178.0	             18.01	             338.2	               388	               251	             51.68
 180.0	             10.54	             159.3	             192.9	             66.77	             82.65
 182.0	             12.54	               243	             296.1	             168.2	             51.71
 184.0	             5.286	              95.2	             128.1	                 0	              95.2
 186.0	             4.225	             92.27	             117.8	              52.6	             32.24
 188.0	              1.37	             24.32	             35.81	                 0	             24.32
 190.0	            0.7359	             9.963	             16.43	                 0	             9.963
 192.0	             0.074	             1.688	             2.309	                 0	             1.688
 194.0	                 0	                 0	                 0	                 0	                 0
 196.0	                 0	                 0	                 0	                 0	                 0
 198.0	                 0	                 0	                 0	                 0	                 0
 200.0	                 0	                 0	                 0	                 0	                 0

not described parameter set: esb(1..10) ??? surface binding energy ???

                              	mean value  	variance         	skewness   	kurtosis	square root of variance
surface binding energy: No.  1	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  2	  35.00±0.00	 3245.00±  67.00	4.00±0.00	29.00    	 56.00
surface binding energy: No.  3	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  4	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  5	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  6	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  7	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  8	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  9	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No. 10	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00

unknown: 0
unknown: 640
unknown: 36360



electronic loss of species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.469E+06
    4.0  	   1.463E+06
    6.0  	    1.44E+06
    8.0  	   1.418E+06
   10.0  	   1.393E+06
   12.0  	   1.369E+06
   14.0  	   1.341E+06
   16.0  	   1.315E+06
   18.0  	   1.285E+06
   20.0  	   1.259E+06
   22.0  	   1.227E+06
   24.0  	   1.197E+06
   26.0  	   1.167E+06
   28.0  	   1.136E+06
   30.0  	   1.097E+06
   32.0  	   1.067E+06
   34.0  	   1.031E+06
   36.0  	   9.916E+05
   38.0  	   9.576E+05
   40.0  	   9.174E+05
   42.0  	   8.803E+05
   44.0  	   8.381E+05
   46.0  	   8.011E+05
   48.0  	   7.581E+05
   50.0  	   7.206E+05
   52.0  	   6.791E+05
   54.0  	   6.405E+05
   56.0  	   6.012E+05
   58.0  	   5.601E+05
   60.0  	   5.224E+05
   62.0  	   4.867E+05
   64.0  	   4.517E+05
   66.0  	   4.167E+05
   68.0  	   3.834E+05
   70.0  	   3.522E+05
   72.0  	   3.217E+05
   74.0  	   2.938E+05
   76.0  	   2.657E+05
   78.0  	   2.413E+05
   80.0  	   2.178E+05
   82.0  	   1.953E+05
   84.0  	    1.75E+05
   86.0  	   1.551E+05
   88.0  	   1.389E+05
   90.0  	   1.225E+05
   92.0  	   1.074E+05
   94.0  	   9.448E+04
   96.0  	   8.309E+04
   98.0  	   7.208E+04
  100.0  	   6.288E+04
  102.0  	   5.495E+04
  104.0  	   4.691E+04
  106.0  	   4.007E+04
  108.0  	   3.501E+04
  110.0  	   2.951E+04
  112.0  	   2.539E+04
  114.0  	   2.166E+04
  116.0  	   1.816E+04
  118.0  	   1.519E+04
  120.0  	   1.283E+04
  122.0  	    1.08E+04
  124.0  	        8834
  126.0  	        7348
  128.0  	        6114
  130.0  	        5110
  132.0  	        4126
  134.0  	        3268
  136.0  	        2569
  138.0  	        2129
  140.0  	        1742
  142.0  	        1357
  144.0  	        1121
  146.0  	       816.4
  148.0  	       652.7
  150.0  	       520.3
  152.0  	       369.3
  154.0  	       301.1
  156.0  	       272.6
  158.0  	       186.8
  160.0  	       148.3
  162.0  	       129.6
  164.0  	        76.1
  166.0  	       72.21
  168.0  	       55.72
  170.0  	       65.46
  172.0  	       31.76
  174.0  	       21.63
  176.0  	       20.76
  178.0  	       18.01
  180.0  	       10.54
  182.0  	       12.54
  184.0  	       5.286
  186.0  	       4.225
  188.0  	        1.37
  190.0  	      0.7359
  192.0  	       0.074
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   3.654E+07


nuclear loss of projectile to species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.465E+07
    4.0  	   1.414E+07
    6.0  	   1.438E+07
    8.0  	   1.448E+07
   10.0  	   1.427E+07
   12.0  	   1.445E+07
   14.0  	   1.418E+07
   16.0  	   1.403E+07
   18.0  	   1.407E+07
   20.0  	   1.393E+07
   22.0  	   1.387E+07
   24.0  	    1.34E+07
   26.0  	   1.346E+07
   28.0  	   1.347E+07
   30.0  	   1.296E+07
   32.0  	   1.283E+07
   34.0  	   1.263E+07
   36.0  	   1.215E+07
   38.0  	   1.203E+07
   40.0  	   1.156E+07
   42.0  	   1.137E+07
   44.0  	   1.097E+07
   46.0  	   1.056E+07
   48.0  	   9.983E+06
   50.0  	   9.699E+06
   52.0  	   9.227E+06
   54.0  	   8.827E+06
   56.0  	   8.346E+06
   58.0  	   7.822E+06
   60.0  	   7.378E+06
   62.0  	   6.955E+06
   64.0  	   6.521E+06
   66.0  	   6.001E+06
   68.0  	   5.599E+06
   70.0  	   5.141E+06
   72.0  	   4.842E+06
   74.0  	   4.455E+06
   76.0  	   3.999E+06
   78.0  	   3.682E+06
   80.0  	   3.314E+06
   82.0  	   3.012E+06
   84.0  	   2.725E+06
   86.0  	   2.449E+06
   88.0  	   2.222E+06
   90.0  	   1.947E+06
   92.0  	    1.69E+06
   94.0  	   1.523E+06
   96.0  	   1.322E+06
   98.0  	   1.157E+06
  100.0  	   1.021E+06
  102.0  	   8.981E+05
  104.0  	    7.61E+05
  106.0  	   6.478E+05
  108.0  	   5.815E+05
  110.0  	   4.857E+05
  112.0  	   4.097E+05
  114.0  	   3.644E+05
  116.0  	   3.136E+05
  118.0  	   2.524E+05
  120.0  	   2.182E+05
  122.0  	   1.891E+05
  124.0  	    1.54E+05
  126.0  	   1.229E+05
  128.0  	   1.014E+05
  130.0  	   9.126E+04
  132.0  	   7.287E+04
  134.0  	   5.685E+04
  136.0  	   4.074E+04
  138.0  	   3.455E+04
  140.0  	   3.241E+04
  142.0  	    2.59E+04
  144.0  	   1.959E+04
  146.0  	   1.389E+04
  148.0  	   1.182E+04
  150.0  	        8539
  152.0  	        5994
  154.0  	        4231
  156.0  	        4340
  158.0  	        2766
  160.0  	        3254
  162.0  	        2751
  164.0  	        1151
  166.0  	       892.8
  168.0  	       643.9
  170.0  	        1029
  172.0  	         732
  174.0  	       341.7
  176.0  	       265.3
  178.0  	       338.2
  180.0  	       159.3
  182.0  	         243
  184.0  	        95.2
  186.0  	       92.27
  188.0  	       24.32
  190.0  	       9.963
  192.0  	       1.688
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   4.406E+08


nuclear loss lower than displacement energy for species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   5.154E+05
    4.0  	   5.182E+05
    6.0  	   5.202E+05
    8.0  	   5.325E+05
   10.0  	   5.362E+05
   12.0  	   5.398E+05
   14.0  	   5.524E+05
   16.0  	   5.573E+05
   18.0  	   5.666E+05
   20.0  	   5.787E+05
   22.0  	   5.935E+05
   24.0  	   6.043E+05
   26.0  	   6.136E+05
   28.0  	   6.238E+05
   30.0  	   6.349E+05
   32.0  	   6.486E+05
   34.0  	   6.627E+05
   36.0  	    6.74E+05
   38.0  	   6.756E+05
   40.0  	   6.882E+05
   42.0  	   6.899E+05
   44.0  	    6.93E+05
   46.0  	   6.936E+05
   48.0  	   6.962E+05
   50.0  	   6.865E+05
   52.0  	   6.779E+05
   54.0  	   6.709E+05
   56.0  	   6.577E+05
   58.0  	   6.416E+05
   60.0  	    6.24E+05
   62.0  	   6.024E+05
   64.0  	   5.794E+05
   66.0  	   5.595E+05
   68.0  	   5.386E+05
   70.0  	     5.1E+05
   72.0  	   4.825E+05
   74.0  	   4.542E+05
   76.0  	   4.299E+05
   78.0  	   4.046E+05
   80.0  	   3.809E+05
   82.0  	   3.504E+05
   84.0  	   3.214E+05
   86.0  	   2.948E+05
   88.0  	   2.744E+05
   90.0  	   2.547E+05
   92.0  	   2.284E+05
   94.0  	   2.035E+05
   96.0  	   1.862E+05
   98.0  	   1.652E+05
  100.0  	   1.481E+05
  102.0  	   1.335E+05
  104.0  	   1.184E+05
  106.0  	   1.014E+05
  108.0  	   9.072E+04
  110.0  	     7.8E+04
  112.0  	   6.881E+04
  114.0  	   6.093E+04
  116.0  	   5.033E+04
  118.0  	   4.614E+04
  120.0  	   3.832E+04
  122.0  	   3.283E+04
  124.0  	   2.836E+04
  126.0  	   2.403E+04
  128.0  	   2.073E+04
  130.0  	    1.69E+04
  132.0  	   1.519E+04
  134.0  	   1.188E+04
  136.0  	   1.036E+04
  138.0  	        8571
  140.0  	        6399
  142.0  	        5386
  144.0  	        4822
  146.0  	        3674
  148.0  	        2730
  150.0  	        2455
  152.0  	        1749
  154.0  	        1377
  156.0  	        1192
  158.0  	        1012
  160.0  	       481.7
  162.0  	       537.7
  164.0  	       425.7
  166.0  	       483.8
  168.0  	         317
  170.0  	       269.1
  172.0  	       170.4
  174.0  	       41.09
  176.0  	         133
  178.0  	       51.68
  180.0  	       82.65
  182.0  	       51.71
  184.0  	        95.2
  186.0  	       32.24
  188.0  	       24.32
  190.0  	       9.963
  192.0  	       1.688
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   2.693E+07


unknown: 36360
unknown: 640

unknown: 640
unknown: 480


angular distributions of the polar exit angle

cosine   	refl.project.	refl.project.	trans.projec.	trans.projec.	sputter.atoms	sputter.atoms	trans.sp.atms	trans.sp.atms
interval 	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     
  0.00	              0	              0	              0	              0	            122	        0.03663	              0	              0
  0.00	              0	              0	              0	              0	            391	         0.1174	              0	              0
  0.00	              0	              0	              0	              0	            671	         0.2015	              0	              0
  0.00	              0	              0	              0	              0	            924	         0.2774	              0	              0
  0.00	              0	              0	              0	              0	           1269	          0.381	              0	              0
  0.00	              0	              0	              0	              0	           1583	         0.4753	              0	              0
  0.00	              0	              0	              0	              0	           1971	         0.5918	              0	              0
  0.00	              0	              0	              0	              0	           2383	         0.7155	              0	              0
  0.00	              0	              0	              0	              0	           2791	          0.838	              0	              0
  0.00	              0	              0	              0	              0	           3169	         0.9515	              0	              0
  0.00	              0	              0	              0	              0	           3593	          1.079	              0	              0
  0.00	              0	              0	              0	              0	           4040	          1.213	              0	              0
  0.00	              0	              0	              0	              0	           4456	          1.338	              0	              0
  0.00	              0	              0	              0	              0	           4795	           1.44	              0	              0
  0.00	              0	              0	              0	              0	           4987	          1.497	              0	              0
  0.00	              0	              0	              0	              0	           5313	          1.595	              0	              0
  0.00	              0	              0	              0	              0	           5615	          1.686	              0	              0
  0.00	              0	              0	              0	              0	           5848	          1.756	              0	              0
  0.00	              0	              0	              0	              0	           6173	          1.854	              0	              0
  0.00	              0	              0	              0	              0	           6514	          1.956	              0	              0


unknown: 480
unknown: 3200



sputtered primary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          30
  0.00	          89
  0.00	         176
  0.00	         247
  0.00	         325
  0.00	         432
  0.00	         596
  0.00	         674
  0.00	         747
  0.00	         867
  0.00	         897
  0.00	         958
  0.00	        1022
  0.00	         996
  0.00	        1014
  0.00	         934
  0.00	         965
  0.00	         948
  0.00	         843
  0.00	         858


sputtered secondary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          92
  0.00	         302
  0.00	         495
  0.00	         677
  0.00	         944
  0.00	        1151
  0.00	        1375
  0.00	        1709
  0.00	        2044
  0.00	        2302
  0.00	        2696
  0.00	        3082
  0.00	        3434
  0.00	        3799
  0.00	        3973
  0.00	        4379
  0.00	        4650
  0.00	        4900
  0.00	        5330
  0.00	        5656


sputtered primary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


sputtered secondary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


unknown: 3200
unknown: 2880



sputtered species per layer

      	  C  (layer 1)  
  0.00	         122
  0.00	         391
  0.00	         671
  0.00	         924
  0.00	        1269
  0.00	        1583
  0.00	        1971
  0.00	        2383
  0.00	        2791
  0.00	        3169
  0.00	        3593
  0.00	        4040
  0.00	        4456
  0.00	        4795
  0.00	        4987
  0.00	        5313
  0.00	        5615
  0.00	        5848
  0.00	        6173
  0.00	        6514


sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	         122	           0
  0.00	         391	           0
  0.00	         671	           0
  0.00	         924	           0
  0.00	        1269	           0
  0.00	        1583	           0
  0.00	        1971	           0
  0.00	        2383	           0
  0.00	        2791	           0
  0.00	        3169	           0
  0.00	        3593	           0
  0.00	        4040	           0
  0.00	        4456	           0
  0.00	        4795	           0
  0.00	        4987	           0
  0.00	        5313	           0
  0.00	        5615	           0
  0.00	        5848	           0
  0.00	        6173	           0
  0.00	        6514	           0



fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



unknown: 2880
unknown: 2880



transmission sputtered species per layer

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



transmission fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0


unknown: 2880
unknown: 696



backsputtered target atoms (for each species per layer)

                    	  C  (layer 1)  
sputter atom number 	       66608
sputter atom energy 	   2.378E+06
sputtering yield    	      0.6661
sputtered energy    	    0.004892
rel. mean sp. energy	    0.007345
mean energy sp.atoms	        35.7


sputtering from layers

                    	    layer  1   	    layer  2   	    layer  3   
sputter atom number 	       66608	           0	           0
sputter atom energy 	   2.378E+06	           0	           0
