*********************************
** simulation input parameters **
*********************************

atomic number of projectile: 					z1 = 18.00
mass (in amu) of projectile: 					m1 = 39.95
energy of projectile (eV): 						e0 = 800.00
angle of incidence (in degree) with respect to
 the surface normal: 							alpha = 30.00
cutoff energy of projectiles (eV): 				ef = 0.10
surface binding energies for projectiles (eV): 	esb = 0.00
sheath potential (eV): 							sheath = 2400.00
number of projectiles: 							nh = 9999999
initial random number: 							ri = 716381.00
starting depth of projectile (A): 				x0 = 0.00
depth to which recoils are followed: 			rd = 100.00
depth interval for calculated depth
 distributions (A): 							cw = 2.00
correction factor to the firsov screening
 length: 										ca = 1.00
maximum order of weak (simultaneous) collisions
 between projectiles and target atoms: 			kk0 = 2
maximum order of weak (simultaneous) collisions
 between target atoms: 							kk0r = 2
inelastic energy loss model for projectiles: 	kdee1 = 3
inelastic energy loss for target atoms: 		kdee2 = 3
unknown: 0.00

layer thickness (in A): dx(i)
layer density (in g cm{-3}): rho(i)
correction factor to the lindhard-scharff nonlocal inelastic energy
 loss of the projectile: ck(i)
layer   	dx     	rho 	ck
  1  	10000.00	 2.25	1.00
  2  	    0.00	 0.00	0.00
  3  	    0.00	 0.00	0.00

atomic number of target atoms (j<=5) in layer i: zt(i,j)
layer\component 1 2 3 4 5
1 6.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

mass (in amu) of target atoms (j<=5) in layer i: mt(i,j)
layer\component 1 2 3 4 5
1 12.01 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

concentration of target atoms (j<=5) in layer i: co(i,j)
layer\component 1 2 3 4 5
1 1.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

surface binding energy of target atoms (j<=5) in layer i: sbe(i,j)
layer\component 1 2 3 4 5
1 7.41 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

displacement energy of target atoms (j<=5) in layer i: ed(i,j)
layer\component 1 2 3 4 5
1 30.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

bulk binding energy of target atoms (j<=5) in layer i: be(i,j)
layer\component 1 2 3 4 5
1 0.10 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00


**********************************
** simulation output parameters **
**********************************

in the case of a maxwellian distribution:
ion temperature: 								ti = 0.00
adjustment factor for the projectile mass: 		zarg = 0.00
adjustment factor for the sheath potential: 	velc = 0.00

unknown: 0

distance above the surface (x=0.), where an inelastic energy loss can be taken into account: hlm = 0.00
distance above the surface (x=tt), where an inelastic energy loss can be taken into account: hlmt = 10000.00
distance above the front surface, where collisions are taken into account: su = 3.50
distance outside the backsurface, where collisions are taken into account: sut = 10003.50
starting point above the surface: 				xc = -3.50
total thickness - maximal investigated recoils depth: rt = tt-rd = 9900.00
electronic energy loss outside the bulk: 		inel = 0
number of layers: 								l = 1
number of target species: 						lj = 1

number how often the projectile loop is entered: nproj = 2443725
number of backscattered projectiles which cannot overcome the surface barrier (esb): kib = 0
number of transmitted projectiles which cannot overcome the surface barrier (esb): kit = 0
maximum number of simultaneously processed target atoms in the vectorized target collision loop: maxa = 272
number of times the target atom collision loop has to be passed: nall = 1502249407
number of primary knockon atoms: 				npa = 125220910
number of secondary knockon atoms: 				nsa = 801074176
number of sputtered target atoms which cannot overcome the surface barrier (sbe): kis = 11241073
number of transmission sputtered target atoms which cannot overcome the surface barrier (sbe): kist = 0

implanted projectiles: 							iim = 9997398
energy of all implanted projectiles (eV): 		eim = 7.998E+09
reflected projectiles: 							ib = 2601
energy of all reflected projectiles (eV): 		eb = 2.157E+04
transmitted projectiles: 						it = 0
energy of all transmitted projectiles (eV): 	et = 0
backsputtered target atoms: 					ispa = 5365308
energy of all backsputtered target atoms (eV): 	espa = 1.278E+08
transmitted target atoms: 						ispat = 0
energy of all transmitted target atoms (eV): 	espat = 0

penetration of projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
depth                         	  19.06±0.00	   38.58± 0.02	0.34±0.00	2.98    	  6.21
spread                        	  14.98±0.00	   34.59± 0.02	0.33±0.00	2.98    	  5.88
pathlength                    	  26.42±0.00	   44.09± 0.02	0.30±0.00	2.87    	  6.64

elastic loss                  	 760.23±0.00	  145.25								 12.05
electronic loss               	  39.77±0.00	  145.25								 12.05

unknown: 5.72
nuclear energy loss           	  50.24±0.01	 5326.68± 1.65	3.07±0.00	14.34    	 72.98
nuc.en.loss/weak collisions   	   4.32±0.00	    7.08± 0.00	0.66±0.00	2.87    	  2.66
electronic energy loss        	   2.85±0.00	    3.18± 0.00	0.02±0.00	1.70    	  1.78
nuc.en.loss/subthreshold coll.	  13.40±0.00	   62.98± 0.01	0.12±0.00	2.20    	  7.94

number of implanted projectiles (in sample thickness?): iirp = 9997398
(total relative number of implanted projectiles?): trirp = 1.00
number of projectiles with pathlength (in whole sample?): iipl = 9997398
unknown: 3.976E+08
total electronic energy loss (ev): 				tion = 7E+09
total nuclear energy loss (ev): 				tdmgn = 5.069E+09
total defect producing energy (ev): 			tcasmo = 1.1E+09
total nuclear energy loss smaller than the displacement energy (ev): tphon = 7.602E+09
total nuclear energy loss (ev), (central collision + weak collisions): tdent = 5.432E-312

particle reflection coefficient: 				rn = 0.00
energy reflection coefficient: 					re = 0.00
relative mean energy of backscattered projectiles: emeanr = 0.01
mean energy of backscattered projectiles: 		emean = 8.29

particle transmission coefficient: 				tn = 0.00
energy transmission coefficient: 				te = 0.00
relative mean energy of transmitted projectiles: tmeanr = 0.00
mean energy of transmitted projectiles: 		emeant = 0.00

backscattered projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   8.29±0.26	  179.35±14.88	3.47±0.15	18.91    	 13.39
mean pathlength               	  22.21±0.11	   30.70± 0.91	0.47±0.05	3.27    	  5.54

mean elastic loss             	 760.26±0.01	  283.61								 16.84
mean electronic loss          	  31.45±0.00	   82.11								  9.06

transmitted projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

unknown: 0
unknown: 192
unknown: 5612

implantation profile:

depth [A]	implanted projectiles	norm.impl.proj.
   0.0	       0	0.0000
   2.0	    1400	0.0001
   4.0	   14421	0.0014
   6.0	   55665	0.0056
   8.0	  165114	0.0165
  10.0	  368928	0.0369
  12.0	  642632	0.0643
  14.0	  926997	0.0927
  16.0	 1144976	0.1145
  18.0	 1252855	0.1253
  20.0	 1240851	0.1241
  22.0	 1128161	0.1128
  24.0	  943988	0.0944
  26.0	  735180	0.0735
  28.0	  531392	0.0532
  30.0	  357336	0.0357
  32.0	  224499	0.0225
  34.0	  130255	0.0130
  36.0	   70241	0.0070
  38.0	   35178	0.0035
  40.0	   16285	0.0016
  42.0	    6862	0.0007
  44.0	    2819	0.0003
  46.0	     951	0.0001
  48.0	     301	0.0000
  50.0	      74	0.0000
  52.0	      30	0.0000
  54.0	       6	0.0000
  56.0	       0	0.0000
  58.0	       1	0.0000
  60.0	       0	0.0000
  62.0	       0	0.0000
  64.0	       0	0.0000
  66.0	       0	0.0000
  68.0	       0	0.0000
  70.0	       0	0.0000
  72.0	       0	0.0000
  74.0	       0	0.0000
  76.0	       0	0.0000
  78.0	       0	0.0000
  80.0	       0	0.0000
  82.0	       0	0.0000
  84.0	       0	0.0000
  86.0	       0	0.0000
  88.0	       0	0.0000
  90.0	       0	0.0000
  92.0	       0	0.0000
  94.0	       0	0.0000
  96.0	       0	0.0000
  98.0	       0	0.0000
 100.0	       0	0.0000
 102.0	       0	0.0000
 104.0	       0	0.0000
 106.0	       0	0.0000
 108.0	       0	0.0000
 110.0	       0	0.0000
 112.0	       0	0.0000
 114.0	       0	0.0000
 116.0	       0	0.0000
 118.0	       0	0.0000
 120.0	       0	0.0000
 122.0	       0	0.0000
 124.0	       0	0.0000
 126.0	       0	0.0000
 128.0	       0	0.0000
 130.0	       0	0.0000
 132.0	       0	0.0000
 134.0	       0	0.0000
 136.0	       0	0.0000
 138.0	       0	0.0000
 140.0	       0	0.0000
 142.0	       0	0.0000
 144.0	       0	0.0000
 146.0	       0	0.0000
 148.0	       0	0.0000
 150.0	       0	0.0000
 152.0	       0	0.0000
 154.0	       0	0.0000
 156.0	       0	0.0000
 158.0	       0	0.0000
 160.0	       0	0.0000
 162.0	       0	0.0000
 164.0	       0	0.0000
 166.0	       0	0.0000
 168.0	       0	0.0000
 170.0	       0	0.0000
 172.0	       0	0.0000
 174.0	       0	0.0000
 176.0	       0	0.0000
 178.0	       0	0.0000
 180.0	       0	0.0000
 182.0	       0	0.0000
 184.0	       0	0.0000
 186.0	       0	0.0000
 188.0	       0	0.0000
 190.0	       0	0.0000
 192.0	       0	0.0000
 194.0	       0	0.0000
 196.0	       0	0.0000
 198.0	       0	0.0000
 200.0	       0	0.0000

pathlength [A]	implanted projectiles
   2.0	       0
   4.0	       0
   6.0	       0
   8.0	     103
  10.0	    3445
  12.0	   28832
  14.0	  110413
  16.0	  271566
  18.0	  500724
  20.0	  754487
  22.0	  980310
  24.0	 1137655
  26.0	 1198664
  28.0	 1163511
  30.0	 1046331
  32.0	  872433
  34.0	  679122
  36.0	  489738
  38.0	  326087
  40.0	  201688
  42.0	  115018
  44.0	   61047
  46.0	   30825
  48.0	   14610
  50.0	    6578
  52.0	    2671
  54.0	    1070
  56.0	     339
  58.0	      95
  60.0	      27
  62.0	       9
  64.0	       0
  66.0	       0
  68.0	       0
  70.0	       0
  72.0	       0
  74.0	       0
  76.0	       0
  78.0	       0
  80.0	       0
  82.0	       0
  84.0	       0
  86.0	       0
  88.0	       0
  90.0	       0
  92.0	       0
  94.0	       0
  96.0	       0
  98.0	       0
 100.0	       0
 102.0	       0
 104.0	       0
 106.0	       0
 108.0	       0
 110.0	       0
 112.0	       0
 114.0	       0
 116.0	       0
 118.0	       0
 120.0	       0
 122.0	       0
 124.0	       0
 126.0	       0
 128.0	       0
 130.0	       0
 132.0	       0
 134.0	       0
 136.0	       0
 138.0	       0
 140.0	       0
 142.0	       0
 144.0	       0
 146.0	       0
 148.0	       0
 150.0	       0
 152.0	       0
 154.0	       0
 156.0	       0
 158.0	       0
 160.0	       0
 162.0	       0
 164.0	       0
 166.0	       0
 168.0	       0
 170.0	       0
 172.0	       0
 174.0	       0
 176.0	       0
 178.0	       0
 180.0	       0
 182.0	       0
 184.0	       0
 186.0	       0
 188.0	       0
 190.0	       0
 192.0	       0
 194.0	       0
 196.0	       0
 198.0	       0
 200.0	       0

depth distributions of energy loss mechanisms:

depth [A]	electr. loss [eV]	nucl. loss[eV]	tot. nucl. loss [eV]	loss by defects [eV]	loss by phonons [eV]
   2.0	         6.191E+07	         1.035E+09	         1.066E+09	          8.14E+08	         7.773E+07
   4.0	         5.835E+07	          9.73E+08	         1.011E+09	         7.602E+08	         8.226E+07
   6.0	         5.375E+07	         9.232E+08	         9.687E+08	         7.139E+08	         8.935E+07
   8.0	         4.849E+07	         8.561E+08	         9.105E+08	         6.504E+08	          9.88E+07
  10.0	         4.221E+07	         7.591E+08	         8.206E+08	         5.615E+08	         1.072E+08
  12.0	         3.525E+07	         6.436E+08	         7.083E+08	         4.599E+08	         1.111E+08
  14.0	         2.828E+07	         5.217E+08	         5.853E+08	         3.574E+08	         1.089E+08
  16.0	         2.179E+07	         4.049E+08	         4.634E+08	         2.641E+08	         1.005E+08
  18.0	         1.613E+07	         3.008E+08	         3.513E+08	         1.854E+08	         8.751E+07
  20.0	         1.146E+07	         2.139E+08	         2.549E+08	         1.237E+08	         7.177E+07
  22.0	         7.792E+06	         1.451E+08	         1.766E+08	         7.819E+07	         5.549E+07
  24.0	         5.075E+06	         9.411E+07	         1.168E+08	         4.682E+07	          4.05E+07
  26.0	         3.157E+06	         5.817E+07	         7.368E+07	         2.654E+07	         2.783E+07
  28.0	         1.869E+06	         3.417E+07	         4.413E+07	         1.419E+07	         1.796E+07
  30.0	         1.053E+06	         1.904E+07	         2.507E+07	         7.113E+06	         1.093E+07
  32.0	         5.609E+05	         1.003E+07	         1.347E+07	         3.347E+06	          6.22E+06
  34.0	         2.818E+05	         4.977E+06	         6.802E+06	         1.457E+06	         3.318E+06
  36.0	         1.334E+05	         2.321E+06	         3.228E+06	          5.95E+05	         1.644E+06
  38.0	         5.934E+04	         1.023E+06	         1.444E+06	         2.303E+05	         7.611E+05
  40.0	         2.476E+04	         4.194E+05	         6.024E+05	         7.991E+04	         3.286E+05
  42.0	              9680	         1.626E+05	         2.365E+05	         2.729E+04	         1.316E+05
  44.0	              3399	         5.597E+04	         8.329E+04	              6720	         4.835E+04
  46.0	              1129	         1.814E+04	         2.735E+04	              1858	         1.604E+04
  48.0	             309.5	              4745	              7335	             275.7	              4433
  50.0	             94.68	              1477	              2261	             118.9	              1342
  52.0	             28.93	             472.9	               708	             82.09	             379.6
  54.0	             5.395	             100.3	             141.4	             38.44	             56.76
  56.0	             1.986	             31.36	             49.05	                 0	             31.36
  58.0	            0.3112	             2.925	             6.527	                 0	             2.925
  60.0	           0.03476	            0.3572	             0.559	                 0	            0.3572
  62.0	                 0	                 0	                 0	                 0	                 0
  64.0	                 0	                 0	                 0	                 0	                 0
  66.0	                 0	                 0	                 0	                 0	                 0
  68.0	                 0	                 0	                 0	                 0	                 0
  70.0	                 0	                 0	                 0	                 0	                 0
  72.0	                 0	                 0	                 0	                 0	                 0
  74.0	                 0	                 0	                 0	                 0	                 0
  76.0	                 0	                 0	                 0	                 0	                 0
  78.0	                 0	                 0	                 0	                 0	                 0
  80.0	                 0	                 0	                 0	                 0	                 0
  82.0	                 0	                 0	                 0	                 0	                 0
  84.0	                 0	                 0	                 0	                 0	                 0
  86.0	                 0	                 0	                 0	                 0	                 0
  88.0	                 0	                 0	                 0	                 0	                 0
  90.0	                 0	                 0	                 0	                 0	                 0
  92.0	                 0	                 0	                 0	                 0	                 0
  94.0	                 0	                 0	                 0	                 0	                 0
  96.0	                 0	                 0	                 0	                 0	                 0
  98.0	                 0	                 0	                 0	                 0	                 0
 100.0	                 0	                 0	                 0	                 0	                 0
 102.0	                 0	                 0	                 0	                 0	                 0
 104.0	                 0	                 0	                 0	                 0	                 0
 106.0	                 0	                 0	                 0	                 0	                 0
 108.0	                 0	                 0	                 0	                 0	                 0
 110.0	                 0	                 0	                 0	                 0	                 0
 112.0	                 0	                 0	                 0	                 0	                 0
 114.0	                 0	                 0	                 0	                 0	                 0
 116.0	                 0	                 0	                 0	                 0	                 0
 118.0	                 0	                 0	                 0	                 0	                 0
 120.0	                 0	                 0	                 0	                 0	                 0
 122.0	                 0	                 0	                 0	                 0	                 0
 124.0	                 0	                 0	                 0	                 0	                 0
 126.0	                 0	                 0	                 0	                 0	                 0
 128.0	                 0	                 0	                 0	                 0	                 0
 130.0	                 0	                 0	                 0	                 0	                 0
 132.0	                 0	                 0	                 0	                 0	                 0
 134.0	                 0	                 0	                 0	                 0	                 0
 136.0	                 0	                 0	                 0	                 0	                 0
 138.0	                 0	                 0	                 0	                 0	                 0
 140.0	                 0	                 0	                 0	                 0	                 0
 142.0	                 0	                 0	                 0	                 0	                 0
 144.0	                 0	                 0	                 0	                 0	                 0
 146.0	                 0	                 0	                 0	                 0	                 0
 148.0	                 0	                 0	                 0	                 0	                 0
 150.0	                 0	                 0	                 0	                 0	                 0
 152.0	                 0	                 0	                 0	                 0	                 0
 154.0	                 0	                 0	                 0	                 0	                 0
 156.0	                 0	                 0	                 0	                 0	                 0
 158.0	                 0	                 0	                 0	                 0	                 0
 160.0	                 0	                 0	                 0	                 0	                 0
 162.0	                 0	                 0	                 0	                 0	                 0
 164.0	                 0	                 0	                 0	                 0	                 0
 166.0	                 0	                 0	                 0	                 0	                 0
 168.0	                 0	                 0	                 0	                 0	                 0
 170.0	                 0	                 0	                 0	                 0	                 0
 172.0	                 0	                 0	                 0	                 0	                 0
 174.0	                 0	                 0	                 0	                 0	                 0
 176.0	                 0	                 0	                 0	                 0	                 0
 178.0	                 0	                 0	                 0	                 0	                 0
 180.0	                 0	                 0	                 0	                 0	                 0
 182.0	                 0	                 0	                 0	                 0	                 0
 184.0	                 0	                 0	                 0	                 0	                 0
 186.0	                 0	                 0	                 0	                 0	                 0
 188.0	                 0	                 0	                 0	                 0	                 0
 190.0	                 0	                 0	                 0	                 0	                 0
 192.0	                 0	                 0	                 0	                 0	                 0
 194.0	                 0	                 0	                 0	                 0	                 0
 196.0	                 0	                 0	                 0	                 0	                 0
 198.0	                 0	                 0	                 0	                 0	                 0
 200.0	                 0	                 0	                 0	                 0	                 0

not described parameter set: esb(1..10) ??? surface binding energy ???

                              	mean value  	variance         	skewness   	kurtosis	square root of variance
surface binding energy: No.  1	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  2	  23.00±0.00	  773.00±   1.00	2.00±0.00	10.00    	 27.00
surface binding energy: No.  3	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  4	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  5	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  6	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  7	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  8	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  9	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No. 10	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00

unknown: 0
unknown: 640
unknown: 36360



electronic loss of species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   6.191E+07
    4.0  	   5.835E+07
    6.0  	   5.375E+07
    8.0  	   4.849E+07
   10.0  	   4.221E+07
   12.0  	   3.525E+07
   14.0  	   2.828E+07
   16.0  	   2.179E+07
   18.0  	   1.613E+07
   20.0  	   1.146E+07
   22.0  	   7.792E+06
   24.0  	   5.075E+06
   26.0  	   3.157E+06
   28.0  	   1.869E+06
   30.0  	   1.053E+06
   32.0  	   5.609E+05
   34.0  	   2.818E+05
   36.0  	   1.334E+05
   38.0  	   5.934E+04
   40.0  	   2.476E+04
   42.0  	        9680
   44.0  	        3399
   46.0  	        1129
   48.0  	       309.5
   50.0  	       94.68
   52.0  	       28.93
   54.0  	       5.395
   56.0  	       1.986
   58.0  	      0.3112
   60.0  	     0.03476
   62.0  	           0
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   3.976E+08


nuclear loss of projectile to species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.035E+09
    4.0  	    9.73E+08
    6.0  	   9.232E+08
    8.0  	   8.561E+08
   10.0  	   7.591E+08
   12.0  	   6.436E+08
   14.0  	   5.217E+08
   16.0  	   4.049E+08
   18.0  	   3.008E+08
   20.0  	   2.139E+08
   22.0  	   1.451E+08
   24.0  	   9.411E+07
   26.0  	   5.817E+07
   28.0  	   3.417E+07
   30.0  	   1.904E+07
   32.0  	   1.003E+07
   34.0  	   4.977E+06
   36.0  	   2.321E+06
   38.0  	   1.023E+06
   40.0  	   4.194E+05
   42.0  	   1.626E+05
   44.0  	   5.597E+04
   46.0  	   1.814E+04
   48.0  	        4745
   50.0  	        1477
   52.0  	       472.9
   54.0  	       100.3
   56.0  	       31.36
   58.0  	       2.925
   60.0  	      0.3572
   62.0  	           0
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	       7E+09


nuclear loss lower than displacement energy for species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   7.773E+07
    4.0  	   8.226E+07
    6.0  	   8.935E+07
    8.0  	    9.88E+07
   10.0  	   1.072E+08
   12.0  	   1.111E+08
   14.0  	   1.089E+08
   16.0  	   1.005E+08
   18.0  	   8.751E+07
   20.0  	   7.177E+07
   22.0  	   5.549E+07
   24.0  	    4.05E+07
   26.0  	   2.783E+07
   28.0  	   1.796E+07
   30.0  	   1.093E+07
   32.0  	    6.22E+06
   34.0  	   3.318E+06
   36.0  	   1.644E+06
   38.0  	   7.611E+05
   40.0  	   3.286E+05
   42.0  	   1.316E+05
   44.0  	   4.835E+04
   46.0  	   1.604E+04
   48.0  	        4433
   50.0  	        1342
   52.0  	       379.6
   54.0  	       56.76
   56.0  	       31.36
   58.0  	       2.925
   60.0  	      0.3572
   62.0  	           0
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	     1.1E+09


unknown: 36360
unknown: 640

unknown: 640
unknown: 480


angular distributions of the polar exit angle

cosine   	refl.project.	refl.project.	trans.projec.	trans.projec.	sputter.atoms	sputter.atoms	trans.sp.atms	trans.sp.atms
interval 	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     
  0.05	              0	              0	              0	              0	          14342	        0.05346	              0	              0
  0.10	              0	              0	              0	              0	          44081	         0.1643	              0	              0
  0.15	              0	              0	              0	              0	          74309	          0.277	              0	              0
  0.20	              0	              0	              0	              0	         106663	         0.3976	              0	              0
  0.25	              1	       0.007689	              0	              0	         140767	         0.5247	              0	              0
  0.30	              0	              0	              0	              0	         175165	          0.653	              0	              0
  0.35	              2	        0.01538	              0	              0	         209772	          0.782	              0	              0
  0.40	             11	        0.08458	              0	              0	         241922	         0.9018	              0	              0
  0.45	             25	         0.1922	              0	              0	         273762	           1.02	              0	              0
  0.50	             38	         0.2922	              0	              0	         301091	          1.122	              0	              0
  0.55	             59	         0.4537	              0	              0	         328691	          1.225	              0	              0
  0.60	            103	          0.792	              0	              0	         350051	          1.305	              0	              0
  0.65	            150	          1.153	              0	              0	         368135	          1.372	              0	              0
  0.70	            243	          1.869	              0	              0	         381101	          1.421	              0	              0
  0.75	            275	          2.115	              0	              0	         390714	          1.456	              0	              0
  0.80	            336	          2.584	              0	              0	         394836	          1.472	              0	              0
  0.85	            371	          2.853	              0	              0	         395712	          1.475	              0	              0
  0.90	            343	          2.637	              0	              0	         394028	          1.469	              0	              0
  0.95	            348	          2.676	              0	              0	         389709	          1.453	              0	              0
  1.00	            296	          2.276	              0	              0	         390457	          1.455	              0	              0


unknown: 480
unknown: 3200



sputtered primary knock-on atoms, ion in

      	  C  (layer 1)  
  0.05	        6989
  0.10	       21590
  0.15	       36605
  0.20	       52043
  0.25	       69012
  0.30	       84355
  0.35	       99212
  0.40	      111251
  0.45	      121035
  0.50	      127458
  0.55	      132337
  0.60	      132969
  0.65	      131420
  0.70	      127925
  0.75	      122198
  0.80	      114261
  0.85	      105711
  0.90	       96539
  0.95	       87688
  1.00	       79002


sputtered secondary knock-on atoms, ion in

      	  C  (layer 1)  
  0.05	        7343
  0.10	       22454
  0.15	       37630
  0.20	       54519
  0.25	       71612
  0.30	       90651
  0.35	      110357
  0.40	      130431
  0.45	      152454
  0.50	      173293
  0.55	      195941
  0.60	      216658
  0.65	      236184
  0.70	      252596
  0.75	      267799
  0.80	      279756
  0.85	      289137
  0.90	      296455
  0.95	      300820
  1.00	      310050


sputtered primary knock-on atoms, ion out

      	  C  (layer 1)  
  0.05	           3
  0.10	          10
  0.15	          17
  0.20	          24
  0.25	          29
  0.30	          40
  0.35	          67
  0.40	          84
  0.45	          88
  0.50	         110
  0.55	         145
  0.60	         136
  0.65	         171
  0.70	         209
  0.75	         265
  0.80	         299
  0.85	         338
  0.90	         355
  0.95	         430
  1.00	         513


sputtered secondary knock-on atoms, ion out

      	  C  (layer 1)  
  0.05	           7
  0.10	          27
  0.15	          57
  0.20	          77
  0.25	         114
  0.30	         119
  0.35	         136
  0.40	         156
  0.45	         185
  0.50	         230
  0.55	         268
  0.60	         288
  0.65	         360
  0.70	         371
  0.75	         452
  0.80	         520
  0.85	         526
  0.90	         679
  0.95	         771
  1.00	         892


unknown: 3200
unknown: 2880



sputtered species per layer

      	  C  (layer 1)  
  0.05	       14342
  0.10	       44081
  0.15	       74309
  0.20	      106663
  0.25	      140767
  0.30	      175165
  0.35	      209772
  0.40	      241922
  0.45	      273762
  0.50	      301091
  0.55	      328691
  0.60	      350051
  0.65	      368135
  0.70	      381101
  0.75	      390714
  0.80	      394836
  0.85	      395712
  0.90	      394028
  0.95	      389709
  1.00	      390457


sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.05	       14342	           0
  0.10	       44081	           0
  0.15	       74309	           0
  0.20	      106663	           0
  0.25	      140767	           0
  0.30	      175165	           0
  0.35	      209772	           0
  0.40	      241922	           0
  0.45	      273762	           0
  0.50	      301091	           0
  0.55	      328691	           0
  0.60	      350051	           0
  0.65	      368135	           0
  0.70	      381101	           0
  0.75	      390714	           0
  0.80	      394836	           0
  0.85	      395712	           0
  0.90	      394028	           0
  0.95	      389709	           0
  1.00	      390457	           0



fraction sputtered species

      	  C  (layer 1)  
  0.05	           0
  0.10	           0
  0.15	           0
  0.20	           0
  0.25	           0
  0.30	           0
  0.35	           0
  0.40	           0
  0.45	           0
  0.50	           0
  0.55	           0
  0.60	           0
  0.65	           0
  0.70	           0
  0.75	           0
  0.80	           0
  0.85	           0
  0.90	           0
  0.95	           0
  1.00	           0


fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.05	           0	           0
  0.10	           0	           0
  0.15	           0	           0
  0.20	           0	           0
  0.25	           0	           0
  0.30	           0	           0
  0.35	           0	           0
  0.40	           0	           0
  0.45	           0	           0
  0.50	           0	           0
  0.55	           0	           0
  0.60	           0	           0
  0.65	           0	           0
  0.70	           0	           0
  0.75	           0	           0
  0.80	           0	           0
  0.85	           0	           0
  0.90	           0	           0
  0.95	           0	           0
  1.00	           0	           0



unknown: 2880
unknown: 2880



transmission sputtered species per layer

      	  C  (layer 1)  
  0.05	           0
  0.10	           0
  0.15	           0
  0.20	           0
  0.25	           0
  0.30	           0
  0.35	           0
  0.40	           0
  0.45	           0
  0.50	           0
  0.55	           0
  0.60	           0
  0.65	           0
  0.70	           0
  0.75	           0
  0.80	           0
  0.85	           0
  0.90	           0
  0.95	           0
  1.00	           0


transmission sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.05	           0	           0
  0.10	           0	           0
  0.15	           0	           0
  0.20	           0	           0
  0.25	           0	           0
  0.30	           0	           0
  0.35	           0	           0
  0.40	           0	           0
  0.45	           0	           0
  0.50	           0	           0
  0.55	           0	           0
  0.60	           0	           0
  0.65	           0	           0
  0.70	           0	           0
  0.75	           0	           0
  0.80	           0	           0
  0.85	           0	           0
  0.90	           0	           0
  0.95	           0	           0
  1.00	           0	           0



transmission fraction sputtered species

      	  C  (layer 1)  
  0.05	           0
  0.10	           0
  0.15	           0
  0.20	           0
  0.25	           0
  0.30	           0
  0.35	           0
  0.40	           0
  0.45	           0
  0.50	           0
  0.55	           0
  0.60	           0
  0.65	           0
  0.70	           0
  0.75	           0
  0.80	           0
  0.85	           0
  0.90	           0
  0.95	           0
  1.00	           0


transmission fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.05	           0	           0
  0.10	           0	           0
  0.15	           0	           0
  0.20	           0	           0
  0.25	           0	           0
  0.30	           0	           0
  0.35	           0	           0
  0.40	           0	           0
  0.45	           0	           0
  0.50	           0	           0
  0.55	           0	           0
  0.60	           0	           0
  0.65	           0	           0
  0.70	           0	           0
  0.75	           0	           0
  0.80	           0	           0
  0.85	           0	           0
  0.90	           0	           0
  0.95	           0	           0
  1.00	           0	           0


unknown: 2880
unknown: 696



backsputtered target atoms (for each species per layer)

                    	  C  (layer 1)  
sputter atom number 	     5365308
sputter atom energy 	   1.278E+08
sputtering yield    	      0.5365
sputtered energy    	     0.01597
rel. mean sp. energy	     0.02977
mean energy sp.atoms	       23.82


sputtering from layers

                    	    layer  1   	    layer  2   	    layer  3   
sputter atom number 	     5365308	           0	           0
sputter atom energy 	   1.278E+08	           0	           0
