*********************************
** simulation input parameters **
*********************************

atomic number of projectile: 					z1 = 18.00
mass (in amu) of projectile: 					m1 = 39.95
energy of projectile (eV): 						e0 = 9020.00
angle of incidence (in degree) with respect to
 the surface normal: 							alpha = 0.00
cutoff energy of projectiles (eV): 				ef = 0.10
surface binding energies for projectiles (eV): 	esb = 0.00
sheath potential (eV): 							sheath = 27060.00
number of projectiles: 							nh = 99999
initial random number: 							ri = 716381.00
starting depth of projectile (A): 				x0 = 0.00
depth to which recoils are followed: 			rd = 100.00
depth interval for calculated depth
 distributions (A): 							cw = 2.00
correction factor to the firsov screening
 length: 										ca = 1.00
maximum order of weak (simultaneous) collisions
 between projectiles and target atoms: 			kk0 = 2
maximum order of weak (simultaneous) collisions
 between target atoms: 							kk0r = 2
inelastic energy loss model for projectiles: 	kdee1 = 3
inelastic energy loss for target atoms: 		kdee2 = 3
unknown: 0.00

layer thickness (in A): dx(i)
layer density (in g cm{-3}): rho(i)
correction factor to the lindhard-scharff nonlocal inelastic energy
 loss of the projectile: ck(i)
layer   	dx     	rho 	ck
  1  	10000.00	 2.25	1.00
  2  	    0.00	 0.00	0.00
  3  	    0.00	 0.00	0.00

atomic number of target atoms (j<=5) in layer i: zt(i,j)
layer\component 1 2 3 4 5
1 6.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

mass (in amu) of target atoms (j<=5) in layer i: mt(i,j)
layer\component 1 2 3 4 5
1 12.01 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

concentration of target atoms (j<=5) in layer i: co(i,j)
layer\component 1 2 3 4 5
1 1.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

surface binding energy of target atoms (j<=5) in layer i: sbe(i,j)
layer\component 1 2 3 4 5
1 7.41 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

displacement energy of target atoms (j<=5) in layer i: ed(i,j)
layer\component 1 2 3 4 5
1 30.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

bulk binding energy of target atoms (j<=5) in layer i: be(i,j)
layer\component 1 2 3 4 5
1 0.10 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00


**********************************
** simulation output parameters **
**********************************

in the case of a maxwellian distribution:
ion temperature: 								ti = 0.00
adjustment factor for the projectile mass: 		zarg = 0.00
adjustment factor for the sheath potential: 	velc = 0.00

unknown: 0

distance above the surface (x=0.), where an inelastic energy loss can be taken into account: hlm = 0.00
distance above the surface (x=tt), where an inelastic energy loss can be taken into account: hlmt = 10000.00
distance above the front surface, where collisions are taken into account: su = 3.50
distance outside the backsurface, where collisions are taken into account: sut = 10003.50
starting point above the surface: 				xc = -3.50
total thickness - maximal investigated recoils depth: rt = tt-rd = 9900.00
electronic energy loss outside the bulk: 		inel = 0
number of layers: 								l = 1
number of target species: 						lj = 1

number how often the projectile loop is entered: nproj = 103218
number of backscattered projectiles which cannot overcome the surface barrier (esb): kib = 0
number of transmitted projectiles which cannot overcome the surface barrier (esb): kit = 0
maximum number of simultaneously processed target atoms in the vectorized target collision loop: maxa = 302
number of times the target atom collision loop has to be passed: nall = 108072034
number of primary knockon atoms: 				npa = 3654695
number of secondary knockon atoms: 				nsa = 60109764
number of sputtered target atoms which cannot overcome the surface barrier (sbe): kis = 106482
number of transmission sputtered target atoms which cannot overcome the surface barrier (sbe): kist = 0

implanted projectiles: 							iim = 99999
energy of all implanted projectiles (eV): 		eim = 9.02E+08
reflected projectiles: 							ib = 0
energy of all reflected projectiles (eV): 		eb = 0
transmitted projectiles: 						it = 0
energy of all transmitted projectiles (eV): 	et = 0
backsputtered target atoms: 					ispa = 77626
energy of all backsputtered target atoms (eV): 	espa = 3.833E+06
transmitted target atoms: 						ispat = 0
energy of all transmitted target atoms (eV): 	espat = 0

penetration of projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
depth                         	 115.16±0.12	 1366.57± 6.10	0.40±0.01	2.99    	 36.97
spread                        	  35.47±0.06	  399.53± 2.11	0.85±0.01	3.79    	 19.99
pathlength                    	 131.20±0.12	 1525.57± 6.69	0.34±0.01	2.92    	 39.06

elastic loss                  	8196.22±0.00	84654.33								290.95
electronic loss               	 823.78±0.00	84654.31								290.95

unknown: 24.82
nuclear energy loss           	 125.91±0.15	150606.38±472.08	6.83±0.01	64.21    	388.08
nuc.en.loss/weak collisions   	   1.50±0.00	    4.15± 0.00	2.36±0.00	8.73    	  2.04
electronic energy loss        	  12.81±0.00	   50.01± 0.02	0.10±0.00	2.50    	  7.07
nuc.en.loss/subthreshold coll.	   9.60±0.00	   58.95± 0.04	0.89±0.00	2.77    	  7.68

number of implanted projectiles (in sample thickness?): iirp = 99999
(total relative number of implanted projectiles?): trirp = 1.00
number of projectiles with pathlength (in whole sample?): iipl = 99999
unknown: 8.238E+07
total electronic energy loss (ev): 				tion = 8.1E+08
total nuclear energy loss (ev): 				tdmgn = 6.31E+08
total defect producing energy (ev): 			tcasmo = 3.794E+07
total nuclear energy loss smaller than the displacement energy (ev): tphon = 8.196E+08
total nuclear energy loss (ev), (central collision + weak collisions): tdent = 5.432E-312

particle reflection coefficient: 				rn = 0.00
energy reflection coefficient: 					re = 0.00
relative mean energy of backscattered projectiles: emeanr = 0.00
mean energy of backscattered projectiles: 		emean = 0.00

particle transmission coefficient: 				tn = 0.00
energy transmission coefficient: 				te = 0.00
relative mean energy of transmitted projectiles: tmeanr = 0.00
mean energy of transmitted projectiles: 		emeant = 0.00

backscattered projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

transmitted projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

unknown: 0
unknown: 192
unknown: 5612

implantation profile:

depth [A]	implanted projectiles	norm.impl.proj.
   0.0	       0	0.0000
   2.0	       0	0.0000
   4.0	       0	0.0000
   6.0	       0	0.0000
   8.0	       0	0.0000
  10.0	       0	0.0000
  12.0	       0	0.0000
  14.0	       0	0.0000
  16.0	       2	0.0000
  18.0	       0	0.0000
  20.0	       3	0.0000
  22.0	       7	0.0001
  24.0	       8	0.0001
  26.0	      19	0.0002
  28.0	      21	0.0002
  30.0	      24	0.0002
  32.0	      50	0.0005
  34.0	      74	0.0007
  36.0	      99	0.0010
  38.0	     132	0.0013
  40.0	     159	0.0016
  42.0	     226	0.0023
  44.0	     269	0.0027
  46.0	     294	0.0029
  48.0	     356	0.0036
  50.0	     431	0.0043
  52.0	     503	0.0050
  54.0	     584	0.0058
  56.0	     614	0.0061
  58.0	     702	0.0070
  60.0	     780	0.0078
  62.0	     834	0.0083
  64.0	     918	0.0092
  66.0	    1015	0.0102
  68.0	    1144	0.0114
  70.0	    1212	0.0121
  72.0	    1298	0.0130
  74.0	    1386	0.0139
  76.0	    1463	0.0146
  78.0	    1583	0.0158
  80.0	    1578	0.0158
  82.0	    1667	0.0167
  84.0	    1743	0.0174
  86.0	    1791	0.0179
  88.0	    1888	0.0189
  90.0	    1923	0.0192
  92.0	    2006	0.0201
  94.0	    1930	0.0193
  96.0	    2015	0.0202
  98.0	    2018	0.0202
 100.0	    2037	0.0204
 102.0	    2077	0.0208
 104.0	    2170	0.0217
 106.0	    2118	0.0212
 108.0	    2120	0.0212
 110.0	    2068	0.0207
 112.0	    2064	0.0206
 114.0	    2128	0.0213
 116.0	    2091	0.0209
 118.0	    1997	0.0200
 120.0	    2003	0.0200
 122.0	    2017	0.0202
 124.0	    1923	0.0192
 126.0	    1959	0.0196
 128.0	    1846	0.0185
 130.0	    1771	0.0177
 132.0	    1766	0.0177
 134.0	    1679	0.0168
 136.0	    1669	0.0167
 138.0	    1719	0.0172
 140.0	    1582	0.0158
 142.0	    1505	0.0151
 144.0	    1431	0.0143
 146.0	    1321	0.0132
 148.0	    1294	0.0129
 150.0	    1271	0.0127
 152.0	    1178	0.0118
 154.0	    1193	0.0119
 156.0	    1080	0.0108
 158.0	    1082	0.0108
 160.0	    1029	0.0103
 162.0	     917	0.0092
 164.0	     815	0.0082
 166.0	     862	0.0086
 168.0	     740	0.0074
 170.0	     744	0.0074
 172.0	     685	0.0069
 174.0	     653	0.0065
 176.0	     566	0.0057
 178.0	     580	0.0058
 180.0	     504	0.0050
 182.0	     436	0.0044
 184.0	     434	0.0043
 186.0	     406	0.0041
 188.0	     348	0.0035
 190.0	     324	0.0032
 192.0	     302	0.0030
 194.0	     272	0.0027
 196.0	     242	0.0024
 198.0	     210	0.0021
 200.0	     212	0.0021

pathlength [A]	implanted projectiles
   2.0	       0
   4.0	       0
   6.0	       0
   8.0	       0
  10.0	       0
  12.0	       0
  14.0	       0
  16.0	       0
  18.0	       0
  20.0	       0
  22.0	       0
  24.0	       1
  26.0	       1
  28.0	       0
  30.0	       5
  32.0	      10
  34.0	      11
  36.0	      12
  38.0	      35
  40.0	      45
  42.0	      48
  44.0	      72
  46.0	      99
  48.0	     124
  50.0	     159
  52.0	     176
  54.0	     207
  56.0	     240
  58.0	     334
  60.0	     349
  62.0	     414
  64.0	     450
  66.0	     469
  68.0	     512
  70.0	     638
  72.0	     711
  74.0	     806
  76.0	     827
  78.0	     943
  80.0	    1005
  82.0	    1122
  84.0	    1251
  86.0	    1240
  88.0	    1350
  90.0	    1386
  92.0	    1478
  94.0	    1487
  96.0	    1604
  98.0	    1650
 100.0	    1694
 102.0	    1777
 104.0	    1681
 106.0	    1734
 108.0	    1761
 110.0	    1823
 112.0	    1768
 114.0	    1824
 116.0	    1896
 118.0	    1981
 120.0	    1923
 122.0	    1937
 124.0	    1952
 126.0	    1795
 128.0	    1861
 130.0	    2055
 132.0	    1936
 134.0	    2029
 136.0	    2010
 138.0	    1982
 140.0	    1955
 142.0	    1831
 144.0	    1795
 146.0	    1819
 148.0	    1815
 150.0	    1814
 152.0	    1622
 154.0	    1580
 156.0	    1586
 158.0	    1456
 160.0	    1450
 162.0	    1370
 164.0	    1297
 166.0	    1248
 168.0	    1123
 170.0	    1119
 172.0	    1089
 174.0	    1041
 176.0	     969
 178.0	     956
 180.0	     918
 182.0	     861
 184.0	     841
 186.0	     644
 188.0	     708
 190.0	     702
 192.0	     670
 194.0	     599
 196.0	     571
 198.0	     551
 200.0	    5309

depth distributions of energy loss mechanisms:

depth [A]	electr. loss [eV]	nucl. loss[eV]	tot. nucl. loss [eV]	loss by defects [eV]	loss by phonons [eV]
   2.0	         2.051E+06	         1.551E+07	         1.554E+07	         1.206E+07	         4.446E+05
   4.0	          2.05E+06	          1.57E+07	         1.574E+07	         1.221E+07	         4.494E+05
   6.0	         2.034E+06	         1.569E+07	         1.572E+07	          1.22E+07	         4.509E+05
   8.0	         2.014E+06	         1.573E+07	         1.576E+07	         1.224E+07	          4.54E+05
  10.0	         1.998E+06	         1.597E+07	         1.601E+07	         1.243E+07	         4.605E+05
  12.0	         1.972E+06	         1.572E+07	         1.575E+07	         1.224E+07	         4.651E+05
  14.0	         1.955E+06	         1.567E+07	         1.571E+07	         1.221E+07	         4.707E+05
  16.0	         1.933E+06	         1.586E+07	          1.59E+07	         1.236E+07	         4.739E+05
  18.0	         1.913E+06	         1.584E+07	         1.588E+07	         1.235E+07	         4.787E+05
  20.0	         1.891E+06	         1.544E+07	         1.548E+07	         1.205E+07	         4.815E+05
  22.0	         1.866E+06	         1.548E+07	         1.552E+07	         1.208E+07	         4.864E+05
  24.0	         1.846E+06	         1.555E+07	          1.56E+07	         1.214E+07	         4.954E+05
  26.0	         1.823E+06	         1.525E+07	          1.53E+07	         1.191E+07	         4.988E+05
  28.0	         1.803E+06	         1.559E+07	         1.564E+07	         1.219E+07	         5.047E+05
  30.0	         1.777E+06	         1.548E+07	         1.553E+07	          1.21E+07	         5.068E+05
  32.0	         1.753E+06	         1.548E+07	         1.554E+07	          1.21E+07	         5.161E+05
  34.0	         1.726E+06	         1.518E+07	         1.524E+07	         1.187E+07	          5.23E+05
  36.0	         1.707E+06	          1.57E+07	         1.577E+07	         1.229E+07	         5.288E+05
  38.0	         1.675E+06	         1.502E+07	         1.509E+07	         1.175E+07	         5.396E+05
  40.0	         1.653E+06	         1.512E+07	          1.52E+07	         1.184E+07	         5.443E+05
  42.0	         1.626E+06	         1.528E+07	         1.536E+07	         1.196E+07	         5.482E+05
  44.0	         1.597E+06	         1.509E+07	         1.517E+07	         1.182E+07	         5.557E+05
  46.0	         1.572E+06	         1.493E+07	         1.502E+07	          1.17E+07	         5.653E+05
  48.0	         1.541E+06	         1.464E+07	         1.473E+07	         1.146E+07	         5.698E+05
  50.0	         1.512E+06	         1.464E+07	         1.474E+07	         1.146E+07	         5.784E+05
  52.0	         1.485E+06	         1.444E+07	         1.454E+07	         1.131E+07	         5.842E+05
  54.0	          1.45E+06	         1.436E+07	         1.447E+07	         1.124E+07	         5.921E+05
  56.0	         1.421E+06	         1.435E+07	         1.446E+07	         1.124E+07	         5.942E+05
  58.0	         1.387E+06	           1.4E+07	         1.413E+07	         1.096E+07	         5.978E+05
  60.0	         1.356E+06	         1.392E+07	         1.405E+07	          1.09E+07	         6.048E+05
  62.0	         1.323E+06	         1.358E+07	         1.371E+07	         1.063E+07	          6.08E+05
  64.0	         1.293E+06	         1.353E+07	         1.367E+07	          1.06E+07	         6.082E+05
  66.0	         1.255E+06	         1.335E+07	         1.349E+07	         1.045E+07	          6.12E+05
  68.0	         1.223E+06	         1.301E+07	         1.316E+07	         1.018E+07	         6.145E+05
  70.0	         1.188E+06	         1.269E+07	         1.285E+07	         9.926E+06	         6.165E+05
  72.0	         1.151E+06	         1.231E+07	         1.247E+07	          9.62E+06	         6.151E+05
  74.0	         1.119E+06	          1.22E+07	         1.236E+07	         9.532E+06	         6.167E+05
  76.0	         1.085E+06	         1.186E+07	         1.202E+07	         9.265E+06	         6.143E+05
  78.0	         1.047E+06	          1.15E+07	         1.167E+07	         8.981E+06	         6.078E+05
  80.0	         1.013E+06	         1.122E+07	         1.139E+07	         8.764E+06	         6.014E+05
  82.0	         9.761E+05	         1.073E+07	          1.09E+07	         8.371E+06	         6.001E+05
  84.0	          9.44E+05	          1.07E+07	         1.088E+07	         8.343E+06	         5.994E+05
  86.0	         9.108E+05	         1.054E+07	         1.072E+07	         8.221E+06	         5.875E+05
  88.0	         8.737E+05	         1.026E+07	         1.044E+07	             8E+06	         5.802E+05
  90.0	         8.387E+05	         9.752E+06	         9.934E+06	         7.598E+06	         5.719E+05
  92.0	         8.083E+05	         9.571E+06	         9.754E+06	         7.458E+06	         5.666E+05
  94.0	         7.735E+05	         9.193E+06	         9.375E+06	         7.161E+06	         5.526E+05
  96.0	         7.367E+05	          8.71E+06	          8.89E+06	         6.778E+06	         5.399E+05
  98.0	         7.083E+05	         8.557E+06	         8.737E+06	         6.653E+06	          5.34E+05
 100.0	         6.706E+05	         8.069E+06	         8.246E+06	         6.273E+06	         5.168E+05
 102.0	         6.439E+05	         7.853E+06	         8.031E+06	         6.098E+06	         5.119E+05
 104.0	         6.107E+05	         7.507E+06	         7.683E+06	         5.824E+06	         4.992E+05
 106.0	         5.824E+05	         7.199E+06	         7.374E+06	         5.587E+06	          4.83E+05
 108.0	         5.543E+05	         6.932E+06	         7.102E+06	         5.377E+06	          4.69E+05
 110.0	         5.235E+05	         6.488E+06	         6.656E+06	         5.029E+06	         4.537E+05
 112.0	         4.969E+05	         6.272E+06	         6.435E+06	         4.854E+06	         4.427E+05
 114.0	         4.703E+05	         5.897E+06	          6.06E+06	         4.563E+06	         4.282E+05
 116.0	         4.448E+05	         5.753E+06	         5.911E+06	         4.454E+06	         4.099E+05
 118.0	         4.186E+05	         5.465E+06	         5.618E+06	         4.224E+06	         3.984E+05
 120.0	         3.943E+05	         5.111E+06	          5.26E+06	         3.948E+06	         3.833E+05
 122.0	         3.702E+05	         4.795E+06	          4.94E+06	         3.694E+06	         3.722E+05
 124.0	         3.497E+05	         4.652E+06	         4.793E+06	         3.592E+06	         3.521E+05
 126.0	         3.267E+05	         4.317E+06	         4.454E+06	          3.33E+06	         3.374E+05
 128.0	         3.068E+05	         4.114E+06	         4.246E+06	         3.169E+06	         3.245E+05
 130.0	         2.861E+05	         3.801E+06	         3.928E+06	         2.921E+06	         3.115E+05
 132.0	         2.669E+05	         3.608E+06	         3.731E+06	         2.774E+06	         2.946E+05
 134.0	          2.49E+05	         3.322E+06	         3.441E+06	         2.549E+06	         2.827E+05
 136.0	         2.308E+05	         3.055E+06	         3.167E+06	          2.34E+06	         2.669E+05
 138.0	         2.161E+05	         3.016E+06	         3.124E+06	         2.315E+06	         2.518E+05
 140.0	         1.996E+05	          2.72E+06	         2.822E+06	         2.083E+06	         2.391E+05
 142.0	         1.857E+05	         2.564E+06	         2.661E+06	         1.961E+06	         2.285E+05
 144.0	         1.702E+05	          2.37E+06	         2.463E+06	         1.809E+06	          2.15E+05
 146.0	         1.583E+05	         2.171E+06	         2.258E+06	         1.654E+06	         2.032E+05
 148.0	         1.457E+05	         2.019E+06	         2.102E+06	         1.538E+06	         1.897E+05
 150.0	         1.342E+05	         1.896E+06	         1.976E+06	         1.445E+06	         1.785E+05
 152.0	         1.244E+05	          1.74E+06	         1.816E+06	         1.319E+06	         1.714E+05
 154.0	         1.137E+05	           1.6E+06	         1.671E+06	         1.216E+06	         1.559E+05
 156.0	         1.038E+05	         1.482E+06	         1.549E+06	         1.122E+06	         1.492E+05
 158.0	         9.542E+04	         1.329E+06	         1.392E+06	         1.004E+06	         1.381E+05
 160.0	         8.751E+04	         1.247E+06	         1.305E+06	         9.437E+05	         1.273E+05
 162.0	         7.953E+04	         1.159E+06	         1.213E+06	         8.787E+05	         1.175E+05
 164.0	         7.234E+04	         1.058E+06	         1.108E+06	         7.989E+05	         1.105E+05
 166.0	         6.533E+04	          9.45E+05	         9.918E+05	         7.116E+05	         1.016E+05
 168.0	         6.002E+04	         8.423E+05	         8.857E+05	         6.311E+05	         9.493E+04
 170.0	         5.378E+04	         8.068E+05	         8.473E+05	         6.075E+05	         8.632E+04
 172.0	         4.908E+04	         7.213E+05	         7.593E+05	         5.419E+05	         7.935E+04
 174.0	         4.407E+04	         6.418E+05	          6.76E+05	         4.819E+05	         7.154E+04
 176.0	          4.01E+04	         5.789E+05	         6.102E+05	         4.339E+05	         6.628E+04
 178.0	         3.595E+04	         5.347E+05	         5.639E+05	         4.007E+05	         6.089E+04
 180.0	         3.211E+04	         4.975E+05	         5.239E+05	         3.735E+05	         5.434E+04
 182.0	         2.887E+04	         4.056E+05	         4.295E+05	         3.015E+05	         4.993E+04
 184.0	         2.603E+04	         3.884E+05	         4.101E+05	         2.904E+05	         4.525E+04
 186.0	         2.348E+04	         3.518E+05	          3.72E+05	         2.623E+05	         4.195E+04
 188.0	         2.129E+04	         3.238E+05	         3.423E+05	         2.412E+05	         3.831E+04
 190.0	         1.889E+04	         2.808E+05	         2.974E+05	         2.097E+05	         3.348E+04
 192.0	         1.704E+04	         2.526E+05	         2.679E+05	         1.873E+05	         3.158E+04
 194.0	         1.482E+04	         2.122E+05	         2.257E+05	          1.57E+05	         2.738E+04
 196.0	          1.35E+04	         2.099E+05	         2.225E+05	         1.558E+05	         2.584E+04
 198.0	         1.214E+04	         1.907E+05	         2.022E+05	         1.417E+05	         2.337E+04
 200.0	         8.606E+04	         1.345E+06	         1.438E+06	         9.878E+05	         1.828E+05

not described parameter set: esb(1..10) ??? surface binding energy ???

                              	mean value  	variance         	skewness   	kurtosis	square root of variance
surface binding energy: No.  1	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  2	  49.00±0.00	 8284.00± 182.00	4.00±0.00	38.00    	 91.00
surface binding energy: No.  3	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  4	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  5	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  6	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  7	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  8	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  9	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No. 10	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00

unknown: 0
unknown: 640
unknown: 36360



electronic loss of species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   2.051E+06
    4.0  	    2.05E+06
    6.0  	   2.034E+06
    8.0  	   2.014E+06
   10.0  	   1.998E+06
   12.0  	   1.972E+06
   14.0  	   1.955E+06
   16.0  	   1.933E+06
   18.0  	   1.913E+06
   20.0  	   1.891E+06
   22.0  	   1.866E+06
   24.0  	   1.846E+06
   26.0  	   1.823E+06
   28.0  	   1.803E+06
   30.0  	   1.777E+06
   32.0  	   1.753E+06
   34.0  	   1.726E+06
   36.0  	   1.707E+06
   38.0  	   1.675E+06
   40.0  	   1.653E+06
   42.0  	   1.626E+06
   44.0  	   1.597E+06
   46.0  	   1.572E+06
   48.0  	   1.541E+06
   50.0  	   1.512E+06
   52.0  	   1.485E+06
   54.0  	    1.45E+06
   56.0  	   1.421E+06
   58.0  	   1.387E+06
   60.0  	   1.356E+06
   62.0  	   1.323E+06
   64.0  	   1.293E+06
   66.0  	   1.255E+06
   68.0  	   1.223E+06
   70.0  	   1.188E+06
   72.0  	   1.151E+06
   74.0  	   1.119E+06
   76.0  	   1.085E+06
   78.0  	   1.047E+06
   80.0  	   1.013E+06
   82.0  	   9.761E+05
   84.0  	    9.44E+05
   86.0  	   9.108E+05
   88.0  	   8.737E+05
   90.0  	   8.387E+05
   92.0  	   8.083E+05
   94.0  	   7.735E+05
   96.0  	   7.367E+05
   98.0  	   7.083E+05
  100.0  	   6.706E+05
  102.0  	   6.439E+05
  104.0  	   6.107E+05
  106.0  	   5.824E+05
  108.0  	   5.543E+05
  110.0  	   5.235E+05
  112.0  	   4.969E+05
  114.0  	   4.703E+05
  116.0  	   4.448E+05
  118.0  	   4.186E+05
  120.0  	   3.943E+05
  122.0  	   3.702E+05
  124.0  	   3.497E+05
  126.0  	   3.267E+05
  128.0  	   3.068E+05
  130.0  	   2.861E+05
  132.0  	   2.669E+05
  134.0  	    2.49E+05
  136.0  	   2.308E+05
  138.0  	   2.161E+05
  140.0  	   1.996E+05
  142.0  	   1.857E+05
  144.0  	   1.702E+05
  146.0  	   1.583E+05
  148.0  	   1.457E+05
  150.0  	   1.342E+05
  152.0  	   1.244E+05
  154.0  	   1.137E+05
  156.0  	   1.038E+05
  158.0  	   9.542E+04
  160.0  	   8.751E+04
  162.0  	   7.953E+04
  164.0  	   7.234E+04
  166.0  	   6.533E+04
  168.0  	   6.002E+04
  170.0  	   5.378E+04
  172.0  	   4.908E+04
  174.0  	   4.407E+04
  176.0  	    4.01E+04
  178.0  	   3.595E+04
  180.0  	   3.211E+04
  182.0  	   2.887E+04
  184.0  	   2.603E+04
  186.0  	   2.348E+04
  188.0  	   2.129E+04
  190.0  	   1.889E+04
  192.0  	   1.704E+04
  194.0  	   1.482E+04
  196.0  	    1.35E+04
  198.0  	   1.214E+04
  200.0  	   8.606E+04
  total  	   8.238E+07


nuclear loss of projectile to species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.551E+07
    4.0  	    1.57E+07
    6.0  	   1.569E+07
    8.0  	   1.573E+07
   10.0  	   1.597E+07
   12.0  	   1.572E+07
   14.0  	   1.567E+07
   16.0  	   1.586E+07
   18.0  	   1.584E+07
   20.0  	   1.544E+07
   22.0  	   1.548E+07
   24.0  	   1.555E+07
   26.0  	   1.525E+07
   28.0  	   1.559E+07
   30.0  	   1.548E+07
   32.0  	   1.548E+07
   34.0  	   1.518E+07
   36.0  	    1.57E+07
   38.0  	   1.502E+07
   40.0  	   1.512E+07
   42.0  	   1.528E+07
   44.0  	   1.509E+07
   46.0  	   1.493E+07
   48.0  	   1.464E+07
   50.0  	   1.464E+07
   52.0  	   1.444E+07
   54.0  	   1.436E+07
   56.0  	   1.435E+07
   58.0  	     1.4E+07
   60.0  	   1.392E+07
   62.0  	   1.358E+07
   64.0  	   1.353E+07
   66.0  	   1.335E+07
   68.0  	   1.301E+07
   70.0  	   1.269E+07
   72.0  	   1.231E+07
   74.0  	    1.22E+07
   76.0  	   1.186E+07
   78.0  	    1.15E+07
   80.0  	   1.122E+07
   82.0  	   1.073E+07
   84.0  	    1.07E+07
   86.0  	   1.054E+07
   88.0  	   1.026E+07
   90.0  	   9.752E+06
   92.0  	   9.571E+06
   94.0  	   9.193E+06
   96.0  	    8.71E+06
   98.0  	   8.557E+06
  100.0  	   8.069E+06
  102.0  	   7.853E+06
  104.0  	   7.507E+06
  106.0  	   7.199E+06
  108.0  	   6.932E+06
  110.0  	   6.488E+06
  112.0  	   6.272E+06
  114.0  	   5.897E+06
  116.0  	   5.753E+06
  118.0  	   5.465E+06
  120.0  	   5.111E+06
  122.0  	   4.795E+06
  124.0  	   4.652E+06
  126.0  	   4.317E+06
  128.0  	   4.114E+06
  130.0  	   3.801E+06
  132.0  	   3.608E+06
  134.0  	   3.322E+06
  136.0  	   3.055E+06
  138.0  	   3.016E+06
  140.0  	    2.72E+06
  142.0  	   2.564E+06
  144.0  	    2.37E+06
  146.0  	   2.171E+06
  148.0  	   2.019E+06
  150.0  	   1.896E+06
  152.0  	    1.74E+06
  154.0  	     1.6E+06
  156.0  	   1.482E+06
  158.0  	   1.329E+06
  160.0  	   1.247E+06
  162.0  	   1.159E+06
  164.0  	   1.058E+06
  166.0  	    9.45E+05
  168.0  	   8.423E+05
  170.0  	   8.068E+05
  172.0  	   7.213E+05
  174.0  	   6.418E+05
  176.0  	   5.789E+05
  178.0  	   5.347E+05
  180.0  	   4.975E+05
  182.0  	   4.056E+05
  184.0  	   3.884E+05
  186.0  	   3.518E+05
  188.0  	   3.238E+05
  190.0  	   2.808E+05
  192.0  	   2.526E+05
  194.0  	   2.122E+05
  196.0  	   2.099E+05
  198.0  	   1.907E+05
  200.0  	   1.345E+06
  total  	     8.1E+08


nuclear loss lower than displacement energy for species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   4.446E+05
    4.0  	   4.494E+05
    6.0  	   4.509E+05
    8.0  	    4.54E+05
   10.0  	   4.605E+05
   12.0  	   4.651E+05
   14.0  	   4.707E+05
   16.0  	   4.739E+05
   18.0  	   4.787E+05
   20.0  	   4.815E+05
   22.0  	   4.864E+05
   24.0  	   4.954E+05
   26.0  	   4.988E+05
   28.0  	   5.047E+05
   30.0  	   5.068E+05
   32.0  	   5.161E+05
   34.0  	    5.23E+05
   36.0  	   5.288E+05
   38.0  	   5.396E+05
   40.0  	   5.443E+05
   42.0  	   5.482E+05
   44.0  	   5.557E+05
   46.0  	   5.653E+05
   48.0  	   5.698E+05
   50.0  	   5.784E+05
   52.0  	   5.842E+05
   54.0  	   5.921E+05
   56.0  	   5.942E+05
   58.0  	   5.978E+05
   60.0  	   6.048E+05
   62.0  	    6.08E+05
   64.0  	   6.082E+05
   66.0  	    6.12E+05
   68.0  	   6.145E+05
   70.0  	   6.165E+05
   72.0  	   6.151E+05
   74.0  	   6.167E+05
   76.0  	   6.143E+05
   78.0  	   6.078E+05
   80.0  	   6.014E+05
   82.0  	   6.001E+05
   84.0  	   5.994E+05
   86.0  	   5.875E+05
   88.0  	   5.802E+05
   90.0  	   5.719E+05
   92.0  	   5.666E+05
   94.0  	   5.526E+05
   96.0  	   5.399E+05
   98.0  	    5.34E+05
  100.0  	   5.168E+05
  102.0  	   5.119E+05
  104.0  	   4.992E+05
  106.0  	    4.83E+05
  108.0  	    4.69E+05
  110.0  	   4.537E+05
  112.0  	   4.427E+05
  114.0  	   4.282E+05
  116.0  	   4.099E+05
  118.0  	   3.984E+05
  120.0  	   3.833E+05
  122.0  	   3.722E+05
  124.0  	   3.521E+05
  126.0  	   3.374E+05
  128.0  	   3.245E+05
  130.0  	   3.115E+05
  132.0  	   2.946E+05
  134.0  	   2.827E+05
  136.0  	   2.669E+05
  138.0  	   2.518E+05
  140.0  	   2.391E+05
  142.0  	   2.285E+05
  144.0  	    2.15E+05
  146.0  	   2.032E+05
  148.0  	   1.897E+05
  150.0  	   1.785E+05
  152.0  	   1.714E+05
  154.0  	   1.559E+05
  156.0  	   1.492E+05
  158.0  	   1.381E+05
  160.0  	   1.273E+05
  162.0  	   1.175E+05
  164.0  	   1.105E+05
  166.0  	   1.016E+05
  168.0  	   9.493E+04
  170.0  	   8.632E+04
  172.0  	   7.935E+04
  174.0  	   7.154E+04
  176.0  	   6.628E+04
  178.0  	   6.089E+04
  180.0  	   5.434E+04
  182.0  	   4.993E+04
  184.0  	   4.525E+04
  186.0  	   4.195E+04
  188.0  	   3.831E+04
  190.0  	   3.348E+04
  192.0  	   3.158E+04
  194.0  	   2.738E+04
  196.0  	   2.584E+04
  198.0  	   2.337E+04
  200.0  	   1.828E+05
  total  	   3.794E+07


unknown: 36360
unknown: 640

unknown: 640
unknown: 480


angular distributions of the polar exit angle

cosine   	refl.project.	refl.project.	trans.projec.	trans.projec.	sputter.atoms	sputter.atoms	trans.sp.atms	trans.sp.atms
interval 	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     
  0.00	              0	              0	              0	              0	            140	        0.03607	              0	              0
  0.00	              0	              0	              0	              0	            362	        0.09327	              0	              0
  0.00	              0	              0	              0	              0	            678	         0.1747	              0	              0
  0.00	              0	              0	              0	              0	           1016	         0.2618	              0	              0
  0.00	              0	              0	              0	              0	           1366	         0.3519	              0	              0
  0.00	              0	              0	              0	              0	           1717	         0.4424	              0	              0
  0.00	              0	              0	              0	              0	           2253	         0.5805	              0	              0
  0.00	              0	              0	              0	              0	           2731	         0.7036	              0	              0
  0.00	              0	              0	              0	              0	           3273	         0.8433	              0	              0
  0.00	              0	              0	              0	              0	           3776	         0.9729	              0	              0
  0.00	              0	              0	              0	              0	           4112	          1.059	              0	              0
  0.00	              0	              0	              0	              0	           4642	          1.196	              0	              0
  0.00	              0	              0	              0	              0	           5033	          1.297	              0	              0
  0.00	              0	              0	              0	              0	           5532	          1.425	              0	              0
  0.00	              0	              0	              0	              0	           6028	          1.553	              0	              0
  0.00	              0	              0	              0	              0	           6197	          1.597	              0	              0
  0.00	              0	              0	              0	              0	           6469	          1.667	              0	              0
  0.00	              0	              0	              0	              0	           6927	          1.785	              0	              0
  0.00	              0	              0	              0	              0	           7470	          1.925	              0	              0
  0.00	              0	              0	              0	              0	           7904	          2.036	              0	              0


unknown: 480
unknown: 3200



sputtered primary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          37
  0.00	         103
  0.00	         146
  0.00	         284
  0.00	         384
  0.00	         508
  0.00	         643
  0.00	         775
  0.00	         918
  0.00	        1048
  0.00	        1057
  0.00	        1087
  0.00	        1121
  0.00	        1135
  0.00	        1128
  0.00	        1036
  0.00	        1003
  0.00	         996
  0.00	        1030
  0.00	         971


sputtered secondary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	         103
  0.00	         259
  0.00	         532
  0.00	         732
  0.00	         982
  0.00	        1209
  0.00	        1610
  0.00	        1956
  0.00	        2355
  0.00	        2728
  0.00	        3055
  0.00	        3555
  0.00	        3912
  0.00	        4397
  0.00	        4900
  0.00	        5161
  0.00	        5466
  0.00	        5931
  0.00	        6440
  0.00	        6933


sputtered primary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


sputtered secondary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


unknown: 3200
unknown: 2880



sputtered species per layer

      	  C  (layer 1)  
  0.00	         140
  0.00	         362
  0.00	         678
  0.00	        1016
  0.00	        1366
  0.00	        1717
  0.00	        2253
  0.00	        2731
  0.00	        3273
  0.00	        3776
  0.00	        4112
  0.00	        4642
  0.00	        5033
  0.00	        5532
  0.00	        6028
  0.00	        6197
  0.00	        6469
  0.00	        6927
  0.00	        7470
  0.00	        7904


sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	         140	           0
  0.00	         362	           0
  0.00	         678	           0
  0.00	        1016	           0
  0.00	        1366	           0
  0.00	        1717	           0
  0.00	        2253	           0
  0.00	        2731	           0
  0.00	        3273	           0
  0.00	        3776	           0
  0.00	        4112	           0
  0.00	        4642	           0
  0.00	        5033	           0
  0.00	        5532	           0
  0.00	        6028	           0
  0.00	        6197	           0
  0.00	        6469	           0
  0.00	        6927	           0
  0.00	        7470	           0
  0.00	        7904	           0



fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



unknown: 2880
unknown: 2880



transmission sputtered species per layer

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



transmission fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0


unknown: 2880
unknown: 696



backsputtered target atoms (for each species per layer)

                    	  C  (layer 1)  
sputter atom number 	       77626
sputter atom energy 	   3.833E+06
sputtering yield    	      0.7763
sputtered energy    	     0.00425
rel. mean sp. energy	    0.005475
mean energy sp.atoms	       49.38


sputtering from layers

                    	    layer  1   	    layer  2   	    layer  3   
sputter atom number 	       77626	           0	           0
sputter atom energy 	   3.833E+06	           0	           0
