*********************************
** simulation input parameters **
*********************************

atomic number of projectile: 					z1 = 18.00
mass (in amu) of projectile: 					m1 = 39.95
energy of projectile (eV): 						e0 = 2902.00
angle of incidence (in degree) with respect to
 the surface normal: 							alpha = 0.00
cutoff energy of projectiles (eV): 				ef = 0.10
surface binding energies for projectiles (eV): 	esb = 0.00
sheath potential (eV): 							sheath = 8706.00
number of projectiles: 							nh = 99999
initial random number: 							ri = 716381.00
starting depth of projectile (A): 				x0 = 0.00
depth to which recoils are followed: 			rd = 100.00
depth interval for calculated depth
 distributions (A): 							cw = 2.00
correction factor to the firsov screening
 length: 										ca = 1.00
maximum order of weak (simultaneous) collisions
 between projectiles and target atoms: 			kk0 = 2
maximum order of weak (simultaneous) collisions
 between target atoms: 							kk0r = 2
inelastic energy loss model for projectiles: 	kdee1 = 3
inelastic energy loss for target atoms: 		kdee2 = 3
unknown: 0.00

layer thickness (in A): dx(i)
layer density (in g cm{-3}): rho(i)
correction factor to the lindhard-scharff nonlocal inelastic energy
 loss of the projectile: ck(i)
layer   	dx     	rho 	ck
  1  	10000.00	 2.25	1.00
  2  	    0.00	 0.00	0.00
  3  	    0.00	 0.00	0.00

atomic number of target atoms (j<=5) in layer i: zt(i,j)
layer\component 1 2 3 4 5
1 6.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

mass (in amu) of target atoms (j<=5) in layer i: mt(i,j)
layer\component 1 2 3 4 5
1 12.01 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

concentration of target atoms (j<=5) in layer i: co(i,j)
layer\component 1 2 3 4 5
1 1.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

surface binding energy of target atoms (j<=5) in layer i: sbe(i,j)
layer\component 1 2 3 4 5
1 7.41 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

displacement energy of target atoms (j<=5) in layer i: ed(i,j)
layer\component 1 2 3 4 5
1 30.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

bulk binding energy of target atoms (j<=5) in layer i: be(i,j)
layer\component 1 2 3 4 5
1 0.10 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00


**********************************
** simulation output parameters **
**********************************

in the case of a maxwellian distribution:
ion temperature: 								ti = 0.00
adjustment factor for the projectile mass: 		zarg = 0.00
adjustment factor for the sheath potential: 	velc = 0.00

unknown: 0

distance above the surface (x=0.), where an inelastic energy loss can be taken into account: hlm = 0.00
distance above the surface (x=tt), where an inelastic energy loss can be taken into account: hlmt = 10000.00
distance above the front surface, where collisions are taken into account: su = 3.50
distance outside the backsurface, where collisions are taken into account: sut = 10003.50
starting point above the surface: 				xc = -3.50
total thickness - maximal investigated recoils depth: rt = tt-rd = 9900.00
electronic energy loss outside the bulk: 		inel = 0
number of layers: 								l = 1
number of target species: 						lj = 1

number how often the projectile loop is entered: nproj = 48512
number of backscattered projectiles which cannot overcome the surface barrier (esb): kib = 0
number of transmitted projectiles which cannot overcome the surface barrier (esb): kit = 0
maximum number of simultaneously processed target atoms in the vectorized target collision loop: maxa = 292
number of times the target atom collision loop has to be passed: nall = 54160128
number of primary knockon atoms: 				npa = 2674291
number of secondary knockon atoms: 				nsa = 30335482
number of sputtered target atoms which cannot overcome the surface barrier (sbe): kis = 99463
number of transmission sputtered target atoms which cannot overcome the surface barrier (sbe): kist = 0

implanted projectiles: 							iim = 99999
energy of all implanted projectiles (eV): 		eim = 2.902E+08
reflected projectiles: 							ib = 0
energy of all reflected projectiles (eV): 		eb = 0
transmitted projectiles: 						it = 0
energy of all transmitted projectiles (eV): 	et = 0
backsputtered target atoms: 					ispa = 54406
energy of all backsputtered target atoms (eV): 	espa = 1.465E+06
transmitted target atoms: 						ispat = 0
energy of all transmitted target atoms (eV): 	espat = 0

penetration of projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
depth                         	  50.70±0.05	  248.28± 1.12	0.43±0.01	3.03    	 15.76
spread                        	  16.60±0.03	   84.23± 0.44	0.81±0.01	3.71    	  9.18
pathlength                    	  58.79±0.05	  278.53± 1.24	0.37±0.01	2.98    	 16.69

elastic loss                  	2712.37±0.00	 4258.58								 65.26
electronic loss               	 189.63±0.00	 4258.58								 65.26

unknown: 13.01
nuclear energy loss           	  89.71±0.11	35664.03±110.17	4.53±0.01	28.99    	188.85
nuc.en.loss/weak collisions   	   2.76±0.00	    6.04± 0.01	1.38±0.00	4.46    	  2.46
electronic energy loss        	   6.46±0.00	   14.71± 0.01	0.03±0.00	2.02    	  3.83
nuc.en.loss/subthreshold coll.	  12.57±0.01	   56.61± 0.05	0.49±0.00	2.29    	  7.52

number of implanted projectiles (in sample thickness?): iirp = 99999
(total relative number of implanted projectiles?): trirp = 1.00
number of projectiles with pathlength (in whole sample?): iipl = 99999
unknown: 1.896E+07
total electronic energy loss (ev): 				tion = 2.632E+08
total nuclear energy loss (ev): 				tdmgn = 2.036E+08
total defect producing energy (ev): 			tcasmo = 2.052E+07
total nuclear energy loss smaller than the displacement energy (ev): tphon = 2.712E+08
total nuclear energy loss (ev), (central collision + weak collisions): tdent = 5.432E-312

particle reflection coefficient: 				rn = 0.00
energy reflection coefficient: 					re = 0.00
relative mean energy of backscattered projectiles: emeanr = 0.00
mean energy of backscattered projectiles: 		emean = 0.00

particle transmission coefficient: 				tn = 0.00
energy transmission coefficient: 				te = 0.00
relative mean energy of transmitted projectiles: tmeanr = 0.00
mean energy of transmitted projectiles: 		emeant = 0.00

backscattered projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

transmitted projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

unknown: 0
unknown: 192
unknown: 5612

implantation profile:

depth [A]	implanted projectiles	norm.impl.proj.
   0.0	       0	0.0000
   2.0	       0	0.0000
   4.0	       1	0.0000
   6.0	       0	0.0000
   8.0	       2	0.0000
  10.0	       3	0.0000
  12.0	      15	0.0002
  14.0	      51	0.0005
  16.0	     121	0.0012
  18.0	     248	0.0025
  20.0	     448	0.0045
  22.0	     690	0.0069
  24.0	    1071	0.0107
  26.0	    1516	0.0152
  28.0	    1836	0.0184
  30.0	    2338	0.0234
  32.0	    2835	0.0284
  34.0	    3322	0.0332
  36.0	    3730	0.0373
  38.0	    4080	0.0408
  40.0	    4414	0.0441
  42.0	    4751	0.0475
  44.0	    4923	0.0492
  46.0	    4983	0.0498
  48.0	    4976	0.0498
  50.0	    5019	0.0502
  52.0	    4674	0.0467
  54.0	    4644	0.0464
  56.0	    4523	0.0452
  58.0	    4226	0.0423
  60.0	    3924	0.0392
  62.0	    3648	0.0365
  64.0	    3256	0.0326
  66.0	    2884	0.0288
  68.0	    2612	0.0261
  70.0	    2357	0.0236
  72.0	    2076	0.0208
  74.0	    1738	0.0174
  76.0	    1456	0.0146
  78.0	    1269	0.0127
  80.0	    1076	0.0108
  82.0	     859	0.0086
  84.0	     731	0.0073
  86.0	     606	0.0061
  88.0	     460	0.0046
  90.0	     385	0.0039
  92.0	     302	0.0030
  94.0	     227	0.0023
  96.0	     172	0.0017
  98.0	     134	0.0013
 100.0	     116	0.0012
 102.0	      68	0.0007
 104.0	      62	0.0006
 106.0	      40	0.0004
 108.0	      25	0.0003
 110.0	      22	0.0002
 112.0	      18	0.0002
 114.0	      16	0.0002
 116.0	       2	0.0000
 118.0	       5	0.0001
 120.0	       7	0.0001
 122.0	       2	0.0000
 124.0	       0	0.0000
 126.0	       3	0.0000
 128.0	       0	0.0000
 130.0	       1	0.0000
 132.0	       0	0.0000
 134.0	       0	0.0000
 136.0	       0	0.0000
 138.0	       0	0.0000
 140.0	       0	0.0000
 142.0	       0	0.0000
 144.0	       0	0.0000
 146.0	       0	0.0000
 148.0	       0	0.0000
 150.0	       0	0.0000
 152.0	       0	0.0000
 154.0	       0	0.0000
 156.0	       0	0.0000
 158.0	       0	0.0000
 160.0	       0	0.0000
 162.0	       0	0.0000
 164.0	       0	0.0000
 166.0	       0	0.0000
 168.0	       0	0.0000
 170.0	       0	0.0000
 172.0	       0	0.0000
 174.0	       0	0.0000
 176.0	       0	0.0000
 178.0	       0	0.0000
 180.0	       0	0.0000
 182.0	       0	0.0000
 184.0	       0	0.0000
 186.0	       0	0.0000
 188.0	       0	0.0000
 190.0	       0	0.0000
 192.0	       0	0.0000
 194.0	       0	0.0000
 196.0	       0	0.0000
 198.0	       0	0.0000
 200.0	       0	0.0000

pathlength [A]	implanted projectiles
   2.0	       0
   4.0	       0
   6.0	       0
   8.0	       0
  10.0	       0
  12.0	       0
  14.0	       3
  16.0	       8
  18.0	      33
  20.0	      71
  22.0	     162
  24.0	     264
  26.0	     475
  28.0	     698
  30.0	    1040
  32.0	    1363
  34.0	    1798
  36.0	    2206
  38.0	    2560
  40.0	    2982
  42.0	    3298
  44.0	    3522
  46.0	    3721
  48.0	    4062
  50.0	    4172
  52.0	    4419
  54.0	    4559
  56.0	    4584
  58.0	    4538
  60.0	    4540
  62.0	    4465
  64.0	    4133
  66.0	    3725
  68.0	    3482
  70.0	    3822
  72.0	    3417
  74.0	    3161
  76.0	    2803
  78.0	    2507
  80.0	    2189
  82.0	    1932
  84.0	    1622
  86.0	    1393
  88.0	    1213
  90.0	    1024
  92.0	     870
  94.0	     698
  96.0	     591
  98.0	     460
 100.0	     315
 102.0	     281
 104.0	     197
 106.0	     159
 108.0	      88
 110.0	      80
 112.0	      84
 114.0	      51
 116.0	      45
 118.0	      34
 120.0	      21
 122.0	      19
 124.0	      10
 126.0	       8
 128.0	       6
 130.0	       9
 132.0	       3
 134.0	       3
 136.0	       1
 138.0	       0
 140.0	       0
 142.0	       0
 144.0	       0
 146.0	       0
 148.0	       0
 150.0	       0
 152.0	       0
 154.0	       0
 156.0	       0
 158.0	       0
 160.0	       0
 162.0	       0
 164.0	       0
 166.0	       0
 168.0	       0
 170.0	       0
 172.0	       0
 174.0	       0
 176.0	       0
 178.0	       0
 180.0	       0
 182.0	       0
 184.0	       0
 186.0	       0
 188.0	       0
 190.0	       0
 192.0	       0
 194.0	       0
 196.0	       0
 198.0	       0
 200.0	       0

depth distributions of energy loss mechanisms:

depth [A]	electr. loss [eV]	nucl. loss[eV]	tot. nucl. loss [eV]	loss by defects [eV]	loss by phonons [eV]
   2.0	         1.101E+06	         1.333E+07	         1.342E+07	         1.054E+07	         5.643E+05
   4.0	         1.095E+06	         1.286E+07	         1.295E+07	         1.016E+07	         5.677E+05
   6.0	         1.068E+06	         1.284E+07	         1.294E+07	         1.015E+07	         5.781E+05
   8.0	         1.042E+06	          1.29E+07	         1.301E+07	         1.021E+07	         5.896E+05
  10.0	         1.012E+06	         1.264E+07	         1.276E+07	         9.998E+06	          5.98E+05
  12.0	         9.796E+05	         1.254E+07	         1.268E+07	         9.921E+06	         6.093E+05
  14.0	         9.467E+05	         1.218E+07	         1.233E+07	         9.626E+06	         6.247E+05
  16.0	         9.144E+05	         1.206E+07	         1.223E+07	         9.527E+06	         6.445E+05
  18.0	         8.809E+05	          1.18E+07	         1.199E+07	         9.317E+06	         6.536E+05
  20.0	         8.437E+05	         1.157E+07	         1.177E+07	         9.111E+06	         6.768E+05
  22.0	         8.063E+05	         1.113E+07	         1.136E+07	          8.75E+06	         6.974E+05
  24.0	         7.678E+05	          1.07E+07	         1.096E+07	         8.382E+06	         7.221E+05
  26.0	         7.288E+05	         1.048E+07	         1.075E+07	         8.196E+06	         7.328E+05
  28.0	         6.867E+05	         1.002E+07	         1.031E+07	         7.803E+06	         7.484E+05
  30.0	         6.421E+05	         9.416E+06	         9.726E+06	         7.302E+06	          7.59E+05
  32.0	         6.013E+05	         9.005E+06	          9.33E+06	         6.957E+06	         7.673E+05
  34.0	         5.577E+05	         8.416E+06	         8.753E+06	         6.471E+06	         7.651E+05
  36.0	         5.134E+05	          7.85E+06	         8.191E+06	         6.008E+06	         7.534E+05
  38.0	         4.693E+05	         7.235E+06	          7.58E+06	         5.512E+06	         7.354E+05
  40.0	         4.281E+05	         6.646E+06	         6.989E+06	         5.029E+06	         7.218E+05
  42.0	         3.883E+05	         6.156E+06	         6.493E+06	         4.646E+06	          6.89E+05
  44.0	         3.474E+05	         5.524E+06	         5.852E+06	         4.136E+06	         6.625E+05
  46.0	          3.11E+05	         4.986E+06	         5.299E+06	          3.72E+06	         6.186E+05
  48.0	         2.744E+05	         4.472E+06	          4.77E+06	         3.318E+06	         5.808E+05
  50.0	          2.42E+05	         3.954E+06	         4.235E+06	         2.909E+06	         5.448E+05
  52.0	         2.118E+05	         3.533E+06	         3.795E+06	         2.588E+06	          5.01E+05
  54.0	         1.838E+05	         3.092E+06	         3.334E+06	         2.249E+06	         4.597E+05
  56.0	         1.574E+05	         2.643E+06	         2.864E+06	         1.904E+06	         4.177E+05
  58.0	         1.355E+05	         2.291E+06	         2.493E+06	         1.642E+06	         3.733E+05
  60.0	         1.142E+05	         1.934E+06	         2.113E+06	         1.372E+06	         3.325E+05
  62.0	          9.63E+04	         1.635E+06	         1.793E+06	         1.152E+06	         2.926E+05
  64.0	         8.087E+04	         1.388E+06	         1.528E+06	         9.702E+05	         2.576E+05
  66.0	         6.734E+04	         1.178E+06	           1.3E+06	         8.226E+05	         2.194E+05
  68.0	         5.486E+04	         9.646E+05	         1.069E+06	         6.663E+05	         1.888E+05
  70.0	         4.482E+04	         7.825E+05	         8.713E+05	          5.34E+05	         1.614E+05
  72.0	         3.677E+04	         6.553E+05	         7.313E+05	         4.458E+05	         1.368E+05
  74.0	          2.92E+04	         5.166E+05	           5.8E+05	         3.453E+05	         1.155E+05
  76.0	         2.324E+04	         4.133E+05	         4.657E+05	         2.744E+05	         9.493E+04
  78.0	         1.834E+04	         3.304E+05	          3.73E+05	         2.188E+05	         7.634E+04
  80.0	         1.448E+04	         2.649E+05	         3.001E+05	         1.734E+05	         6.368E+04
  82.0	          1.13E+04	         2.031E+05	         2.318E+05	         1.309E+05	         5.141E+04
  84.0	              8595	         1.539E+05	         1.766E+05	         9.845E+04	         4.009E+04
  86.0	              6451	         1.176E+05	         1.351E+05	         7.451E+04	         3.129E+04
  88.0	              5060	         8.966E+04	         1.041E+05	         5.516E+04	         2.592E+04
  90.0	              3733	         6.792E+04	         7.862E+04	         4.201E+04	         1.931E+04
  92.0	              2682	         4.664E+04	         5.472E+04	         2.753E+04	         1.488E+04
  94.0	              2087	         3.765E+04	         4.389E+04	         2.303E+04	         1.107E+04
  96.0	              1526	         2.899E+04	         3.387E+04	         1.768E+04	              8498
  98.0	              1100	         1.925E+04	         2.286E+04	         1.107E+04	              6500
 100.0	             828.4	         1.603E+04	         1.868E+04	              9996	              4493
 102.0	               555	              9375	         1.127E+04	              5203	              3397
 104.0	             401.6	              7200	              8650	              3864	              2738
 106.0	             254.4	              4393	              5302	              2159	              1903
 108.0	               210	              4126	              4879	              2382	              1373
 110.0	             138.3	              2550	              3101	              1370	             982.4
 112.0	             86.14	              1669	              2030	             821.7	             713.9
 114.0	             62.59	              1144	              1406	             652.9	             395.1
 116.0	             27.96	             437.4	             593.7	             164.1	             250.8
 118.0	             27.31	             426.6	               550	             99.27	             313.4
 120.0	             13.56	             218.1	             312.9	             60.53	             148.8
 122.0	             7.378	             146.5	             195.6	             81.34	             54.14
 124.0	             3.954	             71.97	             103.9	                 0	             71.97
 126.0	              2.81	             38.14	             60.13	                 0	             38.14
 128.0	            0.8595	             11.12	             19.07	                 0	             11.12
 130.0	            0.1853	             2.995	              4.65	                 0	             2.995
 132.0	                 0	                 0	                 0	                 0	                 0
 134.0	                 0	                 0	                 0	                 0	                 0
 136.0	                 0	                 0	                 0	                 0	                 0
 138.0	                 0	                 0	                 0	                 0	                 0
 140.0	                 0	                 0	                 0	                 0	                 0
 142.0	                 0	                 0	                 0	                 0	                 0
 144.0	                 0	                 0	                 0	                 0	                 0
 146.0	                 0	                 0	                 0	                 0	                 0
 148.0	                 0	                 0	                 0	                 0	                 0
 150.0	                 0	                 0	                 0	                 0	                 0
 152.0	                 0	                 0	                 0	                 0	                 0
 154.0	                 0	                 0	                 0	                 0	                 0
 156.0	                 0	                 0	                 0	                 0	                 0
 158.0	                 0	                 0	                 0	                 0	                 0
 160.0	                 0	                 0	                 0	                 0	                 0
 162.0	                 0	                 0	                 0	                 0	                 0
 164.0	                 0	                 0	                 0	                 0	                 0
 166.0	                 0	                 0	                 0	                 0	                 0
 168.0	                 0	                 0	                 0	                 0	                 0
 170.0	                 0	                 0	                 0	                 0	                 0
 172.0	                 0	                 0	                 0	                 0	                 0
 174.0	                 0	                 0	                 0	                 0	                 0
 176.0	                 0	                 0	                 0	                 0	                 0
 178.0	                 0	                 0	                 0	                 0	                 0
 180.0	                 0	                 0	                 0	                 0	                 0
 182.0	                 0	                 0	                 0	                 0	                 0
 184.0	                 0	                 0	                 0	                 0	                 0
 186.0	                 0	                 0	                 0	                 0	                 0
 188.0	                 0	                 0	                 0	                 0	                 0
 190.0	                 0	                 0	                 0	                 0	                 0
 192.0	                 0	                 0	                 0	                 0	                 0
 194.0	                 0	                 0	                 0	                 0	                 0
 196.0	                 0	                 0	                 0	                 0	                 0
 198.0	                 0	                 0	                 0	                 0	                 0
 200.0	                 0	                 0	                 0	                 0	                 0

not described parameter set: esb(1..10) ??? surface binding energy ???

                              	mean value  	variance         	skewness   	kurtosis	square root of variance
surface binding energy: No.  1	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  2	  26.00±0.00	 1420.00±  28.00	3.00±0.00	22.00    	 37.00
surface binding energy: No.  3	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  4	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  5	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  6	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  7	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  8	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  9	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No. 10	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00

unknown: 0
unknown: 640
unknown: 36360



electronic loss of species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.101E+06
    4.0  	   1.095E+06
    6.0  	   1.068E+06
    8.0  	   1.042E+06
   10.0  	   1.012E+06
   12.0  	   9.796E+05
   14.0  	   9.467E+05
   16.0  	   9.144E+05
   18.0  	   8.809E+05
   20.0  	   8.437E+05
   22.0  	   8.063E+05
   24.0  	   7.678E+05
   26.0  	   7.288E+05
   28.0  	   6.867E+05
   30.0  	   6.421E+05
   32.0  	   6.013E+05
   34.0  	   5.577E+05
   36.0  	   5.134E+05
   38.0  	   4.693E+05
   40.0  	   4.281E+05
   42.0  	   3.883E+05
   44.0  	   3.474E+05
   46.0  	    3.11E+05
   48.0  	   2.744E+05
   50.0  	    2.42E+05
   52.0  	   2.118E+05
   54.0  	   1.838E+05
   56.0  	   1.574E+05
   58.0  	   1.355E+05
   60.0  	   1.142E+05
   62.0  	    9.63E+04
   64.0  	   8.087E+04
   66.0  	   6.734E+04
   68.0  	   5.486E+04
   70.0  	   4.482E+04
   72.0  	   3.677E+04
   74.0  	    2.92E+04
   76.0  	   2.324E+04
   78.0  	   1.834E+04
   80.0  	   1.448E+04
   82.0  	    1.13E+04
   84.0  	        8595
   86.0  	        6451
   88.0  	        5060
   90.0  	        3733
   92.0  	        2682
   94.0  	        2087
   96.0  	        1526
   98.0  	        1100
  100.0  	       828.4
  102.0  	         555
  104.0  	       401.6
  106.0  	       254.4
  108.0  	         210
  110.0  	       138.3
  112.0  	       86.14
  114.0  	       62.59
  116.0  	       27.96
  118.0  	       27.31
  120.0  	       13.56
  122.0  	       7.378
  124.0  	       3.954
  126.0  	        2.81
  128.0  	      0.8595
  130.0  	      0.1853
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   1.896E+07


nuclear loss of projectile to species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.333E+07
    4.0  	   1.286E+07
    6.0  	   1.284E+07
    8.0  	    1.29E+07
   10.0  	   1.264E+07
   12.0  	   1.254E+07
   14.0  	   1.218E+07
   16.0  	   1.206E+07
   18.0  	    1.18E+07
   20.0  	   1.157E+07
   22.0  	   1.113E+07
   24.0  	    1.07E+07
   26.0  	   1.048E+07
   28.0  	   1.002E+07
   30.0  	   9.416E+06
   32.0  	   9.005E+06
   34.0  	   8.416E+06
   36.0  	    7.85E+06
   38.0  	   7.235E+06
   40.0  	   6.646E+06
   42.0  	   6.156E+06
   44.0  	   5.524E+06
   46.0  	   4.986E+06
   48.0  	   4.472E+06
   50.0  	   3.954E+06
   52.0  	   3.533E+06
   54.0  	   3.092E+06
   56.0  	   2.643E+06
   58.0  	   2.291E+06
   60.0  	   1.934E+06
   62.0  	   1.635E+06
   64.0  	   1.388E+06
   66.0  	   1.178E+06
   68.0  	   9.646E+05
   70.0  	   7.825E+05
   72.0  	   6.553E+05
   74.0  	   5.166E+05
   76.0  	   4.133E+05
   78.0  	   3.304E+05
   80.0  	   2.649E+05
   82.0  	   2.031E+05
   84.0  	   1.539E+05
   86.0  	   1.176E+05
   88.0  	   8.966E+04
   90.0  	   6.792E+04
   92.0  	   4.664E+04
   94.0  	   3.765E+04
   96.0  	   2.899E+04
   98.0  	   1.925E+04
  100.0  	   1.603E+04
  102.0  	        9375
  104.0  	        7200
  106.0  	        4393
  108.0  	        4126
  110.0  	        2550
  112.0  	        1669
  114.0  	        1144
  116.0  	       437.4
  118.0  	       426.6
  120.0  	       218.1
  122.0  	       146.5
  124.0  	       71.97
  126.0  	       38.14
  128.0  	       11.12
  130.0  	       2.995
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   2.632E+08


nuclear loss lower than displacement energy for species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   5.643E+05
    4.0  	   5.677E+05
    6.0  	   5.781E+05
    8.0  	   5.896E+05
   10.0  	    5.98E+05
   12.0  	   6.093E+05
   14.0  	   6.247E+05
   16.0  	   6.445E+05
   18.0  	   6.536E+05
   20.0  	   6.768E+05
   22.0  	   6.974E+05
   24.0  	   7.221E+05
   26.0  	   7.328E+05
   28.0  	   7.484E+05
   30.0  	    7.59E+05
   32.0  	   7.673E+05
   34.0  	   7.651E+05
   36.0  	   7.534E+05
   38.0  	   7.354E+05
   40.0  	   7.218E+05
   42.0  	    6.89E+05
   44.0  	   6.625E+05
   46.0  	   6.186E+05
   48.0  	   5.808E+05
   50.0  	   5.448E+05
   52.0  	    5.01E+05
   54.0  	   4.597E+05
   56.0  	   4.177E+05
   58.0  	   3.733E+05
   60.0  	   3.325E+05
   62.0  	   2.926E+05
   64.0  	   2.576E+05
   66.0  	   2.194E+05
   68.0  	   1.888E+05
   70.0  	   1.614E+05
   72.0  	   1.368E+05
   74.0  	   1.155E+05
   76.0  	   9.493E+04
   78.0  	   7.634E+04
   80.0  	   6.368E+04
   82.0  	   5.141E+04
   84.0  	   4.009E+04
   86.0  	   3.129E+04
   88.0  	   2.592E+04
   90.0  	   1.931E+04
   92.0  	   1.488E+04
   94.0  	   1.107E+04
   96.0  	        8498
   98.0  	        6500
  100.0  	        4493
  102.0  	        3397
  104.0  	        2738
  106.0  	        1903
  108.0  	        1373
  110.0  	       982.4
  112.0  	       713.9
  114.0  	       395.1
  116.0  	       250.8
  118.0  	       313.4
  120.0  	       148.8
  122.0  	       54.14
  124.0  	       71.97
  126.0  	       38.14
  128.0  	       11.12
  130.0  	       2.995
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   2.052E+07


unknown: 36360
unknown: 640

unknown: 640
unknown: 480


angular distributions of the polar exit angle

cosine   	refl.project.	refl.project.	trans.projec.	trans.projec.	sputter.atoms	sputter.atoms	trans.sp.atms	trans.sp.atms
interval 	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     
  0.00	              0	              0	              0	              0	            115	        0.04227	              0	              0
  0.00	              0	              0	              0	              0	            335	         0.1231	              0	              0
  0.00	              0	              0	              0	              0	            548	         0.2014	              0	              0
  0.00	              0	              0	              0	              0	            797	          0.293	              0	              0
  0.00	              0	              0	              0	              0	           1070	         0.3933	              0	              0
  0.00	              0	              0	              0	              0	           1325	         0.4871	              0	              0
  0.00	              0	              0	              0	              0	           1690	         0.6213	              0	              0
  0.00	              0	              0	              0	              0	           2056	         0.7558	              0	              0
  0.00	              0	              0	              0	              0	           2385	         0.8767	              0	              0
  0.00	              0	              0	              0	              0	           2623	         0.9642	              0	              0
  0.00	              0	              0	              0	              0	           3020	           1.11	              0	              0
  0.00	              0	              0	              0	              0	           3445	          1.266	              0	              0
  0.00	              0	              0	              0	              0	           3674	          1.351	              0	              0
  0.00	              0	              0	              0	              0	           3797	          1.396	              0	              0
  0.00	              0	              0	              0	              0	           4018	          1.477	              0	              0
  0.00	              0	              0	              0	              0	           4296	          1.579	              0	              0
  0.00	              0	              0	              0	              0	           4472	          1.644	              0	              0
  0.00	              0	              0	              0	              0	           4676	          1.719	              0	              0
  0.00	              0	              0	              0	              0	           4956	          1.822	              0	              0
  0.00	              0	              0	              0	              0	           5108	          1.878	              0	              0


unknown: 480
unknown: 3200



sputtered primary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          28
  0.00	          81
  0.00	         138
  0.00	         194
  0.00	         272
  0.00	         392
  0.00	         465
  0.00	         594
  0.00	         655
  0.00	         730
  0.00	         748
  0.00	         856
  0.00	         855
  0.00	         810
  0.00	         765
  0.00	         838
  0.00	         791
  0.00	         750
  0.00	         722
  0.00	         689


sputtered secondary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          87
  0.00	         254
  0.00	         410
  0.00	         603
  0.00	         798
  0.00	         933
  0.00	        1225
  0.00	        1462
  0.00	        1730
  0.00	        1893
  0.00	        2272
  0.00	        2589
  0.00	        2819
  0.00	        2987
  0.00	        3253
  0.00	        3458
  0.00	        3681
  0.00	        3926
  0.00	        4234
  0.00	        4419


sputtered primary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


sputtered secondary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


unknown: 3200
unknown: 2880



sputtered species per layer

      	  C  (layer 1)  
  0.00	         115
  0.00	         335
  0.00	         548
  0.00	         797
  0.00	        1070
  0.00	        1325
  0.00	        1690
  0.00	        2056
  0.00	        2385
  0.00	        2623
  0.00	        3020
  0.00	        3445
  0.00	        3674
  0.00	        3797
  0.00	        4018
  0.00	        4296
  0.00	        4472
  0.00	        4676
  0.00	        4956
  0.00	        5108


sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	         115	           0
  0.00	         335	           0
  0.00	         548	           0
  0.00	         797	           0
  0.00	        1070	           0
  0.00	        1325	           0
  0.00	        1690	           0
  0.00	        2056	           0
  0.00	        2385	           0
  0.00	        2623	           0
  0.00	        3020	           0
  0.00	        3445	           0
  0.00	        3674	           0
  0.00	        3797	           0
  0.00	        4018	           0
  0.00	        4296	           0
  0.00	        4472	           0
  0.00	        4676	           0
  0.00	        4956	           0
  0.00	        5108	           0



fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



unknown: 2880
unknown: 2880



transmission sputtered species per layer

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



transmission fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0


unknown: 2880
unknown: 696



backsputtered target atoms (for each species per layer)

                    	  C  (layer 1)  
sputter atom number 	       54406
sputter atom energy 	   1.465E+06
sputtering yield    	      0.5441
sputtered energy    	    0.005049
rel. mean sp. energy	    0.009281
mean energy sp.atoms	       26.93


sputtering from layers

                    	    layer  1   	    layer  2   	    layer  3   
sputter atom number 	       54406	           0	           0
sputter atom energy 	   1.465E+06	           0	           0
