*********************************
** simulation input parameters **
*********************************

atomic number of projectile: 					z1 = 18.00
mass (in amu) of projectile: 					m1 = 39.95
energy of projectile (eV): 						e0 = 2618.00
angle of incidence (in degree) with respect to
 the surface normal: 							alpha = 0.00
cutoff energy of projectiles (eV): 				ef = 0.10
surface binding energies for projectiles (eV): 	esb = 0.00
sheath potential (eV): 							sheath = 7854.00
number of projectiles: 							nh = 99999
initial random number: 							ri = 716381.00
starting depth of projectile (A): 				x0 = 0.00
depth to which recoils are followed: 			rd = 100.00
depth interval for calculated depth
 distributions (A): 							cw = 2.00
correction factor to the firsov screening
 length: 										ca = 1.00
maximum order of weak (simultaneous) collisions
 between projectiles and target atoms: 			kk0 = 2
maximum order of weak (simultaneous) collisions
 between target atoms: 							kk0r = 2
inelastic energy loss model for projectiles: 	kdee1 = 3
inelastic energy loss for target atoms: 		kdee2 = 3
unknown: 0.00

layer thickness (in A): dx(i)
layer density (in g cm{-3}): rho(i)
correction factor to the lindhard-scharff nonlocal inelastic energy
 loss of the projectile: ck(i)
layer   	dx     	rho 	ck
  1  	10000.00	 2.25	1.00
  2  	    0.00	 0.00	0.00
  3  	    0.00	 0.00	0.00

atomic number of target atoms (j<=5) in layer i: zt(i,j)
layer\component 1 2 3 4 5
1 6.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

mass (in amu) of target atoms (j<=5) in layer i: mt(i,j)
layer\component 1 2 3 4 5
1 12.01 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

concentration of target atoms (j<=5) in layer i: co(i,j)
layer\component 1 2 3 4 5
1 1.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

surface binding energy of target atoms (j<=5) in layer i: sbe(i,j)
layer\component 1 2 3 4 5
1 7.41 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

displacement energy of target atoms (j<=5) in layer i: ed(i,j)
layer\component 1 2 3 4 5
1 30.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

bulk binding energy of target atoms (j<=5) in layer i: be(i,j)
layer\component 1 2 3 4 5
1 0.10 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00


**********************************
** simulation output parameters **
**********************************

in the case of a maxwellian distribution:
ion temperature: 								ti = 0.00
adjustment factor for the projectile mass: 		zarg = 0.00
adjustment factor for the sheath potential: 	velc = 0.00

unknown: 0

distance above the surface (x=0.), where an inelastic energy loss can be taken into account: hlm = 0.00
distance above the surface (x=tt), where an inelastic energy loss can be taken into account: hlmt = 10000.00
distance above the front surface, where collisions are taken into account: su = 3.50
distance outside the backsurface, where collisions are taken into account: sut = 10003.50
starting point above the surface: 				xc = -3.50
total thickness - maximal investigated recoils depth: rt = tt-rd = 9900.00
electronic energy loss outside the bulk: 		inel = 0
number of layers: 								l = 1
number of target species: 						lj = 1

number how often the projectile loop is entered: nproj = 45625
number of backscattered projectiles which cannot overcome the surface barrier (esb): kib = 0
number of transmitted projectiles which cannot overcome the surface barrier (esb): kit = 0
maximum number of simultaneously processed target atoms in the vectorized target collision loop: maxa = 297
number of times the target atom collision loop has to be passed: nall = 49051712
number of primary knockon atoms: 				npa = 2527415
number of secondary knockon atoms: 				nsa = 27453723
number of sputtered target atoms which cannot overcome the surface barrier (sbe): kis = 98160
number of transmission sputtered target atoms which cannot overcome the surface barrier (sbe): kist = 0

implanted projectiles: 							iim = 99999
energy of all implanted projectiles (eV): 		eim = 2.618E+08
reflected projectiles: 							ib = 0
energy of all reflected projectiles (eV): 		eb = 0
transmitted projectiles: 						it = 0
energy of all transmitted projectiles (eV): 	et = 0
backsputtered target atoms: 					ispa = 52133
energy of all backsputtered target atoms (eV): 	espa = 1.338E+06
transmitted target atoms: 						ispat = 0
energy of all transmitted target atoms (eV): 	espat = 0

penetration of projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
depth                         	  47.31±0.05	  210.85± 0.95	0.43±0.01	3.04    	 14.52
spread                        	  15.58±0.03	   74.23± 0.38	0.79±0.01	3.68    	  8.62
pathlength                    	  54.98±0.05	  237.03± 1.05	0.37±0.01	2.96    	 15.40

elastic loss                  	2451.14±0.00	 3213.21								 56.69
electronic loss               	 166.86±0.00	 3213.21								 56.69

unknown: 12.24
nuclear energy loss           	  86.27±0.11	30889.97±95.22	4.38±0.01	27.12    	175.76
nuc.en.loss/weak collisions   	   2.89±0.00	    6.18± 0.01	1.31±0.00	4.26    	  2.49
electronic energy loss        	   6.07±0.00	   13.09± 0.01	0.03±0.00	1.99    	  3.62
nuc.en.loss/subthreshold coll.	  12.77±0.01	   56.31± 0.05	0.46±0.00	2.28    	  7.50

number of implanted projectiles (in sample thickness?): iirp = 99999
(total relative number of implanted projectiles?): trirp = 1.00
number of projectiles with pathlength (in whole sample?): iipl = 99999
unknown: 1.669E+07
total electronic energy loss (ev): 				tion = 2.372E+08
total nuclear energy loss (ev): 				tdmgn = 1.83E+08
total defect producing energy (ev): 			tcasmo = 1.949E+07
total nuclear energy loss smaller than the displacement energy (ev): tphon = 2.451E+08
total nuclear energy loss (ev), (central collision + weak collisions): tdent = 5.432E-312

particle reflection coefficient: 				rn = 0.00
energy reflection coefficient: 					re = 0.00
relative mean energy of backscattered projectiles: emeanr = 0.00
mean energy of backscattered projectiles: 		emean = 0.00

particle transmission coefficient: 				tn = 0.00
energy transmission coefficient: 				te = 0.00
relative mean energy of transmitted projectiles: tmeanr = 0.00
mean energy of transmitted projectiles: 		emeant = 0.00

backscattered projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

transmitted projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

unknown: 0
unknown: 192
unknown: 5612

implantation profile:

depth [A]	implanted projectiles	norm.impl.proj.
   0.0	       0	0.0000
   2.0	       0	0.0000
   4.0	       0	0.0000
   6.0	       0	0.0000
   8.0	       0	0.0000
  10.0	       4	0.0000
  12.0	      26	0.0003
  14.0	      73	0.0007
  16.0	     181	0.0018
  18.0	     351	0.0035
  20.0	     592	0.0059
  22.0	    1013	0.0101
  24.0	    1398	0.0140
  26.0	    1901	0.0190
  28.0	    2491	0.0249
  30.0	    3012	0.0301
  32.0	    3549	0.0355
  34.0	    4098	0.0410
  36.0	    4550	0.0455
  38.0	    4994	0.0499
  40.0	    5143	0.0514
  42.0	    5356	0.0536
  44.0	    5386	0.0539
  46.0	    5310	0.0531
  48.0	    5321	0.0532
  50.0	    5157	0.0516
  52.0	    4816	0.0482
  54.0	    4618	0.0462
  56.0	    4267	0.0427
  58.0	    3891	0.0389
  60.0	    3518	0.0352
  62.0	    3059	0.0306
  64.0	    2697	0.0270
  66.0	    2362	0.0236
  68.0	    2132	0.0213
  70.0	    1661	0.0166
  72.0	    1442	0.0144
  74.0	    1203	0.0120
  76.0	    1003	0.0100
  78.0	     785	0.0079
  80.0	     621	0.0062
  82.0	     491	0.0049
  84.0	     374	0.0037
  86.0	     280	0.0028
  88.0	     233	0.0023
  90.0	     154	0.0015
  92.0	     147	0.0015
  94.0	      91	0.0009
  96.0	      79	0.0008
  98.0	      61	0.0006
 100.0	      39	0.0004
 102.0	      21	0.0002
 104.0	      17	0.0002
 106.0	      16	0.0002
 108.0	       7	0.0001
 110.0	       3	0.0000
 112.0	       2	0.0000
 114.0	       0	0.0000
 116.0	       0	0.0000
 118.0	       1	0.0000
 120.0	       0	0.0000
 122.0	       1	0.0000
 124.0	       1	0.0000
 126.0	       0	0.0000
 128.0	       0	0.0000
 130.0	       0	0.0000
 132.0	       0	0.0000
 134.0	       0	0.0000
 136.0	       0	0.0000
 138.0	       0	0.0000
 140.0	       0	0.0000
 142.0	       0	0.0000
 144.0	       0	0.0000
 146.0	       0	0.0000
 148.0	       0	0.0000
 150.0	       0	0.0000
 152.0	       0	0.0000
 154.0	       0	0.0000
 156.0	       0	0.0000
 158.0	       0	0.0000
 160.0	       0	0.0000
 162.0	       0	0.0000
 164.0	       0	0.0000
 166.0	       0	0.0000
 168.0	       0	0.0000
 170.0	       0	0.0000
 172.0	       0	0.0000
 174.0	       0	0.0000
 176.0	       0	0.0000
 178.0	       0	0.0000
 180.0	       0	0.0000
 182.0	       0	0.0000
 184.0	       0	0.0000
 186.0	       0	0.0000
 188.0	       0	0.0000
 190.0	       0	0.0000
 192.0	       0	0.0000
 194.0	       0	0.0000
 196.0	       0	0.0000
 198.0	       0	0.0000
 200.0	       0	0.0000

pathlength [A]	implanted projectiles
   2.0	       0
   4.0	       0
   6.0	       0
   8.0	       0
  10.0	       0
  12.0	       0
  14.0	       4
  16.0	      14
  18.0	      40
  20.0	     108
  22.0	     218
  24.0	     425
  26.0	     654
  28.0	     979
  30.0	    1446
  32.0	    1831
  34.0	    2356
  36.0	    2761
  38.0	    3373
  40.0	    3823
  42.0	    4160
  44.0	    4420
  46.0	    4402
  48.0	    4594
  50.0	    4748
  52.0	    4825
  54.0	    4855
  56.0	    4854
  58.0	    4765
  60.0	    4514
  62.0	    4432
  64.0	    4054
  66.0	    3473
  68.0	    3077
  70.0	    3197
  72.0	    2936
  74.0	    2591
  76.0	    2142
  78.0	    1981
  80.0	    1538
  82.0	    1342
  84.0	    1121
  86.0	     908
  88.0	     743
  90.0	     542
  92.0	     420
  94.0	     361
  96.0	     243
  98.0	     195
 100.0	     162
 102.0	     100
 104.0	      89
 106.0	      55
 108.0	      46
 110.0	      31
 112.0	      21
 114.0	       8
 116.0	       3
 118.0	       7
 120.0	       4
 122.0	       2
 124.0	       2
 126.0	       1
 128.0	       1
 130.0	       1
 132.0	       0
 134.0	       0
 136.0	       1
 138.0	       0
 140.0	       0
 142.0	       0
 144.0	       0
 146.0	       0
 148.0	       0
 150.0	       0
 152.0	       0
 154.0	       0
 156.0	       0
 158.0	       0
 160.0	       0
 162.0	       0
 164.0	       0
 166.0	       0
 168.0	       0
 170.0	       0
 172.0	       0
 174.0	       0
 176.0	       0
 178.0	       0
 180.0	       0
 182.0	       0
 184.0	       0
 186.0	       0
 188.0	       0
 190.0	       0
 192.0	       0
 194.0	       0
 196.0	       0
 198.0	       0
 200.0	       0

depth distributions of energy loss mechanisms:

depth [A]	electr. loss [eV]	nucl. loss[eV]	tot. nucl. loss [eV]	loss by defects [eV]	loss by phonons [eV]
   2.0	         1.039E+06	         1.291E+07	         1.301E+07	         1.021E+07	         5.701E+05
   4.0	         1.032E+06	         1.255E+07	         1.266E+07	         9.931E+06	         5.765E+05
   6.0	         1.006E+06	         1.246E+07	         1.257E+07	         9.858E+06	         5.875E+05
   8.0	          9.77E+05	         1.243E+07	         1.256E+07	         9.838E+06	         5.985E+05
  10.0	         9.461E+05	         1.209E+07	         1.223E+07	         9.568E+06	         6.095E+05
  12.0	         9.144E+05	         1.199E+07	         1.215E+07	         9.484E+06	         6.227E+05
  14.0	         8.809E+05	         1.181E+07	         1.198E+07	         9.329E+06	          6.45E+05
  16.0	         8.473E+05	         1.149E+07	         1.168E+07	         9.069E+06	         6.611E+05
  18.0	         8.106E+05	         1.121E+07	         1.142E+07	         8.824E+06	          6.84E+05
  20.0	         7.752E+05	         1.092E+07	         1.116E+07	         8.582E+06	         7.024E+05
  22.0	          7.35E+05	         1.067E+07	         1.093E+07	         8.371E+06	         7.153E+05
  24.0	         6.957E+05	         1.015E+07	         1.043E+07	         7.917E+06	         7.517E+05
  26.0	          6.52E+05	         9.644E+06	         9.953E+06	         7.498E+06	         7.593E+05
  28.0	         6.101E+05	         9.173E+06	         9.502E+06	         7.095E+06	         7.778E+05
  30.0	          5.66E+05	          8.73E+06	         9.074E+06	         6.727E+06	         7.799E+05
  32.0	         5.218E+05	         8.087E+06	         8.444E+06	         6.191E+06	          7.81E+05
  34.0	         4.767E+05	           7.5E+06	         7.862E+06	         5.716E+06	         7.646E+05
  36.0	         4.349E+05	         6.968E+06	         7.332E+06	         5.278E+06	         7.544E+05
  38.0	         3.899E+05	         6.293E+06	         6.651E+06	         4.733E+06	         7.277E+05
  40.0	         3.489E+05	         5.665E+06	         6.014E+06	         4.233E+06	         6.958E+05
  42.0	         3.109E+05	         5.115E+06	         5.452E+06	         3.795E+06	         6.642E+05
  44.0	         2.734E+05	         4.488E+06	          4.81E+06	         3.301E+06	         6.223E+05
  46.0	         2.381E+05	         3.987E+06	         4.287E+06	         2.915E+06	         5.744E+05
  48.0	         2.061E+05	         3.491E+06	         3.772E+06	         2.536E+06	          5.25E+05
  50.0	         1.782E+05	         3.019E+06	         3.276E+06	         2.172E+06	         4.819E+05
  52.0	         1.507E+05	         2.577E+06	         2.811E+06	         1.835E+06	         4.357E+05
  54.0	         1.278E+05	         2.194E+06	         2.403E+06	         1.553E+06	         3.832E+05
  56.0	         1.068E+05	         1.857E+06	         2.042E+06	         1.306E+06	         3.353E+05
  58.0	         8.873E+04	         1.538E+06	           1.7E+06	         1.069E+06	         2.939E+05
  60.0	         7.326E+04	         1.279E+06	          1.42E+06	         8.806E+05	         2.551E+05
  62.0	         5.951E+04	         1.047E+06	         1.169E+06	          7.13E+05	         2.185E+05
  64.0	         4.775E+04	         8.469E+05	         9.488E+05	         5.707E+05	         1.839E+05
  66.0	          3.83E+04	         6.786E+05	         7.642E+05	         4.529E+05	         1.531E+05
  68.0	          3.04E+04	          5.49E+05	         6.205E+05	         3.647E+05	         1.262E+05
  70.0	         2.343E+04	         4.206E+05	         4.781E+05	         2.758E+05	         1.011E+05
  72.0	         1.845E+04	         3.272E+05	         3.745E+05	         2.105E+05	         8.362E+04
  74.0	         1.411E+04	         2.543E+05	         2.919E+05	         1.621E+05	         6.669E+04
  76.0	         1.072E+04	         1.955E+05	         2.249E+05	         1.237E+05	         5.244E+04
  78.0	              8153	         1.446E+05	         1.677E+05	         8.852E+04	         4.217E+04
  80.0	              6066	          1.09E+05	         1.268E+05	          6.69E+04	         3.168E+04
  82.0	              4531	         7.988E+04	         9.357E+04	         4.765E+04	         2.487E+04
  84.0	              3346	         5.964E+04	         6.987E+04	         3.549E+04	         1.867E+04
  86.0	              2533	         4.615E+04	          5.41E+04	         2.787E+04	         1.396E+04
  88.0	              1865	         3.411E+04	         4.023E+04	         2.032E+04	         1.069E+04
  90.0	              1261	         2.314E+04	         2.738E+04	         1.362E+04	              7407
  92.0	             919.7	         1.823E+04	         2.148E+04	         1.066E+04	              5927
  94.0	             644.7	         1.308E+04	         1.556E+04	              8004	              3863
  96.0	             431.3	              7960	              9724	              4153	              3193
  98.0	               299	              5208	              6516	              2373	              2489
 100.0	             159.8	              2876	              3633	              1357	              1324
 102.0	             107.7	              2179	              2712	              1027	              1005
 104.0	             58.79	              1096	              1386	             574.7	             439.9
 106.0	             36.91	             448.7	             664.7	             75.33	             363.3
 108.0	             24.83	               366	             477.9	             140.1	             206.1
 110.0	             8.689	             85.18	             128.7	                 0	             85.18
 112.0	             13.14	             172.1	             204.7	             110.2	             47.12
 114.0	             6.858	             125.5	             149.7	             98.93	             12.78
 116.0	             6.139	             157.2	             182.7	             128.5	             9.836
 118.0	             3.955	             104.5	               131	             69.62	             24.55
 120.0	             2.163	             35.03	             47.39	                 0	             35.03
 122.0	             1.479	              35.3	             50.61	                 0	              35.3
 124.0	            0.3128	              5.26	             9.045	                 0	              5.26
 126.0	                 0	                 0	                 0	                 0	                 0
 128.0	                 0	                 0	                 0	                 0	                 0
 130.0	                 0	                 0	                 0	                 0	                 0
 132.0	                 0	                 0	                 0	                 0	                 0
 134.0	                 0	                 0	                 0	                 0	                 0
 136.0	                 0	                 0	                 0	                 0	                 0
 138.0	                 0	                 0	                 0	                 0	                 0
 140.0	                 0	                 0	                 0	                 0	                 0
 142.0	                 0	                 0	                 0	                 0	                 0
 144.0	                 0	                 0	                 0	                 0	                 0
 146.0	                 0	                 0	                 0	                 0	                 0
 148.0	                 0	                 0	                 0	                 0	                 0
 150.0	                 0	                 0	                 0	                 0	                 0
 152.0	                 0	                 0	                 0	                 0	                 0
 154.0	                 0	                 0	                 0	                 0	                 0
 156.0	                 0	                 0	                 0	                 0	                 0
 158.0	                 0	                 0	                 0	                 0	                 0
 160.0	                 0	                 0	                 0	                 0	                 0
 162.0	                 0	                 0	                 0	                 0	                 0
 164.0	                 0	                 0	                 0	                 0	                 0
 166.0	                 0	                 0	                 0	                 0	                 0
 168.0	                 0	                 0	                 0	                 0	                 0
 170.0	                 0	                 0	                 0	                 0	                 0
 172.0	                 0	                 0	                 0	                 0	                 0
 174.0	                 0	                 0	                 0	                 0	                 0
 176.0	                 0	                 0	                 0	                 0	                 0
 178.0	                 0	                 0	                 0	                 0	                 0
 180.0	                 0	                 0	                 0	                 0	                 0
 182.0	                 0	                 0	                 0	                 0	                 0
 184.0	                 0	                 0	                 0	                 0	                 0
 186.0	                 0	                 0	                 0	                 0	                 0
 188.0	                 0	                 0	                 0	                 0	                 0
 190.0	                 0	                 0	                 0	                 0	                 0
 192.0	                 0	                 0	                 0	                 0	                 0
 194.0	                 0	                 0	                 0	                 0	                 0
 196.0	                 0	                 0	                 0	                 0	                 0
 198.0	                 0	                 0	                 0	                 0	                 0
 200.0	                 0	                 0	                 0	                 0	                 0

not described parameter set: esb(1..10) ??? surface binding energy ???

                              	mean value  	variance         	skewness   	kurtosis	square root of variance
surface binding energy: No.  1	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  2	  25.00±0.00	 1237.00±  25.00	3.00±0.00	23.00    	 35.00
surface binding energy: No.  3	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  4	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  5	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  6	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  7	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  8	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  9	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No. 10	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00

unknown: 0
unknown: 640
unknown: 36360



electronic loss of species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.039E+06
    4.0  	   1.032E+06
    6.0  	   1.006E+06
    8.0  	    9.77E+05
   10.0  	   9.461E+05
   12.0  	   9.144E+05
   14.0  	   8.809E+05
   16.0  	   8.473E+05
   18.0  	   8.106E+05
   20.0  	   7.752E+05
   22.0  	    7.35E+05
   24.0  	   6.957E+05
   26.0  	    6.52E+05
   28.0  	   6.101E+05
   30.0  	    5.66E+05
   32.0  	   5.218E+05
   34.0  	   4.767E+05
   36.0  	   4.349E+05
   38.0  	   3.899E+05
   40.0  	   3.489E+05
   42.0  	   3.109E+05
   44.0  	   2.734E+05
   46.0  	   2.381E+05
   48.0  	   2.061E+05
   50.0  	   1.782E+05
   52.0  	   1.507E+05
   54.0  	   1.278E+05
   56.0  	   1.068E+05
   58.0  	   8.873E+04
   60.0  	   7.326E+04
   62.0  	   5.951E+04
   64.0  	   4.775E+04
   66.0  	    3.83E+04
   68.0  	    3.04E+04
   70.0  	   2.343E+04
   72.0  	   1.845E+04
   74.0  	   1.411E+04
   76.0  	   1.072E+04
   78.0  	        8153
   80.0  	        6066
   82.0  	        4531
   84.0  	        3346
   86.0  	        2533
   88.0  	        1865
   90.0  	        1261
   92.0  	       919.7
   94.0  	       644.7
   96.0  	       431.3
   98.0  	         299
  100.0  	       159.8
  102.0  	       107.7
  104.0  	       58.79
  106.0  	       36.91
  108.0  	       24.83
  110.0  	       8.689
  112.0  	       13.14
  114.0  	       6.858
  116.0  	       6.139
  118.0  	       3.955
  120.0  	       2.163
  122.0  	       1.479
  124.0  	      0.3128
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   1.669E+07


nuclear loss of projectile to species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.291E+07
    4.0  	   1.255E+07
    6.0  	   1.246E+07
    8.0  	   1.243E+07
   10.0  	   1.209E+07
   12.0  	   1.199E+07
   14.0  	   1.181E+07
   16.0  	   1.149E+07
   18.0  	   1.121E+07
   20.0  	   1.092E+07
   22.0  	   1.067E+07
   24.0  	   1.015E+07
   26.0  	   9.644E+06
   28.0  	   9.173E+06
   30.0  	    8.73E+06
   32.0  	   8.087E+06
   34.0  	     7.5E+06
   36.0  	   6.968E+06
   38.0  	   6.293E+06
   40.0  	   5.665E+06
   42.0  	   5.115E+06
   44.0  	   4.488E+06
   46.0  	   3.987E+06
   48.0  	   3.491E+06
   50.0  	   3.019E+06
   52.0  	   2.577E+06
   54.0  	   2.194E+06
   56.0  	   1.857E+06
   58.0  	   1.538E+06
   60.0  	   1.279E+06
   62.0  	   1.047E+06
   64.0  	   8.469E+05
   66.0  	   6.786E+05
   68.0  	    5.49E+05
   70.0  	   4.206E+05
   72.0  	   3.272E+05
   74.0  	   2.543E+05
   76.0  	   1.955E+05
   78.0  	   1.446E+05
   80.0  	    1.09E+05
   82.0  	   7.988E+04
   84.0  	   5.964E+04
   86.0  	   4.615E+04
   88.0  	   3.411E+04
   90.0  	   2.314E+04
   92.0  	   1.823E+04
   94.0  	   1.308E+04
   96.0  	        7960
   98.0  	        5208
  100.0  	        2876
  102.0  	        2179
  104.0  	        1096
  106.0  	       448.7
  108.0  	         366
  110.0  	       85.18
  112.0  	       172.1
  114.0  	       125.5
  116.0  	       157.2
  118.0  	       104.5
  120.0  	       35.03
  122.0  	        35.3
  124.0  	        5.26
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   2.372E+08


nuclear loss lower than displacement energy for species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   5.701E+05
    4.0  	   5.765E+05
    6.0  	   5.875E+05
    8.0  	   5.985E+05
   10.0  	   6.095E+05
   12.0  	   6.227E+05
   14.0  	    6.45E+05
   16.0  	   6.611E+05
   18.0  	    6.84E+05
   20.0  	   7.024E+05
   22.0  	   7.153E+05
   24.0  	   7.517E+05
   26.0  	   7.593E+05
   28.0  	   7.778E+05
   30.0  	   7.799E+05
   32.0  	    7.81E+05
   34.0  	   7.646E+05
   36.0  	   7.544E+05
   38.0  	   7.277E+05
   40.0  	   6.958E+05
   42.0  	   6.642E+05
   44.0  	   6.223E+05
   46.0  	   5.744E+05
   48.0  	    5.25E+05
   50.0  	   4.819E+05
   52.0  	   4.357E+05
   54.0  	   3.832E+05
   56.0  	   3.353E+05
   58.0  	   2.939E+05
   60.0  	   2.551E+05
   62.0  	   2.185E+05
   64.0  	   1.839E+05
   66.0  	   1.531E+05
   68.0  	   1.262E+05
   70.0  	   1.011E+05
   72.0  	   8.362E+04
   74.0  	   6.669E+04
   76.0  	   5.244E+04
   78.0  	   4.217E+04
   80.0  	   3.168E+04
   82.0  	   2.487E+04
   84.0  	   1.867E+04
   86.0  	   1.396E+04
   88.0  	   1.069E+04
   90.0  	        7407
   92.0  	        5927
   94.0  	        3863
   96.0  	        3193
   98.0  	        2489
  100.0  	        1324
  102.0  	        1005
  104.0  	       439.9
  106.0  	       363.3
  108.0  	       206.1
  110.0  	       85.18
  112.0  	       47.12
  114.0  	       12.78
  116.0  	       9.836
  118.0  	       24.55
  120.0  	       35.03
  122.0  	        35.3
  124.0  	        5.26
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   1.949E+07


unknown: 36360
unknown: 640

unknown: 640
unknown: 480


angular distributions of the polar exit angle

cosine   	refl.project.	refl.project.	trans.projec.	trans.projec.	sputter.atoms	sputter.atoms	trans.sp.atms	trans.sp.atms
interval 	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     
  0.00	              0	              0	              0	              0	            106	        0.04067	              0	              0
  0.00	              0	              0	              0	              0	            331	          0.127	              0	              0
  0.00	              0	              0	              0	              0	            553	         0.2121	              0	              0
  0.00	              0	              0	              0	              0	            751	         0.2881	              0	              0
  0.00	              0	              0	              0	              0	           1040	          0.399	              0	              0
  0.00	              0	              0	              0	              0	           1252	         0.4803	              0	              0
  0.00	              0	              0	              0	              0	           1576	         0.6046	              0	              0
  0.00	              0	              0	              0	              0	           1967	         0.7546	              0	              0
  0.00	              0	              0	              0	              0	           2268	         0.8701	              0	              0
  0.00	              0	              0	              0	              0	           2669	          1.024	              0	              0
  0.00	              0	              0	              0	              0	           2912	          1.117	              0	              0
  0.00	              0	              0	              0	              0	           3237	          1.242	              0	              0
  0.00	              0	              0	              0	              0	           3478	          1.334	              0	              0
  0.00	              0	              0	              0	              0	           3759	          1.442	              0	              0
  0.00	              0	              0	              0	              0	           3894	          1.494	              0	              0
  0.00	              0	              0	              0	              0	           4090	          1.569	              0	              0
  0.00	              0	              0	              0	              0	           4385	          1.682	              0	              0
  0.00	              0	              0	              0	              0	           4378	           1.68	              0	              0
  0.00	              0	              0	              0	              0	           4556	          1.748	              0	              0
  0.00	              0	              0	              0	              0	           4931	          1.892	              0	              0


unknown: 480
unknown: 3200



sputtered primary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          30
  0.00	          87
  0.00	         140
  0.00	         192
  0.00	         281
  0.00	         373
  0.00	         447
  0.00	         559
  0.00	         646
  0.00	         704
  0.00	         742
  0.00	         752
  0.00	         792
  0.00	         843
  0.00	         805
  0.00	         781
  0.00	         770
  0.00	         724
  0.00	         659
  0.00	         645


sputtered secondary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          76
  0.00	         244
  0.00	         413
  0.00	         559
  0.00	         759
  0.00	         879
  0.00	        1129
  0.00	        1408
  0.00	        1622
  0.00	        1965
  0.00	        2170
  0.00	        2485
  0.00	        2686
  0.00	        2916
  0.00	        3089
  0.00	        3309
  0.00	        3615
  0.00	        3654
  0.00	        3897
  0.00	        4286


sputtered primary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


sputtered secondary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


unknown: 3200
unknown: 2880



sputtered species per layer

      	  C  (layer 1)  
  0.00	         106
  0.00	         331
  0.00	         553
  0.00	         751
  0.00	        1040
  0.00	        1252
  0.00	        1576
  0.00	        1967
  0.00	        2268
  0.00	        2669
  0.00	        2912
  0.00	        3237
  0.00	        3478
  0.00	        3759
  0.00	        3894
  0.00	        4090
  0.00	        4385
  0.00	        4378
  0.00	        4556
  0.00	        4931


sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	         106	           0
  0.00	         331	           0
  0.00	         553	           0
  0.00	         751	           0
  0.00	        1040	           0
  0.00	        1252	           0
  0.00	        1576	           0
  0.00	        1967	           0
  0.00	        2268	           0
  0.00	        2669	           0
  0.00	        2912	           0
  0.00	        3237	           0
  0.00	        3478	           0
  0.00	        3759	           0
  0.00	        3894	           0
  0.00	        4090	           0
  0.00	        4385	           0
  0.00	        4378	           0
  0.00	        4556	           0
  0.00	        4931	           0



fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



unknown: 2880
unknown: 2880



transmission sputtered species per layer

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



transmission fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0


unknown: 2880
unknown: 696



backsputtered target atoms (for each species per layer)

                    	  C  (layer 1)  
sputter atom number 	       52133
sputter atom energy 	   1.338E+06
sputtering yield    	      0.5213
sputtered energy    	    0.005109
rel. mean sp. energy	      0.0098
mean energy sp.atoms	       25.66


sputtering from layers

                    	    layer  1   	    layer  2   	    layer  3   
sputter atom number 	       52133	           0	           0
sputter atom energy 	   1.338E+06	           0	           0
