*********************************
** simulation input parameters **
*********************************

atomic number of projectile: 					z1 = 18.00
mass (in amu) of projectile: 					m1 = 39.95
energy of projectile (eV): 						e0 = 6621.00
angle of incidence (in degree) with respect to
 the surface normal: 							alpha = 0.00
cutoff energy of projectiles (eV): 				ef = 0.10
surface binding energies for projectiles (eV): 	esb = 0.00
sheath potential (eV): 							sheath = 19863.00
number of projectiles: 							nh = 99999
initial random number: 							ri = 716381.00
starting depth of projectile (A): 				x0 = 0.00
depth to which recoils are followed: 			rd = 100.00
depth interval for calculated depth
 distributions (A): 							cw = 2.00
correction factor to the firsov screening
 length: 										ca = 1.00
maximum order of weak (simultaneous) collisions
 between projectiles and target atoms: 			kk0 = 2
maximum order of weak (simultaneous) collisions
 between target atoms: 							kk0r = 2
inelastic energy loss model for projectiles: 	kdee1 = 3
inelastic energy loss for target atoms: 		kdee2 = 3
unknown: 0.00

layer thickness (in A): dx(i)
layer density (in g cm{-3}): rho(i)
correction factor to the lindhard-scharff nonlocal inelastic energy
 loss of the projectile: ck(i)
layer   	dx     	rho 	ck
  1  	10000.00	 2.25	1.00
  2  	    0.00	 0.00	0.00
  3  	    0.00	 0.00	0.00

atomic number of target atoms (j<=5) in layer i: zt(i,j)
layer\component 1 2 3 4 5
1 6.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

mass (in amu) of target atoms (j<=5) in layer i: mt(i,j)
layer\component 1 2 3 4 5
1 12.01 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

concentration of target atoms (j<=5) in layer i: co(i,j)
layer\component 1 2 3 4 5
1 1.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

surface binding energy of target atoms (j<=5) in layer i: sbe(i,j)
layer\component 1 2 3 4 5
1 7.41 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

displacement energy of target atoms (j<=5) in layer i: ed(i,j)
layer\component 1 2 3 4 5
1 30.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

bulk binding energy of target atoms (j<=5) in layer i: be(i,j)
layer\component 1 2 3 4 5
1 0.10 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00


**********************************
** simulation output parameters **
**********************************

in the case of a maxwellian distribution:
ion temperature: 								ti = 0.00
adjustment factor for the projectile mass: 		zarg = 0.00
adjustment factor for the sheath potential: 	velc = 0.00

unknown: 0

distance above the surface (x=0.), where an inelastic energy loss can be taken into account: hlm = 0.00
distance above the surface (x=tt), where an inelastic energy loss can be taken into account: hlmt = 10000.00
distance above the front surface, where collisions are taken into account: su = 3.50
distance outside the backsurface, where collisions are taken into account: sut = 10003.50
starting point above the surface: 				xc = -3.50
total thickness - maximal investigated recoils depth: rt = tt-rd = 9900.00
electronic energy loss outside the bulk: 		inel = 0
number of layers: 								l = 1
number of target species: 						lj = 1

number how often the projectile loop is entered: nproj = 82725
number of backscattered projectiles which cannot overcome the surface barrier (esb): kib = 0
number of transmitted projectiles which cannot overcome the surface barrier (esb): kit = 0
maximum number of simultaneously processed target atoms in the vectorized target collision loop: maxa = 306
number of times the target atom collision loop has to be passed: nall = 100042179
number of primary knockon atoms: 				npa = 3716095
number of secondary knockon atoms: 				nsa = 55867522
number of sputtered target atoms which cannot overcome the surface barrier (sbe): kis = 106322
number of transmission sputtered target atoms which cannot overcome the surface barrier (sbe): kist = 0

implanted projectiles: 							iim = 99999
energy of all implanted projectiles (eV): 		eim = 6.621E+08
reflected projectiles: 							ib = 0
energy of all reflected projectiles (eV): 		eb = 0
transmitted projectiles: 						it = 0
energy of all transmitted projectiles (eV): 	et = 0
backsputtered target atoms: 					ispa = 72398
energy of all backsputtered target atoms (eV): 	espa = 3.048E+06
transmitted target atoms: 						ispat = 0
energy of all transmitted target atoms (eV): 	espat = 0

penetration of projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
depth                         	  90.90±0.09	  843.60± 3.78	0.41±0.01	3.01    	 29.04
spread                        	  28.50±0.05	  258.27± 1.37	0.85±0.01	3.81    	 16.07
pathlength                    	 104.07±0.10	  946.16± 4.20	0.36±0.01	2.97    	 30.76

elastic loss                  	6075.13±0.00	37194.17								192.86
electronic loss               	 545.87±0.00	37194.18								192.86

unknown: 20.83
nuclear energy loss           	 116.81±0.14	104626.59±325.97	6.06±0.01	50.72    	323.46
nuc.en.loss/weak collisions   	   1.80±0.00	    4.74± 0.01	2.04±0.00	7.09    	  2.18
electronic energy loss        	  10.66±0.00	   36.20± 0.02	0.08±0.00	2.35    	  6.02
nuc.en.loss/subthreshold coll.	  10.48±0.00	   59.00± 0.04	0.77±0.00	2.56    	  7.68

number of implanted projectiles (in sample thickness?): iirp = 99999
(total relative number of implanted projectiles?): trirp = 1.00
number of projectiles with pathlength (in whole sample?): iipl = 99999
unknown: 5.459E+07
total electronic energy loss (ev): 				tion = 5.983E+08
total nuclear energy loss (ev): 				tdmgn = 4.665E+08
total defect producing energy (ev): 			tcasmo = 3.184E+07
total nuclear energy loss smaller than the displacement energy (ev): tphon = 6.075E+08
total nuclear energy loss (ev), (central collision + weak collisions): tdent = 5.432E-312

particle reflection coefficient: 				rn = 0.00
energy reflection coefficient: 					re = 0.00
relative mean energy of backscattered projectiles: emeanr = 0.00
mean energy of backscattered projectiles: 		emean = 0.00

particle transmission coefficient: 				tn = 0.00
energy transmission coefficient: 				te = 0.00
relative mean energy of transmitted projectiles: tmeanr = 0.00
mean energy of transmitted projectiles: 		emeant = 0.00

backscattered projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

transmitted projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

unknown: 0
unknown: 192
unknown: 5612

implantation profile:

depth [A]	implanted projectiles	norm.impl.proj.
   0.0	       0	0.0000
   2.0	       0	0.0000
   4.0	       0	0.0000
   6.0	       0	0.0000
   8.0	       0	0.0000
  10.0	       0	0.0000
  12.0	       0	0.0000
  14.0	       0	0.0000
  16.0	       3	0.0000
  18.0	       9	0.0001
  20.0	      12	0.0001
  22.0	      26	0.0003
  24.0	      48	0.0005
  26.0	      65	0.0007
  28.0	      90	0.0009
  30.0	     138	0.0014
  32.0	     213	0.0021
  34.0	     291	0.0029
  36.0	     372	0.0037
  38.0	     428	0.0043
  40.0	     537	0.0054
  42.0	     615	0.0062
  44.0	     763	0.0076
  46.0	     891	0.0089
  48.0	    1010	0.0101
  50.0	    1156	0.0116
  52.0	    1368	0.0137
  54.0	    1363	0.0136
  56.0	    1558	0.0156
  58.0	    1745	0.0175
  60.0	    1800	0.0180
  62.0	    1891	0.0189
  64.0	    2180	0.0218
  66.0	    2093	0.0209
  68.0	    2189	0.0219
  70.0	    2425	0.0243
  72.0	    2436	0.0244
  74.0	    2589	0.0259
  76.0	    2554	0.0255
  78.0	    2680	0.0268
  80.0	    2664	0.0266
  82.0	    2653	0.0265
  84.0	    2703	0.0270
  86.0	    2753	0.0275
  88.0	    2678	0.0268
  90.0	    2667	0.0267
  92.0	    2622	0.0262
  94.0	    2538	0.0254
  96.0	    2556	0.0256
  98.0	    2509	0.0251
 100.0	    2365	0.0237
 102.0	    2380	0.0238
 104.0	    2327	0.0233
 106.0	    2265	0.0227
 108.0	    2039	0.0204
 110.0	    2019	0.0202
 112.0	    1905	0.0191
 114.0	    1846	0.0185
 116.0	    1658	0.0166
 118.0	    1637	0.0164
 120.0	    1560	0.0156
 122.0	    1430	0.0143
 124.0	    1353	0.0135
 126.0	    1296	0.0130
 128.0	    1161	0.0116
 130.0	    1094	0.0109
 132.0	     976	0.0098
 134.0	     898	0.0090
 136.0	     830	0.0083
 138.0	     709	0.0071
 140.0	     667	0.0067
 142.0	     599	0.0060
 144.0	     560	0.0056
 146.0	     562	0.0056
 148.0	     489	0.0049
 150.0	     417	0.0042
 152.0	     370	0.0037
 154.0	     340	0.0034
 156.0	     298	0.0030
 158.0	     282	0.0028
 160.0	     228	0.0023
 162.0	     192	0.0019
 164.0	     200	0.0020
 166.0	     168	0.0017
 168.0	     125	0.0013
 170.0	     140	0.0014
 172.0	     104	0.0010
 174.0	     120	0.0012
 176.0	      71	0.0007
 178.0	      52	0.0005
 180.0	      70	0.0007
 182.0	      65	0.0007
 184.0	      47	0.0005
 186.0	      48	0.0005
 188.0	      23	0.0002
 190.0	      25	0.0003
 192.0	      17	0.0002
 194.0	      19	0.0002
 196.0	      17	0.0002
 198.0	       8	0.0001
 200.0	       8	0.0001

pathlength [A]	implanted projectiles
   2.0	       0
   4.0	       0
   6.0	       0
   8.0	       0
  10.0	       0
  12.0	       0
  14.0	       0
  16.0	       0
  18.0	       0
  20.0	       0
  22.0	       3
  24.0	       4
  26.0	      10
  28.0	      17
  30.0	      26
  32.0	      42
  34.0	      73
  36.0	     106
  38.0	     181
  40.0	     157
  42.0	     227
  44.0	     349
  46.0	     325
  48.0	     437
  50.0	     485
  52.0	     594
  54.0	     670
  56.0	     790
  58.0	     936
  60.0	    1054
  62.0	    1162
  64.0	    1292
  66.0	    1252
  68.0	    1292
  70.0	    1597
  72.0	    1691
  74.0	    1818
  76.0	    1983
  78.0	    2104
  80.0	    2215
  82.0	    2240
  84.0	    2349
  86.0	    2400
  88.0	    2468
  90.0	    2600
  92.0	    2485
  94.0	    2609
  96.0	    2567
  98.0	    2657
 100.0	    2605
 102.0	    2541
 104.0	    2378
 106.0	    2341
 108.0	    2347
 110.0	    2277
 112.0	    2292
 114.0	    2278
 116.0	    2254
 118.0	    2118
 120.0	    2025
 122.0	    2051
 124.0	    1983
 126.0	    1640
 128.0	    1619
 130.0	    1773
 132.0	    1663
 134.0	    1594
 136.0	    1463
 138.0	    1419
 140.0	    1272
 142.0	    1174
 144.0	    1109
 146.0	     995
 148.0	     960
 150.0	     857
 152.0	     791
 154.0	     737
 156.0	     678
 158.0	     619
 160.0	     576
 162.0	     473
 164.0	     424
 166.0	     377
 168.0	     344
 170.0	     298
 172.0	     294
 174.0	     260
 176.0	     216
 178.0	     245
 180.0	     182
 182.0	     153
 184.0	     140
 186.0	     119
 188.0	      99
 190.0	     100
 192.0	      78
 194.0	      93
 196.0	      68
 198.0	      58
 200.0	     282

depth distributions of energy loss mechanisms:

depth [A]	electr. loss [eV]	nucl. loss[eV]	tot. nucl. loss [eV]	loss by defects [eV]	loss by phonons [eV]
   2.0	         1.736E+06	           1.5E+07	         1.504E+07	         1.173E+07	         4.795E+05
   4.0	         1.736E+06	         1.545E+07	         1.549E+07	         1.208E+07	         4.847E+05
   6.0	         1.715E+06	         1.514E+07	         1.518E+07	         1.185E+07	         4.867E+05
   8.0	         1.694E+06	          1.51E+07	         1.515E+07	         1.182E+07	         4.923E+05
  10.0	         1.673E+06	         1.529E+07	         1.534E+07	         1.198E+07	         4.972E+05
  12.0	         1.648E+06	         1.514E+07	         1.519E+07	         1.186E+07	         5.054E+05
  14.0	         1.624E+06	         1.478E+07	         1.483E+07	         1.158E+07	         5.117E+05
  16.0	           1.6E+06	         1.507E+07	         1.512E+07	         1.182E+07	         5.137E+05
  18.0	         1.578E+06	         1.505E+07	         1.511E+07	         1.181E+07	         5.207E+05
  20.0	         1.553E+06	         1.504E+07	         1.511E+07	         1.181E+07	         5.251E+05
  22.0	         1.527E+06	         1.501E+07	         1.508E+07	         1.179E+07	         5.333E+05
  24.0	         1.501E+06	         1.469E+07	         1.476E+07	         1.153E+07	         5.466E+05
  26.0	         1.473E+06	         1.474E+07	         1.482E+07	         1.157E+07	         5.556E+05
  28.0	         1.444E+06	         1.443E+07	         1.451E+07	         1.134E+07	         5.589E+05
  30.0	         1.419E+06	         1.441E+07	          1.45E+07	         1.132E+07	         5.722E+05
  32.0	         1.393E+06	         1.456E+07	         1.466E+07	         1.144E+07	         5.792E+05
  34.0	         1.359E+06	          1.42E+07	          1.43E+07	         1.116E+07	         5.894E+05
  36.0	          1.33E+06	         1.408E+07	         1.419E+07	         1.106E+07	         5.977E+05
  38.0	         1.301E+06	         1.418E+07	         1.431E+07	         1.115E+07	         6.072E+05
  40.0	         1.266E+06	         1.377E+07	          1.39E+07	         1.082E+07	         6.139E+05
  42.0	         1.233E+06	         1.375E+07	         1.389E+07	          1.08E+07	         6.234E+05
  44.0	         1.199E+06	         1.338E+07	         1.353E+07	          1.05E+07	         6.321E+05
  46.0	         1.162E+06	         1.292E+07	         1.308E+07	         1.013E+07	         6.364E+05
  48.0	          1.13E+06	         1.293E+07	         1.309E+07	         1.014E+07	         6.417E+05
  50.0	         1.093E+06	         1.266E+07	         1.283E+07	         9.926E+06	         6.438E+05
  52.0	         1.059E+06	         1.238E+07	         1.256E+07	         9.699E+06	         6.503E+05
  54.0	         1.021E+06	         1.199E+07	         1.217E+07	         9.384E+06	         6.544E+05
  56.0	         9.819E+05	         1.168E+07	         1.188E+07	         9.141E+06	         6.541E+05
  58.0	          9.47E+05	         1.144E+07	         1.164E+07	         8.946E+06	         6.536E+05
  60.0	         9.081E+05	         1.111E+07	         1.132E+07	         8.683E+06	         6.473E+05
  62.0	         8.711E+05	         1.075E+07	         1.096E+07	         8.394E+06	         6.469E+05
  64.0	         8.324E+05	         1.046E+07	         1.067E+07	         8.159E+06	         6.419E+05
  66.0	         7.926E+05	          9.99E+06	          1.02E+07	         7.784E+06	         6.312E+05
  68.0	         7.558E+05	         9.489E+06	         9.708E+06	         7.377E+06	         6.332E+05
  70.0	         7.208E+05	         9.259E+06	         9.479E+06	           7.2E+06	         6.177E+05
  72.0	         6.824E+05	         8.733E+06	         8.954E+06	         6.782E+06	         6.058E+05
  74.0	         6.475E+05	         8.425E+06	         8.645E+06	         6.533E+06	         5.966E+05
  76.0	         6.111E+05	         7.888E+06	         8.106E+06	         6.105E+06	         5.824E+05
  78.0	         5.768E+05	         7.532E+06	         7.749E+06	         5.826E+06	         5.659E+05
  80.0	         5.422E+05	         7.247E+06	         7.462E+06	         5.605E+06	         5.462E+05
  82.0	         5.121E+05	         6.889E+06	         7.102E+06	         5.317E+06	         5.392E+05
  84.0	         4.795E+05	         6.475E+06	         6.682E+06	         4.995E+06	         5.135E+05
  86.0	         4.475E+05	         6.097E+06	         6.299E+06	         4.698E+06	         4.934E+05
  88.0	         4.186E+05	         5.721E+06	         5.917E+06	         4.401E+06	         4.742E+05
  90.0	         3.894E+05	         5.338E+06	         5.529E+06	         4.102E+06	          4.54E+05
  92.0	         3.614E+05	         4.992E+06	         5.177E+06	          3.83E+06	         4.335E+05
  94.0	         3.368E+05	         4.805E+06	         4.984E+06	         3.683E+06	         4.178E+05
  96.0	         3.114E+05	         4.457E+06	         4.628E+06	         3.411E+06	          3.97E+05
  98.0	         2.881E+05	         4.141E+06	         4.307E+06	         3.167E+06	          3.77E+05
 100.0	         2.643E+05	         3.769E+06	         3.928E+06	          2.87E+06	         3.604E+05
 102.0	         2.425E+05	         3.453E+06	         3.604E+06	         2.622E+06	         3.403E+05
 104.0	         2.222E+05	         3.183E+06	         3.326E+06	         2.416E+06	         3.172E+05
 106.0	         2.031E+05	         2.927E+06	         3.062E+06	         2.215E+06	         3.001E+05
 108.0	         1.866E+05	         2.766E+06	         2.893E+06	         2.101E+06	         2.748E+05
 110.0	         1.692E+05	         2.487E+06	         2.606E+06	         1.884E+06	          2.56E+05
 112.0	         1.538E+05	         2.262E+06	         2.374E+06	         1.707E+06	         2.414E+05
 114.0	         1.392E+05	         2.058E+06	         2.163E+06	         1.551E+06	         2.226E+05
 116.0	         1.262E+05	         1.905E+06	         2.002E+06	         1.437E+06	          2.04E+05
 118.0	         1.145E+05	         1.722E+06	         1.814E+06	         1.295E+06	         1.908E+05
 120.0	         1.019E+05	         1.535E+06	          1.62E+06	         1.151E+06	         1.752E+05
 122.0	         9.255E+04	         1.439E+06	         1.517E+06	         1.082E+06	         1.605E+05
 124.0	         8.218E+04	         1.236E+06	         1.309E+06	          9.21E+05	         1.498E+05
 126.0	         7.343E+04	         1.115E+06	         1.181E+06	         8.322E+05	         1.334E+05
 128.0	         6.578E+04	         9.921E+05	         1.052E+06	         7.373E+05	         1.231E+05
 130.0	         5.855E+04	         8.887E+05	         9.436E+05	         6.585E+05	         1.125E+05
 132.0	         5.159E+04	         7.784E+05	          8.28E+05	         5.757E+05	         1.002E+05
 134.0	         4.621E+04	         7.261E+05	         7.717E+05	         5.386E+05	         9.159E+04
 136.0	         4.032E+04	         6.195E+05	         6.599E+05	         4.566E+05	         8.181E+04
 138.0	         3.641E+04	          5.81E+05	         6.178E+05	         4.314E+05	         7.276E+04
 140.0	         3.184E+04	         5.159E+05	         5.493E+05	          3.82E+05	         6.636E+04
 142.0	         2.826E+04	         4.501E+05	         4.806E+05	         3.314E+05	         6.047E+04
 144.0	         2.446E+04	         3.916E+05	         4.189E+05	         2.867E+05	          5.43E+04
 146.0	         2.145E+04	         3.502E+05	          3.75E+05	         2.571E+05	         4.787E+04
 148.0	         1.878E+04	         3.068E+05	         3.286E+05	         2.249E+05	         4.245E+04
 150.0	         1.572E+04	         2.556E+05	         2.748E+05	         1.852E+05	         3.795E+04
 152.0	         1.416E+04	         2.302E+05	          2.48E+05	         1.671E+05	         3.423E+04
 154.0	         1.206E+04	         1.976E+05	         2.131E+05	          1.43E+05	         3.001E+04
 156.0	         1.041E+04	         1.619E+05	         1.756E+05	         1.159E+05	         2.634E+04
 158.0	              8914	         1.476E+05	         1.591E+05	         1.077E+05	          2.14E+04
 160.0	              7528	         1.185E+05	         1.289E+05	         8.462E+04	         1.957E+04
 162.0	              6455	         1.127E+05	         1.218E+05	         8.161E+04	         1.687E+04
 164.0	              5474	         8.992E+04	          9.81E+04	         6.353E+04	         1.559E+04
 166.0	              4649	         8.106E+04	         8.791E+04	         5.818E+04	         1.277E+04
 168.0	              3848	         6.469E+04	          7.06E+04	         4.553E+04	         1.143E+04
 170.0	              3353	         6.018E+04	         6.555E+04	         4.284E+04	              9977
 172.0	              2735	         4.476E+04	         4.939E+04	         3.112E+04	              8497
 174.0	              2242	         3.954E+04	         4.345E+04	         2.778E+04	              7047
 176.0	              1811	         3.184E+04	         3.483E+04	         2.223E+04	              5718
 178.0	              1552	          2.67E+04	         2.941E+04	         1.894E+04	              4707
 180.0	              1276	         2.346E+04	         2.599E+04	         1.645E+04	              4275
 182.0	               959	         1.498E+04	         1.693E+04	              9553	              3855
 184.0	             859.9	         1.424E+04	         1.589E+04	              9678	              2971
 186.0	             653.6	         1.064E+04	         1.197E+04	              7088	              2414
 188.0	             520.1	              7584	              8623	              4720	              2114
 190.0	             418.9	              5649	              6479	              3692	              1401
 192.0	             375.1	              7974	              8601	              5875	              1065
 194.0	             287.3	              4771	              5355	              3275	             968.8
 196.0	             249.5	              4183	              4651	              2633	              1081
 198.0	             179.7	              2284	              2578	              1407	             651.2
 200.0	              1110	         1.635E+04	         1.819E+04	         1.113E+04	              3404

not described parameter set: esb(1..10) ??? surface binding energy ???

                              	mean value  	variance         	skewness   	kurtosis	square root of variance
surface binding energy: No.  1	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  2	  42.00±0.00	 5244.00± 113.00	4.00±0.00	35.00    	 72.00
surface binding energy: No.  3	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  4	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  5	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  6	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  7	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  8	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  9	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No. 10	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00

unknown: 0
unknown: 640
unknown: 36360



electronic loss of species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.736E+06
    4.0  	   1.736E+06
    6.0  	   1.715E+06
    8.0  	   1.694E+06
   10.0  	   1.673E+06
   12.0  	   1.648E+06
   14.0  	   1.624E+06
   16.0  	     1.6E+06
   18.0  	   1.578E+06
   20.0  	   1.553E+06
   22.0  	   1.527E+06
   24.0  	   1.501E+06
   26.0  	   1.473E+06
   28.0  	   1.444E+06
   30.0  	   1.419E+06
   32.0  	   1.393E+06
   34.0  	   1.359E+06
   36.0  	    1.33E+06
   38.0  	   1.301E+06
   40.0  	   1.266E+06
   42.0  	   1.233E+06
   44.0  	   1.199E+06
   46.0  	   1.162E+06
   48.0  	    1.13E+06
   50.0  	   1.093E+06
   52.0  	   1.059E+06
   54.0  	   1.021E+06
   56.0  	   9.819E+05
   58.0  	    9.47E+05
   60.0  	   9.081E+05
   62.0  	   8.711E+05
   64.0  	   8.324E+05
   66.0  	   7.926E+05
   68.0  	   7.558E+05
   70.0  	   7.208E+05
   72.0  	   6.824E+05
   74.0  	   6.475E+05
   76.0  	   6.111E+05
   78.0  	   5.768E+05
   80.0  	   5.422E+05
   82.0  	   5.121E+05
   84.0  	   4.795E+05
   86.0  	   4.475E+05
   88.0  	   4.186E+05
   90.0  	   3.894E+05
   92.0  	   3.614E+05
   94.0  	   3.368E+05
   96.0  	   3.114E+05
   98.0  	   2.881E+05
  100.0  	   2.643E+05
  102.0  	   2.425E+05
  104.0  	   2.222E+05
  106.0  	   2.031E+05
  108.0  	   1.866E+05
  110.0  	   1.692E+05
  112.0  	   1.538E+05
  114.0  	   1.392E+05
  116.0  	   1.262E+05
  118.0  	   1.145E+05
  120.0  	   1.019E+05
  122.0  	   9.255E+04
  124.0  	   8.218E+04
  126.0  	   7.343E+04
  128.0  	   6.578E+04
  130.0  	   5.855E+04
  132.0  	   5.159E+04
  134.0  	   4.621E+04
  136.0  	   4.032E+04
  138.0  	   3.641E+04
  140.0  	   3.184E+04
  142.0  	   2.826E+04
  144.0  	   2.446E+04
  146.0  	   2.145E+04
  148.0  	   1.878E+04
  150.0  	   1.572E+04
  152.0  	   1.416E+04
  154.0  	   1.206E+04
  156.0  	   1.041E+04
  158.0  	        8914
  160.0  	        7528
  162.0  	        6455
  164.0  	        5474
  166.0  	        4649
  168.0  	        3848
  170.0  	        3353
  172.0  	        2735
  174.0  	        2242
  176.0  	        1811
  178.0  	        1552
  180.0  	        1276
  182.0  	         959
  184.0  	       859.9
  186.0  	       653.6
  188.0  	       520.1
  190.0  	       418.9
  192.0  	       375.1
  194.0  	       287.3
  196.0  	       249.5
  198.0  	       179.7
  200.0  	        1110
  total  	   5.459E+07


nuclear loss of projectile to species [eV]

depth [A]	  C  (layer 1)  
    2.0  	     1.5E+07
    4.0  	   1.545E+07
    6.0  	   1.514E+07
    8.0  	    1.51E+07
   10.0  	   1.529E+07
   12.0  	   1.514E+07
   14.0  	   1.478E+07
   16.0  	   1.507E+07
   18.0  	   1.505E+07
   20.0  	   1.504E+07
   22.0  	   1.501E+07
   24.0  	   1.469E+07
   26.0  	   1.474E+07
   28.0  	   1.443E+07
   30.0  	   1.441E+07
   32.0  	   1.456E+07
   34.0  	    1.42E+07
   36.0  	   1.408E+07
   38.0  	   1.418E+07
   40.0  	   1.377E+07
   42.0  	   1.375E+07
   44.0  	   1.338E+07
   46.0  	   1.292E+07
   48.0  	   1.293E+07
   50.0  	   1.266E+07
   52.0  	   1.238E+07
   54.0  	   1.199E+07
   56.0  	   1.168E+07
   58.0  	   1.144E+07
   60.0  	   1.111E+07
   62.0  	   1.075E+07
   64.0  	   1.046E+07
   66.0  	    9.99E+06
   68.0  	   9.489E+06
   70.0  	   9.259E+06
   72.0  	   8.733E+06
   74.0  	   8.425E+06
   76.0  	   7.888E+06
   78.0  	   7.532E+06
   80.0  	   7.247E+06
   82.0  	   6.889E+06
   84.0  	   6.475E+06
   86.0  	   6.097E+06
   88.0  	   5.721E+06
   90.0  	   5.338E+06
   92.0  	   4.992E+06
   94.0  	   4.805E+06
   96.0  	   4.457E+06
   98.0  	   4.141E+06
  100.0  	   3.769E+06
  102.0  	   3.453E+06
  104.0  	   3.183E+06
  106.0  	   2.927E+06
  108.0  	   2.766E+06
  110.0  	   2.487E+06
  112.0  	   2.262E+06
  114.0  	   2.058E+06
  116.0  	   1.905E+06
  118.0  	   1.722E+06
  120.0  	   1.535E+06
  122.0  	   1.439E+06
  124.0  	   1.236E+06
  126.0  	   1.115E+06
  128.0  	   9.921E+05
  130.0  	   8.887E+05
  132.0  	   7.784E+05
  134.0  	   7.261E+05
  136.0  	   6.195E+05
  138.0  	    5.81E+05
  140.0  	   5.159E+05
  142.0  	   4.501E+05
  144.0  	   3.916E+05
  146.0  	   3.502E+05
  148.0  	   3.068E+05
  150.0  	   2.556E+05
  152.0  	   2.302E+05
  154.0  	   1.976E+05
  156.0  	   1.619E+05
  158.0  	   1.476E+05
  160.0  	   1.185E+05
  162.0  	   1.127E+05
  164.0  	   8.992E+04
  166.0  	   8.106E+04
  168.0  	   6.469E+04
  170.0  	   6.018E+04
  172.0  	   4.476E+04
  174.0  	   3.954E+04
  176.0  	   3.184E+04
  178.0  	    2.67E+04
  180.0  	   2.346E+04
  182.0  	   1.498E+04
  184.0  	   1.424E+04
  186.0  	   1.064E+04
  188.0  	        7584
  190.0  	        5649
  192.0  	        7974
  194.0  	        4771
  196.0  	        4183
  198.0  	        2284
  200.0  	   1.635E+04
  total  	   5.983E+08


nuclear loss lower than displacement energy for species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   4.795E+05
    4.0  	   4.847E+05
    6.0  	   4.867E+05
    8.0  	   4.923E+05
   10.0  	   4.972E+05
   12.0  	   5.054E+05
   14.0  	   5.117E+05
   16.0  	   5.137E+05
   18.0  	   5.207E+05
   20.0  	   5.251E+05
   22.0  	   5.333E+05
   24.0  	   5.466E+05
   26.0  	   5.556E+05
   28.0  	   5.589E+05
   30.0  	   5.722E+05
   32.0  	   5.792E+05
   34.0  	   5.894E+05
   36.0  	   5.977E+05
   38.0  	   6.072E+05
   40.0  	   6.139E+05
   42.0  	   6.234E+05
   44.0  	   6.321E+05
   46.0  	   6.364E+05
   48.0  	   6.417E+05
   50.0  	   6.438E+05
   52.0  	   6.503E+05
   54.0  	   6.544E+05
   56.0  	   6.541E+05
   58.0  	   6.536E+05
   60.0  	   6.473E+05
   62.0  	   6.469E+05
   64.0  	   6.419E+05
   66.0  	   6.312E+05
   68.0  	   6.332E+05
   70.0  	   6.177E+05
   72.0  	   6.058E+05
   74.0  	   5.966E+05
   76.0  	   5.824E+05
   78.0  	   5.659E+05
   80.0  	   5.462E+05
   82.0  	   5.392E+05
   84.0  	   5.135E+05
   86.0  	   4.934E+05
   88.0  	   4.742E+05
   90.0  	    4.54E+05
   92.0  	   4.335E+05
   94.0  	   4.178E+05
   96.0  	    3.97E+05
   98.0  	    3.77E+05
  100.0  	   3.604E+05
  102.0  	   3.403E+05
  104.0  	   3.172E+05
  106.0  	   3.001E+05
  108.0  	   2.748E+05
  110.0  	    2.56E+05
  112.0  	   2.414E+05
  114.0  	   2.226E+05
  116.0  	    2.04E+05
  118.0  	   1.908E+05
  120.0  	   1.752E+05
  122.0  	   1.605E+05
  124.0  	   1.498E+05
  126.0  	   1.334E+05
  128.0  	   1.231E+05
  130.0  	   1.125E+05
  132.0  	   1.002E+05
  134.0  	   9.159E+04
  136.0  	   8.181E+04
  138.0  	   7.276E+04
  140.0  	   6.636E+04
  142.0  	   6.047E+04
  144.0  	    5.43E+04
  146.0  	   4.787E+04
  148.0  	   4.245E+04
  150.0  	   3.795E+04
  152.0  	   3.423E+04
  154.0  	   3.001E+04
  156.0  	   2.634E+04
  158.0  	    2.14E+04
  160.0  	   1.957E+04
  162.0  	   1.687E+04
  164.0  	   1.559E+04
  166.0  	   1.277E+04
  168.0  	   1.143E+04
  170.0  	        9977
  172.0  	        8497
  174.0  	        7047
  176.0  	        5718
  178.0  	        4707
  180.0  	        4275
  182.0  	        3855
  184.0  	        2971
  186.0  	        2414
  188.0  	        2114
  190.0  	        1401
  192.0  	        1065
  194.0  	       968.8
  196.0  	        1081
  198.0  	       651.2
  200.0  	        3404
  total  	   3.184E+07


unknown: 36360
unknown: 640

unknown: 640
unknown: 480


angular distributions of the polar exit angle

cosine   	refl.project.	refl.project.	trans.projec.	trans.projec.	sputter.atoms	sputter.atoms	trans.sp.atms	trans.sp.atms
interval 	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     
  0.00	              0	              0	              0	              0	            144	        0.03978	              0	              0
  0.00	              0	              0	              0	              0	            403	         0.1113	              0	              0
  0.00	              0	              0	              0	              0	            672	         0.1856	              0	              0
  0.00	              0	              0	              0	              0	            993	         0.2743	              0	              0
  0.00	              0	              0	              0	              0	           1347	         0.3721	              0	              0
  0.00	              0	              0	              0	              0	           1767	         0.4881	              0	              0
  0.00	              0	              0	              0	              0	           2219	          0.613	              0	              0
  0.00	              0	              0	              0	              0	           2543	         0.7025	              0	              0
  0.00	              0	              0	              0	              0	           3068	         0.8475	              0	              0
  0.00	              0	              0	              0	              0	           3524	         0.9735	              0	              0
  0.00	              0	              0	              0	              0	           3878	          1.071	              0	              0
  0.00	              0	              0	              0	              0	           4302	          1.188	              0	              0
  0.00	              0	              0	              0	              0	           4735	          1.308	              0	              0
  0.00	              0	              0	              0	              0	           5075	          1.402	              0	              0
  0.00	              0	              0	              0	              0	           5579	          1.541	              0	              0
  0.00	              0	              0	              0	              0	           5768	          1.593	              0	              0
  0.00	              0	              0	              0	              0	           6008	           1.66	              0	              0
  0.00	              0	              0	              0	              0	           6318	          1.745	              0	              0
  0.00	              0	              0	              0	              0	           6737	          1.861	              0	              0
  0.00	              0	              0	              0	              0	           7318	          2.022	              0	              0


unknown: 480
unknown: 3200



sputtered primary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          47
  0.00	          98
  0.00	         165
  0.00	         274
  0.00	         380
  0.00	         511
  0.00	         664
  0.00	         731
  0.00	         830
  0.00	         881
  0.00	        1012
  0.00	        1079
  0.00	        1026
  0.00	        1002
  0.00	        1108
  0.00	         981
  0.00	         975
  0.00	         963
  0.00	         993
  0.00	         921


sputtered secondary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          97
  0.00	         305
  0.00	         507
  0.00	         719
  0.00	         967
  0.00	        1256
  0.00	        1555
  0.00	        1812
  0.00	        2238
  0.00	        2643
  0.00	        2866
  0.00	        3223
  0.00	        3708
  0.00	        4073
  0.00	        4471
  0.00	        4787
  0.00	        5033
  0.00	        5355
  0.00	        5744
  0.00	        6397


sputtered primary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


sputtered secondary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           1
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


unknown: 3200
unknown: 2880



sputtered species per layer

      	  C  (layer 1)  
  0.00	         144
  0.00	         403
  0.00	         672
  0.00	         993
  0.00	        1347
  0.00	        1767
  0.00	        2219
  0.00	        2543
  0.00	        3068
  0.00	        3524
  0.00	        3878
  0.00	        4302
  0.00	        4735
  0.00	        5075
  0.00	        5579
  0.00	        5768
  0.00	        6008
  0.00	        6318
  0.00	        6737
  0.00	        7318


sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	         144	           0
  0.00	         403	           0
  0.00	         672	           0
  0.00	         993	           0
  0.00	        1347	           0
  0.00	        1767	           0
  0.00	        2219	           0
  0.00	        2543	           0
  0.00	        3068	           0
  0.00	        3524	           0
  0.00	        3878	           0
  0.00	        4302	           0
  0.00	        4735	           0
  0.00	        5075	           0
  0.00	        5579	           0
  0.00	        5768	           0
  0.00	        6008	           0
  0.00	        6318	           0
  0.00	        6737	           0
  0.00	        7318	           0



fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



unknown: 2880
unknown: 2880



transmission sputtered species per layer

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



transmission fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0


unknown: 2880
unknown: 696



backsputtered target atoms (for each species per layer)

                    	  C  (layer 1)  
sputter atom number 	       72398
sputter atom energy 	   3.048E+06
sputtering yield    	       0.724
sputtered energy    	    0.004604
rel. mean sp. energy	     0.00636
mean energy sp.atoms	       42.11


sputtering from layers

                    	    layer  1   	    layer  2   	    layer  3   
sputter atom number 	       72398	           0	           0
sputter atom energy 	   3.048E+06	           0	           0
