*********************************
** simulation input parameters **
*********************************

atomic number of projectile: 					z1 = 18.00
mass (in amu) of projectile: 					m1 = 39.95
energy of projectile (eV): 						e0 = 3755.00
angle of incidence (in degree) with respect to
 the surface normal: 							alpha = 0.00
cutoff energy of projectiles (eV): 				ef = 0.10
surface binding energies for projectiles (eV): 	esb = 0.00
sheath potential (eV): 							sheath = 11265.00
number of projectiles: 							nh = 99999
initial random number: 							ri = 716381.00
starting depth of projectile (A): 				x0 = 0.00
depth to which recoils are followed: 			rd = 100.00
depth interval for calculated depth
 distributions (A): 							cw = 2.00
correction factor to the firsov screening
 length: 										ca = 1.00
maximum order of weak (simultaneous) collisions
 between projectiles and target atoms: 			kk0 = 2
maximum order of weak (simultaneous) collisions
 between target atoms: 							kk0r = 2
inelastic energy loss model for projectiles: 	kdee1 = 3
inelastic energy loss for target atoms: 		kdee2 = 3
unknown: 0.00

layer thickness (in A): dx(i)
layer density (in g cm{-3}): rho(i)
correction factor to the lindhard-scharff nonlocal inelastic energy
 loss of the projectile: ck(i)
layer   	dx     	rho 	ck
  1  	10000.00	 2.25	1.00
  2  	    0.00	 0.00	0.00
  3  	    0.00	 0.00	0.00

atomic number of target atoms (j<=5) in layer i: zt(i,j)
layer\component 1 2 3 4 5
1 6.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

mass (in amu) of target atoms (j<=5) in layer i: mt(i,j)
layer\component 1 2 3 4 5
1 12.01 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

concentration of target atoms (j<=5) in layer i: co(i,j)
layer\component 1 2 3 4 5
1 1.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

surface binding energy of target atoms (j<=5) in layer i: sbe(i,j)
layer\component 1 2 3 4 5
1 7.41 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

displacement energy of target atoms (j<=5) in layer i: ed(i,j)
layer\component 1 2 3 4 5
1 30.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

bulk binding energy of target atoms (j<=5) in layer i: be(i,j)
layer\component 1 2 3 4 5
1 0.10 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00


**********************************
** simulation output parameters **
**********************************

in the case of a maxwellian distribution:
ion temperature: 								ti = 0.00
adjustment factor for the projectile mass: 		zarg = 0.00
adjustment factor for the sheath potential: 	velc = 0.00

unknown: 0

distance above the surface (x=0.), where an inelastic energy loss can be taken into account: hlm = 0.00
distance above the surface (x=tt), where an inelastic energy loss can be taken into account: hlmt = 10000.00
distance above the front surface, where collisions are taken into account: su = 3.50
distance outside the backsurface, where collisions are taken into account: sut = 10003.50
starting point above the surface: 				xc = -3.50
total thickness - maximal investigated recoils depth: rt = tt-rd = 9900.00
electronic energy loss outside the bulk: 		inel = 0
number of layers: 								l = 1
number of target species: 						lj = 1

number how often the projectile loop is entered: nproj = 56860
number of backscattered projectiles which cannot overcome the surface barrier (esb): kib = 0
number of transmitted projectiles which cannot overcome the surface barrier (esb): kit = 0
maximum number of simultaneously processed target atoms in the vectorized target collision loop: maxa = 295
number of times the target atom collision loop has to be passed: nall = 68624608
number of primary knockon atoms: 				npa = 3066930
number of secondary knockon atoms: 				nsa = 38474892
number of sputtered target atoms which cannot overcome the surface barrier (sbe): kis = 103287
number of transmission sputtered target atoms which cannot overcome the surface barrier (sbe): kist = 0

implanted projectiles: 							iim = 99999
energy of all implanted projectiles (eV): 		eim = 3.755E+08
reflected projectiles: 							ib = 0
energy of all reflected projectiles (eV): 		eb = 0
transmitted projectiles: 						it = 0
energy of all transmitted projectiles (eV): 	et = 0
backsputtered target atoms: 					ispa = 61331
energy of all backsputtered target atoms (eV): 	espa = 1.907E+06
transmitted target atoms: 						ispat = 0
energy of all transmitted target atoms (eV): 	espat = 0

penetration of projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
depth                         	  60.48±0.06	  360.47± 1.65	0.43±0.01	3.08    	 18.99
spread                        	  19.54±0.03	  117.67± 0.62	0.82±0.01	3.78    	 10.85
pathlength                    	  69.84±0.06	  403.93± 1.82	0.38±0.01	3.02    	 20.10

elastic loss                  	3492.53±0.00	 8317.93								 91.20
electronic loss               	 262.47±0.00	 8317.92								 91.20

unknown: 15.10
nuclear energy loss           	  98.27±0.12	50469.86±156.05	4.94±0.01	34.15    	224.65
nuc.en.loss/weak collisions   	   2.44±0.00	    5.71± 0.01	1.56±0.00	5.07    	  2.39
electronic energy loss        	   7.57±0.00	   19.60± 0.01	0.04±0.00	2.12    	  4.43
nuc.en.loss/subthreshold coll.	  12.00±0.01	   57.60± 0.05	0.57±0.00	2.34    	  7.59

number of implanted projectiles (in sample thickness?): iirp = 99999
(total relative number of implanted projectiles?): trirp = 1.00
number of projectiles with pathlength (in whole sample?): iipl = 99999
unknown: 2.625E+07
total electronic energy loss (ev): 				tion = 3.408E+08
total nuclear energy loss (ev): 				tdmgn = 2.648E+08
total defect producing energy (ev): 			tcasmo = 2.348E+07
total nuclear energy loss smaller than the displacement energy (ev): tphon = 3.492E+08
total nuclear energy loss (ev), (central collision + weak collisions): tdent = 5.432E-312

particle reflection coefficient: 				rn = 0.00
energy reflection coefficient: 					re = 0.00
relative mean energy of backscattered projectiles: emeanr = 0.00
mean energy of backscattered projectiles: 		emean = 0.00

particle transmission coefficient: 				tn = 0.00
energy transmission coefficient: 				te = 0.00
relative mean energy of transmitted projectiles: tmeanr = 0.00
mean energy of transmitted projectiles: 		emeant = 0.00

backscattered projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

transmitted projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

unknown: 0
unknown: 192
unknown: 5612

implantation profile:

depth [A]	implanted projectiles	norm.impl.proj.
   0.0	       0	0.0000
   2.0	       0	0.0000
   4.0	       0	0.0000
   6.0	       0	0.0000
   8.0	       1	0.0000
  10.0	       2	0.0000
  12.0	       8	0.0001
  14.0	      12	0.0001
  16.0	      39	0.0004
  18.0	      89	0.0009
  20.0	     181	0.0018
  22.0	     245	0.0025
  24.0	     414	0.0041
  26.0	     662	0.0066
  28.0	     845	0.0085
  30.0	    1125	0.0113
  32.0	    1429	0.0143
  34.0	    1757	0.0176
  36.0	    2107	0.0211
  38.0	    2402	0.0240
  40.0	    2689	0.0269
  42.0	    2955	0.0296
  44.0	    3337	0.0334
  46.0	    3528	0.0353
  48.0	    3703	0.0370
  50.0	    3958	0.0396
  52.0	    4069	0.0407
  54.0	    4067	0.0407
  56.0	    4229	0.0423
  58.0	    4051	0.0405
  60.0	    4100	0.0410
  62.0	    3951	0.0395
  64.0	    3891	0.0389
  66.0	    3701	0.0370
  68.0	    3564	0.0356
  70.0	    3473	0.0347
  72.0	    3252	0.0325
  74.0	    3016	0.0302
  76.0	    2766	0.0277
  78.0	    2499	0.0250
  80.0	    2318	0.0232
  82.0	    2131	0.0213
  84.0	    1947	0.0195
  86.0	    1617	0.0162
  88.0	    1501	0.0150
  90.0	    1302	0.0130
  92.0	    1116	0.0112
  94.0	     978	0.0098
  96.0	     843	0.0084
  98.0	     701	0.0070
 100.0	     608	0.0061
 102.0	     545	0.0055
 104.0	     437	0.0044
 106.0	     376	0.0038
 108.0	     281	0.0028
 110.0	     212	0.0021
 112.0	     187	0.0019
 114.0	     150	0.0015
 116.0	     131	0.0013
 118.0	     116	0.0012
 120.0	      71	0.0007
 122.0	      75	0.0008
 124.0	      50	0.0005
 126.0	      39	0.0004
 128.0	      33	0.0003
 130.0	      24	0.0002
 132.0	      23	0.0002
 134.0	      13	0.0001
 136.0	      11	0.0001
 138.0	      11	0.0001
 140.0	      10	0.0001
 142.0	       6	0.0001
 144.0	       9	0.0001
 146.0	       2	0.0000
 148.0	       5	0.0001
 150.0	       3	0.0000
 152.0	       0	0.0000
 154.0	       0	0.0000
 156.0	       0	0.0000
 158.0	       0	0.0000
 160.0	       0	0.0000
 162.0	       0	0.0000
 164.0	       0	0.0000
 166.0	       0	0.0000
 168.0	       0	0.0000
 170.0	       0	0.0000
 172.0	       0	0.0000
 174.0	       0	0.0000
 176.0	       0	0.0000
 178.0	       0	0.0000
 180.0	       0	0.0000
 182.0	       0	0.0000
 184.0	       0	0.0000
 186.0	       0	0.0000
 188.0	       0	0.0000
 190.0	       0	0.0000
 192.0	       0	0.0000
 194.0	       0	0.0000
 196.0	       0	0.0000
 198.0	       0	0.0000
 200.0	       0	0.0000

pathlength [A]	implanted projectiles
   2.0	       0
   4.0	       0
   6.0	       0
   8.0	       0
  10.0	       0
  12.0	       0
  14.0	       1
  16.0	       0
  18.0	       5
  20.0	      19
  22.0	      53
  24.0	      84
  26.0	     143
  28.0	     233
  30.0	     415
  32.0	     536
  34.0	     727
  36.0	    1016
  38.0	    1264
  40.0	    1438
  42.0	    1736
  44.0	    1942
  46.0	    2208
  48.0	    2406
  50.0	    2709
  52.0	    2902
  54.0	    3056
  56.0	    3268
  58.0	    3438
  60.0	    3753
  62.0	    3740
  64.0	    3875
  66.0	    3531
  68.0	    3398
  70.0	    3926
  72.0	    3932
  74.0	    3897
  76.0	    3703
  78.0	    3486
  80.0	    3383
  82.0	    3206
  84.0	    2988
  86.0	    2746
  88.0	    2568
  90.0	    2346
  92.0	    2138
  94.0	    1898
  96.0	    1710
  98.0	    1503
 100.0	    1298
 102.0	    1132
 104.0	     961
 106.0	     832
 108.0	     727
 110.0	     648
 112.0	     508
 114.0	     454
 116.0	     400
 118.0	     311
 120.0	     262
 122.0	     205
 124.0	     189
 126.0	     145
 128.0	     111
 130.0	      97
 132.0	      81
 134.0	      64
 136.0	      48
 138.0	      43
 140.0	      38
 142.0	      27
 144.0	      17
 146.0	      28
 148.0	       3
 150.0	       8
 152.0	      12
 154.0	       9
 156.0	       7
 158.0	       3
 160.0	       1
 162.0	       1
 164.0	       1
 166.0	       0
 168.0	       0
 170.0	       1
 172.0	       0
 174.0	       0
 176.0	       0
 178.0	       0
 180.0	       0
 182.0	       0
 184.0	       0
 186.0	       0
 188.0	       0
 190.0	       0
 192.0	       1
 194.0	       0
 196.0	       0
 198.0	       0
 200.0	       0

depth distributions of energy loss mechanisms:

depth [A]	electr. loss [eV]	nucl. loss[eV]	tot. nucl. loss [eV]	loss by defects [eV]	loss by phonons [eV]
   2.0	         1.273E+06	         1.396E+07	         1.403E+07	         1.101E+07	         5.344E+05
   4.0	         1.269E+06	         1.378E+07	         1.386E+07	         1.087E+07	         5.392E+05
   6.0	         1.244E+06	         1.379E+07	         1.387E+07	         1.088E+07	          5.49E+05
   8.0	         1.218E+06	         1.347E+07	         1.355E+07	         1.063E+07	         5.579E+05
  10.0	         1.191E+06	         1.357E+07	         1.366E+07	         1.071E+07	         5.685E+05
  12.0	         1.162E+06	          1.35E+07	          1.36E+07	         1.067E+07	         5.765E+05
  14.0	         1.131E+06	         1.316E+07	         1.327E+07	         1.039E+07	          5.89E+05
  16.0	         1.103E+06	         1.314E+07	         1.326E+07	         1.038E+07	         5.933E+05
  18.0	         1.072E+06	          1.29E+07	         1.303E+07	         1.018E+07	         6.142E+05
  20.0	          1.04E+06	          1.28E+07	         1.294E+07	          1.01E+07	         6.269E+05
  22.0	         1.008E+06	         1.277E+07	         1.293E+07	         1.008E+07	         6.376E+05
  24.0	         9.714E+05	         1.238E+07	         1.255E+07	         9.754E+06	         6.542E+05
  26.0	         9.379E+05	         1.207E+07	         1.226E+07	         9.494E+06	         6.763E+05
  28.0	         8.985E+05	         1.182E+07	         1.203E+07	         9.294E+06	         6.854E+05
  30.0	         8.606E+05	         1.149E+07	         1.171E+07	         9.011E+06	          7.01E+05
  32.0	         8.221E+05	         1.114E+07	         1.138E+07	         8.721E+06	         7.139E+05
  34.0	         7.811E+05	         1.078E+07	         1.104E+07	         8.428E+06	         7.191E+05
  36.0	         7.372E+05	         1.024E+07	         1.051E+07	         7.979E+06	         7.261E+05
  38.0	         6.975E+05	         9.845E+06	         1.013E+07	         7.658E+06	         7.258E+05
  40.0	         6.559E+05	         9.376E+06	         9.666E+06	          7.27E+06	         7.292E+05
  42.0	         6.135E+05	         8.765E+06	         9.062E+06	         6.771E+06	         7.247E+05
  44.0	         5.721E+05	         8.268E+06	          8.57E+06	         6.368E+06	         7.159E+05
  46.0	         5.303E+05	         7.815E+06	         8.117E+06	         6.006E+06	         6.966E+05
  48.0	         4.893E+05	         7.273E+06	         7.574E+06	         5.563E+06	         6.838E+05
  50.0	           4.5E+05	         6.714E+06	         7.013E+06	         5.119E+06	         6.604E+05
  52.0	         4.126E+05	         6.313E+06	         6.606E+06	          4.81E+06	         6.278E+05
  54.0	         3.754E+05	         5.761E+06	         6.046E+06	         4.359E+06	         6.129E+05
  56.0	         3.403E+05	         5.252E+06	         5.527E+06	         3.968E+06	          5.73E+05
  58.0	          3.06E+05	         4.706E+06	         4.969E+06	         3.529E+06	         5.489E+05
  60.0	         2.756E+05	         4.292E+06	         4.542E+06	         3.213E+06	         5.102E+05
  62.0	         2.467E+05	         3.912E+06	         4.149E+06	         2.918E+06	         4.785E+05
  64.0	         2.191E+05	         3.514E+06	         3.737E+06	         2.608E+06	         4.465E+05
  66.0	          1.93E+05	         3.093E+06	         3.299E+06	         2.285E+06	         4.086E+05
  68.0	         1.701E+05	          2.72E+06	         2.912E+06	         1.998E+06	         3.754E+05
  70.0	         1.489E+05	         2.458E+06	         2.634E+06	         1.805E+06	         3.404E+05
  72.0	         1.294E+05	          2.14E+06	         2.301E+06	          1.56E+06	         3.108E+05
  74.0	         1.117E+05	         1.851E+06	         1.996E+06	         1.344E+06	         2.767E+05
  76.0	         9.645E+04	         1.599E+06	         1.729E+06	         1.156E+06	         2.465E+05
  78.0	         8.263E+04	         1.361E+06	         1.478E+06	         9.758E+05	         2.204E+05
  80.0	         7.021E+04	         1.169E+06	         1.272E+06	         8.325E+05	         1.955E+05
  82.0	         5.973E+04	         1.012E+06	         1.103E+06	         7.191E+05	         1.711E+05
  84.0	         5.073E+04	         8.746E+05	         9.546E+05	         6.209E+05	          1.49E+05
  86.0	          4.21E+04	         7.223E+05	         7.916E+05	         5.085E+05	         1.285E+05
  88.0	         3.501E+04	          6.07E+05	         6.668E+05	         4.266E+05	         1.092E+05
  90.0	         2.932E+04	         4.934E+05	         5.454E+05	         3.416E+05	         9.537E+04
  92.0	         2.418E+04	         4.254E+05	         4.692E+05	         2.967E+05	         7.957E+04
  94.0	         1.945E+04	         3.298E+05	         3.671E+05	         2.241E+05	         6.903E+04
  96.0	         1.596E+04	         2.705E+05	         3.016E+05	         1.842E+05	          5.64E+04
  98.0	         1.298E+04	         2.234E+05	         2.493E+05	          1.51E+05	         4.773E+04
 100.0	         1.062E+04	         1.867E+05	         2.089E+05	         1.262E+05	         3.987E+04
 102.0	              8422	         1.433E+05	         1.616E+05	         9.471E+04	         3.327E+04
 104.0	              6841	         1.191E+05	         1.336E+05	         7.923E+04	         2.685E+04
 106.0	              5418	         9.111E+04	         1.028E+05	         5.983E+04	         2.171E+04
 108.0	              4277	         7.497E+04	         8.413E+04	         4.992E+04	         1.694E+04
 110.0	              3435	         5.655E+04	          6.42E+04	         3.714E+04	         1.352E+04
 112.0	              2702	         4.411E+04	          5.03E+04	          2.85E+04	          1.11E+04
 114.0	              2266	         4.281E+04	         4.795E+04	         2.924E+04	              8771
 116.0	              1796	         3.012E+04	         3.425E+04	         1.985E+04	              7140
 118.0	              1324	          2.16E+04	         2.471E+04	         1.356E+04	              5901
 120.0	              1110	         1.893E+04	         2.158E+04	         1.232E+04	              4663
 122.0	             896.1	         1.435E+04	         1.649E+04	              9037	              3892
 124.0	             664.4	         1.111E+04	         1.277E+04	              7087	              2898
 126.0	             515.3	              8734	              9973	              5356	              2515
 128.0	             390.2	              7974	              8886	              5510	              1573
 130.0	             318.3	              5480	              6257	              3400	              1553
 132.0	             241.8	              5355	              5985	              3729	              1023
 134.0	             173.7	              3232	              3731	              1995	             925.6
 136.0	             126.2	              2799	              3206	              1795	             722.4
 138.0	             96.79	              1755	              2132	             936.9	             679.4
 140.0	             51.03	              1015	              1228	             516.5	             418.8
 142.0	             45.17	             776.9	             953.6	             394.5	             321.7
 144.0	             24.01	               439	             577.1	             124.7	             295.6
 146.0	              16.2	             229.1	             303.9	             73.23	             144.9
 148.0	             9.991	             306.4	             359.1	             184.7	             92.93
 150.0	             2.581	             60.12	             84.32	             31.26	             24.81
 152.0	            0.2005	             2.905	              4.47	                 0	             2.905
 154.0	                 0	                 0	                 0	                 0	                 0
 156.0	                 0	                 0	                 0	                 0	                 0
 158.0	                 0	                 0	                 0	                 0	                 0
 160.0	                 0	                 0	                 0	                 0	                 0
 162.0	                 0	                 0	                 0	                 0	                 0
 164.0	                 0	                 0	                 0	                 0	                 0
 166.0	                 0	                 0	                 0	                 0	                 0
 168.0	                 0	                 0	                 0	                 0	                 0
 170.0	                 0	                 0	                 0	                 0	                 0
 172.0	                 0	                 0	                 0	                 0	                 0
 174.0	                 0	                 0	                 0	                 0	                 0
 176.0	                 0	                 0	                 0	                 0	                 0
 178.0	                 0	                 0	                 0	                 0	                 0
 180.0	                 0	                 0	                 0	                 0	                 0
 182.0	                 0	                 0	                 0	                 0	                 0
 184.0	                 0	                 0	                 0	                 0	                 0
 186.0	                 0	                 0	                 0	                 0	                 0
 188.0	                 0	                 0	                 0	                 0	                 0
 190.0	                 0	                 0	                 0	                 0	                 0
 192.0	                 0	                 0	                 0	                 0	                 0
 194.0	                 0	                 0	                 0	                 0	                 0
 196.0	                 0	                 0	                 0	                 0	                 0
 198.0	                 0	                 0	                 0	                 0	                 0
 200.0	                 0	                 0	                 0	                 0	                 0

not described parameter set: esb(1..10) ??? surface binding energy ???

                              	mean value  	variance         	skewness   	kurtosis	square root of variance
surface binding energy: No.  1	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  2	  31.00±0.00	 2195.00±  46.00	4.00±0.00	28.00    	 46.00
surface binding energy: No.  3	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  4	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  5	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  6	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  7	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  8	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  9	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No. 10	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00

unknown: 0
unknown: 640
unknown: 36360



electronic loss of species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.273E+06
    4.0  	   1.269E+06
    6.0  	   1.244E+06
    8.0  	   1.218E+06
   10.0  	   1.191E+06
   12.0  	   1.162E+06
   14.0  	   1.131E+06
   16.0  	   1.103E+06
   18.0  	   1.072E+06
   20.0  	    1.04E+06
   22.0  	   1.008E+06
   24.0  	   9.714E+05
   26.0  	   9.379E+05
   28.0  	   8.985E+05
   30.0  	   8.606E+05
   32.0  	   8.221E+05
   34.0  	   7.811E+05
   36.0  	   7.372E+05
   38.0  	   6.975E+05
   40.0  	   6.559E+05
   42.0  	   6.135E+05
   44.0  	   5.721E+05
   46.0  	   5.303E+05
   48.0  	   4.893E+05
   50.0  	     4.5E+05
   52.0  	   4.126E+05
   54.0  	   3.754E+05
   56.0  	   3.403E+05
   58.0  	    3.06E+05
   60.0  	   2.756E+05
   62.0  	   2.467E+05
   64.0  	   2.191E+05
   66.0  	    1.93E+05
   68.0  	   1.701E+05
   70.0  	   1.489E+05
   72.0  	   1.294E+05
   74.0  	   1.117E+05
   76.0  	   9.645E+04
   78.0  	   8.263E+04
   80.0  	   7.021E+04
   82.0  	   5.973E+04
   84.0  	   5.073E+04
   86.0  	    4.21E+04
   88.0  	   3.501E+04
   90.0  	   2.932E+04
   92.0  	   2.418E+04
   94.0  	   1.945E+04
   96.0  	   1.596E+04
   98.0  	   1.298E+04
  100.0  	   1.062E+04
  102.0  	        8422
  104.0  	        6841
  106.0  	        5418
  108.0  	        4277
  110.0  	        3435
  112.0  	        2702
  114.0  	        2266
  116.0  	        1796
  118.0  	        1324
  120.0  	        1110
  122.0  	       896.1
  124.0  	       664.4
  126.0  	       515.3
  128.0  	       390.2
  130.0  	       318.3
  132.0  	       241.8
  134.0  	       173.7
  136.0  	       126.2
  138.0  	       96.79
  140.0  	       51.03
  142.0  	       45.17
  144.0  	       24.01
  146.0  	        16.2
  148.0  	       9.991
  150.0  	       2.581
  152.0  	      0.2005
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   2.625E+07


nuclear loss of projectile to species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.396E+07
    4.0  	   1.378E+07
    6.0  	   1.379E+07
    8.0  	   1.347E+07
   10.0  	   1.357E+07
   12.0  	    1.35E+07
   14.0  	   1.316E+07
   16.0  	   1.314E+07
   18.0  	    1.29E+07
   20.0  	    1.28E+07
   22.0  	   1.277E+07
   24.0  	   1.238E+07
   26.0  	   1.207E+07
   28.0  	   1.182E+07
   30.0  	   1.149E+07
   32.0  	   1.114E+07
   34.0  	   1.078E+07
   36.0  	   1.024E+07
   38.0  	   9.845E+06
   40.0  	   9.376E+06
   42.0  	   8.765E+06
   44.0  	   8.268E+06
   46.0  	   7.815E+06
   48.0  	   7.273E+06
   50.0  	   6.714E+06
   52.0  	   6.313E+06
   54.0  	   5.761E+06
   56.0  	   5.252E+06
   58.0  	   4.706E+06
   60.0  	   4.292E+06
   62.0  	   3.912E+06
   64.0  	   3.514E+06
   66.0  	   3.093E+06
   68.0  	    2.72E+06
   70.0  	   2.458E+06
   72.0  	    2.14E+06
   74.0  	   1.851E+06
   76.0  	   1.599E+06
   78.0  	   1.361E+06
   80.0  	   1.169E+06
   82.0  	   1.012E+06
   84.0  	   8.746E+05
   86.0  	   7.223E+05
   88.0  	    6.07E+05
   90.0  	   4.934E+05
   92.0  	   4.254E+05
   94.0  	   3.298E+05
   96.0  	   2.705E+05
   98.0  	   2.234E+05
  100.0  	   1.867E+05
  102.0  	   1.433E+05
  104.0  	   1.191E+05
  106.0  	   9.111E+04
  108.0  	   7.497E+04
  110.0  	   5.655E+04
  112.0  	   4.411E+04
  114.0  	   4.281E+04
  116.0  	   3.012E+04
  118.0  	    2.16E+04
  120.0  	   1.893E+04
  122.0  	   1.435E+04
  124.0  	   1.111E+04
  126.0  	        8734
  128.0  	        7974
  130.0  	        5480
  132.0  	        5355
  134.0  	        3232
  136.0  	        2799
  138.0  	        1755
  140.0  	        1015
  142.0  	       776.9
  144.0  	         439
  146.0  	       229.1
  148.0  	       306.4
  150.0  	       60.12
  152.0  	       2.905
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   3.408E+08


nuclear loss lower than displacement energy for species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   5.344E+05
    4.0  	   5.392E+05
    6.0  	    5.49E+05
    8.0  	   5.579E+05
   10.0  	   5.685E+05
   12.0  	   5.765E+05
   14.0  	    5.89E+05
   16.0  	   5.933E+05
   18.0  	   6.142E+05
   20.0  	   6.269E+05
   22.0  	   6.376E+05
   24.0  	   6.542E+05
   26.0  	   6.763E+05
   28.0  	   6.854E+05
   30.0  	    7.01E+05
   32.0  	   7.139E+05
   34.0  	   7.191E+05
   36.0  	   7.261E+05
   38.0  	   7.258E+05
   40.0  	   7.292E+05
   42.0  	   7.247E+05
   44.0  	   7.159E+05
   46.0  	   6.966E+05
   48.0  	   6.838E+05
   50.0  	   6.604E+05
   52.0  	   6.278E+05
   54.0  	   6.129E+05
   56.0  	    5.73E+05
   58.0  	   5.489E+05
   60.0  	   5.102E+05
   62.0  	   4.785E+05
   64.0  	   4.465E+05
   66.0  	   4.086E+05
   68.0  	   3.754E+05
   70.0  	   3.404E+05
   72.0  	   3.108E+05
   74.0  	   2.767E+05
   76.0  	   2.465E+05
   78.0  	   2.204E+05
   80.0  	   1.955E+05
   82.0  	   1.711E+05
   84.0  	    1.49E+05
   86.0  	   1.285E+05
   88.0  	   1.092E+05
   90.0  	   9.537E+04
   92.0  	   7.957E+04
   94.0  	   6.903E+04
   96.0  	    5.64E+04
   98.0  	   4.773E+04
  100.0  	   3.987E+04
  102.0  	   3.327E+04
  104.0  	   2.685E+04
  106.0  	   2.171E+04
  108.0  	   1.694E+04
  110.0  	   1.352E+04
  112.0  	    1.11E+04
  114.0  	        8771
  116.0  	        7140
  118.0  	        5901
  120.0  	        4663
  122.0  	        3892
  124.0  	        2898
  126.0  	        2515
  128.0  	        1573
  130.0  	        1553
  132.0  	        1023
  134.0  	       925.6
  136.0  	       722.4
  138.0  	       679.4
  140.0  	       418.8
  142.0  	       321.7
  144.0  	       295.6
  146.0  	       144.9
  148.0  	       92.93
  150.0  	       24.81
  152.0  	       2.905
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   2.348E+07


unknown: 36360
unknown: 640

unknown: 640
unknown: 480


angular distributions of the polar exit angle

cosine   	refl.project.	refl.project.	trans.projec.	trans.projec.	sputter.atoms	sputter.atoms	trans.sp.atms	trans.sp.atms
interval 	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     
  0.00	              0	              0	              0	              0	             99	        0.03228	              0	              0
  0.00	              0	              0	              0	              0	            320	         0.1044	              0	              0
  0.00	              0	              0	              0	              0	            564	         0.1839	              0	              0
  0.00	              0	              0	              0	              0	            834	          0.272	              0	              0
  0.00	              0	              0	              0	              0	           1172	         0.3822	              0	              0
  0.00	              0	              0	              0	              0	           1515	          0.494	              0	              0
  0.00	              0	              0	              0	              0	           1887	         0.6153	              0	              0
  0.00	              0	              0	              0	              0	           2285	         0.7451	              0	              0
  0.00	              0	              0	              0	              0	           2625	          0.856	              0	              0
  0.00	              0	              0	              0	              0	           2969	         0.9682	              0	              0
  0.00	              0	              0	              0	              0	           3438	          1.121	              0	              0
  0.00	              0	              0	              0	              0	           3654	          1.192	              0	              0
  0.00	              0	              0	              0	              0	           4117	          1.343	              0	              0
  0.00	              0	              0	              0	              0	           4407	          1.437	              0	              0
  0.00	              0	              0	              0	              0	           4515	          1.472	              0	              0
  0.00	              0	              0	              0	              0	           4869	          1.588	              0	              0
  0.00	              0	              0	              0	              0	           5110	          1.666	              0	              0
  0.00	              0	              0	              0	              0	           5190	          1.692	              0	              0
  0.00	              0	              0	              0	              0	           5739	          1.871	              0	              0
  0.00	              0	              0	              0	              0	           6022	          1.964	              0	              0


unknown: 480
unknown: 3200



sputtered primary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          20
  0.00	          78
  0.00	         164
  0.00	         247
  0.00	         310
  0.00	         438
  0.00	         518
  0.00	         612
  0.00	         764
  0.00	         820
  0.00	         871
  0.00	         850
  0.00	         891
  0.00	         968
  0.00	         861
  0.00	         857
  0.00	         863
  0.00	         810
  0.00	         815
  0.00	         767


sputtered secondary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          79
  0.00	         242
  0.00	         400
  0.00	         587
  0.00	         862
  0.00	        1077
  0.00	        1369
  0.00	        1673
  0.00	        1861
  0.00	        2149
  0.00	        2567
  0.00	        2804
  0.00	        3226
  0.00	        3439
  0.00	        3654
  0.00	        4012
  0.00	        4247
  0.00	        4380
  0.00	        4924
  0.00	        5255


sputtered primary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


sputtered secondary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


unknown: 3200
unknown: 2880



sputtered species per layer

      	  C  (layer 1)  
  0.00	          99
  0.00	         320
  0.00	         564
  0.00	         834
  0.00	        1172
  0.00	        1515
  0.00	        1887
  0.00	        2285
  0.00	        2625
  0.00	        2969
  0.00	        3438
  0.00	        3654
  0.00	        4117
  0.00	        4407
  0.00	        4515
  0.00	        4869
  0.00	        5110
  0.00	        5190
  0.00	        5739
  0.00	        6022


sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	          99	           0
  0.00	         320	           0
  0.00	         564	           0
  0.00	         834	           0
  0.00	        1172	           0
  0.00	        1515	           0
  0.00	        1887	           0
  0.00	        2285	           0
  0.00	        2625	           0
  0.00	        2969	           0
  0.00	        3438	           0
  0.00	        3654	           0
  0.00	        4117	           0
  0.00	        4407	           0
  0.00	        4515	           0
  0.00	        4869	           0
  0.00	        5110	           0
  0.00	        5190	           0
  0.00	        5739	           0
  0.00	        6022	           0



fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



unknown: 2880
unknown: 2880



transmission sputtered species per layer

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



transmission fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0


unknown: 2880
unknown: 696



backsputtered target atoms (for each species per layer)

                    	  C  (layer 1)  
sputter atom number 	       61331
sputter atom energy 	   1.907E+06
sputtering yield    	      0.6133
sputtered energy    	    0.005078
rel. mean sp. energy	     0.00828
mean energy sp.atoms	       31.09


sputtering from layers

                    	    layer  1   	    layer  2   	    layer  3   
sputter atom number 	       61331	           0	           0
sputter atom energy 	   1.907E+06	           0	           0
