*********************************
** simulation input parameters **
*********************************

atomic number of projectile: 					z1 = 18.00
mass (in amu) of projectile: 					m1 = 39.95
energy of projectile (eV): 						e0 = 88.00
angle of incidence (in degree) with respect to
 the surface normal: 							alpha = 0.00
cutoff energy of projectiles (eV): 				ef = 0.10
surface binding energies for projectiles (eV): 	esb = 0.00
sheath potential (eV): 							sheath = 264.00
number of projectiles: 							nh = 9999999
initial random number: 							ri = 716381.00
starting depth of projectile (A): 				x0 = 0.00
depth to which recoils are followed: 			rd = 100.00
depth interval for calculated depth
 distributions (A): 							cw = 2.00
correction factor to the firsov screening
 length: 										ca = 1.00
maximum order of weak (simultaneous) collisions
 between projectiles and target atoms: 			kk0 = 2
maximum order of weak (simultaneous) collisions
 between target atoms: 							kk0r = 2
inelastic energy loss model for projectiles: 	kdee1 = 3
inelastic energy loss for target atoms: 		kdee2 = 3
unknown: 0.00

layer thickness (in A): dx(i)
layer density (in g cm{-3}): rho(i)
correction factor to the lindhard-scharff nonlocal inelastic energy
 loss of the projectile: ck(i)
layer   	dx     	rho 	ck
  1  	10000.00	 2.25	1.00
  2  	    0.00	 0.00	0.00
  3  	    0.00	 0.00	0.00

atomic number of target atoms (j<=5) in layer i: zt(i,j)
layer\component 1 2 3 4 5
1 6.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

mass (in amu) of target atoms (j<=5) in layer i: mt(i,j)
layer\component 1 2 3 4 5
1 12.01 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

concentration of target atoms (j<=5) in layer i: co(i,j)
layer\component 1 2 3 4 5
1 1.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

surface binding energy of target atoms (j<=5) in layer i: sbe(i,j)
layer\component 1 2 3 4 5
1 7.41 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

displacement energy of target atoms (j<=5) in layer i: ed(i,j)
layer\component 1 2 3 4 5
1 30.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

bulk binding energy of target atoms (j<=5) in layer i: be(i,j)
layer\component 1 2 3 4 5
1 0.10 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00


**********************************
** simulation output parameters **
**********************************

in the case of a maxwellian distribution:
ion temperature: 								ti = 0.00
adjustment factor for the projectile mass: 		zarg = 0.00
adjustment factor for the sheath potential: 	velc = 0.00

unknown: 0

distance above the surface (x=0.), where an inelastic energy loss can be taken into account: hlm = 0.00
distance above the surface (x=tt), where an inelastic energy loss can be taken into account: hlmt = 10000.00
distance above the front surface, where collisions are taken into account: su = 3.50
distance outside the backsurface, where collisions are taken into account: sut = 10003.50
starting point above the surface: 				xc = -3.50
total thickness - maximal investigated recoils depth: rt = tt-rd = 9900.00
electronic energy loss outside the bulk: 		inel = 0
number of layers: 								l = 1
number of target species: 						lj = 1

number how often the projectile loop is entered: nproj = 966293
number of backscattered projectiles which cannot overcome the surface barrier (esb): kib = 0
number of transmitted projectiles which cannot overcome the surface barrier (esb): kit = 0
maximum number of simultaneously processed target atoms in the vectorized target collision loop: maxa = 192
number of times the target atom collision loop has to be passed: nall = 124484658
number of primary knockon atoms: 				npa = 33282671
number of secondary knockon atoms: 				nsa = 61452853
number of sputtered target atoms which cannot overcome the surface barrier (sbe): kis = 393937
number of transmission sputtered target atoms which cannot overcome the surface barrier (sbe): kist = 0

implanted projectiles: 							iim = 9999996
energy of all implanted projectiles (eV): 		eim = 8.8E+08
reflected projectiles: 							ib = 3
energy of all reflected projectiles (eV): 		eb = 0.6885
transmitted projectiles: 						it = 0
energy of all transmitted projectiles (eV): 	et = 0
backsputtered target atoms: 					ispa = 3043
energy of all backsputtered target atoms (eV): 	espa = 8579
transmitted target atoms: 						ispat = 0
energy of all transmitted target atoms (eV): 	espat = 0

penetration of projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
depth                         	   5.77±0.00	    2.35± 0.00	0.11±0.00	2.76    	  1.53
spread                        	   2.01±0.00	    1.21± 0.00	0.69±0.00	3.25    	  1.10
pathlength                    	   7.47±0.00	    2.47± 0.00	-0.00±0.00	2.65    	  1.57

elastic loss                  	  84.84±0.00	    0.46								  0.68
electronic loss               	   3.16±0.00	    0.46								  0.68

unknown: 0.51
nuclear energy loss           	  13.99±0.00	  159.42± 0.05	1.43±0.00	4.95    	 12.63
nuc.en.loss/weak collisions   	   4.90±0.00	    7.35± 0.00	0.18±0.00	2.64    	  2.71
electronic energy loss        	   0.70±0.00	    0.16± 0.00	-0.27±0.00	1.60    	  0.40
nuc.en.loss/subthreshold coll.	  10.45±0.00	   58.74± 0.01	0.59±0.00	2.47    	  7.66

number of implanted projectiles (in sample thickness?): iirp = 9999996
(total relative number of implanted projectiles?): trirp = 1.00
number of projectiles with pathlength (in whole sample?): iipl = 9999996
unknown: 3.157E+07
total electronic energy loss (ev): 				tion = 6.285E+08
total nuclear energy loss (ev): 				tdmgn = 1.874E+08
total defect producing energy (ev): 			tcasmo = 4.161E+08
total nuclear energy loss smaller than the displacement energy (ev): tphon = 8.484E+08
total nuclear energy loss (ev), (central collision + weak collisions): tdent = 5.432E-312

particle reflection coefficient: 				rn = 0.00
energy reflection coefficient: 					re = 0.00
relative mean energy of backscattered projectiles: emeanr = 0.00
mean energy of backscattered projectiles: 		emean = 0.23

particle transmission coefficient: 				tn = 0.00
energy transmission coefficient: 				te = 0.00
relative mean energy of transmitted projectiles: tmeanr = 0.00
mean energy of transmitted projectiles: 		emeant = 0.00

backscattered projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.23±0.09	    0.02± 0.01	0.68±1.27	1.50    	  0.15
mean pathlength               	  10.18±0.96	    2.77± 1.13	-0.01±0.87	1.50    	  1.66

mean elastic loss             	  84.41±0.08	    0.06								  0.25
mean electronic loss          	   3.36±0.07	    0.05								  0.22

transmitted projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

unknown: 0
unknown: 192
unknown: 5612

implantation profile:

depth [A]	implanted projectiles	norm.impl.proj.
   0.0	       0	0.0000
   2.0	   19360	0.0019
   4.0	 1203830	0.1204
   6.0	 4444930	0.4445
   8.0	 3602197	0.3602
  10.0	  711619	0.0712
  12.0	   18041	0.0018
  14.0	      19	0.0000
  16.0	       0	0.0000
  18.0	       0	0.0000
  20.0	       0	0.0000
  22.0	       0	0.0000
  24.0	       0	0.0000
  26.0	       0	0.0000
  28.0	       0	0.0000
  30.0	       0	0.0000
  32.0	       0	0.0000
  34.0	       0	0.0000
  36.0	       0	0.0000
  38.0	       0	0.0000
  40.0	       0	0.0000
  42.0	       0	0.0000
  44.0	       0	0.0000
  46.0	       0	0.0000
  48.0	       0	0.0000
  50.0	       0	0.0000
  52.0	       0	0.0000
  54.0	       0	0.0000
  56.0	       0	0.0000
  58.0	       0	0.0000
  60.0	       0	0.0000
  62.0	       0	0.0000
  64.0	       0	0.0000
  66.0	       0	0.0000
  68.0	       0	0.0000
  70.0	       0	0.0000
  72.0	       0	0.0000
  74.0	       0	0.0000
  76.0	       0	0.0000
  78.0	       0	0.0000
  80.0	       0	0.0000
  82.0	       0	0.0000
  84.0	       0	0.0000
  86.0	       0	0.0000
  88.0	       0	0.0000
  90.0	       0	0.0000
  92.0	       0	0.0000
  94.0	       0	0.0000
  96.0	       0	0.0000
  98.0	       0	0.0000
 100.0	       0	0.0000
 102.0	       0	0.0000
 104.0	       0	0.0000
 106.0	       0	0.0000
 108.0	       0	0.0000
 110.0	       0	0.0000
 112.0	       0	0.0000
 114.0	       0	0.0000
 116.0	       0	0.0000
 118.0	       0	0.0000
 120.0	       0	0.0000
 122.0	       0	0.0000
 124.0	       0	0.0000
 126.0	       0	0.0000
 128.0	       0	0.0000
 130.0	       0	0.0000
 132.0	       0	0.0000
 134.0	       0	0.0000
 136.0	       0	0.0000
 138.0	       0	0.0000
 140.0	       0	0.0000
 142.0	       0	0.0000
 144.0	       0	0.0000
 146.0	       0	0.0000
 148.0	       0	0.0000
 150.0	       0	0.0000
 152.0	       0	0.0000
 154.0	       0	0.0000
 156.0	       0	0.0000
 158.0	       0	0.0000
 160.0	       0	0.0000
 162.0	       0	0.0000
 164.0	       0	0.0000
 166.0	       0	0.0000
 168.0	       0	0.0000
 170.0	       0	0.0000
 172.0	       0	0.0000
 174.0	       0	0.0000
 176.0	       0	0.0000
 178.0	       0	0.0000
 180.0	       0	0.0000
 182.0	       0	0.0000
 184.0	       0	0.0000
 186.0	       0	0.0000
 188.0	       0	0.0000
 190.0	       0	0.0000
 192.0	       0	0.0000
 194.0	       0	0.0000
 196.0	       0	0.0000
 198.0	       0	0.0000
 200.0	       0	0.0000

pathlength [A]	implanted projectiles
   2.0	       0
   4.0	   20251
   6.0	 1010775
   8.0	 3984967
  10.0	 4018715
  12.0	  946999
  14.0	   18287
  16.0	       2
  18.0	       0
  20.0	       0
  22.0	       0
  24.0	       0
  26.0	       0
  28.0	       0
  30.0	       0
  32.0	       0
  34.0	       0
  36.0	       0
  38.0	       0
  40.0	       0
  42.0	       0
  44.0	       0
  46.0	       0
  48.0	       0
  50.0	       0
  52.0	       0
  54.0	       0
  56.0	       0
  58.0	       0
  60.0	       0
  62.0	       0
  64.0	       0
  66.0	       0
  68.0	       0
  70.0	       0
  72.0	       0
  74.0	       0
  76.0	       0
  78.0	       0
  80.0	       0
  82.0	       0
  84.0	       0
  86.0	       0
  88.0	       0
  90.0	       0
  92.0	       0
  94.0	       0
  96.0	       0
  98.0	       0
 100.0	       0
 102.0	       0
 104.0	       0
 106.0	       0
 108.0	       0
 110.0	       0
 112.0	       0
 114.0	       0
 116.0	       0
 118.0	       0
 120.0	       0
 122.0	       0
 124.0	       0
 126.0	       0
 128.0	       0
 130.0	       0
 132.0	       0
 134.0	       0
 136.0	       0
 138.0	       0
 140.0	       0
 142.0	       0
 144.0	       0
 146.0	       0
 148.0	       0
 150.0	       0
 152.0	       0
 154.0	       0
 156.0	       0
 158.0	       0
 160.0	       0
 162.0	       0
 164.0	       0
 166.0	       0
 168.0	       0
 170.0	       0
 172.0	       0
 174.0	       0
 176.0	       0
 178.0	       0
 180.0	       0
 182.0	       0
 184.0	       0
 186.0	       0
 188.0	       0
 190.0	       0
 192.0	       0
 194.0	       0
 196.0	       0
 198.0	       0
 200.0	       0

depth distributions of energy loss mechanisms:

depth [A]	electr. loss [eV]	nucl. loss[eV]	tot. nucl. loss [eV]	loss by defects [eV]	loss by phonons [eV]
   2.0	         1.146E+07	         2.751E+08	         3.439E+08	         1.359E+08	         1.208E+08
   4.0	         1.044E+07	         1.963E+08	         2.646E+08	         4.812E+07	         1.419E+08
   6.0	          6.51E+06	         1.103E+08	         1.638E+08	         3.262E+06	         1.066E+08
   8.0	         2.599E+06	         3.932E+07	         6.349E+07	         4.244E+04	         3.928E+07
  10.0	         5.212E+05	         7.061E+06	          1.19E+07	                 0	         7.061E+06
  12.0	         3.525E+04	         4.315E+05	         7.161E+05	                 0	         4.315E+05
  14.0	             394.5	              4196	              6857	                 0	              4196
  16.0	             1.231	             11.64	             19.84	                 0	             11.64
  18.0	                 0	                 0	                 0	                 0	                 0
  20.0	                 0	                 0	                 0	                 0	                 0
  22.0	                 0	                 0	                 0	                 0	                 0
  24.0	                 0	                 0	                 0	                 0	                 0
  26.0	                 0	                 0	                 0	                 0	                 0
  28.0	                 0	                 0	                 0	                 0	                 0
  30.0	                 0	                 0	                 0	                 0	                 0
  32.0	                 0	                 0	                 0	                 0	                 0
  34.0	                 0	                 0	                 0	                 0	                 0
  36.0	                 0	                 0	                 0	                 0	                 0
  38.0	                 0	                 0	                 0	                 0	                 0
  40.0	                 0	                 0	                 0	                 0	                 0
  42.0	                 0	                 0	                 0	                 0	                 0
  44.0	                 0	                 0	                 0	                 0	                 0
  46.0	                 0	                 0	                 0	                 0	                 0
  48.0	                 0	                 0	                 0	                 0	                 0
  50.0	                 0	                 0	                 0	                 0	                 0
  52.0	                 0	                 0	                 0	                 0	                 0
  54.0	                 0	                 0	                 0	                 0	                 0
  56.0	                 0	                 0	                 0	                 0	                 0
  58.0	                 0	                 0	                 0	                 0	                 0
  60.0	                 0	                 0	                 0	                 0	                 0
  62.0	                 0	                 0	                 0	                 0	                 0
  64.0	                 0	                 0	                 0	                 0	                 0
  66.0	                 0	                 0	                 0	                 0	                 0
  68.0	                 0	                 0	                 0	                 0	                 0
  70.0	                 0	                 0	                 0	                 0	                 0
  72.0	                 0	                 0	                 0	                 0	                 0
  74.0	                 0	                 0	                 0	                 0	                 0
  76.0	                 0	                 0	                 0	                 0	                 0
  78.0	                 0	                 0	                 0	                 0	                 0
  80.0	                 0	                 0	                 0	                 0	                 0
  82.0	                 0	                 0	                 0	                 0	                 0
  84.0	                 0	                 0	                 0	                 0	                 0
  86.0	                 0	                 0	                 0	                 0	                 0
  88.0	                 0	                 0	                 0	                 0	                 0
  90.0	                 0	                 0	                 0	                 0	                 0
  92.0	                 0	                 0	                 0	                 0	                 0
  94.0	                 0	                 0	                 0	                 0	                 0
  96.0	                 0	                 0	                 0	                 0	                 0
  98.0	                 0	                 0	                 0	                 0	                 0
 100.0	                 0	                 0	                 0	                 0	                 0
 102.0	                 0	                 0	                 0	                 0	                 0
 104.0	                 0	                 0	                 0	                 0	                 0
 106.0	                 0	                 0	                 0	                 0	                 0
 108.0	                 0	                 0	                 0	                 0	                 0
 110.0	                 0	                 0	                 0	                 0	                 0
 112.0	                 0	                 0	                 0	                 0	                 0
 114.0	                 0	                 0	                 0	                 0	                 0
 116.0	                 0	                 0	                 0	                 0	                 0
 118.0	                 0	                 0	                 0	                 0	                 0
 120.0	                 0	                 0	                 0	                 0	                 0
 122.0	                 0	                 0	                 0	                 0	                 0
 124.0	                 0	                 0	                 0	                 0	                 0
 126.0	                 0	                 0	                 0	                 0	                 0
 128.0	                 0	                 0	                 0	                 0	                 0
 130.0	                 0	                 0	                 0	                 0	                 0
 132.0	                 0	                 0	                 0	                 0	                 0
 134.0	                 0	                 0	                 0	                 0	                 0
 136.0	                 0	                 0	                 0	                 0	                 0
 138.0	                 0	                 0	                 0	                 0	                 0
 140.0	                 0	                 0	                 0	                 0	                 0
 142.0	                 0	                 0	                 0	                 0	                 0
 144.0	                 0	                 0	                 0	                 0	                 0
 146.0	                 0	                 0	                 0	                 0	                 0
 148.0	                 0	                 0	                 0	                 0	                 0
 150.0	                 0	                 0	                 0	                 0	                 0
 152.0	                 0	                 0	                 0	                 0	                 0
 154.0	                 0	                 0	                 0	                 0	                 0
 156.0	                 0	                 0	                 0	                 0	                 0
 158.0	                 0	                 0	                 0	                 0	                 0
 160.0	                 0	                 0	                 0	                 0	                 0
 162.0	                 0	                 0	                 0	                 0	                 0
 164.0	                 0	                 0	                 0	                 0	                 0
 166.0	                 0	                 0	                 0	                 0	                 0
 168.0	                 0	                 0	                 0	                 0	                 0
 170.0	                 0	                 0	                 0	                 0	                 0
 172.0	                 0	                 0	                 0	                 0	                 0
 174.0	                 0	                 0	                 0	                 0	                 0
 176.0	                 0	                 0	                 0	                 0	                 0
 178.0	                 0	                 0	                 0	                 0	                 0
 180.0	                 0	                 0	                 0	                 0	                 0
 182.0	                 0	                 0	                 0	                 0	                 0
 184.0	                 0	                 0	                 0	                 0	                 0
 186.0	                 0	                 0	                 0	                 0	                 0
 188.0	                 0	                 0	                 0	                 0	                 0
 190.0	                 0	                 0	                 0	                 0	                 0
 192.0	                 0	                 0	                 0	                 0	                 0
 194.0	                 0	                 0	                 0	                 0	                 0
 196.0	                 0	                 0	                 0	                 0	                 0
 198.0	                 0	                 0	                 0	                 0	                 0
 200.0	                 0	                 0	                 0	                 0	                 0

not described parameter set: esb(1..10) ??? surface binding energy ???

                              	mean value  	variance         	skewness   	kurtosis	square root of variance
surface binding energy: No.  1	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  2	   2.00±0.00	    3.00±   0.00	1.00±0.00	 4.00    	  1.00
surface binding energy: No.  3	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  4	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  5	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  6	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  7	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  8	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  9	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No. 10	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00

unknown: 0
unknown: 640
unknown: 36360



electronic loss of species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.146E+07
    4.0  	   1.044E+07
    6.0  	    6.51E+06
    8.0  	   2.599E+06
   10.0  	   5.212E+05
   12.0  	   3.525E+04
   14.0  	       394.5
   16.0  	       1.231
   18.0  	           0
   20.0  	           0
   22.0  	           0
   24.0  	           0
   26.0  	           0
   28.0  	           0
   30.0  	           0
   32.0  	           0
   34.0  	           0
   36.0  	           0
   38.0  	           0
   40.0  	           0
   42.0  	           0
   44.0  	           0
   46.0  	           0
   48.0  	           0
   50.0  	           0
   52.0  	           0
   54.0  	           0
   56.0  	           0
   58.0  	           0
   60.0  	           0
   62.0  	           0
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   3.157E+07


nuclear loss of projectile to species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   2.751E+08
    4.0  	   1.963E+08
    6.0  	   1.103E+08
    8.0  	   3.932E+07
   10.0  	   7.061E+06
   12.0  	   4.315E+05
   14.0  	        4196
   16.0  	       11.64
   18.0  	           0
   20.0  	           0
   22.0  	           0
   24.0  	           0
   26.0  	           0
   28.0  	           0
   30.0  	           0
   32.0  	           0
   34.0  	           0
   36.0  	           0
   38.0  	           0
   40.0  	           0
   42.0  	           0
   44.0  	           0
   46.0  	           0
   48.0  	           0
   50.0  	           0
   52.0  	           0
   54.0  	           0
   56.0  	           0
   58.0  	           0
   60.0  	           0
   62.0  	           0
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   6.285E+08


nuclear loss lower than displacement energy for species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.208E+08
    4.0  	   1.419E+08
    6.0  	   1.066E+08
    8.0  	   3.928E+07
   10.0  	   7.061E+06
   12.0  	   4.315E+05
   14.0  	        4196
   16.0  	       11.64
   18.0  	           0
   20.0  	           0
   22.0  	           0
   24.0  	           0
   26.0  	           0
   28.0  	           0
   30.0  	           0
   32.0  	           0
   34.0  	           0
   36.0  	           0
   38.0  	           0
   40.0  	           0
   42.0  	           0
   44.0  	           0
   46.0  	           0
   48.0  	           0
   50.0  	           0
   52.0  	           0
   54.0  	           0
   56.0  	           0
   58.0  	           0
   60.0  	           0
   62.0  	           0
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   4.161E+08


unknown: 36360
unknown: 640

unknown: 640
unknown: 480


angular distributions of the polar exit angle

cosine   	refl.project.	refl.project.	trans.projec.	trans.projec.	sputter.atoms	sputter.atoms	trans.sp.atms	trans.sp.atms
interval 	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     
  0.05	              0	              0	              0	              0	              6	        0.03943	              0	              0
  0.10	              0	              0	              0	              0	             36	         0.2366	              0	              0
  0.15	              0	              0	              0	              0	             67	         0.4404	              0	              0
  0.20	              0	              0	              0	              0	             97	         0.6375	              0	              0
  0.25	              0	              0	              0	              0	            109	         0.7164	              0	              0
  0.30	              0	              0	              0	              0	            136	         0.8939	              0	              0
  0.35	              0	              0	              0	              0	            164	          1.078	              0	              0
  0.40	              0	              0	              0	              0	            174	          1.144	              0	              0
  0.45	              0	              0	              0	              0	            189	          1.242	              0	              0
  0.50	              1	          6.667	              0	              0	            214	          1.407	              0	              0
  0.55	              0	              0	              0	              0	            189	          1.242	              0	              0
  0.60	              0	              0	              0	              0	            205	          1.347	              0	              0
  0.65	              1	          6.667	              0	              0	            232	          1.525	              0	              0
  0.70	              1	          6.667	              0	              0	            192	          1.262	              0	              0
  0.75	              0	              0	              0	              0	            214	          1.407	              0	              0
  0.80	              0	              0	              0	              0	            176	          1.157	              0	              0
  0.85	              0	              0	              0	              0	            174	          1.144	              0	              0
  0.90	              0	              0	              0	              0	            184	          1.209	              0	              0
  0.95	              0	              0	              0	              0	            155	          1.019	              0	              0
  1.00	              0	              0	              0	              0	            130	         0.8544	              0	              0


unknown: 480
unknown: 3200



sputtered primary knock-on atoms, ion in

      	  C  (layer 1)  
  0.05	           1
  0.10	           3
  0.15	          11
  0.20	          24
  0.25	          23
  0.30	          24
  0.35	          31
  0.40	          21
  0.45	          38
  0.50	          30
  0.55	          37
  0.60	          36
  0.65	          39
  0.70	          15
  0.75	          41
  0.80	          30
  0.85	          25
  0.90	          28
  0.95	          25
  1.00	           9


sputtered secondary knock-on atoms, ion in

      	  C  (layer 1)  
  0.05	           5
  0.10	          33
  0.15	          56
  0.20	          73
  0.25	          86
  0.30	         112
  0.35	         133
  0.40	         153
  0.45	         151
  0.50	         184
  0.55	         152
  0.60	         169
  0.65	         193
  0.70	         177
  0.75	         173
  0.80	         146
  0.85	         149
  0.90	         156
  0.95	         130
  1.00	         121


sputtered primary knock-on atoms, ion out

      	  C  (layer 1)  
  0.05	           0
  0.10	           0
  0.15	           0
  0.20	           0
  0.25	           0
  0.30	           0
  0.35	           0
  0.40	           0
  0.45	           0
  0.50	           0
  0.55	           0
  0.60	           0
  0.65	           0
  0.70	           0
  0.75	           0
  0.80	           0
  0.85	           0
  0.90	           0
  0.95	           0
  1.00	           0


sputtered secondary knock-on atoms, ion out

      	  C  (layer 1)  
  0.05	           0
  0.10	           0
  0.15	           0
  0.20	           0
  0.25	           0
  0.30	           0
  0.35	           0
  0.40	           0
  0.45	           0
  0.50	           0
  0.55	           0
  0.60	           0
  0.65	           0
  0.70	           0
  0.75	           0
  0.80	           0
  0.85	           0
  0.90	           0
  0.95	           0
  1.00	           0


unknown: 3200
unknown: 2880



sputtered species per layer

      	  C  (layer 1)  
  0.05	           6
  0.10	          36
  0.15	          67
  0.20	          97
  0.25	         109
  0.30	         136
  0.35	         164
  0.40	         174
  0.45	         189
  0.50	         214
  0.55	         189
  0.60	         205
  0.65	         232
  0.70	         192
  0.75	         214
  0.80	         176
  0.85	         174
  0.90	         184
  0.95	         155
  1.00	         130


sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.05	           6	           0
  0.10	          36	           0
  0.15	          67	           0
  0.20	          97	           0
  0.25	         109	           0
  0.30	         136	           0
  0.35	         164	           0
  0.40	         174	           0
  0.45	         189	           0
  0.50	         214	           0
  0.55	         189	           0
  0.60	         205	           0
  0.65	         232	           0
  0.70	         192	           0
  0.75	         214	           0
  0.80	         176	           0
  0.85	         174	           0
  0.90	         184	           0
  0.95	         155	           0
  1.00	         130	           0



fraction sputtered species

      	  C  (layer 1)  
  0.05	           0
  0.10	           0
  0.15	           0
  0.20	           0
  0.25	           0
  0.30	           0
  0.35	           0
  0.40	           0
  0.45	           0
  0.50	           0
  0.55	           0
  0.60	           0
  0.65	           0
  0.70	           0
  0.75	           0
  0.80	           0
  0.85	           0
  0.90	           0
  0.95	           0
  1.00	           0


fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.05	           0	           0
  0.10	           0	           0
  0.15	           0	           0
  0.20	           0	           0
  0.25	           0	           0
  0.30	           0	           0
  0.35	           0	           0
  0.40	           0	           0
  0.45	           0	           0
  0.50	           0	           0
  0.55	           0	           0
  0.60	           0	           0
  0.65	           0	           0
  0.70	           0	           0
  0.75	           0	           0
  0.80	           0	           0
  0.85	           0	           0
  0.90	           0	           0
  0.95	           0	           0
  1.00	           0	           0



unknown: 2880
unknown: 2880



transmission sputtered species per layer

      	  C  (layer 1)  
  0.05	           0
  0.10	           0
  0.15	           0
  0.20	           0
  0.25	           0
  0.30	           0
  0.35	           0
  0.40	           0
  0.45	           0
  0.50	           0
  0.55	           0
  0.60	           0
  0.65	           0
  0.70	           0
  0.75	           0
  0.80	           0
  0.85	           0
  0.90	           0
  0.95	           0
  1.00	           0


transmission sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.05	           0	           0
  0.10	           0	           0
  0.15	           0	           0
  0.20	           0	           0
  0.25	           0	           0
  0.30	           0	           0
  0.35	           0	           0
  0.40	           0	           0
  0.45	           0	           0
  0.50	           0	           0
  0.55	           0	           0
  0.60	           0	           0
  0.65	           0	           0
  0.70	           0	           0
  0.75	           0	           0
  0.80	           0	           0
  0.85	           0	           0
  0.90	           0	           0
  0.95	           0	           0
  1.00	           0	           0



transmission fraction sputtered species

      	  C  (layer 1)  
  0.05	           0
  0.10	           0
  0.15	           0
  0.20	           0
  0.25	           0
  0.30	           0
  0.35	           0
  0.40	           0
  0.45	           0
  0.50	           0
  0.55	           0
  0.60	           0
  0.65	           0
  0.70	           0
  0.75	           0
  0.80	           0
  0.85	           0
  0.90	           0
  0.95	           0
  1.00	           0


transmission fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.05	           0	           0
  0.10	           0	           0
  0.15	           0	           0
  0.20	           0	           0
  0.25	           0	           0
  0.30	           0	           0
  0.35	           0	           0
  0.40	           0	           0
  0.45	           0	           0
  0.50	           0	           0
  0.55	           0	           0
  0.60	           0	           0
  0.65	           0	           0
  0.70	           0	           0
  0.75	           0	           0
  0.80	           0	           0
  0.85	           0	           0
  0.90	           0	           0
  0.95	           0	           0
  1.00	           0	           0


unknown: 2880
unknown: 696



backsputtered target atoms (for each species per layer)

                    	  C  (layer 1)  
sputter atom number 	        3043
sputter atom energy 	        8579
sputtering yield    	   0.0003043
sputtered energy    	   9.749E-06
rel. mean sp. energy	     0.03204
mean energy sp.atoms	       2.819


sputtering from layers

                    	    layer  1   	    layer  2   	    layer  3   
sputter atom number 	        3043	           0	           0
sputter atom energy 	        8579	           0	           0
