*********************************
** simulation input parameters **
*********************************

atomic number of projectile: 					z1 = 18.00
mass (in amu) of projectile: 					m1 = 39.95
energy of projectile (eV): 						e0 = 800.00
angle of incidence (in degree) with respect to
 the surface normal: 							alpha = 60.00
cutoff energy of projectiles (eV): 				ef = 0.10
surface binding energies for projectiles (eV): 	esb = 0.00
sheath potential (eV): 							sheath = 2400.00
number of projectiles: 							nh = 9999999
initial random number: 							ri = 716381.00
starting depth of projectile (A): 				x0 = 0.00
depth to which recoils are followed: 			rd = 100.00
depth interval for calculated depth
 distributions (A): 							cw = 2.00
correction factor to the firsov screening
 length: 										ca = 1.00
maximum order of weak (simultaneous) collisions
 between projectiles and target atoms: 			kk0 = 2
maximum order of weak (simultaneous) collisions
 between target atoms: 							kk0r = 2
inelastic energy loss model for projectiles: 	kdee1 = 3
inelastic energy loss for target atoms: 		kdee2 = 3
unknown: 0.00

layer thickness (in A): dx(i)
layer density (in g cm{-3}): rho(i)
correction factor to the lindhard-scharff nonlocal inelastic energy
 loss of the projectile: ck(i)
layer   	dx     	rho 	ck
  1  	10000.00	 2.25	1.00
  2  	    0.00	 0.00	0.00
  3  	    0.00	 0.00	0.00

atomic number of target atoms (j<=5) in layer i: zt(i,j)
layer\component 1 2 3 4 5
1 6.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

mass (in amu) of target atoms (j<=5) in layer i: mt(i,j)
layer\component 1 2 3 4 5
1 12.01 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

concentration of target atoms (j<=5) in layer i: co(i,j)
layer\component 1 2 3 4 5
1 1.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

surface binding energy of target atoms (j<=5) in layer i: sbe(i,j)
layer\component 1 2 3 4 5
1 7.41 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

displacement energy of target atoms (j<=5) in layer i: ed(i,j)
layer\component 1 2 3 4 5
1 30.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

bulk binding energy of target atoms (j<=5) in layer i: be(i,j)
layer\component 1 2 3 4 5
1 0.10 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00


**********************************
** simulation output parameters **
**********************************

in the case of a maxwellian distribution:
ion temperature: 								ti = 0.00
adjustment factor for the projectile mass: 		zarg = 0.00
adjustment factor for the sheath potential: 	velc = 0.00

unknown: 0

distance above the surface (x=0.), where an inelastic energy loss can be taken into account: hlm = 0.00
distance above the surface (x=tt), where an inelastic energy loss can be taken into account: hlmt = 10000.00
distance above the front surface, where collisions are taken into account: su = 3.50
distance outside the backsurface, where collisions are taken into account: sut = 10003.50
starting point above the surface: 				xc = -3.50
total thickness - maximal investigated recoils depth: rt = tt-rd = 9900.00
electronic energy loss outside the bulk: 		inel = 0
number of layers: 								l = 1
number of target species: 						lj = 1

number how often the projectile loop is entered: nproj = 2681667
number of backscattered projectiles which cannot overcome the surface barrier (esb): kib = 0
number of transmitted projectiles which cannot overcome the surface barrier (esb): kit = 0
maximum number of simultaneously processed target atoms in the vectorized target collision loop: maxa = 242
number of times the target atom collision loop has to be passed: nall = 1444141685
number of primary knockon atoms: 				npa = 122522732
number of secondary knockon atoms: 				nsa = 691030980
number of sputtered target atoms which cannot overcome the surface barrier (sbe): kis = 25334743
number of transmission sputtered target atoms which cannot overcome the surface barrier (sbe): kist = 0

implanted projectiles: 							iim = 9089968
energy of all implanted projectiles (eV): 		eim = 7.272E+09
reflected projectiles: 							ib = 910031
energy of all reflected projectiles (eV): 		eb = 8.314E+07
transmitted projectiles: 						it = 0
energy of all transmitted projectiles (eV): 	et = 0
backsputtered target atoms: 					ispa = 20672886
energy of all backsputtered target atoms (eV): 	espa = 8.629E+08
transmitted target atoms: 						ispat = 0
energy of all transmitted target atoms (eV): 	espat = 0

penetration of projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
depth                         	  10.86±0.00	   30.12± 0.01	0.57±0.00	3.09    	  5.49
spread                        	  26.76±0.00	   38.61± 0.02	0.33±0.00	2.95    	  6.21
pathlength                    	  26.62±0.00	   44.69± 0.02	0.29±0.00	2.87    	  6.69

elastic loss                  	 759.45±0.00	  146.58								 12.11
electronic loss               	  40.55±0.00	  146.58								 12.11

unknown: 5.66
nuclear energy loss           	  48.89±0.01	 5303.67± 1.63	3.08±0.00	14.43    	 72.83
nuc.en.loss/weak collisions   	   4.11±0.00	    7.50± 0.00	0.64±0.00	2.83    	  2.74
electronic energy loss        	   2.81±0.00	    3.07± 0.00	0.03±0.00	1.71    	  1.75
nuc.en.loss/subthreshold coll.	  12.53±0.00	   70.43± 0.01	0.13±0.00	2.09    	  8.39

number of implanted projectiles (in sample thickness?): iirp = 9089968
(total relative number of implanted projectiles?): trirp = 1.00
number of projectiles with pathlength (in whole sample?): iipl = 9089968
unknown: 3.986E+08
total electronic energy loss (ev): 				tion = 6.936E+09
total nuclear energy loss (ev): 				tdmgn = 5.04E+09
total defect producing energy (ev): 			tcasmo = 1.069E+09
total nuclear energy loss smaller than the displacement energy (ev): tphon = 7.518E+09
total nuclear energy loss (ev), (central collision + weak collisions): tdent = 5.432E-312

particle reflection coefficient: 				rn = 0.09
energy reflection coefficient: 					re = 0.01
relative mean energy of backscattered projectiles: emeanr = 0.11
mean energy of backscattered projectiles: 		emean = 91.36

particle transmission coefficient: 				tn = 0.00
energy transmission coefficient: 				te = 0.00
relative mean energy of transmitted projectiles: tmeanr = 0.00
mean energy of transmitted projectiles: 		emeant = 0.00

backscattered projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	  91.36±0.11	10449.42±19.38	1.34±0.00	4.13    	102.22
mean pathlength               	  18.33±0.01	   54.53± 0.08	0.40±0.00	2.84    	  7.38

mean elastic loss             	 675.73±0.00	 9985.15								 99.93
mean electronic loss          	  32.91±0.00	  129.29								 11.37

transmitted projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

unknown: 0
unknown: 192
unknown: 5612

implantation profile:

depth [A]	implanted projectiles	norm.impl.proj.
   0.0	       0	0.0000
   2.0	  180799	0.0199
   4.0	  694948	0.0765
   6.0	  998162	0.1098
   8.0	 1206724	0.1328
  10.0	 1282008	0.1410
  12.0	 1221380	0.1344
  14.0	 1059457	0.1166
  16.0	  841173	0.0925
  18.0	  614967	0.0677
  20.0	  417081	0.0459
  22.0	  262974	0.0289
  24.0	  152400	0.0168
  26.0	   83383	0.0092
  28.0	   41853	0.0046
  30.0	   19519	0.0021
  32.0	    8217	0.0009
  34.0	    3240	0.0004
  36.0	    1146	0.0001
  38.0	     367	0.0000
  40.0	     117	0.0000
  42.0	      40	0.0000
  44.0	      10	0.0000
  46.0	       0	0.0000
  48.0	       2	0.0000
  50.0	       0	0.0000
  52.0	       0	0.0000
  54.0	       1	0.0000
  56.0	       0	0.0000
  58.0	       0	0.0000
  60.0	       0	0.0000
  62.0	       0	0.0000
  64.0	       0	0.0000
  66.0	       0	0.0000
  68.0	       0	0.0000
  70.0	       0	0.0000
  72.0	       0	0.0000
  74.0	       0	0.0000
  76.0	       0	0.0000
  78.0	       0	0.0000
  80.0	       0	0.0000
  82.0	       0	0.0000
  84.0	       0	0.0000
  86.0	       0	0.0000
  88.0	       0	0.0000
  90.0	       0	0.0000
  92.0	       0	0.0000
  94.0	       0	0.0000
  96.0	       0	0.0000
  98.0	       0	0.0000
 100.0	       0	0.0000
 102.0	       0	0.0000
 104.0	       0	0.0000
 106.0	       0	0.0000
 108.0	       0	0.0000
 110.0	       0	0.0000
 112.0	       0	0.0000
 114.0	       0	0.0000
 116.0	       0	0.0000
 118.0	       0	0.0000
 120.0	       0	0.0000
 122.0	       0	0.0000
 124.0	       0	0.0000
 126.0	       0	0.0000
 128.0	       0	0.0000
 130.0	       0	0.0000
 132.0	       0	0.0000
 134.0	       0	0.0000
 136.0	       0	0.0000
 138.0	       0	0.0000
 140.0	       0	0.0000
 142.0	       0	0.0000
 144.0	       0	0.0000
 146.0	       0	0.0000
 148.0	       0	0.0000
 150.0	       0	0.0000
 152.0	       0	0.0000
 154.0	       0	0.0000
 156.0	       0	0.0000
 158.0	       0	0.0000
 160.0	       0	0.0000
 162.0	       0	0.0000
 164.0	       0	0.0000
 166.0	       0	0.0000
 168.0	       0	0.0000
 170.0	       0	0.0000
 172.0	       0	0.0000
 174.0	       0	0.0000
 176.0	       0	0.0000
 178.0	       0	0.0000
 180.0	       0	0.0000
 182.0	       0	0.0000
 184.0	       0	0.0000
 186.0	       0	0.0000
 188.0	       0	0.0000
 190.0	       0	0.0000
 192.0	       0	0.0000
 194.0	       0	0.0000
 196.0	       0	0.0000
 198.0	       0	0.0000
 200.0	       0	0.0000

pathlength [A]	implanted projectiles
   2.0	       0
   4.0	       0
   6.0	       3
   8.0	     138
  10.0	    3363
  12.0	   25745
  14.0	   96723
  16.0	  235989
  18.0	  436528
  20.0	  662697
  22.0	  867471
  24.0	 1015087
  26.0	 1079831
  28.0	 1060320
  30.0	  962655
  32.0	  809184
  34.0	  635588
  36.0	  461679
  38.0	  312252
  40.0	  195061
  42.0	  112610
  44.0	   60473
  46.0	   30508
  48.0	   14782
  50.0	    6837
  52.0	    2790
  54.0	    1111
  56.0	     386
  58.0	     117
  60.0	      34
  62.0	       4
  64.0	       2
  66.0	       0
  68.0	       0
  70.0	       0
  72.0	       0
  74.0	       0
  76.0	       0
  78.0	       0
  80.0	       0
  82.0	       0
  84.0	       0
  86.0	       0
  88.0	       0
  90.0	       0
  92.0	       0
  94.0	       0
  96.0	       0
  98.0	       0
 100.0	       0
 102.0	       0
 104.0	       0
 106.0	       0
 108.0	       0
 110.0	       0
 112.0	       0
 114.0	       0
 116.0	       0
 118.0	       0
 120.0	       0
 122.0	       0
 124.0	       0
 126.0	       0
 128.0	       0
 130.0	       0
 132.0	       0
 134.0	       0
 136.0	       0
 138.0	       0
 140.0	       0
 142.0	       0
 144.0	       0
 146.0	       0
 148.0	       0
 150.0	       0
 152.0	       0
 154.0	       0
 156.0	       0
 158.0	       0
 160.0	       0
 162.0	       0
 164.0	       0
 166.0	       0
 168.0	       0
 170.0	       0
 172.0	       0
 174.0	       0
 176.0	       0
 178.0	       0
 180.0	       0
 182.0	       0
 184.0	       0
 186.0	       0
 188.0	       0
 190.0	       0
 192.0	       0
 194.0	       0
 196.0	       0
 198.0	       0
 200.0	       0

depth distributions of energy loss mechanisms:

depth [A]	electr. loss [eV]	nucl. loss[eV]	tot. nucl. loss [eV]	loss by defects [eV]	loss by phonons [eV]
   2.0	         1.312E+08	         2.149E+09	         2.237E+09	         1.668E+09	         1.929E+08
   4.0	         1.015E+08	          1.77E+09	          1.88E+09	         1.342E+09	         2.061E+08
   6.0	         6.619E+07	         1.182E+09	         1.285E+09	          8.63E+08	         1.807E+08
   8.0	         4.092E+07	         7.469E+08	         8.317E+08	         5.196E+08	          1.46E+08
  10.0	         2.481E+07	         4.584E+08	         5.237E+08	         3.003E+08	         1.123E+08
  12.0	          1.48E+07	          2.75E+08	         3.224E+08	         1.676E+08	         8.233E+07
  14.0	         8.663E+06	         1.611E+08	         1.937E+08	         9.032E+07	         5.741E+07
  16.0	         4.942E+06	         9.152E+07	         1.129E+08	          4.67E+07	         3.803E+07
  18.0	         2.729E+06	          5.02E+07	         6.345E+07	         2.311E+07	         2.378E+07
  20.0	         1.459E+06	         2.653E+07	         3.433E+07	         1.089E+07	         1.409E+07
  22.0	         7.463E+05	         1.343E+07	         1.777E+07	         4.873E+06	         7.871E+06
  24.0	         3.654E+05	         6.509E+06	         8.783E+06	         2.087E+06	         4.131E+06
  26.0	         1.693E+05	         2.967E+06	          4.09E+06	           8.2E+05	         2.034E+06
  28.0	         7.406E+04	          1.28E+06	         1.797E+06	         3.045E+05	         9.339E+05
  30.0	         3.058E+04	         5.194E+05	          7.42E+05	         1.067E+05	         3.982E+05
  32.0	         1.185E+04	         1.999E+05	         2.892E+05	         3.505E+04	         1.601E+05
  34.0	              4231	         6.991E+04	         1.029E+05	         1.077E+04	         5.768E+04
  36.0	              1413	         2.339E+04	         3.457E+04	              3220	         1.973E+04
  38.0	             426.3	              6552	         1.008E+04	             462.4	              6029
  40.0	               134	              2132	              3207	             256.3	              1842
  42.0	             44.16	             672.3	              1036	             28.22	             640.4
  44.0	             8.126	             119.9	             191.3	                 0	             119.9
  46.0	             3.899	             46.06	             68.58	                 0	             46.06
  48.0	             2.707	              61.3	             76.63	             39.06	                17
  50.0	             1.877	             30.25	             45.25	                 0	             30.25
  52.0	                 0	                 0	                 0	                 0	                 0
  54.0	            0.4509	             7.159	             10.71	                 0	             7.159
  56.0	                 0	                 0	                 0	                 0	                 0
  58.0	                 0	                 0	                 0	                 0	                 0
  60.0	                 0	                 0	                 0	                 0	                 0
  62.0	                 0	                 0	                 0	                 0	                 0
  64.0	                 0	                 0	                 0	                 0	                 0
  66.0	                 0	                 0	                 0	                 0	                 0
  68.0	                 0	                 0	                 0	                 0	                 0
  70.0	                 0	                 0	                 0	                 0	                 0
  72.0	                 0	                 0	                 0	                 0	                 0
  74.0	                 0	                 0	                 0	                 0	                 0
  76.0	                 0	                 0	                 0	                 0	                 0
  78.0	                 0	                 0	                 0	                 0	                 0
  80.0	                 0	                 0	                 0	                 0	                 0
  82.0	                 0	                 0	                 0	                 0	                 0
  84.0	                 0	                 0	                 0	                 0	                 0
  86.0	                 0	                 0	                 0	                 0	                 0
  88.0	                 0	                 0	                 0	                 0	                 0
  90.0	                 0	                 0	                 0	                 0	                 0
  92.0	                 0	                 0	                 0	                 0	                 0
  94.0	                 0	                 0	                 0	                 0	                 0
  96.0	                 0	                 0	                 0	                 0	                 0
  98.0	                 0	                 0	                 0	                 0	                 0
 100.0	                 0	                 0	                 0	                 0	                 0
 102.0	                 0	                 0	                 0	                 0	                 0
 104.0	                 0	                 0	                 0	                 0	                 0
 106.0	                 0	                 0	                 0	                 0	                 0
 108.0	                 0	                 0	                 0	                 0	                 0
 110.0	                 0	                 0	                 0	                 0	                 0
 112.0	                 0	                 0	                 0	                 0	                 0
 114.0	                 0	                 0	                 0	                 0	                 0
 116.0	                 0	                 0	                 0	                 0	                 0
 118.0	                 0	                 0	                 0	                 0	                 0
 120.0	                 0	                 0	                 0	                 0	                 0
 122.0	                 0	                 0	                 0	                 0	                 0
 124.0	                 0	                 0	                 0	                 0	                 0
 126.0	                 0	                 0	                 0	                 0	                 0
 128.0	                 0	                 0	                 0	                 0	                 0
 130.0	                 0	                 0	                 0	                 0	                 0
 132.0	                 0	                 0	                 0	                 0	                 0
 134.0	                 0	                 0	                 0	                 0	                 0
 136.0	                 0	                 0	                 0	                 0	                 0
 138.0	                 0	                 0	                 0	                 0	                 0
 140.0	                 0	                 0	                 0	                 0	                 0
 142.0	                 0	                 0	                 0	                 0	                 0
 144.0	                 0	                 0	                 0	                 0	                 0
 146.0	                 0	                 0	                 0	                 0	                 0
 148.0	                 0	                 0	                 0	                 0	                 0
 150.0	                 0	                 0	                 0	                 0	                 0
 152.0	                 0	                 0	                 0	                 0	                 0
 154.0	                 0	                 0	                 0	                 0	                 0
 156.0	                 0	                 0	                 0	                 0	                 0
 158.0	                 0	                 0	                 0	                 0	                 0
 160.0	                 0	                 0	                 0	                 0	                 0
 162.0	                 0	                 0	                 0	                 0	                 0
 164.0	                 0	                 0	                 0	                 0	                 0
 166.0	                 0	                 0	                 0	                 0	                 0
 168.0	                 0	                 0	                 0	                 0	                 0
 170.0	                 0	                 0	                 0	                 0	                 0
 172.0	                 0	                 0	                 0	                 0	                 0
 174.0	                 0	                 0	                 0	                 0	                 0
 176.0	                 0	                 0	                 0	                 0	                 0
 178.0	                 0	                 0	                 0	                 0	                 0
 180.0	                 0	                 0	                 0	                 0	                 0
 182.0	                 0	                 0	                 0	                 0	                 0
 184.0	                 0	                 0	                 0	                 0	                 0
 186.0	                 0	                 0	                 0	                 0	                 0
 188.0	                 0	                 0	                 0	                 0	                 0
 190.0	                 0	                 0	                 0	                 0	                 0
 192.0	                 0	                 0	                 0	                 0	                 0
 194.0	                 0	                 0	                 0	                 0	                 0
 196.0	                 0	                 0	                 0	                 0	                 0
 198.0	                 0	                 0	                 0	                 0	                 0
 200.0	                 0	                 0	                 0	                 0	                 0

not described parameter set: esb(1..10) ??? surface binding energy ???

                              	mean value  	variance         	skewness   	kurtosis	square root of variance
surface binding energy: No.  1	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  2	  41.00±0.00	 3167.00±   2.00	2.00±0.00	11.00    	 56.00
surface binding energy: No.  3	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  4	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  5	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  6	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  7	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  8	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  9	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No. 10	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00

unknown: 0
unknown: 640
unknown: 36360



electronic loss of species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.312E+08
    4.0  	   1.015E+08
    6.0  	   6.619E+07
    8.0  	   4.092E+07
   10.0  	   2.481E+07
   12.0  	    1.48E+07
   14.0  	   8.663E+06
   16.0  	   4.942E+06
   18.0  	   2.729E+06
   20.0  	   1.459E+06
   22.0  	   7.463E+05
   24.0  	   3.654E+05
   26.0  	   1.693E+05
   28.0  	   7.406E+04
   30.0  	   3.058E+04
   32.0  	   1.185E+04
   34.0  	        4231
   36.0  	        1413
   38.0  	       426.3
   40.0  	         134
   42.0  	       44.16
   44.0  	       8.126
   46.0  	       3.899
   48.0  	       2.707
   50.0  	       1.877
   52.0  	           0
   54.0  	      0.4509
   56.0  	           0
   58.0  	           0
   60.0  	           0
   62.0  	           0
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   3.986E+08


nuclear loss of projectile to species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   2.149E+09
    4.0  	    1.77E+09
    6.0  	   1.182E+09
    8.0  	   7.469E+08
   10.0  	   4.584E+08
   12.0  	    2.75E+08
   14.0  	   1.611E+08
   16.0  	   9.152E+07
   18.0  	    5.02E+07
   20.0  	   2.653E+07
   22.0  	   1.343E+07
   24.0  	   6.509E+06
   26.0  	   2.967E+06
   28.0  	    1.28E+06
   30.0  	   5.194E+05
   32.0  	   1.999E+05
   34.0  	   6.991E+04
   36.0  	   2.339E+04
   38.0  	        6552
   40.0  	        2132
   42.0  	       672.3
   44.0  	       119.9
   46.0  	       46.06
   48.0  	        61.3
   50.0  	       30.25
   52.0  	           0
   54.0  	       7.159
   56.0  	           0
   58.0  	           0
   60.0  	           0
   62.0  	           0
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   6.936E+09


nuclear loss lower than displacement energy for species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.929E+08
    4.0  	   2.061E+08
    6.0  	   1.807E+08
    8.0  	    1.46E+08
   10.0  	   1.123E+08
   12.0  	   8.233E+07
   14.0  	   5.741E+07
   16.0  	   3.803E+07
   18.0  	   2.378E+07
   20.0  	   1.409E+07
   22.0  	   7.871E+06
   24.0  	   4.131E+06
   26.0  	   2.034E+06
   28.0  	   9.339E+05
   30.0  	   3.982E+05
   32.0  	   1.601E+05
   34.0  	   5.768E+04
   36.0  	   1.973E+04
   38.0  	        6029
   40.0  	        1842
   42.0  	       640.4
   44.0  	       119.9
   46.0  	       46.06
   48.0  	          17
   50.0  	       30.25
   52.0  	           0
   54.0  	       7.159
   56.0  	           0
   58.0  	           0
   60.0  	           0
   62.0  	           0
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   1.069E+09


unknown: 36360
unknown: 640

unknown: 640
unknown: 480


angular distributions of the polar exit angle

cosine   	refl.project.	refl.project.	trans.projec.	trans.projec.	sputter.atoms	sputter.atoms	trans.sp.atms	trans.sp.atms
interval 	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     
  0.05	              0	              0	              0	              0	          41141	         0.0398	              0	              0
  0.10	              6	      0.0001319	              0	              0	         128078	         0.1239	              0	              0
  0.15	            492	        0.01081	              0	              0	         227382	           0.22	              0	              0
  0.20	           4282	        0.09411	              0	              0	         343460	         0.3323	              0	              0
  0.25	          14500	         0.3187	              0	              0	         473959	         0.4585	              0	              0
  0.30	          30928	         0.6797	              0	              0	         616298	         0.5962	              0	              0
  0.35	          49148	           1.08	              0	              0	         762100	         0.7373	              0	              0
  0.40	          66757	          1.467	              0	              0	         910381	         0.8807	              0	              0
  0.45	          80561	          1.771	              0	              0	        1055528	          1.021	              0	              0
  0.50	          90087	           1.98	              0	              0	        1195303	          1.156	              0	              0
  0.55	          94586	          2.079	              0	              0	        1330057	          1.287	              0	              0
  0.60	          94857	          2.085	              0	              0	        1452770	          1.405	              0	              0
  0.65	          89238	          1.961	              0	              0	        1536148	          1.486	              0	              0
  0.70	          80347	          1.766	              0	              0	        1556352	          1.506	              0	              0
  0.75	          67849	          1.491	              0	              0	        1569311	          1.518	              0	              0
  0.80	          54563	          1.199	              0	              0	        1559693	          1.509	              0	              0
  0.85	          40249	         0.8846	              0	              0	        1537309	          1.487	              0	              0
  0.90	          27199	         0.5978	              0	              0	        1503453	          1.455	              0	              0
  0.95	          16356	         0.3595	              0	              0	        1458770	          1.411	              0	              0
  1.00	           8026	         0.1764	              0	              0	        1415393	          1.369	              0	              0


unknown: 480
unknown: 3200



sputtered primary knock-on atoms, ion in

      	  C  (layer 1)  
  0.05	       19445
  0.10	       62169
  0.15	      115221
  0.20	      182035
  0.25	      258726
  0.30	      342121
  0.35	      426990
  0.40	      511075
  0.45	      589498
  0.50	      664068
  0.55	      731833
  0.60	      791507
  0.65	      812342
  0.70	      775292
  0.75	      735443
  0.80	      680624
  0.85	      617980
  0.90	      547507
  0.95	      474922
  1.00	      417040


sputtered secondary knock-on atoms, ion in

      	  C  (layer 1)  
  0.05	       17861
  0.10	       54626
  0.15	       92302
  0.20	      133071
  0.25	      176781
  0.30	      224738
  0.35	      273902
  0.40	      326500
  0.45	      381010
  0.50	      434839
  0.55	      489507
  0.60	      542276
  0.65	      594074
  0.70	      640985
  0.75	      684679
  0.80	      723260
  0.85	      756830
  0.90	      787885
  0.95	      815142
  1.00	      843270


sputtered primary knock-on atoms, ion out

      	  C  (layer 1)  
  0.05	        2347
  0.10	        6949
  0.15	       12452
  0.20	       18027
  0.25	       24895
  0.30	       32324
  0.35	       40410
  0.40	       48237
  0.45	       56935
  0.50	       64664
  0.55	       73409
  0.60	       80462
  0.65	       87604
  0.70	       94565
  0.75	      100877
  0.80	      105742
  0.85	      110100
  0.90	      114115
  0.95	      112928
  1.00	       97769


sputtered secondary knock-on atoms, ion out

      	  C  (layer 1)  
  0.05	        1488
  0.10	        4334
  0.15	        7407
  0.20	       10327
  0.25	       13557
  0.30	       17115
  0.35	       20798
  0.40	       24569
  0.45	       28085
  0.50	       31732
  0.55	       35308
  0.60	       38525
  0.65	       42128
  0.70	       45510
  0.75	       48312
  0.80	       50067
  0.85	       52399
  0.90	       53946
  0.95	       55778
  1.00	       57314


unknown: 3200
unknown: 2880



sputtered species per layer

      	  C  (layer 1)  
  0.05	       41141
  0.10	      128078
  0.15	      227382
  0.20	      343460
  0.25	      473959
  0.30	      616298
  0.35	      762100
  0.40	      910381
  0.45	     1055528
  0.50	     1195303
  0.55	     1330057
  0.60	     1452770
  0.65	     1536148
  0.70	     1556352
  0.75	     1569311
  0.80	     1559693
  0.85	     1537309
  0.90	     1503453
  0.95	     1458770
  1.00	     1415393


sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.05	       41141	           0
  0.10	      128078	           0
  0.15	      227382	           0
  0.20	      343460	           0
  0.25	      473959	           0
  0.30	      616298	           0
  0.35	      762100	           0
  0.40	      910381	           0
  0.45	     1055528	           0
  0.50	     1195303	           0
  0.55	     1330057	           0
  0.60	     1452770	           0
  0.65	     1536148	           0
  0.70	     1556352	           0
  0.75	     1569311	           0
  0.80	     1559693	           0
  0.85	     1537309	           0
  0.90	     1503453	           0
  0.95	     1458770	           0
  1.00	     1415393	           0



fraction sputtered species

      	  C  (layer 1)  
  0.05	           0
  0.10	           0
  0.15	           0
  0.20	           0
  0.25	           0
  0.30	           0
  0.35	           0
  0.40	           0
  0.45	           0
  0.50	           0
  0.55	           0
  0.60	           0
  0.65	           0
  0.70	           0
  0.75	           0
  0.80	           0
  0.85	           0
  0.90	           0
  0.95	           0
  1.00	           0


fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.05	           0	           0
  0.10	           0	           0
  0.15	           0	           0
  0.20	           0	           0
  0.25	           0	           0
  0.30	           0	           0
  0.35	           0	           0
  0.40	           0	           0
  0.45	           0	           0
  0.50	           0	           0
  0.55	           0	           0
  0.60	           0	           0
  0.65	           0	           0
  0.70	           0	           0
  0.75	           0	           0
  0.80	           0	           0
  0.85	           0	           0
  0.90	           0	           0
  0.95	           0	           0
  1.00	           0	           0



unknown: 2880
unknown: 2880



transmission sputtered species per layer

      	  C  (layer 1)  
  0.05	           0
  0.10	           0
  0.15	           0
  0.20	           0
  0.25	           0
  0.30	           0
  0.35	           0
  0.40	           0
  0.45	           0
  0.50	           0
  0.55	           0
  0.60	           0
  0.65	           0
  0.70	           0
  0.75	           0
  0.80	           0
  0.85	           0
  0.90	           0
  0.95	           0
  1.00	           0


transmission sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.05	           0	           0
  0.10	           0	           0
  0.15	           0	           0
  0.20	           0	           0
  0.25	           0	           0
  0.30	           0	           0
  0.35	           0	           0
  0.40	           0	           0
  0.45	           0	           0
  0.50	           0	           0
  0.55	           0	           0
  0.60	           0	           0
  0.65	           0	           0
  0.70	           0	           0
  0.75	           0	           0
  0.80	           0	           0
  0.85	           0	           0
  0.90	           0	           0
  0.95	           0	           0
  1.00	           0	           0



transmission fraction sputtered species

      	  C  (layer 1)  
  0.05	           0
  0.10	           0
  0.15	           0
  0.20	           0
  0.25	           0
  0.30	           0
  0.35	           0
  0.40	           0
  0.45	           0
  0.50	           0
  0.55	           0
  0.60	           0
  0.65	           0
  0.70	           0
  0.75	           0
  0.80	           0
  0.85	           0
  0.90	           0
  0.95	           0
  1.00	           0


transmission fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.05	           0	           0
  0.10	           0	           0
  0.15	           0	           0
  0.20	           0	           0
  0.25	           0	           0
  0.30	           0	           0
  0.35	           0	           0
  0.40	           0	           0
  0.45	           0	           0
  0.50	           0	           0
  0.55	           0	           0
  0.60	           0	           0
  0.65	           0	           0
  0.70	           0	           0
  0.75	           0	           0
  0.80	           0	           0
  0.85	           0	           0
  0.90	           0	           0
  0.95	           0	           0
  1.00	           0	           0


unknown: 2880
unknown: 696



backsputtered target atoms (for each species per layer)

                    	  C  (layer 1)  
sputter atom number 	    20672886
sputter atom energy 	   8.629E+08
sputtering yield    	       2.067
sputtered energy    	      0.1079
rel. mean sp. energy	     0.05217
mean energy sp.atoms	       41.74


sputtering from layers

                    	    layer  1   	    layer  2   	    layer  3   
sputter atom number 	    20672886	           0	           0
sputter atom energy 	   8.629E+08	           0	           0
