*********************************
** simulation input parameters **
*********************************

atomic number of projectile: 					z1 = 18.00
mass (in amu) of projectile: 					m1 = 39.95
energy of projectile (eV): 						e0 = 198.00
angle of incidence (in degree) with respect to
 the surface normal: 							alpha = 0.00
cutoff energy of projectiles (eV): 				ef = 0.10
surface binding energies for projectiles (eV): 	esb = 0.00
sheath potential (eV): 							sheath = 594.00
number of projectiles: 							nh = 9999999
initial random number: 							ri = 716381.00
starting depth of projectile (A): 				x0 = 0.00
depth to which recoils are followed: 			rd = 100.00
depth interval for calculated depth
 distributions (A): 							cw = 2.00
correction factor to the firsov screening
 length: 										ca = 1.00
maximum order of weak (simultaneous) collisions
 between projectiles and target atoms: 			kk0 = 2
maximum order of weak (simultaneous) collisions
 between target atoms: 							kk0r = 2
inelastic energy loss model for projectiles: 	kdee1 = 3
inelastic energy loss for target atoms: 		kdee2 = 3
unknown: 0.00

layer thickness (in A): dx(i)
layer density (in g cm{-3}): rho(i)
correction factor to the lindhard-scharff nonlocal inelastic energy
 loss of the projectile: ck(i)
layer   	dx     	rho 	ck
  1  	10000.00	 2.25	1.00
  2  	    0.00	 0.00	0.00
  3  	    0.00	 0.00	0.00

atomic number of target atoms (j<=5) in layer i: zt(i,j)
layer\component 1 2 3 4 5
1 6.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

mass (in amu) of target atoms (j<=5) in layer i: mt(i,j)
layer\component 1 2 3 4 5
1 12.01 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

concentration of target atoms (j<=5) in layer i: co(i,j)
layer\component 1 2 3 4 5
1 1.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

surface binding energy of target atoms (j<=5) in layer i: sbe(i,j)
layer\component 1 2 3 4 5
1 7.41 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

displacement energy of target atoms (j<=5) in layer i: ed(i,j)
layer\component 1 2 3 4 5
1 30.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

bulk binding energy of target atoms (j<=5) in layer i: be(i,j)
layer\component 1 2 3 4 5
1 0.10 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00


**********************************
** simulation output parameters **
**********************************

in the case of a maxwellian distribution:
ion temperature: 								ti = 0.00
adjustment factor for the projectile mass: 		zarg = 0.00
adjustment factor for the sheath potential: 	velc = 0.00

unknown: 0

distance above the surface (x=0.), where an inelastic energy loss can be taken into account: hlm = 0.00
distance above the surface (x=tt), where an inelastic energy loss can be taken into account: hlmt = 10000.00
distance above the front surface, where collisions are taken into account: su = 3.50
distance outside the backsurface, where collisions are taken into account: sut = 10003.50
starting point above the surface: 				xc = -3.50
total thickness - maximal investigated recoils depth: rt = tt-rd = 9900.00
electronic energy loss outside the bulk: 		inel = 0
number of layers: 								l = 1
number of target species: 						lj = 1

number how often the projectile loop is entered: nproj = 1300505
number of backscattered projectiles which cannot overcome the surface barrier (esb): kib = 0
number of transmitted projectiles which cannot overcome the surface barrier (esb): kit = 0
maximum number of simultaneously processed target atoms in the vectorized target collision loop: maxa = 259
number of times the target atom collision loop has to be passed: nall = 327574160
number of primary knockon atoms: 				npa = 54676833
number of secondary knockon atoms: 				nsa = 169418430
number of sputtered target atoms which cannot overcome the surface barrier (sbe): kis = 2249152
number of transmission sputtered target atoms which cannot overcome the surface barrier (sbe): kist = 0

implanted projectiles: 							iim = 9999999
energy of all implanted projectiles (eV): 		eim = 1.98E+09
reflected projectiles: 							ib = 0
energy of all reflected projectiles (eV): 		eb = 0
transmitted projectiles: 						it = 0
energy of all transmitted projectiles (eV): 	et = 0
backsputtered target atoms: 					ispa = 171118
energy of all backsputtered target atoms (eV): 	espa = 9.429E+05
transmitted target atoms: 						ispat = 0
energy of all transmitted target atoms (eV): 	espat = 0

penetration of projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
depth                         	   9.61±0.00	    5.80± 0.00	0.21±0.00	2.76    	  2.41
spread                        	   3.35±0.00	    3.25± 0.00	0.66±0.00	3.21    	  1.80
pathlength                    	  11.86±0.00	    6.51± 0.00	0.11±0.00	2.68    	  2.55

elastic loss                  	 190.13±0.00	    3.63								  1.90
electronic loss               	   7.87±0.00	    3.63								  1.90

unknown: 1.67
nuclear energy loss           	  23.41±0.00	  583.43± 0.18	1.97±0.00	7.28    	 24.15
nuc.en.loss/weak collisions   	   5.27±0.00	    7.62± 0.00	0.32±0.00	2.74    	  2.76
electronic energy loss        	   1.19±0.00	    0.52± 0.00	-0.10±0.00	1.58    	  0.72
nuc.en.loss/subthreshold coll.	  12.16±0.00	   64.47± 0.01	0.30±0.00	2.14    	  8.03

number of implanted projectiles (in sample thickness?): iirp = 9999999
(total relative number of implanted projectiles?): trirp = 1.00
number of projectiles with pathlength (in whole sample?): iipl = 9999999
unknown: 7.871E+07
total electronic energy loss (ev): 				tion = 1.552E+09
total nuclear energy loss (ev): 				tdmgn = 8.304E+08
total defect producing energy (ev): 			tcasmo = 6.034E+08
total nuclear energy loss smaller than the displacement energy (ev): tphon = 1.901E+09
total nuclear energy loss (ev), (central collision + weak collisions): tdent = 5.432E-312

particle reflection coefficient: 				rn = 0.00
energy reflection coefficient: 					re = 0.00
relative mean energy of backscattered projectiles: emeanr = 0.00
mean energy of backscattered projectiles: 		emean = 0.00

particle transmission coefficient: 				tn = 0.00
energy transmission coefficient: 				te = 0.00
relative mean energy of transmitted projectiles: tmeanr = 0.00
mean energy of transmitted projectiles: 		emeant = 0.00

backscattered projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

transmitted projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

unknown: 0
unknown: 192
unknown: 5612

implantation profile:

depth [A]	implanted projectiles	norm.impl.proj.
   0.0	       0	0.0000
   2.0	       3	0.0000
   4.0	   25167	0.0025
   6.0	  570346	0.0570
   8.0	 2080470	0.2080
  10.0	 3091712	0.3092
  12.0	 2574688	0.2575
  14.0	 1267991	0.1268
  16.0	  342850	0.0343
  18.0	   44638	0.0045
  20.0	    2113	0.0002
  22.0	      21	0.0000
  24.0	       0	0.0000
  26.0	       0	0.0000
  28.0	       0	0.0000
  30.0	       0	0.0000
  32.0	       0	0.0000
  34.0	       0	0.0000
  36.0	       0	0.0000
  38.0	       0	0.0000
  40.0	       0	0.0000
  42.0	       0	0.0000
  44.0	       0	0.0000
  46.0	       0	0.0000
  48.0	       0	0.0000
  50.0	       0	0.0000
  52.0	       0	0.0000
  54.0	       0	0.0000
  56.0	       0	0.0000
  58.0	       0	0.0000
  60.0	       0	0.0000
  62.0	       0	0.0000
  64.0	       0	0.0000
  66.0	       0	0.0000
  68.0	       0	0.0000
  70.0	       0	0.0000
  72.0	       0	0.0000
  74.0	       0	0.0000
  76.0	       0	0.0000
  78.0	       0	0.0000
  80.0	       0	0.0000
  82.0	       0	0.0000
  84.0	       0	0.0000
  86.0	       0	0.0000
  88.0	       0	0.0000
  90.0	       0	0.0000
  92.0	       0	0.0000
  94.0	       0	0.0000
  96.0	       0	0.0000
  98.0	       0	0.0000
 100.0	       0	0.0000
 102.0	       0	0.0000
 104.0	       0	0.0000
 106.0	       0	0.0000
 108.0	       0	0.0000
 110.0	       0	0.0000
 112.0	       0	0.0000
 114.0	       0	0.0000
 116.0	       0	0.0000
 118.0	       0	0.0000
 120.0	       0	0.0000
 122.0	       0	0.0000
 124.0	       0	0.0000
 126.0	       0	0.0000
 128.0	       0	0.0000
 130.0	       0	0.0000
 132.0	       0	0.0000
 134.0	       0	0.0000
 136.0	       0	0.0000
 138.0	       0	0.0000
 140.0	       0	0.0000
 142.0	       0	0.0000
 144.0	       0	0.0000
 146.0	       0	0.0000
 148.0	       0	0.0000
 150.0	       0	0.0000
 152.0	       0	0.0000
 154.0	       0	0.0000
 156.0	       0	0.0000
 158.0	       0	0.0000
 160.0	       0	0.0000
 162.0	       0	0.0000
 164.0	       0	0.0000
 166.0	       0	0.0000
 168.0	       0	0.0000
 170.0	       0	0.0000
 172.0	       0	0.0000
 174.0	       0	0.0000
 176.0	       0	0.0000
 178.0	       0	0.0000
 180.0	       0	0.0000
 182.0	       0	0.0000
 184.0	       0	0.0000
 186.0	       0	0.0000
 188.0	       0	0.0000
 190.0	       0	0.0000
 192.0	       0	0.0000
 194.0	       0	0.0000
 196.0	       0	0.0000
 198.0	       0	0.0000
 200.0	       0	0.0000

pathlength [A]	implanted projectiles
   2.0	       0
   4.0	       0
   6.0	   16471
   8.0	  364820
  10.0	 1529218
  12.0	 2750805
  14.0	 2860501
  16.0	 1779817
  18.0	  601880
  20.0	   91940
  22.0	    4511
  24.0	      36
  26.0	       0
  28.0	       0
  30.0	       0
  32.0	       0
  34.0	       0
  36.0	       0
  38.0	       0
  40.0	       0
  42.0	       0
  44.0	       0
  46.0	       0
  48.0	       0
  50.0	       0
  52.0	       0
  54.0	       0
  56.0	       0
  58.0	       0
  60.0	       0
  62.0	       0
  64.0	       0
  66.0	       0
  68.0	       0
  70.0	       0
  72.0	       0
  74.0	       0
  76.0	       0
  78.0	       0
  80.0	       0
  82.0	       0
  84.0	       0
  86.0	       0
  88.0	       0
  90.0	       0
  92.0	       0
  94.0	       0
  96.0	       0
  98.0	       0
 100.0	       0
 102.0	       0
 104.0	       0
 106.0	       0
 108.0	       0
 110.0	       0
 112.0	       0
 114.0	       0
 116.0	       0
 118.0	       0
 120.0	       0
 122.0	       0
 124.0	       0
 126.0	       0
 128.0	       0
 130.0	       0
 132.0	       0
 134.0	       0
 136.0	       0
 138.0	       0
 140.0	       0
 142.0	       0
 144.0	       0
 146.0	       0
 148.0	       0
 150.0	       0
 152.0	       0
 154.0	       0
 156.0	       0
 158.0	       0
 160.0	       0
 162.0	       0
 164.0	       0
 166.0	       0
 168.0	       0
 170.0	       0
 172.0	       0
 174.0	       0
 176.0	       0
 178.0	       0
 180.0	       0
 182.0	       0
 184.0	       0
 186.0	       0
 188.0	       0
 190.0	       0
 192.0	       0
 194.0	       0
 196.0	       0
 198.0	       0
 200.0	       0

depth distributions of energy loss mechanisms:

depth [A]	electr. loss [eV]	nucl. loss[eV]	tot. nucl. loss [eV]	loss by defects [eV]	loss by phonons [eV]
   2.0	         2.041E+07	         4.543E+08	         5.128E+08	         3.213E+08	         8.583E+07
   4.0	         1.956E+07	         3.846E+08	         4.498E+08	          2.48E+08	         1.012E+08
   6.0	         1.578E+07	         3.037E+08	         3.743E+08	         1.579E+08	          1.24E+08
   8.0	         1.139E+07	         2.117E+08	         2.781E+08	         7.512E+07	         1.265E+08
  10.0	         6.877E+06	         1.215E+08	         1.705E+08	         2.359E+07	         9.479E+07
  12.0	         3.257E+06	         5.413E+07	         8.075E+07	         4.168E+06	         4.942E+07
  14.0	         1.136E+06	         1.762E+07	         2.771E+07	          3.12E+05	         1.727E+07
  16.0	         2.684E+05	         3.885E+06	          6.35E+06	              8372	         3.875E+06
  18.0	         3.826E+04	          5.17E+05	         8.635E+05	                89	         5.169E+05
  20.0	              2798	         3.543E+04	         5.916E+04	                 0	         3.543E+04
  22.0	             78.92	             946.1	              1547	                 0	             946.1
  24.0	            0.7638	             8.745	             13.45	                 0	             8.745
  26.0	                 0	                 0	                 0	                 0	                 0
  28.0	                 0	                 0	                 0	                 0	                 0
  30.0	                 0	                 0	                 0	                 0	                 0
  32.0	                 0	                 0	                 0	                 0	                 0
  34.0	                 0	                 0	                 0	                 0	                 0
  36.0	                 0	                 0	                 0	                 0	                 0
  38.0	                 0	                 0	                 0	                 0	                 0
  40.0	                 0	                 0	                 0	                 0	                 0
  42.0	                 0	                 0	                 0	                 0	                 0
  44.0	                 0	                 0	                 0	                 0	                 0
  46.0	                 0	                 0	                 0	                 0	                 0
  48.0	                 0	                 0	                 0	                 0	                 0
  50.0	                 0	                 0	                 0	                 0	                 0
  52.0	                 0	                 0	                 0	                 0	                 0
  54.0	                 0	                 0	                 0	                 0	                 0
  56.0	                 0	                 0	                 0	                 0	                 0
  58.0	                 0	                 0	                 0	                 0	                 0
  60.0	                 0	                 0	                 0	                 0	                 0
  62.0	                 0	                 0	                 0	                 0	                 0
  64.0	                 0	                 0	                 0	                 0	                 0
  66.0	                 0	                 0	                 0	                 0	                 0
  68.0	                 0	                 0	                 0	                 0	                 0
  70.0	                 0	                 0	                 0	                 0	                 0
  72.0	                 0	                 0	                 0	                 0	                 0
  74.0	                 0	                 0	                 0	                 0	                 0
  76.0	                 0	                 0	                 0	                 0	                 0
  78.0	                 0	                 0	                 0	                 0	                 0
  80.0	                 0	                 0	                 0	                 0	                 0
  82.0	                 0	                 0	                 0	                 0	                 0
  84.0	                 0	                 0	                 0	                 0	                 0
  86.0	                 0	                 0	                 0	                 0	                 0
  88.0	                 0	                 0	                 0	                 0	                 0
  90.0	                 0	                 0	                 0	                 0	                 0
  92.0	                 0	                 0	                 0	                 0	                 0
  94.0	                 0	                 0	                 0	                 0	                 0
  96.0	                 0	                 0	                 0	                 0	                 0
  98.0	                 0	                 0	                 0	                 0	                 0
 100.0	                 0	                 0	                 0	                 0	                 0
 102.0	                 0	                 0	                 0	                 0	                 0
 104.0	                 0	                 0	                 0	                 0	                 0
 106.0	                 0	                 0	                 0	                 0	                 0
 108.0	                 0	                 0	                 0	                 0	                 0
 110.0	                 0	                 0	                 0	                 0	                 0
 112.0	                 0	                 0	                 0	                 0	                 0
 114.0	                 0	                 0	                 0	                 0	                 0
 116.0	                 0	                 0	                 0	                 0	                 0
 118.0	                 0	                 0	                 0	                 0	                 0
 120.0	                 0	                 0	                 0	                 0	                 0
 122.0	                 0	                 0	                 0	                 0	                 0
 124.0	                 0	                 0	                 0	                 0	                 0
 126.0	                 0	                 0	                 0	                 0	                 0
 128.0	                 0	                 0	                 0	                 0	                 0
 130.0	                 0	                 0	                 0	                 0	                 0
 132.0	                 0	                 0	                 0	                 0	                 0
 134.0	                 0	                 0	                 0	                 0	                 0
 136.0	                 0	                 0	                 0	                 0	                 0
 138.0	                 0	                 0	                 0	                 0	                 0
 140.0	                 0	                 0	                 0	                 0	                 0
 142.0	                 0	                 0	                 0	                 0	                 0
 144.0	                 0	                 0	                 0	                 0	                 0
 146.0	                 0	                 0	                 0	                 0	                 0
 148.0	                 0	                 0	                 0	                 0	                 0
 150.0	                 0	                 0	                 0	                 0	                 0
 152.0	                 0	                 0	                 0	                 0	                 0
 154.0	                 0	                 0	                 0	                 0	                 0
 156.0	                 0	                 0	                 0	                 0	                 0
 158.0	                 0	                 0	                 0	                 0	                 0
 160.0	                 0	                 0	                 0	                 0	                 0
 162.0	                 0	                 0	                 0	                 0	                 0
 164.0	                 0	                 0	                 0	                 0	                 0
 166.0	                 0	                 0	                 0	                 0	                 0
 168.0	                 0	                 0	                 0	                 0	                 0
 170.0	                 0	                 0	                 0	                 0	                 0
 172.0	                 0	                 0	                 0	                 0	                 0
 174.0	                 0	                 0	                 0	                 0	                 0
 176.0	                 0	                 0	                 0	                 0	                 0
 178.0	                 0	                 0	                 0	                 0	                 0
 180.0	                 0	                 0	                 0	                 0	                 0
 182.0	                 0	                 0	                 0	                 0	                 0
 184.0	                 0	                 0	                 0	                 0	                 0
 186.0	                 0	                 0	                 0	                 0	                 0
 188.0	                 0	                 0	                 0	                 0	                 0
 190.0	                 0	                 0	                 0	                 0	                 0
 192.0	                 0	                 0	                 0	                 0	                 0
 194.0	                 0	                 0	                 0	                 0	                 0
 196.0	                 0	                 0	                 0	                 0	                 0
 198.0	                 0	                 0	                 0	                 0	                 0
 200.0	                 0	                 0	                 0	                 0	                 0

not described parameter set: esb(1..10) ??? surface binding energy ???

                              	mean value  	variance         	skewness   	kurtosis	square root of variance
surface binding energy: No.  1	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  2	   5.00±0.00	   16.00±   0.00	1.00±0.00	 5.00    	  4.00
surface binding energy: No.  3	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  4	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  5	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  6	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  7	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  8	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  9	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No. 10	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00

unknown: 0
unknown: 640
unknown: 36360



electronic loss of species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   2.041E+07
    4.0  	   1.956E+07
    6.0  	   1.578E+07
    8.0  	   1.139E+07
   10.0  	   6.877E+06
   12.0  	   3.257E+06
   14.0  	   1.136E+06
   16.0  	   2.684E+05
   18.0  	   3.826E+04
   20.0  	        2798
   22.0  	       78.92
   24.0  	      0.7638
   26.0  	           0
   28.0  	           0
   30.0  	           0
   32.0  	           0
   34.0  	           0
   36.0  	           0
   38.0  	           0
   40.0  	           0
   42.0  	           0
   44.0  	           0
   46.0  	           0
   48.0  	           0
   50.0  	           0
   52.0  	           0
   54.0  	           0
   56.0  	           0
   58.0  	           0
   60.0  	           0
   62.0  	           0
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   7.871E+07


nuclear loss of projectile to species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   4.543E+08
    4.0  	   3.846E+08
    6.0  	   3.037E+08
    8.0  	   2.117E+08
   10.0  	   1.215E+08
   12.0  	   5.413E+07
   14.0  	   1.762E+07
   16.0  	   3.885E+06
   18.0  	    5.17E+05
   20.0  	   3.543E+04
   22.0  	       946.1
   24.0  	       8.745
   26.0  	           0
   28.0  	           0
   30.0  	           0
   32.0  	           0
   34.0  	           0
   36.0  	           0
   38.0  	           0
   40.0  	           0
   42.0  	           0
   44.0  	           0
   46.0  	           0
   48.0  	           0
   50.0  	           0
   52.0  	           0
   54.0  	           0
   56.0  	           0
   58.0  	           0
   60.0  	           0
   62.0  	           0
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   1.552E+09


nuclear loss lower than displacement energy for species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   8.583E+07
    4.0  	   1.012E+08
    6.0  	    1.24E+08
    8.0  	   1.265E+08
   10.0  	   9.479E+07
   12.0  	   4.942E+07
   14.0  	   1.727E+07
   16.0  	   3.875E+06
   18.0  	   5.169E+05
   20.0  	   3.543E+04
   22.0  	       946.1
   24.0  	       8.745
   26.0  	           0
   28.0  	           0
   30.0  	           0
   32.0  	           0
   34.0  	           0
   36.0  	           0
   38.0  	           0
   40.0  	           0
   42.0  	           0
   44.0  	           0
   46.0  	           0
   48.0  	           0
   50.0  	           0
   52.0  	           0
   54.0  	           0
   56.0  	           0
   58.0  	           0
   60.0  	           0
   62.0  	           0
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   6.034E+08


unknown: 36360
unknown: 640

unknown: 640
unknown: 480


angular distributions of the polar exit angle

cosine   	refl.project.	refl.project.	trans.projec.	trans.projec.	sputter.atoms	sputter.atoms	trans.sp.atms	trans.sp.atms
interval 	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     
  0.00	              0	              0	              0	              0	            624	        0.07293	              0	              0
  0.00	              0	              0	              0	              0	           1846	         0.2158	              0	              0
  0.00	              0	              0	              0	              0	           3128	         0.3656	              0	              0
  0.00	              0	              0	              0	              0	           4264	         0.4984	              0	              0
  0.00	              0	              0	              0	              0	           5439	         0.6357	              0	              0
  0.00	              0	              0	              0	              0	           6592	         0.7705	              0	              0
  0.00	              0	              0	              0	              0	           7534	         0.8806	              0	              0
  0.00	              0	              0	              0	              0	           8736	          1.021	              0	              0
  0.00	              0	              0	              0	              0	           9745	          1.139	              0	              0
  0.00	              0	              0	              0	              0	          10350	           1.21	              0	              0
  0.00	              0	              0	              0	              0	          11429	          1.336	              0	              0
  0.00	              0	              0	              0	              0	          11628	          1.359	              0	              0
  0.00	              0	              0	              0	              0	          11895	           1.39	              0	              0
  0.00	              0	              0	              0	              0	          12495	           1.46	              0	              0
  0.00	              0	              0	              0	              0	          12125	          1.417	              0	              0
  0.00	              0	              0	              0	              0	          11887	          1.389	              0	              0
  0.00	              0	              0	              0	              0	          11316	          1.323	              0	              0
  0.00	              0	              0	              0	              0	          10907	          1.275	              0	              0
  0.00	              0	              0	              0	              0	          10014	           1.17	              0	              0
  0.00	              0	              0	              0	              0	           9164	          1.071	              0	              0


unknown: 480
unknown: 3200



sputtered primary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	         137
  0.00	         430
  0.00	         765
  0.00	         994
  0.00	        1302
  0.00	        1593
  0.00	        1795
  0.00	        2032
  0.00	        2395
  0.00	        2507
  0.00	        2639
  0.00	        2627
  0.00	        2810
  0.00	        2805
  0.00	        2695
  0.00	        2535
  0.00	        2339
  0.00	        2153
  0.00	        1897
  0.00	        1679


sputtered secondary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	         487
  0.00	        1416
  0.00	        2363
  0.00	        3270
  0.00	        4137
  0.00	        4999
  0.00	        5739
  0.00	        6704
  0.00	        7350
  0.00	        7843
  0.00	        8790
  0.00	        9001
  0.00	        9085
  0.00	        9690
  0.00	        9430
  0.00	        9352
  0.00	        8977
  0.00	        8754
  0.00	        8117
  0.00	        7485


sputtered primary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


sputtered secondary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


unknown: 3200
unknown: 2880



sputtered species per layer

      	  C  (layer 1)  
  0.00	         624
  0.00	        1846
  0.00	        3128
  0.00	        4264
  0.00	        5439
  0.00	        6592
  0.00	        7534
  0.00	        8736
  0.00	        9745
  0.00	       10350
  0.00	       11429
  0.00	       11628
  0.00	       11895
  0.00	       12495
  0.00	       12125
  0.00	       11887
  0.00	       11316
  0.00	       10907
  0.00	       10014
  0.00	        9164


sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	         624	           0
  0.00	        1846	           0
  0.00	        3128	           0
  0.00	        4264	           0
  0.00	        5439	           0
  0.00	        6592	           0
  0.00	        7534	           0
  0.00	        8736	           0
  0.00	        9745	           0
  0.00	       10350	           0
  0.00	       11429	           0
  0.00	       11628	           0
  0.00	       11895	           0
  0.00	       12495	           0
  0.00	       12125	           0
  0.00	       11887	           0
  0.00	       11316	           0
  0.00	       10907	           0
  0.00	       10014	           0
  0.00	        9164	           0



fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



unknown: 2880
unknown: 2880



transmission sputtered species per layer

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



transmission fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0


unknown: 2880
unknown: 696



backsputtered target atoms (for each species per layer)

                    	  C  (layer 1)  
sputter atom number 	      171118
sputter atom energy 	   9.429E+05
sputtering yield    	     0.01711
sputtered energy    	   0.0004762
rel. mean sp. energy	     0.02783
mean energy sp.atoms	        5.51


sputtering from layers

                    	    layer  1   	    layer  2   	    layer  3   
sputter atom number 	      171118	           0	           0
sputter atom energy 	   9.429E+05	           0	           0
