*********************************
** simulation input parameters **
*********************************

atomic number of projectile: 					z1 = 18.00
mass (in amu) of projectile: 					m1 = 39.95
energy of projectile (eV): 						e0 = 4615.00
angle of incidence (in degree) with respect to
 the surface normal: 							alpha = 0.00
cutoff energy of projectiles (eV): 				ef = 0.10
surface binding energies for projectiles (eV): 	esb = 0.00
sheath potential (eV): 							sheath = 13845.00
number of projectiles: 							nh = 99999
initial random number: 							ri = 716381.00
starting depth of projectile (A): 				x0 = 0.00
depth to which recoils are followed: 			rd = 100.00
depth interval for calculated depth
 distributions (A): 							cw = 2.00
correction factor to the firsov screening
 length: 										ca = 1.00
maximum order of weak (simultaneous) collisions
 between projectiles and target atoms: 			kk0 = 2
maximum order of weak (simultaneous) collisions
 between target atoms: 							kk0r = 2
inelastic energy loss model for projectiles: 	kdee1 = 3
inelastic energy loss for target atoms: 		kdee2 = 3
unknown: 0.00

layer thickness (in A): dx(i)
layer density (in g cm{-3}): rho(i)
correction factor to the lindhard-scharff nonlocal inelastic energy
 loss of the projectile: ck(i)
layer   	dx     	rho 	ck
  1  	10000.00	 2.25	1.00
  2  	    0.00	 0.00	0.00
  3  	    0.00	 0.00	0.00

atomic number of target atoms (j<=5) in layer i: zt(i,j)
layer\component 1 2 3 4 5
1 6.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

mass (in amu) of target atoms (j<=5) in layer i: mt(i,j)
layer\component 1 2 3 4 5
1 12.01 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

concentration of target atoms (j<=5) in layer i: co(i,j)
layer\component 1 2 3 4 5
1 1.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

surface binding energy of target atoms (j<=5) in layer i: sbe(i,j)
layer\component 1 2 3 4 5
1 7.41 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

displacement energy of target atoms (j<=5) in layer i: ed(i,j)
layer\component 1 2 3 4 5
1 30.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

bulk binding energy of target atoms (j<=5) in layer i: be(i,j)
layer\component 1 2 3 4 5
1 0.10 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00


**********************************
** simulation output parameters **
**********************************

in the case of a maxwellian distribution:
ion temperature: 								ti = 0.00
adjustment factor for the projectile mass: 		zarg = 0.00
adjustment factor for the sheath potential: 	velc = 0.00

unknown: 0

distance above the surface (x=0.), where an inelastic energy loss can be taken into account: hlm = 0.00
distance above the surface (x=tt), where an inelastic energy loss can be taken into account: hlmt = 10000.00
distance above the front surface, where collisions are taken into account: su = 3.50
distance outside the backsurface, where collisions are taken into account: sut = 10003.50
starting point above the surface: 				xc = -3.50
total thickness - maximal investigated recoils depth: rt = tt-rd = 9900.00
electronic energy loss outside the bulk: 		inel = 0
number of layers: 								l = 1
number of target species: 						lj = 1

number how often the projectile loop is entered: nproj = 64788
number of backscattered projectiles which cannot overcome the surface barrier (esb): kib = 0
number of transmitted projectiles which cannot overcome the surface barrier (esb): kit = 0
maximum number of simultaneously processed target atoms in the vectorized target collision loop: maxa = 294
number of times the target atom collision loop has to be passed: nall = 81103251
number of primary knockon atoms: 				npa = 3368234
number of secondary knockon atoms: 				nsa = 45442353
number of sputtered target atoms which cannot overcome the surface barrier (sbe): kis = 105118
number of transmission sputtered target atoms which cannot overcome the surface barrier (sbe): kist = 0

implanted projectiles: 							iim = 99999
energy of all implanted projectiles (eV): 		eim = 4.615E+08
reflected projectiles: 							ib = 0
energy of all reflected projectiles (eV): 		eb = 0
transmitted projectiles: 						it = 0
energy of all transmitted projectiles (eV): 	et = 0
backsputtered target atoms: 					ispa = 65983
energy of all backsputtered target atoms (eV): 	espa = 2.28E+06
transmitted target atoms: 						ispat = 0
energy of all transmitted target atoms (eV): 	espat = 0

penetration of projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
depth                         	  69.78±0.07	  490.70± 2.22	0.43±0.01	3.04    	 22.15
spread                        	  22.35±0.04	  156.43± 0.83	0.84±0.01	3.80    	 12.51
pathlength                    	  80.34±0.07	  550.71± 2.46	0.38±0.01	2.99    	 23.47

elastic loss                  	4274.19±0.00	14336.72								119.74
electronic loss               	 340.81±0.00	14336.73								119.74

unknown: 16.96
nuclear energy loss           	 105.32±0.13	66633.82±206.27	5.30±0.01	39.09    	258.14
nuc.en.loss/weak collisions   	   2.20±0.00	    5.40± 0.01	1.72±0.00	5.69    	  2.32
electronic energy loss        	   8.57±0.00	   24.59± 0.01	0.06±0.00	2.20    	  4.96
nuc.en.loss/subthreshold coll.	  11.46±0.01	   58.15± 0.05	0.64±0.00	2.40    	  7.63

number of implanted projectiles (in sample thickness?): iirp = 99999
(total relative number of implanted projectiles?): trirp = 1.00
number of projectiles with pathlength (in whole sample?): iipl = 99999
unknown: 3.408E+07
total electronic energy loss (ev): 				tion = 4.187E+08
total nuclear energy loss (ev): 				tdmgn = 3.26E+08
total defect producing energy (ev): 			tcasmo = 2.611E+07
total nuclear energy loss smaller than the displacement energy (ev): tphon = 4.274E+08
total nuclear energy loss (ev), (central collision + weak collisions): tdent = 5.432E-312

particle reflection coefficient: 				rn = 0.00
energy reflection coefficient: 					re = 0.00
relative mean energy of backscattered projectiles: emeanr = 0.00
mean energy of backscattered projectiles: 		emean = 0.00

particle transmission coefficient: 				tn = 0.00
energy transmission coefficient: 				te = 0.00
relative mean energy of transmitted projectiles: tmeanr = 0.00
mean energy of transmitted projectiles: 		emeant = 0.00

backscattered projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

transmitted projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

unknown: 0
unknown: 192
unknown: 5612

implantation profile:

depth [A]	implanted projectiles	norm.impl.proj.
   0.0	       0	0.0000
   2.0	       0	0.0000
   4.0	       0	0.0000
   6.0	       0	0.0000
   8.0	       0	0.0000
  10.0	       1	0.0000
  12.0	       1	0.0000
  14.0	       3	0.0000
  16.0	      21	0.0002
  18.0	      36	0.0004
  20.0	      74	0.0007
  22.0	     142	0.0014
  24.0	     196	0.0020
  26.0	     325	0.0033
  28.0	     434	0.0043
  30.0	     597	0.0060
  32.0	     744	0.0074
  34.0	     947	0.0095
  36.0	    1202	0.0120
  38.0	    1343	0.0134
  40.0	    1642	0.0164
  42.0	    1902	0.0190
  44.0	    2129	0.0213
  46.0	    2328	0.0233
  48.0	    2585	0.0259
  50.0	    2824	0.0282
  52.0	    3011	0.0301
  54.0	    3186	0.0319
  56.0	    3161	0.0316
  58.0	    3410	0.0341
  60.0	    3452	0.0345
  62.0	    3484	0.0348
  64.0	    3484	0.0348
  66.0	    3622	0.0362
  68.0	    3533	0.0353
  70.0	    3535	0.0354
  72.0	    3419	0.0342
  74.0	    3401	0.0340
  76.0	    3164	0.0316
  78.0	    3154	0.0315
  80.0	    3016	0.0302
  82.0	    2831	0.0283
  84.0	    2597	0.0260
  86.0	    2521	0.0252
  88.0	    2268	0.0227
  90.0	    2179	0.0218
  92.0	    1961	0.0196
  94.0	    1849	0.0185
  96.0	    1670	0.0167
  98.0	    1557	0.0156
 100.0	    1413	0.0141
 102.0	    1257	0.0126
 104.0	    1134	0.0113
 106.0	     975	0.0098
 108.0	     880	0.0088
 110.0	     791	0.0079
 112.0	     701	0.0070
 114.0	     574	0.0057
 116.0	     526	0.0053
 118.0	     425	0.0043
 120.0	     406	0.0041
 122.0	     341	0.0034
 124.0	     251	0.0025
 126.0	     259	0.0026
 128.0	     199	0.0020
 130.0	     161	0.0016
 132.0	     134	0.0013
 134.0	     128	0.0013
 136.0	      99	0.0010
 138.0	      92	0.0009
 140.0	      62	0.0006
 142.0	      55	0.0006
 144.0	      40	0.0004
 146.0	      30	0.0003
 148.0	      27	0.0003
 150.0	      22	0.0002
 152.0	      17	0.0002
 154.0	      10	0.0001
 156.0	      14	0.0001
 158.0	      10	0.0001
 160.0	       5	0.0001
 162.0	      10	0.0001
 164.0	       2	0.0000
 166.0	       1	0.0000
 168.0	       3	0.0000
 170.0	       0	0.0000
 172.0	       0	0.0000
 174.0	       2	0.0000
 176.0	       0	0.0000
 178.0	       0	0.0000
 180.0	       0	0.0000
 182.0	       1	0.0000
 184.0	       0	0.0000
 186.0	       0	0.0000
 188.0	       1	0.0000
 190.0	       0	0.0000
 192.0	       0	0.0000
 194.0	       0	0.0000
 196.0	       0	0.0000
 198.0	       0	0.0000
 200.0	       0	0.0000

pathlength [A]	implanted projectiles
   2.0	       0
   4.0	       0
   6.0	       0
   8.0	       0
  10.0	       0
  12.0	       0
  14.0	       0
  16.0	       0
  18.0	       0
  20.0	       9
  22.0	      21
  24.0	      35
  26.0	      66
  28.0	     106
  30.0	     201
  32.0	     245
  34.0	     330
  36.0	     476
  38.0	     608
  40.0	     781
  42.0	     966
  44.0	    1117
  46.0	    1204
  48.0	    1424
  50.0	    1617
  52.0	    1749
  54.0	    2014
  56.0	    2258
  58.0	    2382
  60.0	    2480
  62.0	    2731
  64.0	    2874
  66.0	    2720
  68.0	    2741
  70.0	    3233
  72.0	    3500
  74.0	    3434
  76.0	    3461
  78.0	    3468
  80.0	    3478
  82.0	    3408
  84.0	    3304
  86.0	    3245
  88.0	    3088
  90.0	    3103
  92.0	    2832
  94.0	    2621
  96.0	    2566
  98.0	    2494
 100.0	    2121
 102.0	    2019
 104.0	    1844
 106.0	    1714
 108.0	    1558
 110.0	    1349
 112.0	    1271
 114.0	    1147
 116.0	    1068
 118.0	     964
 120.0	     894
 122.0	     795
 124.0	     647
 126.0	     568
 128.0	     506
 130.0	     497
 132.0	     412
 134.0	     367
 136.0	     296
 138.0	     279
 140.0	     229
 142.0	     198
 144.0	     157
 146.0	     141
 148.0	     115
 150.0	      95
 152.0	      68
 154.0	      61
 156.0	      56
 158.0	      30
 160.0	      27
 162.0	      26
 164.0	      24
 166.0	      11
 168.0	      12
 170.0	       9
 172.0	       8
 174.0	       8
 176.0	       4
 178.0	       2
 180.0	       5
 182.0	       1
 184.0	       3
 186.0	       1
 188.0	       0
 190.0	       0
 192.0	       0
 194.0	       1
 196.0	       0
 198.0	       1
 200.0	       0

depth distributions of energy loss mechanisms:

depth [A]	electr. loss [eV]	nucl. loss[eV]	tot. nucl. loss [eV]	loss by defects [eV]	loss by phonons [eV]
   2.0	         1.425E+06	         1.437E+07	         1.442E+07	          1.13E+07	         5.143E+05
   4.0	         1.424E+06	         1.439E+07	         1.445E+07	         1.132E+07	         5.203E+05
   6.0	         1.403E+06	         1.455E+07	         1.461E+07	         1.145E+07	         5.263E+05
   8.0	         1.376E+06	         1.431E+07	         1.438E+07	         1.127E+07	         5.342E+05
  10.0	         1.349E+06	         1.416E+07	         1.423E+07	         1.115E+07	         5.401E+05
  12.0	         1.322E+06	         1.421E+07	         1.429E+07	          1.12E+07	         5.482E+05
  14.0	         1.297E+06	           1.4E+07	         1.408E+07	         1.104E+07	         5.561E+05
  16.0	         1.272E+06	         1.411E+07	          1.42E+07	         1.113E+07	          5.67E+05
  18.0	          1.24E+06	         1.388E+07	         1.398E+07	         1.095E+07	         5.739E+05
  20.0	          1.21E+06	         1.381E+07	         1.392E+07	          1.09E+07	         5.833E+05
  22.0	          1.18E+06	         1.367E+07	         1.379E+07	         1.078E+07	         5.961E+05
  24.0	         1.148E+06	         1.342E+07	         1.355E+07	         1.058E+07	         6.131E+05
  26.0	         1.116E+06	         1.315E+07	         1.329E+07	         1.035E+07	         6.308E+05
  28.0	         1.082E+06	           1.3E+07	         1.315E+07	         1.024E+07	         6.365E+05
  30.0	         1.047E+06	         1.277E+07	         1.293E+07	         1.005E+07	         6.486E+05
  32.0	         1.013E+06	         1.266E+07	         1.284E+07	         9.956E+06	         6.661E+05
  34.0	          9.76E+05	         1.223E+07	         1.243E+07	         9.609E+06	         6.734E+05
  36.0	         9.372E+05	         1.202E+07	         1.222E+07	         9.437E+06	         6.769E+05
  38.0	         9.004E+05	         1.154E+07	         1.176E+07	         9.044E+06	         6.911E+05
  40.0	         8.593E+05	         1.109E+07	         1.131E+07	         8.665E+06	         7.012E+05
  42.0	         8.214E+05	         1.087E+07	         1.111E+07	         8.489E+06	         7.034E+05
  44.0	         7.792E+05	         1.037E+07	         1.062E+07	         8.086E+06	         7.021E+05
  46.0	          7.41E+05	             1E+07	         1.026E+07	         7.782E+06	          7.03E+05
  48.0	         6.993E+05	         9.561E+06	         9.826E+06	         7.426E+06	         6.969E+05
  50.0	         6.579E+05	         9.102E+06	          9.37E+06	         7.062E+06	          6.83E+05
  52.0	         6.174E+05	          8.68E+06	         8.952E+06	         6.717E+06	         6.748E+05
  54.0	         5.776E+05	          8.14E+06	         8.411E+06	         6.282E+06	         6.629E+05
  56.0	         5.384E+05	         7.626E+06	         7.896E+06	         5.872E+06	          6.46E+05
  58.0	         4.992E+05	         7.147E+06	         7.415E+06	         5.493E+06	         6.227E+05
  60.0	          4.64E+05	         6.761E+06	         7.026E+06	         5.191E+06	         5.996E+05
  62.0	         4.288E+05	         6.218E+06	         6.475E+06	          4.75E+06	         5.856E+05
  64.0	         3.943E+05	         5.822E+06	         6.072E+06	         4.442E+06	         5.582E+05
  66.0	         3.617E+05	         5.394E+06	         5.637E+06	         4.102E+06	         5.369E+05
  68.0	         3.288E+05	         4.947E+06	         5.182E+06	         3.755E+06	         5.054E+05
  70.0	         2.992E+05	          4.55E+06	         4.774E+06	         3.445E+06	         4.768E+05
  72.0	         2.714E+05	         4.057E+06	         4.271E+06	         3.052E+06	         4.541E+05
  74.0	         2.451E+05	         3.715E+06	         3.917E+06	          2.79E+06	         4.234E+05
  76.0	         2.207E+05	         3.402E+06	         3.593E+06	         2.549E+06	         3.939E+05
  78.0	         1.979E+05	         3.062E+06	         3.242E+06	         2.289E+06	         3.648E+05
  80.0	         1.764E+05	         2.736E+06	         2.901E+06	         2.036E+06	         3.369E+05
  82.0	         1.572E+05	         2.502E+06	         2.656E+06	         1.863E+06	         3.075E+05
  84.0	          1.39E+05	          2.24E+06	          2.38E+06	         1.667E+06	         2.772E+05
  86.0	         1.229E+05	         1.928E+06	         2.058E+06	         1.423E+06	         2.564E+05
  88.0	         1.086E+05	         1.726E+06	         1.845E+06	         1.273E+06	         2.318E+05
  90.0	         9.552E+04	         1.553E+06	         1.661E+06	          1.14E+06	         2.134E+05
  92.0	         8.287E+04	         1.341E+06	         1.439E+06	         9.816E+05	         1.889E+05
  94.0	         7.244E+04	         1.146E+06	         1.235E+06	         8.305E+05	         1.727E+05
  96.0	          6.25E+04	         1.013E+06	         1.092E+06	         7.319E+05	         1.545E+05
  98.0	         5.341E+04	         8.702E+05	         9.405E+05	         6.286E+05	         1.337E+05
 100.0	         4.696E+04	         7.692E+05	         8.325E+05	         5.546E+05	         1.202E+05
 102.0	         3.981E+04	         6.591E+05	          7.14E+05	         4.743E+05	         1.042E+05
 104.0	         3.364E+04	         5.519E+05	         6.004E+05	         3.928E+05	         9.259E+04
 106.0	         2.896E+04	         4.973E+05	         5.397E+05	         3.567E+05	         7.956E+04
 108.0	         2.435E+04	         4.181E+05	         4.557E+05	         2.978E+05	         6.967E+04
 110.0	         2.043E+04	         3.361E+05	         3.687E+05	         2.363E+05	         6.033E+04
 112.0	         1.736E+04	         2.917E+05	         3.198E+05	         2.046E+05	         5.288E+04
 114.0	         1.409E+04	         2.417E+05	         2.651E+05	         1.699E+05	         4.333E+04
 116.0	         1.197E+04	         2.003E+05	          2.21E+05	         1.389E+05	         3.835E+04
 118.0	              9762	         1.694E+05	          1.87E+05	         1.171E+05	         3.277E+04
 120.0	              8020	         1.352E+05	         1.498E+05	         9.355E+04	         2.624E+04
 122.0	              6541	         1.108E+05	         1.231E+05	         7.554E+04	         2.279E+04
 124.0	              5397	         8.976E+04	             1E+05	          6.07E+04	         1.913E+04
 126.0	              4275	         7.732E+04	         8.573E+04	         5.327E+04	         1.514E+04
 128.0	              3608	         6.506E+04	          7.21E+04	         4.499E+04	         1.265E+04
 130.0	              2956	         5.098E+04	         5.715E+04	         3.428E+04	         1.114E+04
 132.0	              2264	         4.045E+04	         4.542E+04	         2.701E+04	              8940
 134.0	              1811	         3.501E+04	         3.907E+04	         2.354E+04	              7458
 136.0	              1407	         2.515E+04	          2.85E+04	         1.661E+04	              5856
 138.0	              1186	         1.963E+04	         2.229E+04	         1.288E+04	              4755
 140.0	             911.8	         1.643E+04	         1.863E+04	         1.072E+04	              3987
 142.0	             674.4	         1.209E+04	         1.375E+04	              7933	              2890
 144.0	             525.3	              9212	         1.051E+04	              5900	              2372
 146.0	             409.7	              7164	              8216	              4774	              1669
 148.0	               328	              5680	              6519	              3563	              1545
 150.0	             219.8	              3850	              4436	              2400	              1077
 152.0	             205.5	              3287	              3832	              1954	              1026
 154.0	             126.6	              2198	              2584	              1430	               553
 156.0	             124.6	              2284	              2647	              1386	             675.9
 158.0	              65.6	              1021	              1271	             527.4	             419.3
 160.0	             59.79	               726	             933.5	             290.1	               396
 162.0	             55.99	              1345	              1492	               946	             245.5
 164.0	             32.13	             511.3	             577.7	             275.8	             192.9
 166.0	             26.59	             328.6	             403.4	             216.8	             81.93
 168.0	             18.56	             430.3	             490.3	             269.7	             109.9
 170.0	             10.34	             95.81	             110.6	             57.04	              30.6
 172.0	              12.7	             596.1	             622.3	             463.2	              41.5
 174.0	             9.607	             139.8	             158.8	             61.73	             69.06
 176.0	             7.008	             197.9	             208.2	             154.3	             19.31
 178.0	             3.841	             68.24	             77.52	              48.2	             13.33
 180.0	             3.693	             72.36	             93.78	              47.7	             18.03
 182.0	             1.727	             33.62	             43.12	              29.8	                 0
 184.0	              1.44	             19.44	             25.97	                 0	             19.44
 186.0	             1.262	             36.43	              46.6	             29.06	              3.66
 188.0	                 0	                 0	                 0	                 0	                 0
 190.0	           0.05159	            0.8015	             1.084	                 0	            0.8015
 192.0	                 0	                 0	                 0	                 0	                 0
 194.0	                 0	                 0	                 0	                 0	                 0
 196.0	                 0	                 0	                 0	                 0	                 0
 198.0	                 0	                 0	                 0	                 0	                 0
 200.0	                 0	                 0	                 0	                 0	                 0

not described parameter set: esb(1..10) ??? surface binding energy ???

                              	mean value  	variance         	skewness   	kurtosis	square root of variance
surface binding energy: No.  1	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  2	  34.00±0.00	 2960.00±  61.00	4.00±0.00	29.00    	 54.00
surface binding energy: No.  3	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  4	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  5	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  6	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  7	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  8	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  9	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No. 10	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00

unknown: 0
unknown: 640
unknown: 36360



electronic loss of species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.425E+06
    4.0  	   1.424E+06
    6.0  	   1.403E+06
    8.0  	   1.376E+06
   10.0  	   1.349E+06
   12.0  	   1.322E+06
   14.0  	   1.297E+06
   16.0  	   1.272E+06
   18.0  	    1.24E+06
   20.0  	    1.21E+06
   22.0  	    1.18E+06
   24.0  	   1.148E+06
   26.0  	   1.116E+06
   28.0  	   1.082E+06
   30.0  	   1.047E+06
   32.0  	   1.013E+06
   34.0  	    9.76E+05
   36.0  	   9.372E+05
   38.0  	   9.004E+05
   40.0  	   8.593E+05
   42.0  	   8.214E+05
   44.0  	   7.792E+05
   46.0  	    7.41E+05
   48.0  	   6.993E+05
   50.0  	   6.579E+05
   52.0  	   6.174E+05
   54.0  	   5.776E+05
   56.0  	   5.384E+05
   58.0  	   4.992E+05
   60.0  	    4.64E+05
   62.0  	   4.288E+05
   64.0  	   3.943E+05
   66.0  	   3.617E+05
   68.0  	   3.288E+05
   70.0  	   2.992E+05
   72.0  	   2.714E+05
   74.0  	   2.451E+05
   76.0  	   2.207E+05
   78.0  	   1.979E+05
   80.0  	   1.764E+05
   82.0  	   1.572E+05
   84.0  	    1.39E+05
   86.0  	   1.229E+05
   88.0  	   1.086E+05
   90.0  	   9.552E+04
   92.0  	   8.287E+04
   94.0  	   7.244E+04
   96.0  	    6.25E+04
   98.0  	   5.341E+04
  100.0  	   4.696E+04
  102.0  	   3.981E+04
  104.0  	   3.364E+04
  106.0  	   2.896E+04
  108.0  	   2.435E+04
  110.0  	   2.043E+04
  112.0  	   1.736E+04
  114.0  	   1.409E+04
  116.0  	   1.197E+04
  118.0  	        9762
  120.0  	        8020
  122.0  	        6541
  124.0  	        5397
  126.0  	        4275
  128.0  	        3608
  130.0  	        2956
  132.0  	        2264
  134.0  	        1811
  136.0  	        1407
  138.0  	        1186
  140.0  	       911.8
  142.0  	       674.4
  144.0  	       525.3
  146.0  	       409.7
  148.0  	         328
  150.0  	       219.8
  152.0  	       205.5
  154.0  	       126.6
  156.0  	       124.6
  158.0  	        65.6
  160.0  	       59.79
  162.0  	       55.99
  164.0  	       32.13
  166.0  	       26.59
  168.0  	       18.56
  170.0  	       10.34
  172.0  	        12.7
  174.0  	       9.607
  176.0  	       7.008
  178.0  	       3.841
  180.0  	       3.693
  182.0  	       1.727
  184.0  	        1.44
  186.0  	       1.262
  188.0  	           0
  190.0  	     0.05159
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   3.408E+07


nuclear loss of projectile to species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.437E+07
    4.0  	   1.439E+07
    6.0  	   1.455E+07
    8.0  	   1.431E+07
   10.0  	   1.416E+07
   12.0  	   1.421E+07
   14.0  	     1.4E+07
   16.0  	   1.411E+07
   18.0  	   1.388E+07
   20.0  	   1.381E+07
   22.0  	   1.367E+07
   24.0  	   1.342E+07
   26.0  	   1.315E+07
   28.0  	     1.3E+07
   30.0  	   1.277E+07
   32.0  	   1.266E+07
   34.0  	   1.223E+07
   36.0  	   1.202E+07
   38.0  	   1.154E+07
   40.0  	   1.109E+07
   42.0  	   1.087E+07
   44.0  	   1.037E+07
   46.0  	       1E+07
   48.0  	   9.561E+06
   50.0  	   9.102E+06
   52.0  	    8.68E+06
   54.0  	    8.14E+06
   56.0  	   7.626E+06
   58.0  	   7.147E+06
   60.0  	   6.761E+06
   62.0  	   6.218E+06
   64.0  	   5.822E+06
   66.0  	   5.394E+06
   68.0  	   4.947E+06
   70.0  	    4.55E+06
   72.0  	   4.057E+06
   74.0  	   3.715E+06
   76.0  	   3.402E+06
   78.0  	   3.062E+06
   80.0  	   2.736E+06
   82.0  	   2.502E+06
   84.0  	    2.24E+06
   86.0  	   1.928E+06
   88.0  	   1.726E+06
   90.0  	   1.553E+06
   92.0  	   1.341E+06
   94.0  	   1.146E+06
   96.0  	   1.013E+06
   98.0  	   8.702E+05
  100.0  	   7.692E+05
  102.0  	   6.591E+05
  104.0  	   5.519E+05
  106.0  	   4.973E+05
  108.0  	   4.181E+05
  110.0  	   3.361E+05
  112.0  	   2.917E+05
  114.0  	   2.417E+05
  116.0  	   2.003E+05
  118.0  	   1.694E+05
  120.0  	   1.352E+05
  122.0  	   1.108E+05
  124.0  	   8.976E+04
  126.0  	   7.732E+04
  128.0  	   6.506E+04
  130.0  	   5.098E+04
  132.0  	   4.045E+04
  134.0  	   3.501E+04
  136.0  	   2.515E+04
  138.0  	   1.963E+04
  140.0  	   1.643E+04
  142.0  	   1.209E+04
  144.0  	        9212
  146.0  	        7164
  148.0  	        5680
  150.0  	        3850
  152.0  	        3287
  154.0  	        2198
  156.0  	        2284
  158.0  	        1021
  160.0  	         726
  162.0  	        1345
  164.0  	       511.3
  166.0  	       328.6
  168.0  	       430.3
  170.0  	       95.81
  172.0  	       596.1
  174.0  	       139.8
  176.0  	       197.9
  178.0  	       68.24
  180.0  	       72.36
  182.0  	       33.62
  184.0  	       19.44
  186.0  	       36.43
  188.0  	           0
  190.0  	      0.8015
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   4.187E+08


nuclear loss lower than displacement energy for species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   5.143E+05
    4.0  	   5.203E+05
    6.0  	   5.263E+05
    8.0  	   5.342E+05
   10.0  	   5.401E+05
   12.0  	   5.482E+05
   14.0  	   5.561E+05
   16.0  	    5.67E+05
   18.0  	   5.739E+05
   20.0  	   5.833E+05
   22.0  	   5.961E+05
   24.0  	   6.131E+05
   26.0  	   6.308E+05
   28.0  	   6.365E+05
   30.0  	   6.486E+05
   32.0  	   6.661E+05
   34.0  	   6.734E+05
   36.0  	   6.769E+05
   38.0  	   6.911E+05
   40.0  	   7.012E+05
   42.0  	   7.034E+05
   44.0  	   7.021E+05
   46.0  	    7.03E+05
   48.0  	   6.969E+05
   50.0  	    6.83E+05
   52.0  	   6.748E+05
   54.0  	   6.629E+05
   56.0  	    6.46E+05
   58.0  	   6.227E+05
   60.0  	   5.996E+05
   62.0  	   5.856E+05
   64.0  	   5.582E+05
   66.0  	   5.369E+05
   68.0  	   5.054E+05
   70.0  	   4.768E+05
   72.0  	   4.541E+05
   74.0  	   4.234E+05
   76.0  	   3.939E+05
   78.0  	   3.648E+05
   80.0  	   3.369E+05
   82.0  	   3.075E+05
   84.0  	   2.772E+05
   86.0  	   2.564E+05
   88.0  	   2.318E+05
   90.0  	   2.134E+05
   92.0  	   1.889E+05
   94.0  	   1.727E+05
   96.0  	   1.545E+05
   98.0  	   1.337E+05
  100.0  	   1.202E+05
  102.0  	   1.042E+05
  104.0  	   9.259E+04
  106.0  	   7.956E+04
  108.0  	   6.967E+04
  110.0  	   6.033E+04
  112.0  	   5.288E+04
  114.0  	   4.333E+04
  116.0  	   3.835E+04
  118.0  	   3.277E+04
  120.0  	   2.624E+04
  122.0  	   2.279E+04
  124.0  	   1.913E+04
  126.0  	   1.514E+04
  128.0  	   1.265E+04
  130.0  	   1.114E+04
  132.0  	        8940
  134.0  	        7458
  136.0  	        5856
  138.0  	        4755
  140.0  	        3987
  142.0  	        2890
  144.0  	        2372
  146.0  	        1669
  148.0  	        1545
  150.0  	        1077
  152.0  	        1026
  154.0  	         553
  156.0  	       675.9
  158.0  	       419.3
  160.0  	         396
  162.0  	       245.5
  164.0  	       192.9
  166.0  	       81.93
  168.0  	       109.9
  170.0  	        30.6
  172.0  	        41.5
  174.0  	       69.06
  176.0  	       19.31
  178.0  	       13.33
  180.0  	       18.03
  182.0  	           0
  184.0  	       19.44
  186.0  	        3.66
  188.0  	           0
  190.0  	      0.8015
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   2.611E+07


unknown: 36360
unknown: 640

unknown: 640
unknown: 480


angular distributions of the polar exit angle

cosine   	refl.project.	refl.project.	trans.projec.	trans.projec.	sputter.atoms	sputter.atoms	trans.sp.atms	trans.sp.atms
interval 	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     
  0.00	              0	              0	              0	              0	            122	        0.03698	              0	              0
  0.00	              0	              0	              0	              0	            338	         0.1025	              0	              0
  0.00	              0	              0	              0	              0	            645	         0.1955	              0	              0
  0.00	              0	              0	              0	              0	            940	         0.2849	              0	              0
  0.00	              0	              0	              0	              0	           1213	         0.3677	              0	              0
  0.00	              0	              0	              0	              0	           1573	         0.4768	              0	              0
  0.00	              0	              0	              0	              0	           1971	         0.5974	              0	              0
  0.00	              0	              0	              0	              0	           2308	         0.6996	              0	              0
  0.00	              0	              0	              0	              0	           2749	         0.8332	              0	              0
  0.00	              0	              0	              0	              0	           3279	         0.9939	              0	              0
  0.00	              0	              0	              0	              0	           3606	          1.093	              0	              0
  0.00	              0	              0	              0	              0	           3946	          1.196	              0	              0
  0.00	              0	              0	              0	              0	           4514	          1.368	              0	              0
  0.00	              0	              0	              0	              0	           4775	          1.447	              0	              0
  0.00	              0	              0	              0	              0	           4809	          1.458	              0	              0
  0.00	              0	              0	              0	              0	           5371	          1.628	              0	              0
  0.00	              0	              0	              0	              0	           5485	          1.663	              0	              0
  0.00	              0	              0	              0	              0	           5881	          1.783	              0	              0
  0.00	              0	              0	              0	              0	           5981	          1.813	              0	              0
  0.00	              0	              0	              0	              0	           6477	          1.963	              0	              0


unknown: 480
unknown: 3200



sputtered primary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          32
  0.00	          84
  0.00	         183
  0.00	         260
  0.00	         333
  0.00	         427
  0.00	         567
  0.00	         634
  0.00	         749
  0.00	         897
  0.00	         934
  0.00	         966
  0.00	        1041
  0.00	        1028
  0.00	         904
  0.00	         963
  0.00	         974
  0.00	         901
  0.00	         852
  0.00	         812


sputtered secondary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          90
  0.00	         254
  0.00	         462
  0.00	         680
  0.00	         880
  0.00	        1146
  0.00	        1404
  0.00	        1674
  0.00	        2000
  0.00	        2382
  0.00	        2672
  0.00	        2980
  0.00	        3473
  0.00	        3747
  0.00	        3905
  0.00	        4408
  0.00	        4510
  0.00	        4980
  0.00	        5129
  0.00	        5665


sputtered primary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


sputtered secondary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           1
  0.00	           0
  0.00	           0
  0.00	           0


unknown: 3200
unknown: 2880



sputtered species per layer

      	  C  (layer 1)  
  0.00	         122
  0.00	         338
  0.00	         645
  0.00	         940
  0.00	        1213
  0.00	        1573
  0.00	        1971
  0.00	        2308
  0.00	        2749
  0.00	        3279
  0.00	        3606
  0.00	        3946
  0.00	        4514
  0.00	        4775
  0.00	        4809
  0.00	        5371
  0.00	        5485
  0.00	        5881
  0.00	        5981
  0.00	        6477


sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	         122	           0
  0.00	         338	           0
  0.00	         645	           0
  0.00	         940	           0
  0.00	        1213	           0
  0.00	        1573	           0
  0.00	        1971	           0
  0.00	        2308	           0
  0.00	        2749	           0
  0.00	        3279	           0
  0.00	        3606	           0
  0.00	        3946	           0
  0.00	        4514	           0
  0.00	        4775	           0
  0.00	        4809	           0
  0.00	        5371	           0
  0.00	        5485	           0
  0.00	        5881	           0
  0.00	        5981	           0
  0.00	        6477	           0



fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



unknown: 2880
unknown: 2880



transmission sputtered species per layer

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



transmission fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0


unknown: 2880
unknown: 696



backsputtered target atoms (for each species per layer)

                    	  C  (layer 1)  
sputter atom number 	       65983
sputter atom energy 	    2.28E+06
sputtering yield    	      0.6598
sputtered energy    	    0.004941
rel. mean sp. energy	    0.007488
mean energy sp.atoms	       34.56


sputtering from layers

                    	    layer  1   	    layer  2   	    layer  3   
sputter atom number 	       65983	           0	           0
sputter atom energy 	    2.28E+06	           0	           0
