*********************************
** simulation input parameters **
*********************************

atomic number of projectile: 					z1 = 18.00
mass (in amu) of projectile: 					m1 = 39.95
energy of projectile (eV): 						e0 = 5672.00
angle of incidence (in degree) with respect to
 the surface normal: 							alpha = 0.00
cutoff energy of projectiles (eV): 				ef = 0.10
surface binding energies for projectiles (eV): 	esb = 0.00
sheath potential (eV): 							sheath = 17016.00
number of projectiles: 							nh = 99999
initial random number: 							ri = 716381.00
starting depth of projectile (A): 				x0 = 0.00
depth to which recoils are followed: 			rd = 100.00
depth interval for calculated depth
 distributions (A): 							cw = 2.00
correction factor to the firsov screening
 length: 										ca = 1.00
maximum order of weak (simultaneous) collisions
 between projectiles and target atoms: 			kk0 = 2
maximum order of weak (simultaneous) collisions
 between target atoms: 							kk0r = 2
inelastic energy loss model for projectiles: 	kdee1 = 3
inelastic energy loss for target atoms: 		kdee2 = 3
unknown: 0.00

layer thickness (in A): dx(i)
layer density (in g cm{-3}): rho(i)
correction factor to the lindhard-scharff nonlocal inelastic energy
 loss of the projectile: ck(i)
layer   	dx     	rho 	ck
  1  	10000.00	 2.25	1.00
  2  	    0.00	 0.00	0.00
  3  	    0.00	 0.00	0.00

atomic number of target atoms (j<=5) in layer i: zt(i,j)
layer\component 1 2 3 4 5
1 6.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

mass (in amu) of target atoms (j<=5) in layer i: mt(i,j)
layer\component 1 2 3 4 5
1 12.01 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

concentration of target atoms (j<=5) in layer i: co(i,j)
layer\component 1 2 3 4 5
1 1.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

surface binding energy of target atoms (j<=5) in layer i: sbe(i,j)
layer\component 1 2 3 4 5
1 7.41 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

displacement energy of target atoms (j<=5) in layer i: ed(i,j)
layer\component 1 2 3 4 5
1 30.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

bulk binding energy of target atoms (j<=5) in layer i: be(i,j)
layer\component 1 2 3 4 5
1 0.10 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00


**********************************
** simulation output parameters **
**********************************

in the case of a maxwellian distribution:
ion temperature: 								ti = 0.00
adjustment factor for the projectile mass: 		zarg = 0.00
adjustment factor for the sheath potential: 	velc = 0.00

unknown: 0

distance above the surface (x=0.), where an inelastic energy loss can be taken into account: hlm = 0.00
distance above the surface (x=tt), where an inelastic energy loss can be taken into account: hlmt = 10000.00
distance above the front surface, where collisions are taken into account: su = 3.50
distance outside the backsurface, where collisions are taken into account: sut = 10003.50
starting point above the surface: 				xc = -3.50
total thickness - maximal investigated recoils depth: rt = tt-rd = 9900.00
electronic energy loss outside the bulk: 		inel = 0
number of layers: 								l = 1
number of target species: 						lj = 1

number how often the projectile loop is entered: nproj = 74425
number of backscattered projectiles which cannot overcome the surface barrier (esb): kib = 0
number of transmitted projectiles which cannot overcome the surface barrier (esb): kit = 0
maximum number of simultaneously processed target atoms in the vectorized target collision loop: maxa = 294
number of times the target atom collision loop has to be passed: nall = 92885556
number of primary knockon atoms: 				npa = 3615523
number of secondary knockon atoms: 				nsa = 51959064
number of sputtered target atoms which cannot overcome the surface barrier (sbe): kis = 106140
number of transmission sputtered target atoms which cannot overcome the surface barrier (sbe): kist = 0

implanted projectiles: 							iim = 99999
energy of all implanted projectiles (eV): 		eim = 5.672E+08
reflected projectiles: 							ib = 0
energy of all reflected projectiles (eV): 		eb = 0
transmitted projectiles: 						it = 0
energy of all transmitted projectiles (eV): 	et = 0
backsputtered target atoms: 					ispa = 69668
energy of all backsputtered target atoms (eV): 	espa = 2.686E+06
transmitted target atoms: 						ispat = 0
energy of all transmitted target atoms (eV): 	espat = 0

penetration of projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
depth                         	  81.13±0.08	  666.75± 3.00	0.42±0.01	3.03    	 25.82
spread                        	  25.63±0.05	  206.46± 1.07	0.82±0.01	3.68    	 14.37
pathlength                    	  93.10±0.09	  747.49± 3.32	0.36±0.01	2.97    	 27.34

elastic loss                  	5225.93±0.00	24670.35								157.07
electronic loss               	 446.07±0.00	24670.34								157.07

unknown: 19.08
nuclear energy loss           	 111.85±0.14	86257.49±268.22	5.73±0.01	45.40    	293.70
nuc.en.loss/weak collisions   	   1.96±0.00	    5.02± 0.01	1.90±0.00	6.43    	  2.24
electronic energy loss        	   9.71±0.00	   30.69± 0.02	0.07±0.00	2.29    	  5.54
nuc.en.loss/subthreshold coll.	  10.90±0.00	   58.66± 0.04	0.72±0.00	2.49    	  7.66

number of implanted projectiles (in sample thickness?): iirp = 99999
(total relative number of implanted projectiles?): trirp = 1.00
number of projectiles with pathlength (in whole sample?): iipl = 99999
unknown: 4.461E+07
total electronic energy loss (ev): 				tion = 5.136E+08
total nuclear energy loss (ev): 				tdmgn = 4.003E+08
total defect producing energy (ev): 			tcasmo = 2.925E+07
total nuclear energy loss smaller than the displacement energy (ev): tphon = 5.226E+08
total nuclear energy loss (ev), (central collision + weak collisions): tdent = 5.432E-312

particle reflection coefficient: 				rn = 0.00
energy reflection coefficient: 					re = 0.00
relative mean energy of backscattered projectiles: emeanr = 0.00
mean energy of backscattered projectiles: 		emean = 0.00

particle transmission coefficient: 				tn = 0.00
energy transmission coefficient: 				te = 0.00
relative mean energy of transmitted projectiles: tmeanr = 0.00
mean energy of transmitted projectiles: 		emeant = 0.00

backscattered projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

transmitted projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

unknown: 0
unknown: 192
unknown: 5612

implantation profile:

depth [A]	implanted projectiles	norm.impl.proj.
   0.0	       0	0.0000
   2.0	       0	0.0000
   4.0	       0	0.0000
   6.0	       0	0.0000
   8.0	       0	0.0000
  10.0	       0	0.0000
  12.0	       0	0.0000
  14.0	       2	0.0000
  16.0	       9	0.0001
  18.0	      19	0.0002
  20.0	      33	0.0003
  22.0	      52	0.0005
  24.0	      89	0.0009
  26.0	     132	0.0013
  28.0	     197	0.0020
  30.0	     252	0.0025
  32.0	     384	0.0038
  34.0	     458	0.0046
  36.0	     609	0.0061
  38.0	     752	0.0075
  40.0	     882	0.0088
  42.0	    1014	0.0101
  44.0	    1218	0.0122
  46.0	    1405	0.0141
  48.0	    1578	0.0158
  50.0	    1733	0.0173
  52.0	    1961	0.0196
  54.0	    2079	0.0208
  56.0	    2213	0.0221
  58.0	    2367	0.0237
  60.0	    2545	0.0255
  62.0	    2595	0.0260
  64.0	    2724	0.0272
  66.0	    2862	0.0286
  68.0	    2862	0.0286
  70.0	    2969	0.0297
  72.0	    2993	0.0299
  74.0	    3033	0.0303
  76.0	    3025	0.0303
  78.0	    3089	0.0309
  80.0	    3016	0.0302
  82.0	    2990	0.0299
  84.0	    2893	0.0289
  86.0	    2936	0.0294
  88.0	    2762	0.0276
  90.0	    2703	0.0270
  92.0	    2600	0.0260
  94.0	    2480	0.0248
  96.0	    2406	0.0241
  98.0	    2291	0.0229
 100.0	    2098	0.0210
 102.0	    2105	0.0211
 104.0	    1870	0.0187
 106.0	    1794	0.0179
 108.0	    1617	0.0162
 110.0	    1563	0.0156
 112.0	    1388	0.0139
 114.0	    1333	0.0133
 116.0	    1265	0.0127
 118.0	    1101	0.0110
 120.0	    1004	0.0100
 122.0	     871	0.0087
 124.0	     820	0.0082
 126.0	     716	0.0072
 128.0	     648	0.0065
 130.0	     593	0.0059
 132.0	     542	0.0054
 134.0	     465	0.0047
 136.0	     400	0.0040
 138.0	     342	0.0034
 140.0	     324	0.0032
 142.0	     266	0.0027
 144.0	     257	0.0026
 146.0	     208	0.0021
 148.0	     198	0.0020
 150.0	     164	0.0016
 152.0	     128	0.0013
 154.0	     116	0.0012
 156.0	      99	0.0010
 158.0	      90	0.0009
 160.0	      67	0.0007
 162.0	      55	0.0006
 164.0	      63	0.0006
 166.0	      46	0.0005
 168.0	      30	0.0003
 170.0	      19	0.0002
 172.0	      22	0.0002
 174.0	      21	0.0002
 176.0	      15	0.0002
 178.0	       7	0.0001
 180.0	      14	0.0001
 182.0	      14	0.0001
 184.0	       9	0.0001
 186.0	       1	0.0000
 188.0	       6	0.0001
 190.0	       4	0.0000
 192.0	       1	0.0000
 194.0	       2	0.0000
 196.0	       2	0.0000
 198.0	       1	0.0000
 200.0	       0	0.0000

pathlength [A]	implanted projectiles
   2.0	       0
   4.0	       0
   6.0	       0
   8.0	       0
  10.0	       0
  12.0	       0
  14.0	       0
  16.0	       0
  18.0	       2
  20.0	       3
  22.0	       4
  24.0	      10
  26.0	      30
  28.0	      49
  30.0	      55
  32.0	      81
  34.0	     143
  36.0	     197
  38.0	     305
  40.0	     335
  42.0	     469
  44.0	     539
  46.0	     623
  48.0	     730
  50.0	     831
  52.0	     967
  54.0	    1191
  56.0	    1282
  58.0	    1429
  60.0	    1570
  62.0	    1725
  64.0	    1851
  66.0	    1868
  68.0	    1859
  70.0	    2280
  72.0	    2458
  74.0	    2572
  76.0	    2601
  78.0	    2754
  80.0	    2810
  82.0	    2904
  84.0	    2954
  86.0	    2901
  88.0	    3010
  90.0	    2930
  92.0	    2829
  94.0	    2831
  96.0	    2914
  98.0	    2817
 100.0	    2705
 102.0	    2589
 104.0	    2498
 106.0	    2313
 108.0	    2220
 110.0	    2106
 112.0	    2057
 114.0	    1960
 116.0	    1799
 118.0	    1793
 120.0	    1645
 122.0	    1532
 124.0	    1403
 126.0	    1256
 128.0	    1118
 130.0	    1218
 132.0	    1126
 134.0	    1080
 136.0	     989
 138.0	     807
 140.0	     741
 142.0	     644
 144.0	     592
 146.0	     534
 148.0	     479
 150.0	     443
 152.0	     346
 154.0	     351
 156.0	     289
 158.0	     268
 160.0	     216
 162.0	     166
 164.0	     145
 166.0	     119
 168.0	     109
 170.0	      96
 172.0	      79
 174.0	      69
 176.0	      60
 178.0	      60
 180.0	      41
 182.0	      33
 184.0	      46
 186.0	      29
 188.0	      17
 190.0	      19
 192.0	      22
 194.0	      12
 196.0	      12
 198.0	       4
 200.0	      31

depth distributions of energy loss mechanisms:

depth [A]	electr. loss [eV]	nucl. loss[eV]	tot. nucl. loss [eV]	loss by defects [eV]	loss by phonons [eV]
   2.0	         1.596E+06	         1.479E+07	         1.484E+07	         1.159E+07	         4.981E+05
   4.0	         1.596E+06	         1.501E+07	         1.506E+07	         1.177E+07	         4.983E+05
   6.0	         1.573E+06	         1.494E+07	         1.499E+07	         1.172E+07	         5.048E+05
   8.0	          1.55E+06	         1.465E+07	         1.471E+07	          1.15E+07	         5.108E+05
  10.0	         1.526E+06	         1.491E+07	         1.497E+07	         1.171E+07	         5.134E+05
  12.0	         1.504E+06	          1.48E+07	         1.486E+07	         1.163E+07	         5.203E+05
  14.0	         1.476E+06	         1.451E+07	         1.458E+07	         1.141E+07	         5.263E+05
  16.0	         1.454E+06	         1.445E+07	         1.452E+07	         1.136E+07	         5.393E+05
  18.0	         1.426E+06	         1.463E+07	         1.471E+07	         1.151E+07	         5.421E+05
  20.0	         1.398E+06	         1.449E+07	         1.457E+07	          1.14E+07	         5.533E+05
  22.0	         1.372E+06	         1.423E+07	         1.431E+07	         1.119E+07	         5.619E+05
  24.0	         1.344E+06	         1.401E+07	          1.41E+07	         1.102E+07	         5.747E+05
  26.0	         1.313E+06	         1.403E+07	         1.413E+07	         1.104E+07	          5.83E+05
  28.0	         1.288E+06	         1.413E+07	         1.424E+07	         1.113E+07	         5.912E+05
  30.0	         1.254E+06	         1.378E+07	          1.39E+07	         1.085E+07	         6.008E+05
  32.0	         1.222E+06	         1.365E+07	         1.378E+07	         1.074E+07	         6.111E+05
  34.0	         1.188E+06	         1.343E+07	         1.357E+07	         1.056E+07	         6.227E+05
  36.0	         1.159E+06	         1.339E+07	         1.354E+07	         1.053E+07	         6.329E+05
  38.0	         1.124E+06	         1.318E+07	         1.333E+07	         1.035E+07	         6.442E+05
  40.0	         1.086E+06	         1.275E+07	         1.292E+07	         1.001E+07	         6.493E+05
  42.0	         1.051E+06	         1.262E+07	          1.28E+07	         9.909E+06	          6.57E+05
  44.0	         1.016E+06	          1.23E+07	         1.249E+07	         9.642E+06	         6.657E+05
  46.0	         9.772E+05	         1.186E+07	         1.206E+07	         9.284E+06	         6.741E+05
  48.0	         9.384E+05	          1.16E+07	         1.181E+07	          9.08E+06	         6.738E+05
  50.0	         9.012E+05	         1.117E+07	         1.138E+07	         8.725E+06	         6.802E+05
  52.0	         8.631E+05	         1.085E+07	         1.107E+07	         8.465E+06	         6.781E+05
  54.0	         8.227E+05	         1.046E+07	         1.069E+07	          8.16E+06	         6.702E+05
  56.0	         7.853E+05	         1.032E+07	         1.055E+07	         8.045E+06	         6.619E+05
  58.0	         7.442E+05	         9.816E+06	         1.005E+07	         7.643E+06	         6.557E+05
  60.0	         7.081E+05	         9.334E+06	         9.573E+06	         7.253E+06	         6.521E+05
  62.0	         6.668E+05	         8.869E+06	         9.109E+06	         6.884E+06	         6.378E+05
  64.0	         6.296E+05	         8.504E+06	         8.745E+06	         6.593E+06	         6.264E+05
  66.0	         5.922E+05	         8.011E+06	          8.25E+06	         6.199E+06	           6.1E+05
  68.0	         5.564E+05	         7.606E+06	         7.844E+06	         5.879E+06	         5.946E+05
  70.0	          5.21E+05	         7.222E+06	         7.457E+06	         5.573E+06	          5.79E+05
  72.0	         4.854E+05	         6.755E+06	         6.987E+06	         5.197E+06	         5.634E+05
  74.0	         4.526E+05	         6.325E+06	         6.552E+06	         4.864E+06	         5.391E+05
  76.0	         4.213E+05	         5.883E+06	         6.107E+06	         4.507E+06	         5.246E+05
  78.0	         3.885E+05	         5.584E+06	         5.798E+06	         4.277E+06	         4.971E+05
  80.0	          3.58E+05	          5.06E+06	         5.269E+06	         3.861E+06	         4.763E+05
  82.0	         3.318E+05	         4.847E+06	         5.047E+06	         3.701E+06	         4.537E+05
  84.0	         3.042E+05	         4.415E+06	         4.607E+06	         3.366E+06	         4.248E+05
  86.0	         2.797E+05	          4.11E+06	         4.294E+06	         3.125E+06	         4.051E+05
  88.0	         2.547E+05	         3.781E+06	         3.956E+06	         2.871E+06	         3.791E+05
  90.0	         2.314E+05	         3.416E+06	         3.582E+06	         2.584E+06	         3.579E+05
  92.0	         2.111E+05	         3.134E+06	         3.292E+06	         2.364E+06	         3.377E+05
  94.0	         1.913E+05	         2.873E+06	         3.022E+06	         2.161E+06	         3.184E+05
  96.0	         1.734E+05	         2.665E+06	         2.803E+06	         2.009E+06	         2.899E+05
  98.0	         1.551E+05	         2.381E+06	         2.511E+06	         1.787E+06	         2.696E+05
 100.0	         1.392E+05	         2.149E+06	         2.269E+06	         1.611E+06	         2.469E+05
 102.0	         1.237E+05	         1.877E+06	         1.988E+06	         1.401E+06	         2.259E+05
 104.0	         1.117E+05	         1.708E+06	         1.811E+06	          1.27E+06	         2.107E+05
 106.0	         9.867E+04	          1.55E+06	         1.643E+06	         1.158E+06	         1.853E+05
 108.0	         8.778E+04	         1.379E+06	         1.466E+06	         1.022E+06	          1.76E+05
 110.0	          7.73E+04	         1.202E+06	         1.281E+06	         8.885E+05	         1.569E+05
 112.0	         6.835E+04	         1.063E+06	         1.136E+06	         7.831E+05	         1.428E+05
 114.0	         6.019E+04	         9.673E+05	         1.033E+06	         7.117E+05	         1.296E+05
 116.0	         5.272E+04	         8.256E+05	         8.845E+05	         6.028E+05	         1.174E+05
 118.0	         4.653E+04	         7.364E+05	         7.891E+05	         5.384E+05	         1.041E+05
 120.0	         4.029E+04	         6.496E+05	         6.959E+05	          4.76E+05	         9.001E+04
 122.0	         3.485E+04	         5.705E+05	         6.123E+05	         4.173E+05	         8.045E+04
 124.0	         3.058E+04	         4.911E+05	         5.286E+05	         3.553E+05	         7.382E+04
 126.0	         2.654E+04	         4.259E+05	         4.593E+05	         3.097E+05	         6.273E+04
 128.0	         2.281E+04	         3.874E+05	         4.168E+05	          2.82E+05	         5.629E+04
 130.0	         1.962E+04	          3.15E+05	         3.413E+05	         2.269E+05	         4.947E+04
 132.0	         1.706E+04	          2.88E+05	         3.112E+05	         2.071E+05	         4.494E+04
 134.0	         1.437E+04	         2.475E+05	         2.676E+05	         1.786E+05	         3.811E+04
 136.0	         1.219E+04	         1.925E+05	         2.105E+05	         1.361E+05	         3.358E+04
 138.0	         1.027E+04	         1.723E+05	          1.88E+05	         1.224E+05	         2.904E+04
 140.0	              8839	         1.433E+05	         1.567E+05	          9.98E+04	         2.651E+04
 142.0	              7282	         1.218E+05	         1.334E+05	         8.634E+04	         2.116E+04
 144.0	              6238	         1.014E+05	         1.114E+05	         6.995E+04	         1.963E+04
 146.0	              5000	         8.483E+04	         9.312E+04	         5.958E+04	         1.523E+04
 148.0	              4238	         7.074E+04	         7.784E+04	         4.923E+04	         1.333E+04
 150.0	              3570	         5.758E+04	         6.355E+04	         3.948E+04	         1.154E+04
 152.0	              2990	         5.123E+04	         5.625E+04	         3.627E+04	              8974
 154.0	              2354	         3.904E+04	         4.337E+04	         2.671E+04	              8003
 156.0	              2025	         3.306E+04	         3.676E+04	         2.261E+04	              6751
 158.0	              1618	         2.863E+04	         3.181E+04	         1.949E+04	              5883
 160.0	              1350	         2.162E+04	         2.413E+04	         1.451E+04	              4759
 162.0	              1068	         2.074E+04	         2.289E+04	         1.469E+04	              3578
 164.0	               873	         1.495E+04	         1.663E+04	         1.022E+04	              3054
 166.0	             718.3	          1.24E+04	         1.396E+04	              8297	              2772
 168.0	             510.3	              8383	              9364	              5540	              1948
 170.0	             439.9	              9174	         1.009E+04	              6569	              1518
 172.0	             348.1	              5587	              6379	              3663	              1353
 174.0	             264.9	              4108	              4685	              2587	              1123
 176.0	             211.2	              4100	              4580	              2814	             828.1
 178.0	             181.8	              3532	              4009	              2325	             827.8
 180.0	             138.6	              2338	              2732	              1416	             710.6
 182.0	             106.7	              1775	              2088	              1065	             545.4
 184.0	             75.63	              1603	              1772	              1133	             288.6
 186.0	             34.54	             606.5	             711.1	             348.7	             202.4
 188.0	             50.01	             678.4	             780.7	             417.1	               202
 190.0	             32.11	             353.6	             446.8	             150.4	             181.9
 192.0	             22.74	             287.3	             326.8	               202	             57.94
 194.0	              29.4	             519.8	             592.3	             315.5	             157.7
 196.0	             17.81	             342.5	             384.3	             227.8	             73.13
 198.0	             13.77	             213.3	             245.2	             129.2	             65.04
 200.0	              28.2	             657.9	             767.6	               458	             131.9

not described parameter set: esb(1..10) ??? surface binding energy ???

                              	mean value  	variance         	skewness   	kurtosis	square root of variance
surface binding energy: No.  1	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  2	  38.00±0.00	 4061.00±  85.00	4.00±0.00	31.00    	 63.00
surface binding energy: No.  3	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  4	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  5	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  6	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  7	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  8	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  9	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No. 10	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00

unknown: 0
unknown: 640
unknown: 36360



electronic loss of species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.596E+06
    4.0  	   1.596E+06
    6.0  	   1.573E+06
    8.0  	    1.55E+06
   10.0  	   1.526E+06
   12.0  	   1.504E+06
   14.0  	   1.476E+06
   16.0  	   1.454E+06
   18.0  	   1.426E+06
   20.0  	   1.398E+06
   22.0  	   1.372E+06
   24.0  	   1.344E+06
   26.0  	   1.313E+06
   28.0  	   1.288E+06
   30.0  	   1.254E+06
   32.0  	   1.222E+06
   34.0  	   1.188E+06
   36.0  	   1.159E+06
   38.0  	   1.124E+06
   40.0  	   1.086E+06
   42.0  	   1.051E+06
   44.0  	   1.016E+06
   46.0  	   9.772E+05
   48.0  	   9.384E+05
   50.0  	   9.012E+05
   52.0  	   8.631E+05
   54.0  	   8.227E+05
   56.0  	   7.853E+05
   58.0  	   7.442E+05
   60.0  	   7.081E+05
   62.0  	   6.668E+05
   64.0  	   6.296E+05
   66.0  	   5.922E+05
   68.0  	   5.564E+05
   70.0  	    5.21E+05
   72.0  	   4.854E+05
   74.0  	   4.526E+05
   76.0  	   4.213E+05
   78.0  	   3.885E+05
   80.0  	    3.58E+05
   82.0  	   3.318E+05
   84.0  	   3.042E+05
   86.0  	   2.797E+05
   88.0  	   2.547E+05
   90.0  	   2.314E+05
   92.0  	   2.111E+05
   94.0  	   1.913E+05
   96.0  	   1.734E+05
   98.0  	   1.551E+05
  100.0  	   1.392E+05
  102.0  	   1.237E+05
  104.0  	   1.117E+05
  106.0  	   9.867E+04
  108.0  	   8.778E+04
  110.0  	    7.73E+04
  112.0  	   6.835E+04
  114.0  	   6.019E+04
  116.0  	   5.272E+04
  118.0  	   4.653E+04
  120.0  	   4.029E+04
  122.0  	   3.485E+04
  124.0  	   3.058E+04
  126.0  	   2.654E+04
  128.0  	   2.281E+04
  130.0  	   1.962E+04
  132.0  	   1.706E+04
  134.0  	   1.437E+04
  136.0  	   1.219E+04
  138.0  	   1.027E+04
  140.0  	        8839
  142.0  	        7282
  144.0  	        6238
  146.0  	        5000
  148.0  	        4238
  150.0  	        3570
  152.0  	        2990
  154.0  	        2354
  156.0  	        2025
  158.0  	        1618
  160.0  	        1350
  162.0  	        1068
  164.0  	         873
  166.0  	       718.3
  168.0  	       510.3
  170.0  	       439.9
  172.0  	       348.1
  174.0  	       264.9
  176.0  	       211.2
  178.0  	       181.8
  180.0  	       138.6
  182.0  	       106.7
  184.0  	       75.63
  186.0  	       34.54
  188.0  	       50.01
  190.0  	       32.11
  192.0  	       22.74
  194.0  	        29.4
  196.0  	       17.81
  198.0  	       13.77
  200.0  	        28.2
  total  	   4.461E+07


nuclear loss of projectile to species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.479E+07
    4.0  	   1.501E+07
    6.0  	   1.494E+07
    8.0  	   1.465E+07
   10.0  	   1.491E+07
   12.0  	    1.48E+07
   14.0  	   1.451E+07
   16.0  	   1.445E+07
   18.0  	   1.463E+07
   20.0  	   1.449E+07
   22.0  	   1.423E+07
   24.0  	   1.401E+07
   26.0  	   1.403E+07
   28.0  	   1.413E+07
   30.0  	   1.378E+07
   32.0  	   1.365E+07
   34.0  	   1.343E+07
   36.0  	   1.339E+07
   38.0  	   1.318E+07
   40.0  	   1.275E+07
   42.0  	   1.262E+07
   44.0  	    1.23E+07
   46.0  	   1.186E+07
   48.0  	    1.16E+07
   50.0  	   1.117E+07
   52.0  	   1.085E+07
   54.0  	   1.046E+07
   56.0  	   1.032E+07
   58.0  	   9.816E+06
   60.0  	   9.334E+06
   62.0  	   8.869E+06
   64.0  	   8.504E+06
   66.0  	   8.011E+06
   68.0  	   7.606E+06
   70.0  	   7.222E+06
   72.0  	   6.755E+06
   74.0  	   6.325E+06
   76.0  	   5.883E+06
   78.0  	   5.584E+06
   80.0  	    5.06E+06
   82.0  	   4.847E+06
   84.0  	   4.415E+06
   86.0  	    4.11E+06
   88.0  	   3.781E+06
   90.0  	   3.416E+06
   92.0  	   3.134E+06
   94.0  	   2.873E+06
   96.0  	   2.665E+06
   98.0  	   2.381E+06
  100.0  	   2.149E+06
  102.0  	   1.877E+06
  104.0  	   1.708E+06
  106.0  	    1.55E+06
  108.0  	   1.379E+06
  110.0  	   1.202E+06
  112.0  	   1.063E+06
  114.0  	   9.673E+05
  116.0  	   8.256E+05
  118.0  	   7.364E+05
  120.0  	   6.496E+05
  122.0  	   5.705E+05
  124.0  	   4.911E+05
  126.0  	   4.259E+05
  128.0  	   3.874E+05
  130.0  	    3.15E+05
  132.0  	    2.88E+05
  134.0  	   2.475E+05
  136.0  	   1.925E+05
  138.0  	   1.723E+05
  140.0  	   1.433E+05
  142.0  	   1.218E+05
  144.0  	   1.014E+05
  146.0  	   8.483E+04
  148.0  	   7.074E+04
  150.0  	   5.758E+04
  152.0  	   5.123E+04
  154.0  	   3.904E+04
  156.0  	   3.306E+04
  158.0  	   2.863E+04
  160.0  	   2.162E+04
  162.0  	   2.074E+04
  164.0  	   1.495E+04
  166.0  	    1.24E+04
  168.0  	        8383
  170.0  	        9174
  172.0  	        5587
  174.0  	        4108
  176.0  	        4100
  178.0  	        3532
  180.0  	        2338
  182.0  	        1775
  184.0  	        1603
  186.0  	       606.5
  188.0  	       678.4
  190.0  	       353.6
  192.0  	       287.3
  194.0  	       519.8
  196.0  	       342.5
  198.0  	       213.3
  200.0  	       657.9
  total  	   5.136E+08


nuclear loss lower than displacement energy for species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   4.981E+05
    4.0  	   4.983E+05
    6.0  	   5.048E+05
    8.0  	   5.108E+05
   10.0  	   5.134E+05
   12.0  	   5.203E+05
   14.0  	   5.263E+05
   16.0  	   5.393E+05
   18.0  	   5.421E+05
   20.0  	   5.533E+05
   22.0  	   5.619E+05
   24.0  	   5.747E+05
   26.0  	    5.83E+05
   28.0  	   5.912E+05
   30.0  	   6.008E+05
   32.0  	   6.111E+05
   34.0  	   6.227E+05
   36.0  	   6.329E+05
   38.0  	   6.442E+05
   40.0  	   6.493E+05
   42.0  	    6.57E+05
   44.0  	   6.657E+05
   46.0  	   6.741E+05
   48.0  	   6.738E+05
   50.0  	   6.802E+05
   52.0  	   6.781E+05
   54.0  	   6.702E+05
   56.0  	   6.619E+05
   58.0  	   6.557E+05
   60.0  	   6.521E+05
   62.0  	   6.378E+05
   64.0  	   6.264E+05
   66.0  	     6.1E+05
   68.0  	   5.946E+05
   70.0  	    5.79E+05
   72.0  	   5.634E+05
   74.0  	   5.391E+05
   76.0  	   5.246E+05
   78.0  	   4.971E+05
   80.0  	   4.763E+05
   82.0  	   4.537E+05
   84.0  	   4.248E+05
   86.0  	   4.051E+05
   88.0  	   3.791E+05
   90.0  	   3.579E+05
   92.0  	   3.377E+05
   94.0  	   3.184E+05
   96.0  	   2.899E+05
   98.0  	   2.696E+05
  100.0  	   2.469E+05
  102.0  	   2.259E+05
  104.0  	   2.107E+05
  106.0  	   1.853E+05
  108.0  	    1.76E+05
  110.0  	   1.569E+05
  112.0  	   1.428E+05
  114.0  	   1.296E+05
  116.0  	   1.174E+05
  118.0  	   1.041E+05
  120.0  	   9.001E+04
  122.0  	   8.045E+04
  124.0  	   7.382E+04
  126.0  	   6.273E+04
  128.0  	   5.629E+04
  130.0  	   4.947E+04
  132.0  	   4.494E+04
  134.0  	   3.811E+04
  136.0  	   3.358E+04
  138.0  	   2.904E+04
  140.0  	   2.651E+04
  142.0  	   2.116E+04
  144.0  	   1.963E+04
  146.0  	   1.523E+04
  148.0  	   1.333E+04
  150.0  	   1.154E+04
  152.0  	        8974
  154.0  	        8003
  156.0  	        6751
  158.0  	        5883
  160.0  	        4759
  162.0  	        3578
  164.0  	        3054
  166.0  	        2772
  168.0  	        1948
  170.0  	        1518
  172.0  	        1353
  174.0  	        1123
  176.0  	       828.1
  178.0  	       827.8
  180.0  	       710.6
  182.0  	       545.4
  184.0  	       288.6
  186.0  	       202.4
  188.0  	         202
  190.0  	       181.9
  192.0  	       57.94
  194.0  	       157.7
  196.0  	       73.13
  198.0  	       65.04
  200.0  	       131.9
  total  	   2.925E+07


unknown: 36360
unknown: 640

unknown: 640
unknown: 480


angular distributions of the polar exit angle

cosine   	refl.project.	refl.project.	trans.projec.	trans.projec.	sputter.atoms	sputter.atoms	trans.sp.atms	trans.sp.atms
interval 	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     
  0.00	              0	              0	              0	              0	            126	        0.03617	              0	              0
  0.00	              0	              0	              0	              0	            345	        0.09904	              0	              0
  0.00	              0	              0	              0	              0	            668	         0.1918	              0	              0
  0.00	              0	              0	              0	              0	            900	         0.2584	              0	              0
  0.00	              0	              0	              0	              0	           1274	         0.3657	              0	              0
  0.00	              0	              0	              0	              0	           1628	         0.4674	              0	              0
  0.00	              0	              0	              0	              0	           2030	         0.5828	              0	              0
  0.00	              0	              0	              0	              0	           2455	         0.7048	              0	              0
  0.00	              0	              0	              0	              0	           2985	         0.8569	              0	              0
  0.00	              0	              0	              0	              0	           3401	         0.9763	              0	              0
  0.00	              0	              0	              0	              0	           3705	          1.064	              0	              0
  0.00	              0	              0	              0	              0	           4305	          1.236	              0	              0
  0.00	              0	              0	              0	              0	           4704	           1.35	              0	              0
  0.00	              0	              0	              0	              0	           5037	          1.446	              0	              0
  0.00	              0	              0	              0	              0	           5228	          1.501	              0	              0
  0.00	              0	              0	              0	              0	           5578	          1.601	              0	              0
  0.00	              0	              0	              0	              0	           5922	            1.7	              0	              0
  0.00	              0	              0	              0	              0	           6044	          1.735	              0	              0
  0.00	              0	              0	              0	              0	           6497	          1.865	              0	              0
  0.00	              0	              0	              0	              0	           6836	          1.962	              0	              0


unknown: 480
unknown: 3200



sputtered primary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          26
  0.00	          84
  0.00	         198
  0.00	         222
  0.00	         335
  0.00	         491
  0.00	         617
  0.00	         670
  0.00	         860
  0.00	         915
  0.00	         950
  0.00	        1055
  0.00	        1046
  0.00	        1063
  0.00	         986
  0.00	        1015
  0.00	         974
  0.00	         930
  0.00	         887
  0.00	         812


sputtered secondary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	         100
  0.00	         261
  0.00	         470
  0.00	         678
  0.00	         939
  0.00	        1137
  0.00	        1413
  0.00	        1785
  0.00	        2125
  0.00	        2486
  0.00	        2755
  0.00	        3250
  0.00	        3658
  0.00	        3974
  0.00	        4242
  0.00	        4563
  0.00	        4948
  0.00	        5114
  0.00	        5610
  0.00	        6024


sputtered primary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


sputtered secondary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


unknown: 3200
unknown: 2880



sputtered species per layer

      	  C  (layer 1)  
  0.00	         126
  0.00	         345
  0.00	         668
  0.00	         900
  0.00	        1274
  0.00	        1628
  0.00	        2030
  0.00	        2455
  0.00	        2985
  0.00	        3401
  0.00	        3705
  0.00	        4305
  0.00	        4704
  0.00	        5037
  0.00	        5228
  0.00	        5578
  0.00	        5922
  0.00	        6044
  0.00	        6497
  0.00	        6836


sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	         126	           0
  0.00	         345	           0
  0.00	         668	           0
  0.00	         900	           0
  0.00	        1274	           0
  0.00	        1628	           0
  0.00	        2030	           0
  0.00	        2455	           0
  0.00	        2985	           0
  0.00	        3401	           0
  0.00	        3705	           0
  0.00	        4305	           0
  0.00	        4704	           0
  0.00	        5037	           0
  0.00	        5228	           0
  0.00	        5578	           0
  0.00	        5922	           0
  0.00	        6044	           0
  0.00	        6497	           0
  0.00	        6836	           0



fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



unknown: 2880
unknown: 2880



transmission sputtered species per layer

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



transmission fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0


unknown: 2880
unknown: 696



backsputtered target atoms (for each species per layer)

                    	  C  (layer 1)  
sputter atom number 	       69668
sputter atom energy 	   2.686E+06
sputtering yield    	      0.6967
sputtered energy    	    0.004736
rel. mean sp. energy	    0.006798
mean energy sp.atoms	       38.56


sputtering from layers

                    	    layer  1   	    layer  2   	    layer  3   
sputter atom number 	       69668	           0	           0
sputter atom energy 	   2.686E+06	           0	           0
