*********************************
** simulation input parameters **
*********************************

atomic number of projectile: 					z1 = 18.00
mass (in amu) of projectile: 					m1 = 39.95
energy of projectile (eV): 						e0 = 800.00
angle of incidence (in degree) with respect to
 the surface normal: 							alpha = 35.00
cutoff energy of projectiles (eV): 				ef = 0.10
surface binding energies for projectiles (eV): 	esb = 0.00
sheath potential (eV): 							sheath = 2400.00
number of projectiles: 							nh = 9999999
initial random number: 							ri = 716381.00
starting depth of projectile (A): 				x0 = 0.00
depth to which recoils are followed: 			rd = 100.00
depth interval for calculated depth
 distributions (A): 							cw = 2.00
correction factor to the firsov screening
 length: 										ca = 1.00
maximum order of weak (simultaneous) collisions
 between projectiles and target atoms: 			kk0 = 2
maximum order of weak (simultaneous) collisions
 between target atoms: 							kk0r = 2
inelastic energy loss model for projectiles: 	kdee1 = 3
inelastic energy loss for target atoms: 		kdee2 = 3
unknown: 0.00

layer thickness (in A): dx(i)
layer density (in g cm{-3}): rho(i)
correction factor to the lindhard-scharff nonlocal inelastic energy
 loss of the projectile: ck(i)
layer   	dx     	rho 	ck
  1  	10000.00	 2.25	1.00
  2  	    0.00	 0.00	0.00
  3  	    0.00	 0.00	0.00

atomic number of target atoms (j<=5) in layer i: zt(i,j)
layer\component 1 2 3 4 5
1 6.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

mass (in amu) of target atoms (j<=5) in layer i: mt(i,j)
layer\component 1 2 3 4 5
1 12.01 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

concentration of target atoms (j<=5) in layer i: co(i,j)
layer\component 1 2 3 4 5
1 1.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

surface binding energy of target atoms (j<=5) in layer i: sbe(i,j)
layer\component 1 2 3 4 5
1 7.41 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

displacement energy of target atoms (j<=5) in layer i: ed(i,j)
layer\component 1 2 3 4 5
1 30.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

bulk binding energy of target atoms (j<=5) in layer i: be(i,j)
layer\component 1 2 3 4 5
1 0.10 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00


**********************************
** simulation output parameters **
**********************************

in the case of a maxwellian distribution:
ion temperature: 								ti = 0.00
adjustment factor for the projectile mass: 		zarg = 0.00
adjustment factor for the sheath potential: 	velc = 0.00

unknown: 0

distance above the surface (x=0.), where an inelastic energy loss can be taken into account: hlm = 0.00
distance above the surface (x=tt), where an inelastic energy loss can be taken into account: hlmt = 10000.00
distance above the front surface, where collisions are taken into account: su = 3.50
distance outside the backsurface, where collisions are taken into account: sut = 10003.50
starting point above the surface: 				xc = -3.50
total thickness - maximal investigated recoils depth: rt = tt-rd = 9900.00
electronic energy loss outside the bulk: 		inel = 0
number of layers: 								l = 1
number of target species: 						lj = 1

number how often the projectile loop is entered: nproj = 2461143
number of backscattered projectiles which cannot overcome the surface barrier (esb): kib = 0
number of transmitted projectiles which cannot overcome the surface barrier (esb): kit = 0
maximum number of simultaneously processed target atoms in the vectorized target collision loop: maxa = 268
number of times the target atom collision loop has to be passed: nall = 1503073227
number of primary knockon atoms: 				npa = 125201855
number of secondary knockon atoms: 				nsa = 793697304
number of sputtered target atoms which cannot overcome the surface barrier (sbe): kis = 12769437
number of transmission sputtered target atoms which cannot overcome the surface barrier (sbe): kist = 0

implanted projectiles: 							iim = 9991484
energy of all implanted projectiles (eV): 		eim = 7.993E+09
reflected projectiles: 							ib = 8515
energy of all reflected projectiles (eV): 		eb = 9.403E+04
transmitted projectiles: 						it = 0
energy of all transmitted projectiles (eV): 	et = 0
backsputtered target atoms: 					ispa = 6677436
energy of all backsputtered target atoms (eV): 	espa = 1.778E+08
transmitted target atoms: 						ispat = 0
energy of all transmitted target atoms (eV): 	espat = 0

penetration of projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
depth                         	  17.93±0.00	   38.41± 0.02	0.33±0.00	2.98    	  6.20
spread                        	  16.89±0.00	   35.89± 0.02	0.30±0.00	2.99    	  5.99
pathlength                    	  26.42±0.00	   44.12± 0.02	0.30±0.00	2.87    	  6.64

elastic loss                  	 760.19±0.00	  145.23								 12.05
electronic loss               	  39.81±0.00	  145.23								 12.05

unknown: 5.72
nuclear energy loss           	  50.05±0.01	 5315.59± 1.64	3.07±0.00	14.37    	 72.91
nuc.en.loss/weak collisions   	   4.30±0.00	    7.12± 0.00	0.65±0.00	2.86    	  2.67
electronic energy loss        	   2.85±0.00	    3.18± 0.00	0.02±0.00	1.70    	  1.78
nuc.en.loss/subthreshold coll.	  13.31±0.00	   63.73± 0.01	0.12±0.00	2.19    	  7.98

number of implanted projectiles (in sample thickness?): iirp = 9991484
(total relative number of implanted projectiles?): trirp = 1.00
number of projectiles with pathlength (in whole sample?): iipl = 9991484
unknown: 3.98E+08
total electronic energy loss (ev): 				tion = 7E+09
total nuclear energy loss (ev): 				tdmgn = 5.069E+09
total defect producing energy (ev): 			tcasmo = 1.1E+09
total nuclear energy loss smaller than the displacement energy (ev): tphon = 7.602E+09
total nuclear energy loss (ev), (central collision + weak collisions): tdent = 5.432E-312

particle reflection coefficient: 				rn = 0.00
energy reflection coefficient: 					re = 0.00
relative mean energy of backscattered projectiles: emeanr = 0.01
mean energy of backscattered projectiles: 		emean = 11.04

particle transmission coefficient: 				tn = 0.00
energy transmission coefficient: 				te = 0.00
relative mean energy of transmitted projectiles: tmeanr = 0.00
mean energy of transmitted projectiles: 		emeant = 0.00

backscattered projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	  11.04±0.19	  312.80±14.52	3.39±0.13	19.35    	 17.69
mean pathlength               	  22.25±0.06	   32.76± 0.51	0.45±0.03	3.08    	  5.72

mean elastic loss             	 756.59±0.00	  424.92								 20.61
mean electronic loss          	  32.37±0.00	   90.87								  9.53

transmitted projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

unknown: 0
unknown: 192
unknown: 5612

implantation profile:

depth [A]	implanted projectiles	norm.impl.proj.
   0.0	       0	0.0000
   2.0	    4347	0.0004
   4.0	   35282	0.0035
   6.0	  109288	0.0109
   8.0	  265712	0.0266
  10.0	  512987	0.0513
  12.0	  800921	0.0802
  14.0	 1058892	0.1060
  16.0	 1222176	0.1223
  18.0	 1263199	0.1264
  20.0	 1195011	0.1196
  22.0	 1033691	0.1035
  24.0	  827015	0.0828
  26.0	  616581	0.0617
  28.0	  427680	0.0428
  30.0	  275816	0.0276
  32.0	  165303	0.0165
  34.0	   91466	0.0092
  36.0	   47190	0.0047
  38.0	   22622	0.0023
  40.0	    9934	0.0010
  42.0	    4120	0.0004
  44.0	    1520	0.0002
  46.0	     501	0.0001
  48.0	     151	0.0000
  50.0	      59	0.0000
  52.0	      17	0.0000
  54.0	       3	0.0000
  56.0	       0	0.0000
  58.0	       0	0.0000
  60.0	       0	0.0000
  62.0	       0	0.0000
  64.0	       0	0.0000
  66.0	       0	0.0000
  68.0	       0	0.0000
  70.0	       0	0.0000
  72.0	       0	0.0000
  74.0	       0	0.0000
  76.0	       0	0.0000
  78.0	       0	0.0000
  80.0	       0	0.0000
  82.0	       0	0.0000
  84.0	       0	0.0000
  86.0	       0	0.0000
  88.0	       0	0.0000
  90.0	       0	0.0000
  92.0	       0	0.0000
  94.0	       0	0.0000
  96.0	       0	0.0000
  98.0	       0	0.0000
 100.0	       0	0.0000
 102.0	       0	0.0000
 104.0	       0	0.0000
 106.0	       0	0.0000
 108.0	       0	0.0000
 110.0	       0	0.0000
 112.0	       0	0.0000
 114.0	       0	0.0000
 116.0	       0	0.0000
 118.0	       0	0.0000
 120.0	       0	0.0000
 122.0	       0	0.0000
 124.0	       0	0.0000
 126.0	       0	0.0000
 128.0	       0	0.0000
 130.0	       0	0.0000
 132.0	       0	0.0000
 134.0	       0	0.0000
 136.0	       0	0.0000
 138.0	       0	0.0000
 140.0	       0	0.0000
 142.0	       0	0.0000
 144.0	       0	0.0000
 146.0	       0	0.0000
 148.0	       0	0.0000
 150.0	       0	0.0000
 152.0	       0	0.0000
 154.0	       0	0.0000
 156.0	       0	0.0000
 158.0	       0	0.0000
 160.0	       0	0.0000
 162.0	       0	0.0000
 164.0	       0	0.0000
 166.0	       0	0.0000
 168.0	       0	0.0000
 170.0	       0	0.0000
 172.0	       0	0.0000
 174.0	       0	0.0000
 176.0	       0	0.0000
 178.0	       0	0.0000
 180.0	       0	0.0000
 182.0	       0	0.0000
 184.0	       0	0.0000
 186.0	       0	0.0000
 188.0	       0	0.0000
 190.0	       0	0.0000
 192.0	       0	0.0000
 194.0	       0	0.0000
 196.0	       0	0.0000
 198.0	       0	0.0000
 200.0	       0	0.0000

pathlength [A]	implanted projectiles
   2.0	       0
   4.0	       0
   6.0	       0
   8.0	      78
  10.0	    3414
  12.0	   28913
  14.0	  110770
  16.0	  272767
  18.0	  500363
  20.0	  754950
  22.0	  978002
  24.0	 1135686
  26.0	 1198021
  28.0	 1163862
  30.0	 1045951
  32.0	  873134
  34.0	  677330
  36.0	  488051
  38.0	  326021
  40.0	  201087
  42.0	  115494
  44.0	   61336
  46.0	   30625
  48.0	   14818
  50.0	    6562
  52.0	    2698
  54.0	    1036
  56.0	     356
  58.0	     110
  60.0	      34
  62.0	       8
  64.0	       7
  66.0	       0
  68.0	       0
  70.0	       0
  72.0	       0
  74.0	       0
  76.0	       0
  78.0	       0
  80.0	       0
  82.0	       0
  84.0	       0
  86.0	       0
  88.0	       0
  90.0	       0
  92.0	       0
  94.0	       0
  96.0	       0
  98.0	       0
 100.0	       0
 102.0	       0
 104.0	       0
 106.0	       0
 108.0	       0
 110.0	       0
 112.0	       0
 114.0	       0
 116.0	       0
 118.0	       0
 120.0	       0
 122.0	       0
 124.0	       0
 126.0	       0
 128.0	       0
 130.0	       0
 132.0	       0
 134.0	       0
 136.0	       0
 138.0	       0
 140.0	       0
 142.0	       0
 144.0	       0
 146.0	       0
 148.0	       0
 150.0	       0
 152.0	       0
 154.0	       0
 156.0	       0
 158.0	       0
 160.0	       0
 162.0	       0
 164.0	       0
 166.0	       0
 168.0	       0
 170.0	       0
 172.0	       0
 174.0	       0
 176.0	       0
 178.0	       0
 180.0	       0
 182.0	       0
 184.0	       0
 186.0	       0
 188.0	       0
 190.0	       0
 192.0	       0
 194.0	       0
 196.0	       0
 198.0	       0
 200.0	       0

depth distributions of energy loss mechanisms:

depth [A]	electr. loss [eV]	nucl. loss[eV]	tot. nucl. loss [eV]	loss by defects [eV]	loss by phonons [eV]
   2.0	         6.603E+07	         1.094E+09	         1.128E+09	         8.598E+08	         8.316E+07
   4.0	         6.201E+07	         1.037E+09	         1.078E+09	         8.086E+08	         8.963E+07
   6.0	           5.7E+07	         9.884E+08	          1.04E+09	         7.616E+08	         9.924E+07
   8.0	         5.044E+07	         8.955E+08	         9.567E+08	         6.753E+08	         1.097E+08
  10.0	         4.257E+07	         7.688E+08	         8.358E+08	         5.625E+08	         1.163E+08
  12.0	         3.434E+07	         6.287E+08	         6.967E+08	         4.429E+08	         1.164E+08
  14.0	         2.659E+07	         4.917E+08	         5.558E+08	          3.31E+08	         1.097E+08
  16.0	         1.974E+07	         3.676E+08	         4.241E+08	         2.347E+08	         9.729E+07
  18.0	         1.409E+07	         2.631E+08	         3.099E+08	         1.581E+08	         8.137E+07
  20.0	         9.647E+06	         1.798E+08	         2.163E+08	         1.008E+08	         6.412E+07
  22.0	         6.336E+06	         1.178E+08	         1.446E+08	          6.12E+07	         4.763E+07
  24.0	         3.982E+06	         7.362E+07	          9.23E+07	         3.517E+07	         3.338E+07
  26.0	         2.393E+06	         4.388E+07	         5.614E+07	          1.91E+07	         2.205E+07
  28.0	         1.366E+06	         2.481E+07	         3.238E+07	         9.738E+06	          1.37E+07
  30.0	         7.411E+05	         1.331E+07	         1.771E+07	         4.672E+06	         7.984E+06
  32.0	         3.809E+05	         6.758E+06	          9.16E+06	         2.098E+06	         4.368E+06
  34.0	         1.852E+05	         3.247E+06	         4.477E+06	         8.951E+05	         2.229E+06
  36.0	         8.438E+04	         1.457E+06	         2.045E+06	         3.466E+05	         1.063E+06
  38.0	         3.623E+04	         6.168E+05	         8.798E+05	         1.285E+05	         4.707E+05
  40.0	         1.444E+04	         2.435E+05	         3.519E+05	         4.405E+04	         1.934E+05
  42.0	              5441	         8.952E+04	         1.317E+05	         1.321E+04	         7.451E+04
  44.0	              1882	         3.076E+04	         4.578E+04	              4109	          2.61E+04
  46.0	             601.2	              9591	         1.441E+04	              1078	              8368
  48.0	             198.7	              3026	              4638	             227.6	              2769
  50.0	             54.88	             844.6	              1303	              64.1	             772.1
  52.0	             16.75	             295.5	             434.9	             28.72	             263.2
  54.0	             2.837	             46.41	             74.43	                 0	             46.41
  56.0	            0.2324	             2.593	             4.531	                 0	             2.593
  58.0	                 0	                 0	                 0	                 0	                 0
  60.0	                 0	                 0	                 0	                 0	                 0
  62.0	                 0	                 0	                 0	                 0	                 0
  64.0	                 0	                 0	                 0	                 0	                 0
  66.0	                 0	                 0	                 0	                 0	                 0
  68.0	                 0	                 0	                 0	                 0	                 0
  70.0	                 0	                 0	                 0	                 0	                 0
  72.0	                 0	                 0	                 0	                 0	                 0
  74.0	                 0	                 0	                 0	                 0	                 0
  76.0	                 0	                 0	                 0	                 0	                 0
  78.0	                 0	                 0	                 0	                 0	                 0
  80.0	                 0	                 0	                 0	                 0	                 0
  82.0	                 0	                 0	                 0	                 0	                 0
  84.0	                 0	                 0	                 0	                 0	                 0
  86.0	                 0	                 0	                 0	                 0	                 0
  88.0	                 0	                 0	                 0	                 0	                 0
  90.0	                 0	                 0	                 0	                 0	                 0
  92.0	                 0	                 0	                 0	                 0	                 0
  94.0	                 0	                 0	                 0	                 0	                 0
  96.0	                 0	                 0	                 0	                 0	                 0
  98.0	                 0	                 0	                 0	                 0	                 0
 100.0	                 0	                 0	                 0	                 0	                 0
 102.0	                 0	                 0	                 0	                 0	                 0
 104.0	                 0	                 0	                 0	                 0	                 0
 106.0	                 0	                 0	                 0	                 0	                 0
 108.0	                 0	                 0	                 0	                 0	                 0
 110.0	                 0	                 0	                 0	                 0	                 0
 112.0	                 0	                 0	                 0	                 0	                 0
 114.0	                 0	                 0	                 0	                 0	                 0
 116.0	                 0	                 0	                 0	                 0	                 0
 118.0	                 0	                 0	                 0	                 0	                 0
 120.0	                 0	                 0	                 0	                 0	                 0
 122.0	                 0	                 0	                 0	                 0	                 0
 124.0	                 0	                 0	                 0	                 0	                 0
 126.0	                 0	                 0	                 0	                 0	                 0
 128.0	                 0	                 0	                 0	                 0	                 0
 130.0	                 0	                 0	                 0	                 0	                 0
 132.0	                 0	                 0	                 0	                 0	                 0
 134.0	                 0	                 0	                 0	                 0	                 0
 136.0	                 0	                 0	                 0	                 0	                 0
 138.0	                 0	                 0	                 0	                 0	                 0
 140.0	                 0	                 0	                 0	                 0	                 0
 142.0	                 0	                 0	                 0	                 0	                 0
 144.0	                 0	                 0	                 0	                 0	                 0
 146.0	                 0	                 0	                 0	                 0	                 0
 148.0	                 0	                 0	                 0	                 0	                 0
 150.0	                 0	                 0	                 0	                 0	                 0
 152.0	                 0	                 0	                 0	                 0	                 0
 154.0	                 0	                 0	                 0	                 0	                 0
 156.0	                 0	                 0	                 0	                 0	                 0
 158.0	                 0	                 0	                 0	                 0	                 0
 160.0	                 0	                 0	                 0	                 0	                 0
 162.0	                 0	                 0	                 0	                 0	                 0
 164.0	                 0	                 0	                 0	                 0	                 0
 166.0	                 0	                 0	                 0	                 0	                 0
 168.0	                 0	                 0	                 0	                 0	                 0
 170.0	                 0	                 0	                 0	                 0	                 0
 172.0	                 0	                 0	                 0	                 0	                 0
 174.0	                 0	                 0	                 0	                 0	                 0
 176.0	                 0	                 0	                 0	                 0	                 0
 178.0	                 0	                 0	                 0	                 0	                 0
 180.0	                 0	                 0	                 0	                 0	                 0
 182.0	                 0	                 0	                 0	                 0	                 0
 184.0	                 0	                 0	                 0	                 0	                 0
 186.0	                 0	                 0	                 0	                 0	                 0
 188.0	                 0	                 0	                 0	                 0	                 0
 190.0	                 0	                 0	                 0	                 0	                 0
 192.0	                 0	                 0	                 0	                 0	                 0
 194.0	                 0	                 0	                 0	                 0	                 0
 196.0	                 0	                 0	                 0	                 0	                 0
 198.0	                 0	                 0	                 0	                 0	                 0
 200.0	                 0	                 0	                 0	                 0	                 0

not described parameter set: esb(1..10) ??? surface binding energy ???

                              	mean value  	variance         	skewness   	kurtosis	square root of variance
surface binding energy: No.  1	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  2	  26.00±0.00	 1021.00±   1.00	2.00±0.00	10.00    	 31.00
surface binding energy: No.  3	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  4	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  5	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  6	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  7	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  8	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  9	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No. 10	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00

unknown: 0
unknown: 640
unknown: 36360



electronic loss of species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   6.603E+07
    4.0  	   6.201E+07
    6.0  	     5.7E+07
    8.0  	   5.044E+07
   10.0  	   4.257E+07
   12.0  	   3.434E+07
   14.0  	   2.659E+07
   16.0  	   1.974E+07
   18.0  	   1.409E+07
   20.0  	   9.647E+06
   22.0  	   6.336E+06
   24.0  	   3.982E+06
   26.0  	   2.393E+06
   28.0  	   1.366E+06
   30.0  	   7.411E+05
   32.0  	   3.809E+05
   34.0  	   1.852E+05
   36.0  	   8.438E+04
   38.0  	   3.623E+04
   40.0  	   1.444E+04
   42.0  	        5441
   44.0  	        1882
   46.0  	       601.2
   48.0  	       198.7
   50.0  	       54.88
   52.0  	       16.75
   54.0  	       2.837
   56.0  	      0.2324
   58.0  	           0
   60.0  	           0
   62.0  	           0
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	    3.98E+08


nuclear loss of projectile to species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.094E+09
    4.0  	   1.037E+09
    6.0  	   9.884E+08
    8.0  	   8.955E+08
   10.0  	   7.688E+08
   12.0  	   6.287E+08
   14.0  	   4.917E+08
   16.0  	   3.676E+08
   18.0  	   2.631E+08
   20.0  	   1.798E+08
   22.0  	   1.178E+08
   24.0  	   7.362E+07
   26.0  	   4.388E+07
   28.0  	   2.481E+07
   30.0  	   1.331E+07
   32.0  	   6.758E+06
   34.0  	   3.247E+06
   36.0  	   1.457E+06
   38.0  	   6.168E+05
   40.0  	   2.435E+05
   42.0  	   8.952E+04
   44.0  	   3.076E+04
   46.0  	        9591
   48.0  	        3026
   50.0  	       844.6
   52.0  	       295.5
   54.0  	       46.41
   56.0  	       2.593
   58.0  	           0
   60.0  	           0
   62.0  	           0
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	       7E+09


nuclear loss lower than displacement energy for species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   8.316E+07
    4.0  	   8.963E+07
    6.0  	   9.924E+07
    8.0  	   1.097E+08
   10.0  	   1.163E+08
   12.0  	   1.164E+08
   14.0  	   1.097E+08
   16.0  	   9.729E+07
   18.0  	   8.137E+07
   20.0  	   6.412E+07
   22.0  	   4.763E+07
   24.0  	   3.338E+07
   26.0  	   2.205E+07
   28.0  	    1.37E+07
   30.0  	   7.984E+06
   32.0  	   4.368E+06
   34.0  	   2.229E+06
   36.0  	   1.063E+06
   38.0  	   4.707E+05
   40.0  	   1.934E+05
   42.0  	   7.451E+04
   44.0  	    2.61E+04
   46.0  	        8368
   48.0  	        2769
   50.0  	       772.1
   52.0  	       263.2
   54.0  	       46.41
   56.0  	       2.593
   58.0  	           0
   60.0  	           0
   62.0  	           0
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	     1.1E+09


unknown: 36360
unknown: 640

unknown: 640
unknown: 480


angular distributions of the polar exit angle

cosine   	refl.project.	refl.project.	trans.projec.	trans.projec.	sputter.atoms	sputter.atoms	trans.sp.atms	trans.sp.atms
interval 	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     
  0.05	              0	              0	              0	              0	          18642	        0.05584	              0	              0
  0.10	              0	              0	              0	              0	          55710	         0.1669	              0	              0
  0.15	              0	              0	              0	              0	          94643	         0.2835	              0	              0
  0.20	              0	              0	              0	              0	         135361	         0.4054	              0	              0
  0.25	              0	              0	              0	              0	         178418	         0.5344	              0	              0
  0.30	              2	       0.004698	              0	              0	         222332	         0.6659	              0	              0
  0.35	              6	        0.01409	              0	              0	         263356	         0.7888	              0	              0
  0.40	             39	         0.0916	              0	              0	         302998	         0.9075	              0	              0
  0.45	             73	         0.1715	              0	              0	         338622	          1.014	              0	              0
  0.50	            178	         0.4181	              0	              0	         373281	          1.118	              0	              0
  0.55	            273	         0.6412	              0	              0	         403037	          1.207	              0	              0
  0.60	            414	         0.9724	              0	              0	         429127	          1.285	              0	              0
  0.65	            609	           1.43	              0	              0	         451790	          1.353	              0	              0
  0.70	            867	          2.036	              0	              0	         467762	          1.401	              0	              0
  0.75	           1045	          2.454	              0	              0	         481053	          1.441	              0	              0
  0.80	           1110	          2.607	              0	              0	         491458	          1.472	              0	              0
  0.85	           1131	          2.656	              0	              0	         494758	          1.482	              0	              0
  0.90	           1095	          2.572	              0	              0	         494502	          1.481	              0	              0
  0.95	            959	          2.252	              0	              0	         491039	          1.471	              0	              0
  1.00	            714	          1.677	              0	              0	         489547	          1.466	              0	              0


unknown: 480
unknown: 3200



sputtered primary knock-on atoms, ion in

      	  C  (layer 1)  
  0.05	        9821
  0.10	       29528
  0.15	       50188
  0.20	       71964
  0.25	       94410
  0.30	      116018
  0.35	      134211
  0.40	      149254
  0.45	      160315
  0.50	      168629
  0.55	      172551
  0.60	      173388
  0.65	      171797
  0.70	      166404
  0.75	      160671
  0.80	      151357
  0.85	      140567
  0.90	      129301
  0.95	      117602
  1.00	      105373


sputtered secondary knock-on atoms, ion in

      	  C  (layer 1)  
  0.05	        8774
  0.10	       26053
  0.15	       44252
  0.20	       63080
  0.25	       83614
  0.30	      105843
  0.35	      128488
  0.40	      152959
  0.45	      177398
  0.50	      203542
  0.55	      229195
  0.60	      254204
  0.65	      278359
  0.70	      299496
  0.75	      318110
  0.80	      337676
  0.85	      351452
  0.90	      362137
  0.95	      369932
  1.00	      380100


sputtered primary knock-on atoms, ion out

      	  C  (layer 1)  
  0.05	          16
  0.10	          52
  0.15	          66
  0.20	         105
  0.25	         123
  0.30	         159
  0.35	         245
  0.40	         278
  0.45	         331
  0.50	         418
  0.55	         523
  0.60	         587
  0.65	         670
  0.70	         776
  0.75	         952
  0.80	        1017
  0.85	        1138
  0.90	        1232
  0.95	        1469
  1.00	        1620


sputtered secondary knock-on atoms, ion out

      	  C  (layer 1)  
  0.05	          31
  0.10	          77
  0.15	         137
  0.20	         212
  0.25	         271
  0.30	         312
  0.35	         412
  0.40	         507
  0.45	         578
  0.50	         692
  0.55	         768
  0.60	         948
  0.65	         964
  0.70	        1086
  0.75	        1320
  0.80	        1408
  0.85	        1601
  0.90	        1832
  0.95	        2036
  1.00	        2454


unknown: 3200
unknown: 2880



sputtered species per layer

      	  C  (layer 1)  
  0.05	       18642
  0.10	       55710
  0.15	       94643
  0.20	      135361
  0.25	      178418
  0.30	      222332
  0.35	      263356
  0.40	      302998
  0.45	      338622
  0.50	      373281
  0.55	      403037
  0.60	      429127
  0.65	      451790
  0.70	      467762
  0.75	      481053
  0.80	      491458
  0.85	      494758
  0.90	      494502
  0.95	      491039
  1.00	      489547


sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.05	       18642	           0
  0.10	       55710	           0
  0.15	       94643	           0
  0.20	      135361	           0
  0.25	      178418	           0
  0.30	      222332	           0
  0.35	      263356	           0
  0.40	      302998	           0
  0.45	      338622	           0
  0.50	      373281	           0
  0.55	      403037	           0
  0.60	      429127	           0
  0.65	      451790	           0
  0.70	      467762	           0
  0.75	      481053	           0
  0.80	      491458	           0
  0.85	      494758	           0
  0.90	      494502	           0
  0.95	      491039	           0
  1.00	      489547	           0



fraction sputtered species

      	  C  (layer 1)  
  0.05	           0
  0.10	           0
  0.15	           0
  0.20	           0
  0.25	           0
  0.30	           0
  0.35	           0
  0.40	           0
  0.45	           0
  0.50	           0
  0.55	           0
  0.60	           0
  0.65	           0
  0.70	           0
  0.75	           0
  0.80	           0
  0.85	           0
  0.90	           0
  0.95	           0
  1.00	           0


fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.05	           0	           0
  0.10	           0	           0
  0.15	           0	           0
  0.20	           0	           0
  0.25	           0	           0
  0.30	           0	           0
  0.35	           0	           0
  0.40	           0	           0
  0.45	           0	           0
  0.50	           0	           0
  0.55	           0	           0
  0.60	           0	           0
  0.65	           0	           0
  0.70	           0	           0
  0.75	           0	           0
  0.80	           0	           0
  0.85	           0	           0
  0.90	           0	           0
  0.95	           0	           0
  1.00	           0	           0



unknown: 2880
unknown: 2880



transmission sputtered species per layer

      	  C  (layer 1)  
  0.05	           0
  0.10	           0
  0.15	           0
  0.20	           0
  0.25	           0
  0.30	           0
  0.35	           0
  0.40	           0
  0.45	           0
  0.50	           0
  0.55	           0
  0.60	           0
  0.65	           0
  0.70	           0
  0.75	           0
  0.80	           0
  0.85	           0
  0.90	           0
  0.95	           0
  1.00	           0


transmission sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.05	           0	           0
  0.10	           0	           0
  0.15	           0	           0
  0.20	           0	           0
  0.25	           0	           0
  0.30	           0	           0
  0.35	           0	           0
  0.40	           0	           0
  0.45	           0	           0
  0.50	           0	           0
  0.55	           0	           0
  0.60	           0	           0
  0.65	           0	           0
  0.70	           0	           0
  0.75	           0	           0
  0.80	           0	           0
  0.85	           0	           0
  0.90	           0	           0
  0.95	           0	           0
  1.00	           0	           0



transmission fraction sputtered species

      	  C  (layer 1)  
  0.05	           0
  0.10	           0
  0.15	           0
  0.20	           0
  0.25	           0
  0.30	           0
  0.35	           0
  0.40	           0
  0.45	           0
  0.50	           0
  0.55	           0
  0.60	           0
  0.65	           0
  0.70	           0
  0.75	           0
  0.80	           0
  0.85	           0
  0.90	           0
  0.95	           0
  1.00	           0


transmission fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.05	           0	           0
  0.10	           0	           0
  0.15	           0	           0
  0.20	           0	           0
  0.25	           0	           0
  0.30	           0	           0
  0.35	           0	           0
  0.40	           0	           0
  0.45	           0	           0
  0.50	           0	           0
  0.55	           0	           0
  0.60	           0	           0
  0.65	           0	           0
  0.70	           0	           0
  0.75	           0	           0
  0.80	           0	           0
  0.85	           0	           0
  0.90	           0	           0
  0.95	           0	           0
  1.00	           0	           0


unknown: 2880
unknown: 696



backsputtered target atoms (for each species per layer)

                    	  C  (layer 1)  
sputter atom number 	     6677436
sputter atom energy 	   1.778E+08
sputtering yield    	      0.6677
sputtered energy    	     0.02222
rel. mean sp. energy	     0.03328
mean energy sp.atoms	       26.63


sputtering from layers

                    	    layer  1   	    layer  2   	    layer  3   
sputter atom number 	     6677436	           0	           0
sputter atom energy 	   1.778E+08	           0	           0
