*********************************
** simulation input parameters **
*********************************

atomic number of projectile: 					z1 = 18.00
mass (in amu) of projectile: 					m1 = 39.95
energy of projectile (eV): 						e0 = 800.00
angle of incidence (in degree) with respect to
 the surface normal: 							alpha = 0.00
cutoff energy of projectiles (eV): 				ef = 0.10
surface binding energies for projectiles (eV): 	esb = 0.00
sheath potential (eV): 							sheath = 2400.00
number of projectiles: 							nh = 99999
initial random number: 							ri = 716381.00
starting depth of projectile (A): 				x0 = 0.00
depth to which recoils are followed: 			rd = 100.00
depth interval for calculated depth
 distributions (A): 							cw = 2.00
correction factor to the firsov screening
 length: 										ca = 1.00
maximum order of weak (simultaneous) collisions
 between projectiles and target atoms: 			kk0 = 2
maximum order of weak (simultaneous) collisions
 between target atoms: 							kk0r = 2
inelastic energy loss model for projectiles: 	kdee1 = 3
inelastic energy loss for target atoms: 		kdee2 = 3
unknown: 0.00

layer thickness (in A): dx(i)
layer density (in g cm{-3}): rho(i)
correction factor to the lindhard-scharff nonlocal inelastic energy
 loss of the projectile: ck(i)
layer   	dx     	rho 	ck
  1  	10000.00	 2.25	1.00
  2  	    0.00	 0.00	0.00
  3  	    0.00	 0.00	0.00

atomic number of target atoms (j<=5) in layer i: zt(i,j)
layer\component 1 2 3 4 5
1 6.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

mass (in amu) of target atoms (j<=5) in layer i: mt(i,j)
layer\component 1 2 3 4 5
1 12.01 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

concentration of target atoms (j<=5) in layer i: co(i,j)
layer\component 1 2 3 4 5
1 1.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

surface binding energy of target atoms (j<=5) in layer i: sbe(i,j)
layer\component 1 2 3 4 5
1 7.41 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

displacement energy of target atoms (j<=5) in layer i: ed(i,j)
layer\component 1 2 3 4 5
1 30.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

bulk binding energy of target atoms (j<=5) in layer i: be(i,j)
layer\component 1 2 3 4 5
1 0.10 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00


**********************************
** simulation output parameters **
**********************************

in the case of a maxwellian distribution:
ion temperature: 								ti = 0.00
adjustment factor for the projectile mass: 		zarg = 0.00
adjustment factor for the sheath potential: 	velc = 0.00

unknown: 0

distance above the surface (x=0.), where an inelastic energy loss can be taken into account: hlm = 0.00
distance above the surface (x=tt), where an inelastic energy loss can be taken into account: hlmt = 10000.00
distance above the front surface, where collisions are taken into account: su = 3.50
distance outside the backsurface, where collisions are taken into account: sut = 10003.50
starting point above the surface: 				xc = -3.50
total thickness - maximal investigated recoils depth: rt = tt-rd = 9900.00
electronic energy loss outside the bulk: 		inel = 0
number of layers: 								l = 1
number of target species: 						lj = 1

number how often the projectile loop is entered: nproj = 24029
number of backscattered projectiles which cannot overcome the surface barrier (esb): kib = 0
number of transmitted projectiles which cannot overcome the surface barrier (esb): kit = 0
maximum number of simultaneously processed target atoms in the vectorized target collision loop: maxa = 298
number of times the target atom collision loop has to be passed: nall = 14909198
number of primary knockon atoms: 				npa = 1251712
number of secondary knockon atoms: 				nsa = 8162702
number of sputtered target atoms which cannot overcome the surface barrier (sbe): kis = 70790
number of transmission sputtered target atoms which cannot overcome the surface barrier (sbe): kist = 0

implanted projectiles: 							iim = 99999
energy of all implanted projectiles (eV): 		eim = 8E+07
reflected projectiles: 							ib = 0
energy of all reflected projectiles (eV): 		eb = 0
transmitted projectiles: 						it = 0
energy of all transmitted projectiles (eV): 	et = 0
backsputtered target atoms: 					ispa = 21992
energy of all backsputtered target atoms (eV): 	espa = 2.999E+05
transmitted target atoms: 						ispat = 0
energy of all transmitted target atoms (eV): 	espat = 0

penetration of projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
depth                         	  22.25±0.02	   38.71± 0.17	0.38±0.01	2.95    	  6.22
spread                        	   7.65±0.01	   17.09± 0.08	0.71±0.01	3.38    	  4.13
pathlength                    	  26.41±0.02	   43.64± 0.19	0.31±0.01	2.86    	  6.61

elastic loss                  	 760.47±0.00	  143.79								 11.99
electronic loss               	  39.53±0.00	  143.79								 11.99

unknown: 5.71
nuclear energy loss           	  51.21±0.06	 5388.74±16.71	3.05±0.01	14.16    	 73.41
nuc.en.loss/weak collisions   	   4.40±0.00	    6.88± 0.01	0.68±0.00	2.89    	  2.62
electronic energy loss        	   2.89±0.00	    3.23± 0.00	0.00±0.00	1.70    	  1.80
nuc.en.loss/subthreshold coll.	  13.81±0.01	   59.13± 0.07	0.14±0.00	2.24    	  7.69

number of implanted projectiles (in sample thickness?): iirp = 99999
(total relative number of implanted projectiles?): trirp = 1.00
number of projectiles with pathlength (in whole sample?): iipl = 99999
unknown: 3.953E+06
total electronic energy loss (ev): 				tion = 7.003E+07
total nuclear energy loss (ev): 				tdmgn = 5.071E+07
total defect producing energy (ev): 			tcasmo = 1.1E+07
total nuclear energy loss smaller than the displacement energy (ev): tphon = 7.605E+07
total nuclear energy loss (ev), (central collision + weak collisions): tdent = 5.432E-312

particle reflection coefficient: 				rn = 0.00
energy reflection coefficient: 					re = 0.00
relative mean energy of backscattered projectiles: emeanr = 0.00
mean energy of backscattered projectiles: 		emean = 0.00

particle transmission coefficient: 				tn = 0.00
energy transmission coefficient: 				te = 0.00
relative mean energy of transmitted projectiles: tmeanr = 0.00
mean energy of transmitted projectiles: 		emeant = 0.00

backscattered projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

transmitted projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

unknown: 0
unknown: 192
unknown: 5612

implantation profile:

depth [A]	implanted projectiles	norm.impl.proj.
   0.0	       0	0.0000
   2.0	       0	0.0000
   4.0	       0	0.0000
   6.0	       7	0.0001
   8.0	     126	0.0013
  10.0	     793	0.0079
  12.0	    2333	0.0233
  14.0	    5067	0.0507
  16.0	    7806	0.0781
  18.0	   10547	0.1055
  20.0	   12059	0.1206
  22.0	   12482	0.1248
  24.0	   11713	0.1171
  26.0	   10559	0.1056
  28.0	    8575	0.0858
  30.0	    6406	0.0641
  32.0	    4471	0.0447
  34.0	    3103	0.0310
  36.0	    1875	0.0188
  38.0	    1075	0.0108
  40.0	     524	0.0052
  42.0	     275	0.0028
  44.0	     118	0.0012
  46.0	      53	0.0005
  48.0	      20	0.0002
  50.0	       7	0.0001
  52.0	       4	0.0000
  54.0	       1	0.0000
  56.0	       0	0.0000
  58.0	       0	0.0000
  60.0	       0	0.0000
  62.0	       0	0.0000
  64.0	       0	0.0000
  66.0	       0	0.0000
  68.0	       0	0.0000
  70.0	       0	0.0000
  72.0	       0	0.0000
  74.0	       0	0.0000
  76.0	       0	0.0000
  78.0	       0	0.0000
  80.0	       0	0.0000
  82.0	       0	0.0000
  84.0	       0	0.0000
  86.0	       0	0.0000
  88.0	       0	0.0000
  90.0	       0	0.0000
  92.0	       0	0.0000
  94.0	       0	0.0000
  96.0	       0	0.0000
  98.0	       0	0.0000
 100.0	       0	0.0000
 102.0	       0	0.0000
 104.0	       0	0.0000
 106.0	       0	0.0000
 108.0	       0	0.0000
 110.0	       0	0.0000
 112.0	       0	0.0000
 114.0	       0	0.0000
 116.0	       0	0.0000
 118.0	       0	0.0000
 120.0	       0	0.0000
 122.0	       0	0.0000
 124.0	       0	0.0000
 126.0	       0	0.0000
 128.0	       0	0.0000
 130.0	       0	0.0000
 132.0	       0	0.0000
 134.0	       0	0.0000
 136.0	       0	0.0000
 138.0	       0	0.0000
 140.0	       0	0.0000
 142.0	       0	0.0000
 144.0	       0	0.0000
 146.0	       0	0.0000
 148.0	       0	0.0000
 150.0	       0	0.0000
 152.0	       0	0.0000
 154.0	       0	0.0000
 156.0	       0	0.0000
 158.0	       0	0.0000
 160.0	       0	0.0000
 162.0	       0	0.0000
 164.0	       0	0.0000
 166.0	       0	0.0000
 168.0	       0	0.0000
 170.0	       0	0.0000
 172.0	       0	0.0000
 174.0	       0	0.0000
 176.0	       0	0.0000
 178.0	       0	0.0000
 180.0	       0	0.0000
 182.0	       0	0.0000
 184.0	       0	0.0000
 186.0	       0	0.0000
 188.0	       0	0.0000
 190.0	       0	0.0000
 192.0	       0	0.0000
 194.0	       0	0.0000
 196.0	       0	0.0000
 198.0	       0	0.0000
 200.0	       0	0.0000

pathlength [A]	implanted projectiles
   2.0	       0
   4.0	       0
   6.0	       0
   8.0	       1
  10.0	      37
  12.0	     254
  14.0	    1029
  16.0	    2689
  18.0	    4975
  20.0	    7678
  22.0	    9953
  24.0	   11461
  26.0	   11963
  28.0	   11630
  30.0	   10462
  32.0	    8801
  34.0	    6663
  36.0	    4857
  38.0	    3254
  40.0	    2007
  42.0	    1170
  44.0	     580
  46.0	     296
  48.0	     141
  50.0	      59
  52.0	      28
  54.0	       6
  56.0	       4
  58.0	       1
  60.0	       0
  62.0	       0
  64.0	       0
  66.0	       0
  68.0	       0
  70.0	       0
  72.0	       0
  74.0	       0
  76.0	       0
  78.0	       0
  80.0	       0
  82.0	       0
  84.0	       0
  86.0	       0
  88.0	       0
  90.0	       0
  92.0	       0
  94.0	       0
  96.0	       0
  98.0	       0
 100.0	       0
 102.0	       0
 104.0	       0
 106.0	       0
 108.0	       0
 110.0	       0
 112.0	       0
 114.0	       0
 116.0	       0
 118.0	       0
 120.0	       0
 122.0	       0
 124.0	       0
 126.0	       0
 128.0	       0
 130.0	       0
 132.0	       0
 134.0	       0
 136.0	       0
 138.0	       0
 140.0	       0
 142.0	       0
 144.0	       0
 146.0	       0
 148.0	       0
 150.0	       0
 152.0	       0
 154.0	       0
 156.0	       0
 158.0	       0
 160.0	       0
 162.0	       0
 164.0	       0
 166.0	       0
 168.0	       0
 170.0	       0
 172.0	       0
 174.0	       0
 176.0	       0
 178.0	       0
 180.0	       0
 182.0	       0
 184.0	       0
 186.0	       0
 188.0	       0
 190.0	       0
 192.0	       0
 194.0	       0
 196.0	       0
 198.0	       0
 200.0	       0

depth distributions of energy loss mechanisms:

depth [A]	electr. loss [eV]	nucl. loss[eV]	tot. nucl. loss [eV]	loss by defects [eV]	loss by phonons [eV]
   2.0	         5.107E+05	         8.759E+06	         9.027E+06	         6.886E+06	         6.636E+05
   4.0	         5.053E+05	         8.414E+06	         8.716E+06	         6.592E+06	         6.828E+05
   6.0	         4.709E+05	          8.08E+06	         8.427E+06	         6.301E+06	         7.089E+05
   8.0	         4.328E+05	         7.611E+06	         8.012E+06	         5.878E+06	          7.54E+05
  10.0	         3.917E+05	         6.966E+06	         7.428E+06	         5.284E+06	          8.19E+05
  12.0	         3.489E+05	           6.3E+06	          6.82E+06	         4.649E+06	         9.044E+05
  14.0	         3.024E+05	         5.529E+06	         6.089E+06	         3.949E+06	         9.583E+05
  16.0	         2.552E+05	         4.701E+06	         5.274E+06	         3.223E+06	         9.782E+05
  18.0	         2.074E+05	         3.878E+06	          4.43E+06	         2.544E+06	         9.457E+05
  20.0	         1.628E+05	         3.033E+06	         3.533E+06	         1.881E+06	          8.69E+05
  22.0	          1.22E+05	         2.282E+06	         2.709E+06	         1.337E+06	         7.454E+05
  24.0	         8.747E+04	         1.629E+06	         1.972E+06	         8.904E+05	         6.075E+05
  26.0	         6.017E+04	         1.116E+06	         1.378E+06	         5.665E+05	         4.672E+05
  28.0	         3.955E+04	         7.296E+05	         9.179E+05	         3.441E+05	         3.358E+05
  30.0	         2.455E+04	         4.495E+05	         5.762E+05	          1.94E+05	         2.278E+05
  32.0	         1.458E+04	         2.637E+05	         3.446E+05	         1.024E+05	         1.467E+05
  34.0	              8135	         1.459E+05	         1.943E+05	         5.156E+04	         8.712E+04
  36.0	              4330	         7.772E+04	          1.05E+05	         2.434E+04	             5E+04
  38.0	              2153	         3.709E+04	         5.142E+04	              9626	         2.614E+04
  40.0	             991.7	         1.731E+04	         2.413E+04	              4158	         1.257E+04
  42.0	             446.4	              7789	         1.106E+04	              1773	              5775
  44.0	             178.7	              2977	              4352	             482.9	              2431
  46.0	             68.82	              1075	              1616	             197.9	             850.1
  48.0	             23.47	             348.9	             548.9	                 0	             348.9
  50.0	              8.65	             133.4	             210.6	                 0	             133.4
  52.0	             2.253	             36.92	             57.59	                 0	             36.92
  54.0	             0.546	             5.314	             10.39	                 0	             5.314
  56.0	           0.08271	            0.8356	             1.488	                 0	            0.8356
  58.0	                 0	                 0	                 0	                 0	                 0
  60.0	                 0	                 0	                 0	                 0	                 0
  62.0	                 0	                 0	                 0	                 0	                 0
  64.0	                 0	                 0	                 0	                 0	                 0
  66.0	                 0	                 0	                 0	                 0	                 0
  68.0	                 0	                 0	                 0	                 0	                 0
  70.0	                 0	                 0	                 0	                 0	                 0
  72.0	                 0	                 0	                 0	                 0	                 0
  74.0	                 0	                 0	                 0	                 0	                 0
  76.0	                 0	                 0	                 0	                 0	                 0
  78.0	                 0	                 0	                 0	                 0	                 0
  80.0	                 0	                 0	                 0	                 0	                 0
  82.0	                 0	                 0	                 0	                 0	                 0
  84.0	                 0	                 0	                 0	                 0	                 0
  86.0	                 0	                 0	                 0	                 0	                 0
  88.0	                 0	                 0	                 0	                 0	                 0
  90.0	                 0	                 0	                 0	                 0	                 0
  92.0	                 0	                 0	                 0	                 0	                 0
  94.0	                 0	                 0	                 0	                 0	                 0
  96.0	                 0	                 0	                 0	                 0	                 0
  98.0	                 0	                 0	                 0	                 0	                 0
 100.0	                 0	                 0	                 0	                 0	                 0
 102.0	                 0	                 0	                 0	                 0	                 0
 104.0	                 0	                 0	                 0	                 0	                 0
 106.0	                 0	                 0	                 0	                 0	                 0
 108.0	                 0	                 0	                 0	                 0	                 0
 110.0	                 0	                 0	                 0	                 0	                 0
 112.0	                 0	                 0	                 0	                 0	                 0
 114.0	                 0	                 0	                 0	                 0	                 0
 116.0	                 0	                 0	                 0	                 0	                 0
 118.0	                 0	                 0	                 0	                 0	                 0
 120.0	                 0	                 0	                 0	                 0	                 0
 122.0	                 0	                 0	                 0	                 0	                 0
 124.0	                 0	                 0	                 0	                 0	                 0
 126.0	                 0	                 0	                 0	                 0	                 0
 128.0	                 0	                 0	                 0	                 0	                 0
 130.0	                 0	                 0	                 0	                 0	                 0
 132.0	                 0	                 0	                 0	                 0	                 0
 134.0	                 0	                 0	                 0	                 0	                 0
 136.0	                 0	                 0	                 0	                 0	                 0
 138.0	                 0	                 0	                 0	                 0	                 0
 140.0	                 0	                 0	                 0	                 0	                 0
 142.0	                 0	                 0	                 0	                 0	                 0
 144.0	                 0	                 0	                 0	                 0	                 0
 146.0	                 0	                 0	                 0	                 0	                 0
 148.0	                 0	                 0	                 0	                 0	                 0
 150.0	                 0	                 0	                 0	                 0	                 0
 152.0	                 0	                 0	                 0	                 0	                 0
 154.0	                 0	                 0	                 0	                 0	                 0
 156.0	                 0	                 0	                 0	                 0	                 0
 158.0	                 0	                 0	                 0	                 0	                 0
 160.0	                 0	                 0	                 0	                 0	                 0
 162.0	                 0	                 0	                 0	                 0	                 0
 164.0	                 0	                 0	                 0	                 0	                 0
 166.0	                 0	                 0	                 0	                 0	                 0
 168.0	                 0	                 0	                 0	                 0	                 0
 170.0	                 0	                 0	                 0	                 0	                 0
 172.0	                 0	                 0	                 0	                 0	                 0
 174.0	                 0	                 0	                 0	                 0	                 0
 176.0	                 0	                 0	                 0	                 0	                 0
 178.0	                 0	                 0	                 0	                 0	                 0
 180.0	                 0	                 0	                 0	                 0	                 0
 182.0	                 0	                 0	                 0	                 0	                 0
 184.0	                 0	                 0	                 0	                 0	                 0
 186.0	                 0	                 0	                 0	                 0	                 0
 188.0	                 0	                 0	                 0	                 0	                 0
 190.0	                 0	                 0	                 0	                 0	                 0
 192.0	                 0	                 0	                 0	                 0	                 0
 194.0	                 0	                 0	                 0	                 0	                 0
 196.0	                 0	                 0	                 0	                 0	                 0
 198.0	                 0	                 0	                 0	                 0	                 0
 200.0	                 0	                 0	                 0	                 0	                 0

not described parameter set: esb(1..10) ??? surface binding energy ???

                              	mean value  	variance         	skewness   	kurtosis	square root of variance
surface binding energy: No.  1	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  2	  13.00±0.00	  184.00±   3.00	2.00±0.00	10.00    	 13.00
surface binding energy: No.  3	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  4	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  5	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  6	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  7	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  8	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  9	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No. 10	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00

unknown: 0
unknown: 640
unknown: 36360



electronic loss of species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   5.107E+05
    4.0  	   5.053E+05
    6.0  	   4.709E+05
    8.0  	   4.328E+05
   10.0  	   3.917E+05
   12.0  	   3.489E+05
   14.0  	   3.024E+05
   16.0  	   2.552E+05
   18.0  	   2.074E+05
   20.0  	   1.628E+05
   22.0  	    1.22E+05
   24.0  	   8.747E+04
   26.0  	   6.017E+04
   28.0  	   3.955E+04
   30.0  	   2.455E+04
   32.0  	   1.458E+04
   34.0  	        8135
   36.0  	        4330
   38.0  	        2153
   40.0  	       991.7
   42.0  	       446.4
   44.0  	       178.7
   46.0  	       68.82
   48.0  	       23.47
   50.0  	        8.65
   52.0  	       2.253
   54.0  	       0.546
   56.0  	     0.08271
   58.0  	           0
   60.0  	           0
   62.0  	           0
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   3.953E+06


nuclear loss of projectile to species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   8.759E+06
    4.0  	   8.414E+06
    6.0  	    8.08E+06
    8.0  	   7.611E+06
   10.0  	   6.966E+06
   12.0  	     6.3E+06
   14.0  	   5.529E+06
   16.0  	   4.701E+06
   18.0  	   3.878E+06
   20.0  	   3.033E+06
   22.0  	   2.282E+06
   24.0  	   1.629E+06
   26.0  	   1.116E+06
   28.0  	   7.296E+05
   30.0  	   4.495E+05
   32.0  	   2.637E+05
   34.0  	   1.459E+05
   36.0  	   7.772E+04
   38.0  	   3.709E+04
   40.0  	   1.731E+04
   42.0  	        7789
   44.0  	        2977
   46.0  	        1075
   48.0  	       348.9
   50.0  	       133.4
   52.0  	       36.92
   54.0  	       5.314
   56.0  	      0.8356
   58.0  	           0
   60.0  	           0
   62.0  	           0
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   7.003E+07


nuclear loss lower than displacement energy for species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   6.636E+05
    4.0  	   6.828E+05
    6.0  	   7.089E+05
    8.0  	    7.54E+05
   10.0  	    8.19E+05
   12.0  	   9.044E+05
   14.0  	   9.583E+05
   16.0  	   9.782E+05
   18.0  	   9.457E+05
   20.0  	    8.69E+05
   22.0  	   7.454E+05
   24.0  	   6.075E+05
   26.0  	   4.672E+05
   28.0  	   3.358E+05
   30.0  	   2.278E+05
   32.0  	   1.467E+05
   34.0  	   8.712E+04
   36.0  	       5E+04
   38.0  	   2.614E+04
   40.0  	   1.257E+04
   42.0  	        5775
   44.0  	        2431
   46.0  	       850.1
   48.0  	       348.9
   50.0  	       133.4
   52.0  	       36.92
   54.0  	       5.314
   56.0  	      0.8356
   58.0  	           0
   60.0  	           0
   62.0  	           0
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	     1.1E+07


unknown: 36360
unknown: 640

unknown: 640
unknown: 480


angular distributions of the polar exit angle

cosine   	refl.project.	refl.project.	trans.projec.	trans.projec.	sputter.atoms	sputter.atoms	trans.sp.atms	trans.sp.atms
interval 	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     
  0.00	              0	              0	              0	              0	             72	        0.06548	              0	              0
  0.00	              0	              0	              0	              0	            181	         0.1646	              0	              0
  0.00	              0	              0	              0	              0	            314	         0.2856	              0	              0
  0.00	              0	              0	              0	              0	            381	         0.3465	              0	              0
  0.00	              0	              0	              0	              0	            495	         0.4502	              0	              0
  0.00	              0	              0	              0	              0	            669	         0.6084	              0	              0
  0.00	              0	              0	              0	              0	            722	         0.6566	              0	              0
  0.00	              0	              0	              0	              0	            920	         0.8367	              0	              0
  0.00	              0	              0	              0	              0	           1030	         0.9367	              0	              0
  0.00	              0	              0	              0	              0	           1202	          1.093	              0	              0
  0.00	              0	              0	              0	              0	           1316	          1.197	              0	              0
  0.00	              0	              0	              0	              0	           1415	          1.287	              0	              0
  0.00	              0	              0	              0	              0	           1542	          1.402	              0	              0
  0.00	              0	              0	              0	              0	           1565	          1.423	              0	              0
  0.00	              0	              0	              0	              0	           1610	          1.464	              0	              0
  0.00	              0	              0	              0	              0	           1667	          1.516	              0	              0
  0.00	              0	              0	              0	              0	           1627	           1.48	              0	              0
  0.00	              0	              0	              0	              0	           1758	          1.599	              0	              0
  0.00	              0	              0	              0	              0	           1785	          1.623	              0	              0
  0.00	              0	              0	              0	              0	           1721	          1.565	              0	              0


unknown: 480
unknown: 3200



sputtered primary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          13
  0.00	          42
  0.00	          95
  0.00	         110
  0.00	         137
  0.00	         189
  0.00	         235
  0.00	         270
  0.00	         281
  0.00	         307
  0.00	         359
  0.00	         360
  0.00	         379
  0.00	         378
  0.00	         364
  0.00	         346
  0.00	         308
  0.00	         325
  0.00	         308
  0.00	         261


sputtered secondary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          59
  0.00	         139
  0.00	         219
  0.00	         271
  0.00	         358
  0.00	         480
  0.00	         487
  0.00	         650
  0.00	         749
  0.00	         895
  0.00	         957
  0.00	        1055
  0.00	        1163
  0.00	        1187
  0.00	        1246
  0.00	        1321
  0.00	        1318
  0.00	        1433
  0.00	        1477
  0.00	        1460


sputtered primary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


sputtered secondary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           1
  0.00	           0
  0.00	           0
  0.00	           0


unknown: 3200
unknown: 2880



sputtered species per layer

      	  C  (layer 1)  
  0.00	          72
  0.00	         181
  0.00	         314
  0.00	         381
  0.00	         495
  0.00	         669
  0.00	         722
  0.00	         920
  0.00	        1030
  0.00	        1202
  0.00	        1316
  0.00	        1415
  0.00	        1542
  0.00	        1565
  0.00	        1610
  0.00	        1667
  0.00	        1627
  0.00	        1758
  0.00	        1785
  0.00	        1721


sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	          72	           0
  0.00	         181	           0
  0.00	         314	           0
  0.00	         381	           0
  0.00	         495	           0
  0.00	         669	           0
  0.00	         722	           0
  0.00	         920	           0
  0.00	        1030	           0
  0.00	        1202	           0
  0.00	        1316	           0
  0.00	        1415	           0
  0.00	        1542	           0
  0.00	        1565	           0
  0.00	        1610	           0
  0.00	        1667	           0
  0.00	        1627	           0
  0.00	        1758	           0
  0.00	        1785	           0
  0.00	        1721	           0



fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



unknown: 2880
unknown: 2880



transmission sputtered species per layer

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



transmission fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0


unknown: 2880
unknown: 696



backsputtered target atoms (for each species per layer)

                    	  C  (layer 1)  
sputter atom number 	       21992
sputter atom energy 	   2.999E+05
sputtering yield    	      0.2199
sputtered energy    	    0.003749
rel. mean sp. energy	     0.01705
mean energy sp.atoms	       13.64


sputtering from layers

                    	    layer  1   	    layer  2   	    layer  3   
sputter atom number 	       21992	           0	           0
sputter atom energy 	   2.999E+05	           0	           0
