*********************************
** simulation input parameters **
*********************************

atomic number of projectile: 					z1 = 18.00
mass (in amu) of projectile: 					m1 = 39.95
energy of projectile (eV): 						e0 = 7728.00
angle of incidence (in degree) with respect to
 the surface normal: 							alpha = 0.00
cutoff energy of projectiles (eV): 				ef = 0.10
surface binding energies for projectiles (eV): 	esb = 0.00
sheath potential (eV): 							sheath = 23184.00
number of projectiles: 							nh = 99999
initial random number: 							ri = 716381.00
starting depth of projectile (A): 				x0 = 0.00
depth to which recoils are followed: 			rd = 100.00
depth interval for calculated depth
 distributions (A): 							cw = 2.00
correction factor to the firsov screening
 length: 										ca = 1.00
maximum order of weak (simultaneous) collisions
 between projectiles and target atoms: 			kk0 = 2
maximum order of weak (simultaneous) collisions
 between target atoms: 							kk0r = 2
inelastic energy loss model for projectiles: 	kdee1 = 3
inelastic energy loss for target atoms: 		kdee2 = 3
unknown: 0.00

layer thickness (in A): dx(i)
layer density (in g cm{-3}): rho(i)
correction factor to the lindhard-scharff nonlocal inelastic energy
 loss of the projectile: ck(i)
layer   	dx     	rho 	ck
  1  	10000.00	 2.25	1.00
  2  	    0.00	 0.00	0.00
  3  	    0.00	 0.00	0.00

atomic number of target atoms (j<=5) in layer i: zt(i,j)
layer\component 1 2 3 4 5
1 6.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

mass (in amu) of target atoms (j<=5) in layer i: mt(i,j)
layer\component 1 2 3 4 5
1 12.01 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

concentration of target atoms (j<=5) in layer i: co(i,j)
layer\component 1 2 3 4 5
1 1.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

surface binding energy of target atoms (j<=5) in layer i: sbe(i,j)
layer\component 1 2 3 4 5
1 7.41 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

displacement energy of target atoms (j<=5) in layer i: ed(i,j)
layer\component 1 2 3 4 5
1 30.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

bulk binding energy of target atoms (j<=5) in layer i: be(i,j)
layer\component 1 2 3 4 5
1 0.10 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00


**********************************
** simulation output parameters **
**********************************

in the case of a maxwellian distribution:
ion temperature: 								ti = 0.00
adjustment factor for the projectile mass: 		zarg = 0.00
adjustment factor for the sheath potential: 	velc = 0.00

unknown: 0

distance above the surface (x=0.), where an inelastic energy loss can be taken into account: hlm = 0.00
distance above the surface (x=tt), where an inelastic energy loss can be taken into account: hlmt = 10000.00
distance above the front surface, where collisions are taken into account: su = 3.50
distance outside the backsurface, where collisions are taken into account: sut = 10003.50
starting point above the surface: 				xc = -3.50
total thickness - maximal investigated recoils depth: rt = tt-rd = 9900.00
electronic energy loss outside the bulk: 		inel = 0
number of layers: 								l = 1
number of target species: 						lj = 1

number how often the projectile loop is entered: nproj = 92272
number of backscattered projectiles which cannot overcome the surface barrier (esb): kib = 0
number of transmitted projectiles which cannot overcome the surface barrier (esb): kit = 0
maximum number of simultaneously processed target atoms in the vectorized target collision loop: maxa = 298
number of times the target atom collision loop has to be passed: nall = 105098562
number of primary knockon atoms: 				npa = 3728333
number of secondary knockon atoms: 				nsa = 58564340
number of sputtered target atoms which cannot overcome the surface barrier (sbe): kis = 107013
number of transmission sputtered target atoms which cannot overcome the surface barrier (sbe): kist = 0

implanted projectiles: 							iim = 99999
energy of all implanted projectiles (eV): 		eim = 7.728E+08
reflected projectiles: 							ib = 0
energy of all reflected projectiles (eV): 		eb = 0
transmitted projectiles: 						it = 0
energy of all transmitted projectiles (eV): 	et = 0
backsputtered target atoms: 					ispa = 75450
energy of all backsputtered target atoms (eV): 	espa = 3.4E+06
transmitted target atoms: 						ispat = 0
energy of all transmitted target atoms (eV): 	espat = 0

penetration of projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
depth                         	 102.18±0.10	 1068.67± 4.79	0.40±0.01	3.00    	 32.69
spread                        	  31.74±0.06	  320.99± 1.71	0.85±0.01	3.83    	 17.92
pathlength                    	 116.70±0.11	 1196.35± 5.27	0.35±0.01	2.94    	 34.59

elastic loss                  	7057.94±0.00	56032.88								236.71
electronic loss               	 670.06±0.00	56032.87								236.71

unknown: 22.72
nuclear energy loss           	 121.48±0.15	125953.14±393.45	6.43±0.01	56.94    	354.90
nuc.en.loss/weak collisions   	   1.65±0.00	    4.45± 0.00	2.19±0.00	7.84    	  2.11
electronic energy loss        	  11.69±0.00	   42.61± 0.02	0.09±0.00	2.42    	  6.53
nuc.en.loss/subthreshold coll.	  10.04±0.00	   59.02± 0.04	0.83±0.00	2.66    	  7.68

number of implanted projectiles (in sample thickness?): iirp = 99999
(total relative number of implanted projectiles?): trirp = 1.00
number of projectiles with pathlength (in whole sample?): iipl = 99999
unknown: 6.701E+07
total electronic energy loss (ev): 				tion = 6.964E+08
total nuclear energy loss (ev): 				tdmgn = 5.428E+08
total defect producing energy (ev): 			tcasmo = 3.473E+07
total nuclear energy loss smaller than the displacement energy (ev): tphon = 7.058E+08
total nuclear energy loss (ev), (central collision + weak collisions): tdent = 5.432E-312

particle reflection coefficient: 				rn = 0.00
energy reflection coefficient: 					re = 0.00
relative mean energy of backscattered projectiles: emeanr = 0.00
mean energy of backscattered projectiles: 		emean = 0.00

particle transmission coefficient: 				tn = 0.00
energy transmission coefficient: 				te = 0.00
relative mean energy of transmitted projectiles: tmeanr = 0.00
mean energy of transmitted projectiles: 		emeant = 0.00

backscattered projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

transmitted projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

unknown: 0
unknown: 192
unknown: 5612

implantation profile:

depth [A]	implanted projectiles	norm.impl.proj.
   0.0	       0	0.0000
   2.0	       0	0.0000
   4.0	       1	0.0000
   6.0	       0	0.0000
   8.0	       0	0.0000
  10.0	       0	0.0000
  12.0	       0	0.0000
  14.0	       1	0.0000
  16.0	       2	0.0000
  18.0	       6	0.0001
  20.0	       5	0.0001
  22.0	      13	0.0001
  24.0	      15	0.0002
  26.0	      33	0.0003
  28.0	      69	0.0007
  30.0	      77	0.0008
  32.0	     109	0.0011
  34.0	     150	0.0015
  36.0	     196	0.0020
  38.0	     245	0.0025
  40.0	     324	0.0032
  42.0	     360	0.0036
  44.0	     461	0.0046
  46.0	     547	0.0055
  48.0	     645	0.0065
  50.0	     699	0.0070
  52.0	     771	0.0077
  54.0	     874	0.0087
  56.0	    1005	0.0101
  58.0	    1156	0.0116
  60.0	    1252	0.0125
  62.0	    1287	0.0129
  64.0	    1460	0.0146
  66.0	    1507	0.0151
  68.0	    1686	0.0169
  70.0	    1683	0.0168
  72.0	    1845	0.0185
  74.0	    1937	0.0194
  76.0	    2001	0.0200
  78.0	    2028	0.0203
  80.0	    2185	0.0219
  82.0	    2203	0.0220
  84.0	    2329	0.0233
  86.0	    2385	0.0239
  88.0	    2353	0.0235
  90.0	    2282	0.0228
  92.0	    2406	0.0241
  94.0	    2433	0.0243
  96.0	    2453	0.0245
  98.0	    2380	0.0238
 100.0	    2321	0.0232
 102.0	    2361	0.0236
 104.0	    2429	0.0243
 106.0	    2277	0.0228
 108.0	    2250	0.0225
 110.0	    2213	0.0221
 112.0	    2153	0.0215
 114.0	    2190	0.0219
 116.0	    2021	0.0202
 118.0	    1982	0.0198
 120.0	    1873	0.0187
 122.0	    1878	0.0188
 124.0	    1718	0.0172
 126.0	    1683	0.0168
 128.0	    1554	0.0155
 130.0	    1577	0.0158
 132.0	    1475	0.0148
 134.0	    1403	0.0140
 136.0	    1239	0.0124
 138.0	    1274	0.0127
 140.0	    1175	0.0118
 142.0	    1120	0.0112
 144.0	    1060	0.0106
 146.0	     917	0.0092
 148.0	     919	0.0092
 150.0	     845	0.0085
 152.0	     757	0.0076
 154.0	     692	0.0069
 156.0	     655	0.0066
 158.0	     601	0.0060
 160.0	     531	0.0053
 162.0	     533	0.0053
 164.0	     477	0.0048
 166.0	     427	0.0043
 168.0	     413	0.0041
 170.0	     347	0.0035
 172.0	     330	0.0033
 174.0	     264	0.0026
 176.0	     266	0.0027
 178.0	     225	0.0023
 180.0	     215	0.0022
 182.0	     163	0.0016
 184.0	     172	0.0017
 186.0	     147	0.0015
 188.0	     125	0.0013
 190.0	     127	0.0013
 192.0	     124	0.0012
 194.0	      90	0.0009
 196.0	      73	0.0007
 198.0	      63	0.0006
 200.0	      54	0.0005

pathlength [A]	implanted projectiles
   2.0	       0
   4.0	       0
   6.0	       0
   8.0	       0
  10.0	       0
  12.0	       0
  14.0	       0
  16.0	       0
  18.0	       0
  20.0	       0
  22.0	       0
  24.0	       2
  26.0	       4
  28.0	      10
  30.0	      18
  32.0	      21
  34.0	      36
  36.0	      58
  38.0	      64
  40.0	      97
  42.0	     117
  44.0	     174
  46.0	     197
  48.0	     223
  50.0	     297
  52.0	     311
  54.0	     369
  56.0	     490
  58.0	     548
  60.0	     607
  62.0	     652
  64.0	     780
  66.0	     810
  68.0	     841
  70.0	    1068
  72.0	    1154
  74.0	    1221
  76.0	    1363
  78.0	    1477
  80.0	    1565
  82.0	    1619
  84.0	    1706
  86.0	    1764
  88.0	    1950
  90.0	    1956
  92.0	    1906
  94.0	    2128
  96.0	    2101
  98.0	    2179
 100.0	    2280
 102.0	    2227
 104.0	    2172
 106.0	    2145
 108.0	    2073
 110.0	    2174
 112.0	    2263
 114.0	    2098
 116.0	    2214
 118.0	    2299
 120.0	    2148
 122.0	    2040
 124.0	    2074
 126.0	    1933
 128.0	    1975
 130.0	    2036
 132.0	    1997
 134.0	    1938
 136.0	    1924
 138.0	    1821
 140.0	    1670
 142.0	    1736
 144.0	    1571
 146.0	    1509
 148.0	    1409
 150.0	    1385
 152.0	    1326
 154.0	    1240
 156.0	    1161
 158.0	    1131
 160.0	    1044
 162.0	     901
 164.0	     846
 166.0	     794
 168.0	     739
 170.0	     703
 172.0	     650
 174.0	     557
 176.0	     595
 178.0	     496
 180.0	     483
 182.0	     468
 184.0	     406
 186.0	     324
 188.0	     315
 190.0	     321
 192.0	     292
 194.0	     243
 196.0	     202
 198.0	     210
 200.0	    1558

depth distributions of energy loss mechanisms:

depth [A]	electr. loss [eV]	nucl. loss[eV]	tot. nucl. loss [eV]	loss by defects [eV]	loss by phonons [eV]
   2.0	         1.888E+06	          1.53E+07	         1.533E+07	         1.192E+07	         4.655E+05
   4.0	         1.889E+06	         1.553E+07	         1.557E+07	         1.211E+07	         4.673E+05
   6.0	         1.866E+06	          1.55E+07	         1.553E+07	         1.209E+07	         4.711E+05
   8.0	         1.849E+06	         1.543E+07	         1.547E+07	         1.205E+07	         4.751E+05
  10.0	         1.825E+06	         1.549E+07	         1.553E+07	          1.21E+07	         4.778E+05
  12.0	         1.808E+06	         1.534E+07	         1.538E+07	         1.198E+07	         4.866E+05
  14.0	         1.782E+06	          1.52E+07	         1.525E+07	         1.188E+07	         4.913E+05
  16.0	         1.763E+06	         1.548E+07	         1.553E+07	         1.211E+07	         4.932E+05
  18.0	         1.738E+06	          1.54E+07	         1.545E+07	         1.204E+07	         5.002E+05
  20.0	         1.716E+06	         1.529E+07	         1.535E+07	         1.197E+07	         5.038E+05
  22.0	         1.696E+06	         1.537E+07	         1.543E+07	         1.204E+07	         5.097E+05
  24.0	         1.666E+06	         1.511E+07	         1.516E+07	         1.183E+07	          5.19E+05
  26.0	         1.646E+06	         1.529E+07	         1.535E+07	         1.198E+07	         5.257E+05
  28.0	         1.618E+06	         1.498E+07	         1.504E+07	         1.174E+07	         5.316E+05
  30.0	         1.594E+06	         1.498E+07	         1.505E+07	         1.174E+07	         5.377E+05
  32.0	         1.568E+06	         1.506E+07	         1.513E+07	         1.181E+07	         5.443E+05
  34.0	         1.536E+06	         1.493E+07	         1.501E+07	          1.17E+07	         5.545E+05
  36.0	         1.516E+06	         1.457E+07	         1.466E+07	         1.143E+07	         5.619E+05
  38.0	         1.482E+06	         1.469E+07	         1.479E+07	         1.152E+07	         5.723E+05
  40.0	         1.455E+06	         1.465E+07	         1.475E+07	         1.149E+07	         5.797E+05
  42.0	         1.427E+06	         1.461E+07	         1.471E+07	         1.146E+07	         5.842E+05
  44.0	         1.395E+06	         1.417E+07	         1.428E+07	         1.112E+07	         5.895E+05
  46.0	         1.363E+06	          1.42E+07	         1.432E+07	         1.115E+07	         5.962E+05
  48.0	         1.328E+06	         1.384E+07	         1.396E+07	         1.085E+07	         6.045E+05
  50.0	         1.299E+06	         1.383E+07	         1.396E+07	         1.084E+07	         6.134E+05
  52.0	         1.266E+06	         1.355E+07	         1.369E+07	         1.062E+07	         6.218E+05
  54.0	         1.232E+06	         1.345E+07	          1.36E+07	         1.054E+07	         6.214E+05
  56.0	         1.196E+06	         1.307E+07	         1.322E+07	         1.024E+07	         6.228E+05
  58.0	         1.159E+06	         1.275E+07	          1.29E+07	         9.985E+06	          6.26E+05
  60.0	         1.129E+06	          1.25E+07	         1.266E+07	          9.78E+06	         6.354E+05
  62.0	         1.091E+06	         1.224E+07	         1.242E+07	         9.583E+06	          6.33E+05
  64.0	         1.054E+06	         1.184E+07	         1.202E+07	          9.26E+06	         6.328E+05
  66.0	         1.022E+06	         1.195E+07	         1.213E+07	         9.347E+06	         6.327E+05
  68.0	         9.843E+05	         1.147E+07	         1.166E+07	         8.969E+06	         6.292E+05
  70.0	         9.433E+05	         1.104E+07	         1.123E+07	         8.624E+06	         6.228E+05
  72.0	         9.112E+05	         1.075E+07	         1.095E+07	         8.389E+06	          6.24E+05
  74.0	          8.73E+05	         1.053E+07	         1.073E+07	         8.215E+06	          6.15E+05
  76.0	         8.368E+05	          1.02E+07	          1.04E+07	          7.95E+06	         6.114E+05
  78.0	         8.032E+05	         9.924E+06	         1.013E+07	         7.732E+06	         6.041E+05
  80.0	         7.665E+05	         9.373E+06	         9.578E+06	         7.288E+06	         6.011E+05
  82.0	         7.281E+05	         9.007E+06	         9.209E+06	         7.005E+06	          5.83E+05
  84.0	         6.939E+05	         8.609E+06	          8.81E+06	         6.684E+06	         5.748E+05
  86.0	         6.613E+05	          8.31E+06	         8.511E+06	         6.457E+06	         5.554E+05
  88.0	         6.291E+05	          7.97E+06	         8.168E+06	         6.184E+06	         5.453E+05
  90.0	          5.94E+05	         7.628E+06	         7.822E+06	         5.914E+06	         5.303E+05
  92.0	         5.619E+05	         7.214E+06	         7.407E+06	         5.587E+06	         5.165E+05
  94.0	          5.33E+05	         6.913E+06	         7.105E+06	         5.348E+06	         5.066E+05
  96.0	         4.997E+05	         6.594E+06	         6.781E+06	           5.1E+06	         4.828E+05
  98.0	         4.721E+05	         6.124E+06	         6.308E+06	         4.726E+06	         4.728E+05
 100.0	         4.437E+05	         5.855E+06	         6.036E+06	         4.513E+06	         4.568E+05
 102.0	          4.16E+05	         5.528E+06	         5.703E+06	         4.262E+06	         4.349E+05
 104.0	         3.894E+05	         5.249E+06	         5.418E+06	         4.039E+06	         4.211E+05
 106.0	         3.638E+05	         4.868E+06	         5.031E+06	         3.746E+06	         3.982E+05
 108.0	         3.399E+05	         4.603E+06	         4.762E+06	         3.534E+06	         3.859E+05
 110.0	         3.167E+05	         4.295E+06	         4.449E+06	         3.294E+06	          3.68E+05
 112.0	         2.952E+05	         4.001E+06	         4.149E+06	         3.063E+06	         3.518E+05
 114.0	          2.73E+05	         3.768E+06	         3.909E+06	          2.89E+06	          3.28E+05
 116.0	         2.536E+05	         3.476E+06	         3.611E+06	         2.657E+06	         3.126E+05
 118.0	         2.336E+05	         3.219E+06	         3.347E+06	         2.459E+06	         2.941E+05
 120.0	         2.167E+05	         3.057E+06	         3.177E+06	         2.337E+06	         2.759E+05
 122.0	         1.999E+05	         2.833E+06	          2.95E+06	         2.157E+06	          2.66E+05
 124.0	         1.832E+05	         2.584E+06	         2.693E+06	         1.966E+06	         2.481E+05
 126.0	         1.698E+05	         2.442E+06	         2.546E+06	         1.861E+06	          2.32E+05
 128.0	         1.559E+05	         2.247E+06	         2.345E+06	         1.709E+06	         2.171E+05
 130.0	         1.414E+05	         2.111E+06	         2.203E+06	         1.605E+06	         2.035E+05
 132.0	         1.294E+05	         1.884E+06	         1.971E+06	         1.429E+06	         1.902E+05
 134.0	          1.18E+05	          1.73E+06	         1.812E+06	         1.309E+06	         1.775E+05
 136.0	         1.074E+05	         1.579E+06	         1.654E+06	         1.196E+06	         1.612E+05
 138.0	         9.709E+04	         1.449E+06	          1.52E+06	         1.096E+06	         1.514E+05
 140.0	         8.797E+04	         1.309E+06	         1.376E+06	         9.843E+05	         1.428E+05
 142.0	         7.926E+04	         1.177E+06	         1.239E+06	          8.85E+05	         1.291E+05
 144.0	         7.246E+04	         1.068E+06	         1.126E+06	         8.006E+05	         1.213E+05
 146.0	         6.469E+04	         9.676E+05	          1.02E+06	         7.255E+05	           1.1E+05
 148.0	         5.837E+04	         8.728E+05	          9.21E+05	         6.539E+05	         1.001E+05
 150.0	         5.273E+04	          8.19E+05	         8.638E+05	         6.133E+05	         9.326E+04
 152.0	          4.67E+04	         7.141E+05	         7.543E+05	         5.329E+05	         8.417E+04
 154.0	         4.175E+04	         6.363E+05	         6.732E+05	         4.766E+05	         7.421E+04
 156.0	         3.725E+04	         5.797E+05	         6.142E+05	          4.33E+05	         6.878E+04
 158.0	         3.369E+04	         5.136E+05	         5.449E+05	         3.816E+05	         6.377E+04
 160.0	         2.914E+04	         4.432E+05	         4.722E+05	         3.269E+05	         5.808E+04
 162.0	         2.602E+04	         3.925E+05	         4.182E+05	         2.904E+05	         5.088E+04
 164.0	         2.306E+04	         3.581E+05	         3.815E+05	         2.645E+05	         4.639E+04
 166.0	         2.034E+04	         3.174E+05	         3.384E+05	         2.346E+05	          4.16E+04
 168.0	         1.809E+04	         2.925E+05	         3.114E+05	         2.163E+05	         3.739E+04
 170.0	         1.581E+04	         2.513E+05	         2.677E+05	         1.855E+05	         3.267E+04
 172.0	         1.349E+04	         2.072E+05	         2.219E+05	         1.507E+05	         2.987E+04
 174.0	         1.218E+04	          1.88E+05	         2.012E+05	         1.379E+05	         2.599E+04
 176.0	          1.08E+04	         1.682E+05	         1.803E+05	         1.224E+05	         2.416E+04
 178.0	              9210	         1.567E+05	         1.673E+05	         1.161E+05	         1.997E+04
 180.0	              7994	          1.25E+05	         1.346E+05	          9.05E+04	         1.877E+04
 182.0	              7048	         1.152E+05	         1.234E+05	         8.315E+04	         1.721E+04
 184.0	              6026	         9.984E+04	         1.073E+05	         7.244E+04	         1.465E+04
 186.0	              5333	         9.336E+04	         1.002E+05	         6.859E+04	          1.27E+04
 188.0	              4386	         7.126E+04	         7.691E+04	         5.149E+04	         1.086E+04
 190.0	              3755	         6.298E+04	         6.796E+04	         4.519E+04	              9832
 192.0	              3321	         5.302E+04	         5.763E+04	         3.789E+04	              8720
 194.0	              2807	         4.482E+04	         4.853E+04	         3.206E+04	              7209
 196.0	              2411	         4.356E+04	          4.67E+04	         3.173E+04	              6154
 198.0	              1971	         3.293E+04	         3.561E+04	         2.395E+04	              4876
 200.0	         1.113E+04	         1.777E+05	         1.944E+05	          1.25E+05	         3.151E+04

not described parameter set: esb(1..10) ??? surface binding energy ???

                              	mean value  	variance         	skewness   	kurtosis	square root of variance
surface binding energy: No.  1	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  2	  45.00±0.00	 6425.00± 140.00	4.00±0.00	37.00    	 80.00
surface binding energy: No.  3	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  4	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  5	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  6	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  7	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  8	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  9	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No. 10	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00

unknown: 0
unknown: 640
unknown: 36360



electronic loss of species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.888E+06
    4.0  	   1.889E+06
    6.0  	   1.866E+06
    8.0  	   1.849E+06
   10.0  	   1.825E+06
   12.0  	   1.808E+06
   14.0  	   1.782E+06
   16.0  	   1.763E+06
   18.0  	   1.738E+06
   20.0  	   1.716E+06
   22.0  	   1.696E+06
   24.0  	   1.666E+06
   26.0  	   1.646E+06
   28.0  	   1.618E+06
   30.0  	   1.594E+06
   32.0  	   1.568E+06
   34.0  	   1.536E+06
   36.0  	   1.516E+06
   38.0  	   1.482E+06
   40.0  	   1.455E+06
   42.0  	   1.427E+06
   44.0  	   1.395E+06
   46.0  	   1.363E+06
   48.0  	   1.328E+06
   50.0  	   1.299E+06
   52.0  	   1.266E+06
   54.0  	   1.232E+06
   56.0  	   1.196E+06
   58.0  	   1.159E+06
   60.0  	   1.129E+06
   62.0  	   1.091E+06
   64.0  	   1.054E+06
   66.0  	   1.022E+06
   68.0  	   9.843E+05
   70.0  	   9.433E+05
   72.0  	   9.112E+05
   74.0  	    8.73E+05
   76.0  	   8.368E+05
   78.0  	   8.032E+05
   80.0  	   7.665E+05
   82.0  	   7.281E+05
   84.0  	   6.939E+05
   86.0  	   6.613E+05
   88.0  	   6.291E+05
   90.0  	    5.94E+05
   92.0  	   5.619E+05
   94.0  	    5.33E+05
   96.0  	   4.997E+05
   98.0  	   4.721E+05
  100.0  	   4.437E+05
  102.0  	    4.16E+05
  104.0  	   3.894E+05
  106.0  	   3.638E+05
  108.0  	   3.399E+05
  110.0  	   3.167E+05
  112.0  	   2.952E+05
  114.0  	    2.73E+05
  116.0  	   2.536E+05
  118.0  	   2.336E+05
  120.0  	   2.167E+05
  122.0  	   1.999E+05
  124.0  	   1.832E+05
  126.0  	   1.698E+05
  128.0  	   1.559E+05
  130.0  	   1.414E+05
  132.0  	   1.294E+05
  134.0  	    1.18E+05
  136.0  	   1.074E+05
  138.0  	   9.709E+04
  140.0  	   8.797E+04
  142.0  	   7.926E+04
  144.0  	   7.246E+04
  146.0  	   6.469E+04
  148.0  	   5.837E+04
  150.0  	   5.273E+04
  152.0  	    4.67E+04
  154.0  	   4.175E+04
  156.0  	   3.725E+04
  158.0  	   3.369E+04
  160.0  	   2.914E+04
  162.0  	   2.602E+04
  164.0  	   2.306E+04
  166.0  	   2.034E+04
  168.0  	   1.809E+04
  170.0  	   1.581E+04
  172.0  	   1.349E+04
  174.0  	   1.218E+04
  176.0  	    1.08E+04
  178.0  	        9210
  180.0  	        7994
  182.0  	        7048
  184.0  	        6026
  186.0  	        5333
  188.0  	        4386
  190.0  	        3755
  192.0  	        3321
  194.0  	        2807
  196.0  	        2411
  198.0  	        1971
  200.0  	   1.113E+04
  total  	   6.701E+07


nuclear loss of projectile to species [eV]

depth [A]	  C  (layer 1)  
    2.0  	    1.53E+07
    4.0  	   1.553E+07
    6.0  	    1.55E+07
    8.0  	   1.543E+07
   10.0  	   1.549E+07
   12.0  	   1.534E+07
   14.0  	    1.52E+07
   16.0  	   1.548E+07
   18.0  	    1.54E+07
   20.0  	   1.529E+07
   22.0  	   1.537E+07
   24.0  	   1.511E+07
   26.0  	   1.529E+07
   28.0  	   1.498E+07
   30.0  	   1.498E+07
   32.0  	   1.506E+07
   34.0  	   1.493E+07
   36.0  	   1.457E+07
   38.0  	   1.469E+07
   40.0  	   1.465E+07
   42.0  	   1.461E+07
   44.0  	   1.417E+07
   46.0  	    1.42E+07
   48.0  	   1.384E+07
   50.0  	   1.383E+07
   52.0  	   1.355E+07
   54.0  	   1.345E+07
   56.0  	   1.307E+07
   58.0  	   1.275E+07
   60.0  	    1.25E+07
   62.0  	   1.224E+07
   64.0  	   1.184E+07
   66.0  	   1.195E+07
   68.0  	   1.147E+07
   70.0  	   1.104E+07
   72.0  	   1.075E+07
   74.0  	   1.053E+07
   76.0  	    1.02E+07
   78.0  	   9.924E+06
   80.0  	   9.373E+06
   82.0  	   9.007E+06
   84.0  	   8.609E+06
   86.0  	    8.31E+06
   88.0  	    7.97E+06
   90.0  	   7.628E+06
   92.0  	   7.214E+06
   94.0  	   6.913E+06
   96.0  	   6.594E+06
   98.0  	   6.124E+06
  100.0  	   5.855E+06
  102.0  	   5.528E+06
  104.0  	   5.249E+06
  106.0  	   4.868E+06
  108.0  	   4.603E+06
  110.0  	   4.295E+06
  112.0  	   4.001E+06
  114.0  	   3.768E+06
  116.0  	   3.476E+06
  118.0  	   3.219E+06
  120.0  	   3.057E+06
  122.0  	   2.833E+06
  124.0  	   2.584E+06
  126.0  	   2.442E+06
  128.0  	   2.247E+06
  130.0  	   2.111E+06
  132.0  	   1.884E+06
  134.0  	    1.73E+06
  136.0  	   1.579E+06
  138.0  	   1.449E+06
  140.0  	   1.309E+06
  142.0  	   1.177E+06
  144.0  	   1.068E+06
  146.0  	   9.676E+05
  148.0  	   8.728E+05
  150.0  	    8.19E+05
  152.0  	   7.141E+05
  154.0  	   6.363E+05
  156.0  	   5.797E+05
  158.0  	   5.136E+05
  160.0  	   4.432E+05
  162.0  	   3.925E+05
  164.0  	   3.581E+05
  166.0  	   3.174E+05
  168.0  	   2.925E+05
  170.0  	   2.513E+05
  172.0  	   2.072E+05
  174.0  	    1.88E+05
  176.0  	   1.682E+05
  178.0  	   1.567E+05
  180.0  	    1.25E+05
  182.0  	   1.152E+05
  184.0  	   9.984E+04
  186.0  	   9.336E+04
  188.0  	   7.126E+04
  190.0  	   6.298E+04
  192.0  	   5.302E+04
  194.0  	   4.482E+04
  196.0  	   4.356E+04
  198.0  	   3.293E+04
  200.0  	   1.777E+05
  total  	   6.964E+08


nuclear loss lower than displacement energy for species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   4.655E+05
    4.0  	   4.673E+05
    6.0  	   4.711E+05
    8.0  	   4.751E+05
   10.0  	   4.778E+05
   12.0  	   4.866E+05
   14.0  	   4.913E+05
   16.0  	   4.932E+05
   18.0  	   5.002E+05
   20.0  	   5.038E+05
   22.0  	   5.097E+05
   24.0  	    5.19E+05
   26.0  	   5.257E+05
   28.0  	   5.316E+05
   30.0  	   5.377E+05
   32.0  	   5.443E+05
   34.0  	   5.545E+05
   36.0  	   5.619E+05
   38.0  	   5.723E+05
   40.0  	   5.797E+05
   42.0  	   5.842E+05
   44.0  	   5.895E+05
   46.0  	   5.962E+05
   48.0  	   6.045E+05
   50.0  	   6.134E+05
   52.0  	   6.218E+05
   54.0  	   6.214E+05
   56.0  	   6.228E+05
   58.0  	    6.26E+05
   60.0  	   6.354E+05
   62.0  	    6.33E+05
   64.0  	   6.328E+05
   66.0  	   6.327E+05
   68.0  	   6.292E+05
   70.0  	   6.228E+05
   72.0  	    6.24E+05
   74.0  	    6.15E+05
   76.0  	   6.114E+05
   78.0  	   6.041E+05
   80.0  	   6.011E+05
   82.0  	    5.83E+05
   84.0  	   5.748E+05
   86.0  	   5.554E+05
   88.0  	   5.453E+05
   90.0  	   5.303E+05
   92.0  	   5.165E+05
   94.0  	   5.066E+05
   96.0  	   4.828E+05
   98.0  	   4.728E+05
  100.0  	   4.568E+05
  102.0  	   4.349E+05
  104.0  	   4.211E+05
  106.0  	   3.982E+05
  108.0  	   3.859E+05
  110.0  	    3.68E+05
  112.0  	   3.518E+05
  114.0  	    3.28E+05
  116.0  	   3.126E+05
  118.0  	   2.941E+05
  120.0  	   2.759E+05
  122.0  	    2.66E+05
  124.0  	   2.481E+05
  126.0  	    2.32E+05
  128.0  	   2.171E+05
  130.0  	   2.035E+05
  132.0  	   1.902E+05
  134.0  	   1.775E+05
  136.0  	   1.612E+05
  138.0  	   1.514E+05
  140.0  	   1.428E+05
  142.0  	   1.291E+05
  144.0  	   1.213E+05
  146.0  	     1.1E+05
  148.0  	   1.001E+05
  150.0  	   9.326E+04
  152.0  	   8.417E+04
  154.0  	   7.421E+04
  156.0  	   6.878E+04
  158.0  	   6.377E+04
  160.0  	   5.808E+04
  162.0  	   5.088E+04
  164.0  	   4.639E+04
  166.0  	    4.16E+04
  168.0  	   3.739E+04
  170.0  	   3.267E+04
  172.0  	   2.987E+04
  174.0  	   2.599E+04
  176.0  	   2.416E+04
  178.0  	   1.997E+04
  180.0  	   1.877E+04
  182.0  	   1.721E+04
  184.0  	   1.465E+04
  186.0  	    1.27E+04
  188.0  	   1.086E+04
  190.0  	        9832
  192.0  	        8720
  194.0  	        7209
  196.0  	        6154
  198.0  	        4876
  200.0  	   3.151E+04
  total  	   3.473E+07


unknown: 36360
unknown: 640

unknown: 640
unknown: 480


angular distributions of the polar exit angle

cosine   	refl.project.	refl.project.	trans.projec.	trans.projec.	sputter.atoms	sputter.atoms	trans.sp.atms	trans.sp.atms
interval 	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     
  0.00	              0	              0	              0	              0	            126	         0.0334	              0	              0
  0.00	              0	              0	              0	              0	            421	         0.1116	              0	              0
  0.00	              0	              0	              0	              0	            656	         0.1739	              0	              0
  0.00	              0	              0	              0	              0	            933	         0.2473	              0	              0
  0.00	              0	              0	              0	              0	           1312	         0.3478	              0	              0
  0.00	              0	              0	              0	              0	           1789	         0.4742	              0	              0
  0.00	              0	              0	              0	              0	           2144	         0.5683	              0	              0
  0.00	              0	              0	              0	              0	           2657	         0.7043	              0	              0
  0.00	              0	              0	              0	              0	           3204	         0.8493	              0	              0
  0.00	              0	              0	              0	              0	           3566	         0.9453	              0	              0
  0.00	              0	              0	              0	              0	           4071	          1.079	              0	              0
  0.00	              0	              0	              0	              0	           4530	          1.201	              0	              0
  0.00	              0	              0	              0	              0	           4984	          1.321	              0	              0
  0.00	              0	              0	              0	              0	           5400	          1.431	              0	              0
  0.00	              0	              0	              0	              0	           5811	           1.54	              0	              0
  0.00	              0	              0	              0	              0	           6044	          1.602	              0	              0
  0.00	              0	              0	              0	              0	           6430	          1.704	              0	              0
  0.00	              0	              0	              0	              0	           6774	          1.796	              0	              0
  0.00	              0	              0	              0	              0	           7098	          1.882	              0	              0
  0.00	              0	              0	              0	              0	           7500	          1.988	              0	              0


unknown: 480
unknown: 3200



sputtered primary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          37
  0.00	         104
  0.00	         182
  0.00	         269
  0.00	         381
  0.00	         537
  0.00	         603
  0.00	         775
  0.00	         832
  0.00	         954
  0.00	        1024
  0.00	        1079
  0.00	        1116
  0.00	        1119
  0.00	        1066
  0.00	        1040
  0.00	        1014
  0.00	         971
  0.00	         980
  0.00	         878


sputtered secondary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          89
  0.00	         317
  0.00	         474
  0.00	         664
  0.00	         931
  0.00	        1252
  0.00	        1541
  0.00	        1882
  0.00	        2372
  0.00	        2612
  0.00	        3047
  0.00	        3451
  0.00	        3868
  0.00	        4281
  0.00	        4745
  0.00	        5004
  0.00	        5416
  0.00	        5803
  0.00	        6118
  0.00	        6622


sputtered primary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


sputtered secondary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


unknown: 3200
unknown: 2880



sputtered species per layer

      	  C  (layer 1)  
  0.00	         126
  0.00	         421
  0.00	         656
  0.00	         933
  0.00	        1312
  0.00	        1789
  0.00	        2144
  0.00	        2657
  0.00	        3204
  0.00	        3566
  0.00	        4071
  0.00	        4530
  0.00	        4984
  0.00	        5400
  0.00	        5811
  0.00	        6044
  0.00	        6430
  0.00	        6774
  0.00	        7098
  0.00	        7500


sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	         126	           0
  0.00	         421	           0
  0.00	         656	           0
  0.00	         933	           0
  0.00	        1312	           0
  0.00	        1789	           0
  0.00	        2144	           0
  0.00	        2657	           0
  0.00	        3204	           0
  0.00	        3566	           0
  0.00	        4071	           0
  0.00	        4530	           0
  0.00	        4984	           0
  0.00	        5400	           0
  0.00	        5811	           0
  0.00	        6044	           0
  0.00	        6430	           0
  0.00	        6774	           0
  0.00	        7098	           0
  0.00	        7500	           0



fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



unknown: 2880
unknown: 2880



transmission sputtered species per layer

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



transmission fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0


unknown: 2880
unknown: 696



backsputtered target atoms (for each species per layer)

                    	  C  (layer 1)  
sputter atom number 	       75450
sputter atom energy 	     3.4E+06
sputtering yield    	      0.7545
sputtered energy    	      0.0044
rel. mean sp. energy	    0.005832
mean energy sp.atoms	       45.07


sputtering from layers

                    	    layer  1   	    layer  2   	    layer  3   
sputter atom number 	       75450	           0	           0
sputter atom energy 	     3.4E+06	           0	           0
