*********************************
** simulation input parameters **
*********************************

atomic number of projectile: 					z1 = 18.00
mass (in amu) of projectile: 					m1 = 39.95
energy of projectile (eV): 						e0 = 8567.00
angle of incidence (in degree) with respect to
 the surface normal: 							alpha = 0.00
cutoff energy of projectiles (eV): 				ef = 0.10
surface binding energies for projectiles (eV): 	esb = 0.00
sheath potential (eV): 							sheath = 25701.00
number of projectiles: 							nh = 99999
initial random number: 							ri = 716381.00
starting depth of projectile (A): 				x0 = 0.00
depth to which recoils are followed: 			rd = 100.00
depth interval for calculated depth
 distributions (A): 							cw = 2.00
correction factor to the firsov screening
 length: 										ca = 1.00
maximum order of weak (simultaneous) collisions
 between projectiles and target atoms: 			kk0 = 2
maximum order of weak (simultaneous) collisions
 between target atoms: 							kk0r = 2
inelastic energy loss model for projectiles: 	kdee1 = 3
inelastic energy loss for target atoms: 		kdee2 = 3
unknown: 0.00

layer thickness (in A): dx(i)
layer density (in g cm{-3}): rho(i)
correction factor to the lindhard-scharff nonlocal inelastic energy
 loss of the projectile: ck(i)
layer   	dx     	rho 	ck
  1  	10000.00	 2.25	1.00
  2  	    0.00	 0.00	0.00
  3  	    0.00	 0.00	0.00

atomic number of target atoms (j<=5) in layer i: zt(i,j)
layer\component 1 2 3 4 5
1 6.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

mass (in amu) of target atoms (j<=5) in layer i: mt(i,j)
layer\component 1 2 3 4 5
1 12.01 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

concentration of target atoms (j<=5) in layer i: co(i,j)
layer\component 1 2 3 4 5
1 1.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

surface binding energy of target atoms (j<=5) in layer i: sbe(i,j)
layer\component 1 2 3 4 5
1 7.41 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

displacement energy of target atoms (j<=5) in layer i: ed(i,j)
layer\component 1 2 3 4 5
1 30.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

bulk binding energy of target atoms (j<=5) in layer i: be(i,j)
layer\component 1 2 3 4 5
1 0.10 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00


**********************************
** simulation output parameters **
**********************************

in the case of a maxwellian distribution:
ion temperature: 								ti = 0.00
adjustment factor for the projectile mass: 		zarg = 0.00
adjustment factor for the sheath potential: 	velc = 0.00

unknown: 0

distance above the surface (x=0.), where an inelastic energy loss can be taken into account: hlm = 0.00
distance above the surface (x=tt), where an inelastic energy loss can be taken into account: hlmt = 10000.00
distance above the front surface, where collisions are taken into account: su = 3.50
distance outside the backsurface, where collisions are taken into account: sut = 10003.50
starting point above the surface: 				xc = -3.50
total thickness - maximal investigated recoils depth: rt = tt-rd = 9900.00
electronic energy loss outside the bulk: 		inel = 0
number of layers: 								l = 1
number of target species: 						lj = 1

number how often the projectile loop is entered: nproj = 99350
number of backscattered projectiles which cannot overcome the surface barrier (esb): kib = 0
number of transmitted projectiles which cannot overcome the surface barrier (esb): kit = 0
maximum number of simultaneously processed target atoms in the vectorized target collision loop: maxa = 280
number of times the target atom collision loop has to be passed: nall = 107235846
number of primary knockon atoms: 				npa = 3684016
number of secondary knockon atoms: 				nsa = 59675710
number of sputtered target atoms which cannot overcome the surface barrier (sbe): kis = 107025
number of transmission sputtered target atoms which cannot overcome the surface barrier (sbe): kist = 0

implanted projectiles: 							iim = 99999
energy of all implanted projectiles (eV): 		eim = 8.567E+08
reflected projectiles: 							ib = 0
energy of all reflected projectiles (eV): 		eb = 0
transmitted projectiles: 						it = 0
energy of all transmitted projectiles (eV): 	et = 0
backsputtered target atoms: 					ispa = 77165
energy of all backsputtered target atoms (eV): 	espa = 3.749E+06
transmitted target atoms: 						ispat = 0
energy of all transmitted target atoms (eV): 	espat = 0

penetration of projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
depth                         	 110.63±0.11	 1262.76± 5.67	0.39±0.01	3.01    	 35.54
spread                        	  34.11±0.06	  373.81± 2.01	0.87±0.01	3.88    	 19.33
pathlength                    	 126.08±0.12	 1410.50± 6.24	0.35±0.01	2.96    	 37.56

elastic loss                  	7798.39±0.00	73867.57								271.79
electronic loss               	 768.61±0.00	73867.57								271.79

unknown: 24.11
nuclear energy loss           	 124.53±0.15	142148.43±444.45	6.69±0.01	61.47    	377.03
nuc.en.loss/weak collisions   	   1.55±0.00	    4.25± 0.00	2.30±0.00	8.43    	  2.06
electronic energy loss        	  12.43±0.00	   47.40± 0.02	0.10±0.00	2.48    	  6.89
nuc.en.loss/subthreshold coll.	   9.74±0.00	   58.92± 0.04	0.87±0.00	2.74    	  7.68

number of implanted projectiles (in sample thickness?): iirp = 99999
(total relative number of implanted projectiles?): trirp = 1.00
number of projectiles with pathlength (in whole sample?): iipl = 99999
unknown: 7.686E+07
total electronic energy loss (ev): 				tion = 7.703E+08
total nuclear energy loss (ev): 				tdmgn = 6.003E+08
total defect producing energy (ev): 			tcasmo = 3.675E+07
total nuclear energy loss smaller than the displacement energy (ev): tphon = 7.798E+08
total nuclear energy loss (ev), (central collision + weak collisions): tdent = 5.432E-312

particle reflection coefficient: 				rn = 0.00
energy reflection coefficient: 					re = 0.00
relative mean energy of backscattered projectiles: emeanr = 0.00
mean energy of backscattered projectiles: 		emean = 0.00

particle transmission coefficient: 				tn = 0.00
energy transmission coefficient: 				te = 0.00
relative mean energy of transmitted projectiles: tmeanr = 0.00
mean energy of transmitted projectiles: 		emeant = 0.00

backscattered projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

transmitted projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

unknown: 0
unknown: 192
unknown: 5612

implantation profile:

depth [A]	implanted projectiles	norm.impl.proj.
   0.0	       0	0.0000
   2.0	       0	0.0000
   4.0	       0	0.0000
   6.0	       0	0.0000
   8.0	       0	0.0000
  10.0	       0	0.0000
  12.0	       1	0.0000
  14.0	       1	0.0000
  16.0	       1	0.0000
  18.0	       1	0.0000
  20.0	       4	0.0000
  22.0	      10	0.0001
  24.0	      13	0.0001
  26.0	      30	0.0003
  28.0	      42	0.0004
  30.0	      37	0.0004
  32.0	      70	0.0007
  34.0	     108	0.0011
  36.0	     134	0.0013
  38.0	     147	0.0015
  40.0	     217	0.0022
  42.0	     250	0.0025
  44.0	     316	0.0032
  46.0	     392	0.0039
  48.0	     502	0.0050
  50.0	     505	0.0051
  52.0	     551	0.0055
  54.0	     690	0.0069
  56.0	     771	0.0077
  58.0	     849	0.0085
  60.0	     916	0.0092
  62.0	     992	0.0099
  64.0	    1114	0.0111
  66.0	    1249	0.0125
  68.0	    1261	0.0126
  70.0	    1348	0.0135
  72.0	    1469	0.0147
  74.0	    1497	0.0150
  76.0	    1524	0.0152
  78.0	    1700	0.0170
  80.0	    1744	0.0174
  82.0	    1827	0.0183
  84.0	    1856	0.0186
  86.0	    1938	0.0194
  88.0	    2001	0.0200
  90.0	    2089	0.0209
  92.0	    2140	0.0214
  94.0	    2110	0.0211
  96.0	    2247	0.0225
  98.0	    2180	0.0218
 100.0	    2211	0.0221
 102.0	    2106	0.0211
 104.0	    2242	0.0224
 106.0	    2140	0.0214
 108.0	    2210	0.0221
 110.0	    2165	0.0217
 112.0	    2199	0.0220
 114.0	    2001	0.0200
 116.0	    2118	0.0212
 118.0	    2091	0.0209
 120.0	    2056	0.0206
 122.0	    1999	0.0200
 124.0	    1890	0.0189
 126.0	    1937	0.0194
 128.0	    1871	0.0187
 130.0	    1804	0.0180
 132.0	    1661	0.0166
 134.0	    1654	0.0165
 136.0	    1578	0.0158
 138.0	    1539	0.0154
 140.0	    1512	0.0151
 142.0	    1340	0.0134
 144.0	    1299	0.0130
 146.0	    1235	0.0124
 148.0	    1245	0.0125
 150.0	    1172	0.0117
 152.0	    1099	0.0110
 154.0	     965	0.0097
 156.0	     955	0.0096
 158.0	     864	0.0086
 160.0	     789	0.0079
 162.0	     763	0.0076
 164.0	     733	0.0073
 166.0	     687	0.0069
 168.0	     620	0.0062
 170.0	     590	0.0059
 172.0	     587	0.0059
 174.0	     500	0.0050
 176.0	     434	0.0043
 178.0	     377	0.0038
 180.0	     404	0.0040
 182.0	     391	0.0039
 184.0	     355	0.0036
 186.0	     314	0.0031
 188.0	     281	0.0028
 190.0	     207	0.0021
 192.0	     223	0.0022
 194.0	     187	0.0019
 196.0	     171	0.0017
 198.0	     161	0.0016
 200.0	     137	0.0014

pathlength [A]	implanted projectiles
   2.0	       0
   4.0	       0
   6.0	       0
   8.0	       0
  10.0	       0
  12.0	       0
  14.0	       0
  16.0	       0
  18.0	       0
  20.0	       0
  22.0	       1
  24.0	       1
  26.0	       0
  28.0	       3
  30.0	      11
  32.0	      13
  34.0	      15
  36.0	      41
  38.0	      55
  40.0	      53
  42.0	      66
  44.0	     113
  46.0	     126
  48.0	     134
  50.0	     182
  52.0	     250
  54.0	     243
  56.0	     296
  58.0	     390
  60.0	     412
  62.0	     503
  64.0	     561
  66.0	     583
  68.0	     575
  70.0	     829
  72.0	     851
  74.0	     956
  76.0	    1035
  78.0	    1174
  80.0	    1207
  82.0	    1191
  84.0	    1353
  86.0	    1419
  88.0	    1469
  90.0	    1514
  92.0	    1584
  94.0	    1720
  96.0	    1742
  98.0	    1878
 100.0	    1875
 102.0	    1838
 104.0	    1941
 106.0	    1835
 108.0	    1871
 110.0	    1941
 112.0	    1915
 114.0	    2052
 116.0	    2054
 118.0	    1925
 120.0	    2141
 122.0	    2001
 124.0	    2006
 126.0	    1769
 128.0	    1839
 130.0	    2193
 132.0	    2051
 134.0	    2076
 136.0	    1977
 138.0	    1963
 140.0	    1914
 142.0	    1838
 144.0	    1855
 146.0	    1741
 148.0	    1702
 150.0	    1680
 152.0	    1601
 154.0	    1504
 156.0	    1500
 158.0	    1451
 160.0	    1386
 162.0	    1222
 164.0	    1122
 166.0	    1052
 168.0	     994
 170.0	     951
 172.0	     913
 174.0	     878
 176.0	     833
 178.0	     754
 180.0	     747
 182.0	     699
 184.0	     647
 186.0	     548
 188.0	     526
 190.0	     611
 192.0	     510
 194.0	     477
 196.0	     449
 198.0	     433
 200.0	    3649

depth distributions of energy loss mechanisms:

depth [A]	electr. loss [eV]	nucl. loss[eV]	tot. nucl. loss [eV]	loss by defects [eV]	loss by phonons [eV]
   2.0	         1.998E+06	         1.577E+07	          1.58E+07	         1.226E+07	         4.509E+05
   4.0	         1.995E+06	         1.559E+07	         1.562E+07	         1.214E+07	         4.544E+05
   6.0	         1.974E+06	         1.571E+07	         1.574E+07	         1.223E+07	         4.577E+05
   8.0	         1.957E+06	         1.577E+07	         1.581E+07	         1.228E+07	         4.654E+05
  10.0	         1.936E+06	         1.532E+07	         1.536E+07	         1.195E+07	         4.687E+05
  12.0	         1.918E+06	         1.571E+07	         1.575E+07	         1.225E+07	         4.716E+05
  14.0	         1.895E+06	         1.579E+07	         1.583E+07	         1.231E+07	         4.762E+05
  16.0	         1.873E+06	         1.558E+07	         1.562E+07	         1.215E+07	         4.812E+05
  18.0	         1.851E+06	          1.55E+07	         1.554E+07	          1.21E+07	         4.822E+05
  20.0	         1.829E+06	         1.528E+07	         1.533E+07	         1.193E+07	         4.922E+05
  22.0	         1.808E+06	         1.552E+07	         1.557E+07	         1.212E+07	         4.959E+05
  24.0	         1.785E+06	         1.558E+07	         1.563E+07	         1.218E+07	         4.991E+05
  26.0	         1.763E+06	         1.525E+07	          1.53E+07	         1.194E+07	         5.022E+05
  28.0	         1.738E+06	         1.532E+07	         1.537E+07	         1.197E+07	         5.158E+05
  30.0	         1.717E+06	         1.513E+07	         1.519E+07	         1.184E+07	         5.231E+05
  32.0	         1.691E+06	         1.539E+07	         1.545E+07	         1.205E+07	          5.23E+05
  34.0	         1.664E+06	         1.525E+07	         1.532E+07	         1.194E+07	         5.314E+05
  36.0	         1.638E+06	         1.509E+07	         1.516E+07	         1.182E+07	         5.365E+05
  38.0	         1.613E+06	         1.512E+07	         1.519E+07	         1.184E+07	         5.455E+05
  40.0	         1.587E+06	         1.497E+07	         1.505E+07	         1.173E+07	         5.548E+05
  42.0	         1.556E+06	         1.479E+07	         1.488E+07	         1.159E+07	         5.646E+05
  44.0	          1.53E+06	         1.477E+07	         1.487E+07	         1.158E+07	         5.675E+05
  46.0	         1.502E+06	         1.471E+07	         1.481E+07	         1.152E+07	         5.775E+05
  48.0	         1.469E+06	         1.439E+07	          1.45E+07	         1.128E+07	          5.85E+05
  50.0	          1.44E+06	         1.461E+07	         1.472E+07	         1.144E+07	         5.877E+05
  52.0	         1.404E+06	         1.403E+07	         1.414E+07	         1.099E+07	         5.951E+05
  54.0	         1.378E+06	         1.418E+07	          1.43E+07	         1.111E+07	         5.974E+05
  56.0	         1.344E+06	         1.378E+07	         1.391E+07	          1.08E+07	         6.049E+05
  58.0	         1.312E+06	         1.358E+07	         1.371E+07	         1.064E+07	         6.089E+05
  60.0	          1.28E+06	         1.367E+07	         1.381E+07	         1.071E+07	         6.069E+05
  62.0	         1.245E+06	         1.329E+07	         1.344E+07	         1.041E+07	          6.13E+05
  64.0	         1.209E+06	         1.299E+07	         1.314E+07	         1.017E+07	         6.155E+05
  66.0	         1.176E+06	         1.272E+07	         1.288E+07	         9.954E+06	         6.176E+05
  68.0	          1.14E+06	         1.238E+07	         1.254E+07	         9.683E+06	         6.179E+05
  70.0	         1.108E+06	         1.225E+07	         1.241E+07	         9.584E+06	         6.184E+05
  72.0	         1.071E+06	         1.223E+07	          1.24E+07	         9.564E+06	          6.14E+05
  74.0	         1.036E+06	         1.164E+07	         1.181E+07	         9.109E+06	         6.075E+05
  76.0	         9.973E+05	         1.135E+07	         1.152E+07	         8.863E+06	         6.112E+05
  78.0	         9.648E+05	         1.097E+07	         1.115E+07	         8.567E+06	         6.062E+05
  80.0	          9.29E+05	         1.086E+07	         1.104E+07	         8.476E+06	         6.012E+05
  82.0	         8.914E+05	         1.041E+07	          1.06E+07	         8.121E+06	         5.953E+05
  84.0	         8.587E+05	         1.018E+07	         1.037E+07	         7.946E+06	         5.863E+05
  86.0	         8.257E+05	         9.778E+06	         9.967E+06	         7.617E+06	         5.864E+05
  88.0	         7.847E+05	         9.327E+06	         9.514E+06	          7.26E+06	         5.721E+05
  90.0	         7.558E+05	         9.078E+06	         9.266E+06	         7.062E+06	         5.674E+05
  92.0	         7.216E+05	         8.748E+06	         8.937E+06	         6.807E+06	         5.519E+05
  94.0	          6.87E+05	         8.258E+06	         8.445E+06	         6.422E+06	          5.38E+05
  96.0	         6.538E+05	         7.976E+06	         8.161E+06	         6.196E+06	         5.268E+05
  98.0	         6.224E+05	         7.672E+06	         7.855E+06	         5.953E+06	         5.153E+05
 100.0	         5.932E+05	         7.349E+06	         7.529E+06	           5.7E+06	         5.019E+05
 102.0	         5.617E+05	         7.108E+06	         7.286E+06	         5.514E+06	         4.841E+05
 104.0	         5.333E+05	         6.777E+06	         6.954E+06	         5.253E+06	         4.746E+05
 106.0	         5.038E+05	         6.493E+06	         6.665E+06	         5.033E+06	         4.546E+05
 108.0	         4.764E+05	         6.076E+06	         6.245E+06	         4.695E+06	         4.472E+05
 110.0	         4.489E+05	         5.791E+06	         5.956E+06	         4.477E+06	         4.293E+05
 112.0	         4.219E+05	         5.432E+06	         5.593E+06	         4.195E+06	         4.135E+05
 114.0	         3.986E+05	         5.264E+06	         5.422E+06	         4.067E+06	          3.97E+05
 116.0	         3.734E+05	         4.961E+06	         5.114E+06	         3.822E+06	         3.855E+05
 118.0	         3.496E+05	         4.608E+06	         4.756E+06	          3.55E+06	         3.663E+05
 120.0	         3.258E+05	         4.257E+06	         4.402E+06	         3.273E+06	         3.514E+05
 122.0	         3.059E+05	         4.169E+06	         4.307E+06	         3.207E+06	         3.367E+05
 124.0	         2.855E+05	         3.912E+06	         4.044E+06	         3.008E+06	         3.185E+05
 126.0	          2.65E+05	         3.541E+06	         3.668E+06	         2.714E+06	         3.049E+05
 128.0	         2.474E+05	         3.399E+06	         3.521E+06	         2.606E+06	         2.907E+05
 130.0	         2.305E+05	         3.147E+06	         3.263E+06	         2.409E+06	         2.755E+05
 132.0	         2.123E+05	         2.939E+06	          3.05E+06	         2.249E+06	         2.586E+05
 134.0	         1.974E+05	         2.769E+06	         2.875E+06	         2.123E+06	         2.415E+05
 136.0	         1.824E+05	         2.574E+06	         2.676E+06	         1.966E+06	         2.331E+05
 138.0	          1.68E+05	         2.307E+06	         2.402E+06	         1.756E+06	         2.186E+05
 140.0	         1.551E+05	         2.197E+06	         2.289E+06	         1.673E+06	         2.074E+05
 142.0	         1.416E+05	         2.005E+06	         2.091E+06	         1.528E+06	         1.908E+05
 144.0	         1.308E+05	         1.824E+06	         1.905E+06	         1.387E+06	          1.79E+05
 146.0	         1.188E+05	         1.659E+06	         1.735E+06	         1.256E+06	         1.684E+05
 148.0	         1.096E+05	         1.579E+06	          1.65E+06	         1.197E+06	         1.566E+05
 150.0	             1E+05	         1.451E+06	         1.518E+06	           1.1E+06	         1.446E+05
 152.0	         9.205E+04	           1.3E+06	         1.362E+06	         9.834E+05	         1.356E+05
 154.0	         8.232E+04	         1.193E+06	         1.249E+06	         9.028E+05	         1.225E+05
 156.0	         7.631E+04	         1.105E+06	         1.159E+06	         8.353E+05	         1.162E+05
 158.0	         6.842E+04	         1.028E+06	         1.077E+06	          7.78E+05	         1.055E+05
 160.0	         6.234E+04	         9.087E+05	          9.55E+05	         6.831E+05	         9.967E+04
 162.0	         5.643E+04	         8.308E+05	         8.734E+05	         6.275E+05	         8.874E+04
 164.0	           5.1E+04	         7.684E+05	         8.087E+05	         5.765E+05	         8.552E+04
 166.0	         4.565E+04	         6.686E+05	          7.06E+05	         4.998E+05	         7.839E+04
 168.0	         4.129E+04	          6.19E+05	         6.531E+05	         4.628E+05	          7.16E+04
 170.0	         3.684E+04	         5.358E+05	         5.667E+05	         3.992E+05	         6.421E+04
 172.0	         3.324E+04	         4.969E+05	         5.252E+05	         3.719E+05	         5.776E+04
 174.0	         2.981E+04	         4.452E+05	         4.704E+05	         3.323E+05	         5.313E+04
 176.0	         2.673E+04	         4.093E+05	         4.326E+05	         3.061E+05	         4.814E+04
 178.0	         2.401E+04	         3.712E+05	         3.929E+05	         2.777E+05	         4.332E+04
 180.0	          2.13E+04	         3.267E+05	         3.467E+05	         2.432E+05	         3.999E+04
 182.0	         1.891E+04	         2.898E+05	         3.083E+05	         2.146E+05	         3.652E+04
 184.0	         1.698E+04	         2.643E+05	         2.809E+05	         1.961E+05	         3.303E+04
 186.0	          1.44E+04	         2.083E+05	         2.226E+05	         1.523E+05	         2.904E+04
 188.0	         1.319E+04	         1.878E+05	         2.004E+05	         1.374E+05	          2.62E+04
 190.0	         1.161E+04	          1.83E+05	         1.943E+05	         1.366E+05	         2.191E+04
 192.0	         1.021E+04	         1.543E+05	         1.646E+05	         1.136E+05	         2.067E+04
 194.0	              9178	         1.405E+05	         1.498E+05	         1.035E+05	         1.864E+04
 196.0	              8008	         1.268E+05	          1.35E+05	         9.356E+04	         1.626E+04
 198.0	              7251	         1.168E+05	         1.242E+05	         8.612E+04	         1.484E+04
 200.0	         4.864E+04	          7.56E+05	         8.119E+05	         5.502E+05	           1.1E+05

not described parameter set: esb(1..10) ??? surface binding energy ???

                              	mean value  	variance         	skewness   	kurtosis	square root of variance
surface binding energy: No.  1	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  2	  48.00±0.00	 8053.00± 190.00	5.00±0.00	43.00    	 89.00
surface binding energy: No.  3	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  4	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  5	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  6	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  7	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  8	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  9	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No. 10	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00

unknown: 0
unknown: 640
unknown: 36360



electronic loss of species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.998E+06
    4.0  	   1.995E+06
    6.0  	   1.974E+06
    8.0  	   1.957E+06
   10.0  	   1.936E+06
   12.0  	   1.918E+06
   14.0  	   1.895E+06
   16.0  	   1.873E+06
   18.0  	   1.851E+06
   20.0  	   1.829E+06
   22.0  	   1.808E+06
   24.0  	   1.785E+06
   26.0  	   1.763E+06
   28.0  	   1.738E+06
   30.0  	   1.717E+06
   32.0  	   1.691E+06
   34.0  	   1.664E+06
   36.0  	   1.638E+06
   38.0  	   1.613E+06
   40.0  	   1.587E+06
   42.0  	   1.556E+06
   44.0  	    1.53E+06
   46.0  	   1.502E+06
   48.0  	   1.469E+06
   50.0  	    1.44E+06
   52.0  	   1.404E+06
   54.0  	   1.378E+06
   56.0  	   1.344E+06
   58.0  	   1.312E+06
   60.0  	    1.28E+06
   62.0  	   1.245E+06
   64.0  	   1.209E+06
   66.0  	   1.176E+06
   68.0  	    1.14E+06
   70.0  	   1.108E+06
   72.0  	   1.071E+06
   74.0  	   1.036E+06
   76.0  	   9.973E+05
   78.0  	   9.648E+05
   80.0  	    9.29E+05
   82.0  	   8.914E+05
   84.0  	   8.587E+05
   86.0  	   8.257E+05
   88.0  	   7.847E+05
   90.0  	   7.558E+05
   92.0  	   7.216E+05
   94.0  	    6.87E+05
   96.0  	   6.538E+05
   98.0  	   6.224E+05
  100.0  	   5.932E+05
  102.0  	   5.617E+05
  104.0  	   5.333E+05
  106.0  	   5.038E+05
  108.0  	   4.764E+05
  110.0  	   4.489E+05
  112.0  	   4.219E+05
  114.0  	   3.986E+05
  116.0  	   3.734E+05
  118.0  	   3.496E+05
  120.0  	   3.258E+05
  122.0  	   3.059E+05
  124.0  	   2.855E+05
  126.0  	    2.65E+05
  128.0  	   2.474E+05
  130.0  	   2.305E+05
  132.0  	   2.123E+05
  134.0  	   1.974E+05
  136.0  	   1.824E+05
  138.0  	    1.68E+05
  140.0  	   1.551E+05
  142.0  	   1.416E+05
  144.0  	   1.308E+05
  146.0  	   1.188E+05
  148.0  	   1.096E+05
  150.0  	       1E+05
  152.0  	   9.205E+04
  154.0  	   8.232E+04
  156.0  	   7.631E+04
  158.0  	   6.842E+04
  160.0  	   6.234E+04
  162.0  	   5.643E+04
  164.0  	     5.1E+04
  166.0  	   4.565E+04
  168.0  	   4.129E+04
  170.0  	   3.684E+04
  172.0  	   3.324E+04
  174.0  	   2.981E+04
  176.0  	   2.673E+04
  178.0  	   2.401E+04
  180.0  	    2.13E+04
  182.0  	   1.891E+04
  184.0  	   1.698E+04
  186.0  	    1.44E+04
  188.0  	   1.319E+04
  190.0  	   1.161E+04
  192.0  	   1.021E+04
  194.0  	        9178
  196.0  	        8008
  198.0  	        7251
  200.0  	   4.864E+04
  total  	   7.686E+07


nuclear loss of projectile to species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.577E+07
    4.0  	   1.559E+07
    6.0  	   1.571E+07
    8.0  	   1.577E+07
   10.0  	   1.532E+07
   12.0  	   1.571E+07
   14.0  	   1.579E+07
   16.0  	   1.558E+07
   18.0  	    1.55E+07
   20.0  	   1.528E+07
   22.0  	   1.552E+07
   24.0  	   1.558E+07
   26.0  	   1.525E+07
   28.0  	   1.532E+07
   30.0  	   1.513E+07
   32.0  	   1.539E+07
   34.0  	   1.525E+07
   36.0  	   1.509E+07
   38.0  	   1.512E+07
   40.0  	   1.497E+07
   42.0  	   1.479E+07
   44.0  	   1.477E+07
   46.0  	   1.471E+07
   48.0  	   1.439E+07
   50.0  	   1.461E+07
   52.0  	   1.403E+07
   54.0  	   1.418E+07
   56.0  	   1.378E+07
   58.0  	   1.358E+07
   60.0  	   1.367E+07
   62.0  	   1.329E+07
   64.0  	   1.299E+07
   66.0  	   1.272E+07
   68.0  	   1.238E+07
   70.0  	   1.225E+07
   72.0  	   1.223E+07
   74.0  	   1.164E+07
   76.0  	   1.135E+07
   78.0  	   1.097E+07
   80.0  	   1.086E+07
   82.0  	   1.041E+07
   84.0  	   1.018E+07
   86.0  	   9.778E+06
   88.0  	   9.327E+06
   90.0  	   9.078E+06
   92.0  	   8.748E+06
   94.0  	   8.258E+06
   96.0  	   7.976E+06
   98.0  	   7.672E+06
  100.0  	   7.349E+06
  102.0  	   7.108E+06
  104.0  	   6.777E+06
  106.0  	   6.493E+06
  108.0  	   6.076E+06
  110.0  	   5.791E+06
  112.0  	   5.432E+06
  114.0  	   5.264E+06
  116.0  	   4.961E+06
  118.0  	   4.608E+06
  120.0  	   4.257E+06
  122.0  	   4.169E+06
  124.0  	   3.912E+06
  126.0  	   3.541E+06
  128.0  	   3.399E+06
  130.0  	   3.147E+06
  132.0  	   2.939E+06
  134.0  	   2.769E+06
  136.0  	   2.574E+06
  138.0  	   2.307E+06
  140.0  	   2.197E+06
  142.0  	   2.005E+06
  144.0  	   1.824E+06
  146.0  	   1.659E+06
  148.0  	   1.579E+06
  150.0  	   1.451E+06
  152.0  	     1.3E+06
  154.0  	   1.193E+06
  156.0  	   1.105E+06
  158.0  	   1.028E+06
  160.0  	   9.087E+05
  162.0  	   8.308E+05
  164.0  	   7.684E+05
  166.0  	   6.686E+05
  168.0  	    6.19E+05
  170.0  	   5.358E+05
  172.0  	   4.969E+05
  174.0  	   4.452E+05
  176.0  	   4.093E+05
  178.0  	   3.712E+05
  180.0  	   3.267E+05
  182.0  	   2.898E+05
  184.0  	   2.643E+05
  186.0  	   2.083E+05
  188.0  	   1.878E+05
  190.0  	    1.83E+05
  192.0  	   1.543E+05
  194.0  	   1.405E+05
  196.0  	   1.268E+05
  198.0  	   1.168E+05
  200.0  	    7.56E+05
  total  	   7.703E+08


nuclear loss lower than displacement energy for species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   4.509E+05
    4.0  	   4.544E+05
    6.0  	   4.577E+05
    8.0  	   4.654E+05
   10.0  	   4.687E+05
   12.0  	   4.716E+05
   14.0  	   4.762E+05
   16.0  	   4.812E+05
   18.0  	   4.822E+05
   20.0  	   4.922E+05
   22.0  	   4.959E+05
   24.0  	   4.991E+05
   26.0  	   5.022E+05
   28.0  	   5.158E+05
   30.0  	   5.231E+05
   32.0  	    5.23E+05
   34.0  	   5.314E+05
   36.0  	   5.365E+05
   38.0  	   5.455E+05
   40.0  	   5.548E+05
   42.0  	   5.646E+05
   44.0  	   5.675E+05
   46.0  	   5.775E+05
   48.0  	    5.85E+05
   50.0  	   5.877E+05
   52.0  	   5.951E+05
   54.0  	   5.974E+05
   56.0  	   6.049E+05
   58.0  	   6.089E+05
   60.0  	   6.069E+05
   62.0  	    6.13E+05
   64.0  	   6.155E+05
   66.0  	   6.176E+05
   68.0  	   6.179E+05
   70.0  	   6.184E+05
   72.0  	    6.14E+05
   74.0  	   6.075E+05
   76.0  	   6.112E+05
   78.0  	   6.062E+05
   80.0  	   6.012E+05
   82.0  	   5.953E+05
   84.0  	   5.863E+05
   86.0  	   5.864E+05
   88.0  	   5.721E+05
   90.0  	   5.674E+05
   92.0  	   5.519E+05
   94.0  	    5.38E+05
   96.0  	   5.268E+05
   98.0  	   5.153E+05
  100.0  	   5.019E+05
  102.0  	   4.841E+05
  104.0  	   4.746E+05
  106.0  	   4.546E+05
  108.0  	   4.472E+05
  110.0  	   4.293E+05
  112.0  	   4.135E+05
  114.0  	    3.97E+05
  116.0  	   3.855E+05
  118.0  	   3.663E+05
  120.0  	   3.514E+05
  122.0  	   3.367E+05
  124.0  	   3.185E+05
  126.0  	   3.049E+05
  128.0  	   2.907E+05
  130.0  	   2.755E+05
  132.0  	   2.586E+05
  134.0  	   2.415E+05
  136.0  	   2.331E+05
  138.0  	   2.186E+05
  140.0  	   2.074E+05
  142.0  	   1.908E+05
  144.0  	    1.79E+05
  146.0  	   1.684E+05
  148.0  	   1.566E+05
  150.0  	   1.446E+05
  152.0  	   1.356E+05
  154.0  	   1.225E+05
  156.0  	   1.162E+05
  158.0  	   1.055E+05
  160.0  	   9.967E+04
  162.0  	   8.874E+04
  164.0  	   8.552E+04
  166.0  	   7.839E+04
  168.0  	    7.16E+04
  170.0  	   6.421E+04
  172.0  	   5.776E+04
  174.0  	   5.313E+04
  176.0  	   4.814E+04
  178.0  	   4.332E+04
  180.0  	   3.999E+04
  182.0  	   3.652E+04
  184.0  	   3.303E+04
  186.0  	   2.904E+04
  188.0  	    2.62E+04
  190.0  	   2.191E+04
  192.0  	   2.067E+04
  194.0  	   1.864E+04
  196.0  	   1.626E+04
  198.0  	   1.484E+04
  200.0  	     1.1E+05
  total  	   3.675E+07


unknown: 36360
unknown: 640

unknown: 640
unknown: 480


angular distributions of the polar exit angle

cosine   	refl.project.	refl.project.	trans.projec.	trans.projec.	sputter.atoms	sputter.atoms	trans.sp.atms	trans.sp.atms
interval 	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     
  0.00	              0	              0	              0	              0	            128	        0.03318	              0	              0
  0.00	              0	              0	              0	              0	            419	         0.1086	              0	              0
  0.00	              0	              0	              0	              0	            711	         0.1843	              0	              0
  0.00	              0	              0	              0	              0	           1001	         0.2594	              0	              0
  0.00	              0	              0	              0	              0	           1369	         0.3548	              0	              0
  0.00	              0	              0	              0	              0	           1751	         0.4538	              0	              0
  0.00	              0	              0	              0	              0	           2219	         0.5751	              0	              0
  0.00	              0	              0	              0	              0	           2673	         0.6928	              0	              0
  0.00	              0	              0	              0	              0	           3260	         0.8449	              0	              0
  0.00	              0	              0	              0	              0	           3780	         0.9797	              0	              0
  0.00	              0	              0	              0	              0	           4084	          1.059	              0	              0
  0.00	              0	              0	              0	              0	           4736	          1.227	              0	              0
  0.00	              0	              0	              0	              0	           4984	          1.292	              0	              0
  0.00	              0	              0	              0	              0	           5482	          1.421	              0	              0
  0.00	              0	              0	              0	              0	           5850	          1.516	              0	              0
  0.00	              0	              0	              0	              0	           6152	          1.595	              0	              0
  0.00	              0	              0	              0	              0	           6504	          1.686	              0	              0
  0.00	              0	              0	              0	              0	           6919	          1.793	              0	              0
  0.00	              0	              0	              0	              0	           7375	          1.911	              0	              0
  0.00	              0	              0	              0	              0	           7768	          2.013	              0	              0


unknown: 480
unknown: 3200



sputtered primary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          27
  0.00	         110
  0.00	         187
  0.00	         257
  0.00	         381
  0.00	         521
  0.00	         628
  0.00	         762
  0.00	         943
  0.00	        1048
  0.00	        1062
  0.00	        1147
  0.00	        1062
  0.00	        1119
  0.00	        1084
  0.00	        1020
  0.00	        1062
  0.00	        1042
  0.00	        1022
  0.00	         891


sputtered secondary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	         101
  0.00	         309
  0.00	         524
  0.00	         744
  0.00	         988
  0.00	        1230
  0.00	        1591
  0.00	        1911
  0.00	        2316
  0.00	        2732
  0.00	        3021
  0.00	        3589
  0.00	        3922
  0.00	        4363
  0.00	        4765
  0.00	        5131
  0.00	        5442
  0.00	        5877
  0.00	        6353
  0.00	        6877


sputtered primary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


sputtered secondary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           1
  0.00	           0
  0.00	           1
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           1
  0.00	           1
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


unknown: 3200
unknown: 2880



sputtered species per layer

      	  C  (layer 1)  
  0.00	         128
  0.00	         419
  0.00	         711
  0.00	        1001
  0.00	        1369
  0.00	        1751
  0.00	        2219
  0.00	        2673
  0.00	        3260
  0.00	        3780
  0.00	        4084
  0.00	        4736
  0.00	        4984
  0.00	        5482
  0.00	        5850
  0.00	        6152
  0.00	        6504
  0.00	        6919
  0.00	        7375
  0.00	        7768


sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	         128	           0
  0.00	         419	           0
  0.00	         711	           0
  0.00	        1001	           0
  0.00	        1369	           0
  0.00	        1751	           0
  0.00	        2219	           0
  0.00	        2673	           0
  0.00	        3260	           0
  0.00	        3780	           0
  0.00	        4084	           0
  0.00	        4736	           0
  0.00	        4984	           0
  0.00	        5482	           0
  0.00	        5850	           0
  0.00	        6152	           0
  0.00	        6504	           0
  0.00	        6919	           0
  0.00	        7375	           0
  0.00	        7768	           0



fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



unknown: 2880
unknown: 2880



transmission sputtered species per layer

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



transmission fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0


unknown: 2880
unknown: 696



backsputtered target atoms (for each species per layer)

                    	  C  (layer 1)  
sputter atom number 	       77165
sputter atom energy 	   3.749E+06
sputtering yield    	      0.7717
sputtered energy    	    0.004376
rel. mean sp. energy	    0.005671
mean energy sp.atoms	       48.58


sputtering from layers

                    	    layer  1   	    layer  2   	    layer  3   
sputter atom number 	       77165	           0	           0
sputter atom energy 	   3.749E+06	           0	           0
