*********************************
** simulation input parameters **
*********************************

atomic number of projectile: 					z1 = 18.00
mass (in amu) of projectile: 					m1 = 39.95
energy of projectile (eV): 						e0 = 6971.00
angle of incidence (in degree) with respect to
 the surface normal: 							alpha = 0.00
cutoff energy of projectiles (eV): 				ef = 0.10
surface binding energies for projectiles (eV): 	esb = 0.00
sheath potential (eV): 							sheath = 20913.00
number of projectiles: 							nh = 99999
initial random number: 							ri = 716381.00
starting depth of projectile (A): 				x0 = 0.00
depth to which recoils are followed: 			rd = 100.00
depth interval for calculated depth
 distributions (A): 							cw = 2.00
correction factor to the firsov screening
 length: 										ca = 1.00
maximum order of weak (simultaneous) collisions
 between projectiles and target atoms: 			kk0 = 2
maximum order of weak (simultaneous) collisions
 between target atoms: 							kk0r = 2
inelastic energy loss model for projectiles: 	kdee1 = 3
inelastic energy loss for target atoms: 		kdee2 = 3
unknown: 0.00

layer thickness (in A): dx(i)
layer density (in g cm{-3}): rho(i)
correction factor to the lindhard-scharff nonlocal inelastic energy
 loss of the projectile: ck(i)
layer   	dx     	rho 	ck
  1  	10000.00	 2.25	1.00
  2  	    0.00	 0.00	0.00
  3  	    0.00	 0.00	0.00

atomic number of target atoms (j<=5) in layer i: zt(i,j)
layer\component 1 2 3 4 5
1 6.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

mass (in amu) of target atoms (j<=5) in layer i: mt(i,j)
layer\component 1 2 3 4 5
1 12.01 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

concentration of target atoms (j<=5) in layer i: co(i,j)
layer\component 1 2 3 4 5
1 1.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

surface binding energy of target atoms (j<=5) in layer i: sbe(i,j)
layer\component 1 2 3 4 5
1 7.41 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

displacement energy of target atoms (j<=5) in layer i: ed(i,j)
layer\component 1 2 3 4 5
1 30.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

bulk binding energy of target atoms (j<=5) in layer i: be(i,j)
layer\component 1 2 3 4 5
1 0.10 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00


**********************************
** simulation output parameters **
**********************************

in the case of a maxwellian distribution:
ion temperature: 								ti = 0.00
adjustment factor for the projectile mass: 		zarg = 0.00
adjustment factor for the sheath potential: 	velc = 0.00

unknown: 0

distance above the surface (x=0.), where an inelastic energy loss can be taken into account: hlm = 0.00
distance above the surface (x=tt), where an inelastic energy loss can be taken into account: hlmt = 10000.00
distance above the front surface, where collisions are taken into account: su = 3.50
distance outside the backsurface, where collisions are taken into account: sut = 10003.50
starting point above the surface: 				xc = -3.50
total thickness - maximal investigated recoils depth: rt = tt-rd = 9900.00
electronic energy loss outside the bulk: 		inel = 0
number of layers: 								l = 1
number of target species: 						lj = 1

number how often the projectile loop is entered: nproj = 85907
number of backscattered projectiles which cannot overcome the surface barrier (esb): kib = 0
number of transmitted projectiles which cannot overcome the surface barrier (esb): kit = 0
maximum number of simultaneously processed target atoms in the vectorized target collision loop: maxa = 309
number of times the target atom collision loop has to be passed: nall = 101807425
number of primary knockon atoms: 				npa = 3728419
number of secondary knockon atoms: 				nsa = 56811448
number of sputtered target atoms which cannot overcome the surface barrier (sbe): kis = 106370
number of transmission sputtered target atoms which cannot overcome the surface barrier (sbe): kist = 0

implanted projectiles: 							iim = 99999
energy of all implanted projectiles (eV): 		eim = 6.971E+08
reflected projectiles: 							ib = 0
energy of all reflected projectiles (eV): 		eb = 0
transmitted projectiles: 						it = 0
energy of all transmitted projectiles (eV): 	et = 0
backsputtered target atoms: 					ispa = 73883
energy of all backsputtered target atoms (eV): 	espa = 3.165E+06
transmitted target atoms: 						ispat = 0
energy of all transmitted target atoms (eV): 	espat = 0

penetration of projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
depth                         	  94.70±0.10	  922.88± 4.13	0.40±0.01	3.00    	 30.38
spread                        	  29.55±0.05	  274.84± 1.44	0.83±0.01	3.73    	 16.58
pathlength                    	 108.28±0.10	 1027.11± 4.52	0.35±0.01	2.94    	 32.05

elastic loss                  	6385.39±0.00	42843.64								206.99
electronic loss               	 585.61±0.00	42843.62								206.99

unknown: 21.46
nuclear energy loss           	 118.15±0.14	110993.06±345.83	6.18±0.01	52.70    	333.16
nuc.en.loss/weak collisions   	   1.75±0.00	    4.65± 0.01	2.09±0.00	7.33    	  2.16
electronic energy loss        	  11.00±0.00	   38.20± 0.02	0.08±0.00	2.38    	  6.18
nuc.en.loss/subthreshold coll.	  10.33±0.00	   59.06± 0.04	0.79±0.00	2.59    	  7.69

number of implanted projectiles (in sample thickness?): iirp = 99999
(total relative number of implanted projectiles?): trirp = 1.00
number of projectiles with pathlength (in whole sample?): iipl = 99999
unknown: 5.856E+07
total electronic energy loss (ev): 				tion = 6.292E+08
total nuclear energy loss (ev): 				tdmgn = 4.905E+08
total defect producing energy (ev): 			tcasmo = 3.285E+07
total nuclear energy loss smaller than the displacement energy (ev): tphon = 6.385E+08
total nuclear energy loss (ev), (central collision + weak collisions): tdent = 5.432E-312

particle reflection coefficient: 				rn = 0.00
energy reflection coefficient: 					re = 0.00
relative mean energy of backscattered projectiles: emeanr = 0.00
mean energy of backscattered projectiles: 		emean = 0.00

particle transmission coefficient: 				tn = 0.00
energy transmission coefficient: 				te = 0.00
relative mean energy of transmitted projectiles: tmeanr = 0.00
mean energy of transmitted projectiles: 		emeant = 0.00

backscattered projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

transmitted projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

unknown: 0
unknown: 192
unknown: 5612

implantation profile:

depth [A]	implanted projectiles	norm.impl.proj.
   0.0	       0	0.0000
   2.0	       0	0.0000
   4.0	       0	0.0000
   6.0	       2	0.0000
   8.0	       0	0.0000
  10.0	       0	0.0000
  12.0	       1	0.0000
  14.0	       1	0.0000
  16.0	       3	0.0000
  18.0	       4	0.0000
  20.0	      16	0.0002
  22.0	      16	0.0002
  24.0	      25	0.0003
  26.0	      63	0.0006
  28.0	      81	0.0008
  30.0	     105	0.0011
  32.0	     179	0.0018
  34.0	     216	0.0022
  36.0	     288	0.0029
  38.0	     360	0.0036
  40.0	     455	0.0046
  42.0	     517	0.0052
  44.0	     684	0.0068
  46.0	     766	0.0077
  48.0	     858	0.0086
  50.0	     969	0.0097
  52.0	    1161	0.0116
  54.0	    1230	0.0123
  56.0	    1382	0.0138
  58.0	    1487	0.0149
  60.0	    1555	0.0156
  62.0	    1690	0.0169
  64.0	    1908	0.0191
  66.0	    1907	0.0191
  68.0	    2066	0.0207
  70.0	    2195	0.0220
  72.0	    2303	0.0230
  74.0	    2292	0.0229
  76.0	    2371	0.0237
  78.0	    2413	0.0241
  80.0	    2431	0.0243
  82.0	    2508	0.0251
  84.0	    2525	0.0253
  86.0	    2540	0.0254
  88.0	    2548	0.0255
  90.0	    2623	0.0262
  92.0	    2608	0.0261
  94.0	    2562	0.0256
  96.0	    2590	0.0259
  98.0	    2427	0.0243
 100.0	    2408	0.0241
 102.0	    2349	0.0235
 104.0	    2304	0.0230
 106.0	    2326	0.0233
 108.0	    2198	0.0220
 110.0	    2156	0.0216
 112.0	    1851	0.0185
 114.0	    1940	0.0194
 116.0	    1825	0.0183
 118.0	    1842	0.0184
 120.0	    1738	0.0174
 122.0	    1572	0.0157
 124.0	    1484	0.0148
 126.0	    1484	0.0148
 128.0	    1338	0.0134
 130.0	    1229	0.0123
 132.0	    1189	0.0119
 134.0	    1089	0.0109
 136.0	    1018	0.0102
 138.0	     959	0.0096
 140.0	     846	0.0085
 142.0	     821	0.0082
 144.0	     767	0.0077
 146.0	     689	0.0069
 148.0	     615	0.0062
 150.0	     553	0.0055
 152.0	     496	0.0050
 154.0	     461	0.0046
 156.0	     439	0.0044
 158.0	     348	0.0035
 160.0	     344	0.0034
 162.0	     283	0.0028
 164.0	     266	0.0027
 166.0	     257	0.0026
 168.0	     226	0.0023
 170.0	     174	0.0017
 172.0	     163	0.0016
 174.0	     132	0.0013
 176.0	     113	0.0011
 178.0	     111	0.0011
 180.0	      91	0.0009
 182.0	      73	0.0007
 184.0	      75	0.0008
 186.0	      63	0.0006
 188.0	      56	0.0006
 190.0	      30	0.0003
 192.0	      45	0.0005
 194.0	      40	0.0004
 196.0	      31	0.0003
 198.0	      21	0.0002
 200.0	      20	0.0002

pathlength [A]	implanted projectiles
   2.0	       0
   4.0	       0
   6.0	       0
   8.0	       0
  10.0	       0
  12.0	       0
  14.0	       0
  16.0	       0
  18.0	       0
  20.0	       0
  22.0	       0
  24.0	       3
  26.0	       8
  28.0	      10
  30.0	      19
  32.0	      42
  34.0	      65
  36.0	      74
  38.0	      93
  40.0	     156
  42.0	     202
  44.0	     256
  46.0	     296
  48.0	     338
  50.0	     414
  52.0	     497
  54.0	     561
  56.0	     697
  58.0	     732
  60.0	     860
  62.0	     899
  64.0	    1011
  66.0	    1048
  68.0	    1239
  70.0	    1407
  72.0	    1579
  74.0	    1720
  76.0	    1729
  78.0	    1880
  80.0	    2051
  82.0	    2042
  84.0	    2121
  86.0	    2203
  88.0	    2225
  90.0	    2293
  92.0	    2357
  94.0	    2429
  96.0	    2427
  98.0	    2569
 100.0	    2446
 102.0	    2441
 104.0	    2251
 106.0	    2277
 108.0	    2270
 110.0	    2216
 112.0	    2221
 114.0	    2174
 116.0	    2355
 118.0	    2280
 120.0	    2092
 122.0	    2096
 124.0	    2006
 126.0	    1804
 128.0	    1757
 130.0	    1849
 132.0	    1839
 134.0	    1732
 136.0	    1683
 138.0	    1567
 140.0	    1465
 142.0	    1407
 144.0	    1322
 146.0	    1232
 148.0	    1152
 150.0	    1024
 152.0	     970
 154.0	     942
 156.0	     899
 158.0	     791
 160.0	     702
 162.0	     695
 164.0	     566
 166.0	     529
 168.0	     447
 170.0	     416
 172.0	     406
 174.0	     360
 176.0	     341
 178.0	     257
 180.0	     268
 182.0	     237
 184.0	     235
 186.0	     156
 188.0	     166
 190.0	     155
 192.0	     139
 194.0	     111
 196.0	      95
 198.0	      92
 200.0	     514

depth distributions of energy loss mechanisms:

depth [A]	electr. loss [eV]	nucl. loss[eV]	tot. nucl. loss [eV]	loss by defects [eV]	loss by phonons [eV]
   2.0	         1.787E+06	         1.516E+07	          1.52E+07	         1.185E+07	         4.729E+05
   4.0	         1.784E+06	         1.522E+07	         1.526E+07	         1.189E+07	         4.769E+05
   6.0	         1.766E+06	         1.535E+07	         1.539E+07	         1.201E+07	         4.801E+05
   8.0	         1.741E+06	         1.517E+07	         1.521E+07	         1.186E+07	         4.886E+05
  10.0	          1.72E+06	         1.509E+07	         1.514E+07	          1.18E+07	         4.924E+05
  12.0	         1.702E+06	         1.525E+07	          1.53E+07	         1.195E+07	         4.929E+05
  14.0	         1.679E+06	         1.527E+07	         1.532E+07	         1.195E+07	         5.086E+05
  16.0	         1.653E+06	         1.524E+07	          1.53E+07	         1.194E+07	         5.097E+05
  18.0	          1.63E+06	          1.51E+07	         1.516E+07	         1.184E+07	         5.139E+05
  20.0	         1.604E+06	         1.511E+07	         1.517E+07	         1.184E+07	         5.217E+05
  22.0	         1.581E+06	         1.488E+07	         1.495E+07	         1.168E+07	         5.264E+05
  24.0	         1.556E+06	           1.5E+07	         1.507E+07	         1.177E+07	         5.356E+05
  26.0	         1.528E+06	         1.484E+07	         1.491E+07	         1.165E+07	         5.375E+05
  28.0	         1.503E+06	         1.461E+07	         1.469E+07	         1.146E+07	         5.545E+05
  30.0	         1.475E+06	         1.482E+07	          1.49E+07	         1.164E+07	         5.567E+05
  32.0	         1.448E+06	         1.437E+07	         1.446E+07	         1.129E+07	         5.689E+05
  34.0	         1.422E+06	         1.453E+07	         1.463E+07	         1.142E+07	         5.771E+05
  36.0	         1.388E+06	         1.419E+07	          1.43E+07	         1.115E+07	         5.854E+05
  38.0	          1.36E+06	         1.416E+07	         1.427E+07	         1.112E+07	         5.967E+05
  40.0	          1.33E+06	         1.406E+07	         1.418E+07	         1.103E+07	         6.057E+05
  42.0	         1.299E+06	         1.378E+07	          1.39E+07	         1.081E+07	         6.144E+05
  44.0	         1.263E+06	         1.368E+07	         1.382E+07	         1.074E+07	         6.173E+05
  46.0	         1.232E+06	         1.342E+07	         1.356E+07	         1.053E+07	         6.246E+05
  48.0	         1.197E+06	         1.336E+07	         1.351E+07	         1.048E+07	         6.354E+05
  50.0	         1.163E+06	           1.3E+07	         1.316E+07	          1.02E+07	         6.319E+05
  52.0	         1.127E+06	         1.266E+07	         1.283E+07	          9.92E+06	         6.449E+05
  54.0	          1.09E+06	          1.25E+07	         1.267E+07	         9.788E+06	         6.443E+05
  56.0	         1.053E+06	         1.226E+07	         1.244E+07	         9.597E+06	         6.463E+05
  58.0	         1.019E+06	         1.187E+07	         1.206E+07	         9.288E+06	         6.501E+05
  60.0	         9.791E+05	         1.147E+07	         1.166E+07	         8.965E+06	         6.432E+05
  62.0	          9.46E+05	         1.132E+07	         1.152E+07	         8.845E+06	         6.456E+05
  64.0	         9.064E+05	          1.08E+07	           1.1E+07	         8.426E+06	         6.432E+05
  66.0	         8.705E+05	         1.062E+07	         1.083E+07	         8.285E+06	         6.367E+05
  68.0	         8.313E+05	         1.015E+07	         1.036E+07	         7.916E+06	          6.28E+05
  70.0	         7.955E+05	         9.642E+06	         9.852E+06	         7.506E+06	         6.227E+05
  72.0	         7.598E+05	         9.421E+06	         9.632E+06	          7.33E+06	         6.159E+05
  74.0	         7.226E+05	         9.021E+06	         9.231E+06	         7.017E+06	         5.985E+05
  76.0	         6.886E+05	         8.836E+06	         9.047E+06	          6.87E+06	         5.884E+05
  78.0	         6.517E+05	         8.349E+06	         8.558E+06	         6.473E+06	         5.826E+05
  80.0	         6.185E+05	           8.1E+06	         8.309E+06	         6.286E+06	         5.615E+05
  82.0	         5.818E+05	         7.533E+06	         7.741E+06	         5.834E+06	         5.492E+05
  84.0	         5.519E+05	         7.318E+06	         7.524E+06	         5.669E+06	         5.333E+05
  86.0	         5.182E+05	         6.858E+06	         7.061E+06	         5.297E+06	         5.231E+05
  88.0	         4.875E+05	         6.449E+06	         6.649E+06	         4.973E+06	         5.076E+05
  90.0	         4.587E+05	          6.28E+06	         6.476E+06	         4.846E+06	         4.878E+05
  92.0	         4.285E+05	         5.806E+06	         5.997E+06	         4.475E+06	         4.668E+05
  94.0	         3.984E+05	         5.478E+06	         5.662E+06	         4.218E+06	         4.466E+05
  96.0	         3.736E+05	         5.078E+06	         5.257E+06	         3.901E+06	         4.305E+05
  98.0	         3.463E+05	         4.804E+06	         4.978E+06	         3.685E+06	         4.133E+05
 100.0	         3.222E+05	           4.5E+06	         4.668E+06	         3.448E+06	         3.944E+05
 102.0	         2.982E+05	         4.246E+06	         4.407E+06	         3.254E+06	         3.723E+05
 104.0	         2.747E+05	         3.833E+06	         3.988E+06	         2.924E+06	         3.576E+05
 106.0	         2.527E+05	         3.553E+06	           3.7E+06	         2.705E+06	          3.37E+05
 108.0	         2.343E+05	         3.386E+06	         3.526E+06	         2.582E+06	         3.164E+05
 110.0	         2.146E+05	         3.053E+06	         3.185E+06	         2.326E+06	         2.928E+05
 112.0	         1.965E+05	         2.827E+06	         2.952E+06	         2.154E+06	         2.733E+05
 114.0	         1.807E+05	          2.66E+06	         2.779E+06	         2.018E+06	         2.639E+05
 116.0	         1.653E+05	          2.49E+06	         2.604E+06	          1.89E+06	         2.454E+05
 118.0	         1.489E+05	         2.132E+06	         2.239E+06	         1.606E+06	         2.319E+05
 120.0	         1.351E+05	         1.969E+06	         2.068E+06	         1.483E+06	         2.132E+05
 122.0	         1.236E+05	         1.808E+06	           1.9E+06	          1.36E+06	          1.99E+05
 124.0	         1.121E+05	         1.678E+06	         1.763E+06	         1.263E+06	         1.827E+05
 126.0	         1.014E+05	         1.544E+06	         1.625E+06	         1.162E+06	         1.687E+05
 128.0	          9.05E+04	         1.388E+06	         1.462E+06	         1.045E+06	         1.526E+05
 130.0	         8.176E+04	         1.277E+06	         1.345E+06	         9.604E+05	         1.411E+05
 132.0	         7.334E+04	         1.115E+06	         1.179E+06	         8.342E+05	           1.3E+05
 134.0	         6.565E+04	         9.835E+05	         1.043E+06	         7.329E+05	         1.198E+05
 136.0	         5.845E+04	         9.117E+05	          9.66E+05	         6.774E+05	         1.114E+05
 138.0	          5.22E+04	         7.887E+05	         8.387E+05	         5.837E+05	         1.014E+05
 140.0	         4.602E+04	         7.036E+05	         7.483E+05	         5.208E+05	         9.022E+04
 142.0	         4.132E+04	         6.446E+05	         6.856E+05	         4.764E+05	         8.332E+04
 144.0	         3.609E+04	         5.793E+05	         6.162E+05	          4.29E+05	         7.334E+04
 146.0	         3.182E+04	         5.058E+05	         5.398E+05	         3.723E+05	         6.745E+04
 148.0	         2.792E+04	          4.43E+05	         4.731E+05	         3.269E+05	         5.866E+04
 150.0	         2.469E+04	         3.963E+05	         4.232E+05	         2.919E+05	         5.268E+04
 152.0	         2.139E+04	         3.475E+05	         3.717E+05	         2.559E+05	         4.653E+04
 154.0	         1.874E+04	         2.862E+05	         3.081E+05	         2.074E+05	         4.279E+04
 156.0	         1.636E+04	         2.644E+05	         2.837E+05	         1.937E+05	         3.688E+04
 158.0	         1.417E+04	         2.348E+05	         2.518E+05	         1.721E+05	          3.24E+04
 160.0	         1.256E+04	         2.134E+05	         2.288E+05	         1.562E+05	         2.968E+04
 162.0	         1.043E+04	         1.573E+05	         1.705E+05	          1.13E+05	         2.524E+04
 164.0	              9087	         1.435E+05	         1.554E+05	         1.029E+05	          2.29E+04
 166.0	              7888	         1.277E+05	         1.382E+05	         9.219E+04	         1.967E+04
 168.0	              6679	         1.064E+05	         1.151E+05	         7.588E+04	         1.736E+04
 170.0	              5753	         9.151E+04	         9.906E+04	         6.546E+04	         1.481E+04
 172.0	              4934	         7.903E+04	         8.585E+04	         5.623E+04	         1.322E+04
 174.0	              4183	         7.285E+04	         7.861E+04	         5.279E+04	         1.085E+04
 176.0	              3569	           5.5E+04	         5.992E+04	         3.893E+04	              9495
 178.0	              3133	         5.116E+04	         5.563E+04	         3.662E+04	              8266
 180.0	              2623	         4.152E+04	         4.526E+04	         2.926E+04	              7321
 182.0	              2188	         3.249E+04	         3.576E+04	         2.243E+04	              6358
 184.0	              1957	         2.867E+04	          3.15E+04	         2.001E+04	              5350
 186.0	              1612	         2.459E+04	         2.686E+04	         1.716E+04	              4547
 188.0	              1471	         2.247E+04	          2.45E+04	          1.59E+04	              3926
 190.0	              1190	         2.213E+04	           2.4E+04	          1.61E+04	              3211
 192.0	              1023	         1.691E+04	         1.844E+04	         1.172E+04	              3186
 194.0	             821.3	           1.2E+04	         1.331E+04	              8083	              2599
 196.0	             774.5	         1.267E+04	         1.383E+04	              8964	              2184
 198.0	             643.1	          1.34E+04	         1.435E+04	         1.009E+04	              1537
 200.0	              2857	         4.837E+04	         5.363E+04	         3.308E+04	              9802

not described parameter set: esb(1..10) ??? surface binding energy ???

                              	mean value  	variance         	skewness   	kurtosis	square root of variance
surface binding energy: No.  1	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  2	  42.00±0.00	 5569.00± 124.00	4.00±0.00	37.00    	 74.00
surface binding energy: No.  3	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  4	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  5	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  6	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  7	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  8	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  9	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No. 10	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00

unknown: 0
unknown: 640
unknown: 36360



electronic loss of species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.787E+06
    4.0  	   1.784E+06
    6.0  	   1.766E+06
    8.0  	   1.741E+06
   10.0  	    1.72E+06
   12.0  	   1.702E+06
   14.0  	   1.679E+06
   16.0  	   1.653E+06
   18.0  	    1.63E+06
   20.0  	   1.604E+06
   22.0  	   1.581E+06
   24.0  	   1.556E+06
   26.0  	   1.528E+06
   28.0  	   1.503E+06
   30.0  	   1.475E+06
   32.0  	   1.448E+06
   34.0  	   1.422E+06
   36.0  	   1.388E+06
   38.0  	    1.36E+06
   40.0  	    1.33E+06
   42.0  	   1.299E+06
   44.0  	   1.263E+06
   46.0  	   1.232E+06
   48.0  	   1.197E+06
   50.0  	   1.163E+06
   52.0  	   1.127E+06
   54.0  	    1.09E+06
   56.0  	   1.053E+06
   58.0  	   1.019E+06
   60.0  	   9.791E+05
   62.0  	    9.46E+05
   64.0  	   9.064E+05
   66.0  	   8.705E+05
   68.0  	   8.313E+05
   70.0  	   7.955E+05
   72.0  	   7.598E+05
   74.0  	   7.226E+05
   76.0  	   6.886E+05
   78.0  	   6.517E+05
   80.0  	   6.185E+05
   82.0  	   5.818E+05
   84.0  	   5.519E+05
   86.0  	   5.182E+05
   88.0  	   4.875E+05
   90.0  	   4.587E+05
   92.0  	   4.285E+05
   94.0  	   3.984E+05
   96.0  	   3.736E+05
   98.0  	   3.463E+05
  100.0  	   3.222E+05
  102.0  	   2.982E+05
  104.0  	   2.747E+05
  106.0  	   2.527E+05
  108.0  	   2.343E+05
  110.0  	   2.146E+05
  112.0  	   1.965E+05
  114.0  	   1.807E+05
  116.0  	   1.653E+05
  118.0  	   1.489E+05
  120.0  	   1.351E+05
  122.0  	   1.236E+05
  124.0  	   1.121E+05
  126.0  	   1.014E+05
  128.0  	    9.05E+04
  130.0  	   8.176E+04
  132.0  	   7.334E+04
  134.0  	   6.565E+04
  136.0  	   5.845E+04
  138.0  	    5.22E+04
  140.0  	   4.602E+04
  142.0  	   4.132E+04
  144.0  	   3.609E+04
  146.0  	   3.182E+04
  148.0  	   2.792E+04
  150.0  	   2.469E+04
  152.0  	   2.139E+04
  154.0  	   1.874E+04
  156.0  	   1.636E+04
  158.0  	   1.417E+04
  160.0  	   1.256E+04
  162.0  	   1.043E+04
  164.0  	        9087
  166.0  	        7888
  168.0  	        6679
  170.0  	        5753
  172.0  	        4934
  174.0  	        4183
  176.0  	        3569
  178.0  	        3133
  180.0  	        2623
  182.0  	        2188
  184.0  	        1957
  186.0  	        1612
  188.0  	        1471
  190.0  	        1190
  192.0  	        1023
  194.0  	       821.3
  196.0  	       774.5
  198.0  	       643.1
  200.0  	        2857
  total  	   5.856E+07


nuclear loss of projectile to species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.516E+07
    4.0  	   1.522E+07
    6.0  	   1.535E+07
    8.0  	   1.517E+07
   10.0  	   1.509E+07
   12.0  	   1.525E+07
   14.0  	   1.527E+07
   16.0  	   1.524E+07
   18.0  	    1.51E+07
   20.0  	   1.511E+07
   22.0  	   1.488E+07
   24.0  	     1.5E+07
   26.0  	   1.484E+07
   28.0  	   1.461E+07
   30.0  	   1.482E+07
   32.0  	   1.437E+07
   34.0  	   1.453E+07
   36.0  	   1.419E+07
   38.0  	   1.416E+07
   40.0  	   1.406E+07
   42.0  	   1.378E+07
   44.0  	   1.368E+07
   46.0  	   1.342E+07
   48.0  	   1.336E+07
   50.0  	     1.3E+07
   52.0  	   1.266E+07
   54.0  	    1.25E+07
   56.0  	   1.226E+07
   58.0  	   1.187E+07
   60.0  	   1.147E+07
   62.0  	   1.132E+07
   64.0  	    1.08E+07
   66.0  	   1.062E+07
   68.0  	   1.015E+07
   70.0  	   9.642E+06
   72.0  	   9.421E+06
   74.0  	   9.021E+06
   76.0  	   8.836E+06
   78.0  	   8.349E+06
   80.0  	     8.1E+06
   82.0  	   7.533E+06
   84.0  	   7.318E+06
   86.0  	   6.858E+06
   88.0  	   6.449E+06
   90.0  	    6.28E+06
   92.0  	   5.806E+06
   94.0  	   5.478E+06
   96.0  	   5.078E+06
   98.0  	   4.804E+06
  100.0  	     4.5E+06
  102.0  	   4.246E+06
  104.0  	   3.833E+06
  106.0  	   3.553E+06
  108.0  	   3.386E+06
  110.0  	   3.053E+06
  112.0  	   2.827E+06
  114.0  	    2.66E+06
  116.0  	    2.49E+06
  118.0  	   2.132E+06
  120.0  	   1.969E+06
  122.0  	   1.808E+06
  124.0  	   1.678E+06
  126.0  	   1.544E+06
  128.0  	   1.388E+06
  130.0  	   1.277E+06
  132.0  	   1.115E+06
  134.0  	   9.835E+05
  136.0  	   9.117E+05
  138.0  	   7.887E+05
  140.0  	   7.036E+05
  142.0  	   6.446E+05
  144.0  	   5.793E+05
  146.0  	   5.058E+05
  148.0  	    4.43E+05
  150.0  	   3.963E+05
  152.0  	   3.475E+05
  154.0  	   2.862E+05
  156.0  	   2.644E+05
  158.0  	   2.348E+05
  160.0  	   2.134E+05
  162.0  	   1.573E+05
  164.0  	   1.435E+05
  166.0  	   1.277E+05
  168.0  	   1.064E+05
  170.0  	   9.151E+04
  172.0  	   7.903E+04
  174.0  	   7.285E+04
  176.0  	     5.5E+04
  178.0  	   5.116E+04
  180.0  	   4.152E+04
  182.0  	   3.249E+04
  184.0  	   2.867E+04
  186.0  	   2.459E+04
  188.0  	   2.247E+04
  190.0  	   2.213E+04
  192.0  	   1.691E+04
  194.0  	     1.2E+04
  196.0  	   1.267E+04
  198.0  	    1.34E+04
  200.0  	   4.837E+04
  total  	   6.292E+08


nuclear loss lower than displacement energy for species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   4.729E+05
    4.0  	   4.769E+05
    6.0  	   4.801E+05
    8.0  	   4.886E+05
   10.0  	   4.924E+05
   12.0  	   4.929E+05
   14.0  	   5.086E+05
   16.0  	   5.097E+05
   18.0  	   5.139E+05
   20.0  	   5.217E+05
   22.0  	   5.264E+05
   24.0  	   5.356E+05
   26.0  	   5.375E+05
   28.0  	   5.545E+05
   30.0  	   5.567E+05
   32.0  	   5.689E+05
   34.0  	   5.771E+05
   36.0  	   5.854E+05
   38.0  	   5.967E+05
   40.0  	   6.057E+05
   42.0  	   6.144E+05
   44.0  	   6.173E+05
   46.0  	   6.246E+05
   48.0  	   6.354E+05
   50.0  	   6.319E+05
   52.0  	   6.449E+05
   54.0  	   6.443E+05
   56.0  	   6.463E+05
   58.0  	   6.501E+05
   60.0  	   6.432E+05
   62.0  	   6.456E+05
   64.0  	   6.432E+05
   66.0  	   6.367E+05
   68.0  	    6.28E+05
   70.0  	   6.227E+05
   72.0  	   6.159E+05
   74.0  	   5.985E+05
   76.0  	   5.884E+05
   78.0  	   5.826E+05
   80.0  	   5.615E+05
   82.0  	   5.492E+05
   84.0  	   5.333E+05
   86.0  	   5.231E+05
   88.0  	   5.076E+05
   90.0  	   4.878E+05
   92.0  	   4.668E+05
   94.0  	   4.466E+05
   96.0  	   4.305E+05
   98.0  	   4.133E+05
  100.0  	   3.944E+05
  102.0  	   3.723E+05
  104.0  	   3.576E+05
  106.0  	    3.37E+05
  108.0  	   3.164E+05
  110.0  	   2.928E+05
  112.0  	   2.733E+05
  114.0  	   2.639E+05
  116.0  	   2.454E+05
  118.0  	   2.319E+05
  120.0  	   2.132E+05
  122.0  	    1.99E+05
  124.0  	   1.827E+05
  126.0  	   1.687E+05
  128.0  	   1.526E+05
  130.0  	   1.411E+05
  132.0  	     1.3E+05
  134.0  	   1.198E+05
  136.0  	   1.114E+05
  138.0  	   1.014E+05
  140.0  	   9.022E+04
  142.0  	   8.332E+04
  144.0  	   7.334E+04
  146.0  	   6.745E+04
  148.0  	   5.866E+04
  150.0  	   5.268E+04
  152.0  	   4.653E+04
  154.0  	   4.279E+04
  156.0  	   3.688E+04
  158.0  	    3.24E+04
  160.0  	   2.968E+04
  162.0  	   2.524E+04
  164.0  	    2.29E+04
  166.0  	   1.967E+04
  168.0  	   1.736E+04
  170.0  	   1.481E+04
  172.0  	   1.322E+04
  174.0  	   1.085E+04
  176.0  	        9495
  178.0  	        8266
  180.0  	        7321
  182.0  	        6358
  184.0  	        5350
  186.0  	        4547
  188.0  	        3926
  190.0  	        3211
  192.0  	        3186
  194.0  	        2599
  196.0  	        2184
  198.0  	        1537
  200.0  	        9802
  total  	   3.285E+07


unknown: 36360
unknown: 640

unknown: 640
unknown: 480


angular distributions of the polar exit angle

cosine   	refl.project.	refl.project.	trans.projec.	trans.projec.	sputter.atoms	sputter.atoms	trans.sp.atms	trans.sp.atms
interval 	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     
  0.00	              0	              0	              0	              0	            130	        0.03519	              0	              0
  0.00	              0	              0	              0	              0	            415	         0.1123	              0	              0
  0.00	              0	              0	              0	              0	            639	          0.173	              0	              0
  0.00	              0	              0	              0	              0	            992	         0.2685	              0	              0
  0.00	              0	              0	              0	              0	           1342	         0.3633	              0	              0
  0.00	              0	              0	              0	              0	           1661	         0.4496	              0	              0
  0.00	              0	              0	              0	              0	           2223	         0.6018	              0	              0
  0.00	              0	              0	              0	              0	           2613	         0.7073	              0	              0
  0.00	              0	              0	              0	              0	           3062	         0.8289	              0	              0
  0.00	              0	              0	              0	              0	           3520	         0.9529	              0	              0
  0.00	              0	              0	              0	              0	           3940	          1.067	              0	              0
  0.00	              0	              0	              0	              0	           4567	          1.236	              0	              0
  0.00	              0	              0	              0	              0	           4927	          1.334	              0	              0
  0.00	              0	              0	              0	              0	           5161	          1.397	              0	              0
  0.00	              0	              0	              0	              0	           5589	          1.513	              0	              0
  0.00	              0	              0	              0	              0	           6000	          1.624	              0	              0
  0.00	              0	              0	              0	              0	           6339	          1.716	              0	              0
  0.00	              0	              0	              0	              0	           6503	           1.76	              0	              0
  0.00	              0	              0	              0	              0	           6951	          1.882	              0	              0
  0.00	              0	              0	              0	              0	           7309	          1.979	              0	              0


unknown: 480
unknown: 3200



sputtered primary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          31
  0.00	         106
  0.00	         155
  0.00	         276
  0.00	         366
  0.00	         494
  0.00	         646
  0.00	         788
  0.00	         849
  0.00	         903
  0.00	        1032
  0.00	        1084
  0.00	        1113
  0.00	        1056
  0.00	        1037
  0.00	        1107
  0.00	        1004
  0.00	         968
  0.00	         997
  0.00	         901


sputtered secondary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          99
  0.00	         309
  0.00	         484
  0.00	         716
  0.00	         976
  0.00	        1167
  0.00	        1577
  0.00	        1825
  0.00	        2213
  0.00	        2617
  0.00	        2908
  0.00	        3483
  0.00	        3814
  0.00	        4105
  0.00	        4552
  0.00	        4893
  0.00	        5335
  0.00	        5535
  0.00	        5954
  0.00	        6408


sputtered primary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


sputtered secondary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


unknown: 3200
unknown: 2880



sputtered species per layer

      	  C  (layer 1)  
  0.00	         130
  0.00	         415
  0.00	         639
  0.00	         992
  0.00	        1342
  0.00	        1661
  0.00	        2223
  0.00	        2613
  0.00	        3062
  0.00	        3520
  0.00	        3940
  0.00	        4567
  0.00	        4927
  0.00	        5161
  0.00	        5589
  0.00	        6000
  0.00	        6339
  0.00	        6503
  0.00	        6951
  0.00	        7309


sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	         130	           0
  0.00	         415	           0
  0.00	         639	           0
  0.00	         992	           0
  0.00	        1342	           0
  0.00	        1661	           0
  0.00	        2223	           0
  0.00	        2613	           0
  0.00	        3062	           0
  0.00	        3520	           0
  0.00	        3940	           0
  0.00	        4567	           0
  0.00	        4927	           0
  0.00	        5161	           0
  0.00	        5589	           0
  0.00	        6000	           0
  0.00	        6339	           0
  0.00	        6503	           0
  0.00	        6951	           0
  0.00	        7309	           0



fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



unknown: 2880
unknown: 2880



transmission sputtered species per layer

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



transmission fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0


unknown: 2880
unknown: 696



backsputtered target atoms (for each species per layer)

                    	  C  (layer 1)  
sputter atom number 	       73883
sputter atom energy 	   3.165E+06
sputtering yield    	      0.7388
sputtered energy    	     0.00454
rel. mean sp. energy	    0.006145
mean energy sp.atoms	       42.84


sputtering from layers

                    	    layer  1   	    layer  2   	    layer  3   
sputter atom number 	       73883	           0	           0
sputter atom energy 	   3.165E+06	           0	           0
