*********************************
** simulation input parameters **
*********************************

atomic number of projectile: 					z1 = 18.00
mass (in amu) of projectile: 					m1 = 39.95
energy of projectile (eV): 						e0 = 509.00
angle of incidence (in degree) with respect to
 the surface normal: 							alpha = 0.00
cutoff energy of projectiles (eV): 				ef = 0.10
surface binding energies for projectiles (eV): 	esb = 0.00
sheath potential (eV): 							sheath = 1527.00
number of projectiles: 							nh = 9999999
initial random number: 							ri = 716381.00
starting depth of projectile (A): 				x0 = 0.00
depth to which recoils are followed: 			rd = 100.00
depth interval for calculated depth
 distributions (A): 							cw = 2.00
correction factor to the firsov screening
 length: 										ca = 1.00
maximum order of weak (simultaneous) collisions
 between projectiles and target atoms: 			kk0 = 2
maximum order of weak (simultaneous) collisions
 between target atoms: 							kk0r = 2
inelastic energy loss model for projectiles: 	kdee1 = 3
inelastic energy loss for target atoms: 		kdee2 = 3
unknown: 0.00

layer thickness (in A): dx(i)
layer density (in g cm{-3}): rho(i)
correction factor to the lindhard-scharff nonlocal inelastic energy
 loss of the projectile: ck(i)
layer   	dx     	rho 	ck
  1  	10000.00	 2.25	1.00
  2  	    0.00	 0.00	0.00
  3  	    0.00	 0.00	0.00

atomic number of target atoms (j<=5) in layer i: zt(i,j)
layer\component 1 2 3 4 5
1 6.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

mass (in amu) of target atoms (j<=5) in layer i: mt(i,j)
layer\component 1 2 3 4 5
1 12.01 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

concentration of target atoms (j<=5) in layer i: co(i,j)
layer\component 1 2 3 4 5
1 1.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

surface binding energy of target atoms (j<=5) in layer i: sbe(i,j)
layer\component 1 2 3 4 5
1 7.41 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

displacement energy of target atoms (j<=5) in layer i: ed(i,j)
layer\component 1 2 3 4 5
1 30.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

bulk binding energy of target atoms (j<=5) in layer i: be(i,j)
layer\component 1 2 3 4 5
1 0.10 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00


**********************************
** simulation output parameters **
**********************************

in the case of a maxwellian distribution:
ion temperature: 								ti = 0.00
adjustment factor for the projectile mass: 		zarg = 0.00
adjustment factor for the sheath potential: 	velc = 0.00

unknown: 0

distance above the surface (x=0.), where an inelastic energy loss can be taken into account: hlm = 0.00
distance above the surface (x=tt), where an inelastic energy loss can be taken into account: hlmt = 10000.00
distance above the front surface, where collisions are taken into account: su = 3.50
distance outside the backsurface, where collisions are taken into account: sut = 10003.50
starting point above the surface: 				xc = -3.50
total thickness - maximal investigated recoils depth: rt = tt-rd = 9900.00
electronic energy loss outside the bulk: 		inel = 0
number of layers: 								l = 1
number of target species: 						lj = 1

number how often the projectile loop is entered: nproj = 1940449
number of backscattered projectiles which cannot overcome the surface barrier (esb): kib = 0
number of transmitted projectiles which cannot overcome the surface barrier (esb): kit = 0
maximum number of simultaneously processed target atoms in the vectorized target collision loop: maxa = 306
number of times the target atom collision loop has to be passed: nall = 928125282
number of primary knockon atoms: 				npa = 95633355
number of secondary knockon atoms: 				nsa = 500355682
number of sputtered target atoms which cannot overcome the surface barrier (sbe): kis = 5558155
number of transmission sputtered target atoms which cannot overcome the surface barrier (sbe): kist = 0

implanted projectiles: 							iim = 9999999
energy of all implanted projectiles (eV): 		eim = 5.09E+09
reflected projectiles: 							ib = 0
energy of all reflected projectiles (eV): 		eb = 0
transmitted projectiles: 						it = 0
energy of all transmitted projectiles (eV): 	et = 0
backsputtered target atoms: 					ispa = 1281731
energy of all backsputtered target atoms (eV): 	espa = 1.329E+07
transmitted target atoms: 						ispat = 0
energy of all transmitted target atoms (eV): 	espat = 0

penetration of projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
depth                         	  16.95±0.00	   20.49± 0.01	0.33±0.00	2.87    	  4.53
spread                        	   5.88±0.00	    9.98± 0.00	0.68±0.00	3.31    	  3.16
pathlength                    	  20.31±0.00	   23.25± 0.01	0.25±0.00	2.80    	  4.82

elastic loss                  	 485.72±0.00	   43.89								  6.63
electronic loss               	  23.28±0.00	   43.89								  6.63

unknown: 4.07
nuclear energy loss           	  40.43±0.00	 2645.67± 0.82	2.67±0.00	11.37    	 51.44
nuc.en.loss/weak collisions   	   4.86±0.00	    7.07± 0.00	0.53±0.00	2.71    	  2.66
electronic energy loss        	   2.17±0.00	    1.82± 0.00	-0.02±0.00	1.64    	  1.35
nuc.en.loss/subthreshold coll.	  13.53±0.00	   62.20± 0.01	0.12±0.00	2.17    	  7.89

number of implanted projectiles (in sample thickness?): iirp = 9999999
(total relative number of implanted projectiles?): trirp = 1.00
number of projectiles with pathlength (in whole sample?): iipl = 9999999
unknown: 2.328E+08
total electronic energy loss (ev): 				tion = 4.336E+09
total nuclear energy loss (ev): 				tdmgn = 2.972E+09
total defect producing energy (ev): 			tcasmo = 9.002E+08
total nuclear energy loss smaller than the displacement energy (ev): tphon = 4.857E+09
total nuclear energy loss (ev), (central collision + weak collisions): tdent = 5.432E-312

particle reflection coefficient: 				rn = 0.00
energy reflection coefficient: 					re = 0.00
relative mean energy of backscattered projectiles: emeanr = 0.00
mean energy of backscattered projectiles: 		emean = 0.00

particle transmission coefficient: 				tn = 0.00
energy transmission coefficient: 				te = 0.00
relative mean energy of transmitted projectiles: tmeanr = 0.00
mean energy of transmitted projectiles: 		emeant = 0.00

backscattered projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

transmitted projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

unknown: 0
unknown: 192
unknown: 5612

implantation profile:

depth [A]	implanted projectiles	norm.impl.proj.
   0.0	       0	0.0000
   2.0	       0	0.0000
   4.0	      50	0.0000
   6.0	    6419	0.0006
   8.0	   94338	0.0094
  10.0	  398622	0.0399
  12.0	  892016	0.0892
  14.0	 1375097	0.1375
  16.0	 1660406	0.1660
  18.0	 1667826	0.1668
  20.0	 1436266	0.1436
  22.0	 1075575	0.1076
  24.0	  697131	0.0697
  26.0	  391584	0.0392
  28.0	  189369	0.0189
  30.0	   78213	0.0078
  32.0	   27132	0.0027
  34.0	    7749	0.0008
  36.0	    1819	0.0002
  38.0	     332	0.0000
  40.0	      51	0.0000
  42.0	       3	0.0000
  44.0	       1	0.0000
  46.0	       0	0.0000
  48.0	       0	0.0000
  50.0	       0	0.0000
  52.0	       0	0.0000
  54.0	       0	0.0000
  56.0	       0	0.0000
  58.0	       0	0.0000
  60.0	       0	0.0000
  62.0	       0	0.0000
  64.0	       0	0.0000
  66.0	       0	0.0000
  68.0	       0	0.0000
  70.0	       0	0.0000
  72.0	       0	0.0000
  74.0	       0	0.0000
  76.0	       0	0.0000
  78.0	       0	0.0000
  80.0	       0	0.0000
  82.0	       0	0.0000
  84.0	       0	0.0000
  86.0	       0	0.0000
  88.0	       0	0.0000
  90.0	       0	0.0000
  92.0	       0	0.0000
  94.0	       0	0.0000
  96.0	       0	0.0000
  98.0	       0	0.0000
 100.0	       0	0.0000
 102.0	       0	0.0000
 104.0	       0	0.0000
 106.0	       0	0.0000
 108.0	       0	0.0000
 110.0	       0	0.0000
 112.0	       0	0.0000
 114.0	       0	0.0000
 116.0	       0	0.0000
 118.0	       0	0.0000
 120.0	       0	0.0000
 122.0	       0	0.0000
 124.0	       0	0.0000
 126.0	       0	0.0000
 128.0	       0	0.0000
 130.0	       0	0.0000
 132.0	       0	0.0000
 134.0	       0	0.0000
 136.0	       0	0.0000
 138.0	       0	0.0000
 140.0	       0	0.0000
 142.0	       0	0.0000
 144.0	       0	0.0000
 146.0	       0	0.0000
 148.0	       0	0.0000
 150.0	       0	0.0000
 152.0	       0	0.0000
 154.0	       0	0.0000
 156.0	       0	0.0000
 158.0	       0	0.0000
 160.0	       0	0.0000
 162.0	       0	0.0000
 164.0	       0	0.0000
 166.0	       0	0.0000
 168.0	       0	0.0000
 170.0	       0	0.0000
 172.0	       0	0.0000
 174.0	       0	0.0000
 176.0	       0	0.0000
 178.0	       0	0.0000
 180.0	       0	0.0000
 182.0	       0	0.0000
 184.0	       0	0.0000
 186.0	       0	0.0000
 188.0	       0	0.0000
 190.0	       0	0.0000
 192.0	       0	0.0000
 194.0	       0	0.0000
 196.0	       0	0.0000
 198.0	       0	0.0000
 200.0	       0	0.0000

pathlength [A]	implanted projectiles
   2.0	       0
   4.0	       0
   6.0	       1
   8.0	    1989
  10.0	   38023
  12.0	  201066
  14.0	  548184
  16.0	  997568
  18.0	 1398930
  20.0	 1612285
  22.0	 1589850
  24.0	 1358278
  26.0	 1004408
  28.0	  642636
  30.0	  352077
  32.0	  163597
  34.0	   64145
  36.0	   20481
  38.0	    5267
  40.0	    1061
  42.0	     140
  44.0	      13
  46.0	       0
  48.0	       0
  50.0	       0
  52.0	       0
  54.0	       0
  56.0	       0
  58.0	       0
  60.0	       0
  62.0	       0
  64.0	       0
  66.0	       0
  68.0	       0
  70.0	       0
  72.0	       0
  74.0	       0
  76.0	       0
  78.0	       0
  80.0	       0
  82.0	       0
  84.0	       0
  86.0	       0
  88.0	       0
  90.0	       0
  92.0	       0
  94.0	       0
  96.0	       0
  98.0	       0
 100.0	       0
 102.0	       0
 104.0	       0
 106.0	       0
 108.0	       0
 110.0	       0
 112.0	       0
 114.0	       0
 116.0	       0
 118.0	       0
 120.0	       0
 122.0	       0
 124.0	       0
 126.0	       0
 128.0	       0
 130.0	       0
 132.0	       0
 134.0	       0
 136.0	       0
 138.0	       0
 140.0	       0
 142.0	       0
 144.0	       0
 146.0	       0
 148.0	       0
 150.0	       0
 152.0	       0
 154.0	       0
 156.0	       0
 158.0	       0
 160.0	       0
 162.0	       0
 164.0	       0
 166.0	       0
 168.0	       0
 170.0	       0
 172.0	       0
 174.0	       0
 176.0	       0
 178.0	       0
 180.0	       0
 182.0	       0
 184.0	       0
 186.0	       0
 188.0	       0
 190.0	       0
 192.0	       0
 194.0	       0
 196.0	       0
 198.0	       0
 200.0	       0

depth distributions of energy loss mechanisms:

depth [A]	electr. loss [eV]	nucl. loss[eV]	tot. nucl. loss [eV]	loss by defects [eV]	loss by phonons [eV]
   2.0	         3.835E+07	         7.299E+08	         7.665E+08	         5.663E+08	         7.002E+07
   4.0	         3.768E+07	         6.816E+08	         7.234E+08	         5.239E+08	         7.286E+07
   6.0	         3.407E+07	         6.268E+08	         6.752E+08	         4.726E+08	         7.944E+07
   8.0	         3.004E+07	         5.606E+08	         6.163E+08	         4.079E+08	         8.974E+07
  10.0	         2.571E+07	          4.85E+08	         5.467E+08	         3.336E+08	          1.01E+08
  12.0	         2.105E+07	         3.989E+08	         4.626E+08	         2.539E+08	         1.073E+08
  14.0	         1.628E+07	         3.077E+08	         3.679E+08	         1.777E+08	         1.042E+08
  16.0	         1.176E+07	         2.208E+08	         2.723E+08	         1.134E+08	         9.117E+07
  18.0	         7.866E+06	          1.46E+08	         1.856E+08	         6.527E+07	         7.148E+07
  20.0	         4.846E+06	         8.852E+07	          1.16E+08	          3.36E+07	         5.023E+07
  22.0	         2.721E+06	         4.881E+07	          6.59E+07	          1.53E+07	         3.139E+07
  24.0	         1.385E+06	         2.428E+07	         3.375E+07	         6.082E+06	         1.736E+07
  26.0	         6.325E+05	         1.083E+07	         1.548E+07	         2.098E+06	         8.452E+06
  28.0	         2.573E+05	          4.29E+06	         6.294E+06	           6.1E+05	         3.598E+06
  30.0	          9.18E+04	          1.49E+06	          2.24E+06	           1.5E+05	          1.32E+06
  32.0	         2.828E+04	         4.449E+05	         6.848E+05	         2.831E+04	         4.129E+05
  34.0	              7449	         1.146E+05	         1.795E+05	              4928	          1.09E+05
  36.0	              1632	         2.444E+04	         3.881E+04	             707.6	         2.364E+04
  38.0	             311.3	              4552	              7325	             33.75	              4514
  40.0	              46.1	             641.2	              1066	                 0	             641.2
  42.0	             4.123	             63.14	             100.8	                 0	             63.14
  44.0	            0.4305	             4.882	               9.4	                 0	             4.882
  46.0	           0.02311	            0.2113	            0.2987	                 0	            0.2113
  48.0	                 0	                 0	                 0	                 0	                 0
  50.0	                 0	                 0	                 0	                 0	                 0
  52.0	                 0	                 0	                 0	                 0	                 0
  54.0	                 0	                 0	                 0	                 0	                 0
  56.0	                 0	                 0	                 0	                 0	                 0
  58.0	                 0	                 0	                 0	                 0	                 0
  60.0	                 0	                 0	                 0	                 0	                 0
  62.0	                 0	                 0	                 0	                 0	                 0
  64.0	                 0	                 0	                 0	                 0	                 0
  66.0	                 0	                 0	                 0	                 0	                 0
  68.0	                 0	                 0	                 0	                 0	                 0
  70.0	                 0	                 0	                 0	                 0	                 0
  72.0	                 0	                 0	                 0	                 0	                 0
  74.0	                 0	                 0	                 0	                 0	                 0
  76.0	                 0	                 0	                 0	                 0	                 0
  78.0	                 0	                 0	                 0	                 0	                 0
  80.0	                 0	                 0	                 0	                 0	                 0
  82.0	                 0	                 0	                 0	                 0	                 0
  84.0	                 0	                 0	                 0	                 0	                 0
  86.0	                 0	                 0	                 0	                 0	                 0
  88.0	                 0	                 0	                 0	                 0	                 0
  90.0	                 0	                 0	                 0	                 0	                 0
  92.0	                 0	                 0	                 0	                 0	                 0
  94.0	                 0	                 0	                 0	                 0	                 0
  96.0	                 0	                 0	                 0	                 0	                 0
  98.0	                 0	                 0	                 0	                 0	                 0
 100.0	                 0	                 0	                 0	                 0	                 0
 102.0	                 0	                 0	                 0	                 0	                 0
 104.0	                 0	                 0	                 0	                 0	                 0
 106.0	                 0	                 0	                 0	                 0	                 0
 108.0	                 0	                 0	                 0	                 0	                 0
 110.0	                 0	                 0	                 0	                 0	                 0
 112.0	                 0	                 0	                 0	                 0	                 0
 114.0	                 0	                 0	                 0	                 0	                 0
 116.0	                 0	                 0	                 0	                 0	                 0
 118.0	                 0	                 0	                 0	                 0	                 0
 120.0	                 0	                 0	                 0	                 0	                 0
 122.0	                 0	                 0	                 0	                 0	                 0
 124.0	                 0	                 0	                 0	                 0	                 0
 126.0	                 0	                 0	                 0	                 0	                 0
 128.0	                 0	                 0	                 0	                 0	                 0
 130.0	                 0	                 0	                 0	                 0	                 0
 132.0	                 0	                 0	                 0	                 0	                 0
 134.0	                 0	                 0	                 0	                 0	                 0
 136.0	                 0	                 0	                 0	                 0	                 0
 138.0	                 0	                 0	                 0	                 0	                 0
 140.0	                 0	                 0	                 0	                 0	                 0
 142.0	                 0	                 0	                 0	                 0	                 0
 144.0	                 0	                 0	                 0	                 0	                 0
 146.0	                 0	                 0	                 0	                 0	                 0
 148.0	                 0	                 0	                 0	                 0	                 0
 150.0	                 0	                 0	                 0	                 0	                 0
 152.0	                 0	                 0	                 0	                 0	                 0
 154.0	                 0	                 0	                 0	                 0	                 0
 156.0	                 0	                 0	                 0	                 0	                 0
 158.0	                 0	                 0	                 0	                 0	                 0
 160.0	                 0	                 0	                 0	                 0	                 0
 162.0	                 0	                 0	                 0	                 0	                 0
 164.0	                 0	                 0	                 0	                 0	                 0
 166.0	                 0	                 0	                 0	                 0	                 0
 168.0	                 0	                 0	                 0	                 0	                 0
 170.0	                 0	                 0	                 0	                 0	                 0
 172.0	                 0	                 0	                 0	                 0	                 0
 174.0	                 0	                 0	                 0	                 0	                 0
 176.0	                 0	                 0	                 0	                 0	                 0
 178.0	                 0	                 0	                 0	                 0	                 0
 180.0	                 0	                 0	                 0	                 0	                 0
 182.0	                 0	                 0	                 0	                 0	                 0
 184.0	                 0	                 0	                 0	                 0	                 0
 186.0	                 0	                 0	                 0	                 0	                 0
 188.0	                 0	                 0	                 0	                 0	                 0
 190.0	                 0	                 0	                 0	                 0	                 0
 192.0	                 0	                 0	                 0	                 0	                 0
 194.0	                 0	                 0	                 0	                 0	                 0
 196.0	                 0	                 0	                 0	                 0	                 0
 198.0	                 0	                 0	                 0	                 0	                 0
 200.0	                 0	                 0	                 0	                 0	                 0

not described parameter set: esb(1..10) ??? surface binding energy ???

                              	mean value  	variance         	skewness   	kurtosis	square root of variance
surface binding energy: No.  1	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  2	  10.00±0.00	   86.00±   0.00	1.00±0.00	 8.00    	  9.00
surface binding energy: No.  3	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  4	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  5	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  6	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  7	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  8	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  9	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No. 10	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00

unknown: 0
unknown: 640
unknown: 36360



electronic loss of species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   3.835E+07
    4.0  	   3.768E+07
    6.0  	   3.407E+07
    8.0  	   3.004E+07
   10.0  	   2.571E+07
   12.0  	   2.105E+07
   14.0  	   1.628E+07
   16.0  	   1.176E+07
   18.0  	   7.866E+06
   20.0  	   4.846E+06
   22.0  	   2.721E+06
   24.0  	   1.385E+06
   26.0  	   6.325E+05
   28.0  	   2.573E+05
   30.0  	    9.18E+04
   32.0  	   2.828E+04
   34.0  	        7449
   36.0  	        1632
   38.0  	       311.3
   40.0  	        46.1
   42.0  	       4.123
   44.0  	      0.4305
   46.0  	     0.02311
   48.0  	           0
   50.0  	           0
   52.0  	           0
   54.0  	           0
   56.0  	           0
   58.0  	           0
   60.0  	           0
   62.0  	           0
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   2.328E+08


nuclear loss of projectile to species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   7.299E+08
    4.0  	   6.816E+08
    6.0  	   6.268E+08
    8.0  	   5.606E+08
   10.0  	    4.85E+08
   12.0  	   3.989E+08
   14.0  	   3.077E+08
   16.0  	   2.208E+08
   18.0  	    1.46E+08
   20.0  	   8.852E+07
   22.0  	   4.881E+07
   24.0  	   2.428E+07
   26.0  	   1.083E+07
   28.0  	    4.29E+06
   30.0  	    1.49E+06
   32.0  	   4.449E+05
   34.0  	   1.146E+05
   36.0  	   2.444E+04
   38.0  	        4552
   40.0  	       641.2
   42.0  	       63.14
   44.0  	       4.882
   46.0  	      0.2113
   48.0  	           0
   50.0  	           0
   52.0  	           0
   54.0  	           0
   56.0  	           0
   58.0  	           0
   60.0  	           0
   62.0  	           0
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   4.336E+09


nuclear loss lower than displacement energy for species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   7.002E+07
    4.0  	   7.286E+07
    6.0  	   7.944E+07
    8.0  	   8.974E+07
   10.0  	    1.01E+08
   12.0  	   1.073E+08
   14.0  	   1.042E+08
   16.0  	   9.117E+07
   18.0  	   7.148E+07
   20.0  	   5.023E+07
   22.0  	   3.139E+07
   24.0  	   1.736E+07
   26.0  	   8.452E+06
   28.0  	   3.598E+06
   30.0  	    1.32E+06
   32.0  	   4.129E+05
   34.0  	    1.09E+05
   36.0  	   2.364E+04
   38.0  	        4514
   40.0  	       641.2
   42.0  	       63.14
   44.0  	       4.882
   46.0  	      0.2113
   48.0  	           0
   50.0  	           0
   52.0  	           0
   54.0  	           0
   56.0  	           0
   58.0  	           0
   60.0  	           0
   62.0  	           0
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   9.002E+08


unknown: 36360
unknown: 640

unknown: 640
unknown: 480


angular distributions of the polar exit angle

cosine   	refl.project.	refl.project.	trans.projec.	trans.projec.	sputter.atoms	sputter.atoms	trans.sp.atms	trans.sp.atms
interval 	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     
  0.00	              0	              0	              0	              0	           3548	        0.05536	              0	              0
  0.00	              0	              0	              0	              0	          10738	         0.1676	              0	              0
  0.00	              0	              0	              0	              0	          18217	         0.2843	              0	              0
  0.00	              0	              0	              0	              0	          25929	         0.4046	              0	              0
  0.00	              0	              0	              0	              0	          32989	         0.5148	              0	              0
  0.00	              0	              0	              0	              0	          40637	         0.6341	              0	              0
  0.00	              0	              0	              0	              0	          48831	          0.762	              0	              0
  0.00	              0	              0	              0	              0	          56250	         0.8777	              0	              0
  0.00	              0	              0	              0	              0	          64210	          1.002	              0	              0
  0.00	              0	              0	              0	              0	          71455	          1.115	              0	              0
  0.00	              0	              0	              0	              0	          78059	          1.218	              0	              0
  0.00	              0	              0	              0	              0	          83885	          1.309	              0	              0
  0.00	              0	              0	              0	              0	          89223	          1.392	              0	              0
  0.00	              0	              0	              0	              0	          92932	           1.45	              0	              0
  0.00	              0	              0	              0	              0	          95161	          1.485	              0	              0
  0.00	              0	              0	              0	              0	          95979	          1.498	              0	              0
  0.00	              0	              0	              0	              0	          96219	          1.501	              0	              0
  0.00	              0	              0	              0	              0	          94503	          1.475	              0	              0
  0.00	              0	              0	              0	              0	          92530	          1.444	              0	              0
  0.00	              0	              0	              0	              0	          90436	          1.411	              0	              0


unknown: 480
unknown: 3200



sputtered primary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	         976
  0.00	        2862
  0.00	        4820
  0.00	        6756
  0.00	        8738
  0.00	       10642
  0.00	       12884
  0.00	       14742
  0.00	       16715
  0.00	       18246
  0.00	       19671
  0.00	       20661
  0.00	       21704
  0.00	       21791
  0.00	       21613
  0.00	       20582
  0.00	       20043
  0.00	       18447
  0.00	       16854
  0.00	       15195


sputtered secondary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	        2572
  0.00	        7876
  0.00	       13397
  0.00	       19173
  0.00	       24251
  0.00	       29995
  0.00	       35946
  0.00	       41508
  0.00	       47495
  0.00	       53209
  0.00	       58388
  0.00	       63224
  0.00	       67519
  0.00	       71141
  0.00	       73548
  0.00	       75397
  0.00	       76176
  0.00	       76056
  0.00	       75676
  0.00	       75241


sputtered primary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


sputtered secondary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           1
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


unknown: 3200
unknown: 2880



sputtered species per layer

      	  C  (layer 1)  
  0.00	        3548
  0.00	       10738
  0.00	       18217
  0.00	       25929
  0.00	       32989
  0.00	       40637
  0.00	       48831
  0.00	       56250
  0.00	       64210
  0.00	       71455
  0.00	       78059
  0.00	       83885
  0.00	       89223
  0.00	       92932
  0.00	       95161
  0.00	       95979
  0.00	       96219
  0.00	       94503
  0.00	       92530
  0.00	       90436


sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	        3548	           0
  0.00	       10738	           0
  0.00	       18217	           0
  0.00	       25929	           0
  0.00	       32989	           0
  0.00	       40637	           0
  0.00	       48831	           0
  0.00	       56250	           0
  0.00	       64210	           0
  0.00	       71455	           0
  0.00	       78059	           0
  0.00	       83885	           0
  0.00	       89223	           0
  0.00	       92932	           0
  0.00	       95161	           0
  0.00	       95979	           0
  0.00	       96219	           0
  0.00	       94503	           0
  0.00	       92530	           0
  0.00	       90436	           0



fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



unknown: 2880
unknown: 2880



transmission sputtered species per layer

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



transmission fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0


unknown: 2880
unknown: 696



backsputtered target atoms (for each species per layer)

                    	  C  (layer 1)  
sputter atom number 	     1281731
sputter atom energy 	   1.329E+07
sputtering yield    	      0.1282
sputtered energy    	    0.002612
rel. mean sp. energy	     0.02038
mean energy sp.atoms	       10.37


sputtering from layers

                    	    layer  1   	    layer  2   	    layer  3   
sputter atom number 	     1281731	           0	           0
sputter atom energy 	   1.329E+07	           0	           0
