*********************************
** simulation input parameters **
*********************************

atomic number of projectile: 					z1 = 18.00
mass (in amu) of projectile: 					m1 = 39.95
energy of projectile (eV): 						e0 = 6288.00
angle of incidence (in degree) with respect to
 the surface normal: 							alpha = 0.00
cutoff energy of projectiles (eV): 				ef = 0.10
surface binding energies for projectiles (eV): 	esb = 0.00
sheath potential (eV): 							sheath = 18864.00
number of projectiles: 							nh = 99999
initial random number: 							ri = 716381.00
starting depth of projectile (A): 				x0 = 0.00
depth to which recoils are followed: 			rd = 100.00
depth interval for calculated depth
 distributions (A): 							cw = 2.00
correction factor to the firsov screening
 length: 										ca = 1.00
maximum order of weak (simultaneous) collisions
 between projectiles and target atoms: 			kk0 = 2
maximum order of weak (simultaneous) collisions
 between target atoms: 							kk0r = 2
inelastic energy loss model for projectiles: 	kdee1 = 3
inelastic energy loss for target atoms: 		kdee2 = 3
unknown: 0.00

layer thickness (in A): dx(i)
layer density (in g cm{-3}): rho(i)
correction factor to the lindhard-scharff nonlocal inelastic energy
 loss of the projectile: ck(i)
layer   	dx     	rho 	ck
  1  	10000.00	 2.25	1.00
  2  	    0.00	 0.00	0.00
  3  	    0.00	 0.00	0.00

atomic number of target atoms (j<=5) in layer i: zt(i,j)
layer\component 1 2 3 4 5
1 6.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

mass (in amu) of target atoms (j<=5) in layer i: mt(i,j)
layer\component 1 2 3 4 5
1 12.01 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

concentration of target atoms (j<=5) in layer i: co(i,j)
layer\component 1 2 3 4 5
1 1.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

surface binding energy of target atoms (j<=5) in layer i: sbe(i,j)
layer\component 1 2 3 4 5
1 7.41 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

displacement energy of target atoms (j<=5) in layer i: ed(i,j)
layer\component 1 2 3 4 5
1 30.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

bulk binding energy of target atoms (j<=5) in layer i: be(i,j)
layer\component 1 2 3 4 5
1 0.10 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00


**********************************
** simulation output parameters **
**********************************

in the case of a maxwellian distribution:
ion temperature: 								ti = 0.00
adjustment factor for the projectile mass: 		zarg = 0.00
adjustment factor for the sheath potential: 	velc = 0.00

unknown: 0

distance above the surface (x=0.), where an inelastic energy loss can be taken into account: hlm = 0.00
distance above the surface (x=tt), where an inelastic energy loss can be taken into account: hlmt = 10000.00
distance above the front surface, where collisions are taken into account: su = 3.50
distance outside the backsurface, where collisions are taken into account: sut = 10003.50
starting point above the surface: 				xc = -3.50
total thickness - maximal investigated recoils depth: rt = tt-rd = 9900.00
electronic energy loss outside the bulk: 		inel = 0
number of layers: 								l = 1
number of target species: 						lj = 1

number how often the projectile loop is entered: nproj = 79840
number of backscattered projectiles which cannot overcome the surface barrier (esb): kib = 0
number of transmitted projectiles which cannot overcome the surface barrier (esb): kit = 0
maximum number of simultaneously processed target atoms in the vectorized target collision loop: maxa = 304
number of times the target atom collision loop has to be passed: nall = 97891924
number of primary knockon atoms: 				npa = 3691081
number of secondary knockon atoms: 				nsa = 54698623
number of sputtered target atoms which cannot overcome the surface barrier (sbe): kis = 106758
number of transmission sputtered target atoms which cannot overcome the surface barrier (sbe): kist = 0

implanted projectiles: 							iim = 99999
energy of all implanted projectiles (eV): 		eim = 6.288E+08
reflected projectiles: 							ib = 0
energy of all reflected projectiles (eV): 		eb = 0
transmitted projectiles: 						it = 0
energy of all transmitted projectiles (eV): 	et = 0
backsputtered target atoms: 					ispa = 72200
energy of all backsputtered target atoms (eV): 	espa = 2.914E+06
transmitted target atoms: 						ispat = 0
energy of all transmitted target atoms (eV): 	espat = 0

penetration of projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
depth                         	  87.51±0.09	  779.91± 3.50	0.41±0.01	3.01    	 27.93
spread                        	  27.48±0.05	  238.68± 1.26	0.84±0.01	3.77    	 15.45
pathlength                    	 100.26±0.09	  870.52± 3.85	0.36±0.01	2.95    	 29.50

elastic loss                  	5777.66±0.00	32345.09								179.85
electronic loss               	 510.34±0.00	32345.09								179.85

unknown: 20.22
nuclear energy loss           	 115.15±0.14	98029.86±305.13	5.94±0.01	48.84    	313.10
nuc.en.loss/weak collisions   	   1.85±0.00	    4.85± 0.01	1.99±0.00	6.86    	  2.20
electronic energy loss        	  10.34±0.00	   34.26± 0.02	0.07±0.00	2.33    	  5.85
nuc.en.loss/subthreshold coll.	  10.62±0.00	   58.90± 0.04	0.75±0.00	2.54    	  7.67

number of implanted projectiles (in sample thickness?): iirp = 99999
(total relative number of implanted projectiles?): trirp = 1.00
number of projectiles with pathlength (in whole sample?): iipl = 99999
unknown: 5.103E+07
total electronic energy loss (ev): 				tion = 5.686E+08
total nuclear energy loss (ev): 				tdmgn = 4.433E+08
total defect producing energy (ev): 			tcasmo = 3.097E+07
total nuclear energy loss smaller than the displacement energy (ev): tphon = 5.778E+08
total nuclear energy loss (ev), (central collision + weak collisions): tdent = 5.432E-312

particle reflection coefficient: 				rn = 0.00
energy reflection coefficient: 					re = 0.00
relative mean energy of backscattered projectiles: emeanr = 0.00
mean energy of backscattered projectiles: 		emean = 0.00

particle transmission coefficient: 				tn = 0.00
energy transmission coefficient: 				te = 0.00
relative mean energy of transmitted projectiles: tmeanr = 0.00
mean energy of transmitted projectiles: 		emeant = 0.00

backscattered projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

transmitted projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

unknown: 0
unknown: 192
unknown: 5612

implantation profile:

depth [A]	implanted projectiles	norm.impl.proj.
   0.0	       0	0.0000
   2.0	       0	0.0000
   4.0	       0	0.0000
   6.0	       0	0.0000
   8.0	       0	0.0000
  10.0	       0	0.0000
  12.0	       1	0.0000
  14.0	       1	0.0000
  16.0	       2	0.0000
  18.0	      11	0.0001
  20.0	      15	0.0002
  22.0	      24	0.0002
  24.0	      48	0.0005
  26.0	      84	0.0008
  28.0	     134	0.0013
  30.0	     208	0.0021
  32.0	     249	0.0025
  34.0	     328	0.0033
  36.0	     420	0.0042
  38.0	     516	0.0052
  40.0	     624	0.0062
  42.0	     731	0.0073
  44.0	     916	0.0092
  46.0	    1055	0.0106
  48.0	    1221	0.0122
  50.0	    1389	0.0139
  52.0	    1424	0.0142
  54.0	    1615	0.0162
  56.0	    1721	0.0172
  58.0	    1941	0.0194
  60.0	    2027	0.0203
  62.0	    2212	0.0221
  64.0	    2233	0.0223
  66.0	    2404	0.0240
  68.0	    2530	0.0253
  70.0	    2581	0.0258
  72.0	    2628	0.0263
  74.0	    2625	0.0263
  76.0	    2799	0.0280
  78.0	    2878	0.0288
  80.0	    2741	0.0274
  82.0	    2813	0.0281
  84.0	    2798	0.0280
  86.0	    2731	0.0273
  88.0	    2715	0.0272
  90.0	    2646	0.0265
  92.0	    2760	0.0276
  94.0	    2613	0.0261
  96.0	    2480	0.0248
  98.0	    2511	0.0251
 100.0	    2462	0.0246
 102.0	    2237	0.0224
 104.0	    2311	0.0231
 106.0	    2091	0.0209
 108.0	    1929	0.0193
 110.0	    1919	0.0192
 112.0	    1753	0.0175
 114.0	    1620	0.0162
 116.0	    1469	0.0147
 118.0	    1434	0.0143
 120.0	    1346	0.0135
 122.0	    1302	0.0130
 124.0	    1208	0.0121
 126.0	    1058	0.0106
 128.0	    1014	0.0101
 130.0	     953	0.0095
 132.0	     852	0.0085
 134.0	     767	0.0077
 136.0	     682	0.0068
 138.0	     602	0.0060
 140.0	     570	0.0057
 142.0	     478	0.0048
 144.0	     450	0.0045
 146.0	     377	0.0038
 148.0	     343	0.0034
 150.0	     319	0.0032
 152.0	     277	0.0028
 154.0	     245	0.0025
 156.0	     198	0.0020
 158.0	     173	0.0017
 160.0	     168	0.0017
 162.0	     141	0.0014
 164.0	     135	0.0014
 166.0	     112	0.0011
 168.0	      94	0.0009
 170.0	      88	0.0009
 172.0	      68	0.0007
 174.0	      49	0.0005
 176.0	      40	0.0004
 178.0	      36	0.0004
 180.0	      35	0.0004
 182.0	      37	0.0004
 184.0	      22	0.0002
 186.0	      26	0.0003
 188.0	      27	0.0003
 190.0	      20	0.0002
 192.0	      14	0.0001
 194.0	       9	0.0001
 196.0	      13	0.0001
 198.0	       4	0.0000
 200.0	       8	0.0001

pathlength [A]	implanted projectiles
   2.0	       0
   4.0	       0
   6.0	       0
   8.0	       0
  10.0	       0
  12.0	       0
  14.0	       0
  16.0	       0
  18.0	       0
  20.0	       1
  22.0	       3
  24.0	       3
  26.0	      12
  28.0	      20
  30.0	      39
  32.0	      64
  34.0	      82
  36.0	     138
  38.0	     178
  40.0	     257
  42.0	     314
  44.0	     347
  46.0	     429
  48.0	     474
  50.0	     609
  52.0	     699
  54.0	     819
  56.0	     860
  58.0	    1070
  60.0	    1264
  62.0	    1341
  64.0	    1406
  66.0	    1361
  68.0	    1546
  70.0	    1825
  72.0	    2022
  74.0	    2039
  76.0	    2221
  78.0	    2348
  80.0	    2378
  82.0	    2479
  84.0	    2562
  86.0	    2644
  88.0	    2597
  90.0	    2589
  92.0	    2695
  94.0	    2671
  96.0	    2750
  98.0	    2849
 100.0	    2630
 102.0	    2569
 104.0	    2520
 106.0	    2323
 108.0	    2441
 110.0	    2254
 112.0	    2275
 114.0	    2160
 116.0	    2172
 118.0	    2018
 120.0	    1990
 122.0	    1892
 124.0	    1767
 126.0	    1523
 128.0	    1429
 130.0	    1583
 132.0	    1508
 134.0	    1375
 136.0	    1297
 138.0	    1261
 140.0	    1116
 142.0	    1016
 144.0	     955
 146.0	     889
 148.0	     812
 150.0	     725
 152.0	     636
 154.0	     571
 156.0	     575
 158.0	     476
 160.0	     429
 162.0	     347
 164.0	     307
 166.0	     253
 168.0	     203
 170.0	     191
 172.0	     207
 174.0	     170
 176.0	     154
 178.0	     152
 180.0	     125
 182.0	     113
 184.0	      80
 186.0	      67
 188.0	      58
 190.0	      52
 192.0	      55
 194.0	      48
 196.0	      34
 198.0	      29
 200.0	     162

depth distributions of energy loss mechanisms:

depth [A]	electr. loss [eV]	nucl. loss[eV]	tot. nucl. loss [eV]	loss by defects [eV]	loss by phonons [eV]
   2.0	         1.692E+06	         1.505E+07	          1.51E+07	         1.178E+07	         4.855E+05
   4.0	         1.689E+06	         1.514E+07	         1.518E+07	         1.185E+07	         4.894E+05
   6.0	         1.665E+06	         1.493E+07	         1.498E+07	          1.17E+07	         4.909E+05
   8.0	         1.646E+06	          1.54E+07	         1.545E+07	         1.207E+07	         5.013E+05
  10.0	         1.623E+06	         1.501E+07	         1.506E+07	         1.177E+07	         5.046E+05
  12.0	         1.597E+06	         1.481E+07	         1.487E+07	         1.161E+07	         5.115E+05
  14.0	         1.576E+06	         1.493E+07	         1.499E+07	         1.171E+07	         5.202E+05
  16.0	          1.55E+06	         1.484E+07	          1.49E+07	         1.165E+07	         5.269E+05
  18.0	         1.527E+06	         1.515E+07	         1.522E+07	         1.191E+07	         5.247E+05
  20.0	         1.499E+06	          1.47E+07	         1.477E+07	         1.154E+07	          5.38E+05
  22.0	         1.476E+06	         1.492E+07	         1.499E+07	         1.172E+07	          5.45E+05
  24.0	         1.446E+06	         1.448E+07	         1.456E+07	         1.139E+07	         5.509E+05
  26.0	         1.423E+06	         1.451E+07	          1.46E+07	          1.14E+07	         5.657E+05
  28.0	         1.388E+06	         1.429E+07	         1.439E+07	         1.123E+07	         5.727E+05
  30.0	         1.363E+06	         1.428E+07	         1.438E+07	         1.123E+07	          5.78E+05
  32.0	         1.335E+06	         1.436E+07	         1.447E+07	          1.13E+07	         5.873E+05
  34.0	         1.302E+06	         1.394E+07	         1.406E+07	         1.096E+07	         5.998E+05
  36.0	         1.269E+06	         1.362E+07	         1.375E+07	         1.071E+07	         6.084E+05
  38.0	         1.237E+06	         1.359E+07	         1.373E+07	         1.068E+07	         6.193E+05
  40.0	         1.208E+06	         1.335E+07	         1.349E+07	         1.049E+07	         6.242E+05
  42.0	         1.171E+06	         1.314E+07	          1.33E+07	         1.032E+07	         6.366E+05
  44.0	         1.138E+06	         1.307E+07	         1.323E+07	         1.026E+07	          6.42E+05
  46.0	         1.101E+06	         1.261E+07	         1.278E+07	         9.888E+06	           6.5E+05
  48.0	         1.064E+06	         1.242E+07	          1.26E+07	         9.736E+06	         6.553E+05
  50.0	         1.028E+06	         1.226E+07	         1.245E+07	         9.607E+06	         6.569E+05
  52.0	         9.916E+05	         1.188E+07	         1.207E+07	         9.304E+06	         6.583E+05
  54.0	         9.561E+05	         1.174E+07	         1.194E+07	         9.187E+06	         6.623E+05
  56.0	         9.144E+05	         1.104E+07	         1.125E+07	         8.623E+06	         6.606E+05
  58.0	         8.773E+05	         1.084E+07	         1.105E+07	         8.465E+06	         6.575E+05
  60.0	         8.389E+05	         1.048E+07	          1.07E+07	          8.17E+06	         6.547E+05
  62.0	         8.023E+05	         1.015E+07	         1.037E+07	          7.91E+06	         6.458E+05
  64.0	         7.639E+05	         9.774E+06	         9.997E+06	         7.611E+06	         6.367E+05
  66.0	         7.249E+05	         9.367E+06	         9.593E+06	         7.289E+06	         6.268E+05
  68.0	         6.892E+05	         8.954E+06	          9.18E+06	         6.952E+06	         6.225E+05
  70.0	         6.502E+05	         8.497E+06	         8.724E+06	         6.585E+06	         6.111E+05
  72.0	         6.136E+05	         8.087E+06	         8.312E+06	         6.266E+06	         5.915E+05
  74.0	          5.79E+05	         7.707E+06	          7.93E+06	         5.966E+06	         5.773E+05
  76.0	         5.472E+05	         7.431E+06	         7.654E+06	         5.749E+06	         5.604E+05
  78.0	         5.117E+05	         7.055E+06	         7.274E+06	         5.446E+06	         5.479E+05
  80.0	         4.792E+05	         6.613E+06	         6.828E+06	         5.097E+06	         5.303E+05
  82.0	         4.466E+05	         6.189E+06	           6.4E+06	         4.763E+06	         5.113E+05
  84.0	         4.161E+05	         5.798E+06	         6.001E+06	         4.456E+06	         4.898E+05
  86.0	         3.876E+05	         5.397E+06	         5.595E+06	         4.141E+06	         4.693E+05
  88.0	         3.571E+05	         5.011E+06	         5.203E+06	         3.838E+06	         4.465E+05
  90.0	         3.314E+05	         4.676E+06	         4.861E+06	         3.572E+06	         4.295E+05
  92.0	         3.061E+05	         4.399E+06	         4.578E+06	          3.36E+06	         4.068E+05
  94.0	         2.826E+05	         4.119E+06	         4.289E+06	         3.146E+06	         3.815E+05
  96.0	         2.589E+05	         3.774E+06	         3.938E+06	         2.874E+06	         3.628E+05
  98.0	         2.367E+05	         3.418E+06	         3.574E+06	         2.595E+06	         3.417E+05
 100.0	         2.164E+05	         3.145E+06	         3.294E+06	         2.381E+06	         3.235E+05
 102.0	         1.976E+05	         2.913E+06	         3.053E+06	         2.206E+06	         3.008E+05
 104.0	           1.8E+05	         2.706E+06	         2.837E+06	         2.044E+06	         2.845E+05
 106.0	          1.63E+05	          2.39E+06	         2.513E+06	         1.799E+06	         2.618E+05
 108.0	         1.471E+05	         2.221E+06	         2.335E+06	         1.674E+06	         2.403E+05
 110.0	         1.332E+05	         2.006E+06	         2.112E+06	          1.51E+06	         2.217E+05
 112.0	         1.197E+05	         1.803E+06	         1.901E+06	         1.353E+06	         2.042E+05
 114.0	         1.075E+05	         1.663E+06	         1.754E+06	         1.245E+06	         1.918E+05
 116.0	         9.699E+04	         1.508E+06	         1.593E+06	          1.13E+06	         1.739E+05
 118.0	         8.611E+04	         1.308E+06	         1.386E+06	          9.73E+05	         1.601E+05
 120.0	         7.726E+04	         1.194E+06	         1.267E+06	         8.907E+05	         1.452E+05
 122.0	         6.819E+04	         1.048E+06	         1.114E+06	         7.761E+05	         1.338E+05
 124.0	         6.037E+04	         9.462E+05	         1.006E+06	         7.015E+05	         1.197E+05
 126.0	         5.348E+04	         8.468E+05	          9.02E+05	         6.251E+05	         1.103E+05
 128.0	         4.761E+04	         7.567E+05	         8.071E+05	          5.59E+05	         9.913E+04
 130.0	         4.096E+04	         6.416E+05	         6.862E+05	         4.705E+05	         8.819E+04
 132.0	         3.602E+04	         5.717E+05	         6.116E+05	         4.198E+05	         7.795E+04
 134.0	         3.204E+04	         5.139E+05	         5.506E+05	         3.751E+05	          7.25E+04
 136.0	         2.753E+04	         4.335E+05	         4.655E+05	          3.16E+05	         6.245E+04
 138.0	         2.394E+04	         3.826E+05	         4.106E+05	         2.778E+05	         5.592E+04
 140.0	           2.1E+04	         3.237E+05	         3.489E+05	         2.341E+05	         4.943E+04
 142.0	         1.846E+04	         2.951E+05	         3.178E+05	         2.131E+05	         4.498E+04
 144.0	         1.565E+04	         2.512E+05	         2.709E+05	         1.827E+05	           3.7E+04
 146.0	         1.366E+04	         2.259E+05	         2.431E+05	         1.649E+05	         3.245E+04
 148.0	         1.164E+04	          1.91E+05	         2.064E+05	         1.382E+05	         2.913E+04
 150.0	         1.004E+04	         1.662E+05	         1.797E+05	         1.201E+05	         2.533E+04
 152.0	              8472	         1.382E+05	         1.498E+05	         9.896E+04	         2.228E+04
 154.0	              7257	         1.268E+05	         1.369E+05	         9.173E+04	         1.915E+04
 156.0	              6391	         1.104E+05	         1.196E+05	         7.992E+04	          1.67E+04
 158.0	              5138	         8.455E+04	         9.227E+04	         5.938E+04	         1.509E+04
 160.0	              4469	         7.235E+04	         7.915E+04	         5.076E+04	         1.297E+04
 162.0	              3712	         5.934E+04	         6.506E+04	         4.176E+04	         1.055E+04
 164.0	              3221	         5.649E+04	         6.151E+04	         4.012E+04	              9529
 166.0	              2530	         3.968E+04	         4.382E+04	         2.766E+04	              7521
 168.0	              2322	         4.201E+04	         4.585E+04	         2.972E+04	              7126
 170.0	              1809	         3.035E+04	         3.331E+04	         2.127E+04	              5521
 172.0	              1545	         2.428E+04	         2.687E+04	         1.678E+04	              4743
 174.0	              1264	         2.332E+04	         2.553E+04	          1.66E+04	              3948
 176.0	              1054	          1.92E+04	         2.099E+04	         1.379E+04	              3114
 178.0	             851.5	         1.328E+04	         1.486E+04	              8873	              3000
 180.0	             721.4	         1.322E+04	         1.474E+04	              9091	              2641
 182.0	             628.6	              9415	         1.065E+04	              6057	              2415
 184.0	             518.7	         1.017E+04	         1.126E+04	              7158	              1852
 186.0	             387.4	              6796	              7732	              4316	              1784
 188.0	             294.6	              6351	              7079	              4358	              1226
 190.0	             209.7	              3851	              4411	              2523	             928.4
 192.0	             160.9	              2569	              3013	              1414	               945
 194.0	             126.2	              3129	              3493	              2156	             606.4
 196.0	             86.93	              2266	              2555	              1596	               405
 198.0	             39.98	             599.4	             783.5	             246.1	             319.8
 200.0	             63.71	              1294	              1607	               641	             553.8

not described parameter set: esb(1..10) ??? surface binding energy ???

                              	mean value  	variance         	skewness   	kurtosis	square root of variance
surface binding energy: No.  1	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  2	  40.00±0.00	 4609.00±  95.00	4.00±0.00	32.00    	 67.00
surface binding energy: No.  3	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  4	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  5	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  6	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  7	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  8	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  9	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No. 10	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00

unknown: 0
unknown: 640
unknown: 36360



electronic loss of species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.692E+06
    4.0  	   1.689E+06
    6.0  	   1.665E+06
    8.0  	   1.646E+06
   10.0  	   1.623E+06
   12.0  	   1.597E+06
   14.0  	   1.576E+06
   16.0  	    1.55E+06
   18.0  	   1.527E+06
   20.0  	   1.499E+06
   22.0  	   1.476E+06
   24.0  	   1.446E+06
   26.0  	   1.423E+06
   28.0  	   1.388E+06
   30.0  	   1.363E+06
   32.0  	   1.335E+06
   34.0  	   1.302E+06
   36.0  	   1.269E+06
   38.0  	   1.237E+06
   40.0  	   1.208E+06
   42.0  	   1.171E+06
   44.0  	   1.138E+06
   46.0  	   1.101E+06
   48.0  	   1.064E+06
   50.0  	   1.028E+06
   52.0  	   9.916E+05
   54.0  	   9.561E+05
   56.0  	   9.144E+05
   58.0  	   8.773E+05
   60.0  	   8.389E+05
   62.0  	   8.023E+05
   64.0  	   7.639E+05
   66.0  	   7.249E+05
   68.0  	   6.892E+05
   70.0  	   6.502E+05
   72.0  	   6.136E+05
   74.0  	    5.79E+05
   76.0  	   5.472E+05
   78.0  	   5.117E+05
   80.0  	   4.792E+05
   82.0  	   4.466E+05
   84.0  	   4.161E+05
   86.0  	   3.876E+05
   88.0  	   3.571E+05
   90.0  	   3.314E+05
   92.0  	   3.061E+05
   94.0  	   2.826E+05
   96.0  	   2.589E+05
   98.0  	   2.367E+05
  100.0  	   2.164E+05
  102.0  	   1.976E+05
  104.0  	     1.8E+05
  106.0  	    1.63E+05
  108.0  	   1.471E+05
  110.0  	   1.332E+05
  112.0  	   1.197E+05
  114.0  	   1.075E+05
  116.0  	   9.699E+04
  118.0  	   8.611E+04
  120.0  	   7.726E+04
  122.0  	   6.819E+04
  124.0  	   6.037E+04
  126.0  	   5.348E+04
  128.0  	   4.761E+04
  130.0  	   4.096E+04
  132.0  	   3.602E+04
  134.0  	   3.204E+04
  136.0  	   2.753E+04
  138.0  	   2.394E+04
  140.0  	     2.1E+04
  142.0  	   1.846E+04
  144.0  	   1.565E+04
  146.0  	   1.366E+04
  148.0  	   1.164E+04
  150.0  	   1.004E+04
  152.0  	        8472
  154.0  	        7257
  156.0  	        6391
  158.0  	        5138
  160.0  	        4469
  162.0  	        3712
  164.0  	        3221
  166.0  	        2530
  168.0  	        2322
  170.0  	        1809
  172.0  	        1545
  174.0  	        1264
  176.0  	        1054
  178.0  	       851.5
  180.0  	       721.4
  182.0  	       628.6
  184.0  	       518.7
  186.0  	       387.4
  188.0  	       294.6
  190.0  	       209.7
  192.0  	       160.9
  194.0  	       126.2
  196.0  	       86.93
  198.0  	       39.98
  200.0  	       63.71
  total  	   5.103E+07


nuclear loss of projectile to species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.505E+07
    4.0  	   1.514E+07
    6.0  	   1.493E+07
    8.0  	    1.54E+07
   10.0  	   1.501E+07
   12.0  	   1.481E+07
   14.0  	   1.493E+07
   16.0  	   1.484E+07
   18.0  	   1.515E+07
   20.0  	    1.47E+07
   22.0  	   1.492E+07
   24.0  	   1.448E+07
   26.0  	   1.451E+07
   28.0  	   1.429E+07
   30.0  	   1.428E+07
   32.0  	   1.436E+07
   34.0  	   1.394E+07
   36.0  	   1.362E+07
   38.0  	   1.359E+07
   40.0  	   1.335E+07
   42.0  	   1.314E+07
   44.0  	   1.307E+07
   46.0  	   1.261E+07
   48.0  	   1.242E+07
   50.0  	   1.226E+07
   52.0  	   1.188E+07
   54.0  	   1.174E+07
   56.0  	   1.104E+07
   58.0  	   1.084E+07
   60.0  	   1.048E+07
   62.0  	   1.015E+07
   64.0  	   9.774E+06
   66.0  	   9.367E+06
   68.0  	   8.954E+06
   70.0  	   8.497E+06
   72.0  	   8.087E+06
   74.0  	   7.707E+06
   76.0  	   7.431E+06
   78.0  	   7.055E+06
   80.0  	   6.613E+06
   82.0  	   6.189E+06
   84.0  	   5.798E+06
   86.0  	   5.397E+06
   88.0  	   5.011E+06
   90.0  	   4.676E+06
   92.0  	   4.399E+06
   94.0  	   4.119E+06
   96.0  	   3.774E+06
   98.0  	   3.418E+06
  100.0  	   3.145E+06
  102.0  	   2.913E+06
  104.0  	   2.706E+06
  106.0  	    2.39E+06
  108.0  	   2.221E+06
  110.0  	   2.006E+06
  112.0  	   1.803E+06
  114.0  	   1.663E+06
  116.0  	   1.508E+06
  118.0  	   1.308E+06
  120.0  	   1.194E+06
  122.0  	   1.048E+06
  124.0  	   9.462E+05
  126.0  	   8.468E+05
  128.0  	   7.567E+05
  130.0  	   6.416E+05
  132.0  	   5.717E+05
  134.0  	   5.139E+05
  136.0  	   4.335E+05
  138.0  	   3.826E+05
  140.0  	   3.237E+05
  142.0  	   2.951E+05
  144.0  	   2.512E+05
  146.0  	   2.259E+05
  148.0  	    1.91E+05
  150.0  	   1.662E+05
  152.0  	   1.382E+05
  154.0  	   1.268E+05
  156.0  	   1.104E+05
  158.0  	   8.455E+04
  160.0  	   7.235E+04
  162.0  	   5.934E+04
  164.0  	   5.649E+04
  166.0  	   3.968E+04
  168.0  	   4.201E+04
  170.0  	   3.035E+04
  172.0  	   2.428E+04
  174.0  	   2.332E+04
  176.0  	    1.92E+04
  178.0  	   1.328E+04
  180.0  	   1.322E+04
  182.0  	        9415
  184.0  	   1.017E+04
  186.0  	        6796
  188.0  	        6351
  190.0  	        3851
  192.0  	        2569
  194.0  	        3129
  196.0  	        2266
  198.0  	       599.4
  200.0  	        1294
  total  	   5.686E+08


nuclear loss lower than displacement energy for species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   4.855E+05
    4.0  	   4.894E+05
    6.0  	   4.909E+05
    8.0  	   5.013E+05
   10.0  	   5.046E+05
   12.0  	   5.115E+05
   14.0  	   5.202E+05
   16.0  	   5.269E+05
   18.0  	   5.247E+05
   20.0  	    5.38E+05
   22.0  	    5.45E+05
   24.0  	   5.509E+05
   26.0  	   5.657E+05
   28.0  	   5.727E+05
   30.0  	    5.78E+05
   32.0  	   5.873E+05
   34.0  	   5.998E+05
   36.0  	   6.084E+05
   38.0  	   6.193E+05
   40.0  	   6.242E+05
   42.0  	   6.366E+05
   44.0  	    6.42E+05
   46.0  	     6.5E+05
   48.0  	   6.553E+05
   50.0  	   6.569E+05
   52.0  	   6.583E+05
   54.0  	   6.623E+05
   56.0  	   6.606E+05
   58.0  	   6.575E+05
   60.0  	   6.547E+05
   62.0  	   6.458E+05
   64.0  	   6.367E+05
   66.0  	   6.268E+05
   68.0  	   6.225E+05
   70.0  	   6.111E+05
   72.0  	   5.915E+05
   74.0  	   5.773E+05
   76.0  	   5.604E+05
   78.0  	   5.479E+05
   80.0  	   5.303E+05
   82.0  	   5.113E+05
   84.0  	   4.898E+05
   86.0  	   4.693E+05
   88.0  	   4.465E+05
   90.0  	   4.295E+05
   92.0  	   4.068E+05
   94.0  	   3.815E+05
   96.0  	   3.628E+05
   98.0  	   3.417E+05
  100.0  	   3.235E+05
  102.0  	   3.008E+05
  104.0  	   2.845E+05
  106.0  	   2.618E+05
  108.0  	   2.403E+05
  110.0  	   2.217E+05
  112.0  	   2.042E+05
  114.0  	   1.918E+05
  116.0  	   1.739E+05
  118.0  	   1.601E+05
  120.0  	   1.452E+05
  122.0  	   1.338E+05
  124.0  	   1.197E+05
  126.0  	   1.103E+05
  128.0  	   9.913E+04
  130.0  	   8.819E+04
  132.0  	   7.795E+04
  134.0  	    7.25E+04
  136.0  	   6.245E+04
  138.0  	   5.592E+04
  140.0  	   4.943E+04
  142.0  	   4.498E+04
  144.0  	     3.7E+04
  146.0  	   3.245E+04
  148.0  	   2.913E+04
  150.0  	   2.533E+04
  152.0  	   2.228E+04
  154.0  	   1.915E+04
  156.0  	    1.67E+04
  158.0  	   1.509E+04
  160.0  	   1.297E+04
  162.0  	   1.055E+04
  164.0  	        9529
  166.0  	        7521
  168.0  	        7126
  170.0  	        5521
  172.0  	        4743
  174.0  	        3948
  176.0  	        3114
  178.0  	        3000
  180.0  	        2641
  182.0  	        2415
  184.0  	        1852
  186.0  	        1784
  188.0  	        1226
  190.0  	       928.4
  192.0  	         945
  194.0  	       606.4
  196.0  	         405
  198.0  	       319.8
  200.0  	       553.8
  total  	   3.097E+07


unknown: 36360
unknown: 640

unknown: 640
unknown: 480


angular distributions of the polar exit angle

cosine   	refl.project.	refl.project.	trans.projec.	trans.projec.	sputter.atoms	sputter.atoms	trans.sp.atms	trans.sp.atms
interval 	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     
  0.00	              0	              0	              0	              0	            135	         0.0374	              0	              0
  0.00	              0	              0	              0	              0	            387	         0.1072	              0	              0
  0.00	              0	              0	              0	              0	            679	         0.1881	              0	              0
  0.00	              0	              0	              0	              0	            988	         0.2737	              0	              0
  0.00	              0	              0	              0	              0	           1308	         0.3623	              0	              0
  0.00	              0	              0	              0	              0	           1726	         0.4781	              0	              0
  0.00	              0	              0	              0	              0	           2085	         0.5776	              0	              0
  0.00	              0	              0	              0	              0	           2576	         0.7136	              0	              0
  0.00	              0	              0	              0	              0	           3064	         0.8488	              0	              0
  0.00	              0	              0	              0	              0	           3398	         0.9413	              0	              0
  0.00	              0	              0	              0	              0	           3882	          1.075	              0	              0
  0.00	              0	              0	              0	              0	           4325	          1.198	              0	              0
  0.00	              0	              0	              0	              0	           4669	          1.293	              0	              0
  0.00	              0	              0	              0	              0	           5110	          1.416	              0	              0
  0.00	              0	              0	              0	              0	           5496	          1.522	              0	              0
  0.00	              0	              0	              0	              0	           5820	          1.612	              0	              0
  0.00	              0	              0	              0	              0	           6038	          1.673	              0	              0
  0.00	              0	              0	              0	              0	           6494	          1.799	              0	              0
  0.00	              0	              0	              0	              0	           6675	          1.849	              0	              0
  0.00	              0	              0	              0	              0	           7345	          2.035	              0	              0


unknown: 480
unknown: 3200



sputtered primary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          41
  0.00	          98
  0.00	         203
  0.00	         259
  0.00	         367
  0.00	         509
  0.00	         601
  0.00	         734
  0.00	         831
  0.00	         894
  0.00	        1011
  0.00	        1083
  0.00	        1004
  0.00	        1027
  0.00	        1008
  0.00	        1038
  0.00	        1022
  0.00	         975
  0.00	         887
  0.00	         870


sputtered secondary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          94
  0.00	         289
  0.00	         476
  0.00	         729
  0.00	         941
  0.00	        1217
  0.00	        1484
  0.00	        1842
  0.00	        2233
  0.00	        2504
  0.00	        2871
  0.00	        3242
  0.00	        3665
  0.00	        4083
  0.00	        4488
  0.00	        4782
  0.00	        5016
  0.00	        5519
  0.00	        5788
  0.00	        6475


sputtered primary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


sputtered secondary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


unknown: 3200
unknown: 2880



sputtered species per layer

      	  C  (layer 1)  
  0.00	         135
  0.00	         387
  0.00	         679
  0.00	         988
  0.00	        1308
  0.00	        1726
  0.00	        2085
  0.00	        2576
  0.00	        3064
  0.00	        3398
  0.00	        3882
  0.00	        4325
  0.00	        4669
  0.00	        5110
  0.00	        5496
  0.00	        5820
  0.00	        6038
  0.00	        6494
  0.00	        6675
  0.00	        7345


sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	         135	           0
  0.00	         387	           0
  0.00	         679	           0
  0.00	         988	           0
  0.00	        1308	           0
  0.00	        1726	           0
  0.00	        2085	           0
  0.00	        2576	           0
  0.00	        3064	           0
  0.00	        3398	           0
  0.00	        3882	           0
  0.00	        4325	           0
  0.00	        4669	           0
  0.00	        5110	           0
  0.00	        5496	           0
  0.00	        5820	           0
  0.00	        6038	           0
  0.00	        6494	           0
  0.00	        6675	           0
  0.00	        7345	           0



fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



unknown: 2880
unknown: 2880



transmission sputtered species per layer

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



transmission fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0


unknown: 2880
unknown: 696



backsputtered target atoms (for each species per layer)

                    	  C  (layer 1)  
sputter atom number 	       72200
sputter atom energy 	   2.914E+06
sputtering yield    	       0.722
sputtered energy    	    0.004635
rel. mean sp. energy	     0.00642
mean energy sp.atoms	       40.37


sputtering from layers

                    	    layer  1   	    layer  2   	    layer  3   
sputter atom number 	       72200	           0	           0
sputter atom energy 	   2.914E+06	           0	           0
