*********************************
** simulation input parameters **
*********************************

atomic number of projectile: 					z1 = 18.00
mass (in amu) of projectile: 					m1 = 39.95
energy of projectile (eV): 						e0 = 2362.00
angle of incidence (in degree) with respect to
 the surface normal: 							alpha = 0.00
cutoff energy of projectiles (eV): 				ef = 0.10
surface binding energies for projectiles (eV): 	esb = 0.00
sheath potential (eV): 							sheath = 7086.00
number of projectiles: 							nh = 99999
initial random number: 							ri = 716381.00
starting depth of projectile (A): 				x0 = 0.00
depth to which recoils are followed: 			rd = 100.00
depth interval for calculated depth
 distributions (A): 							cw = 2.00
correction factor to the firsov screening
 length: 										ca = 1.00
maximum order of weak (simultaneous) collisions
 between projectiles and target atoms: 			kk0 = 2
maximum order of weak (simultaneous) collisions
 between target atoms: 							kk0r = 2
inelastic energy loss model for projectiles: 	kdee1 = 3
inelastic energy loss for target atoms: 		kdee2 = 3
unknown: 0.00

layer thickness (in A): dx(i)
layer density (in g cm{-3}): rho(i)
correction factor to the lindhard-scharff nonlocal inelastic energy
 loss of the projectile: ck(i)
layer   	dx     	rho 	ck
  1  	10000.00	 2.25	1.00
  2  	    0.00	 0.00	0.00
  3  	    0.00	 0.00	0.00

atomic number of target atoms (j<=5) in layer i: zt(i,j)
layer\component 1 2 3 4 5
1 6.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

mass (in amu) of target atoms (j<=5) in layer i: mt(i,j)
layer\component 1 2 3 4 5
1 12.01 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

concentration of target atoms (j<=5) in layer i: co(i,j)
layer\component 1 2 3 4 5
1 1.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

surface binding energy of target atoms (j<=5) in layer i: sbe(i,j)
layer\component 1 2 3 4 5
1 7.41 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

displacement energy of target atoms (j<=5) in layer i: ed(i,j)
layer\component 1 2 3 4 5
1 30.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

bulk binding energy of target atoms (j<=5) in layer i: be(i,j)
layer\component 1 2 3 4 5
1 0.10 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00


**********************************
** simulation output parameters **
**********************************

in the case of a maxwellian distribution:
ion temperature: 								ti = 0.00
adjustment factor for the projectile mass: 		zarg = 0.00
adjustment factor for the sheath potential: 	velc = 0.00

unknown: 0

distance above the surface (x=0.), where an inelastic energy loss can be taken into account: hlm = 0.00
distance above the surface (x=tt), where an inelastic energy loss can be taken into account: hlmt = 10000.00
distance above the front surface, where collisions are taken into account: su = 3.50
distance outside the backsurface, where collisions are taken into account: sut = 10003.50
starting point above the surface: 				xc = -3.50
total thickness - maximal investigated recoils depth: rt = tt-rd = 9900.00
electronic energy loss outside the bulk: 		inel = 0
number of layers: 								l = 1
number of target species: 						lj = 1

number how often the projectile loop is entered: nproj = 42878
number of backscattered projectiles which cannot overcome the surface barrier (esb): kib = 0
number of transmitted projectiles which cannot overcome the surface barrier (esb): kit = 0
maximum number of simultaneously processed target atoms in the vectorized target collision loop: maxa = 283
number of times the target atom collision loop has to be passed: nall = 44399735
number of primary knockon atoms: 				npa = 2381723
number of secondary knockon atoms: 				nsa = 24827026
number of sputtered target atoms which cannot overcome the surface barrier (sbe): kis = 96320
number of transmission sputtered target atoms which cannot overcome the surface barrier (sbe): kist = 0

implanted projectiles: 							iim = 99999
energy of all implanted projectiles (eV): 		eim = 2.362E+08
reflected projectiles: 							ib = 0
energy of all reflected projectiles (eV): 		eb = 0
transmitted projectiles: 						it = 0
energy of all transmitted projectiles (eV): 	et = 0
backsputtered target atoms: 					ispa = 49760
energy of all backsputtered target atoms (eV): 	espa = 1.197E+06
transmitted target atoms: 						ispat = 0
energy of all transmitted target atoms (eV): 	espat = 0

penetration of projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
depth                         	  44.11±0.04	  182.79± 0.83	0.43±0.01	3.04    	 13.52
spread                        	  14.58±0.03	   64.62± 0.33	0.77±0.01	3.56    	  8.04
pathlength                    	  51.34±0.05	  205.44± 0.91	0.37±0.01	2.97    	 14.33

elastic loss                  	2215.47±0.00	 2479.08								 49.79
electronic loss               	 146.53±0.00	 2479.08								 49.79

unknown: 11.50
nuclear energy loss           	  83.07±0.10	26811.39±82.64	4.23±0.01	25.45    	163.74
nuc.en.loss/weak collisions   	   3.02±0.00	    6.29± 0.01	1.24±0.00	4.07    	  2.51
electronic energy loss        	   5.69±0.00	   11.66± 0.01	0.02±0.00	1.95    	  3.42
nuc.en.loss/subthreshold coll.	  12.96±0.01	   56.09± 0.05	0.43±0.00	2.27    	  7.49

number of implanted projectiles (in sample thickness?): iirp = 99999
(total relative number of implanted projectiles?): trirp = 1.00
number of projectiles with pathlength (in whole sample?): iipl = 99999
unknown: 1.465E+07
total electronic energy loss (ev): 				tion = 2.138E+08
total nuclear energy loss (ev): 				tdmgn = 1.646E+08
total defect producing energy (ev): 			tcasmo = 1.845E+07
total nuclear energy loss smaller than the displacement energy (ev): tphon = 2.215E+08
total nuclear energy loss (ev), (central collision + weak collisions): tdent = 5.432E-312

particle reflection coefficient: 				rn = 0.00
energy reflection coefficient: 					re = 0.00
relative mean energy of backscattered projectiles: emeanr = 0.00
mean energy of backscattered projectiles: 		emean = 0.00

particle transmission coefficient: 				tn = 0.00
energy transmission coefficient: 				te = 0.00
relative mean energy of transmitted projectiles: tmeanr = 0.00
mean energy of transmitted projectiles: 		emeant = 0.00

backscattered projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

transmitted projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

unknown: 0
unknown: 192
unknown: 5612

implantation profile:

depth [A]	implanted projectiles	norm.impl.proj.
   0.0	       0	0.0000
   2.0	       0	0.0000
   4.0	       0	0.0000
   6.0	       0	0.0000
   8.0	       2	0.0000
  10.0	       8	0.0001
  12.0	      29	0.0003
  14.0	     122	0.0012
  16.0	     276	0.0028
  18.0	     514	0.0051
  20.0	     867	0.0087
  22.0	    1382	0.0138
  24.0	    2000	0.0200
  26.0	    2679	0.0268
  28.0	    3378	0.0338
  30.0	    3837	0.0384
  32.0	    4437	0.0444
  34.0	    4868	0.0487
  36.0	    5284	0.0528
  38.0	    5569	0.0557
  40.0	    5798	0.0580
  42.0	    5826	0.0583
  44.0	    5824	0.0582
  46.0	    5585	0.0559
  48.0	    5269	0.0527
  50.0	    5030	0.0503
  52.0	    4609	0.0461
  54.0	    4146	0.0415
  56.0	    3795	0.0380
  58.0	    3339	0.0334
  60.0	    2891	0.0289
  62.0	    2390	0.0239
  64.0	    2049	0.0205
  66.0	    1705	0.0171
  68.0	    1448	0.0145
  70.0	    1178	0.0118
  72.0	     896	0.0090
  74.0	     767	0.0077
  76.0	     553	0.0055
  78.0	     479	0.0048
  80.0	     295	0.0030
  82.0	     252	0.0025
  84.0	     182	0.0018
  86.0	     137	0.0014
  88.0	      98	0.0010
  90.0	      66	0.0007
  92.0	      48	0.0005
  94.0	      26	0.0003
  96.0	      18	0.0002
  98.0	      17	0.0002
 100.0	       9	0.0001
 102.0	      11	0.0001
 104.0	       5	0.0001
 106.0	       2	0.0000
 108.0	       2	0.0000
 110.0	       2	0.0000
 112.0	       0	0.0000
 114.0	       0	0.0000
 116.0	       0	0.0000
 118.0	       0	0.0000
 120.0	       0	0.0000
 122.0	       0	0.0000
 124.0	       0	0.0000
 126.0	       0	0.0000
 128.0	       0	0.0000
 130.0	       0	0.0000
 132.0	       0	0.0000
 134.0	       0	0.0000
 136.0	       0	0.0000
 138.0	       0	0.0000
 140.0	       0	0.0000
 142.0	       0	0.0000
 144.0	       0	0.0000
 146.0	       0	0.0000
 148.0	       0	0.0000
 150.0	       0	0.0000
 152.0	       0	0.0000
 154.0	       0	0.0000
 156.0	       0	0.0000
 158.0	       0	0.0000
 160.0	       0	0.0000
 162.0	       0	0.0000
 164.0	       0	0.0000
 166.0	       0	0.0000
 168.0	       0	0.0000
 170.0	       0	0.0000
 172.0	       0	0.0000
 174.0	       0	0.0000
 176.0	       0	0.0000
 178.0	       0	0.0000
 180.0	       0	0.0000
 182.0	       0	0.0000
 184.0	       0	0.0000
 186.0	       0	0.0000
 188.0	       0	0.0000
 190.0	       0	0.0000
 192.0	       0	0.0000
 194.0	       0	0.0000
 196.0	       0	0.0000
 198.0	       0	0.0000
 200.0	       0	0.0000

pathlength [A]	implanted projectiles
   2.0	       0
   4.0	       0
   6.0	       0
   8.0	       0
  10.0	       0
  12.0	       0
  14.0	       6
  16.0	      19
  18.0	      71
  20.0	     177
  22.0	     367
  24.0	     620
  26.0	     943
  28.0	    1469
  30.0	    2017
  32.0	    2706
  34.0	    3177
  36.0	    3680
  38.0	    4107
  40.0	    4611
  42.0	    4862
  44.0	    5038
  46.0	    5097
  48.0	    5098
  50.0	    5193
  52.0	    5159
  54.0	    5038
  56.0	    4834
  58.0	    4591
  60.0	    4331
  62.0	    4067
  64.0	    3549
  66.0	    3004
  68.0	    2537
  70.0	    2512
  72.0	    2228
  74.0	    1877
  76.0	    1529
  78.0	    1263
  80.0	    1007
  82.0	     816
  84.0	     590
  86.0	     478
  88.0	     346
  90.0	     282
  92.0	     201
  94.0	     164
  96.0	     102
  98.0	      73
 100.0	      56
 102.0	      38
 104.0	      18
 106.0	      15
 108.0	      13
 110.0	       6
 112.0	       7
 114.0	       6
 116.0	       3
 118.0	       1
 120.0	       0
 122.0	       0
 124.0	       0
 126.0	       0
 128.0	       0
 130.0	       0
 132.0	       0
 134.0	       0
 136.0	       0
 138.0	       0
 140.0	       0
 142.0	       0
 144.0	       0
 146.0	       0
 148.0	       0
 150.0	       0
 152.0	       0
 154.0	       0
 156.0	       0
 158.0	       0
 160.0	       0
 162.0	       0
 164.0	       0
 166.0	       0
 168.0	       0
 170.0	       0
 172.0	       0
 174.0	       0
 176.0	       0
 178.0	       0
 180.0	       0
 182.0	       0
 184.0	       0
 186.0	       0
 188.0	       0
 190.0	       0
 192.0	       0
 194.0	       0
 196.0	       0
 198.0	       0
 200.0	       0

depth distributions of energy loss mechanisms:

depth [A]	electr. loss [eV]	nucl. loss[eV]	tot. nucl. loss [eV]	loss by defects [eV]	loss by phonons [eV]
   2.0	         9.778E+05	         1.254E+07	         1.264E+07	         9.922E+06	         5.795E+05
   4.0	         9.738E+05	         1.238E+07	         1.249E+07	           9.8E+06	         5.857E+05
   6.0	         9.464E+05	         1.235E+07	         1.247E+07	         9.777E+06	         5.974E+05
   8.0	         9.148E+05	         1.202E+07	         1.216E+07	         9.505E+06	         6.145E+05
  10.0	         8.846E+05	         1.189E+07	         1.205E+07	         9.412E+06	         6.256E+05
  12.0	         8.487E+05	         1.158E+07	         1.175E+07	         9.155E+06	         6.372E+05
  14.0	         8.154E+05	         1.125E+07	         1.144E+07	         8.874E+06	         6.631E+05
  16.0	         7.794E+05	         1.109E+07	          1.13E+07	         8.737E+06	         6.797E+05
  18.0	         7.425E+05	         1.065E+07	          1.09E+07	         8.371E+06	         7.033E+05
  20.0	          7.02E+05	         1.025E+07	         1.052E+07	         8.021E+06	         7.288E+05
  22.0	         6.631E+05	         9.882E+06	         1.018E+07	         7.703E+06	         7.559E+05
  24.0	         6.202E+05	         9.427E+06	         9.752E+06	         7.321E+06	         7.679E+05
  26.0	         5.773E+05	         8.948E+06	         9.293E+06	         6.919E+06	          7.77E+05
  28.0	         5.324E+05	         8.266E+06	         8.626E+06	         6.344E+06	         7.886E+05
  30.0	         4.881E+05	         7.712E+06	         8.084E+06	         5.883E+06	         7.862E+05
  32.0	          4.44E+05	         7.121E+06	         7.499E+06	         5.397E+06	         7.753E+05
  34.0	         3.994E+05	         6.456E+06	         6.833E+06	         4.852E+06	         7.597E+05
  36.0	         3.567E+05	         5.895E+06	         6.267E+06	         4.403E+06	         7.304E+05
  38.0	         3.165E+05	         5.227E+06	         5.588E+06	         3.866E+06	         6.987E+05
  40.0	         2.775E+05	         4.646E+06	          4.99E+06	          3.41E+06	         6.571E+05
  42.0	          2.41E+05	         4.095E+06	          4.42E+06	         2.978E+06	         6.134E+05
  44.0	         2.071E+05	         3.526E+06	         3.827E+06	         2.541E+06	         5.588E+05
  46.0	         1.766E+05	         3.036E+06	         3.311E+06	          2.17E+06	         5.054E+05
  48.0	         1.496E+05	         2.612E+06	         2.861E+06	         1.848E+06	         4.579E+05
  50.0	         1.242E+05	         2.159E+06	         2.381E+06	         1.509E+06	         4.032E+05
  52.0	         1.035E+05	         1.824E+06	         2.019E+06	         1.268E+06	         3.488E+05
  54.0	         8.383E+04	         1.488E+06	         1.656E+06	         1.021E+06	         3.017E+05
  56.0	         6.857E+04	         1.212E+06	         1.357E+06	         8.169E+05	         2.634E+05
  58.0	         5.442E+04	         9.632E+05	         1.084E+06	         6.447E+05	         2.156E+05
  60.0	         4.333E+04	         7.805E+05	         8.816E+05	         5.158E+05	          1.82E+05
  62.0	         3.418E+04	         6.162E+05	         6.992E+05	         4.059E+05	          1.46E+05
  64.0	         2.663E+04	         4.727E+05	         5.405E+05	         3.031E+05	          1.22E+05
  66.0	         2.037E+04	         3.655E+05	         4.202E+05	         2.324E+05	         9.661E+04
  68.0	         1.569E+04	         2.857E+05	         3.292E+05	         1.803E+05	          7.71E+04
  70.0	         1.177E+04	         2.151E+05	         2.498E+05	         1.327E+05	         6.161E+04
  72.0	              8742	         1.593E+05	         1.854E+05	         9.743E+04	         4.677E+04
  74.0	              6468	          1.22E+05	         1.424E+05	         7.425E+04	         3.621E+04
  76.0	              4585	         8.153E+04	         9.673E+04	         4.631E+04	         2.814E+04
  78.0	              3388	         6.057E+04	         7.206E+04	          3.53E+04	         1.993E+04
  80.0	              2323	         4.278E+04	         5.091E+04	         2.475E+04	         1.427E+04
  82.0	              1678	         3.079E+04	         3.689E+04	         1.745E+04	         1.066E+04
  84.0	              1153	         2.066E+04	           2.5E+04	         1.114E+04	              7855
  86.0	             775.8	         1.401E+04	         1.707E+04	              7449	              5443
  88.0	               549	              9850	         1.197E+04	              5298	              3762
  90.0	               372	              6090	              7601	              3029	              2632
  92.0	             250.8	              4226	              5241	              2243	              1659
  94.0	             159.3	              2601	              3265	              1250	              1176
  96.0	             104.4	              1760	              2227	             842.3	             797.2
  98.0	              81.6	              1605	              1935	             888.6	             584.3
 100.0	             41.69	             880.6	              1072	               478	             328.5
 102.0	              28.3	             468.1	             626.3	             151.1	             296.7
 104.0	             18.02	             325.1	             427.9	             89.12	             223.8
 106.0	             5.384	             63.89	             108.8	                 0	             63.89
 108.0	             3.935	             82.51	               113	             41.47	             35.42
 110.0	            0.5043	             9.346	             14.93	                 0	             9.346
 112.0	              0.31	             3.609	             6.237	                 0	             3.609
 114.0	                 0	                 0	                 0	                 0	                 0
 116.0	                 0	                 0	                 0	                 0	                 0
 118.0	                 0	                 0	                 0	                 0	                 0
 120.0	                 0	                 0	                 0	                 0	                 0
 122.0	                 0	                 0	                 0	                 0	                 0
 124.0	                 0	                 0	                 0	                 0	                 0
 126.0	                 0	                 0	                 0	                 0	                 0
 128.0	                 0	                 0	                 0	                 0	                 0
 130.0	                 0	                 0	                 0	                 0	                 0
 132.0	                 0	                 0	                 0	                 0	                 0
 134.0	                 0	                 0	                 0	                 0	                 0
 136.0	                 0	                 0	                 0	                 0	                 0
 138.0	                 0	                 0	                 0	                 0	                 0
 140.0	                 0	                 0	                 0	                 0	                 0
 142.0	                 0	                 0	                 0	                 0	                 0
 144.0	                 0	                 0	                 0	                 0	                 0
 146.0	                 0	                 0	                 0	                 0	                 0
 148.0	                 0	                 0	                 0	                 0	                 0
 150.0	                 0	                 0	                 0	                 0	                 0
 152.0	                 0	                 0	                 0	                 0	                 0
 154.0	                 0	                 0	                 0	                 0	                 0
 156.0	                 0	                 0	                 0	                 0	                 0
 158.0	                 0	                 0	                 0	                 0	                 0
 160.0	                 0	                 0	                 0	                 0	                 0
 162.0	                 0	                 0	                 0	                 0	                 0
 164.0	                 0	                 0	                 0	                 0	                 0
 166.0	                 0	                 0	                 0	                 0	                 0
 168.0	                 0	                 0	                 0	                 0	                 0
 170.0	                 0	                 0	                 0	                 0	                 0
 172.0	                 0	                 0	                 0	                 0	                 0
 174.0	                 0	                 0	                 0	                 0	                 0
 176.0	                 0	                 0	                 0	                 0	                 0
 178.0	                 0	                 0	                 0	                 0	                 0
 180.0	                 0	                 0	                 0	                 0	                 0
 182.0	                 0	                 0	                 0	                 0	                 0
 184.0	                 0	                 0	                 0	                 0	                 0
 186.0	                 0	                 0	                 0	                 0	                 0
 188.0	                 0	                 0	                 0	                 0	                 0
 190.0	                 0	                 0	                 0	                 0	                 0
 192.0	                 0	                 0	                 0	                 0	                 0
 194.0	                 0	                 0	                 0	                 0	                 0
 196.0	                 0	                 0	                 0	                 0	                 0
 198.0	                 0	                 0	                 0	                 0	                 0
 200.0	                 0	                 0	                 0	                 0	                 0

not described parameter set: esb(1..10) ??? surface binding energy ???

                              	mean value  	variance         	skewness   	kurtosis	square root of variance
surface binding energy: No.  1	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  2	  24.00±0.00	 1012.00±  20.00	3.00±0.00	21.00    	 31.00
surface binding energy: No.  3	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  4	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  5	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  6	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  7	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  8	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  9	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No. 10	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00

unknown: 0
unknown: 640
unknown: 36360



electronic loss of species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   9.778E+05
    4.0  	   9.738E+05
    6.0  	   9.464E+05
    8.0  	   9.148E+05
   10.0  	   8.846E+05
   12.0  	   8.487E+05
   14.0  	   8.154E+05
   16.0  	   7.794E+05
   18.0  	   7.425E+05
   20.0  	    7.02E+05
   22.0  	   6.631E+05
   24.0  	   6.202E+05
   26.0  	   5.773E+05
   28.0  	   5.324E+05
   30.0  	   4.881E+05
   32.0  	    4.44E+05
   34.0  	   3.994E+05
   36.0  	   3.567E+05
   38.0  	   3.165E+05
   40.0  	   2.775E+05
   42.0  	    2.41E+05
   44.0  	   2.071E+05
   46.0  	   1.766E+05
   48.0  	   1.496E+05
   50.0  	   1.242E+05
   52.0  	   1.035E+05
   54.0  	   8.383E+04
   56.0  	   6.857E+04
   58.0  	   5.442E+04
   60.0  	   4.333E+04
   62.0  	   3.418E+04
   64.0  	   2.663E+04
   66.0  	   2.037E+04
   68.0  	   1.569E+04
   70.0  	   1.177E+04
   72.0  	        8742
   74.0  	        6468
   76.0  	        4585
   78.0  	        3388
   80.0  	        2323
   82.0  	        1678
   84.0  	        1153
   86.0  	       775.8
   88.0  	         549
   90.0  	         372
   92.0  	       250.8
   94.0  	       159.3
   96.0  	       104.4
   98.0  	        81.6
  100.0  	       41.69
  102.0  	        28.3
  104.0  	       18.02
  106.0  	       5.384
  108.0  	       3.935
  110.0  	      0.5043
  112.0  	        0.31
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   1.465E+07


nuclear loss of projectile to species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.254E+07
    4.0  	   1.238E+07
    6.0  	   1.235E+07
    8.0  	   1.202E+07
   10.0  	   1.189E+07
   12.0  	   1.158E+07
   14.0  	   1.125E+07
   16.0  	   1.109E+07
   18.0  	   1.065E+07
   20.0  	   1.025E+07
   22.0  	   9.882E+06
   24.0  	   9.427E+06
   26.0  	   8.948E+06
   28.0  	   8.266E+06
   30.0  	   7.712E+06
   32.0  	   7.121E+06
   34.0  	   6.456E+06
   36.0  	   5.895E+06
   38.0  	   5.227E+06
   40.0  	   4.646E+06
   42.0  	   4.095E+06
   44.0  	   3.526E+06
   46.0  	   3.036E+06
   48.0  	   2.612E+06
   50.0  	   2.159E+06
   52.0  	   1.824E+06
   54.0  	   1.488E+06
   56.0  	   1.212E+06
   58.0  	   9.632E+05
   60.0  	   7.805E+05
   62.0  	   6.162E+05
   64.0  	   4.727E+05
   66.0  	   3.655E+05
   68.0  	   2.857E+05
   70.0  	   2.151E+05
   72.0  	   1.593E+05
   74.0  	    1.22E+05
   76.0  	   8.153E+04
   78.0  	   6.057E+04
   80.0  	   4.278E+04
   82.0  	   3.079E+04
   84.0  	   2.066E+04
   86.0  	   1.401E+04
   88.0  	        9850
   90.0  	        6090
   92.0  	        4226
   94.0  	        2601
   96.0  	        1760
   98.0  	        1605
  100.0  	       880.6
  102.0  	       468.1
  104.0  	       325.1
  106.0  	       63.89
  108.0  	       82.51
  110.0  	       9.346
  112.0  	       3.609
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   2.138E+08


nuclear loss lower than displacement energy for species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   5.795E+05
    4.0  	   5.857E+05
    6.0  	   5.974E+05
    8.0  	   6.145E+05
   10.0  	   6.256E+05
   12.0  	   6.372E+05
   14.0  	   6.631E+05
   16.0  	   6.797E+05
   18.0  	   7.033E+05
   20.0  	   7.288E+05
   22.0  	   7.559E+05
   24.0  	   7.679E+05
   26.0  	    7.77E+05
   28.0  	   7.886E+05
   30.0  	   7.862E+05
   32.0  	   7.753E+05
   34.0  	   7.597E+05
   36.0  	   7.304E+05
   38.0  	   6.987E+05
   40.0  	   6.571E+05
   42.0  	   6.134E+05
   44.0  	   5.588E+05
   46.0  	   5.054E+05
   48.0  	   4.579E+05
   50.0  	   4.032E+05
   52.0  	   3.488E+05
   54.0  	   3.017E+05
   56.0  	   2.634E+05
   58.0  	   2.156E+05
   60.0  	    1.82E+05
   62.0  	    1.46E+05
   64.0  	    1.22E+05
   66.0  	   9.661E+04
   68.0  	    7.71E+04
   70.0  	   6.161E+04
   72.0  	   4.677E+04
   74.0  	   3.621E+04
   76.0  	   2.814E+04
   78.0  	   1.993E+04
   80.0  	   1.427E+04
   82.0  	   1.066E+04
   84.0  	        7855
   86.0  	        5443
   88.0  	        3762
   90.0  	        2632
   92.0  	        1659
   94.0  	        1176
   96.0  	       797.2
   98.0  	       584.3
  100.0  	       328.5
  102.0  	       296.7
  104.0  	       223.8
  106.0  	       63.89
  108.0  	       35.42
  110.0  	       9.346
  112.0  	       3.609
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   1.845E+07


unknown: 36360
unknown: 640

unknown: 640
unknown: 480


angular distributions of the polar exit angle

cosine   	refl.project.	refl.project.	trans.projec.	trans.projec.	sputter.atoms	sputter.atoms	trans.sp.atms	trans.sp.atms
interval 	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     
  0.00	              0	              0	              0	              0	             83	        0.03336	              0	              0
  0.00	              0	              0	              0	              0	            286	          0.115	              0	              0
  0.00	              0	              0	              0	              0	            490	         0.1969	              0	              0
  0.00	              0	              0	              0	              0	            778	         0.3127	              0	              0
  0.00	              0	              0	              0	              0	           1024	         0.4116	              0	              0
  0.00	              0	              0	              0	              0	           1292	         0.5193	              0	              0
  0.00	              0	              0	              0	              0	           1593	         0.6403	              0	              0
  0.00	              0	              0	              0	              0	           1923	         0.7729	              0	              0
  0.00	              0	              0	              0	              0	           2174	         0.8738	              0	              0
  0.00	              0	              0	              0	              0	           2491	          1.001	              0	              0
  0.00	              0	              0	              0	              0	           2746	          1.104	              0	              0
  0.00	              0	              0	              0	              0	           3198	          1.285	              0	              0
  0.00	              0	              0	              0	              0	           3237	          1.301	              0	              0
  0.00	              0	              0	              0	              0	           3485	          1.401	              0	              0
  0.00	              0	              0	              0	              0	           3624	          1.457	              0	              0
  0.00	              0	              0	              0	              0	           3987	          1.602	              0	              0
  0.00	              0	              0	              0	              0	           4109	          1.652	              0	              0
  0.00	              0	              0	              0	              0	           4276	          1.719	              0	              0
  0.00	              0	              0	              0	              0	           4321	          1.737	              0	              0
  0.00	              0	              0	              0	              0	           4643	          1.866	              0	              0


unknown: 480
unknown: 3200



sputtered primary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          16
  0.00	          81
  0.00	         104
  0.00	         210
  0.00	         262
  0.00	         353
  0.00	         444
  0.00	         571
  0.00	         578
  0.00	         630
  0.00	         701
  0.00	         696
  0.00	         748
  0.00	         782
  0.00	         733
  0.00	         795
  0.00	         726
  0.00	         755
  0.00	         647
  0.00	         634


sputtered secondary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          67
  0.00	         205
  0.00	         386
  0.00	         568
  0.00	         762
  0.00	         939
  0.00	        1149
  0.00	        1352
  0.00	        1596
  0.00	        1861
  0.00	        2045
  0.00	        2502
  0.00	        2489
  0.00	        2703
  0.00	        2891
  0.00	        3192
  0.00	        3383
  0.00	        3521
  0.00	        3674
  0.00	        4009


sputtered primary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


sputtered secondary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


unknown: 3200
unknown: 2880



sputtered species per layer

      	  C  (layer 1)  
  0.00	          83
  0.00	         286
  0.00	         490
  0.00	         778
  0.00	        1024
  0.00	        1292
  0.00	        1593
  0.00	        1923
  0.00	        2174
  0.00	        2491
  0.00	        2746
  0.00	        3198
  0.00	        3237
  0.00	        3485
  0.00	        3624
  0.00	        3987
  0.00	        4109
  0.00	        4276
  0.00	        4321
  0.00	        4643


sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	          83	           0
  0.00	         286	           0
  0.00	         490	           0
  0.00	         778	           0
  0.00	        1024	           0
  0.00	        1292	           0
  0.00	        1593	           0
  0.00	        1923	           0
  0.00	        2174	           0
  0.00	        2491	           0
  0.00	        2746	           0
  0.00	        3198	           0
  0.00	        3237	           0
  0.00	        3485	           0
  0.00	        3624	           0
  0.00	        3987	           0
  0.00	        4109	           0
  0.00	        4276	           0
  0.00	        4321	           0
  0.00	        4643	           0



fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



unknown: 2880
unknown: 2880



transmission sputtered species per layer

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



transmission fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0


unknown: 2880
unknown: 696



backsputtered target atoms (for each species per layer)

                    	  C  (layer 1)  
sputter atom number 	       49760
sputter atom energy 	   1.197E+06
sputtering yield    	      0.4976
sputtered energy    	    0.005067
rel. mean sp. energy	     0.01018
mean energy sp.atoms	       24.05


sputtering from layers

                    	    layer  1   	    layer  2   	    layer  3   
sputter atom number 	       49760	           0	           0
sputter atom energy 	   1.197E+06	           0	           0
