*********************************
** simulation input parameters **
*********************************

atomic number of projectile: 					z1 = 18.00
mass (in amu) of projectile: 					m1 = 39.95
energy of projectile (eV): 						e0 = 1035.00
angle of incidence (in degree) with respect to
 the surface normal: 							alpha = 0.00
cutoff energy of projectiles (eV): 				ef = 0.10
surface binding energies for projectiles (eV): 	esb = 0.00
sheath potential (eV): 							sheath = 3105.00
number of projectiles: 							nh = 99999
initial random number: 							ri = 716381.00
starting depth of projectile (A): 				x0 = 0.00
depth to which recoils are followed: 			rd = 100.00
depth interval for calculated depth
 distributions (A): 							cw = 2.00
correction factor to the firsov screening
 length: 										ca = 1.00
maximum order of weak (simultaneous) collisions
 between projectiles and target atoms: 			kk0 = 2
maximum order of weak (simultaneous) collisions
 between target atoms: 							kk0r = 2
inelastic energy loss model for projectiles: 	kdee1 = 3
inelastic energy loss for target atoms: 		kdee2 = 3
unknown: 0.00

layer thickness (in A): dx(i)
layer density (in g cm{-3}): rho(i)
correction factor to the lindhard-scharff nonlocal inelastic energy
 loss of the projectile: ck(i)
layer   	dx     	rho 	ck
  1  	10000.00	 2.25	1.00
  2  	    0.00	 0.00	0.00
  3  	    0.00	 0.00	0.00

atomic number of target atoms (j<=5) in layer i: zt(i,j)
layer\component 1 2 3 4 5
1 6.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

mass (in amu) of target atoms (j<=5) in layer i: mt(i,j)
layer\component 1 2 3 4 5
1 12.01 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

concentration of target atoms (j<=5) in layer i: co(i,j)
layer\component 1 2 3 4 5
1 1.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

surface binding energy of target atoms (j<=5) in layer i: sbe(i,j)
layer\component 1 2 3 4 5
1 7.41 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

displacement energy of target atoms (j<=5) in layer i: ed(i,j)
layer\component 1 2 3 4 5
1 30.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

bulk binding energy of target atoms (j<=5) in layer i: be(i,j)
layer\component 1 2 3 4 5
1 0.10 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00


**********************************
** simulation output parameters **
**********************************

in the case of a maxwellian distribution:
ion temperature: 								ti = 0.00
adjustment factor for the projectile mass: 		zarg = 0.00
adjustment factor for the sheath potential: 	velc = 0.00

unknown: 0

distance above the surface (x=0.), where an inelastic energy loss can be taken into account: hlm = 0.00
distance above the surface (x=tt), where an inelastic energy loss can be taken into account: hlmt = 10000.00
distance above the front surface, where collisions are taken into account: su = 3.50
distance outside the backsurface, where collisions are taken into account: sut = 10003.50
starting point above the surface: 				xc = -3.50
total thickness - maximal investigated recoils depth: rt = tt-rd = 9900.00
electronic energy loss outside the bulk: 		inel = 0
number of layers: 								l = 1
number of target species: 						lj = 1

number how often the projectile loop is entered: nproj = 27367
number of backscattered projectiles which cannot overcome the surface barrier (esb): kib = 0
number of transmitted projectiles which cannot overcome the surface barrier (esb): kit = 0
maximum number of simultaneously processed target atoms in the vectorized target collision loop: maxa = 280
number of times the target atom collision loop has to be passed: nall = 19428346
number of primary knockon atoms: 				npa = 1465074
number of secondary knockon atoms: 				nsa = 10710044
number of sputtered target atoms which cannot overcome the surface barrier (sbe): kis = 78349
number of transmission sputtered target atoms which cannot overcome the surface barrier (sbe): kist = 0

implanted projectiles: 							iim = 99999
energy of all implanted projectiles (eV): 		eim = 1.035E+08
reflected projectiles: 							ib = 0
energy of all reflected projectiles (eV): 		eb = 0
transmitted projectiles: 						it = 0
energy of all transmitted projectiles (eV): 	et = 0
backsputtered target atoms: 					ispa = 28102
energy of all backsputtered target atoms (eV): 	espa = 4.365E+05
transmitted target atoms: 						ispat = 0
energy of all transmitted target atoms (eV): 	espat = 0

penetration of projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
depth                         	  26.11±0.02	   56.12± 0.25	0.39±0.01	2.98    	  7.49
spread                        	   8.90±0.02	   23.31± 0.11	0.72±0.01	3.43    	  4.83
pathlength                    	  30.82±0.03	   63.36± 0.28	0.33±0.01	2.90    	  7.96

elastic loss                  	 981.22±0.00	  287.15								 16.95
electronic loss               	  53.78±0.00	  287.15								 16.95

unknown: 6.83
nuclear energy loss           	  57.96±0.07	 7993.55±24.77	3.29±0.01	16.19    	 89.41
nuc.en.loss/weak collisions   	   4.09±0.00	    6.78± 0.01	0.79±0.00	3.07    	  2.60
electronic energy loss        	   3.40±0.00	    4.42± 0.00	0.01±0.00	1.75    	  2.10
nuc.en.loss/subthreshold coll.	  13.83±0.01	   57.53± 0.07	0.18±0.00	2.26    	  7.59

number of implanted projectiles (in sample thickness?): iirp = 99999
(total relative number of implanted projectiles?): trirp = 1.00
number of projectiles with pathlength (in whole sample?): iipl = 99999
unknown: 5.378E+06
total electronic energy loss (ev): 				tion = 9.165E+07
total nuclear energy loss (ev): 				tdmgn = 6.778E+07
total defect producing energy (ev): 			tcasmo = 1.242E+07
total nuclear energy loss smaller than the displacement energy (ev): tphon = 9.812E+07
total nuclear energy loss (ev), (central collision + weak collisions): tdent = 5.432E-312

particle reflection coefficient: 				rn = 0.00
energy reflection coefficient: 					re = 0.00
relative mean energy of backscattered projectiles: emeanr = 0.00
mean energy of backscattered projectiles: 		emean = 0.00

particle transmission coefficient: 				tn = 0.00
energy transmission coefficient: 				te = 0.00
relative mean energy of transmitted projectiles: tmeanr = 0.00
mean energy of transmitted projectiles: 		emeant = 0.00

backscattered projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

transmitted projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

unknown: 0
unknown: 192
unknown: 5612

implantation profile:

depth [A]	implanted projectiles	norm.impl.proj.
   0.0	       0	0.0000
   2.0	       0	0.0000
   4.0	       1	0.0000
   6.0	       3	0.0000
   8.0	      35	0.0004
  10.0	     283	0.0028
  12.0	     994	0.0099
  14.0	    2343	0.0234
  16.0	    4157	0.0416
  18.0	    6304	0.0630
  20.0	    7920	0.0792
  22.0	    9496	0.0950
  24.0	   10136	0.1014
  26.0	   10390	0.1039
  28.0	    9984	0.0998
  30.0	    8928	0.0893
  32.0	    7706	0.0771
  34.0	    6253	0.0625
  36.0	    4824	0.0482
  38.0	    3496	0.0350
  40.0	    2545	0.0255
  42.0	    1664	0.0166
  44.0	    1086	0.0109
  46.0	     644	0.0064
  48.0	     373	0.0037
  50.0	     211	0.0021
  52.0	     136	0.0014
  54.0	      45	0.0005
  56.0	      19	0.0002
  58.0	      11	0.0001
  60.0	       8	0.0001
  62.0	       2	0.0000
  64.0	       2	0.0000
  66.0	       0	0.0000
  68.0	       0	0.0000
  70.0	       0	0.0000
  72.0	       0	0.0000
  74.0	       0	0.0000
  76.0	       0	0.0000
  78.0	       0	0.0000
  80.0	       0	0.0000
  82.0	       0	0.0000
  84.0	       0	0.0000
  86.0	       0	0.0000
  88.0	       0	0.0000
  90.0	       0	0.0000
  92.0	       0	0.0000
  94.0	       0	0.0000
  96.0	       0	0.0000
  98.0	       0	0.0000
 100.0	       0	0.0000
 102.0	       0	0.0000
 104.0	       0	0.0000
 106.0	       0	0.0000
 108.0	       0	0.0000
 110.0	       0	0.0000
 112.0	       0	0.0000
 114.0	       0	0.0000
 116.0	       0	0.0000
 118.0	       0	0.0000
 120.0	       0	0.0000
 122.0	       0	0.0000
 124.0	       0	0.0000
 126.0	       0	0.0000
 128.0	       0	0.0000
 130.0	       0	0.0000
 132.0	       0	0.0000
 134.0	       0	0.0000
 136.0	       0	0.0000
 138.0	       0	0.0000
 140.0	       0	0.0000
 142.0	       0	0.0000
 144.0	       0	0.0000
 146.0	       0	0.0000
 148.0	       0	0.0000
 150.0	       0	0.0000
 152.0	       0	0.0000
 154.0	       0	0.0000
 156.0	       0	0.0000
 158.0	       0	0.0000
 160.0	       0	0.0000
 162.0	       0	0.0000
 164.0	       0	0.0000
 166.0	       0	0.0000
 168.0	       0	0.0000
 170.0	       0	0.0000
 172.0	       0	0.0000
 174.0	       0	0.0000
 176.0	       0	0.0000
 178.0	       0	0.0000
 180.0	       0	0.0000
 182.0	       0	0.0000
 184.0	       0	0.0000
 186.0	       0	0.0000
 188.0	       0	0.0000
 190.0	       0	0.0000
 192.0	       0	0.0000
 194.0	       0	0.0000
 196.0	       0	0.0000
 198.0	       0	0.0000
 200.0	       0	0.0000

pathlength [A]	implanted projectiles
   2.0	       0
   4.0	       0
   6.0	       0
   8.0	       0
  10.0	       6
  12.0	      74
  14.0	     373
  16.0	    1017
  18.0	    2215
  20.0	    3882
  22.0	    5722
  24.0	    7296
  26.0	    8746
  28.0	    9710
  30.0	   10138
  32.0	    9764
  34.0	    9145
  36.0	    7960
  38.0	    6689
  40.0	    5235
  42.0	    3906
  44.0	    2870
  46.0	    1914
  48.0	    1303
  50.0	     842
  52.0	     517
  54.0	     319
  56.0	     182
  58.0	      85
  60.0	      47
  62.0	      23
  64.0	       9
  66.0	       6
  68.0	       3
  70.0	       0
  72.0	       0
  74.0	       1
  76.0	       0
  78.0	       0
  80.0	       0
  82.0	       0
  84.0	       0
  86.0	       0
  88.0	       0
  90.0	       0
  92.0	       0
  94.0	       0
  96.0	       0
  98.0	       0
 100.0	       0
 102.0	       0
 104.0	       0
 106.0	       0
 108.0	       0
 110.0	       0
 112.0	       0
 114.0	       0
 116.0	       0
 118.0	       0
 120.0	       0
 122.0	       0
 124.0	       0
 126.0	       0
 128.0	       0
 130.0	       0
 132.0	       0
 134.0	       0
 136.0	       0
 138.0	       0
 140.0	       0
 142.0	       0
 144.0	       0
 146.0	       0
 148.0	       0
 150.0	       0
 152.0	       0
 154.0	       0
 156.0	       0
 158.0	       0
 160.0	       0
 162.0	       0
 164.0	       0
 166.0	       0
 168.0	       0
 170.0	       0
 172.0	       0
 174.0	       0
 176.0	       0
 178.0	       0
 180.0	       0
 182.0	       0
 184.0	       0
 186.0	       0
 188.0	       0
 190.0	       0
 192.0	       0
 194.0	       0
 196.0	       0
 198.0	       0
 200.0	       0

depth distributions of energy loss mechanisms:

depth [A]	electr. loss [eV]	nucl. loss[eV]	tot. nucl. loss [eV]	loss by defects [eV]	loss by phonons [eV]
   2.0	         5.992E+05	         9.738E+06	         9.957E+06	         7.686E+06	         6.496E+05
   4.0	         5.939E+05	         9.402E+06	         9.648E+06	         7.411E+06	         6.605E+05
   6.0	         5.596E+05	         8.982E+06	         9.262E+06	         7.051E+06	         6.856E+05
   8.0	         5.231E+05	         8.622E+06	         8.942E+06	          6.74E+06	         7.108E+05
  10.0	         4.856E+05	         8.161E+06	          8.53E+06	         6.326E+06	         7.548E+05
  12.0	          4.44E+05	          7.59E+06	          8.01E+06	           5.8E+06	         8.158E+05
  14.0	         4.006E+05	         7.005E+06	         7.478E+06	         5.272E+06	          8.62E+05
  16.0	         3.557E+05	         6.281E+06	         6.789E+06	         4.619E+06	          9.11E+05
  18.0	          3.08E+05	          5.52E+06	         6.046E+06	         3.961E+06	         9.241E+05
  20.0	          2.62E+05	         4.764E+06	         5.286E+06	         3.328E+06	         9.093E+05
  22.0	         2.146E+05	         3.929E+06	         4.424E+06	         2.655E+06	         8.604E+05
  24.0	         1.728E+05	         3.179E+06	          3.63E+06	         2.074E+06	         7.854E+05
  26.0	         1.344E+05	          2.48E+06	         2.874E+06	         1.556E+06	         6.872E+05
  28.0	         1.012E+05	         1.886E+06	         2.215E+06	         1.141E+06	         5.729E+05
  30.0	         7.438E+04	         1.378E+06	         1.644E+06	         7.898E+05	         4.701E+05
  32.0	         5.261E+04	         9.681E+05	         1.173E+06	         5.265E+05	         3.637E+05
  34.0	         3.613E+04	         6.601E+05	         8.113E+05	         3.396E+05	         2.707E+05
  36.0	         2.385E+04	         4.416E+05	         5.482E+05	         2.195E+05	           1.9E+05
  38.0	         1.509E+04	         2.782E+05	         3.505E+05	         1.299E+05	         1.294E+05
  40.0	              9319	         1.687E+05	          2.16E+05	         7.309E+04	          8.51E+04
  42.0	              5545	         1.012E+05	         1.308E+05	         4.311E+04	         5.191E+04
  44.0	              3135	         5.654E+04	         7.425E+04	         2.115E+04	          3.24E+04
  46.0	              1711	         3.062E+04	         4.057E+04	         1.121E+04	         1.782E+04
  48.0	             885.2	         1.627E+04	         2.171E+04	              5606	              9868
  50.0	             456.4	              8533	         1.147E+04	              2760	              5380
  52.0	             221.8	              3721	              5179	               977	              2607
  54.0	             100.6	              1797	              2408	               666	              1037
  56.0	             45.59	             784.2	              1095	             193.3	             564.6
  58.0	              26.1	             476.3	             641.9	             142.6	             313.8
  60.0	             9.977	             169.3	             242.4	             64.82	             96.03
  62.0	              2.89	             40.78	             60.16	                 0	             40.78
  64.0	             1.962	             20.41	             36.95	                 0	             20.41
  66.0	                 0	                 0	                 0	                 0	                 0
  68.0	                 0	                 0	                 0	                 0	                 0
  70.0	                 0	                 0	                 0	                 0	                 0
  72.0	                 0	                 0	                 0	                 0	                 0
  74.0	                 0	                 0	                 0	                 0	                 0
  76.0	                 0	                 0	                 0	                 0	                 0
  78.0	                 0	                 0	                 0	                 0	                 0
  80.0	                 0	                 0	                 0	                 0	                 0
  82.0	                 0	                 0	                 0	                 0	                 0
  84.0	                 0	                 0	                 0	                 0	                 0
  86.0	                 0	                 0	                 0	                 0	                 0
  88.0	                 0	                 0	                 0	                 0	                 0
  90.0	                 0	                 0	                 0	                 0	                 0
  92.0	                 0	                 0	                 0	                 0	                 0
  94.0	                 0	                 0	                 0	                 0	                 0
  96.0	                 0	                 0	                 0	                 0	                 0
  98.0	                 0	                 0	                 0	                 0	                 0
 100.0	                 0	                 0	                 0	                 0	                 0
 102.0	                 0	                 0	                 0	                 0	                 0
 104.0	                 0	                 0	                 0	                 0	                 0
 106.0	                 0	                 0	                 0	                 0	                 0
 108.0	                 0	                 0	                 0	                 0	                 0
 110.0	                 0	                 0	                 0	                 0	                 0
 112.0	                 0	                 0	                 0	                 0	                 0
 114.0	                 0	                 0	                 0	                 0	                 0
 116.0	                 0	                 0	                 0	                 0	                 0
 118.0	                 0	                 0	                 0	                 0	                 0
 120.0	                 0	                 0	                 0	                 0	                 0
 122.0	                 0	                 0	                 0	                 0	                 0
 124.0	                 0	                 0	                 0	                 0	                 0
 126.0	                 0	                 0	                 0	                 0	                 0
 128.0	                 0	                 0	                 0	                 0	                 0
 130.0	                 0	                 0	                 0	                 0	                 0
 132.0	                 0	                 0	                 0	                 0	                 0
 134.0	                 0	                 0	                 0	                 0	                 0
 136.0	                 0	                 0	                 0	                 0	                 0
 138.0	                 0	                 0	                 0	                 0	                 0
 140.0	                 0	                 0	                 0	                 0	                 0
 142.0	                 0	                 0	                 0	                 0	                 0
 144.0	                 0	                 0	                 0	                 0	                 0
 146.0	                 0	                 0	                 0	                 0	                 0
 148.0	                 0	                 0	                 0	                 0	                 0
 150.0	                 0	                 0	                 0	                 0	                 0
 152.0	                 0	                 0	                 0	                 0	                 0
 154.0	                 0	                 0	                 0	                 0	                 0
 156.0	                 0	                 0	                 0	                 0	                 0
 158.0	                 0	                 0	                 0	                 0	                 0
 160.0	                 0	                 0	                 0	                 0	                 0
 162.0	                 0	                 0	                 0	                 0	                 0
 164.0	                 0	                 0	                 0	                 0	                 0
 166.0	                 0	                 0	                 0	                 0	                 0
 168.0	                 0	                 0	                 0	                 0	                 0
 170.0	                 0	                 0	                 0	                 0	                 0
 172.0	                 0	                 0	                 0	                 0	                 0
 174.0	                 0	                 0	                 0	                 0	                 0
 176.0	                 0	                 0	                 0	                 0	                 0
 178.0	                 0	                 0	                 0	                 0	                 0
 180.0	                 0	                 0	                 0	                 0	                 0
 182.0	                 0	                 0	                 0	                 0	                 0
 184.0	                 0	                 0	                 0	                 0	                 0
 186.0	                 0	                 0	                 0	                 0	                 0
 188.0	                 0	                 0	                 0	                 0	                 0
 190.0	                 0	                 0	                 0	                 0	                 0
 192.0	                 0	                 0	                 0	                 0	                 0
 194.0	                 0	                 0	                 0	                 0	                 0
 196.0	                 0	                 0	                 0	                 0	                 0
 198.0	                 0	                 0	                 0	                 0	                 0
 200.0	                 0	                 0	                 0	                 0	                 0

not described parameter set: esb(1..10) ??? surface binding energy ???

                              	mean value  	variance         	skewness   	kurtosis	square root of variance
surface binding energy: No.  1	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  2	  15.00±0.00	  281.00±   6.00	2.00±0.00	13.00    	 16.00
surface binding energy: No.  3	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  4	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  5	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  6	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  7	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  8	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  9	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No. 10	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00

unknown: 0
unknown: 640
unknown: 36360



electronic loss of species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   5.992E+05
    4.0  	   5.939E+05
    6.0  	   5.596E+05
    8.0  	   5.231E+05
   10.0  	   4.856E+05
   12.0  	    4.44E+05
   14.0  	   4.006E+05
   16.0  	   3.557E+05
   18.0  	    3.08E+05
   20.0  	    2.62E+05
   22.0  	   2.146E+05
   24.0  	   1.728E+05
   26.0  	   1.344E+05
   28.0  	   1.012E+05
   30.0  	   7.438E+04
   32.0  	   5.261E+04
   34.0  	   3.613E+04
   36.0  	   2.385E+04
   38.0  	   1.509E+04
   40.0  	        9319
   42.0  	        5545
   44.0  	        3135
   46.0  	        1711
   48.0  	       885.2
   50.0  	       456.4
   52.0  	       221.8
   54.0  	       100.6
   56.0  	       45.59
   58.0  	        26.1
   60.0  	       9.977
   62.0  	        2.89
   64.0  	       1.962
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   5.378E+06


nuclear loss of projectile to species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   9.738E+06
    4.0  	   9.402E+06
    6.0  	   8.982E+06
    8.0  	   8.622E+06
   10.0  	   8.161E+06
   12.0  	    7.59E+06
   14.0  	   7.005E+06
   16.0  	   6.281E+06
   18.0  	    5.52E+06
   20.0  	   4.764E+06
   22.0  	   3.929E+06
   24.0  	   3.179E+06
   26.0  	    2.48E+06
   28.0  	   1.886E+06
   30.0  	   1.378E+06
   32.0  	   9.681E+05
   34.0  	   6.601E+05
   36.0  	   4.416E+05
   38.0  	   2.782E+05
   40.0  	   1.687E+05
   42.0  	   1.012E+05
   44.0  	   5.654E+04
   46.0  	   3.062E+04
   48.0  	   1.627E+04
   50.0  	        8533
   52.0  	        3721
   54.0  	        1797
   56.0  	       784.2
   58.0  	       476.3
   60.0  	       169.3
   62.0  	       40.78
   64.0  	       20.41
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   9.165E+07


nuclear loss lower than displacement energy for species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   6.496E+05
    4.0  	   6.605E+05
    6.0  	   6.856E+05
    8.0  	   7.108E+05
   10.0  	   7.548E+05
   12.0  	   8.158E+05
   14.0  	    8.62E+05
   16.0  	    9.11E+05
   18.0  	   9.241E+05
   20.0  	   9.093E+05
   22.0  	   8.604E+05
   24.0  	   7.854E+05
   26.0  	   6.872E+05
   28.0  	   5.729E+05
   30.0  	   4.701E+05
   32.0  	   3.637E+05
   34.0  	   2.707E+05
   36.0  	     1.9E+05
   38.0  	   1.294E+05
   40.0  	    8.51E+04
   42.0  	   5.191E+04
   44.0  	    3.24E+04
   46.0  	   1.782E+04
   48.0  	        9868
   50.0  	        5380
   52.0  	        2607
   54.0  	        1037
   56.0  	       564.6
   58.0  	       313.8
   60.0  	       96.03
   62.0  	       40.78
   64.0  	       20.41
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   1.242E+07


unknown: 36360
unknown: 640

unknown: 640
unknown: 480


angular distributions of the polar exit angle

cosine   	refl.project.	refl.project.	trans.projec.	trans.projec.	sputter.atoms	sputter.atoms	trans.sp.atms	trans.sp.atms
interval 	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     
  0.00	              0	              0	              0	              0	             66	        0.04697	              0	              0
  0.00	              0	              0	              0	              0	            198	         0.1409	              0	              0
  0.00	              0	              0	              0	              0	            365	         0.2598	              0	              0
  0.00	              0	              0	              0	              0	            470	         0.3345	              0	              0
  0.00	              0	              0	              0	              0	            668	         0.4754	              0	              0
  0.00	              0	              0	              0	              0	            758	         0.5395	              0	              0
  0.00	              0	              0	              0	              0	            969	         0.6896	              0	              0
  0.00	              0	              0	              0	              0	           1141	          0.812	              0	              0
  0.00	              0	              0	              0	              0	           1280	          0.911	              0	              0
  0.00	              0	              0	              0	              0	           1516	          1.079	              0	              0
  0.00	              0	              0	              0	              0	           1601	          1.139	              0	              0
  0.00	              0	              0	              0	              0	           1889	          1.344	              0	              0
  0.00	              0	              0	              0	              0	           1896	          1.349	              0	              0
  0.00	              0	              0	              0	              0	           1942	          1.382	              0	              0
  0.00	              0	              0	              0	              0	           2099	          1.494	              0	              0
  0.00	              0	              0	              0	              0	           2193	          1.561	              0	              0
  0.00	              0	              0	              0	              0	           2240	          1.594	              0	              0
  0.00	              0	              0	              0	              0	           2271	          1.616	              0	              0
  0.00	              0	              0	              0	              0	           2216	          1.577	              0	              0
  0.00	              0	              0	              0	              0	           2324	          1.654	              0	              0


unknown: 480
unknown: 3200



sputtered primary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          16
  0.00	          48
  0.00	          93
  0.00	         126
  0.00	         174
  0.00	         209
  0.00	         256
  0.00	         296
  0.00	         324
  0.00	         436
  0.00	         422
  0.00	         442
  0.00	         454
  0.00	         409
  0.00	         444
  0.00	         455
  0.00	         440
  0.00	         420
  0.00	         373
  0.00	         355


sputtered secondary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          50
  0.00	         150
  0.00	         272
  0.00	         344
  0.00	         494
  0.00	         549
  0.00	         713
  0.00	         845
  0.00	         956
  0.00	        1080
  0.00	        1179
  0.00	        1447
  0.00	        1442
  0.00	        1533
  0.00	        1655
  0.00	        1738
  0.00	        1800
  0.00	        1851
  0.00	        1843
  0.00	        1969


sputtered primary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


sputtered secondary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


unknown: 3200
unknown: 2880



sputtered species per layer

      	  C  (layer 1)  
  0.00	          66
  0.00	         198
  0.00	         365
  0.00	         470
  0.00	         668
  0.00	         758
  0.00	         969
  0.00	        1141
  0.00	        1280
  0.00	        1516
  0.00	        1601
  0.00	        1889
  0.00	        1896
  0.00	        1942
  0.00	        2099
  0.00	        2193
  0.00	        2240
  0.00	        2271
  0.00	        2216
  0.00	        2324


sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	          66	           0
  0.00	         198	           0
  0.00	         365	           0
  0.00	         470	           0
  0.00	         668	           0
  0.00	         758	           0
  0.00	         969	           0
  0.00	        1141	           0
  0.00	        1280	           0
  0.00	        1516	           0
  0.00	        1601	           0
  0.00	        1889	           0
  0.00	        1896	           0
  0.00	        1942	           0
  0.00	        2099	           0
  0.00	        2193	           0
  0.00	        2240	           0
  0.00	        2271	           0
  0.00	        2216	           0
  0.00	        2324	           0



fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



unknown: 2880
unknown: 2880



transmission sputtered species per layer

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



transmission fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0


unknown: 2880
unknown: 696



backsputtered target atoms (for each species per layer)

                    	  C  (layer 1)  
sputter atom number 	       28102
sputter atom energy 	   4.365E+05
sputtering yield    	       0.281
sputtered energy    	    0.004217
rel. mean sp. energy	     0.01501
mean energy sp.atoms	       15.53


sputtering from layers

                    	    layer  1   	    layer  2   	    layer  3   
sputter atom number 	       28102	           0	           0
sputter atom energy 	   4.365E+05	           0	           0
