*********************************
** simulation input parameters **
*********************************

atomic number of projectile: 					z1 = 18.00
mass (in amu) of projectile: 					m1 = 39.95
energy of projectile (eV): 						e0 = 4163.00
angle of incidence (in degree) with respect to
 the surface normal: 							alpha = 0.00
cutoff energy of projectiles (eV): 				ef = 0.10
surface binding energies for projectiles (eV): 	esb = 0.00
sheath potential (eV): 							sheath = 12489.00
number of projectiles: 							nh = 99999
initial random number: 							ri = 716381.00
starting depth of projectile (A): 				x0 = 0.00
depth to which recoils are followed: 			rd = 100.00
depth interval for calculated depth
 distributions (A): 							cw = 2.00
correction factor to the firsov screening
 length: 										ca = 1.00
maximum order of weak (simultaneous) collisions
 between projectiles and target atoms: 			kk0 = 2
maximum order of weak (simultaneous) collisions
 between target atoms: 							kk0r = 2
inelastic energy loss model for projectiles: 	kdee1 = 3
inelastic energy loss for target atoms: 		kdee2 = 3
unknown: 0.00

layer thickness (in A): dx(i)
layer density (in g cm{-3}): rho(i)
correction factor to the lindhard-scharff nonlocal inelastic energy
 loss of the projectile: ck(i)
layer   	dx     	rho 	ck
  1  	10000.00	 2.25	1.00
  2  	    0.00	 0.00	0.00
  3  	    0.00	 0.00	0.00

atomic number of target atoms (j<=5) in layer i: zt(i,j)
layer\component 1 2 3 4 5
1 6.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

mass (in amu) of target atoms (j<=5) in layer i: mt(i,j)
layer\component 1 2 3 4 5
1 12.01 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

concentration of target atoms (j<=5) in layer i: co(i,j)
layer\component 1 2 3 4 5
1 1.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

surface binding energy of target atoms (j<=5) in layer i: sbe(i,j)
layer\component 1 2 3 4 5
1 7.41 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

displacement energy of target atoms (j<=5) in layer i: ed(i,j)
layer\component 1 2 3 4 5
1 30.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

bulk binding energy of target atoms (j<=5) in layer i: be(i,j)
layer\component 1 2 3 4 5
1 0.10 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00


**********************************
** simulation output parameters **
**********************************

in the case of a maxwellian distribution:
ion temperature: 								ti = 0.00
adjustment factor for the projectile mass: 		zarg = 0.00
adjustment factor for the sheath potential: 	velc = 0.00

unknown: 0

distance above the surface (x=0.), where an inelastic energy loss can be taken into account: hlm = 0.00
distance above the surface (x=tt), where an inelastic energy loss can be taken into account: hlmt = 10000.00
distance above the front surface, where collisions are taken into account: su = 3.50
distance outside the backsurface, where collisions are taken into account: sut = 10003.50
starting point above the surface: 				xc = -3.50
total thickness - maximal investigated recoils depth: rt = tt-rd = 9900.00
electronic energy loss outside the bulk: 		inel = 0
number of layers: 								l = 1
number of target species: 						lj = 1

number how often the projectile loop is entered: nproj = 60657
number of backscattered projectiles which cannot overcome the surface barrier (esb): kib = 0
number of transmitted projectiles which cannot overcome the surface barrier (esb): kit = 0
maximum number of simultaneously processed target atoms in the vectorized target collision loop: maxa = 306
number of times the target atom collision loop has to be passed: nall = 74862916
number of primary knockon atoms: 				npa = 3222785
number of secondary knockon atoms: 				nsa = 41966003
number of sputtered target atoms which cannot overcome the surface barrier (sbe): kis = 104025
number of transmission sputtered target atoms which cannot overcome the surface barrier (sbe): kist = 0

implanted projectiles: 							iim = 99999
energy of all implanted projectiles (eV): 		eim = 4.163E+08
reflected projectiles: 							ib = 0
energy of all reflected projectiles (eV): 		eb = 0
transmitted projectiles: 						it = 0
energy of all transmitted projectiles (eV): 	et = 0
backsputtered target atoms: 					ispa = 63768
energy of all backsputtered target atoms (eV): 	espa = 2.079E+06
transmitted target atoms: 						ispat = 0
energy of all transmitted target atoms (eV): 	espat = 0

penetration of projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
depth                         	  64.90±0.06	  420.27± 1.90	0.43±0.01	3.05    	 20.50
spread                        	  20.91±0.04	  135.64± 0.71	0.82±0.01	3.75    	 11.65
pathlength                    	  74.86±0.07	  470.34± 2.10	0.38±0.01	2.99    	 21.69

elastic loss                  	3864.01±0.00	10934.88								104.57
electronic loss               	 298.99±0.00	10934.87								104.57

unknown: 16.01
nuclear energy loss           	 101.83±0.13	58073.88±179.82	5.12±0.01	36.57    	240.99
nuc.en.loss/weak collisions   	   2.32±0.00	    5.55± 0.01	1.64±0.00	5.37    	  2.36
electronic energy loss        	   8.06±0.00	   21.97± 0.01	0.05±0.00	2.15    	  4.69
nuc.en.loss/subthreshold coll.	  11.74±0.01	   57.89± 0.05	0.61±0.00	2.37    	  7.61

number of implanted projectiles (in sample thickness?): iirp = 99999
(total relative number of implanted projectiles?): trirp = 1.00
number of projectiles with pathlength (in whole sample?): iipl = 99999
unknown: 2.99E+07
total electronic energy loss (ev): 				tion = 3.778E+08
total nuclear energy loss (ev): 				tdmgn = 2.939E+08
total defect producing energy (ev): 			tcasmo = 2.475E+07
total nuclear energy loss smaller than the displacement energy (ev): tphon = 3.864E+08
total nuclear energy loss (ev), (central collision + weak collisions): tdent = 5.432E-312

particle reflection coefficient: 				rn = 0.00
energy reflection coefficient: 					re = 0.00
relative mean energy of backscattered projectiles: emeanr = 0.00
mean energy of backscattered projectiles: 		emean = 0.00

particle transmission coefficient: 				tn = 0.00
energy transmission coefficient: 				te = 0.00
relative mean energy of transmitted projectiles: tmeanr = 0.00
mean energy of transmitted projectiles: 		emeant = 0.00

backscattered projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

transmitted projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

unknown: 0
unknown: 192
unknown: 5612

implantation profile:

depth [A]	implanted projectiles	norm.impl.proj.
   0.0	       0	0.0000
   2.0	       0	0.0000
   4.0	       0	0.0000
   6.0	       0	0.0000
   8.0	       1	0.0000
  10.0	       2	0.0000
  12.0	       3	0.0000
  14.0	      11	0.0001
  16.0	      22	0.0002
  18.0	      46	0.0005
  20.0	     122	0.0012
  22.0	     201	0.0020
  24.0	     282	0.0028
  26.0	     454	0.0045
  28.0	     562	0.0056
  30.0	     841	0.0084
  32.0	    1121	0.0112
  34.0	    1296	0.0130
  36.0	    1560	0.0156
  38.0	    1921	0.0192
  40.0	    2075	0.0208
  42.0	    2487	0.0249
  44.0	    2682	0.0268
  46.0	    2946	0.0295
  48.0	    3158	0.0316
  50.0	    3349	0.0335
  52.0	    3450	0.0345
  54.0	    3713	0.0371
  56.0	    3777	0.0378
  58.0	    3762	0.0376
  60.0	    3791	0.0379
  62.0	    3785	0.0379
  64.0	    3826	0.0383
  66.0	    3656	0.0366
  68.0	    3635	0.0364
  70.0	    3557	0.0356
  72.0	    3396	0.0340
  74.0	    3270	0.0327
  76.0	    3081	0.0308
  78.0	    2909	0.0291
  80.0	    2772	0.0277
  82.0	    2523	0.0252
  84.0	    2266	0.0227
  86.0	    2176	0.0218
  88.0	    1966	0.0197
  90.0	    1719	0.0172
  92.0	    1557	0.0156
  94.0	    1359	0.0136
  96.0	    1267	0.0127
  98.0	    1150	0.0115
 100.0	    1036	0.0104
 102.0	     835	0.0084
 104.0	     715	0.0072
 106.0	     627	0.0063
 108.0	     565	0.0057
 110.0	     492	0.0049
 112.0	     397	0.0040
 114.0	     310	0.0031
 116.0	     291	0.0029
 118.0	     236	0.0024
 120.0	     197	0.0020
 122.0	     157	0.0016
 124.0	     119	0.0012
 126.0	     115	0.0012
 128.0	      76	0.0008
 130.0	      66	0.0007
 132.0	      73	0.0007
 134.0	      48	0.0005
 136.0	      27	0.0003
 138.0	      19	0.0002
 140.0	      16	0.0002
 142.0	      16	0.0002
 144.0	      17	0.0002
 146.0	      12	0.0001
 148.0	       9	0.0001
 150.0	       6	0.0001
 152.0	       6	0.0001
 154.0	       2	0.0000
 156.0	       1	0.0000
 158.0	       0	0.0000
 160.0	       3	0.0000
 162.0	       0	0.0000
 164.0	       0	0.0000
 166.0	       1	0.0000
 168.0	       1	0.0000
 170.0	       1	0.0000
 172.0	       1	0.0000
 174.0	       1	0.0000
 176.0	       0	0.0000
 178.0	       0	0.0000
 180.0	       0	0.0000
 182.0	       0	0.0000
 184.0	       0	0.0000
 186.0	       0	0.0000
 188.0	       0	0.0000
 190.0	       0	0.0000
 192.0	       0	0.0000
 194.0	       0	0.0000
 196.0	       0	0.0000
 198.0	       0	0.0000
 200.0	       0	0.0000

pathlength [A]	implanted projectiles
   2.0	       0
   4.0	       0
   6.0	       0
   8.0	       0
  10.0	       0
  12.0	       0
  14.0	       0
  16.0	       0
  18.0	       1
  20.0	       7
  22.0	      20
  24.0	      62
  26.0	      93
  28.0	     171
  30.0	     257
  32.0	     374
  34.0	     499
  36.0	     698
  38.0	     913
  40.0	    1096
  42.0	    1238
  44.0	    1490
  46.0	    1699
  48.0	    1901
  50.0	    2127
  52.0	    2340
  54.0	    2467
  56.0	    2747
  58.0	    2938
  60.0	    3190
  62.0	    3174
  64.0	    3388
  66.0	    3109
  68.0	    3149
  70.0	    3704
  72.0	    3821
  74.0	    3664
  76.0	    3658
  78.0	    3562
  80.0	    3464
  82.0	    3384
  84.0	    3230
  86.0	    3153
  88.0	    2925
  90.0	    2756
  92.0	    2565
  94.0	    2478
  96.0	    2121
  98.0	    1980
 100.0	    1826
 102.0	    1604
 104.0	    1424
 106.0	    1240
 108.0	    1094
 110.0	     989
 112.0	     881
 114.0	     768
 116.0	     712
 118.0	     626
 120.0	     524
 122.0	     435
 124.0	     409
 126.0	     260
 128.0	     277
 130.0	     262
 132.0	     196
 134.0	     161
 136.0	     160
 138.0	     104
 140.0	      85
 142.0	      71
 144.0	      59
 146.0	      50
 148.0	      39
 150.0	      20
 152.0	      30
 154.0	      19
 156.0	      13
 158.0	      13
 160.0	       7
 162.0	       8
 164.0	       5
 166.0	       4
 168.0	       1
 170.0	       0
 172.0	       3
 174.0	       0
 176.0	       3
 178.0	       1
 180.0	       2
 182.0	       0
 184.0	       0
 186.0	       0
 188.0	       1
 190.0	       0
 192.0	       0
 194.0	       0
 196.0	       0
 198.0	       0
 200.0	       0

depth distributions of energy loss mechanisms:

depth [A]	electr. loss [eV]	nucl. loss[eV]	tot. nucl. loss [eV]	loss by defects [eV]	loss by phonons [eV]
   2.0	         1.348E+06	         1.423E+07	         1.429E+07	         1.121E+07	         5.252E+05
   4.0	         1.343E+06	         1.414E+07	         1.421E+07	         1.114E+07	         5.282E+05
   6.0	         1.321E+06	         1.416E+07	         1.423E+07	         1.117E+07	         5.369E+05
   8.0	         1.293E+06	         1.396E+07	         1.404E+07	         1.101E+07	         5.451E+05
  10.0	         1.268E+06	         1.405E+07	         1.414E+07	         1.109E+07	         5.541E+05
  12.0	         1.241E+06	         1.376E+07	         1.385E+07	         1.086E+07	         5.627E+05
  14.0	         1.211E+06	         1.363E+07	         1.372E+07	         1.076E+07	         5.726E+05
  16.0	         1.185E+06	          1.36E+07	         1.371E+07	         1.074E+07	         5.776E+05
  18.0	         1.154E+06	         1.346E+07	         1.357E+07	         1.062E+07	         5.972E+05
  20.0	         1.124E+06	         1.339E+07	         1.351E+07	         1.056E+07	         6.083E+05
  22.0	         1.091E+06	         1.306E+07	          1.32E+07	          1.03E+07	         6.199E+05
  24.0	         1.057E+06	         1.287E+07	         1.302E+07	         1.015E+07	         6.359E+05
  26.0	         1.024E+06	         1.262E+07	         1.279E+07	         9.941E+06	          6.47E+05
  28.0	         9.881E+05	         1.225E+07	         1.243E+07	         9.632E+06	         6.686E+05
  30.0	         9.541E+05	         1.219E+07	         1.238E+07	         9.579E+06	         6.791E+05
  32.0	         9.166E+05	         1.191E+07	         1.212E+07	         9.353E+06	         6.857E+05
  34.0	         8.735E+05	         1.128E+07	         1.151E+07	          8.83E+06	         7.045E+05
  36.0	         8.375E+05	         1.115E+07	         1.139E+07	         8.722E+06	         7.101E+05
  38.0	         7.946E+05	         1.065E+07	          1.09E+07	         8.321E+06	         7.077E+05
  40.0	         7.568E+05	         1.031E+07	         1.056E+07	         8.031E+06	         7.148E+05
  42.0	         7.143E+05	         9.809E+06	         1.008E+07	         7.622E+06	         7.192E+05
  44.0	         6.736E+05	         9.437E+06	         9.713E+06	         7.324E+06	          7.09E+05
  46.0	         6.337E+05	         8.911E+06	         9.192E+06	           6.9E+06	         7.026E+05
  48.0	         5.901E+05	          8.46E+06	         8.745E+06	         6.539E+06	          6.88E+05
  50.0	          5.52E+05	         7.943E+06	         8.228E+06	         6.118E+06	         6.781E+05
  52.0	         5.104E+05	         7.475E+06	         7.759E+06	         5.741E+06	         6.604E+05
  54.0	         4.721E+05	         6.904E+06	         7.185E+06	          5.29E+06	          6.36E+05
  56.0	         4.349E+05	         6.519E+06	         6.795E+06	         4.985E+06	          6.13E+05
  58.0	         3.977E+05	         5.942E+06	          6.21E+06	         4.526E+06	         5.883E+05
  60.0	         3.644E+05	          5.56E+06	         5.821E+06	         4.226E+06	         5.626E+05
  62.0	         3.312E+05	         5.079E+06	         5.332E+06	         3.845E+06	          5.37E+05
  64.0	         2.992E+05	          4.67E+06	         4.911E+06	         3.525E+06	         5.079E+05
  66.0	         2.695E+05	         4.202E+06	         4.431E+06	         3.163E+06	         4.722E+05
  68.0	         2.425E+05	         3.756E+06	         3.975E+06	         2.811E+06	         4.455E+05
  70.0	         2.161E+05	         3.385E+06	         3.589E+06	         2.525E+06	         4.133E+05
  72.0	         1.926E+05	         3.024E+06	         3.215E+06	         2.243E+06	         3.862E+05
  74.0	         1.707E+05	         2.723E+06	           2.9E+06	         2.019E+06	         3.487E+05
  76.0	         1.502E+05	         2.405E+06	         2.567E+06	         1.772E+06	         3.222E+05
  78.0	          1.32E+05	         2.144E+06	         2.293E+06	         1.577E+06	         2.914E+05
  80.0	         1.153E+05	         1.891E+06	         2.028E+06	         1.387E+06	         2.635E+05
  82.0	         1.004E+05	         1.622E+06	         1.747E+06	          1.18E+06	         2.393E+05
  84.0	         8.709E+04	         1.443E+06	         1.554E+06	         1.049E+06	          2.13E+05
  86.0	         7.452E+04	          1.21E+06	         1.309E+06	          8.69E+05	          1.92E+05
  88.0	         6.408E+04	         1.056E+06	         1.144E+06	         7.591E+05	         1.675E+05
  90.0	         5.504E+04	         9.141E+05	         9.924E+05	          6.55E+05	         1.482E+05
  92.0	         4.653E+04	         7.903E+05	         8.591E+05	         5.653E+05	          1.29E+05
  94.0	         3.956E+04	         6.858E+05	         7.463E+05	         4.895E+05	         1.129E+05
  96.0	         3.331E+04	         5.635E+05	         6.169E+05	         3.996E+05	          9.71E+04
  98.0	          2.76E+04	         4.547E+05	         5.009E+05	         3.149E+05	         8.728E+04
 100.0	         2.331E+04	         3.962E+05	         4.355E+05	         2.763E+05	         7.373E+04
 102.0	         1.929E+04	         3.335E+05	          3.67E+05	         2.323E+05	         6.254E+04
 104.0	         1.577E+04	         2.687E+05	         2.969E+05	         1.846E+05	         5.324E+04
 106.0	         1.309E+04	         2.267E+05	         2.509E+05	          1.57E+05	         4.379E+04
 108.0	         1.074E+04	         1.918E+05	         2.125E+05	         1.314E+05	          3.85E+04
 110.0	              8740	         1.465E+05	         1.637E+05	         9.979E+04	         3.062E+04
 112.0	              6929	         1.244E+05	         1.382E+05	         8.494E+04	         2.538E+04
 114.0	              5628	         9.601E+04	         1.077E+05	          6.37E+04	          2.19E+04
 116.0	              4541	         7.512E+04	         8.476E+04	         5.018E+04	         1.691E+04
 118.0	              3624	         6.486E+04	          7.28E+04	         4.375E+04	         1.402E+04
 120.0	              2942	         5.139E+04	         5.814E+04	         3.395E+04	         1.189E+04
 122.0	              2214	         3.834E+04	         4.347E+04	         2.503E+04	              9200
 124.0	              1839	         3.087E+04	         3.502E+04	         2.012E+04	              7522
 126.0	              1416	           2.6E+04	         2.928E+04	          1.72E+04	              5992
 128.0	              1126	         1.852E+04	         2.118E+04	         1.172E+04	              4948
 130.0	             919.5	         1.661E+04	         1.881E+04	         1.058E+04	              4309
 132.0	             661.1	         1.305E+04	         1.466E+04	              8674	              2918
 134.0	               538	              9308	         1.055E+04	              6099	              2247
 136.0	             422.7	              8477	              9595	              5745	              1793
 138.0	             295.1	              6134	              6902	              4080	              1420
 140.0	             212.8	              3397	              4094	              1899	              1216
 142.0	             142.4	              2299	              2748	              1197	             919.8
 144.0	             119.9	              2219	              2618	              1217	             803.1
 146.0	             80.71	              1096	              1385	             528.8	             490.4
 148.0	             64.69	              1073	              1280	             630.5	             346.2
 150.0	             56.59	             649.2	             789.4	             349.9	             249.2
 152.0	             41.15	             547.4	             662.4	             276.2	             228.1
 154.0	             33.01	               524	             589.6	             325.4	             145.2
 156.0	             19.48	               390	             430.6	             267.8	             81.22
 158.0	             25.87	             436.8	             489.4	             270.6	             126.6
 160.0	             16.43	             411.7	             456.4	             326.2	             36.68
 162.0	             10.77	             113.7	             141.4	             39.94	             68.36
 164.0	             12.11	             138.4	             170.3	              70.7	             58.31
 166.0	             4.835	             64.79	             99.03	                 0	             64.79
 168.0	             6.753	             263.4	             285.7	             199.4	                31
 170.0	             2.951	             52.71	             65.35	             36.49	             11.37
 172.0	             2.036	             53.53	             64.38	             40.49	             7.576
 174.0	             1.491	             21.87	             34.32	                 0	             21.87
 176.0	              0.22	              3.81	             5.808	                 0	              3.81
 178.0	                 0	                 0	                 0	                 0	                 0
 180.0	                 0	                 0	                 0	                 0	                 0
 182.0	                 0	                 0	                 0	                 0	                 0
 184.0	                 0	                 0	                 0	                 0	                 0
 186.0	                 0	                 0	                 0	                 0	                 0
 188.0	                 0	                 0	                 0	                 0	                 0
 190.0	                 0	                 0	                 0	                 0	                 0
 192.0	                 0	                 0	                 0	                 0	                 0
 194.0	                 0	                 0	                 0	                 0	                 0
 196.0	                 0	                 0	                 0	                 0	                 0
 198.0	                 0	                 0	                 0	                 0	                 0
 200.0	                 0	                 0	                 0	                 0	                 0

not described parameter set: esb(1..10) ??? surface binding energy ???

                              	mean value  	variance         	skewness   	kurtosis	square root of variance
surface binding energy: No.  1	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  2	  32.00±0.00	 2491.00±  50.00	4.00±0.00	27.00    	 49.00
surface binding energy: No.  3	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  4	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  5	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  6	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  7	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  8	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  9	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No. 10	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00

unknown: 0
unknown: 640
unknown: 36360



electronic loss of species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.348E+06
    4.0  	   1.343E+06
    6.0  	   1.321E+06
    8.0  	   1.293E+06
   10.0  	   1.268E+06
   12.0  	   1.241E+06
   14.0  	   1.211E+06
   16.0  	   1.185E+06
   18.0  	   1.154E+06
   20.0  	   1.124E+06
   22.0  	   1.091E+06
   24.0  	   1.057E+06
   26.0  	   1.024E+06
   28.0  	   9.881E+05
   30.0  	   9.541E+05
   32.0  	   9.166E+05
   34.0  	   8.735E+05
   36.0  	   8.375E+05
   38.0  	   7.946E+05
   40.0  	   7.568E+05
   42.0  	   7.143E+05
   44.0  	   6.736E+05
   46.0  	   6.337E+05
   48.0  	   5.901E+05
   50.0  	    5.52E+05
   52.0  	   5.104E+05
   54.0  	   4.721E+05
   56.0  	   4.349E+05
   58.0  	   3.977E+05
   60.0  	   3.644E+05
   62.0  	   3.312E+05
   64.0  	   2.992E+05
   66.0  	   2.695E+05
   68.0  	   2.425E+05
   70.0  	   2.161E+05
   72.0  	   1.926E+05
   74.0  	   1.707E+05
   76.0  	   1.502E+05
   78.0  	    1.32E+05
   80.0  	   1.153E+05
   82.0  	   1.004E+05
   84.0  	   8.709E+04
   86.0  	   7.452E+04
   88.0  	   6.408E+04
   90.0  	   5.504E+04
   92.0  	   4.653E+04
   94.0  	   3.956E+04
   96.0  	   3.331E+04
   98.0  	    2.76E+04
  100.0  	   2.331E+04
  102.0  	   1.929E+04
  104.0  	   1.577E+04
  106.0  	   1.309E+04
  108.0  	   1.074E+04
  110.0  	        8740
  112.0  	        6929
  114.0  	        5628
  116.0  	        4541
  118.0  	        3624
  120.0  	        2942
  122.0  	        2214
  124.0  	        1839
  126.0  	        1416
  128.0  	        1126
  130.0  	       919.5
  132.0  	       661.1
  134.0  	         538
  136.0  	       422.7
  138.0  	       295.1
  140.0  	       212.8
  142.0  	       142.4
  144.0  	       119.9
  146.0  	       80.71
  148.0  	       64.69
  150.0  	       56.59
  152.0  	       41.15
  154.0  	       33.01
  156.0  	       19.48
  158.0  	       25.87
  160.0  	       16.43
  162.0  	       10.77
  164.0  	       12.11
  166.0  	       4.835
  168.0  	       6.753
  170.0  	       2.951
  172.0  	       2.036
  174.0  	       1.491
  176.0  	        0.22
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	    2.99E+07


nuclear loss of projectile to species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.423E+07
    4.0  	   1.414E+07
    6.0  	   1.416E+07
    8.0  	   1.396E+07
   10.0  	   1.405E+07
   12.0  	   1.376E+07
   14.0  	   1.363E+07
   16.0  	    1.36E+07
   18.0  	   1.346E+07
   20.0  	   1.339E+07
   22.0  	   1.306E+07
   24.0  	   1.287E+07
   26.0  	   1.262E+07
   28.0  	   1.225E+07
   30.0  	   1.219E+07
   32.0  	   1.191E+07
   34.0  	   1.128E+07
   36.0  	   1.115E+07
   38.0  	   1.065E+07
   40.0  	   1.031E+07
   42.0  	   9.809E+06
   44.0  	   9.437E+06
   46.0  	   8.911E+06
   48.0  	    8.46E+06
   50.0  	   7.943E+06
   52.0  	   7.475E+06
   54.0  	   6.904E+06
   56.0  	   6.519E+06
   58.0  	   5.942E+06
   60.0  	    5.56E+06
   62.0  	   5.079E+06
   64.0  	    4.67E+06
   66.0  	   4.202E+06
   68.0  	   3.756E+06
   70.0  	   3.385E+06
   72.0  	   3.024E+06
   74.0  	   2.723E+06
   76.0  	   2.405E+06
   78.0  	   2.144E+06
   80.0  	   1.891E+06
   82.0  	   1.622E+06
   84.0  	   1.443E+06
   86.0  	    1.21E+06
   88.0  	   1.056E+06
   90.0  	   9.141E+05
   92.0  	   7.903E+05
   94.0  	   6.858E+05
   96.0  	   5.635E+05
   98.0  	   4.547E+05
  100.0  	   3.962E+05
  102.0  	   3.335E+05
  104.0  	   2.687E+05
  106.0  	   2.267E+05
  108.0  	   1.918E+05
  110.0  	   1.465E+05
  112.0  	   1.244E+05
  114.0  	   9.601E+04
  116.0  	   7.512E+04
  118.0  	   6.486E+04
  120.0  	   5.139E+04
  122.0  	   3.834E+04
  124.0  	   3.087E+04
  126.0  	     2.6E+04
  128.0  	   1.852E+04
  130.0  	   1.661E+04
  132.0  	   1.305E+04
  134.0  	        9308
  136.0  	        8477
  138.0  	        6134
  140.0  	        3397
  142.0  	        2299
  144.0  	        2219
  146.0  	        1096
  148.0  	        1073
  150.0  	       649.2
  152.0  	       547.4
  154.0  	         524
  156.0  	         390
  158.0  	       436.8
  160.0  	       411.7
  162.0  	       113.7
  164.0  	       138.4
  166.0  	       64.79
  168.0  	       263.4
  170.0  	       52.71
  172.0  	       53.53
  174.0  	       21.87
  176.0  	        3.81
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   3.778E+08


nuclear loss lower than displacement energy for species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   5.252E+05
    4.0  	   5.282E+05
    6.0  	   5.369E+05
    8.0  	   5.451E+05
   10.0  	   5.541E+05
   12.0  	   5.627E+05
   14.0  	   5.726E+05
   16.0  	   5.776E+05
   18.0  	   5.972E+05
   20.0  	   6.083E+05
   22.0  	   6.199E+05
   24.0  	   6.359E+05
   26.0  	    6.47E+05
   28.0  	   6.686E+05
   30.0  	   6.791E+05
   32.0  	   6.857E+05
   34.0  	   7.045E+05
   36.0  	   7.101E+05
   38.0  	   7.077E+05
   40.0  	   7.148E+05
   42.0  	   7.192E+05
   44.0  	    7.09E+05
   46.0  	   7.026E+05
   48.0  	    6.88E+05
   50.0  	   6.781E+05
   52.0  	   6.604E+05
   54.0  	    6.36E+05
   56.0  	    6.13E+05
   58.0  	   5.883E+05
   60.0  	   5.626E+05
   62.0  	    5.37E+05
   64.0  	   5.079E+05
   66.0  	   4.722E+05
   68.0  	   4.455E+05
   70.0  	   4.133E+05
   72.0  	   3.862E+05
   74.0  	   3.487E+05
   76.0  	   3.222E+05
   78.0  	   2.914E+05
   80.0  	   2.635E+05
   82.0  	   2.393E+05
   84.0  	    2.13E+05
   86.0  	    1.92E+05
   88.0  	   1.675E+05
   90.0  	   1.482E+05
   92.0  	    1.29E+05
   94.0  	   1.129E+05
   96.0  	    9.71E+04
   98.0  	   8.728E+04
  100.0  	   7.373E+04
  102.0  	   6.254E+04
  104.0  	   5.324E+04
  106.0  	   4.379E+04
  108.0  	    3.85E+04
  110.0  	   3.062E+04
  112.0  	   2.538E+04
  114.0  	    2.19E+04
  116.0  	   1.691E+04
  118.0  	   1.402E+04
  120.0  	   1.189E+04
  122.0  	        9200
  124.0  	        7522
  126.0  	        5992
  128.0  	        4948
  130.0  	        4309
  132.0  	        2918
  134.0  	        2247
  136.0  	        1793
  138.0  	        1420
  140.0  	        1216
  142.0  	       919.8
  144.0  	       803.1
  146.0  	       490.4
  148.0  	       346.2
  150.0  	       249.2
  152.0  	       228.1
  154.0  	       145.2
  156.0  	       81.22
  158.0  	       126.6
  160.0  	       36.68
  162.0  	       68.36
  164.0  	       58.31
  166.0  	       64.79
  168.0  	          31
  170.0  	       11.37
  172.0  	       7.576
  174.0  	       21.87
  176.0  	        3.81
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   2.475E+07


unknown: 36360
unknown: 640

unknown: 640
unknown: 480


angular distributions of the polar exit angle

cosine   	refl.project.	refl.project.	trans.projec.	trans.projec.	sputter.atoms	sputter.atoms	trans.sp.atms	trans.sp.atms
interval 	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     
  0.00	              0	              0	              0	              0	            127	        0.03983	              0	              0
  0.00	              0	              0	              0	              0	            340	         0.1066	              0	              0
  0.00	              0	              0	              0	              0	            616	         0.1932	              0	              0
  0.00	              0	              0	              0	              0	            903	         0.2832	              0	              0
  0.00	              0	              0	              0	              0	           1157	         0.3629	              0	              0
  0.00	              0	              0	              0	              0	           1531	         0.4802	              0	              0
  0.00	              0	              0	              0	              0	           1914	         0.6003	              0	              0
  0.00	              0	              0	              0	              0	           2322	         0.7283	              0	              0
  0.00	              0	              0	              0	              0	           2660	         0.8343	              0	              0
  0.00	              0	              0	              0	              0	           3085	         0.9676	              0	              0
  0.00	              0	              0	              0	              0	           3440	          1.079	              0	              0
  0.00	              0	              0	              0	              0	           3947	          1.238	              0	              0
  0.00	              0	              0	              0	              0	           4323	          1.356	              0	              0
  0.00	              0	              0	              0	              0	           4538	          1.423	              0	              0
  0.00	              0	              0	              0	              0	           4707	          1.476	              0	              0
  0.00	              0	              0	              0	              0	           5174	          1.623	              0	              0
  0.00	              0	              0	              0	              0	           5411	          1.697	              0	              0
  0.00	              0	              0	              0	              0	           5564	          1.745	              0	              0
  0.00	              0	              0	              0	              0	           5828	          1.828	              0	              0
  0.00	              0	              0	              0	              0	           6181	          1.939	              0	              0


unknown: 480
unknown: 3200



sputtered primary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          32
  0.00	          89
  0.00	         169
  0.00	         245
  0.00	         317
  0.00	         428
  0.00	         530
  0.00	         660
  0.00	         733
  0.00	         783
  0.00	         851
  0.00	         961
  0.00	         974
  0.00	         985
  0.00	         913
  0.00	         948
  0.00	         907
  0.00	         892
  0.00	         805
  0.00	         751


sputtered secondary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          95
  0.00	         251
  0.00	         447
  0.00	         658
  0.00	         840
  0.00	        1103
  0.00	        1384
  0.00	        1662
  0.00	        1927
  0.00	        2302
  0.00	        2589
  0.00	        2986
  0.00	        3349
  0.00	        3553
  0.00	        3794
  0.00	        4226
  0.00	        4504
  0.00	        4672
  0.00	        5023
  0.00	        5430


sputtered primary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


sputtered secondary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


unknown: 3200
unknown: 2880



sputtered species per layer

      	  C  (layer 1)  
  0.00	         127
  0.00	         340
  0.00	         616
  0.00	         903
  0.00	        1157
  0.00	        1531
  0.00	        1914
  0.00	        2322
  0.00	        2660
  0.00	        3085
  0.00	        3440
  0.00	        3947
  0.00	        4323
  0.00	        4538
  0.00	        4707
  0.00	        5174
  0.00	        5411
  0.00	        5564
  0.00	        5828
  0.00	        6181


sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	         127	           0
  0.00	         340	           0
  0.00	         616	           0
  0.00	         903	           0
  0.00	        1157	           0
  0.00	        1531	           0
  0.00	        1914	           0
  0.00	        2322	           0
  0.00	        2660	           0
  0.00	        3085	           0
  0.00	        3440	           0
  0.00	        3947	           0
  0.00	        4323	           0
  0.00	        4538	           0
  0.00	        4707	           0
  0.00	        5174	           0
  0.00	        5411	           0
  0.00	        5564	           0
  0.00	        5828	           0
  0.00	        6181	           0



fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



unknown: 2880
unknown: 2880



transmission sputtered species per layer

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



transmission fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0


unknown: 2880
unknown: 696



backsputtered target atoms (for each species per layer)

                    	  C  (layer 1)  
sputter atom number 	       63768
sputter atom energy 	   2.079E+06
sputtering yield    	      0.6377
sputtered energy    	    0.004994
rel. mean sp. energy	    0.007831
mean energy sp.atoms	        32.6


sputtering from layers

                    	    layer  1   	    layer  2   	    layer  3   
sputter atom number 	       63768	           0	           0
sputter atom energy 	   2.079E+06	           0	           0
