*********************************
** simulation input parameters **
*********************************

atomic number of projectile: 					z1 = 18.00
mass (in amu) of projectile: 					m1 = 39.95
energy of projectile (eV): 						e0 = 800.00
angle of incidence (in degree) with respect to
 the surface normal: 							alpha = 5.00
cutoff energy of projectiles (eV): 				ef = 0.10
surface binding energies for projectiles (eV): 	esb = 0.00
sheath potential (eV): 							sheath = 2400.00
number of projectiles: 							nh = 9999999
initial random number: 							ri = 716381.00
starting depth of projectile (A): 				x0 = 0.00
depth to which recoils are followed: 			rd = 100.00
depth interval for calculated depth
 distributions (A): 							cw = 2.00
correction factor to the firsov screening
 length: 										ca = 1.00
maximum order of weak (simultaneous) collisions
 between projectiles and target atoms: 			kk0 = 2
maximum order of weak (simultaneous) collisions
 between target atoms: 							kk0r = 2
inelastic energy loss model for projectiles: 	kdee1 = 3
inelastic energy loss for target atoms: 		kdee2 = 3
unknown: 0.00

layer thickness (in A): dx(i)
layer density (in g cm{-3}): rho(i)
correction factor to the lindhard-scharff nonlocal inelastic energy
 loss of the projectile: ck(i)
layer   	dx     	rho 	ck
  1  	10000.00	 2.25	1.00
  2  	    0.00	 0.00	0.00
  3  	    0.00	 0.00	0.00

atomic number of target atoms (j<=5) in layer i: zt(i,j)
layer\component 1 2 3 4 5
1 6.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

mass (in amu) of target atoms (j<=5) in layer i: mt(i,j)
layer\component 1 2 3 4 5
1 12.01 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

concentration of target atoms (j<=5) in layer i: co(i,j)
layer\component 1 2 3 4 5
1 1.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

surface binding energy of target atoms (j<=5) in layer i: sbe(i,j)
layer\component 1 2 3 4 5
1 7.41 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

displacement energy of target atoms (j<=5) in layer i: ed(i,j)
layer\component 1 2 3 4 5
1 30.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

bulk binding energy of target atoms (j<=5) in layer i: be(i,j)
layer\component 1 2 3 4 5
1 0.10 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00


**********************************
** simulation output parameters **
**********************************

in the case of a maxwellian distribution:
ion temperature: 								ti = 0.00
adjustment factor for the projectile mass: 		zarg = 0.00
adjustment factor for the sheath potential: 	velc = 0.00

unknown: 0

distance above the surface (x=0.), where an inelastic energy loss can be taken into account: hlm = 0.00
distance above the surface (x=tt), where an inelastic energy loss can be taken into account: hlmt = 10000.00
distance above the front surface, where collisions are taken into account: su = 3.50
distance outside the backsurface, where collisions are taken into account: sut = 10003.50
starting point above the surface: 				xc = -3.50
total thickness - maximal investigated recoils depth: rt = tt-rd = 9900.00
electronic energy loss outside the bulk: 		inel = 0
number of layers: 								l = 1
number of target species: 						lj = 1

number how often the projectile loop is entered: nproj = 2404060
number of backscattered projectiles which cannot overcome the surface barrier (esb): kib = 0
number of transmitted projectiles which cannot overcome the surface barrier (esb): kit = 0
maximum number of simultaneously processed target atoms in the vectorized target collision loop: maxa = 279
number of times the target atom collision loop has to be passed: nall = 1491026133
number of primary knockon atoms: 				npa = 125242915
number of secondary knockon atoms: 				nsa = 815891772
number of sputtered target atoms which cannot overcome the surface barrier (sbe): kis = 7167609
number of transmission sputtered target atoms which cannot overcome the surface barrier (sbe): kist = 0

implanted projectiles: 							iim = 9999999
energy of all implanted projectiles (eV): 		eim = 8E+09
reflected projectiles: 							ib = 0
energy of all reflected projectiles (eV): 		eb = 0
transmitted projectiles: 						it = 0
energy of all transmitted projectiles (eV): 	et = 0
backsputtered target atoms: 					ispa = 2278519
energy of all backsputtered target atoms (eV): 	espa = 3.183E+07
transmitted target atoms: 						ispat = 0
energy of all transmitted target atoms (eV): 	espat = 0

penetration of projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
depth                         	  22.18±0.00	   38.68± 0.02	0.37±0.00	2.95    	  6.22
spread                        	   7.92±0.00	   18.34± 0.01	0.71±0.00	3.40    	  4.28
pathlength                    	  26.43±0.00	   43.86± 0.02	0.30±0.00	2.87    	  6.62

elastic loss                  	 760.40±0.00	  144.97								 12.04
electronic loss               	  39.60±0.00	  144.97								 12.04

unknown: 5.72
nuclear energy loss           	  51.02±0.01	 5370.61± 1.67	3.05±0.00	14.21    	 73.28
nuc.en.loss/weak collisions   	   4.39±0.00	    6.91± 0.00	0.68±0.00	2.89    	  2.63
electronic energy loss        	   2.89±0.00	    3.22± 0.00	0.00±0.00	1.70    	  1.79
nuc.en.loss/subthreshold coll.	  13.75±0.00	   59.77± 0.01	0.13±0.00	2.23    	  7.73

number of implanted projectiles (in sample thickness?): iirp = 9999999
(total relative number of implanted projectiles?): trirp = 1.00
number of projectiles with pathlength (in whole sample?): iipl = 9999999
unknown: 3.96E+08
total electronic energy loss (ev): 				tion = 7.002E+09
total nuclear energy loss (ev): 				tdmgn = 5.07E+09
total defect producing energy (ev): 			tcasmo = 1.1E+09
total nuclear energy loss smaller than the displacement energy (ev): tphon = 7.604E+09
total nuclear energy loss (ev), (central collision + weak collisions): tdent = 5.432E-312

particle reflection coefficient: 				rn = 0.00
energy reflection coefficient: 					re = 0.00
relative mean energy of backscattered projectiles: emeanr = 0.00
mean energy of backscattered projectiles: 		emean = 0.00

particle transmission coefficient: 				tn = 0.00
energy transmission coefficient: 				te = 0.00
relative mean energy of transmitted projectiles: tmeanr = 0.00
mean energy of transmitted projectiles: 		emeant = 0.00

backscattered projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

transmitted projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

unknown: 0
unknown: 192
unknown: 5612

implantation profile:

depth [A]	implanted projectiles	norm.impl.proj.
   0.0	       0	0.0000
   2.0	       1	0.0000
   4.0	      45	0.0000
   6.0	     935	0.0001
   8.0	   14734	0.0015
  10.0	   83770	0.0084
  12.0	  250485	0.0250
  14.0	  506629	0.0507
  16.0	  794714	0.0795
  18.0	 1046586	0.1047
  20.0	 1204168	0.1204
  22.0	 1248811	0.1249
  24.0	 1186430	0.1186
  26.0	 1042688	0.1043
  28.0	  846920	0.0847
  30.0	  640439	0.0640
  32.0	  452334	0.0452
  34.0	  297050	0.0297
  36.0	  181168	0.0181
  38.0	  102289	0.0102
  40.0	   54183	0.0054
  42.0	   26210	0.0026
  44.0	   11780	0.0012
  46.0	    4905	0.0005
  48.0	    1810	0.0002
  50.0	     648	0.0001
  52.0	     209	0.0000
  54.0	      43	0.0000
  56.0	      12	0.0000
  58.0	       2	0.0000
  60.0	       1	0.0000
  62.0	       0	0.0000
  64.0	       0	0.0000
  66.0	       0	0.0000
  68.0	       0	0.0000
  70.0	       0	0.0000
  72.0	       0	0.0000
  74.0	       0	0.0000
  76.0	       0	0.0000
  78.0	       0	0.0000
  80.0	       0	0.0000
  82.0	       0	0.0000
  84.0	       0	0.0000
  86.0	       0	0.0000
  88.0	       0	0.0000
  90.0	       0	0.0000
  92.0	       0	0.0000
  94.0	       0	0.0000
  96.0	       0	0.0000
  98.0	       0	0.0000
 100.0	       0	0.0000
 102.0	       0	0.0000
 104.0	       0	0.0000
 106.0	       0	0.0000
 108.0	       0	0.0000
 110.0	       0	0.0000
 112.0	       0	0.0000
 114.0	       0	0.0000
 116.0	       0	0.0000
 118.0	       0	0.0000
 120.0	       0	0.0000
 122.0	       0	0.0000
 124.0	       0	0.0000
 126.0	       0	0.0000
 128.0	       0	0.0000
 130.0	       0	0.0000
 132.0	       0	0.0000
 134.0	       0	0.0000
 136.0	       0	0.0000
 138.0	       0	0.0000
 140.0	       0	0.0000
 142.0	       0	0.0000
 144.0	       0	0.0000
 146.0	       0	0.0000
 148.0	       0	0.0000
 150.0	       0	0.0000
 152.0	       0	0.0000
 154.0	       0	0.0000
 156.0	       0	0.0000
 158.0	       0	0.0000
 160.0	       0	0.0000
 162.0	       0	0.0000
 164.0	       0	0.0000
 166.0	       0	0.0000
 168.0	       0	0.0000
 170.0	       0	0.0000
 172.0	       0	0.0000
 174.0	       0	0.0000
 176.0	       0	0.0000
 178.0	       0	0.0000
 180.0	       0	0.0000
 182.0	       0	0.0000
 184.0	       0	0.0000
 186.0	       0	0.0000
 188.0	       0	0.0000
 190.0	       0	0.0000
 192.0	       0	0.0000
 194.0	       0	0.0000
 196.0	       0	0.0000
 198.0	       0	0.0000
 200.0	       0	0.0000

pathlength [A]	implanted projectiles
   2.0	       0
   4.0	       0
   6.0	       0
   8.0	      63
  10.0	    3138
  12.0	   27548
  14.0	  108514
  16.0	  268977
  18.0	  498811
  20.0	  754615
  22.0	  982257
  24.0	 1138576
  26.0	 1200894
  28.0	 1169243
  30.0	 1048673
  32.0	  875306
  34.0	  677078
  36.0	  488537
  38.0	  326942
  40.0	  200853
  42.0	  114714
  44.0	   60396
  46.0	   29861
  48.0	   14273
  50.0	    6659
  52.0	    2604
  54.0	     995
  56.0	     340
  58.0	      98
  60.0	      28
  62.0	       5
  64.0	       1
  66.0	       0
  68.0	       0
  70.0	       0
  72.0	       0
  74.0	       0
  76.0	       0
  78.0	       0
  80.0	       0
  82.0	       0
  84.0	       0
  86.0	       0
  88.0	       0
  90.0	       0
  92.0	       0
  94.0	       0
  96.0	       0
  98.0	       0
 100.0	       0
 102.0	       0
 104.0	       0
 106.0	       0
 108.0	       0
 110.0	       0
 112.0	       0
 114.0	       0
 116.0	       0
 118.0	       0
 120.0	       0
 122.0	       0
 124.0	       0
 126.0	       0
 128.0	       0
 130.0	       0
 132.0	       0
 134.0	       0
 136.0	       0
 138.0	       0
 140.0	       0
 142.0	       0
 144.0	       0
 146.0	       0
 148.0	       0
 150.0	       0
 152.0	       0
 154.0	       0
 156.0	       0
 158.0	       0
 160.0	       0
 162.0	       0
 164.0	       0
 166.0	       0
 168.0	       0
 170.0	       0
 172.0	       0
 174.0	       0
 176.0	       0
 178.0	       0
 180.0	       0
 182.0	       0
 184.0	       0
 186.0	       0
 188.0	       0
 190.0	       0
 192.0	       0
 194.0	       0
 196.0	       0
 198.0	       0
 200.0	       0

depth distributions of energy loss mechanisms:

depth [A]	electr. loss [eV]	nucl. loss[eV]	tot. nucl. loss [eV]	loss by defects [eV]	loss by phonons [eV]
   2.0	         5.193E+07	         8.906E+08	         9.177E+08	         7.004E+08	         6.711E+07
   4.0	         5.063E+07	         8.457E+08	         8.761E+08	         6.629E+08	         6.817E+07
   6.0	         4.718E+07	         8.039E+08	         8.389E+08	         6.263E+08	         7.143E+07
   8.0	         4.335E+07	         7.545E+08	          7.95E+08	         5.815E+08	         7.623E+07
  10.0	         3.925E+07	         6.963E+08	         7.428E+08	         5.273E+08	         8.295E+07
  12.0	          3.49E+07	         6.297E+08	         6.819E+08	         4.649E+08	          9.03E+07
  14.0	         3.028E+07	         5.536E+08	         6.098E+08	         3.952E+08	         9.613E+07
  16.0	         2.546E+07	         4.702E+08	         5.275E+08	         3.224E+08	         9.785E+07
  18.0	         2.069E+07	         3.848E+08	           4.4E+08	         2.519E+08	         9.455E+07
  20.0	         1.618E+07	         3.018E+08	         3.518E+08	         1.873E+08	         8.635E+07
  22.0	         1.213E+07	         2.265E+08	         2.691E+08	         1.324E+08	         7.439E+07
  24.0	         8.709E+06	         1.624E+08	         1.967E+08	         8.894E+07	         6.037E+07
  26.0	         5.973E+06	          1.11E+08	          1.37E+08	          5.65E+07	         4.623E+07
  28.0	         3.903E+06	         7.208E+07	         9.071E+07	         3.388E+07	         3.332E+07
  30.0	         2.426E+06	         4.446E+07	         5.701E+07	         1.913E+07	          2.26E+07
  32.0	         1.429E+06	         2.597E+07	         3.392E+07	         1.016E+07	         1.438E+07
  34.0	         7.979E+05	         1.433E+07	         1.907E+07	         5.014E+06	          8.61E+06
  36.0	           4.2E+05	         7.471E+06	         1.012E+07	         2.349E+06	         4.795E+06
  38.0	         2.083E+05	         3.653E+06	         5.034E+06	         1.008E+06	         2.505E+06
  40.0	         9.703E+04	         1.681E+06	         2.355E+06	         4.046E+05	         1.221E+06
  42.0	         4.228E+04	         7.231E+05	          1.03E+06	         1.516E+05	         5.508E+05
  44.0	          1.71E+04	         2.879E+05	         4.166E+05	          5.01E+04	          2.31E+05
  46.0	              6505	         1.079E+05	         1.586E+05	         1.582E+04	         8.998E+04
  48.0	              2238	          3.63E+04	          5.41E+04	              4338	         3.138E+04
  50.0	             747.6	         1.205E+04	         1.823E+04	              1381	         1.048E+04
  52.0	             192.2	              3035	              4645	             264.3	              2736
  54.0	             50.93	             729.7	              1162	                 0	             729.7
  56.0	              11.8	             193.7	             295.7	                 0	             193.7
  58.0	             2.457	             38.67	             58.72	                 0	             38.67
  60.0	            0.5053	             6.871	              11.3	                 0	             6.871
  62.0	           0.01368	           0.07907	            0.1022	                 0	           0.07907
  64.0	                 0	                 0	                 0	                 0	                 0
  66.0	                 0	                 0	                 0	                 0	                 0
  68.0	                 0	                 0	                 0	                 0	                 0
  70.0	                 0	                 0	                 0	                 0	                 0
  72.0	                 0	                 0	                 0	                 0	                 0
  74.0	                 0	                 0	                 0	                 0	                 0
  76.0	                 0	                 0	                 0	                 0	                 0
  78.0	                 0	                 0	                 0	                 0	                 0
  80.0	                 0	                 0	                 0	                 0	                 0
  82.0	                 0	                 0	                 0	                 0	                 0
  84.0	                 0	                 0	                 0	                 0	                 0
  86.0	                 0	                 0	                 0	                 0	                 0
  88.0	                 0	                 0	                 0	                 0	                 0
  90.0	                 0	                 0	                 0	                 0	                 0
  92.0	                 0	                 0	                 0	                 0	                 0
  94.0	                 0	                 0	                 0	                 0	                 0
  96.0	                 0	                 0	                 0	                 0	                 0
  98.0	                 0	                 0	                 0	                 0	                 0
 100.0	                 0	                 0	                 0	                 0	                 0
 102.0	                 0	                 0	                 0	                 0	                 0
 104.0	                 0	                 0	                 0	                 0	                 0
 106.0	                 0	                 0	                 0	                 0	                 0
 108.0	                 0	                 0	                 0	                 0	                 0
 110.0	                 0	                 0	                 0	                 0	                 0
 112.0	                 0	                 0	                 0	                 0	                 0
 114.0	                 0	                 0	                 0	                 0	                 0
 116.0	                 0	                 0	                 0	                 0	                 0
 118.0	                 0	                 0	                 0	                 0	                 0
 120.0	                 0	                 0	                 0	                 0	                 0
 122.0	                 0	                 0	                 0	                 0	                 0
 124.0	                 0	                 0	                 0	                 0	                 0
 126.0	                 0	                 0	                 0	                 0	                 0
 128.0	                 0	                 0	                 0	                 0	                 0
 130.0	                 0	                 0	                 0	                 0	                 0
 132.0	                 0	                 0	                 0	                 0	                 0
 134.0	                 0	                 0	                 0	                 0	                 0
 136.0	                 0	                 0	                 0	                 0	                 0
 138.0	                 0	                 0	                 0	                 0	                 0
 140.0	                 0	                 0	                 0	                 0	                 0
 142.0	                 0	                 0	                 0	                 0	                 0
 144.0	                 0	                 0	                 0	                 0	                 0
 146.0	                 0	                 0	                 0	                 0	                 0
 148.0	                 0	                 0	                 0	                 0	                 0
 150.0	                 0	                 0	                 0	                 0	                 0
 152.0	                 0	                 0	                 0	                 0	                 0
 154.0	                 0	                 0	                 0	                 0	                 0
 156.0	                 0	                 0	                 0	                 0	                 0
 158.0	                 0	                 0	                 0	                 0	                 0
 160.0	                 0	                 0	                 0	                 0	                 0
 162.0	                 0	                 0	                 0	                 0	                 0
 164.0	                 0	                 0	                 0	                 0	                 0
 166.0	                 0	                 0	                 0	                 0	                 0
 168.0	                 0	                 0	                 0	                 0	                 0
 170.0	                 0	                 0	                 0	                 0	                 0
 172.0	                 0	                 0	                 0	                 0	                 0
 174.0	                 0	                 0	                 0	                 0	                 0
 176.0	                 0	                 0	                 0	                 0	                 0
 178.0	                 0	                 0	                 0	                 0	                 0
 180.0	                 0	                 0	                 0	                 0	                 0
 182.0	                 0	                 0	                 0	                 0	                 0
 184.0	                 0	                 0	                 0	                 0	                 0
 186.0	                 0	                 0	                 0	                 0	                 0
 188.0	                 0	                 0	                 0	                 0	                 0
 190.0	                 0	                 0	                 0	                 0	                 0
 192.0	                 0	                 0	                 0	                 0	                 0
 194.0	                 0	                 0	                 0	                 0	                 0
 196.0	                 0	                 0	                 0	                 0	                 0
 198.0	                 0	                 0	                 0	                 0	                 0
 200.0	                 0	                 0	                 0	                 0	                 0

not described parameter set: esb(1..10) ??? surface binding energy ???

                              	mean value  	variance         	skewness   	kurtosis	square root of variance
surface binding energy: No.  1	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  2	  13.00±0.00	  202.00±   0.00	2.00±0.00	11.00    	 14.00
surface binding energy: No.  3	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  4	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  5	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  6	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  7	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  8	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  9	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No. 10	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00

unknown: 0
unknown: 640
unknown: 36360



electronic loss of species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   5.193E+07
    4.0  	   5.063E+07
    6.0  	   4.718E+07
    8.0  	   4.335E+07
   10.0  	   3.925E+07
   12.0  	    3.49E+07
   14.0  	   3.028E+07
   16.0  	   2.546E+07
   18.0  	   2.069E+07
   20.0  	   1.618E+07
   22.0  	   1.213E+07
   24.0  	   8.709E+06
   26.0  	   5.973E+06
   28.0  	   3.903E+06
   30.0  	   2.426E+06
   32.0  	   1.429E+06
   34.0  	   7.979E+05
   36.0  	     4.2E+05
   38.0  	   2.083E+05
   40.0  	   9.703E+04
   42.0  	   4.228E+04
   44.0  	    1.71E+04
   46.0  	        6505
   48.0  	        2238
   50.0  	       747.6
   52.0  	       192.2
   54.0  	       50.93
   56.0  	        11.8
   58.0  	       2.457
   60.0  	      0.5053
   62.0  	     0.01368
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	    3.96E+08


nuclear loss of projectile to species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   8.906E+08
    4.0  	   8.457E+08
    6.0  	   8.039E+08
    8.0  	   7.545E+08
   10.0  	   6.963E+08
   12.0  	   6.297E+08
   14.0  	   5.536E+08
   16.0  	   4.702E+08
   18.0  	   3.848E+08
   20.0  	   3.018E+08
   22.0  	   2.265E+08
   24.0  	   1.624E+08
   26.0  	    1.11E+08
   28.0  	   7.208E+07
   30.0  	   4.446E+07
   32.0  	   2.597E+07
   34.0  	   1.433E+07
   36.0  	   7.471E+06
   38.0  	   3.653E+06
   40.0  	   1.681E+06
   42.0  	   7.231E+05
   44.0  	   2.879E+05
   46.0  	   1.079E+05
   48.0  	    3.63E+04
   50.0  	   1.205E+04
   52.0  	        3035
   54.0  	       729.7
   56.0  	       193.7
   58.0  	       38.67
   60.0  	       6.871
   62.0  	     0.07907
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   7.002E+09


nuclear loss lower than displacement energy for species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   6.711E+07
    4.0  	   6.817E+07
    6.0  	   7.143E+07
    8.0  	   7.623E+07
   10.0  	   8.295E+07
   12.0  	    9.03E+07
   14.0  	   9.613E+07
   16.0  	   9.785E+07
   18.0  	   9.455E+07
   20.0  	   8.635E+07
   22.0  	   7.439E+07
   24.0  	   6.037E+07
   26.0  	   4.623E+07
   28.0  	   3.332E+07
   30.0  	    2.26E+07
   32.0  	   1.438E+07
   34.0  	    8.61E+06
   36.0  	   4.795E+06
   38.0  	   2.505E+06
   40.0  	   1.221E+06
   42.0  	   5.508E+05
   44.0  	    2.31E+05
   46.0  	   8.998E+04
   48.0  	   3.138E+04
   50.0  	   1.048E+04
   52.0  	        2736
   54.0  	       729.7
   56.0  	       193.7
   58.0  	       38.67
   60.0  	       6.871
   62.0  	     0.07907
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	     1.1E+09


unknown: 36360
unknown: 640

unknown: 640
unknown: 480


angular distributions of the polar exit angle

cosine   	refl.project.	refl.project.	trans.projec.	trans.projec.	sputter.atoms	sputter.atoms	trans.sp.atms	trans.sp.atms
interval 	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     
  0.00	              0	              0	              0	              0	           5971	        0.05241	              0	              0
  0.00	              0	              0	              0	              0	          17696	         0.1553	              0	              0
  0.00	              0	              0	              0	              0	          29864	         0.2621	              0	              0
  0.00	              0	              0	              0	              0	          42495	          0.373	              0	              0
  0.00	              0	              0	              0	              0	          55136	          0.484	              0	              0
  0.00	              0	              0	              0	              0	          68990	         0.6056	              0	              0
  0.00	              0	              0	              0	              0	          82202	         0.7215	              0	              0
  0.00	              0	              0	              0	              0	          96365	         0.8459	              0	              0
  0.00	              0	              0	              0	              0	         109623	         0.9622	              0	              0
  0.00	              0	              0	              0	              0	         122894	          1.079	              0	              0
  0.00	              0	              0	              0	              0	         134743	          1.183	              0	              0
  0.00	              0	              0	              0	              0	         146239	          1.284	              0	              0
  0.00	              0	              0	              0	              0	         154875	          1.359	              0	              0
  0.00	              0	              0	              0	              0	         163900	          1.439	              0	              0
  0.00	              0	              0	              0	              0	         168958	          1.483	              0	              0
  0.00	              0	              0	              0	              0	         173175	           1.52	              0	              0
  0.00	              0	              0	              0	              0	         175275	          1.538	              0	              0
  0.00	              0	              0	              0	              0	         176201	          1.547	              0	              0
  0.00	              0	              0	              0	              0	         177053	          1.554	              0	              0
  0.00	              0	              0	              0	              0	         176864	          1.552	              0	              0


unknown: 480
unknown: 3200



sputtered primary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	        1571
  0.00	        4905
  0.00	        8244
  0.00	       11788
  0.00	       15271
  0.00	       19018
  0.00	       22792
  0.00	       27055
  0.00	       30645
  0.00	       33321
  0.00	       35658
  0.00	       37378
  0.00	       38821
  0.00	       38980
  0.00	       38617
  0.00	       37608
  0.00	       35881
  0.00	       33800
  0.00	       31592
  0.00	       28725


sputtered secondary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	        4400
  0.00	       12791
  0.00	       21620
  0.00	       30707
  0.00	       39865
  0.00	       49972
  0.00	       59410
  0.00	       69310
  0.00	       78977
  0.00	       89573
  0.00	       99084
  0.00	      108861
  0.00	      116053
  0.00	      124919
  0.00	      130341
  0.00	      135567
  0.00	      139392
  0.00	      142400
  0.00	      145460
  0.00	      148136


sputtered primary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


sputtered secondary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           1
  0.00	           0
  0.00	           1
  0.00	           0
  0.00	           1
  0.00	           1
  0.00	           0
  0.00	           0
  0.00	           2
  0.00	           1
  0.00	           1
  0.00	           3


unknown: 3200
unknown: 2880



sputtered species per layer

      	  C  (layer 1)  
  0.00	        5971
  0.00	       17696
  0.00	       29864
  0.00	       42495
  0.00	       55136
  0.00	       68990
  0.00	       82202
  0.00	       96365
  0.00	      109623
  0.00	      122894
  0.00	      134743
  0.00	      146239
  0.00	      154875
  0.00	      163900
  0.00	      168958
  0.00	      173175
  0.00	      175275
  0.00	      176201
  0.00	      177053
  0.00	      176864


sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	        5971	           0
  0.00	       17696	           0
  0.00	       29864	           0
  0.00	       42495	           0
  0.00	       55136	           0
  0.00	       68990	           0
  0.00	       82202	           0
  0.00	       96365	           0
  0.00	      109623	           0
  0.00	      122894	           0
  0.00	      134743	           0
  0.00	      146239	           0
  0.00	      154875	           0
  0.00	      163900	           0
  0.00	      168958	           0
  0.00	      173175	           0
  0.00	      175275	           0
  0.00	      176201	           0
  0.00	      177053	           0
  0.00	      176864	           0



fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



unknown: 2880
unknown: 2880



transmission sputtered species per layer

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



transmission fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0


unknown: 2880
unknown: 696



backsputtered target atoms (for each species per layer)

                    	  C  (layer 1)  
sputter atom number 	     2278519
sputter atom energy 	   3.183E+07
sputtering yield    	      0.2279
sputtered energy    	    0.003979
rel. mean sp. energy	     0.01746
mean energy sp.atoms	       13.97


sputtering from layers

                    	    layer  1   	    layer  2   	    layer  3   
sputter atom number 	     2278519	           0	           0
sputter atom energy 	   3.183E+07	           0	           0
