*********************************
** simulation input parameters **
*********************************

atomic number of projectile: 					z1 = 18.00
mass (in amu) of projectile: 					m1 = 39.95
energy of projectile (eV): 						e0 = 4384.00
angle of incidence (in degree) with respect to
 the surface normal: 							alpha = 0.00
cutoff energy of projectiles (eV): 				ef = 0.10
surface binding energies for projectiles (eV): 	esb = 0.00
sheath potential (eV): 							sheath = 13152.00
number of projectiles: 							nh = 99999
initial random number: 							ri = 716381.00
starting depth of projectile (A): 				x0 = 0.00
depth to which recoils are followed: 			rd = 100.00
depth interval for calculated depth
 distributions (A): 							cw = 2.00
correction factor to the firsov screening
 length: 										ca = 1.00
maximum order of weak (simultaneous) collisions
 between projectiles and target atoms: 			kk0 = 2
maximum order of weak (simultaneous) collisions
 between target atoms: 							kk0r = 2
inelastic energy loss model for projectiles: 	kdee1 = 3
inelastic energy loss for target atoms: 		kdee2 = 3
unknown: 0.00

layer thickness (in A): dx(i)
layer density (in g cm{-3}): rho(i)
correction factor to the lindhard-scharff nonlocal inelastic energy
 loss of the projectile: ck(i)
layer   	dx     	rho 	ck
  1  	10000.00	 2.25	1.00
  2  	    0.00	 0.00	0.00
  3  	    0.00	 0.00	0.00

atomic number of target atoms (j<=5) in layer i: zt(i,j)
layer\component 1 2 3 4 5
1 6.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

mass (in amu) of target atoms (j<=5) in layer i: mt(i,j)
layer\component 1 2 3 4 5
1 12.01 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

concentration of target atoms (j<=5) in layer i: co(i,j)
layer\component 1 2 3 4 5
1 1.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

surface binding energy of target atoms (j<=5) in layer i: sbe(i,j)
layer\component 1 2 3 4 5
1 7.41 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

displacement energy of target atoms (j<=5) in layer i: ed(i,j)
layer\component 1 2 3 4 5
1 30.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

bulk binding energy of target atoms (j<=5) in layer i: be(i,j)
layer\component 1 2 3 4 5
1 0.10 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00


**********************************
** simulation output parameters **
**********************************

in the case of a maxwellian distribution:
ion temperature: 								ti = 0.00
adjustment factor for the projectile mass: 		zarg = 0.00
adjustment factor for the sheath potential: 	velc = 0.00

unknown: 0

distance above the surface (x=0.), where an inelastic energy loss can be taken into account: hlm = 0.00
distance above the surface (x=tt), where an inelastic energy loss can be taken into account: hlmt = 10000.00
distance above the front surface, where collisions are taken into account: su = 3.50
distance outside the backsurface, where collisions are taken into account: sut = 10003.50
starting point above the surface: 				xc = -3.50
total thickness - maximal investigated recoils depth: rt = tt-rd = 9900.00
electronic energy loss outside the bulk: 		inel = 0
number of layers: 								l = 1
number of target species: 						lj = 1

number how often the projectile loop is entered: nproj = 62791
number of backscattered projectiles which cannot overcome the surface barrier (esb): kib = 0
number of transmitted projectiles which cannot overcome the surface barrier (esb): kit = 0
maximum number of simultaneously processed target atoms in the vectorized target collision loop: maxa = 308
number of times the target atom collision loop has to be passed: nall = 77990274
number of primary knockon atoms: 				npa = 3301296
number of secondary knockon atoms: 				nsa = 43711146
number of sputtered target atoms which cannot overcome the surface barrier (sbe): kis = 104023
number of transmission sputtered target atoms which cannot overcome the surface barrier (sbe): kist = 0

implanted projectiles: 							iim = 99999
energy of all implanted projectiles (eV): 		eim = 4.384E+08
reflected projectiles: 							ib = 0
energy of all reflected projectiles (eV): 		eb = 0
transmitted projectiles: 						it = 0
energy of all transmitted projectiles (eV): 	et = 0
backsputtered target atoms: 					ispa = 64666
energy of all backsputtered target atoms (eV): 	espa = 2.166E+06
transmitted target atoms: 						ispat = 0
energy of all transmitted target atoms (eV): 	espat = 0

penetration of projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
depth                         	  67.39±0.07	  453.37± 2.04	0.42±0.01	3.03    	 21.29
spread                        	  21.71±0.04	  146.60± 0.78	0.84±0.01	3.85    	 12.11
pathlength                    	  77.69±0.07	  509.71± 2.27	0.37±0.01	2.98    	 22.58

elastic loss                  	4064.04±0.00	12540.92								111.99
electronic loss               	 319.96±0.00	12540.91								111.99

unknown: 16.49
nuclear energy loss           	 103.38±0.13	61999.45±192.33	5.22±0.01	38.02    	249.00
nuc.en.loss/weak collisions   	   2.25±0.00	    5.47± 0.01	1.69±0.00	5.54    	  2.34
electronic energy loss        	   8.32±0.00	   23.21± 0.01	0.05±0.00	2.18    	  4.82
nuc.en.loss/subthreshold coll.	  11.59±0.01	   58.01± 0.05	0.63±0.00	2.38    	  7.62

number of implanted projectiles (in sample thickness?): iirp = 99999
(total relative number of implanted projectiles?): trirp = 1.00
number of projectiles with pathlength (in whole sample?): iipl = 99999
unknown: 3.2E+07
total electronic energy loss (ev): 				tion = 3.977E+08
total nuclear energy loss (ev): 				tdmgn = 3.095E+08
total defect producing energy (ev): 			tcasmo = 2.548E+07
total nuclear energy loss smaller than the displacement energy (ev): tphon = 4.064E+08
total nuclear energy loss (ev), (central collision + weak collisions): tdent = 5.432E-312

particle reflection coefficient: 				rn = 0.00
energy reflection coefficient: 					re = 0.00
relative mean energy of backscattered projectiles: emeanr = 0.00
mean energy of backscattered projectiles: 		emean = 0.00

particle transmission coefficient: 				tn = 0.00
energy transmission coefficient: 				te = 0.00
relative mean energy of transmitted projectiles: tmeanr = 0.00
mean energy of transmitted projectiles: 		emeant = 0.00

backscattered projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

transmitted projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

unknown: 0
unknown: 192
unknown: 5612

implantation profile:

depth [A]	implanted projectiles	norm.impl.proj.
   0.0	       0	0.0000
   2.0	       0	0.0000
   4.0	       0	0.0000
   6.0	       0	0.0000
   8.0	       1	0.0000
  10.0	       1	0.0000
  12.0	       2	0.0000
  14.0	       8	0.0001
  16.0	      23	0.0002
  18.0	      52	0.0005
  20.0	      88	0.0009
  22.0	     139	0.0014
  24.0	     236	0.0024
  26.0	     370	0.0037
  28.0	     523	0.0052
  30.0	     693	0.0069
  32.0	     878	0.0088
  34.0	    1152	0.0115
  36.0	    1416	0.0142
  38.0	    1579	0.0158
  40.0	    1798	0.0180
  42.0	    2129	0.0213
  44.0	    2404	0.0240
  46.0	    2647	0.0265
  48.0	    2796	0.0280
  50.0	    2999	0.0300
  52.0	    3251	0.0325
  54.0	    3480	0.0348
  56.0	    3410	0.0341
  58.0	    3612	0.0361
  60.0	    3625	0.0363
  62.0	    3795	0.0380
  64.0	    3727	0.0373
  66.0	    3596	0.0360
  68.0	    3625	0.0363
  70.0	    3522	0.0352
  72.0	    3338	0.0334
  74.0	    3257	0.0326
  76.0	    3258	0.0326
  78.0	    3033	0.0303
  80.0	    2877	0.0288
  82.0	    2718	0.0272
  84.0	    2542	0.0254
  86.0	    2337	0.0234
  88.0	    2182	0.0218
  90.0	    2027	0.0203
  92.0	    1821	0.0182
  94.0	    1657	0.0166
  96.0	    1495	0.0150
  98.0	    1300	0.0130
 100.0	    1177	0.0118
 102.0	    1045	0.0105
 104.0	     925	0.0093
 106.0	     846	0.0085
 108.0	     676	0.0068
 110.0	     594	0.0059
 112.0	     575	0.0058
 114.0	     465	0.0047
 116.0	     407	0.0041
 118.0	     316	0.0032
 120.0	     313	0.0031
 122.0	     201	0.0020
 124.0	     210	0.0021
 126.0	     154	0.0015
 128.0	     142	0.0014
 130.0	     116	0.0012
 132.0	      79	0.0008
 134.0	      53	0.0005
 136.0	      52	0.0005
 138.0	      44	0.0004
 140.0	      37	0.0004
 142.0	      40	0.0004
 144.0	      24	0.0002
 146.0	      15	0.0002
 148.0	      21	0.0002
 150.0	      12	0.0001
 152.0	       9	0.0001
 154.0	      10	0.0001
 156.0	       5	0.0001
 158.0	       2	0.0000
 160.0	       5	0.0001
 162.0	       5	0.0001
 164.0	       1	0.0000
 166.0	       2	0.0000
 168.0	       2	0.0000
 170.0	       0	0.0000
 172.0	       0	0.0000
 174.0	       0	0.0000
 176.0	       0	0.0000
 178.0	       0	0.0000
 180.0	       0	0.0000
 182.0	       0	0.0000
 184.0	       0	0.0000
 186.0	       0	0.0000
 188.0	       0	0.0000
 190.0	       0	0.0000
 192.0	       0	0.0000
 194.0	       0	0.0000
 196.0	       0	0.0000
 198.0	       0	0.0000
 200.0	       0	0.0000

pathlength [A]	implanted projectiles
   2.0	       0
   4.0	       0
   6.0	       0
   8.0	       0
  10.0	       0
  12.0	       0
  14.0	       0
  16.0	       0
  18.0	       1
  20.0	       9
  22.0	      25
  24.0	      50
  26.0	      70
  28.0	     120
  30.0	     206
  32.0	     336
  34.0	     411
  36.0	     587
  38.0	     764
  40.0	     930
  42.0	    1039
  44.0	    1216
  46.0	    1424
  48.0	    1581
  50.0	    1838
  52.0	    2037
  54.0	    2170
  56.0	    2463
  58.0	    2740
  60.0	    2891
  62.0	    2963
  64.0	    3060
  66.0	    2976
  68.0	    3041
  70.0	    3511
  72.0	    3632
  74.0	    3533
  76.0	    3518
  78.0	    3427
  80.0	    3475
  82.0	    3380
  84.0	    3291
  86.0	    3160
  88.0	    3191
  90.0	    2876
  92.0	    2741
  94.0	    2573
  96.0	    2451
  98.0	    2293
 100.0	    2100
 102.0	    1821
 104.0	    1602
 106.0	    1389
 108.0	    1363
 110.0	    1222
 112.0	    1107
 114.0	    1002
 116.0	     860
 118.0	     810
 120.0	     647
 122.0	     620
 124.0	     544
 126.0	     460
 128.0	     359
 130.0	     364
 132.0	     300
 134.0	     252
 136.0	     216
 138.0	     194
 140.0	     149
 142.0	     112
 144.0	     104
 146.0	      78
 148.0	      73
 150.0	      57
 152.0	      45
 154.0	      32
 156.0	      31
 158.0	      19
 160.0	       6
 162.0	      16
 164.0	       5
 166.0	       9
 168.0	       5
 170.0	       4
 172.0	       6
 174.0	       4
 176.0	       5
 178.0	       2
 180.0	       4
 182.0	       0
 184.0	       1
 186.0	       0
 188.0	       0
 190.0	       0
 192.0	       0
 194.0	       0
 196.0	       0
 198.0	       0
 200.0	       0

depth distributions of energy loss mechanisms:

depth [A]	electr. loss [eV]	nucl. loss[eV]	tot. nucl. loss [eV]	loss by defects [eV]	loss by phonons [eV]
   2.0	         1.387E+06	         1.437E+07	         1.443E+07	          1.13E+07	         5.203E+05
   4.0	         1.382E+06	          1.43E+07	         1.437E+07	         1.126E+07	         5.278E+05
   6.0	          1.36E+06	         1.397E+07	         1.404E+07	           1.1E+07	         5.357E+05
   8.0	         1.334E+06	         1.405E+07	         1.412E+07	         1.107E+07	         5.395E+05
  10.0	         1.309E+06	         1.408E+07	         1.416E+07	          1.11E+07	         5.482E+05
  12.0	         1.282E+06	         1.384E+07	         1.392E+07	         1.091E+07	         5.586E+05
  14.0	         1.255E+06	         1.386E+07	         1.395E+07	         1.092E+07	         5.677E+05
  16.0	         1.225E+06	         1.371E+07	         1.381E+07	         1.081E+07	          5.74E+05
  18.0	         1.198E+06	          1.36E+07	         1.371E+07	         1.073E+07	         5.862E+05
  20.0	         1.168E+06	         1.344E+07	         1.355E+07	          1.06E+07	         5.973E+05
  22.0	         1.139E+06	         1.341E+07	         1.354E+07	         1.058E+07	         6.101E+05
  24.0	         1.104E+06	         1.321E+07	         1.334E+07	         1.041E+07	          6.22E+05
  26.0	         1.071E+06	         1.303E+07	         1.319E+07	         1.027E+07	         6.347E+05
  28.0	         1.038E+06	         1.273E+07	          1.29E+07	         1.003E+07	         6.469E+05
  30.0	         1.002E+06	         1.259E+07	         1.277E+07	         9.906E+06	         6.602E+05
  32.0	         9.655E+05	         1.217E+07	         1.236E+07	         9.564E+06	         6.729E+05
  34.0	         9.287E+05	         1.195E+07	         1.215E+07	         9.378E+06	         6.849E+05
  36.0	         8.883E+05	         1.139E+07	         1.161E+07	          8.92E+06	         6.993E+05
  38.0	         8.494E+05	         1.115E+07	         1.138E+07	         8.726E+06	         7.014E+05
  40.0	         8.095E+05	         1.076E+07	         1.101E+07	           8.4E+06	         7.095E+05
  42.0	         7.691E+05	         1.046E+07	         1.072E+07	          8.16E+06	         7.077E+05
  44.0	         7.264E+05	         9.892E+06	         1.015E+07	         7.695E+06	         7.072E+05
  46.0	         6.851E+05	         9.303E+06	         9.572E+06	         7.219E+06	         7.014E+05
  48.0	         6.481E+05	         9.089E+06	         9.364E+06	         7.056E+06	         6.851E+05
  50.0	         6.057E+05	          8.48E+06	         8.757E+06	         6.551E+06	         6.872E+05
  52.0	         5.664E+05	         7.976E+06	         8.254E+06	         6.144E+06	         6.734E+05
  54.0	         5.281E+05	         7.633E+06	          7.91E+06	         5.878E+06	         6.512E+05
  56.0	          4.88E+05	         7.043E+06	         7.317E+06	         5.399E+06	          6.37E+05
  58.0	         4.507E+05	         6.576E+06	         6.847E+06	         5.031E+06	         6.131E+05
  60.0	         4.152E+05	         6.127E+06	         6.391E+06	         4.673E+06	         5.911E+05
  62.0	         3.814E+05	         5.726E+06	         5.982E+06	          4.36E+06	         5.645E+05
  64.0	         3.477E+05	          5.24E+06	         5.488E+06	         3.978E+06	         5.359E+05
  66.0	         3.164E+05	         4.768E+06	         5.007E+06	          3.61E+06	         5.043E+05
  68.0	         2.866E+05	         4.381E+06	         4.609E+06	         3.302E+06	         4.813E+05
  70.0	         2.588E+05	         4.019E+06	         4.235E+06	         3.025E+06	         4.487E+05
  72.0	         2.326E+05	          3.63E+06	         3.834E+06	         2.722E+06	         4.205E+05
  74.0	         2.077E+05	         3.262E+06	         3.453E+06	         2.439E+06	         3.881E+05
  76.0	         1.853E+05	         2.891E+06	          3.07E+06	         2.146E+06	         3.643E+05
  78.0	         1.641E+05	         2.592E+06	         2.758E+06	         1.919E+06	         3.339E+05
  80.0	         1.451E+05	         2.315E+06	         2.469E+06	          1.71E+06	         3.041E+05
  82.0	         1.279E+05	         2.044E+06	         2.183E+06	         1.506E+06	         2.748E+05
  84.0	          1.12E+05	         1.796E+06	         1.925E+06	         1.314E+06	         2.536E+05
  86.0	         9.788E+04	         1.598E+06	         1.715E+06	         1.168E+06	         2.268E+05
  88.0	         8.539E+04	         1.392E+06	         1.497E+06	         1.015E+06	         2.017E+05
  90.0	         7.314E+04	         1.221E+06	         1.315E+06	         8.902E+05	         1.774E+05
  92.0	         6.388E+04	         1.055E+06	         1.139E+06	         7.639E+05	         1.597E+05
  94.0	         5.427E+04	         8.927E+05	         9.668E+05	         6.416E+05	         1.413E+05
  96.0	         4.658E+04	         7.721E+05	         8.375E+05	         5.545E+05	         1.234E+05
  98.0	         3.917E+04	         6.412E+05	         6.984E+05	         4.569E+05	         1.072E+05
 100.0	         3.325E+04	         5.594E+05	         6.094E+05	         3.988E+05	         9.317E+04
 102.0	          2.85E+04	         4.794E+05	         5.236E+05	         3.398E+05	         8.245E+04
 104.0	         2.355E+04	         4.076E+05	          4.46E+05	         2.879E+05	         7.115E+04
 106.0	          2.01E+04	         3.438E+05	         3.774E+05	         2.429E+05	         6.046E+04
 108.0	         1.641E+04	         2.822E+05	         3.103E+05	         1.975E+05	         5.176E+04
 110.0	         1.338E+04	         2.258E+05	         2.497E+05	         1.567E+05	          4.34E+04
 112.0	         1.135E+04	         1.926E+05	         2.135E+05	         1.331E+05	         3.758E+04
 114.0	              9086	         1.524E+05	         1.695E+05	         1.039E+05	         3.142E+04
 116.0	              7539	         1.353E+05	         1.498E+05	         9.367E+04	          2.59E+04
 118.0	              6111	         1.085E+05	         1.204E+05	          7.44E+04	         2.183E+04
 120.0	              4900	         8.517E+04	         9.478E+04	         5.838E+04	         1.735E+04
 122.0	              3966	         7.234E+04	         8.055E+04	         4.952E+04	         1.467E+04
 124.0	              3167	         5.513E+04	         6.198E+04	         3.666E+04	         1.256E+04
 126.0	              2515	         4.187E+04	         4.749E+04	         2.735E+04	         1.016E+04
 128.0	              1968	         3.224E+04	         3.644E+04	         2.055E+04	              8414
 130.0	              1511	         2.609E+04	         2.948E+04	         1.721E+04	              6112
 132.0	              1231	         2.186E+04	         2.448E+04	         1.468E+04	              4814
 134.0	              1023	         1.699E+04	         1.915E+04	         1.148E+04	              3694
 136.0	             797.2	          1.51E+04	         1.699E+04	              9955	              3482
 138.0	             612.6	         1.108E+04	         1.258E+04	              7586	              2294
 140.0	             502.9	              9068	         1.033E+04	              5785	              2356
 142.0	             390.1	              6343	              7382	              4006	              1730
 144.0	             293.8	              5322	              6141	              3237	              1589
 146.0	             204.5	              3390	              3900	              2069	             997.6
 148.0	             167.5	              2573	              3080	              1413	             949.4
 150.0	             135.2	              2216	              2584	              1309	             708.4
 152.0	              86.2	              1674	              1923	              1129	             376.3
 154.0	             78.03	              1132	              1366	             627.9	             406.5
 156.0	             56.11	              1114	              1310	             650.1	             361.9
 158.0	             37.16	              1187	              1308	             849.3	             193.2
 160.0	             18.12	             404.8	             488.1	             263.4	             104.6
 162.0	             17.29	             374.1	             461.6	             182.7	             164.7
 164.0	             5.241	             123.2	             157.7	             71.64	             40.91
 166.0	             3.124	             63.08	             91.06	                 0	             63.08
 168.0	            0.8504	             9.729	              18.7	                 0	             9.729
 170.0	             0.217	             3.857	             5.894	                 0	             3.857
 172.0	                 0	                 0	                 0	                 0	                 0
 174.0	                 0	                 0	                 0	                 0	                 0
 176.0	                 0	                 0	                 0	                 0	                 0
 178.0	                 0	                 0	                 0	                 0	                 0
 180.0	                 0	                 0	                 0	                 0	                 0
 182.0	                 0	                 0	                 0	                 0	                 0
 184.0	                 0	                 0	                 0	                 0	                 0
 186.0	                 0	                 0	                 0	                 0	                 0
 188.0	                 0	                 0	                 0	                 0	                 0
 190.0	                 0	                 0	                 0	                 0	                 0
 192.0	                 0	                 0	                 0	                 0	                 0
 194.0	                 0	                 0	                 0	                 0	                 0
 196.0	                 0	                 0	                 0	                 0	                 0
 198.0	                 0	                 0	                 0	                 0	                 0
 200.0	                 0	                 0	                 0	                 0	                 0

not described parameter set: esb(1..10) ??? surface binding energy ???

                              	mean value  	variance         	skewness   	kurtosis	square root of variance
surface binding energy: No.  1	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  2	  33.00±0.00	 2728.00±  59.00	4.00±0.00	31.00    	 52.00
surface binding energy: No.  3	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  4	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  5	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  6	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  7	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  8	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  9	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No. 10	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00

unknown: 0
unknown: 640
unknown: 36360



electronic loss of species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.387E+06
    4.0  	   1.382E+06
    6.0  	    1.36E+06
    8.0  	   1.334E+06
   10.0  	   1.309E+06
   12.0  	   1.282E+06
   14.0  	   1.255E+06
   16.0  	   1.225E+06
   18.0  	   1.198E+06
   20.0  	   1.168E+06
   22.0  	   1.139E+06
   24.0  	   1.104E+06
   26.0  	   1.071E+06
   28.0  	   1.038E+06
   30.0  	   1.002E+06
   32.0  	   9.655E+05
   34.0  	   9.287E+05
   36.0  	   8.883E+05
   38.0  	   8.494E+05
   40.0  	   8.095E+05
   42.0  	   7.691E+05
   44.0  	   7.264E+05
   46.0  	   6.851E+05
   48.0  	   6.481E+05
   50.0  	   6.057E+05
   52.0  	   5.664E+05
   54.0  	   5.281E+05
   56.0  	    4.88E+05
   58.0  	   4.507E+05
   60.0  	   4.152E+05
   62.0  	   3.814E+05
   64.0  	   3.477E+05
   66.0  	   3.164E+05
   68.0  	   2.866E+05
   70.0  	   2.588E+05
   72.0  	   2.326E+05
   74.0  	   2.077E+05
   76.0  	   1.853E+05
   78.0  	   1.641E+05
   80.0  	   1.451E+05
   82.0  	   1.279E+05
   84.0  	    1.12E+05
   86.0  	   9.788E+04
   88.0  	   8.539E+04
   90.0  	   7.314E+04
   92.0  	   6.388E+04
   94.0  	   5.427E+04
   96.0  	   4.658E+04
   98.0  	   3.917E+04
  100.0  	   3.325E+04
  102.0  	    2.85E+04
  104.0  	   2.355E+04
  106.0  	    2.01E+04
  108.0  	   1.641E+04
  110.0  	   1.338E+04
  112.0  	   1.135E+04
  114.0  	        9086
  116.0  	        7539
  118.0  	        6111
  120.0  	        4900
  122.0  	        3966
  124.0  	        3167
  126.0  	        2515
  128.0  	        1968
  130.0  	        1511
  132.0  	        1231
  134.0  	        1023
  136.0  	       797.2
  138.0  	       612.6
  140.0  	       502.9
  142.0  	       390.1
  144.0  	       293.8
  146.0  	       204.5
  148.0  	       167.5
  150.0  	       135.2
  152.0  	        86.2
  154.0  	       78.03
  156.0  	       56.11
  158.0  	       37.16
  160.0  	       18.12
  162.0  	       17.29
  164.0  	       5.241
  166.0  	       3.124
  168.0  	      0.8504
  170.0  	       0.217
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	     3.2E+07


nuclear loss of projectile to species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.437E+07
    4.0  	    1.43E+07
    6.0  	   1.397E+07
    8.0  	   1.405E+07
   10.0  	   1.408E+07
   12.0  	   1.384E+07
   14.0  	   1.386E+07
   16.0  	   1.371E+07
   18.0  	    1.36E+07
   20.0  	   1.344E+07
   22.0  	   1.341E+07
   24.0  	   1.321E+07
   26.0  	   1.303E+07
   28.0  	   1.273E+07
   30.0  	   1.259E+07
   32.0  	   1.217E+07
   34.0  	   1.195E+07
   36.0  	   1.139E+07
   38.0  	   1.115E+07
   40.0  	   1.076E+07
   42.0  	   1.046E+07
   44.0  	   9.892E+06
   46.0  	   9.303E+06
   48.0  	   9.089E+06
   50.0  	    8.48E+06
   52.0  	   7.976E+06
   54.0  	   7.633E+06
   56.0  	   7.043E+06
   58.0  	   6.576E+06
   60.0  	   6.127E+06
   62.0  	   5.726E+06
   64.0  	    5.24E+06
   66.0  	   4.768E+06
   68.0  	   4.381E+06
   70.0  	   4.019E+06
   72.0  	    3.63E+06
   74.0  	   3.262E+06
   76.0  	   2.891E+06
   78.0  	   2.592E+06
   80.0  	   2.315E+06
   82.0  	   2.044E+06
   84.0  	   1.796E+06
   86.0  	   1.598E+06
   88.0  	   1.392E+06
   90.0  	   1.221E+06
   92.0  	   1.055E+06
   94.0  	   8.927E+05
   96.0  	   7.721E+05
   98.0  	   6.412E+05
  100.0  	   5.594E+05
  102.0  	   4.794E+05
  104.0  	   4.076E+05
  106.0  	   3.438E+05
  108.0  	   2.822E+05
  110.0  	   2.258E+05
  112.0  	   1.926E+05
  114.0  	   1.524E+05
  116.0  	   1.353E+05
  118.0  	   1.085E+05
  120.0  	   8.517E+04
  122.0  	   7.234E+04
  124.0  	   5.513E+04
  126.0  	   4.187E+04
  128.0  	   3.224E+04
  130.0  	   2.609E+04
  132.0  	   2.186E+04
  134.0  	   1.699E+04
  136.0  	    1.51E+04
  138.0  	   1.108E+04
  140.0  	        9068
  142.0  	        6343
  144.0  	        5322
  146.0  	        3390
  148.0  	        2573
  150.0  	        2216
  152.0  	        1674
  154.0  	        1132
  156.0  	        1114
  158.0  	        1187
  160.0  	       404.8
  162.0  	       374.1
  164.0  	       123.2
  166.0  	       63.08
  168.0  	       9.729
  170.0  	       3.857
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   3.977E+08


nuclear loss lower than displacement energy for species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   5.203E+05
    4.0  	   5.278E+05
    6.0  	   5.357E+05
    8.0  	   5.395E+05
   10.0  	   5.482E+05
   12.0  	   5.586E+05
   14.0  	   5.677E+05
   16.0  	    5.74E+05
   18.0  	   5.862E+05
   20.0  	   5.973E+05
   22.0  	   6.101E+05
   24.0  	    6.22E+05
   26.0  	   6.347E+05
   28.0  	   6.469E+05
   30.0  	   6.602E+05
   32.0  	   6.729E+05
   34.0  	   6.849E+05
   36.0  	   6.993E+05
   38.0  	   7.014E+05
   40.0  	   7.095E+05
   42.0  	   7.077E+05
   44.0  	   7.072E+05
   46.0  	   7.014E+05
   48.0  	   6.851E+05
   50.0  	   6.872E+05
   52.0  	   6.734E+05
   54.0  	   6.512E+05
   56.0  	    6.37E+05
   58.0  	   6.131E+05
   60.0  	   5.911E+05
   62.0  	   5.645E+05
   64.0  	   5.359E+05
   66.0  	   5.043E+05
   68.0  	   4.813E+05
   70.0  	   4.487E+05
   72.0  	   4.205E+05
   74.0  	   3.881E+05
   76.0  	   3.643E+05
   78.0  	   3.339E+05
   80.0  	   3.041E+05
   82.0  	   2.748E+05
   84.0  	   2.536E+05
   86.0  	   2.268E+05
   88.0  	   2.017E+05
   90.0  	   1.774E+05
   92.0  	   1.597E+05
   94.0  	   1.413E+05
   96.0  	   1.234E+05
   98.0  	   1.072E+05
  100.0  	   9.317E+04
  102.0  	   8.245E+04
  104.0  	   7.115E+04
  106.0  	   6.046E+04
  108.0  	   5.176E+04
  110.0  	    4.34E+04
  112.0  	   3.758E+04
  114.0  	   3.142E+04
  116.0  	    2.59E+04
  118.0  	   2.183E+04
  120.0  	   1.735E+04
  122.0  	   1.467E+04
  124.0  	   1.256E+04
  126.0  	   1.016E+04
  128.0  	        8414
  130.0  	        6112
  132.0  	        4814
  134.0  	        3694
  136.0  	        3482
  138.0  	        2294
  140.0  	        2356
  142.0  	        1730
  144.0  	        1589
  146.0  	       997.6
  148.0  	       949.4
  150.0  	       708.4
  152.0  	       376.3
  154.0  	       406.5
  156.0  	       361.9
  158.0  	       193.2
  160.0  	       104.6
  162.0  	       164.7
  164.0  	       40.91
  166.0  	       63.08
  168.0  	       9.729
  170.0  	       3.857
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   2.548E+07


unknown: 36360
unknown: 640

unknown: 640
unknown: 480


angular distributions of the polar exit angle

cosine   	refl.project.	refl.project.	trans.projec.	trans.projec.	sputter.atoms	sputter.atoms	trans.sp.atms	trans.sp.atms
interval 	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     
  0.00	              0	              0	              0	              0	            117	        0.03619	              0	              0
  0.00	              0	              0	              0	              0	            351	         0.1086	              0	              0
  0.00	              0	              0	              0	              0	            612	         0.1893	              0	              0
  0.00	              0	              0	              0	              0	            905	         0.2799	              0	              0
  0.00	              0	              0	              0	              0	           1200	         0.3711	              0	              0
  0.00	              0	              0	              0	              0	           1531	         0.4735	              0	              0
  0.00	              0	              0	              0	              0	           1920	         0.5938	              0	              0
  0.00	              0	              0	              0	              0	           2359	         0.7296	              0	              0
  0.00	              0	              0	              0	              0	           2787	          0.862	              0	              0
  0.00	              0	              0	              0	              0	           3037	         0.9393	              0	              0
  0.00	              0	              0	              0	              0	           3516	          1.087	              0	              0
  0.00	              0	              0	              0	              0	           3901	          1.207	              0	              0
  0.00	              0	              0	              0	              0	           4417	          1.366	              0	              0
  0.00	              0	              0	              0	              0	           4777	          1.477	              0	              0
  0.00	              0	              0	              0	              0	           4795	          1.483	              0	              0
  0.00	              0	              0	              0	              0	           5139	          1.589	              0	              0
  0.00	              0	              0	              0	              0	           5361	          1.658	              0	              0
  0.00	              0	              0	              0	              0	           5669	          1.753	              0	              0
  0.00	              0	              0	              0	              0	           5855	          1.811	              0	              0
  0.00	              0	              0	              0	              0	           6417	          1.985	              0	              0


unknown: 480
unknown: 3200



sputtered primary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          26
  0.00	          77
  0.00	         146
  0.00	         239
  0.00	         342
  0.00	         433
  0.00	         509
  0.00	         693
  0.00	         736
  0.00	         843
  0.00	         873
  0.00	         949
  0.00	         979
  0.00	        1002
  0.00	         942
  0.00	         936
  0.00	         876
  0.00	         888
  0.00	         808
  0.00	         824


sputtered secondary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          91
  0.00	         274
  0.00	         466
  0.00	         666
  0.00	         858
  0.00	        1098
  0.00	        1411
  0.00	        1666
  0.00	        2051
  0.00	        2194
  0.00	        2643
  0.00	        2952
  0.00	        3438
  0.00	        3775
  0.00	        3853
  0.00	        4203
  0.00	        4485
  0.00	        4780
  0.00	        5047
  0.00	        5593


sputtered primary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


sputtered secondary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           1
  0.00	           0
  0.00	           0


unknown: 3200
unknown: 2880



sputtered species per layer

      	  C  (layer 1)  
  0.00	         117
  0.00	         351
  0.00	         612
  0.00	         905
  0.00	        1200
  0.00	        1531
  0.00	        1920
  0.00	        2359
  0.00	        2787
  0.00	        3037
  0.00	        3516
  0.00	        3901
  0.00	        4417
  0.00	        4777
  0.00	        4795
  0.00	        5139
  0.00	        5361
  0.00	        5669
  0.00	        5855
  0.00	        6417


sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	         117	           0
  0.00	         351	           0
  0.00	         612	           0
  0.00	         905	           0
  0.00	        1200	           0
  0.00	        1531	           0
  0.00	        1920	           0
  0.00	        2359	           0
  0.00	        2787	           0
  0.00	        3037	           0
  0.00	        3516	           0
  0.00	        3901	           0
  0.00	        4417	           0
  0.00	        4777	           0
  0.00	        4795	           0
  0.00	        5139	           0
  0.00	        5361	           0
  0.00	        5669	           0
  0.00	        5855	           0
  0.00	        6417	           0



fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



unknown: 2880
unknown: 2880



transmission sputtered species per layer

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



transmission fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0


unknown: 2880
unknown: 696



backsputtered target atoms (for each species per layer)

                    	  C  (layer 1)  
sputter atom number 	       64666
sputter atom energy 	   2.166E+06
sputtering yield    	      0.6467
sputtered energy    	    0.004941
rel. mean sp. energy	    0.007641
mean energy sp.atoms	        33.5


sputtering from layers

                    	    layer  1   	    layer  2   	    layer  3   
sputter atom number 	       64666	           0	           0
sputter atom energy 	   2.166E+06	           0	           0
