*********************************
** simulation input parameters **
*********************************

atomic number of projectile: 					z1 = 18.00
mass (in amu) of projectile: 					m1 = 39.95
energy of projectile (eV): 						e0 = 2486.00
angle of incidence (in degree) with respect to
 the surface normal: 							alpha = 0.00
cutoff energy of projectiles (eV): 				ef = 0.10
surface binding energies for projectiles (eV): 	esb = 0.00
sheath potential (eV): 							sheath = 7458.00
number of projectiles: 							nh = 99999
initial random number: 							ri = 716381.00
starting depth of projectile (A): 				x0 = 0.00
depth to which recoils are followed: 			rd = 100.00
depth interval for calculated depth
 distributions (A): 							cw = 2.00
correction factor to the firsov screening
 length: 										ca = 1.00
maximum order of weak (simultaneous) collisions
 between projectiles and target atoms: 			kk0 = 2
maximum order of weak (simultaneous) collisions
 between target atoms: 							kk0r = 2
inelastic energy loss model for projectiles: 	kdee1 = 3
inelastic energy loss for target atoms: 		kdee2 = 3
unknown: 0.00

layer thickness (in A): dx(i)
layer density (in g cm{-3}): rho(i)
correction factor to the lindhard-scharff nonlocal inelastic energy
 loss of the projectile: ck(i)
layer   	dx     	rho 	ck
  1  	10000.00	 2.25	1.00
  2  	    0.00	 0.00	0.00
  3  	    0.00	 0.00	0.00

atomic number of target atoms (j<=5) in layer i: zt(i,j)
layer\component 1 2 3 4 5
1 6.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

mass (in amu) of target atoms (j<=5) in layer i: mt(i,j)
layer\component 1 2 3 4 5
1 12.01 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

concentration of target atoms (j<=5) in layer i: co(i,j)
layer\component 1 2 3 4 5
1 1.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

surface binding energy of target atoms (j<=5) in layer i: sbe(i,j)
layer\component 1 2 3 4 5
1 7.41 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

displacement energy of target atoms (j<=5) in layer i: ed(i,j)
layer\component 1 2 3 4 5
1 30.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

bulk binding energy of target atoms (j<=5) in layer i: be(i,j)
layer\component 1 2 3 4 5
1 0.10 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00


**********************************
** simulation output parameters **
**********************************

in the case of a maxwellian distribution:
ion temperature: 								ti = 0.00
adjustment factor for the projectile mass: 		zarg = 0.00
adjustment factor for the sheath potential: 	velc = 0.00

unknown: 0

distance above the surface (x=0.), where an inelastic energy loss can be taken into account: hlm = 0.00
distance above the surface (x=tt), where an inelastic energy loss can be taken into account: hlmt = 10000.00
distance above the front surface, where collisions are taken into account: su = 3.50
distance outside the backsurface, where collisions are taken into account: sut = 10003.50
starting point above the surface: 				xc = -3.50
total thickness - maximal investigated recoils depth: rt = tt-rd = 9900.00
electronic energy loss outside the bulk: 		inel = 0
number of layers: 								l = 1
number of target species: 						lj = 1

number how often the projectile loop is entered: nproj = 44153
number of backscattered projectiles which cannot overcome the surface barrier (esb): kib = 0
number of transmitted projectiles which cannot overcome the surface barrier (esb): kit = 0
maximum number of simultaneously processed target atoms in the vectorized target collision loop: maxa = 291
number of times the target atom collision loop has to be passed: nall = 46664936
number of primary knockon atoms: 				npa = 2449754
number of secondary knockon atoms: 				nsa = 26108115
number of sputtered target atoms which cannot overcome the surface barrier (sbe): kis = 97379
number of transmission sputtered target atoms which cannot overcome the surface barrier (sbe): kist = 0

implanted projectiles: 							iim = 99999
energy of all implanted projectiles (eV): 		eim = 2.486E+08
reflected projectiles: 							ib = 0
energy of all reflected projectiles (eV): 		eb = 0
transmitted projectiles: 						it = 0
energy of all transmitted projectiles (eV): 	et = 0
backsputtered target atoms: 					ispa = 51194
energy of all backsputtered target atoms (eV): 	espa = 1.266E+06
transmitted target atoms: 						ispat = 0
energy of all transmitted target atoms (eV): 	espat = 0

penetration of projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
depth                         	  45.61±0.04	  196.13± 0.88	0.42±0.01	3.01    	 14.00
spread                        	  15.06±0.03	   68.69± 0.35	0.78±0.01	3.63    	  8.29
pathlength                    	  53.03±0.05	  220.49± 0.97	0.36±0.01	2.94    	 14.85

elastic loss                  	2329.96±0.00	 2823.73								 53.14
electronic loss               	 156.04±0.00	 2823.72								 53.14

unknown: 11.84
nuclear energy loss           	  84.79±0.10	28898.92±89.09	4.30±0.01	26.24    	170.00
nuc.en.loss/weak collisions   	   2.95±0.00	    6.22± 0.01	1.28±0.00	4.16    	  2.49
electronic energy loss        	   5.88±0.00	   12.36± 0.01	0.03±0.00	1.97    	  3.52
nuc.en.loss/subthreshold coll.	  12.87±0.01	   56.17± 0.05	0.45±0.00	2.28    	  7.49

number of implanted projectiles (in sample thickness?): iirp = 99999
(total relative number of implanted projectiles?): trirp = 1.00
number of projectiles with pathlength (in whole sample?): iipl = 99999
unknown: 1.56E+07
total electronic energy loss (ev): 				tion = 2.252E+08
total nuclear energy loss (ev): 				tdmgn = 1.736E+08
total defect producing energy (ev): 			tcasmo = 1.893E+07
total nuclear energy loss smaller than the displacement energy (ev): tphon = 2.33E+08
total nuclear energy loss (ev), (central collision + weak collisions): tdent = 5.432E-312

particle reflection coefficient: 				rn = 0.00
energy reflection coefficient: 					re = 0.00
relative mean energy of backscattered projectiles: emeanr = 0.00
mean energy of backscattered projectiles: 		emean = 0.00

particle transmission coefficient: 				tn = 0.00
energy transmission coefficient: 				te = 0.00
relative mean energy of transmitted projectiles: tmeanr = 0.00
mean energy of transmitted projectiles: 		emeant = 0.00

backscattered projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

transmitted projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

unknown: 0
unknown: 192
unknown: 5612

implantation profile:

depth [A]	implanted projectiles	norm.impl.proj.
   0.0	       0	0.0000
   2.0	       0	0.0000
   4.0	       0	0.0000
   6.0	       0	0.0000
   8.0	       5	0.0001
  10.0	       7	0.0001
  12.0	      27	0.0003
  14.0	      75	0.0008
  16.0	     225	0.0023
  18.0	     461	0.0046
  20.0	     748	0.0075
  22.0	    1204	0.0120
  24.0	    1697	0.0170
  26.0	    2294	0.0229
  28.0	    2821	0.0282
  30.0	    3455	0.0346
  32.0	    4095	0.0410
  34.0	    4565	0.0457
  36.0	    4923	0.0492
  38.0	    5354	0.0535
  40.0	    5492	0.0549
  42.0	    5525	0.0553
  44.0	    5537	0.0554
  46.0	    5384	0.0538
  48.0	    5411	0.0541
  50.0	    5013	0.0501
  52.0	    4788	0.0479
  54.0	    4416	0.0442
  56.0	    3953	0.0395
  58.0	    3670	0.0367
  60.0	    3236	0.0324
  62.0	    2844	0.0284
  64.0	    2344	0.0234
  66.0	    2079	0.0208
  68.0	    1776	0.0178
  70.0	    1380	0.0138
  72.0	    1150	0.0115
  74.0	     906	0.0091
  76.0	     751	0.0075
  78.0	     626	0.0063
  80.0	     432	0.0043
  82.0	     355	0.0036
  84.0	     273	0.0027
  86.0	     207	0.0021
  88.0	     146	0.0015
  90.0	     108	0.0011
  92.0	      76	0.0008
  94.0	      47	0.0005
  96.0	      45	0.0005
  98.0	      27	0.0003
 100.0	      14	0.0001
 102.0	      10	0.0001
 104.0	       5	0.0001
 106.0	       5	0.0001
 108.0	       5	0.0001
 110.0	       4	0.0000
 112.0	       3	0.0000
 114.0	       0	0.0000
 116.0	       0	0.0000
 118.0	       0	0.0000
 120.0	       0	0.0000
 122.0	       0	0.0000
 124.0	       0	0.0000
 126.0	       0	0.0000
 128.0	       0	0.0000
 130.0	       0	0.0000
 132.0	       0	0.0000
 134.0	       0	0.0000
 136.0	       0	0.0000
 138.0	       0	0.0000
 140.0	       0	0.0000
 142.0	       0	0.0000
 144.0	       0	0.0000
 146.0	       0	0.0000
 148.0	       0	0.0000
 150.0	       0	0.0000
 152.0	       0	0.0000
 154.0	       0	0.0000
 156.0	       0	0.0000
 158.0	       0	0.0000
 160.0	       0	0.0000
 162.0	       0	0.0000
 164.0	       0	0.0000
 166.0	       0	0.0000
 168.0	       0	0.0000
 170.0	       0	0.0000
 172.0	       0	0.0000
 174.0	       0	0.0000
 176.0	       0	0.0000
 178.0	       0	0.0000
 180.0	       0	0.0000
 182.0	       0	0.0000
 184.0	       0	0.0000
 186.0	       0	0.0000
 188.0	       0	0.0000
 190.0	       0	0.0000
 192.0	       0	0.0000
 194.0	       0	0.0000
 196.0	       0	0.0000
 198.0	       0	0.0000
 200.0	       0	0.0000

pathlength [A]	implanted projectiles
   2.0	       0
   4.0	       0
   6.0	       0
   8.0	       0
  10.0	       1
  12.0	       0
  14.0	       1
  16.0	      13
  18.0	      53
  20.0	     170
  22.0	     284
  24.0	     534
  26.0	     832
  28.0	    1191
  30.0	    1649
  32.0	    2222
  34.0	    2768
  36.0	    3353
  38.0	    3759
  40.0	    4298
  42.0	    4526
  44.0	    4750
  46.0	    4791
  48.0	    4873
  50.0	    4974
  52.0	    5042
  54.0	    4971
  56.0	    4832
  58.0	    4645
  60.0	    4389
  62.0	    4170
  64.0	    3756
  66.0	    3300
  68.0	    2756
  70.0	    3034
  72.0	    2646
  74.0	    2272
  76.0	    1798
  78.0	    1549
  80.0	    1278
  82.0	    1034
  84.0	     804
  86.0	     645
  88.0	     551
  90.0	     401
  92.0	     300
  94.0	     226
  96.0	     158
  98.0	     113
 100.0	      92
 102.0	      53
 104.0	      55
 106.0	      28
 108.0	      21
 110.0	      11
 112.0	       9
 114.0	       9
 116.0	       4
 118.0	       3
 120.0	       2
 122.0	       0
 124.0	       0
 126.0	       0
 128.0	       0
 130.0	       0
 132.0	       0
 134.0	       0
 136.0	       0
 138.0	       0
 140.0	       0
 142.0	       0
 144.0	       0
 146.0	       0
 148.0	       0
 150.0	       0
 152.0	       0
 154.0	       0
 156.0	       0
 158.0	       0
 160.0	       0
 162.0	       0
 164.0	       0
 166.0	       0
 168.0	       0
 170.0	       0
 172.0	       0
 174.0	       0
 176.0	       0
 178.0	       0
 180.0	       0
 182.0	       0
 184.0	       0
 186.0	       0
 188.0	       0
 190.0	       0
 192.0	       0
 194.0	       0
 196.0	       0
 198.0	       0
 200.0	       0

depth distributions of energy loss mechanisms:

depth [A]	electr. loss [eV]	nucl. loss[eV]	tot. nucl. loss [eV]	loss by defects [eV]	loss by phonons [eV]
   2.0	         1.008E+06	         1.263E+07	         1.274E+07	             1E+07	          5.73E+05
   4.0	         1.003E+06	         1.261E+07	         1.272E+07	         9.981E+06	         5.805E+05
   6.0	         9.745E+05	         1.244E+07	         1.256E+07	         9.844E+06	         5.946E+05
   8.0	         9.463E+05	          1.23E+07	         1.244E+07	         9.737E+06	         6.066E+05
  10.0	         9.131E+05	         1.206E+07	         1.221E+07	         9.541E+06	         6.195E+05
  12.0	          8.79E+05	         1.181E+07	         1.197E+07	         9.334E+06	         6.358E+05
  14.0	         8.461E+05	         1.151E+07	          1.17E+07	         9.092E+06	         6.508E+05
  16.0	         8.125E+05	         1.129E+07	         1.149E+07	         8.901E+06	         6.714E+05
  18.0	         7.766E+05	         1.113E+07	         1.136E+07	         8.766E+06	         6.924E+05
  20.0	         7.366E+05	          1.06E+07	         1.086E+07	         8.316E+06	         7.167E+05
  22.0	         6.963E+05	         1.014E+07	         1.042E+07	          7.92E+06	         7.405E+05
  24.0	         6.556E+05	         9.814E+06	         1.012E+07	         7.647E+06	         7.524E+05
  26.0	         6.125E+05	         9.183E+06	          9.51E+06	         7.107E+06	         7.781E+05
  28.0	          5.69E+05	         8.718E+06	         9.064E+06	         6.721E+06	         7.808E+05
  30.0	         5.241E+05	         8.107E+06	         8.466E+06	         6.206E+06	         7.888E+05
  32.0	         4.815E+05	         7.601E+06	         7.971E+06	         5.788E+06	          7.82E+05
  34.0	         4.365E+05	          7.02E+06	         7.388E+06	         5.324E+06	         7.562E+05
  36.0	         3.932E+05	         6.391E+06	         6.757E+06	         4.813E+06	         7.352E+05
  38.0	         3.505E+05	         5.736E+06	         6.096E+06	         4.276E+06	         7.166E+05
  40.0	         3.118E+05	          5.16E+06	         5.508E+06	         3.823E+06	         6.789E+05
  42.0	         2.738E+05	         4.523E+06	         4.853E+06	         3.322E+06	         6.341E+05
  44.0	         2.379E+05	         4.047E+06	         4.355E+06	         2.961E+06	         5.829E+05
  46.0	         2.069E+05	         3.543E+06	         3.832E+06	          2.57E+06	         5.402E+05
  48.0	         1.756E+05	         2.998E+06	         3.263E+06	         2.147E+06	         4.922E+05
  50.0	         1.492E+05	          2.56E+06	         2.799E+06	         1.818E+06	         4.407E+05
  52.0	         1.261E+05	         2.197E+06	         2.412E+06	         1.546E+06	         3.963E+05
  54.0	         1.035E+05	         1.816E+06	         2.006E+06	         1.267E+06	         3.424E+05
  56.0	         8.569E+04	           1.5E+06	         1.666E+06	         1.035E+06	          2.97E+05
  58.0	          6.95E+04	         1.224E+06	         1.367E+06	         8.353E+05	         2.538E+05
  60.0	         5.657E+04	         1.016E+06	         1.138E+06	         6.886E+05	          2.16E+05
  62.0	         4.446E+04	         7.885E+05	         8.896E+05	         5.251E+05	         1.794E+05
  64.0	         3.538E+04	         6.301E+05	         7.133E+05	         4.149E+05	          1.49E+05
  66.0	         2.783E+04	         4.995E+05	         5.684E+05	         3.255E+05	         1.222E+05
  68.0	         2.174E+04	         3.815E+05	         4.372E+05	         2.427E+05	         1.007E+05
  70.0	         1.659E+04	         3.061E+05	         3.498E+05	         1.987E+05	          7.59E+04
  72.0	         1.259E+04	         2.302E+05	         2.656E+05	         1.455E+05	         6.197E+04
  74.0	              9468	         1.743E+05	         2.014E+05	         1.095E+05	         4.769E+04
  76.0	              7068	         1.263E+05	         1.478E+05	         7.629E+04	         3.832E+04
  78.0	              5175	         9.617E+04	         1.124E+05	         5.786E+04	         2.921E+04
  80.0	              3915	         7.233E+04	         8.504E+04	         4.353E+04	         2.213E+04
  82.0	              2741	          5.23E+04	         6.177E+04	         3.173E+04	          1.57E+04
  84.0	              1857	         3.421E+04	         4.101E+04	         1.912E+04	         1.213E+04
  86.0	              1370	         2.532E+04	         3.033E+04	         1.445E+04	              8671
  88.0	             906.2	         1.651E+04	         2.004E+04	              8772	              6405
  90.0	             597.2	         1.117E+04	         1.355E+04	              6036	              4221
  92.0	             404.2	              7737	              9338	              4329	              2754
  94.0	             249.7	              4757	              5823	              2472	              1903
  96.0	             174.7	              3189	              3943	              1656	              1287
  98.0	               111	              1840	              2327	             722.1	              1007
 100.0	             82.05	              1421	              1809	               721	             600.2
 102.0	             47.65	             857.8	              1081	             398.2	             398.4
 104.0	             30.18	             525.9	             680.3	             186.6	             313.3
 106.0	             20.31	             266.1	             389.5	                 0	             266.1
 108.0	             10.57	             235.8	             307.3	             103.3	             117.8
 110.0	             4.968	             96.93	             132.2	             36.48	             55.61
 112.0	             2.185	             42.86	              64.6	                 0	             42.86
 114.0	            0.1008	            0.9284	              1.68	                 0	            0.9284
 116.0	                 0	                 0	                 0	                 0	                 0
 118.0	                 0	                 0	                 0	                 0	                 0
 120.0	                 0	                 0	                 0	                 0	                 0
 122.0	                 0	                 0	                 0	                 0	                 0
 124.0	                 0	                 0	                 0	                 0	                 0
 126.0	                 0	                 0	                 0	                 0	                 0
 128.0	                 0	                 0	                 0	                 0	                 0
 130.0	                 0	                 0	                 0	                 0	                 0
 132.0	                 0	                 0	                 0	                 0	                 0
 134.0	                 0	                 0	                 0	                 0	                 0
 136.0	                 0	                 0	                 0	                 0	                 0
 138.0	                 0	                 0	                 0	                 0	                 0
 140.0	                 0	                 0	                 0	                 0	                 0
 142.0	                 0	                 0	                 0	                 0	                 0
 144.0	                 0	                 0	                 0	                 0	                 0
 146.0	                 0	                 0	                 0	                 0	                 0
 148.0	                 0	                 0	                 0	                 0	                 0
 150.0	                 0	                 0	                 0	                 0	                 0
 152.0	                 0	                 0	                 0	                 0	                 0
 154.0	                 0	                 0	                 0	                 0	                 0
 156.0	                 0	                 0	                 0	                 0	                 0
 158.0	                 0	                 0	                 0	                 0	                 0
 160.0	                 0	                 0	                 0	                 0	                 0
 162.0	                 0	                 0	                 0	                 0	                 0
 164.0	                 0	                 0	                 0	                 0	                 0
 166.0	                 0	                 0	                 0	                 0	                 0
 168.0	                 0	                 0	                 0	                 0	                 0
 170.0	                 0	                 0	                 0	                 0	                 0
 172.0	                 0	                 0	                 0	                 0	                 0
 174.0	                 0	                 0	                 0	                 0	                 0
 176.0	                 0	                 0	                 0	                 0	                 0
 178.0	                 0	                 0	                 0	                 0	                 0
 180.0	                 0	                 0	                 0	                 0	                 0
 182.0	                 0	                 0	                 0	                 0	                 0
 184.0	                 0	                 0	                 0	                 0	                 0
 186.0	                 0	                 0	                 0	                 0	                 0
 188.0	                 0	                 0	                 0	                 0	                 0
 190.0	                 0	                 0	                 0	                 0	                 0
 192.0	                 0	                 0	                 0	                 0	                 0
 194.0	                 0	                 0	                 0	                 0	                 0
 196.0	                 0	                 0	                 0	                 0	                 0
 198.0	                 0	                 0	                 0	                 0	                 0
 200.0	                 0	                 0	                 0	                 0	                 0

not described parameter set: esb(1..10) ??? surface binding energy ???

                              	mean value  	variance         	skewness   	kurtosis	square root of variance
surface binding energy: No.  1	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  2	  24.00±0.00	 1106.00±  23.00	3.00±0.00	23.00    	 33.00
surface binding energy: No.  3	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  4	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  5	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  6	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  7	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  8	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  9	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No. 10	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00

unknown: 0
unknown: 640
unknown: 36360



electronic loss of species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.008E+06
    4.0  	   1.003E+06
    6.0  	   9.745E+05
    8.0  	   9.463E+05
   10.0  	   9.131E+05
   12.0  	    8.79E+05
   14.0  	   8.461E+05
   16.0  	   8.125E+05
   18.0  	   7.766E+05
   20.0  	   7.366E+05
   22.0  	   6.963E+05
   24.0  	   6.556E+05
   26.0  	   6.125E+05
   28.0  	    5.69E+05
   30.0  	   5.241E+05
   32.0  	   4.815E+05
   34.0  	   4.365E+05
   36.0  	   3.932E+05
   38.0  	   3.505E+05
   40.0  	   3.118E+05
   42.0  	   2.738E+05
   44.0  	   2.379E+05
   46.0  	   2.069E+05
   48.0  	   1.756E+05
   50.0  	   1.492E+05
   52.0  	   1.261E+05
   54.0  	   1.035E+05
   56.0  	   8.569E+04
   58.0  	    6.95E+04
   60.0  	   5.657E+04
   62.0  	   4.446E+04
   64.0  	   3.538E+04
   66.0  	   2.783E+04
   68.0  	   2.174E+04
   70.0  	   1.659E+04
   72.0  	   1.259E+04
   74.0  	        9468
   76.0  	        7068
   78.0  	        5175
   80.0  	        3915
   82.0  	        2741
   84.0  	        1857
   86.0  	        1370
   88.0  	       906.2
   90.0  	       597.2
   92.0  	       404.2
   94.0  	       249.7
   96.0  	       174.7
   98.0  	         111
  100.0  	       82.05
  102.0  	       47.65
  104.0  	       30.18
  106.0  	       20.31
  108.0  	       10.57
  110.0  	       4.968
  112.0  	       2.185
  114.0  	      0.1008
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	    1.56E+07


nuclear loss of projectile to species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.263E+07
    4.0  	   1.261E+07
    6.0  	   1.244E+07
    8.0  	    1.23E+07
   10.0  	   1.206E+07
   12.0  	   1.181E+07
   14.0  	   1.151E+07
   16.0  	   1.129E+07
   18.0  	   1.113E+07
   20.0  	    1.06E+07
   22.0  	   1.014E+07
   24.0  	   9.814E+06
   26.0  	   9.183E+06
   28.0  	   8.718E+06
   30.0  	   8.107E+06
   32.0  	   7.601E+06
   34.0  	    7.02E+06
   36.0  	   6.391E+06
   38.0  	   5.736E+06
   40.0  	    5.16E+06
   42.0  	   4.523E+06
   44.0  	   4.047E+06
   46.0  	   3.543E+06
   48.0  	   2.998E+06
   50.0  	    2.56E+06
   52.0  	   2.197E+06
   54.0  	   1.816E+06
   56.0  	     1.5E+06
   58.0  	   1.224E+06
   60.0  	   1.016E+06
   62.0  	   7.885E+05
   64.0  	   6.301E+05
   66.0  	   4.995E+05
   68.0  	   3.815E+05
   70.0  	   3.061E+05
   72.0  	   2.302E+05
   74.0  	   1.743E+05
   76.0  	   1.263E+05
   78.0  	   9.617E+04
   80.0  	   7.233E+04
   82.0  	    5.23E+04
   84.0  	   3.421E+04
   86.0  	   2.532E+04
   88.0  	   1.651E+04
   90.0  	   1.117E+04
   92.0  	        7737
   94.0  	        4757
   96.0  	        3189
   98.0  	        1840
  100.0  	        1421
  102.0  	       857.8
  104.0  	       525.9
  106.0  	       266.1
  108.0  	       235.8
  110.0  	       96.93
  112.0  	       42.86
  114.0  	      0.9284
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   2.252E+08


nuclear loss lower than displacement energy for species [eV]

depth [A]	  C  (layer 1)  
    2.0  	    5.73E+05
    4.0  	   5.805E+05
    6.0  	   5.946E+05
    8.0  	   6.066E+05
   10.0  	   6.195E+05
   12.0  	   6.358E+05
   14.0  	   6.508E+05
   16.0  	   6.714E+05
   18.0  	   6.924E+05
   20.0  	   7.167E+05
   22.0  	   7.405E+05
   24.0  	   7.524E+05
   26.0  	   7.781E+05
   28.0  	   7.808E+05
   30.0  	   7.888E+05
   32.0  	    7.82E+05
   34.0  	   7.562E+05
   36.0  	   7.352E+05
   38.0  	   7.166E+05
   40.0  	   6.789E+05
   42.0  	   6.341E+05
   44.0  	   5.829E+05
   46.0  	   5.402E+05
   48.0  	   4.922E+05
   50.0  	   4.407E+05
   52.0  	   3.963E+05
   54.0  	   3.424E+05
   56.0  	    2.97E+05
   58.0  	   2.538E+05
   60.0  	    2.16E+05
   62.0  	   1.794E+05
   64.0  	    1.49E+05
   66.0  	   1.222E+05
   68.0  	   1.007E+05
   70.0  	    7.59E+04
   72.0  	   6.197E+04
   74.0  	   4.769E+04
   76.0  	   3.832E+04
   78.0  	   2.921E+04
   80.0  	   2.213E+04
   82.0  	    1.57E+04
   84.0  	   1.213E+04
   86.0  	        8671
   88.0  	        6405
   90.0  	        4221
   92.0  	        2754
   94.0  	        1903
   96.0  	        1287
   98.0  	        1007
  100.0  	       600.2
  102.0  	       398.4
  104.0  	       313.3
  106.0  	       266.1
  108.0  	       117.8
  110.0  	       55.61
  112.0  	       42.86
  114.0  	      0.9284
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   1.893E+07


unknown: 36360
unknown: 640

unknown: 640
unknown: 480


angular distributions of the polar exit angle

cosine   	refl.project.	refl.project.	trans.projec.	trans.projec.	sputter.atoms	sputter.atoms	trans.sp.atms	trans.sp.atms
interval 	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     
  0.00	              0	              0	              0	              0	            105	        0.04102	              0	              0
  0.00	              0	              0	              0	              0	            359	         0.1403	              0	              0
  0.00	              0	              0	              0	              0	            508	         0.1985	              0	              0
  0.00	              0	              0	              0	              0	            764	         0.2985	              0	              0
  0.00	              0	              0	              0	              0	           1011	          0.395	              0	              0
  0.00	              0	              0	              0	              0	           1248	         0.4876	              0	              0
  0.00	              0	              0	              0	              0	           1586	         0.6196	              0	              0
  0.00	              0	              0	              0	              0	           1910	         0.7462	              0	              0
  0.00	              0	              0	              0	              0	           2250	          0.879	              0	              0
  0.00	              0	              0	              0	              0	           2541	         0.9927	              0	              0
  0.00	              0	              0	              0	              0	           2885	          1.127	              0	              0
  0.00	              0	              0	              0	              0	           3184	          1.244	              0	              0
  0.00	              0	              0	              0	              0	           3348	          1.308	              0	              0
  0.00	              0	              0	              0	              0	           3676	          1.436	              0	              0
  0.00	              0	              0	              0	              0	           3769	          1.472	              0	              0
  0.00	              0	              0	              0	              0	           4036	          1.577	              0	              0
  0.00	              0	              0	              0	              0	           4114	          1.607	              0	              0
  0.00	              0	              0	              0	              0	           4457	          1.741	              0	              0
  0.00	              0	              0	              0	              0	           4516	          1.764	              0	              0
  0.00	              0	              0	              0	              0	           4927	          1.925	              0	              0


unknown: 480
unknown: 3200



sputtered primary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          20
  0.00	          82
  0.00	         132
  0.00	         183
  0.00	         279
  0.00	         354
  0.00	         465
  0.00	         491
  0.00	         625
  0.00	         662
  0.00	         729
  0.00	         755
  0.00	         799
  0.00	         813
  0.00	         784
  0.00	         739
  0.00	         737
  0.00	         681
  0.00	         705
  0.00	         645


sputtered secondary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          85
  0.00	         277
  0.00	         376
  0.00	         581
  0.00	         732
  0.00	         894
  0.00	        1121
  0.00	        1419
  0.00	        1625
  0.00	        1879
  0.00	        2156
  0.00	        2429
  0.00	        2549
  0.00	        2863
  0.00	        2985
  0.00	        3297
  0.00	        3377
  0.00	        3776
  0.00	        3811
  0.00	        4282


sputtered primary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


sputtered secondary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


unknown: 3200
unknown: 2880



sputtered species per layer

      	  C  (layer 1)  
  0.00	         105
  0.00	         359
  0.00	         508
  0.00	         764
  0.00	        1011
  0.00	        1248
  0.00	        1586
  0.00	        1910
  0.00	        2250
  0.00	        2541
  0.00	        2885
  0.00	        3184
  0.00	        3348
  0.00	        3676
  0.00	        3769
  0.00	        4036
  0.00	        4114
  0.00	        4457
  0.00	        4516
  0.00	        4927


sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	         105	           0
  0.00	         359	           0
  0.00	         508	           0
  0.00	         764	           0
  0.00	        1011	           0
  0.00	        1248	           0
  0.00	        1586	           0
  0.00	        1910	           0
  0.00	        2250	           0
  0.00	        2541	           0
  0.00	        2885	           0
  0.00	        3184	           0
  0.00	        3348	           0
  0.00	        3676	           0
  0.00	        3769	           0
  0.00	        4036	           0
  0.00	        4114	           0
  0.00	        4457	           0
  0.00	        4516	           0
  0.00	        4927	           0



fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



unknown: 2880
unknown: 2880



transmission sputtered species per layer

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



transmission fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0


unknown: 2880
unknown: 696



backsputtered target atoms (for each species per layer)

                    	  C  (layer 1)  
sputter atom number 	       51194
sputter atom energy 	   1.266E+06
sputtering yield    	      0.5119
sputtered energy    	    0.005094
rel. mean sp. energy	    0.009949
mean energy sp.atoms	       24.73


sputtering from layers

                    	    layer  1   	    layer  2   	    layer  3   
sputter atom number 	       51194	           0	           0
sputter atom energy 	   1.266E+06	           0	           0
