*********************************
** simulation input parameters **
*********************************

atomic number of projectile: 					z1 = 18.00
mass (in amu) of projectile: 					m1 = 39.95
energy of projectile (eV): 						e0 = 1410.00
angle of incidence (in degree) with respect to
 the surface normal: 							alpha = 0.00
cutoff energy of projectiles (eV): 				ef = 0.10
surface binding energies for projectiles (eV): 	esb = 0.00
sheath potential (eV): 							sheath = 4230.00
number of projectiles: 							nh = 99999
initial random number: 							ri = 716381.00
starting depth of projectile (A): 				x0 = 0.00
depth to which recoils are followed: 			rd = 100.00
depth interval for calculated depth
 distributions (A): 							cw = 2.00
correction factor to the firsov screening
 length: 										ca = 1.00
maximum order of weak (simultaneous) collisions
 between projectiles and target atoms: 			kk0 = 2
maximum order of weak (simultaneous) collisions
 between target atoms: 							kk0r = 2
inelastic energy loss model for projectiles: 	kdee1 = 3
inelastic energy loss for target atoms: 		kdee2 = 3
unknown: 0.00

layer thickness (in A): dx(i)
layer density (in g cm{-3}): rho(i)
correction factor to the lindhard-scharff nonlocal inelastic energy
 loss of the projectile: ck(i)
layer   	dx     	rho 	ck
  1  	10000.00	 2.25	1.00
  2  	    0.00	 0.00	0.00
  3  	    0.00	 0.00	0.00

atomic number of target atoms (j<=5) in layer i: zt(i,j)
layer\component 1 2 3 4 5
1 6.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

mass (in amu) of target atoms (j<=5) in layer i: mt(i,j)
layer\component 1 2 3 4 5
1 12.01 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

concentration of target atoms (j<=5) in layer i: co(i,j)
layer\component 1 2 3 4 5
1 1.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

surface binding energy of target atoms (j<=5) in layer i: sbe(i,j)
layer\component 1 2 3 4 5
1 7.41 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

displacement energy of target atoms (j<=5) in layer i: ed(i,j)
layer\component 1 2 3 4 5
1 30.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

bulk binding energy of target atoms (j<=5) in layer i: be(i,j)
layer\component 1 2 3 4 5
1 0.10 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00


**********************************
** simulation output parameters **
**********************************

in the case of a maxwellian distribution:
ion temperature: 								ti = 0.00
adjustment factor for the projectile mass: 		zarg = 0.00
adjustment factor for the sheath potential: 	velc = 0.00

unknown: 0

distance above the surface (x=0.), where an inelastic energy loss can be taken into account: hlm = 0.00
distance above the surface (x=tt), where an inelastic energy loss can be taken into account: hlmt = 10000.00
distance above the front surface, where collisions are taken into account: su = 3.50
distance outside the backsurface, where collisions are taken into account: sut = 10003.50
starting point above the surface: 				xc = -3.50
total thickness - maximal investigated recoils depth: rt = tt-rd = 9900.00
electronic energy loss outside the bulk: 		inel = 0
number of layers: 								l = 1
number of target species: 						lj = 1

number how often the projectile loop is entered: nproj = 32218
number of backscattered projectiles which cannot overcome the surface barrier (esb): kib = 0
number of transmitted projectiles which cannot overcome the surface barrier (esb): kit = 0
maximum number of simultaneously processed target atoms in the vectorized target collision loop: maxa = 287
number of times the target atom collision loop has to be passed: nall = 26574568
number of primary knockon atoms: 				npa = 1774630
number of secondary knockon atoms: 				nsa = 14747925
number of sputtered target atoms which cannot overcome the surface barrier (sbe): kis = 85649
number of transmission sputtered target atoms which cannot overcome the surface barrier (sbe): kist = 0

implanted projectiles: 							iim = 99999
energy of all implanted projectiles (eV): 		eim = 1.41E+08
reflected projectiles: 							ib = 0
energy of all reflected projectiles (eV): 		eb = 0
transmitted projectiles: 						it = 0
energy of all transmitted projectiles (eV): 	et = 0
backsputtered target atoms: 					ispa = 36052
energy of all backsputtered target atoms (eV): 	espa = 6.602E+05
transmitted target atoms: 						ispat = 0
energy of all transmitted target atoms (eV): 	espat = 0

penetration of projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
depth                         	  31.70±0.03	   87.02± 0.39	0.41±0.01	3.02    	  9.33
spread                        	  10.73±0.02	   34.33± 0.17	0.75±0.01	3.53    	  5.86
pathlength                    	  37.23±0.03	   98.60± 0.43	0.35±0.01	2.94    	  9.93

elastic loss                  	1331.86±0.00	  644.93								 25.40
electronic loss               	  78.14±0.00	  644.93								 25.40

unknown: 8.39
nuclear energy loss           	  66.73±0.08	12647.17±39.15	3.62±0.01	19.12    	112.46
nuc.en.loss/weak collisions   	   3.70±0.00	    6.66± 0.01	0.95±0.00	3.35    	  2.58
electronic energy loss        	   4.13±0.00	    6.39± 0.00	0.01±0.00	1.81    	  2.53
nuc.en.loss/subthreshold coll.	  13.66±0.01	   56.22± 0.06	0.26±0.00	2.27    	  7.50

number of implanted projectiles (in sample thickness?): iirp = 99999
(total relative number of implanted projectiles?): trirp = 1.00
number of projectiles with pathlength (in whole sample?): iipl = 99999
unknown: 7.814E+06
total electronic energy loss (ev): 				tion = 1.262E+08
total nuclear energy loss (ev): 				tdmgn = 9.515E+07
total defect producing energy (ev): 			tcasmo = 1.438E+07
total nuclear energy loss smaller than the displacement energy (ev): tphon = 1.332E+08
total nuclear energy loss (ev), (central collision + weak collisions): tdent = 5.432E-312

particle reflection coefficient: 				rn = 0.00
energy reflection coefficient: 					re = 0.00
relative mean energy of backscattered projectiles: emeanr = 0.00
mean energy of backscattered projectiles: 		emean = 0.00

particle transmission coefficient: 				tn = 0.00
energy transmission coefficient: 				te = 0.00
relative mean energy of transmitted projectiles: tmeanr = 0.00
mean energy of transmitted projectiles: 		emeant = 0.00

backscattered projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

transmitted projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

unknown: 0
unknown: 192
unknown: 5612

implantation profile:

depth [A]	implanted projectiles	norm.impl.proj.
   0.0	       0	0.0000
   2.0	       0	0.0000
   4.0	       1	0.0000
   6.0	       2	0.0000
   8.0	      11	0.0001
  10.0	      86	0.0009
  12.0	     301	0.0030
  14.0	     808	0.0081
  16.0	    1610	0.0161
  18.0	    2818	0.0282
  20.0	    4005	0.0401
  22.0	    5474	0.0547
  24.0	    6648	0.0665
  26.0	    7374	0.0737
  28.0	    8232	0.0823
  30.0	    8371	0.0837
  32.0	    8398	0.0840
  34.0	    7907	0.0791
  36.0	    7269	0.0727
  38.0	    6535	0.0654
  40.0	    5550	0.0555
  42.0	    4550	0.0455
  44.0	    3728	0.0373
  46.0	    2828	0.0283
  48.0	    2281	0.0228
  50.0	    1667	0.0167
  52.0	    1230	0.0123
  54.0	     851	0.0085
  56.0	     532	0.0053
  58.0	     370	0.0037
  60.0	     238	0.0024
  62.0	     126	0.0013
  64.0	      90	0.0009
  66.0	      44	0.0004
  68.0	      26	0.0003
  70.0	      21	0.0002
  72.0	       8	0.0001
  74.0	       6	0.0001
  76.0	       1	0.0000
  78.0	       1	0.0000
  80.0	       1	0.0000
  82.0	       0	0.0000
  84.0	       0	0.0000
  86.0	       0	0.0000
  88.0	       0	0.0000
  90.0	       0	0.0000
  92.0	       0	0.0000
  94.0	       0	0.0000
  96.0	       0	0.0000
  98.0	       0	0.0000
 100.0	       0	0.0000
 102.0	       0	0.0000
 104.0	       0	0.0000
 106.0	       0	0.0000
 108.0	       0	0.0000
 110.0	       0	0.0000
 112.0	       0	0.0000
 114.0	       0	0.0000
 116.0	       0	0.0000
 118.0	       0	0.0000
 120.0	       0	0.0000
 122.0	       0	0.0000
 124.0	       0	0.0000
 126.0	       0	0.0000
 128.0	       0	0.0000
 130.0	       0	0.0000
 132.0	       0	0.0000
 134.0	       0	0.0000
 136.0	       0	0.0000
 138.0	       0	0.0000
 140.0	       0	0.0000
 142.0	       0	0.0000
 144.0	       0	0.0000
 146.0	       0	0.0000
 148.0	       0	0.0000
 150.0	       0	0.0000
 152.0	       0	0.0000
 154.0	       0	0.0000
 156.0	       0	0.0000
 158.0	       0	0.0000
 160.0	       0	0.0000
 162.0	       0	0.0000
 164.0	       0	0.0000
 166.0	       0	0.0000
 168.0	       0	0.0000
 170.0	       0	0.0000
 172.0	       0	0.0000
 174.0	       0	0.0000
 176.0	       0	0.0000
 178.0	       0	0.0000
 180.0	       0	0.0000
 182.0	       0	0.0000
 184.0	       0	0.0000
 186.0	       0	0.0000
 188.0	       0	0.0000
 190.0	       0	0.0000
 192.0	       0	0.0000
 194.0	       0	0.0000
 196.0	       0	0.0000
 198.0	       0	0.0000
 200.0	       0	0.0000

pathlength [A]	implanted projectiles
   2.0	       0
   4.0	       0
   6.0	       0
   8.0	       0
  10.0	       0
  12.0	      20
  14.0	      80
  16.0	     284
  18.0	     696
  20.0	    1447
  22.0	    2329
  24.0	    3409
  26.0	    4706
  28.0	    5752
  30.0	    6781
  32.0	    7500
  34.0	    7938
  36.0	    8153
  38.0	    8006
  40.0	    7412
  42.0	    6656
  44.0	    5823
  46.0	    4904
  48.0	    4132
  50.0	    3434
  52.0	    2783
  54.0	    2158
  56.0	    1730
  58.0	    1257
  60.0	     863
  62.0	     623
  64.0	     441
  66.0	     250
  68.0	     162
  70.0	     124
  72.0	      62
  74.0	      32
  76.0	      24
  78.0	      19
  80.0	       4
  82.0	       2
  84.0	       2
  86.0	       1
  88.0	       0
  90.0	       0
  92.0	       0
  94.0	       0
  96.0	       0
  98.0	       0
 100.0	       0
 102.0	       0
 104.0	       0
 106.0	       0
 108.0	       0
 110.0	       0
 112.0	       0
 114.0	       0
 116.0	       0
 118.0	       0
 120.0	       0
 122.0	       0
 124.0	       0
 126.0	       0
 128.0	       0
 130.0	       0
 132.0	       0
 134.0	       0
 136.0	       0
 138.0	       0
 140.0	       0
 142.0	       0
 144.0	       0
 146.0	       0
 148.0	       0
 150.0	       0
 152.0	       0
 154.0	       0
 156.0	       0
 158.0	       0
 160.0	       0
 162.0	       0
 164.0	       0
 166.0	       0
 168.0	       0
 170.0	       0
 172.0	       0
 174.0	       0
 176.0	       0
 178.0	       0
 180.0	       0
 182.0	       0
 184.0	       0
 186.0	       0
 188.0	       0
 190.0	       0
 192.0	       0
 194.0	       0
 196.0	       0
 198.0	       0
 200.0	       0

depth distributions of energy loss mechanisms:

depth [A]	electr. loss [eV]	nucl. loss[eV]	tot. nucl. loss [eV]	loss by defects [eV]	loss by phonons [eV]
   2.0	         7.223E+05	         1.075E+07	         1.092E+07	         8.509E+06	         6.225E+05
   4.0	          7.17E+05	         1.049E+07	         1.068E+07	         8.303E+06	         6.313E+05
   6.0	          6.86E+05	         1.024E+07	         1.045E+07	         8.085E+06	         6.509E+05
   8.0	         6.519E+05	         9.965E+06	          1.02E+07	         7.857E+06	         6.692E+05
  10.0	         6.144E+05	         9.511E+06	         9.783E+06	         7.469E+06	         6.959E+05
  12.0	          5.77E+05	         9.157E+06	         9.465E+06	         7.154E+06	         7.312E+05
  14.0	         5.385E+05	         8.713E+06	         9.065E+06	         6.764E+06	         7.658E+05
  16.0	         4.951E+05	         8.137E+06	          8.53E+06	         6.253E+06	         8.051E+05
  18.0	         4.515E+05	         7.549E+06	         7.979E+06	         5.728E+06	          8.46E+05
  20.0	         4.059E+05	         6.908E+06	         7.365E+06	         5.174E+06	         8.648E+05
  22.0	         3.605E+05	         6.227E+06	         6.698E+06	         4.588E+06	         8.768E+05
  24.0	         3.127E+05	         5.467E+06	         5.937E+06	         3.966E+06	         8.508E+05
  26.0	         2.685E+05	         4.766E+06	         5.224E+06	         3.398E+06	          8.18E+05
  28.0	         2.253E+05	         4.007E+06	         4.439E+06	          2.79E+06	         7.699E+05
  30.0	         1.855E+05	         3.343E+06	         3.737E+06	         2.283E+06	         6.963E+05
  32.0	         1.494E+05	         2.708E+06	         3.057E+06	         1.806E+06	         6.176E+05
  34.0	          1.19E+05	         2.151E+06	         2.456E+06	         1.396E+06	         5.377E+05
  36.0	         9.228E+04	         1.694E+06	          1.95E+06	         1.078E+06	         4.495E+05
  38.0	         6.965E+04	         1.274E+06	         1.484E+06	         7.848E+05	         3.691E+05
  40.0	         5.198E+04	         9.463E+05	         1.113E+06	          5.66E+05	         2.941E+05
  42.0	         3.799E+04	         6.943E+05	         8.238E+05	         4.048E+05	         2.284E+05
  44.0	         2.699E+04	         4.921E+05	         5.902E+05	         2.768E+05	         1.737E+05
  46.0	         1.895E+04	         3.483E+05	          4.21E+05	         1.907E+05	         1.291E+05
  48.0	         1.296E+04	         2.427E+05	         2.952E+05	         1.294E+05	         9.407E+04
  50.0	              8583	         1.571E+05	         1.947E+05	         7.848E+04	         6.708E+04
  52.0	              5575	         1.028E+05	         1.278E+05	         5.099E+04	         4.434E+04
  54.0	              3381	         6.235E+04	          7.85E+04	         2.954E+04	         2.852E+04
  56.0	              2135	         3.921E+04	         4.968E+04	         1.772E+04	         1.891E+04
  58.0	              1286	         2.338E+04	         3.002E+04	              9855	         1.209E+04
  60.0	             740.7	         1.316E+04	         1.712E+04	              5385	              7004
  62.0	             431.7	              7482	              9871	              2739	              4353
  64.0	               227	              3855	              5169	              1208	              2474
  66.0	             150.7	              2665	              3486	             939.4	              1594
  68.0	             68.68	              1232	              1638	               391	             785.8
  70.0	             42.41	             650.2	               899	             90.54	               548
  72.0	             20.34	             395.7	             529.1	             154.4	             220.6
  74.0	             6.735	             119.7	             168.6	                 0	             119.7
  76.0	             3.576	             55.27	             83.72	                 0	             55.27
  78.0	             0.244	             3.503	             5.848	                 0	             3.503
  80.0	             1.214	              14.6	             27.33	                 0	              14.6
  82.0	              0.17	             1.373	             2.904	                 0	             1.373
  84.0	                 0	                 0	                 0	                 0	                 0
  86.0	                 0	                 0	                 0	                 0	                 0
  88.0	                 0	                 0	                 0	                 0	                 0
  90.0	                 0	                 0	                 0	                 0	                 0
  92.0	                 0	                 0	                 0	                 0	                 0
  94.0	                 0	                 0	                 0	                 0	                 0
  96.0	                 0	                 0	                 0	                 0	                 0
  98.0	                 0	                 0	                 0	                 0	                 0
 100.0	                 0	                 0	                 0	                 0	                 0
 102.0	                 0	                 0	                 0	                 0	                 0
 104.0	                 0	                 0	                 0	                 0	                 0
 106.0	                 0	                 0	                 0	                 0	                 0
 108.0	                 0	                 0	                 0	                 0	                 0
 110.0	                 0	                 0	                 0	                 0	                 0
 112.0	                 0	                 0	                 0	                 0	                 0
 114.0	                 0	                 0	                 0	                 0	                 0
 116.0	                 0	                 0	                 0	                 0	                 0
 118.0	                 0	                 0	                 0	                 0	                 0
 120.0	                 0	                 0	                 0	                 0	                 0
 122.0	                 0	                 0	                 0	                 0	                 0
 124.0	                 0	                 0	                 0	                 0	                 0
 126.0	                 0	                 0	                 0	                 0	                 0
 128.0	                 0	                 0	                 0	                 0	                 0
 130.0	                 0	                 0	                 0	                 0	                 0
 132.0	                 0	                 0	                 0	                 0	                 0
 134.0	                 0	                 0	                 0	                 0	                 0
 136.0	                 0	                 0	                 0	                 0	                 0
 138.0	                 0	                 0	                 0	                 0	                 0
 140.0	                 0	                 0	                 0	                 0	                 0
 142.0	                 0	                 0	                 0	                 0	                 0
 144.0	                 0	                 0	                 0	                 0	                 0
 146.0	                 0	                 0	                 0	                 0	                 0
 148.0	                 0	                 0	                 0	                 0	                 0
 150.0	                 0	                 0	                 0	                 0	                 0
 152.0	                 0	                 0	                 0	                 0	                 0
 154.0	                 0	                 0	                 0	                 0	                 0
 156.0	                 0	                 0	                 0	                 0	                 0
 158.0	                 0	                 0	                 0	                 0	                 0
 160.0	                 0	                 0	                 0	                 0	                 0
 162.0	                 0	                 0	                 0	                 0	                 0
 164.0	                 0	                 0	                 0	                 0	                 0
 166.0	                 0	                 0	                 0	                 0	                 0
 168.0	                 0	                 0	                 0	                 0	                 0
 170.0	                 0	                 0	                 0	                 0	                 0
 172.0	                 0	                 0	                 0	                 0	                 0
 174.0	                 0	                 0	                 0	                 0	                 0
 176.0	                 0	                 0	                 0	                 0	                 0
 178.0	                 0	                 0	                 0	                 0	                 0
 180.0	                 0	                 0	                 0	                 0	                 0
 182.0	                 0	                 0	                 0	                 0	                 0
 184.0	                 0	                 0	                 0	                 0	                 0
 186.0	                 0	                 0	                 0	                 0	                 0
 188.0	                 0	                 0	                 0	                 0	                 0
 190.0	                 0	                 0	                 0	                 0	                 0
 192.0	                 0	                 0	                 0	                 0	                 0
 194.0	                 0	                 0	                 0	                 0	                 0
 196.0	                 0	                 0	                 0	                 0	                 0
 198.0	                 0	                 0	                 0	                 0	                 0
 200.0	                 0	                 0	                 0	                 0	                 0

not described parameter set: esb(1..10) ??? surface binding energy ???

                              	mean value  	variance         	skewness   	kurtosis	square root of variance
surface binding energy: No.  1	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  2	  18.00±0.00	  451.00±   9.00	2.00±0.00	16.00    	 21.00
surface binding energy: No.  3	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  4	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  5	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  6	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  7	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  8	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  9	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No. 10	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00

unknown: 0
unknown: 640
unknown: 36360



electronic loss of species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   7.223E+05
    4.0  	    7.17E+05
    6.0  	    6.86E+05
    8.0  	   6.519E+05
   10.0  	   6.144E+05
   12.0  	    5.77E+05
   14.0  	   5.385E+05
   16.0  	   4.951E+05
   18.0  	   4.515E+05
   20.0  	   4.059E+05
   22.0  	   3.605E+05
   24.0  	   3.127E+05
   26.0  	   2.685E+05
   28.0  	   2.253E+05
   30.0  	   1.855E+05
   32.0  	   1.494E+05
   34.0  	    1.19E+05
   36.0  	   9.228E+04
   38.0  	   6.965E+04
   40.0  	   5.198E+04
   42.0  	   3.799E+04
   44.0  	   2.699E+04
   46.0  	   1.895E+04
   48.0  	   1.296E+04
   50.0  	        8583
   52.0  	        5575
   54.0  	        3381
   56.0  	        2135
   58.0  	        1286
   60.0  	       740.7
   62.0  	       431.7
   64.0  	         227
   66.0  	       150.7
   68.0  	       68.68
   70.0  	       42.41
   72.0  	       20.34
   74.0  	       6.735
   76.0  	       3.576
   78.0  	       0.244
   80.0  	       1.214
   82.0  	        0.17
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   7.814E+06


nuclear loss of projectile to species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.075E+07
    4.0  	   1.049E+07
    6.0  	   1.024E+07
    8.0  	   9.965E+06
   10.0  	   9.511E+06
   12.0  	   9.157E+06
   14.0  	   8.713E+06
   16.0  	   8.137E+06
   18.0  	   7.549E+06
   20.0  	   6.908E+06
   22.0  	   6.227E+06
   24.0  	   5.467E+06
   26.0  	   4.766E+06
   28.0  	   4.007E+06
   30.0  	   3.343E+06
   32.0  	   2.708E+06
   34.0  	   2.151E+06
   36.0  	   1.694E+06
   38.0  	   1.274E+06
   40.0  	   9.463E+05
   42.0  	   6.943E+05
   44.0  	   4.921E+05
   46.0  	   3.483E+05
   48.0  	   2.427E+05
   50.0  	   1.571E+05
   52.0  	   1.028E+05
   54.0  	   6.235E+04
   56.0  	   3.921E+04
   58.0  	   2.338E+04
   60.0  	   1.316E+04
   62.0  	        7482
   64.0  	        3855
   66.0  	        2665
   68.0  	        1232
   70.0  	       650.2
   72.0  	       395.7
   74.0  	       119.7
   76.0  	       55.27
   78.0  	       3.503
   80.0  	        14.6
   82.0  	       1.373
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   1.262E+08


nuclear loss lower than displacement energy for species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   6.225E+05
    4.0  	   6.313E+05
    6.0  	   6.509E+05
    8.0  	   6.692E+05
   10.0  	   6.959E+05
   12.0  	   7.312E+05
   14.0  	   7.658E+05
   16.0  	   8.051E+05
   18.0  	    8.46E+05
   20.0  	   8.648E+05
   22.0  	   8.768E+05
   24.0  	   8.508E+05
   26.0  	    8.18E+05
   28.0  	   7.699E+05
   30.0  	   6.963E+05
   32.0  	   6.176E+05
   34.0  	   5.377E+05
   36.0  	   4.495E+05
   38.0  	   3.691E+05
   40.0  	   2.941E+05
   42.0  	   2.284E+05
   44.0  	   1.737E+05
   46.0  	   1.291E+05
   48.0  	   9.407E+04
   50.0  	   6.708E+04
   52.0  	   4.434E+04
   54.0  	   2.852E+04
   56.0  	   1.891E+04
   58.0  	   1.209E+04
   60.0  	        7004
   62.0  	        4353
   64.0  	        2474
   66.0  	        1594
   68.0  	       785.8
   70.0  	         548
   72.0  	       220.6
   74.0  	       119.7
   76.0  	       55.27
   78.0  	       3.503
   80.0  	        14.6
   82.0  	       1.373
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   1.438E+07


unknown: 36360
unknown: 640

unknown: 640
unknown: 480


angular distributions of the polar exit angle

cosine   	refl.project.	refl.project.	trans.projec.	trans.projec.	sputter.atoms	sputter.atoms	trans.sp.atms	trans.sp.atms
interval 	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     
  0.00	              0	              0	              0	              0	            108	        0.05991	              0	              0
  0.00	              0	              0	              0	              0	            244	         0.1354	              0	              0
  0.00	              0	              0	              0	              0	            449	         0.2491	              0	              0
  0.00	              0	              0	              0	              0	            572	         0.3173	              0	              0
  0.00	              0	              0	              0	              0	            824	         0.4571	              0	              0
  0.00	              0	              0	              0	              0	           1012	         0.5614	              0	              0
  0.00	              0	              0	              0	              0	           1186	         0.6579	              0	              0
  0.00	              0	              0	              0	              0	           1415	          0.785	              0	              0
  0.00	              0	              0	              0	              0	           1698	          0.942	              0	              0
  0.00	              0	              0	              0	              0	           1892	           1.05	              0	              0
  0.00	              0	              0	              0	              0	           2022	          1.122	              0	              0
  0.00	              0	              0	              0	              0	           2195	          1.218	              0	              0
  0.00	              0	              0	              0	              0	           2471	          1.371	              0	              0
  0.00	              0	              0	              0	              0	           2473	          1.372	              0	              0
  0.00	              0	              0	              0	              0	           2695	          1.495	              0	              0
  0.00	              0	              0	              0	              0	           2774	          1.539	              0	              0
  0.00	              0	              0	              0	              0	           2923	          1.622	              0	              0
  0.00	              0	              0	              0	              0	           2922	          1.621	              0	              0
  0.00	              0	              0	              0	              0	           2990	          1.659	              0	              0
  0.00	              0	              0	              0	              0	           3187	          1.768	              0	              0


unknown: 480
unknown: 3200



sputtered primary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          29
  0.00	          60
  0.00	         130
  0.00	         166
  0.00	         220
  0.00	         286
  0.00	         314
  0.00	         390
  0.00	         448
  0.00	         501
  0.00	         530
  0.00	         587
  0.00	         578
  0.00	         546
  0.00	         575
  0.00	         557
  0.00	         532
  0.00	         512
  0.00	         479
  0.00	         482


sputtered secondary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          79
  0.00	         184
  0.00	         319
  0.00	         406
  0.00	         604
  0.00	         726
  0.00	         872
  0.00	        1025
  0.00	        1250
  0.00	        1391
  0.00	        1492
  0.00	        1608
  0.00	        1893
  0.00	        1927
  0.00	        2120
  0.00	        2217
  0.00	        2391
  0.00	        2410
  0.00	        2511
  0.00	        2705


sputtered primary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


sputtered secondary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


unknown: 3200
unknown: 2880



sputtered species per layer

      	  C  (layer 1)  
  0.00	         108
  0.00	         244
  0.00	         449
  0.00	         572
  0.00	         824
  0.00	        1012
  0.00	        1186
  0.00	        1415
  0.00	        1698
  0.00	        1892
  0.00	        2022
  0.00	        2195
  0.00	        2471
  0.00	        2473
  0.00	        2695
  0.00	        2774
  0.00	        2923
  0.00	        2922
  0.00	        2990
  0.00	        3187


sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	         108	           0
  0.00	         244	           0
  0.00	         449	           0
  0.00	         572	           0
  0.00	         824	           0
  0.00	        1012	           0
  0.00	        1186	           0
  0.00	        1415	           0
  0.00	        1698	           0
  0.00	        1892	           0
  0.00	        2022	           0
  0.00	        2195	           0
  0.00	        2471	           0
  0.00	        2473	           0
  0.00	        2695	           0
  0.00	        2774	           0
  0.00	        2923	           0
  0.00	        2922	           0
  0.00	        2990	           0
  0.00	        3187	           0



fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



unknown: 2880
unknown: 2880



transmission sputtered species per layer

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



transmission fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0


unknown: 2880
unknown: 696



backsputtered target atoms (for each species per layer)

                    	  C  (layer 1)  
sputter atom number 	       36052
sputter atom energy 	   6.602E+05
sputtering yield    	      0.3605
sputtered energy    	    0.004682
rel. mean sp. energy	     0.01299
mean energy sp.atoms	       18.31


sputtering from layers

                    	    layer  1   	    layer  2   	    layer  3   
sputter atom number 	       36052	           0	           0
sputter atom energy 	   6.602E+05	           0	           0
