*********************************
** simulation input parameters **
*********************************

atomic number of projectile: 					z1 = 18.00
mass (in amu) of projectile: 					m1 = 39.95
energy of projectile (eV): 						e0 = 1272.00
angle of incidence (in degree) with respect to
 the surface normal: 							alpha = 0.00
cutoff energy of projectiles (eV): 				ef = 0.10
surface binding energies for projectiles (eV): 	esb = 0.00
sheath potential (eV): 							sheath = 3816.00
number of projectiles: 							nh = 99999
initial random number: 							ri = 716381.00
starting depth of projectile (A): 				x0 = 0.00
depth to which recoils are followed: 			rd = 100.00
depth interval for calculated depth
 distributions (A): 							cw = 2.00
correction factor to the firsov screening
 length: 										ca = 1.00
maximum order of weak (simultaneous) collisions
 between projectiles and target atoms: 			kk0 = 2
maximum order of weak (simultaneous) collisions
 between target atoms: 							kk0r = 2
inelastic energy loss model for projectiles: 	kdee1 = 3
inelastic energy loss for target atoms: 		kdee2 = 3
unknown: 0.00

layer thickness (in A): dx(i)
layer density (in g cm{-3}): rho(i)
correction factor to the lindhard-scharff nonlocal inelastic energy
 loss of the projectile: ck(i)
layer   	dx     	rho 	ck
  1  	10000.00	 2.25	1.00
  2  	    0.00	 0.00	0.00
  3  	    0.00	 0.00	0.00

atomic number of target atoms (j<=5) in layer i: zt(i,j)
layer\component 1 2 3 4 5
1 6.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

mass (in amu) of target atoms (j<=5) in layer i: mt(i,j)
layer\component 1 2 3 4 5
1 12.01 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

concentration of target atoms (j<=5) in layer i: co(i,j)
layer\component 1 2 3 4 5
1 1.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

surface binding energy of target atoms (j<=5) in layer i: sbe(i,j)
layer\component 1 2 3 4 5
1 7.41 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

displacement energy of target atoms (j<=5) in layer i: ed(i,j)
layer\component 1 2 3 4 5
1 30.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

bulk binding energy of target atoms (j<=5) in layer i: be(i,j)
layer\component 1 2 3 4 5
1 0.10 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00


**********************************
** simulation output parameters **
**********************************

in the case of a maxwellian distribution:
ion temperature: 								ti = 0.00
adjustment factor for the projectile mass: 		zarg = 0.00
adjustment factor for the sheath potential: 	velc = 0.00

unknown: 0

distance above the surface (x=0.), where an inelastic energy loss can be taken into account: hlm = 0.00
distance above the surface (x=tt), where an inelastic energy loss can be taken into account: hlmt = 10000.00
distance above the front surface, where collisions are taken into account: su = 3.50
distance outside the backsurface, where collisions are taken into account: sut = 10003.50
starting point above the surface: 				xc = -3.50
total thickness - maximal investigated recoils depth: rt = tt-rd = 9900.00
electronic energy loss outside the bulk: 		inel = 0
number of layers: 								l = 1
number of target species: 						lj = 1

number how often the projectile loop is entered: nproj = 30423
number of backscattered projectiles which cannot overcome the surface barrier (esb): kib = 0
number of transmitted projectiles which cannot overcome the surface barrier (esb): kit = 0
maximum number of simultaneously processed target atoms in the vectorized target collision loop: maxa = 270
number of times the target atom collision loop has to be passed: nall = 23958953
number of primary knockon atoms: 				npa = 1660823
number of secondary knockon atoms: 				nsa = 13267746
number of sputtered target atoms which cannot overcome the surface barrier (sbe): kis = 83347
number of transmission sputtered target atoms which cannot overcome the surface barrier (sbe): kist = 0

implanted projectiles: 							iim = 99999
energy of all implanted projectiles (eV): 		eim = 1.272E+08
reflected projectiles: 							ib = 0
energy of all reflected projectiles (eV): 		eb = 0
transmitted projectiles: 						it = 0
energy of all transmitted projectiles (eV): 	et = 0
backsputtered target atoms: 					ispa = 33427
energy of all backsputtered target atoms (eV): 	espa = 5.862E+05
transmitted target atoms: 						ispat = 0
energy of all transmitted target atoms (eV): 	espat = 0

penetration of projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
depth                         	  29.65±0.03	   74.08± 0.33	0.40±0.01	3.02    	  8.61
spread                        	  10.06±0.02	   29.90± 0.15	0.74±0.01	3.50    	  5.47
pathlength                    	  34.87±0.03	   83.79± 0.37	0.34±0.01	2.94    	  9.15

elastic loss                  	1203.18±0.00	  486.26								 22.05
electronic loss               	  68.82±0.00	  486.26								 22.05

unknown: 7.83
nuclear energy loss           	  63.88±0.08	10915.74±33.76	3.50±0.01	17.99    	104.48
nuc.en.loss/weak collisions   	   3.83±0.00	    6.71± 0.01	0.89±0.00	3.24    	  2.59
electronic energy loss        	   3.87±0.00	    5.66± 0.00	0.01±0.00	1.79    	  2.38
nuc.en.loss/subthreshold coll.	  13.73±0.01	   56.58± 0.06	0.23±0.00	2.27    	  7.52

number of implanted projectiles (in sample thickness?): iirp = 99999
(total relative number of implanted projectiles?): trirp = 1.00
number of projectiles with pathlength (in whole sample?): iipl = 99999
unknown: 6.882E+06
total electronic energy loss (ev): 				tion = 1.135E+08
total nuclear energy loss (ev): 				tdmgn = 8.513E+07
total defect producing energy (ev): 			tcasmo = 1.364E+07
total nuclear energy loss smaller than the displacement energy (ev): tphon = 1.203E+08
total nuclear energy loss (ev), (central collision + weak collisions): tdent = 5.432E-312

particle reflection coefficient: 				rn = 0.00
energy reflection coefficient: 					re = 0.00
relative mean energy of backscattered projectiles: emeanr = 0.00
mean energy of backscattered projectiles: 		emean = 0.00

particle transmission coefficient: 				tn = 0.00
energy transmission coefficient: 				te = 0.00
relative mean energy of transmitted projectiles: tmeanr = 0.00
mean energy of transmitted projectiles: 		emeant = 0.00

backscattered projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

transmitted projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

unknown: 0
unknown: 192
unknown: 5612

implantation profile:

depth [A]	implanted projectiles	norm.impl.proj.
   0.0	       0	0.0000
   2.0	       0	0.0000
   4.0	       1	0.0000
   6.0	       1	0.0000
   8.0	      12	0.0001
  10.0	     109	0.0011
  12.0	     439	0.0044
  14.0	    1196	0.0120
  16.0	    2278	0.0228
  18.0	    3664	0.0366
  20.0	    5253	0.0525
  22.0	    6785	0.0679
  24.0	    7813	0.0781
  26.0	    8812	0.0881
  28.0	    8922	0.0892
  30.0	    8955	0.0896
  32.0	    8450	0.0845
  34.0	    7779	0.0778
  36.0	    6938	0.0694
  38.0	    5850	0.0585
  40.0	    4748	0.0475
  42.0	    3465	0.0347
  44.0	    2677	0.0268
  46.0	    1937	0.0194
  48.0	    1382	0.0138
  50.0	     958	0.0096
  52.0	     645	0.0065
  54.0	     365	0.0037
  56.0	     251	0.0025
  58.0	     127	0.0013
  60.0	      86	0.0009
  62.0	      56	0.0006
  64.0	      22	0.0002
  66.0	       9	0.0001
  68.0	       8	0.0001
  70.0	       3	0.0000
  72.0	       2	0.0000
  74.0	       1	0.0000
  76.0	       0	0.0000
  78.0	       0	0.0000
  80.0	       0	0.0000
  82.0	       0	0.0000
  84.0	       0	0.0000
  86.0	       0	0.0000
  88.0	       0	0.0000
  90.0	       0	0.0000
  92.0	       0	0.0000
  94.0	       0	0.0000
  96.0	       0	0.0000
  98.0	       0	0.0000
 100.0	       0	0.0000
 102.0	       0	0.0000
 104.0	       0	0.0000
 106.0	       0	0.0000
 108.0	       0	0.0000
 110.0	       0	0.0000
 112.0	       0	0.0000
 114.0	       0	0.0000
 116.0	       0	0.0000
 118.0	       0	0.0000
 120.0	       0	0.0000
 122.0	       0	0.0000
 124.0	       0	0.0000
 126.0	       0	0.0000
 128.0	       0	0.0000
 130.0	       0	0.0000
 132.0	       0	0.0000
 134.0	       0	0.0000
 136.0	       0	0.0000
 138.0	       0	0.0000
 140.0	       0	0.0000
 142.0	       0	0.0000
 144.0	       0	0.0000
 146.0	       0	0.0000
 148.0	       0	0.0000
 150.0	       0	0.0000
 152.0	       0	0.0000
 154.0	       0	0.0000
 156.0	       0	0.0000
 158.0	       0	0.0000
 160.0	       0	0.0000
 162.0	       0	0.0000
 164.0	       0	0.0000
 166.0	       0	0.0000
 168.0	       0	0.0000
 170.0	       0	0.0000
 172.0	       0	0.0000
 174.0	       0	0.0000
 176.0	       0	0.0000
 178.0	       0	0.0000
 180.0	       0	0.0000
 182.0	       0	0.0000
 184.0	       0	0.0000
 186.0	       0	0.0000
 188.0	       0	0.0000
 190.0	       0	0.0000
 192.0	       0	0.0000
 194.0	       0	0.0000
 196.0	       0	0.0000
 198.0	       0	0.0000
 200.0	       0	0.0000

pathlength [A]	implanted projectiles
   2.0	       0
   4.0	       0
   6.0	       0
   8.0	       0
  10.0	       0
  12.0	      13
  14.0	     143
  16.0	     436
  18.0	    1067
  20.0	    2035
  22.0	    3104
  24.0	    4653
  26.0	    5956
  28.0	    7135
  30.0	    8062
  32.0	    8634
  34.0	    8721
  36.0	    8437
  38.0	    8011
  40.0	    7288
  42.0	    6212
  44.0	    5012
  46.0	    3868
  48.0	    3082
  50.0	    2402
  52.0	    1805
  54.0	    1325
  56.0	     961
  58.0	     623
  60.0	     414
  62.0	     246
  64.0	     160
  66.0	      82
  68.0	      42
  70.0	      38
  72.0	      15
  74.0	      10
  76.0	       4
  78.0	       2
  80.0	       1
  82.0	       0
  84.0	       0
  86.0	       0
  88.0	       0
  90.0	       0
  92.0	       0
  94.0	       0
  96.0	       0
  98.0	       0
 100.0	       0
 102.0	       0
 104.0	       0
 106.0	       0
 108.0	       0
 110.0	       0
 112.0	       0
 114.0	       0
 116.0	       0
 118.0	       0
 120.0	       0
 122.0	       0
 124.0	       0
 126.0	       0
 128.0	       0
 130.0	       0
 132.0	       0
 134.0	       0
 136.0	       0
 138.0	       0
 140.0	       0
 142.0	       0
 144.0	       0
 146.0	       0
 148.0	       0
 150.0	       0
 152.0	       0
 154.0	       0
 156.0	       0
 158.0	       0
 160.0	       0
 162.0	       0
 164.0	       0
 166.0	       0
 168.0	       0
 170.0	       0
 172.0	       0
 174.0	       0
 176.0	       0
 178.0	       0
 180.0	       0
 182.0	       0
 184.0	       0
 186.0	       0
 188.0	       0
 190.0	       0
 192.0	       0
 194.0	       0
 196.0	       0
 198.0	       0
 200.0	       0

depth distributions of energy loss mechanisms:

depth [A]	electr. loss [eV]	nucl. loss[eV]	tot. nucl. loss [eV]	loss by defects [eV]	loss by phonons [eV]
   2.0	         6.787E+05	         1.034E+07	         1.053E+07	         8.178E+06	         6.322E+05
   4.0	         6.738E+05	         1.012E+07	         1.033E+07	         7.999E+06	         6.412E+05
   6.0	         6.425E+05	         9.923E+06	         1.015E+07	         7.839E+06	         6.519E+05
   8.0	          6.07E+05	         9.506E+06	          9.77E+06	         7.476E+06	         6.846E+05
  10.0	         5.695E+05	         9.113E+06	         9.415E+06	          7.14E+06	         7.091E+05
  12.0	         5.303E+05	         8.698E+06	         9.043E+06	         6.767E+06	         7.509E+05
  14.0	         4.899E+05	         8.176E+06	         8.567E+06	         6.295E+06	         7.996E+05
  16.0	         4.462E+05	         7.638E+06	         8.072E+06	         5.815E+06	         8.379E+05
  18.0	         4.003E+05	         6.889E+06	         7.356E+06	         5.154E+06	         8.755E+05
  20.0	         3.531E+05	         6.166E+06	         6.653E+06	         4.533E+06	          8.87E+05
  22.0	          3.07E+05	         5.415E+06	         5.907E+06	         3.899E+06	         8.824E+05
  24.0	         2.599E+05	         4.629E+06	         5.106E+06	         3.259E+06	         8.471E+05
  26.0	         2.182E+05	         3.933E+06	         4.386E+06	          2.71E+06	         7.933E+05
  28.0	         1.766E+05	         3.222E+06	          3.63E+06	         2.166E+06	         7.152E+05
  30.0	         1.413E+05	         2.599E+06	         2.961E+06	         1.697E+06	          6.37E+05
  32.0	         1.095E+05	         2.014E+06	         2.323E+06	         1.274E+06	         5.429E+05
  34.0	         8.307E+04	         1.525E+06	         1.781E+06	         9.335E+05	         4.495E+05
  36.0	         6.134E+04	         1.136E+06	         1.341E+06	         6.746E+05	          3.59E+05
  38.0	         4.412E+04	         8.166E+05	         9.747E+05	         4.692E+05	         2.769E+05
  40.0	         3.094E+04	         5.708E+05	         6.892E+05	         3.156E+05	          2.08E+05
  42.0	         2.128E+04	         3.895E+05	         4.751E+05	         2.081E+05	         1.507E+05
  44.0	         1.405E+04	         2.634E+05	         3.239E+05	         1.357E+05	         1.077E+05
  46.0	              9076	         1.642E+05	         2.058E+05	         7.824E+04	         7.458E+04
  48.0	              5714	         1.079E+05	         1.348E+05	         5.303E+04	          4.71E+04
  50.0	              3487	         6.327E+04	         8.093E+04	         2.803E+04	         3.122E+04
  52.0	              2048	         3.701E+04	         4.767E+04	         1.533E+04	         1.947E+04
  54.0	              1228	         2.249E+04	         2.901E+04	              9545	         1.157E+04
  56.0	             693.6	         1.242E+04	         1.631E+04	              4600	              7165
  58.0	               401	              6898	              9252	              2405	              4159
  60.0	             204.4	              3773	              4978	              1271	              2318
  62.0	             121.2	              2098	              2818	             624.1	              1388
  64.0	             42.67	             700.1	             955.5	             224.8	             444.2
  66.0	             32.66	             705.7	             868.7	               351	             300.4
  68.0	             9.372	             202.4	             275.1	             99.92	             88.44
  70.0	             5.913	             102.5	             148.5	             34.69	             63.26
  72.0	             1.115	             12.85	             21.99	                 0	             12.85
  74.0	            0.8911	             10.24	             17.45	                 0	             10.24
  76.0	                 0	                 0	                 0	                 0	                 0
  78.0	                 0	                 0	                 0	                 0	                 0
  80.0	                 0	                 0	                 0	                 0	                 0
  82.0	                 0	                 0	                 0	                 0	                 0
  84.0	                 0	                 0	                 0	                 0	                 0
  86.0	                 0	                 0	                 0	                 0	                 0
  88.0	                 0	                 0	                 0	                 0	                 0
  90.0	                 0	                 0	                 0	                 0	                 0
  92.0	                 0	                 0	                 0	                 0	                 0
  94.0	                 0	                 0	                 0	                 0	                 0
  96.0	                 0	                 0	                 0	                 0	                 0
  98.0	                 0	                 0	                 0	                 0	                 0
 100.0	                 0	                 0	                 0	                 0	                 0
 102.0	                 0	                 0	                 0	                 0	                 0
 104.0	                 0	                 0	                 0	                 0	                 0
 106.0	                 0	                 0	                 0	                 0	                 0
 108.0	                 0	                 0	                 0	                 0	                 0
 110.0	                 0	                 0	                 0	                 0	                 0
 112.0	                 0	                 0	                 0	                 0	                 0
 114.0	                 0	                 0	                 0	                 0	                 0
 116.0	                 0	                 0	                 0	                 0	                 0
 118.0	                 0	                 0	                 0	                 0	                 0
 120.0	                 0	                 0	                 0	                 0	                 0
 122.0	                 0	                 0	                 0	                 0	                 0
 124.0	                 0	                 0	                 0	                 0	                 0
 126.0	                 0	                 0	                 0	                 0	                 0
 128.0	                 0	                 0	                 0	                 0	                 0
 130.0	                 0	                 0	                 0	                 0	                 0
 132.0	                 0	                 0	                 0	                 0	                 0
 134.0	                 0	                 0	                 0	                 0	                 0
 136.0	                 0	                 0	                 0	                 0	                 0
 138.0	                 0	                 0	                 0	                 0	                 0
 140.0	                 0	                 0	                 0	                 0	                 0
 142.0	                 0	                 0	                 0	                 0	                 0
 144.0	                 0	                 0	                 0	                 0	                 0
 146.0	                 0	                 0	                 0	                 0	                 0
 148.0	                 0	                 0	                 0	                 0	                 0
 150.0	                 0	                 0	                 0	                 0	                 0
 152.0	                 0	                 0	                 0	                 0	                 0
 154.0	                 0	                 0	                 0	                 0	                 0
 156.0	                 0	                 0	                 0	                 0	                 0
 158.0	                 0	                 0	                 0	                 0	                 0
 160.0	                 0	                 0	                 0	                 0	                 0
 162.0	                 0	                 0	                 0	                 0	                 0
 164.0	                 0	                 0	                 0	                 0	                 0
 166.0	                 0	                 0	                 0	                 0	                 0
 168.0	                 0	                 0	                 0	                 0	                 0
 170.0	                 0	                 0	                 0	                 0	                 0
 172.0	                 0	                 0	                 0	                 0	                 0
 174.0	                 0	                 0	                 0	                 0	                 0
 176.0	                 0	                 0	                 0	                 0	                 0
 178.0	                 0	                 0	                 0	                 0	                 0
 180.0	                 0	                 0	                 0	                 0	                 0
 182.0	                 0	                 0	                 0	                 0	                 0
 184.0	                 0	                 0	                 0	                 0	                 0
 186.0	                 0	                 0	                 0	                 0	                 0
 188.0	                 0	                 0	                 0	                 0	                 0
 190.0	                 0	                 0	                 0	                 0	                 0
 192.0	                 0	                 0	                 0	                 0	                 0
 194.0	                 0	                 0	                 0	                 0	                 0
 196.0	                 0	                 0	                 0	                 0	                 0
 198.0	                 0	                 0	                 0	                 0	                 0
 200.0	                 0	                 0	                 0	                 0	                 0

not described parameter set: esb(1..10) ??? surface binding energy ???

                              	mean value  	variance         	skewness   	kurtosis	square root of variance
surface binding energy: No.  1	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  2	  17.00±0.00	  390.00±   7.00	2.00±0.00	14.00    	 19.00
surface binding energy: No.  3	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  4	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  5	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  6	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  7	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  8	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  9	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No. 10	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00

unknown: 0
unknown: 640
unknown: 36360



electronic loss of species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   6.787E+05
    4.0  	   6.738E+05
    6.0  	   6.425E+05
    8.0  	    6.07E+05
   10.0  	   5.695E+05
   12.0  	   5.303E+05
   14.0  	   4.899E+05
   16.0  	   4.462E+05
   18.0  	   4.003E+05
   20.0  	   3.531E+05
   22.0  	    3.07E+05
   24.0  	   2.599E+05
   26.0  	   2.182E+05
   28.0  	   1.766E+05
   30.0  	   1.413E+05
   32.0  	   1.095E+05
   34.0  	   8.307E+04
   36.0  	   6.134E+04
   38.0  	   4.412E+04
   40.0  	   3.094E+04
   42.0  	   2.128E+04
   44.0  	   1.405E+04
   46.0  	        9076
   48.0  	        5714
   50.0  	        3487
   52.0  	        2048
   54.0  	        1228
   56.0  	       693.6
   58.0  	         401
   60.0  	       204.4
   62.0  	       121.2
   64.0  	       42.67
   66.0  	       32.66
   68.0  	       9.372
   70.0  	       5.913
   72.0  	       1.115
   74.0  	      0.8911
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   6.882E+06


nuclear loss of projectile to species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.034E+07
    4.0  	   1.012E+07
    6.0  	   9.923E+06
    8.0  	   9.506E+06
   10.0  	   9.113E+06
   12.0  	   8.698E+06
   14.0  	   8.176E+06
   16.0  	   7.638E+06
   18.0  	   6.889E+06
   20.0  	   6.166E+06
   22.0  	   5.415E+06
   24.0  	   4.629E+06
   26.0  	   3.933E+06
   28.0  	   3.222E+06
   30.0  	   2.599E+06
   32.0  	   2.014E+06
   34.0  	   1.525E+06
   36.0  	   1.136E+06
   38.0  	   8.166E+05
   40.0  	   5.708E+05
   42.0  	   3.895E+05
   44.0  	   2.634E+05
   46.0  	   1.642E+05
   48.0  	   1.079E+05
   50.0  	   6.327E+04
   52.0  	   3.701E+04
   54.0  	   2.249E+04
   56.0  	   1.242E+04
   58.0  	        6898
   60.0  	        3773
   62.0  	        2098
   64.0  	       700.1
   66.0  	       705.7
   68.0  	       202.4
   70.0  	       102.5
   72.0  	       12.85
   74.0  	       10.24
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   1.135E+08


nuclear loss lower than displacement energy for species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   6.322E+05
    4.0  	   6.412E+05
    6.0  	   6.519E+05
    8.0  	   6.846E+05
   10.0  	   7.091E+05
   12.0  	   7.509E+05
   14.0  	   7.996E+05
   16.0  	   8.379E+05
   18.0  	   8.755E+05
   20.0  	    8.87E+05
   22.0  	   8.824E+05
   24.0  	   8.471E+05
   26.0  	   7.933E+05
   28.0  	   7.152E+05
   30.0  	    6.37E+05
   32.0  	   5.429E+05
   34.0  	   4.495E+05
   36.0  	    3.59E+05
   38.0  	   2.769E+05
   40.0  	    2.08E+05
   42.0  	   1.507E+05
   44.0  	   1.077E+05
   46.0  	   7.458E+04
   48.0  	    4.71E+04
   50.0  	   3.122E+04
   52.0  	   1.947E+04
   54.0  	   1.157E+04
   56.0  	        7165
   58.0  	        4159
   60.0  	        2318
   62.0  	        1388
   64.0  	       444.2
   66.0  	       300.4
   68.0  	       88.44
   70.0  	       63.26
   72.0  	       12.85
   74.0  	       10.24
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   1.364E+07


unknown: 36360
unknown: 640

unknown: 640
unknown: 480


angular distributions of the polar exit angle

cosine   	refl.project.	refl.project.	trans.projec.	trans.projec.	sputter.atoms	sputter.atoms	trans.sp.atms	trans.sp.atms
interval 	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     
  0.00	              0	              0	              0	              0	             79	        0.04727	              0	              0
  0.00	              0	              0	              0	              0	            253	         0.1514	              0	              0
  0.00	              0	              0	              0	              0	            410	         0.2453	              0	              0
  0.00	              0	              0	              0	              0	            505	         0.3022	              0	              0
  0.00	              0	              0	              0	              0	            728	         0.4356	              0	              0
  0.00	              0	              0	              0	              0	            912	         0.5457	              0	              0
  0.00	              0	              0	              0	              0	           1115	         0.6671	              0	              0
  0.00	              0	              0	              0	              0	           1353	         0.8095	              0	              0
  0.00	              0	              0	              0	              0	           1554	         0.9298	              0	              0
  0.00	              0	              0	              0	              0	           1725	          1.032	              0	              0
  0.00	              0	              0	              0	              0	           1926	          1.152	              0	              0
  0.00	              0	              0	              0	              0	           2055	           1.23	              0	              0
  0.00	              0	              0	              0	              0	           2260	          1.352	              0	              0
  0.00	              0	              0	              0	              0	           2399	          1.435	              0	              0
  0.00	              0	              0	              0	              0	           2534	          1.516	              0	              0
  0.00	              0	              0	              0	              0	           2560	          1.532	              0	              0
  0.00	              0	              0	              0	              0	           2686	          1.607	              0	              0
  0.00	              0	              0	              0	              0	           2728	          1.632	              0	              0
  0.00	              0	              0	              0	              0	           2796	          1.673	              0	              0
  0.00	              0	              0	              0	              0	           2849	          1.705	              0	              0


unknown: 480
unknown: 3200



sputtered primary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          25
  0.00	          65
  0.00	         117
  0.00	         158
  0.00	         183
  0.00	         265
  0.00	         289
  0.00	         378
  0.00	         420
  0.00	         476
  0.00	         499
  0.00	         529
  0.00	         525
  0.00	         539
  0.00	         557
  0.00	         531
  0.00	         514
  0.00	         503
  0.00	         487
  0.00	         418


sputtered secondary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          54
  0.00	         188
  0.00	         293
  0.00	         347
  0.00	         545
  0.00	         647
  0.00	         826
  0.00	         975
  0.00	        1134
  0.00	        1249
  0.00	        1427
  0.00	        1526
  0.00	        1735
  0.00	        1860
  0.00	        1977
  0.00	        2029
  0.00	        2172
  0.00	        2224
  0.00	        2309
  0.00	        2431


sputtered primary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


sputtered secondary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           1
  0.00	           0
  0.00	           0


unknown: 3200
unknown: 2880



sputtered species per layer

      	  C  (layer 1)  
  0.00	          79
  0.00	         253
  0.00	         410
  0.00	         505
  0.00	         728
  0.00	         912
  0.00	        1115
  0.00	        1353
  0.00	        1554
  0.00	        1725
  0.00	        1926
  0.00	        2055
  0.00	        2260
  0.00	        2399
  0.00	        2534
  0.00	        2560
  0.00	        2686
  0.00	        2728
  0.00	        2796
  0.00	        2849


sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	          79	           0
  0.00	         253	           0
  0.00	         410	           0
  0.00	         505	           0
  0.00	         728	           0
  0.00	         912	           0
  0.00	        1115	           0
  0.00	        1353	           0
  0.00	        1554	           0
  0.00	        1725	           0
  0.00	        1926	           0
  0.00	        2055	           0
  0.00	        2260	           0
  0.00	        2399	           0
  0.00	        2534	           0
  0.00	        2560	           0
  0.00	        2686	           0
  0.00	        2728	           0
  0.00	        2796	           0
  0.00	        2849	           0



fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



unknown: 2880
unknown: 2880



transmission sputtered species per layer

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



transmission fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0


unknown: 2880
unknown: 696



backsputtered target atoms (for each species per layer)

                    	  C  (layer 1)  
sputter atom number 	       33427
sputter atom energy 	   5.862E+05
sputtering yield    	      0.3343
sputtered energy    	    0.004609
rel. mean sp. energy	     0.01379
mean energy sp.atoms	       17.54


sputtering from layers

                    	    layer  1   	    layer  2   	    layer  3   
sputter atom number 	       33427	           0	           0
sputter atom energy 	   5.862E+05	           0	           0
