*********************************
** simulation input parameters **
*********************************

atomic number of projectile: 					z1 = 18.00
mass (in amu) of projectile: 					m1 = 39.95
energy of projectile (eV): 						e0 = 1090.00
angle of incidence (in degree) with respect to
 the surface normal: 							alpha = 0.00
cutoff energy of projectiles (eV): 				ef = 0.10
surface binding energies for projectiles (eV): 	esb = 0.00
sheath potential (eV): 							sheath = 3270.00
number of projectiles: 							nh = 99999
initial random number: 							ri = 716381.00
starting depth of projectile (A): 				x0 = 0.00
depth to which recoils are followed: 			rd = 100.00
depth interval for calculated depth
 distributions (A): 							cw = 2.00
correction factor to the firsov screening
 length: 										ca = 1.00
maximum order of weak (simultaneous) collisions
 between projectiles and target atoms: 			kk0 = 2
maximum order of weak (simultaneous) collisions
 between target atoms: 							kk0r = 2
inelastic energy loss model for projectiles: 	kdee1 = 3
inelastic energy loss for target atoms: 		kdee2 = 3
unknown: 0.00

layer thickness (in A): dx(i)
layer density (in g cm{-3}): rho(i)
correction factor to the lindhard-scharff nonlocal inelastic energy
 loss of the projectile: ck(i)
layer   	dx     	rho 	ck
  1  	10000.00	 2.25	1.00
  2  	    0.00	 0.00	0.00
  3  	    0.00	 0.00	0.00

atomic number of target atoms (j<=5) in layer i: zt(i,j)
layer\component 1 2 3 4 5
1 6.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

mass (in amu) of target atoms (j<=5) in layer i: mt(i,j)
layer\component 1 2 3 4 5
1 12.01 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

concentration of target atoms (j<=5) in layer i: co(i,j)
layer\component 1 2 3 4 5
1 1.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

surface binding energy of target atoms (j<=5) in layer i: sbe(i,j)
layer\component 1 2 3 4 5
1 7.41 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

displacement energy of target atoms (j<=5) in layer i: ed(i,j)
layer\component 1 2 3 4 5
1 30.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

bulk binding energy of target atoms (j<=5) in layer i: be(i,j)
layer\component 1 2 3 4 5
1 0.10 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00


**********************************
** simulation output parameters **
**********************************

in the case of a maxwellian distribution:
ion temperature: 								ti = 0.00
adjustment factor for the projectile mass: 		zarg = 0.00
adjustment factor for the sheath potential: 	velc = 0.00

unknown: 0

distance above the surface (x=0.), where an inelastic energy loss can be taken into account: hlm = 0.00
distance above the surface (x=tt), where an inelastic energy loss can be taken into account: hlmt = 10000.00
distance above the front surface, where collisions are taken into account: su = 3.50
distance outside the backsurface, where collisions are taken into account: sut = 10003.50
starting point above the surface: 				xc = -3.50
total thickness - maximal investigated recoils depth: rt = tt-rd = 9900.00
electronic energy loss outside the bulk: 		inel = 0
number of layers: 								l = 1
number of target species: 						lj = 1

number how often the projectile loop is entered: nproj = 28078
number of backscattered projectiles which cannot overcome the surface barrier (esb): kib = 0
number of transmitted projectiles which cannot overcome the surface barrier (esb): kit = 0
maximum number of simultaneously processed target atoms in the vectorized target collision loop: maxa = 292
number of times the target atom collision loop has to be passed: nall = 20478353
number of primary knockon atoms: 				npa = 1510490
number of secondary knockon atoms: 				nsa = 11303357
number of sputtered target atoms which cannot overcome the surface barrier (sbe): kis = 79455
number of transmission sputtered target atoms which cannot overcome the surface barrier (sbe): kist = 0

implanted projectiles: 							iim = 99999
energy of all implanted projectiles (eV): 		eim = 1.09E+08
reflected projectiles: 							ib = 0
energy of all reflected projectiles (eV): 		eb = 0
transmitted projectiles: 						it = 0
energy of all transmitted projectiles (eV): 	et = 0
backsputtered target atoms: 					ispa = 29330
energy of all backsputtered target atoms (eV): 	espa = 4.692E+05
transmitted target atoms: 						ispat = 0
energy of all transmitted target atoms (eV): 	espat = 0

penetration of projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
depth                         	  26.94±0.02	   60.24± 0.27	0.41±0.01	3.00    	  7.76
spread                        	   9.17±0.02	   24.82± 0.12	0.72±0.01	3.43    	  4.98
pathlength                    	  31.76±0.03	   68.12± 0.30	0.34±0.01	2.91    	  8.25

elastic loss                  	1032.84±0.00	  327.46								 18.10
electronic loss               	  57.16±0.00	  327.46								 18.10

unknown: 7.08
nuclear energy loss           	  59.47±0.07	 8646.93±26.79	3.34±0.01	16.61    	 92.99
nuc.en.loss/weak collisions   	   4.03±0.00	    6.77± 0.01	0.82±0.00	3.10    	  2.60
electronic energy loss        	   3.51±0.00	    4.70± 0.00	0.01±0.00	1.76    	  2.17
nuc.en.loss/subthreshold coll.	  13.82±0.01	   57.30± 0.07	0.19±0.00	2.26    	  7.57

number of implanted projectiles (in sample thickness?): iirp = 99999
(total relative number of implanted projectiles?): trirp = 1.00
number of projectiles with pathlength (in whole sample?): iipl = 99999
unknown: 5.716E+06
total electronic energy loss (ev): 				tion = 9.673E+07
total nuclear energy loss (ev): 				tdmgn = 7.183E+07
total defect producing energy (ev): 			tcasmo = 1.27E+07
total nuclear energy loss smaller than the displacement energy (ev): tphon = 1.033E+08
total nuclear energy loss (ev), (central collision + weak collisions): tdent = 5.432E-312

particle reflection coefficient: 				rn = 0.00
energy reflection coefficient: 					re = 0.00
relative mean energy of backscattered projectiles: emeanr = 0.00
mean energy of backscattered projectiles: 		emean = 0.00

particle transmission coefficient: 				tn = 0.00
energy transmission coefficient: 				te = 0.00
relative mean energy of transmitted projectiles: tmeanr = 0.00
mean energy of transmitted projectiles: 		emeant = 0.00

backscattered projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

transmitted projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

unknown: 0
unknown: 192
unknown: 5612

implantation profile:

depth [A]	implanted projectiles	norm.impl.proj.
   0.0	       0	0.0000
   2.0	       0	0.0000
   4.0	       0	0.0000
   6.0	       5	0.0001
   8.0	      26	0.0003
  10.0	     225	0.0023
  12.0	     816	0.0082
  14.0	    1913	0.0191
  16.0	    3604	0.0360
  18.0	    5552	0.0555
  20.0	    7330	0.0733
  22.0	    8832	0.0883
  24.0	    9850	0.0985
  26.0	    9926	0.0993
  28.0	    9974	0.0997
  30.0	    9114	0.0911
  32.0	    7951	0.0795
  34.0	    6683	0.0668
  36.0	    5303	0.0530
  38.0	    4072	0.0407
  40.0	    3057	0.0306
  42.0	    2132	0.0213
  44.0	    1444	0.0144
  46.0	     892	0.0089
  48.0	     557	0.0056
  50.0	     351	0.0035
  52.0	     190	0.0019
  54.0	      92	0.0009
  56.0	      64	0.0006
  58.0	      25	0.0003
  60.0	      11	0.0001
  62.0	       5	0.0001
  64.0	       2	0.0000
  66.0	       0	0.0000
  68.0	       1	0.0000
  70.0	       0	0.0000
  72.0	       0	0.0000
  74.0	       0	0.0000
  76.0	       0	0.0000
  78.0	       0	0.0000
  80.0	       0	0.0000
  82.0	       0	0.0000
  84.0	       0	0.0000
  86.0	       0	0.0000
  88.0	       0	0.0000
  90.0	       0	0.0000
  92.0	       0	0.0000
  94.0	       0	0.0000
  96.0	       0	0.0000
  98.0	       0	0.0000
 100.0	       0	0.0000
 102.0	       0	0.0000
 104.0	       0	0.0000
 106.0	       0	0.0000
 108.0	       0	0.0000
 110.0	       0	0.0000
 112.0	       0	0.0000
 114.0	       0	0.0000
 116.0	       0	0.0000
 118.0	       0	0.0000
 120.0	       0	0.0000
 122.0	       0	0.0000
 124.0	       0	0.0000
 126.0	       0	0.0000
 128.0	       0	0.0000
 130.0	       0	0.0000
 132.0	       0	0.0000
 134.0	       0	0.0000
 136.0	       0	0.0000
 138.0	       0	0.0000
 140.0	       0	0.0000
 142.0	       0	0.0000
 144.0	       0	0.0000
 146.0	       0	0.0000
 148.0	       0	0.0000
 150.0	       0	0.0000
 152.0	       0	0.0000
 154.0	       0	0.0000
 156.0	       0	0.0000
 158.0	       0	0.0000
 160.0	       0	0.0000
 162.0	       0	0.0000
 164.0	       0	0.0000
 166.0	       0	0.0000
 168.0	       0	0.0000
 170.0	       0	0.0000
 172.0	       0	0.0000
 174.0	       0	0.0000
 176.0	       0	0.0000
 178.0	       0	0.0000
 180.0	       0	0.0000
 182.0	       0	0.0000
 184.0	       0	0.0000
 186.0	       0	0.0000
 188.0	       0	0.0000
 190.0	       0	0.0000
 192.0	       0	0.0000
 194.0	       0	0.0000
 196.0	       0	0.0000
 198.0	       0	0.0000
 200.0	       0	0.0000

pathlength [A]	implanted projectiles
   2.0	       0
   4.0	       0
   6.0	       0
   8.0	       0
  10.0	       4
  12.0	      62
  14.0	     284
  16.0	     840
  18.0	    1837
  20.0	    3279
  22.0	    5046
  24.0	    6760
  26.0	    8134
  28.0	    8995
  30.0	    9695
  32.0	    9594
  34.0	    9223
  36.0	    8295
  38.0	    7135
  40.0	    5774
  42.0	    4520
  44.0	    3320
  46.0	    2392
  48.0	    1722
  50.0	    1134
  52.0	     820
  54.0	     477
  56.0	     297
  58.0	     204
  60.0	      68
  62.0	      51
  64.0	      19
  66.0	      10
  68.0	       5
  70.0	       2
  72.0	       0
  74.0	       0
  76.0	       1
  78.0	       0
  80.0	       0
  82.0	       0
  84.0	       0
  86.0	       0
  88.0	       0
  90.0	       0
  92.0	       0
  94.0	       0
  96.0	       0
  98.0	       0
 100.0	       0
 102.0	       0
 104.0	       0
 106.0	       0
 108.0	       0
 110.0	       0
 112.0	       0
 114.0	       0
 116.0	       0
 118.0	       0
 120.0	       0
 122.0	       0
 124.0	       0
 126.0	       0
 128.0	       0
 130.0	       0
 132.0	       0
 134.0	       0
 136.0	       0
 138.0	       0
 140.0	       0
 142.0	       0
 144.0	       0
 146.0	       0
 148.0	       0
 150.0	       0
 152.0	       0
 154.0	       0
 156.0	       0
 158.0	       0
 160.0	       0
 162.0	       0
 164.0	       0
 166.0	       0
 168.0	       0
 170.0	       0
 172.0	       0
 174.0	       0
 176.0	       0
 178.0	       0
 180.0	       0
 182.0	       0
 184.0	       0
 186.0	       0
 188.0	       0
 190.0	       0
 192.0	       0
 194.0	       0
 196.0	       0
 198.0	       0
 200.0	       0

depth distributions of energy loss mechanisms:

depth [A]	electr. loss [eV]	nucl. loss[eV]	tot. nucl. loss [eV]	loss by defects [eV]	loss by phonons [eV]
   2.0	         6.181E+05	         9.901E+06	         1.011E+07	         7.823E+06	         6.421E+05
   4.0	         6.135E+05	          9.61E+06	         9.846E+06	         7.586E+06	         6.519E+05
   6.0	         5.795E+05	         9.162E+06	          9.43E+06	         7.201E+06	         6.797E+05
   8.0	         5.431E+05	         8.849E+06	         9.154E+06	         6.931E+06	         7.023E+05
  10.0	         5.056E+05	          8.46E+06	         8.811E+06	         6.581E+06	         7.427E+05
  12.0	         4.657E+05	         7.928E+06	         8.331E+06	         6.105E+06	         7.885E+05
  14.0	         4.218E+05	         7.333E+06	         7.782E+06	         5.564E+06	         8.403E+05
  16.0	         3.769E+05	          6.62E+06	         7.111E+06	         4.922E+06	         8.909E+05
  18.0	         3.298E+05	         5.886E+06	           6.4E+06	         4.275E+06	         9.192E+05
  20.0	         2.818E+05	         5.047E+06	         5.567E+06	         3.565E+06	         9.132E+05
  22.0	         2.356E+05	         4.276E+06	         4.774E+06	         2.944E+06	         8.684E+05
  24.0	         1.926E+05	         3.515E+06	         3.979E+06	         2.341E+06	         8.093E+05
  26.0	         1.523E+05	           2.8E+06	         3.211E+06	         1.807E+06	         7.158E+05
  28.0	         1.178E+05	         2.158E+06	         2.512E+06	         1.332E+06	         6.235E+05
  30.0	         8.822E+04	         1.626E+06	         1.916E+06	         9.695E+05	           5.1E+05
  32.0	         6.391E+04	          1.18E+06	         1.409E+06	         6.759E+05	         4.034E+05
  34.0	         4.553E+04	          8.38E+05	         1.014E+06	         4.586E+05	         3.114E+05
  36.0	         3.094E+04	         5.763E+05	         7.052E+05	          3.04E+05	         2.274E+05
  38.0	         2.056E+04	         3.798E+05	         4.706E+05	         1.894E+05	         1.628E+05
  40.0	         1.321E+04	         2.428E+05	         3.053E+05	          1.14E+05	         1.123E+05
  42.0	              8071	          1.48E+05	         1.888E+05	         6.604E+04	         7.253E+04
  44.0	              4882	         8.733E+04	         1.133E+05	         3.487E+04	         4.749E+04
  46.0	              2778	         5.007E+04	         6.541E+04	         2.024E+04	         2.697E+04
  48.0	              1549	           2.8E+04	         3.696E+04	         1.047E+04	         1.608E+04
  50.0	             828.9	          1.55E+04	         2.061E+04	              5591	              9098
  52.0	             417.9	              7242	              9955	              2370	              4553
  54.0	             193.1	              3262	              4598	             655.3	              2516
  56.0	             103.1	              1712	              2408	             407.8	              1249
  58.0	             34.64	             570.9	             823.4	             113.1	             442.7
  60.0	             19.36	             292.7	             425.1	             43.66	             243.1
  62.0	             7.122	             147.2	             194.6	             77.21	             59.64
  64.0	             3.578	             57.83	             82.91	                 0	             57.83
  66.0	            0.8556	             9.238	             14.99	                 0	             9.238
  68.0	            0.4761	             5.712	             9.353	                 0	             5.712
  70.0	            0.2948	             2.976	             5.313	                 0	             2.976
  72.0	                 0	                 0	                 0	                 0	                 0
  74.0	                 0	                 0	                 0	                 0	                 0
  76.0	                 0	                 0	                 0	                 0	                 0
  78.0	                 0	                 0	                 0	                 0	                 0
  80.0	                 0	                 0	                 0	                 0	                 0
  82.0	                 0	                 0	                 0	                 0	                 0
  84.0	                 0	                 0	                 0	                 0	                 0
  86.0	                 0	                 0	                 0	                 0	                 0
  88.0	                 0	                 0	                 0	                 0	                 0
  90.0	                 0	                 0	                 0	                 0	                 0
  92.0	                 0	                 0	                 0	                 0	                 0
  94.0	                 0	                 0	                 0	                 0	                 0
  96.0	                 0	                 0	                 0	                 0	                 0
  98.0	                 0	                 0	                 0	                 0	                 0
 100.0	                 0	                 0	                 0	                 0	                 0
 102.0	                 0	                 0	                 0	                 0	                 0
 104.0	                 0	                 0	                 0	                 0	                 0
 106.0	                 0	                 0	                 0	                 0	                 0
 108.0	                 0	                 0	                 0	                 0	                 0
 110.0	                 0	                 0	                 0	                 0	                 0
 112.0	                 0	                 0	                 0	                 0	                 0
 114.0	                 0	                 0	                 0	                 0	                 0
 116.0	                 0	                 0	                 0	                 0	                 0
 118.0	                 0	                 0	                 0	                 0	                 0
 120.0	                 0	                 0	                 0	                 0	                 0
 122.0	                 0	                 0	                 0	                 0	                 0
 124.0	                 0	                 0	                 0	                 0	                 0
 126.0	                 0	                 0	                 0	                 0	                 0
 128.0	                 0	                 0	                 0	                 0	                 0
 130.0	                 0	                 0	                 0	                 0	                 0
 132.0	                 0	                 0	                 0	                 0	                 0
 134.0	                 0	                 0	                 0	                 0	                 0
 136.0	                 0	                 0	                 0	                 0	                 0
 138.0	                 0	                 0	                 0	                 0	                 0
 140.0	                 0	                 0	                 0	                 0	                 0
 142.0	                 0	                 0	                 0	                 0	                 0
 144.0	                 0	                 0	                 0	                 0	                 0
 146.0	                 0	                 0	                 0	                 0	                 0
 148.0	                 0	                 0	                 0	                 0	                 0
 150.0	                 0	                 0	                 0	                 0	                 0
 152.0	                 0	                 0	                 0	                 0	                 0
 154.0	                 0	                 0	                 0	                 0	                 0
 156.0	                 0	                 0	                 0	                 0	                 0
 158.0	                 0	                 0	                 0	                 0	                 0
 160.0	                 0	                 0	                 0	                 0	                 0
 162.0	                 0	                 0	                 0	                 0	                 0
 164.0	                 0	                 0	                 0	                 0	                 0
 166.0	                 0	                 0	                 0	                 0	                 0
 168.0	                 0	                 0	                 0	                 0	                 0
 170.0	                 0	                 0	                 0	                 0	                 0
 172.0	                 0	                 0	                 0	                 0	                 0
 174.0	                 0	                 0	                 0	                 0	                 0
 176.0	                 0	                 0	                 0	                 0	                 0
 178.0	                 0	                 0	                 0	                 0	                 0
 180.0	                 0	                 0	                 0	                 0	                 0
 182.0	                 0	                 0	                 0	                 0	                 0
 184.0	                 0	                 0	                 0	                 0	                 0
 186.0	                 0	                 0	                 0	                 0	                 0
 188.0	                 0	                 0	                 0	                 0	                 0
 190.0	                 0	                 0	                 0	                 0	                 0
 192.0	                 0	                 0	                 0	                 0	                 0
 194.0	                 0	                 0	                 0	                 0	                 0
 196.0	                 0	                 0	                 0	                 0	                 0
 198.0	                 0	                 0	                 0	                 0	                 0
 200.0	                 0	                 0	                 0	                 0	                 0

not described parameter set: esb(1..10) ??? surface binding energy ???

                              	mean value  	variance         	skewness   	kurtosis	square root of variance
surface binding energy: No.  1	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  2	  15.00±0.00	  308.00±   6.00	2.00±0.00	14.00    	 17.00
surface binding energy: No.  3	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  4	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  5	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  6	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  7	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  8	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  9	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No. 10	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00

unknown: 0
unknown: 640
unknown: 36360



electronic loss of species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   6.181E+05
    4.0  	   6.135E+05
    6.0  	   5.795E+05
    8.0  	   5.431E+05
   10.0  	   5.056E+05
   12.0  	   4.657E+05
   14.0  	   4.218E+05
   16.0  	   3.769E+05
   18.0  	   3.298E+05
   20.0  	   2.818E+05
   22.0  	   2.356E+05
   24.0  	   1.926E+05
   26.0  	   1.523E+05
   28.0  	   1.178E+05
   30.0  	   8.822E+04
   32.0  	   6.391E+04
   34.0  	   4.553E+04
   36.0  	   3.094E+04
   38.0  	   2.056E+04
   40.0  	   1.321E+04
   42.0  	        8071
   44.0  	        4882
   46.0  	        2778
   48.0  	        1549
   50.0  	       828.9
   52.0  	       417.9
   54.0  	       193.1
   56.0  	       103.1
   58.0  	       34.64
   60.0  	       19.36
   62.0  	       7.122
   64.0  	       3.578
   66.0  	      0.8556
   68.0  	      0.4761
   70.0  	      0.2948
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   5.716E+06


nuclear loss of projectile to species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   9.901E+06
    4.0  	    9.61E+06
    6.0  	   9.162E+06
    8.0  	   8.849E+06
   10.0  	    8.46E+06
   12.0  	   7.928E+06
   14.0  	   7.333E+06
   16.0  	    6.62E+06
   18.0  	   5.886E+06
   20.0  	   5.047E+06
   22.0  	   4.276E+06
   24.0  	   3.515E+06
   26.0  	     2.8E+06
   28.0  	   2.158E+06
   30.0  	   1.626E+06
   32.0  	    1.18E+06
   34.0  	    8.38E+05
   36.0  	   5.763E+05
   38.0  	   3.798E+05
   40.0  	   2.428E+05
   42.0  	    1.48E+05
   44.0  	   8.733E+04
   46.0  	   5.007E+04
   48.0  	     2.8E+04
   50.0  	    1.55E+04
   52.0  	        7242
   54.0  	        3262
   56.0  	        1712
   58.0  	       570.9
   60.0  	       292.7
   62.0  	       147.2
   64.0  	       57.83
   66.0  	       9.238
   68.0  	       5.712
   70.0  	       2.976
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   9.673E+07


nuclear loss lower than displacement energy for species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   6.421E+05
    4.0  	   6.519E+05
    6.0  	   6.797E+05
    8.0  	   7.023E+05
   10.0  	   7.427E+05
   12.0  	   7.885E+05
   14.0  	   8.403E+05
   16.0  	   8.909E+05
   18.0  	   9.192E+05
   20.0  	   9.132E+05
   22.0  	   8.684E+05
   24.0  	   8.093E+05
   26.0  	   7.158E+05
   28.0  	   6.235E+05
   30.0  	     5.1E+05
   32.0  	   4.034E+05
   34.0  	   3.114E+05
   36.0  	   2.274E+05
   38.0  	   1.628E+05
   40.0  	   1.123E+05
   42.0  	   7.253E+04
   44.0  	   4.749E+04
   46.0  	   2.697E+04
   48.0  	   1.608E+04
   50.0  	        9098
   52.0  	        4553
   54.0  	        2516
   56.0  	        1249
   58.0  	       442.7
   60.0  	       243.1
   62.0  	       59.64
   64.0  	       57.83
   66.0  	       9.238
   68.0  	       5.712
   70.0  	       2.976
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	    1.27E+07


unknown: 36360
unknown: 640

unknown: 640
unknown: 480


angular distributions of the polar exit angle

cosine   	refl.project.	refl.project.	trans.projec.	trans.projec.	sputter.atoms	sputter.atoms	trans.sp.atms	trans.sp.atms
interval 	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     
  0.00	              0	              0	              0	              0	             52	        0.03546	              0	              0
  0.00	              0	              0	              0	              0	            214	         0.1459	              0	              0
  0.00	              0	              0	              0	              0	            329	         0.2243	              0	              0
  0.00	              0	              0	              0	              0	            504	         0.3437	              0	              0
  0.00	              0	              0	              0	              0	            677	         0.4616	              0	              0
  0.00	              0	              0	              0	              0	            844	         0.5755	              0	              0
  0.00	              0	              0	              0	              0	            972	         0.6628	              0	              0
  0.00	              0	              0	              0	              0	           1160	          0.791	              0	              0
  0.00	              0	              0	              0	              0	           1400	         0.9547	              0	              0
  0.00	              0	              0	              0	              0	           1527	          1.041	              0	              0
  0.00	              0	              0	              0	              0	           1744	          1.189	              0	              0
  0.00	              0	              0	              0	              0	           1883	          1.284	              0	              0
  0.00	              0	              0	              0	              0	           1943	          1.325	              0	              0
  0.00	              0	              0	              0	              0	           2059	          1.404	              0	              0
  0.00	              0	              0	              0	              0	           2179	          1.486	              0	              0
  0.00	              0	              0	              0	              0	           2350	          1.602	              0	              0
  0.00	              0	              0	              0	              0	           2266	          1.545	              0	              0
  0.00	              0	              0	              0	              0	           2342	          1.597	              0	              0
  0.00	              0	              0	              0	              0	           2410	          1.643	              0	              0
  0.00	              0	              0	              0	              0	           2475	          1.688	              0	              0


unknown: 480
unknown: 3200



sputtered primary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          17
  0.00	          53
  0.00	          89
  0.00	         141
  0.00	         179
  0.00	         231
  0.00	         240
  0.00	         310
  0.00	         370
  0.00	         408
  0.00	         477
  0.00	         476
  0.00	         431
  0.00	         474
  0.00	         516
  0.00	         489
  0.00	         459
  0.00	         409
  0.00	         399
  0.00	         360


sputtered secondary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          35
  0.00	         161
  0.00	         240
  0.00	         363
  0.00	         498
  0.00	         613
  0.00	         732
  0.00	         850
  0.00	        1030
  0.00	        1119
  0.00	        1267
  0.00	        1407
  0.00	        1512
  0.00	        1585
  0.00	        1663
  0.00	        1861
  0.00	        1807
  0.00	        1933
  0.00	        2011
  0.00	        2115


sputtered primary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


sputtered secondary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


unknown: 3200
unknown: 2880



sputtered species per layer

      	  C  (layer 1)  
  0.00	          52
  0.00	         214
  0.00	         329
  0.00	         504
  0.00	         677
  0.00	         844
  0.00	         972
  0.00	        1160
  0.00	        1400
  0.00	        1527
  0.00	        1744
  0.00	        1883
  0.00	        1943
  0.00	        2059
  0.00	        2179
  0.00	        2350
  0.00	        2266
  0.00	        2342
  0.00	        2410
  0.00	        2475


sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	          52	           0
  0.00	         214	           0
  0.00	         329	           0
  0.00	         504	           0
  0.00	         677	           0
  0.00	         844	           0
  0.00	         972	           0
  0.00	        1160	           0
  0.00	        1400	           0
  0.00	        1527	           0
  0.00	        1744	           0
  0.00	        1883	           0
  0.00	        1943	           0
  0.00	        2059	           0
  0.00	        2179	           0
  0.00	        2350	           0
  0.00	        2266	           0
  0.00	        2342	           0
  0.00	        2410	           0
  0.00	        2475	           0



fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



unknown: 2880
unknown: 2880



transmission sputtered species per layer

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



transmission fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0


unknown: 2880
unknown: 696



backsputtered target atoms (for each species per layer)

                    	  C  (layer 1)  
sputter atom number 	       29330
sputter atom energy 	   4.692E+05
sputtering yield    	      0.2933
sputtered energy    	    0.004304
rel. mean sp. energy	     0.01468
mean energy sp.atoms	          16


sputtering from layers

                    	    layer  1   	    layer  2   	    layer  3   
sputter atom number 	       29330	           0	           0
sputter atom energy 	   4.692E+05	           0	           0
