*********************************
** simulation input parameters **
*********************************

atomic number of projectile: 					z1 = 18.00
mass (in amu) of projectile: 					m1 = 39.95
energy of projectile (eV): 						e0 = 983.00
angle of incidence (in degree) with respect to
 the surface normal: 							alpha = 0.00
cutoff energy of projectiles (eV): 				ef = 0.10
surface binding energies for projectiles (eV): 	esb = 0.00
sheath potential (eV): 							sheath = 2949.00
number of projectiles: 							nh = 99999
initial random number: 							ri = 716381.00
starting depth of projectile (A): 				x0 = 0.00
depth to which recoils are followed: 			rd = 100.00
depth interval for calculated depth
 distributions (A): 							cw = 2.00
correction factor to the firsov screening
 length: 										ca = 1.00
maximum order of weak (simultaneous) collisions
 between projectiles and target atoms: 			kk0 = 2
maximum order of weak (simultaneous) collisions
 between target atoms: 							kk0r = 2
inelastic energy loss model for projectiles: 	kdee1 = 3
inelastic energy loss for target atoms: 		kdee2 = 3
unknown: 0.00

layer thickness (in A): dx(i)
layer density (in g cm{-3}): rho(i)
correction factor to the lindhard-scharff nonlocal inelastic energy
 loss of the projectile: ck(i)
layer   	dx     	rho 	ck
  1  	10000.00	 2.25	1.00
  2  	    0.00	 0.00	0.00
  3  	    0.00	 0.00	0.00

atomic number of target atoms (j<=5) in layer i: zt(i,j)
layer\component 1 2 3 4 5
1 6.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

mass (in amu) of target atoms (j<=5) in layer i: mt(i,j)
layer\component 1 2 3 4 5
1 12.01 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

concentration of target atoms (j<=5) in layer i: co(i,j)
layer\component 1 2 3 4 5
1 1.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

surface binding energy of target atoms (j<=5) in layer i: sbe(i,j)
layer\component 1 2 3 4 5
1 7.41 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

displacement energy of target atoms (j<=5) in layer i: ed(i,j)
layer\component 1 2 3 4 5
1 30.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

bulk binding energy of target atoms (j<=5) in layer i: be(i,j)
layer\component 1 2 3 4 5
1 0.10 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00


**********************************
** simulation output parameters **
**********************************

in the case of a maxwellian distribution:
ion temperature: 								ti = 0.00
adjustment factor for the projectile mass: 		zarg = 0.00
adjustment factor for the sheath potential: 	velc = 0.00

unknown: 0

distance above the surface (x=0.), where an inelastic energy loss can be taken into account: hlm = 0.00
distance above the surface (x=tt), where an inelastic energy loss can be taken into account: hlmt = 10000.00
distance above the front surface, where collisions are taken into account: su = 3.50
distance outside the backsurface, where collisions are taken into account: sut = 10003.50
starting point above the surface: 				xc = -3.50
total thickness - maximal investigated recoils depth: rt = tt-rd = 9900.00
electronic energy loss outside the bulk: 		inel = 0
number of layers: 								l = 1
number of target species: 						lj = 1

number how often the projectile loop is entered: nproj = 26658
number of backscattered projectiles which cannot overcome the surface barrier (esb): kib = 0
number of transmitted projectiles which cannot overcome the surface barrier (esb): kit = 0
maximum number of simultaneously processed target atoms in the vectorized target collision loop: maxa = 273
number of times the target atom collision loop has to be passed: nall = 18423169
number of primary knockon atoms: 				npa = 1419294
number of secondary knockon atoms: 				nsa = 10145141
number of sputtered target atoms which cannot overcome the surface barrier (sbe): kis = 76495
number of transmission sputtered target atoms which cannot overcome the surface barrier (sbe): kist = 0

implanted projectiles: 							iim = 99999
energy of all implanted projectiles (eV): 		eim = 9.83E+07
reflected projectiles: 							ib = 0
energy of all reflected projectiles (eV): 		eb = 0
transmitted projectiles: 						it = 0
energy of all transmitted projectiles (eV): 	et = 0
backsputtered target atoms: 					ispa = 27195
energy of all backsputtered target atoms (eV): 	espa = 4.11E+05
transmitted target atoms: 						ispat = 0
energy of all transmitted target atoms (eV): 	espat = 0

penetration of projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
depth                         	  25.27±0.02	   51.89± 0.23	0.39±0.01	2.96    	  7.20
spread                        	   8.67±0.01	   22.01± 0.11	0.73±0.01	3.46    	  4.69
pathlength                    	  29.87±0.02	   58.72± 0.26	0.33±0.01	2.89    	  7.66

elastic loss                  	 932.44±0.00	  249.77								 15.80
electronic loss               	  50.55±0.00	  249.77								 15.80

unknown: 6.61
nuclear energy loss           	  56.58±0.07	 7388.04±22.88	3.24±0.01	15.72    	 85.95
nuc.en.loss/weak collisions   	   4.16±0.00	    6.82± 0.01	0.77±0.00	3.03    	  2.61
electronic energy loss        	   3.29±0.00	    4.15± 0.00	0.00±0.00	1.73    	  2.04
nuc.en.loss/subthreshold coll.	  13.83±0.01	   57.83± 0.07	0.17±0.00	2.26    	  7.60

number of implanted projectiles (in sample thickness?): iirp = 99999
(total relative number of implanted projectiles?): trirp = 1.00
number of projectiles with pathlength (in whole sample?): iipl = 99999
unknown: 5.055E+06
total electronic energy loss (ev): 				tion = 8.686E+07
total nuclear energy loss (ev): 				tdmgn = 6.402E+07
total defect producing energy (ev): 			tcasmo = 1.209E+07
total nuclear energy loss smaller than the displacement energy (ev): tphon = 9.324E+07
total nuclear energy loss (ev), (central collision + weak collisions): tdent = 5.432E-312

particle reflection coefficient: 				rn = 0.00
energy reflection coefficient: 					re = 0.00
relative mean energy of backscattered projectiles: emeanr = 0.00
mean energy of backscattered projectiles: 		emean = 0.00

particle transmission coefficient: 				tn = 0.00
energy transmission coefficient: 				te = 0.00
relative mean energy of transmitted projectiles: tmeanr = 0.00
mean energy of transmitted projectiles: 		emeant = 0.00

backscattered projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

transmitted projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

unknown: 0
unknown: 192
unknown: 5612

implantation profile:

depth [A]	implanted projectiles	norm.impl.proj.
   0.0	       0	0.0000
   2.0	       0	0.0000
   4.0	       0	0.0000
   6.0	       1	0.0000
   8.0	      56	0.0006
  10.0	     327	0.0033
  12.0	    1175	0.0118
  14.0	    2758	0.0276
  16.0	    4764	0.0476
  18.0	    6937	0.0694
  20.0	    8914	0.0891
  22.0	   10272	0.1027
  24.0	   10756	0.1076
  26.0	   10586	0.1059
  28.0	   10047	0.1005
  30.0	    8630	0.0863
  32.0	    7045	0.0705
  34.0	    5634	0.0563
  36.0	    4110	0.0411
  38.0	    3015	0.0302
  40.0	    2008	0.0201
  42.0	    1263	0.0126
  44.0	     767	0.0077
  46.0	     497	0.0050
  48.0	     232	0.0023
  50.0	     109	0.0011
  52.0	      58	0.0006
  54.0	      21	0.0002
  56.0	       7	0.0001
  58.0	       8	0.0001
  60.0	       2	0.0000
  62.0	       0	0.0000
  64.0	       0	0.0000
  66.0	       0	0.0000
  68.0	       0	0.0000
  70.0	       0	0.0000
  72.0	       0	0.0000
  74.0	       0	0.0000
  76.0	       0	0.0000
  78.0	       0	0.0000
  80.0	       0	0.0000
  82.0	       0	0.0000
  84.0	       0	0.0000
  86.0	       0	0.0000
  88.0	       0	0.0000
  90.0	       0	0.0000
  92.0	       0	0.0000
  94.0	       0	0.0000
  96.0	       0	0.0000
  98.0	       0	0.0000
 100.0	       0	0.0000
 102.0	       0	0.0000
 104.0	       0	0.0000
 106.0	       0	0.0000
 108.0	       0	0.0000
 110.0	       0	0.0000
 112.0	       0	0.0000
 114.0	       0	0.0000
 116.0	       0	0.0000
 118.0	       0	0.0000
 120.0	       0	0.0000
 122.0	       0	0.0000
 124.0	       0	0.0000
 126.0	       0	0.0000
 128.0	       0	0.0000
 130.0	       0	0.0000
 132.0	       0	0.0000
 134.0	       0	0.0000
 136.0	       0	0.0000
 138.0	       0	0.0000
 140.0	       0	0.0000
 142.0	       0	0.0000
 144.0	       0	0.0000
 146.0	       0	0.0000
 148.0	       0	0.0000
 150.0	       0	0.0000
 152.0	       0	0.0000
 154.0	       0	0.0000
 156.0	       0	0.0000
 158.0	       0	0.0000
 160.0	       0	0.0000
 162.0	       0	0.0000
 164.0	       0	0.0000
 166.0	       0	0.0000
 168.0	       0	0.0000
 170.0	       0	0.0000
 172.0	       0	0.0000
 174.0	       0	0.0000
 176.0	       0	0.0000
 178.0	       0	0.0000
 180.0	       0	0.0000
 182.0	       0	0.0000
 184.0	       0	0.0000
 186.0	       0	0.0000
 188.0	       0	0.0000
 190.0	       0	0.0000
 192.0	       0	0.0000
 194.0	       0	0.0000
 196.0	       0	0.0000
 198.0	       0	0.0000
 200.0	       0	0.0000

pathlength [A]	implanted projectiles
   2.0	       0
   4.0	       0
   6.0	       0
   8.0	       0
  10.0	       9
  12.0	      96
  14.0	     445
  16.0	    1265
  18.0	    2675
  20.0	    4402
  22.0	    6464
  24.0	    8071
  26.0	    9577
  28.0	   10390
  30.0	   10481
  32.0	    9816
  34.0	    8948
  36.0	    7459
  38.0	    6000
  40.0	    4596
  42.0	    3318
  44.0	    2257
  46.0	    1529
  48.0	     934
  50.0	     584
  52.0	     336
  54.0	     175
  56.0	      86
  58.0	      48
  60.0	      21
  62.0	      13
  64.0	       4
  66.0	       0
  68.0	       0
  70.0	       0
  72.0	       0
  74.0	       0
  76.0	       0
  78.0	       0
  80.0	       0
  82.0	       0
  84.0	       0
  86.0	       0
  88.0	       0
  90.0	       0
  92.0	       0
  94.0	       0
  96.0	       0
  98.0	       0
 100.0	       0
 102.0	       0
 104.0	       0
 106.0	       0
 108.0	       0
 110.0	       0
 112.0	       0
 114.0	       0
 116.0	       0
 118.0	       0
 120.0	       0
 122.0	       0
 124.0	       0
 126.0	       0
 128.0	       0
 130.0	       0
 132.0	       0
 134.0	       0
 136.0	       0
 138.0	       0
 140.0	       0
 142.0	       0
 144.0	       0
 146.0	       0
 148.0	       0
 150.0	       0
 152.0	       0
 154.0	       0
 156.0	       0
 158.0	       0
 160.0	       0
 162.0	       0
 164.0	       0
 166.0	       0
 168.0	       0
 170.0	       0
 172.0	       0
 174.0	       0
 176.0	       0
 178.0	       0
 180.0	       0
 182.0	       0
 184.0	       0
 186.0	       0
 188.0	       0
 190.0	       0
 192.0	       0
 194.0	       0
 196.0	       0
 198.0	       0
 200.0	       0

depth distributions of energy loss mechanisms:

depth [A]	electr. loss [eV]	nucl. loss[eV]	tot. nucl. loss [eV]	loss by defects [eV]	loss by phonons [eV]
   2.0	         5.804E+05	          9.49E+06	         9.718E+06	         7.489E+06	         6.483E+05
   4.0	         5.753E+05	          9.22E+06	         9.477E+06	         7.265E+06	         6.609E+05
   6.0	         5.408E+05	         8.858E+06	         9.149E+06	         6.953E+06	          6.85E+05
   8.0	         5.041E+05	          8.38E+06	         8.717E+06	         6.537E+06	         7.178E+05
  10.0	         4.652E+05	          7.89E+06	         8.277E+06	          6.09E+06	         7.693E+05
  12.0	         4.249E+05	         7.392E+06	         7.832E+06	         5.629E+06	         8.256E+05
  14.0	         3.809E+05	         6.719E+06	         7.212E+06	         5.018E+06	         8.813E+05
  16.0	         3.342E+05	         5.956E+06	         6.482E+06	         4.332E+06	         9.274E+05
  18.0	         2.866E+05	         5.193E+06	          5.73E+06	         3.675E+06	         9.353E+05
  20.0	         2.397E+05	         4.415E+06	         4.941E+06	         3.034E+06	         9.064E+05
  22.0	         1.944E+05	         3.582E+06	         4.071E+06	         2.369E+06	         8.469E+05
  24.0	         1.529E+05	         2.823E+06	         3.259E+06	         1.791E+06	         7.581E+05
  26.0	         1.168E+05	         2.154E+06	         2.527E+06	         1.305E+06	         6.525E+05
  28.0	         8.566E+04	         1.587E+06	         1.889E+06	         9.207E+05	         5.288E+05
  30.0	         6.143E+04	         1.138E+06	         1.374E+06	         6.286E+05	         4.161E+05
  32.0	         4.196E+04	         7.776E+05	         9.533E+05	         4.063E+05	         3.117E+05
  34.0	         2.775E+04	         5.147E+05	         6.395E+05	         2.551E+05	         2.224E+05
  36.0	         1.771E+04	         3.243E+05	         4.096E+05	         1.487E+05	         1.541E+05
  38.0	         1.092E+04	         1.997E+05	         2.557E+05	         8.613E+04	         1.012E+05
  40.0	              6449	         1.186E+05	         1.537E+05	         4.891E+04	          6.27E+04
  42.0	              3612	         6.462E+04	         8.573E+04	         2.352E+04	         3.778E+04
  44.0	              1922	         3.524E+04	         4.684E+04	         1.253E+04	         2.094E+04
  46.0	             984.2	         1.723E+04	         2.357E+04	              5044	         1.148E+04
  48.0	             446.8	              7798	          1.08E+04	              1918	              5609
  50.0	             219.8	              4003	              5458	              1047	              2807
  52.0	             89.31	              1440	              2078	             285.5	              1116
  54.0	             37.73	             668.7	             957.3	             143.8	             504.6
  56.0	              14.6	             234.7	             350.2	             38.24	             191.3
  58.0	             6.777	             109.1	             170.7	                 0	             109.1
  60.0	            0.6582	             11.04	             15.75	                 0	             11.04
  62.0	            0.2686	              4.29	             6.652	                 0	              4.29
  64.0	                 0	                 0	                 0	                 0	                 0
  66.0	                 0	                 0	                 0	                 0	                 0
  68.0	                 0	                 0	                 0	                 0	                 0
  70.0	                 0	                 0	                 0	                 0	                 0
  72.0	                 0	                 0	                 0	                 0	                 0
  74.0	                 0	                 0	                 0	                 0	                 0
  76.0	                 0	                 0	                 0	                 0	                 0
  78.0	                 0	                 0	                 0	                 0	                 0
  80.0	                 0	                 0	                 0	                 0	                 0
  82.0	                 0	                 0	                 0	                 0	                 0
  84.0	                 0	                 0	                 0	                 0	                 0
  86.0	                 0	                 0	                 0	                 0	                 0
  88.0	                 0	                 0	                 0	                 0	                 0
  90.0	                 0	                 0	                 0	                 0	                 0
  92.0	                 0	                 0	                 0	                 0	                 0
  94.0	                 0	                 0	                 0	                 0	                 0
  96.0	                 0	                 0	                 0	                 0	                 0
  98.0	                 0	                 0	                 0	                 0	                 0
 100.0	                 0	                 0	                 0	                 0	                 0
 102.0	                 0	                 0	                 0	                 0	                 0
 104.0	                 0	                 0	                 0	                 0	                 0
 106.0	                 0	                 0	                 0	                 0	                 0
 108.0	                 0	                 0	                 0	                 0	                 0
 110.0	                 0	                 0	                 0	                 0	                 0
 112.0	                 0	                 0	                 0	                 0	                 0
 114.0	                 0	                 0	                 0	                 0	                 0
 116.0	                 0	                 0	                 0	                 0	                 0
 118.0	                 0	                 0	                 0	                 0	                 0
 120.0	                 0	                 0	                 0	                 0	                 0
 122.0	                 0	                 0	                 0	                 0	                 0
 124.0	                 0	                 0	                 0	                 0	                 0
 126.0	                 0	                 0	                 0	                 0	                 0
 128.0	                 0	                 0	                 0	                 0	                 0
 130.0	                 0	                 0	                 0	                 0	                 0
 132.0	                 0	                 0	                 0	                 0	                 0
 134.0	                 0	                 0	                 0	                 0	                 0
 136.0	                 0	                 0	                 0	                 0	                 0
 138.0	                 0	                 0	                 0	                 0	                 0
 140.0	                 0	                 0	                 0	                 0	                 0
 142.0	                 0	                 0	                 0	                 0	                 0
 144.0	                 0	                 0	                 0	                 0	                 0
 146.0	                 0	                 0	                 0	                 0	                 0
 148.0	                 0	                 0	                 0	                 0	                 0
 150.0	                 0	                 0	                 0	                 0	                 0
 152.0	                 0	                 0	                 0	                 0	                 0
 154.0	                 0	                 0	                 0	                 0	                 0
 156.0	                 0	                 0	                 0	                 0	                 0
 158.0	                 0	                 0	                 0	                 0	                 0
 160.0	                 0	                 0	                 0	                 0	                 0
 162.0	                 0	                 0	                 0	                 0	                 0
 164.0	                 0	                 0	                 0	                 0	                 0
 166.0	                 0	                 0	                 0	                 0	                 0
 168.0	                 0	                 0	                 0	                 0	                 0
 170.0	                 0	                 0	                 0	                 0	                 0
 172.0	                 0	                 0	                 0	                 0	                 0
 174.0	                 0	                 0	                 0	                 0	                 0
 176.0	                 0	                 0	                 0	                 0	                 0
 178.0	                 0	                 0	                 0	                 0	                 0
 180.0	                 0	                 0	                 0	                 0	                 0
 182.0	                 0	                 0	                 0	                 0	                 0
 184.0	                 0	                 0	                 0	                 0	                 0
 186.0	                 0	                 0	                 0	                 0	                 0
 188.0	                 0	                 0	                 0	                 0	                 0
 190.0	                 0	                 0	                 0	                 0	                 0
 192.0	                 0	                 0	                 0	                 0	                 0
 194.0	                 0	                 0	                 0	                 0	                 0
 196.0	                 0	                 0	                 0	                 0	                 0
 198.0	                 0	                 0	                 0	                 0	                 0
 200.0	                 0	                 0	                 0	                 0	                 0

not described parameter set: esb(1..10) ??? surface binding energy ???

                              	mean value  	variance         	skewness   	kurtosis	square root of variance
surface binding energy: No.  1	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  2	  15.00±0.00	  257.00±   5.00	2.00±0.00	12.00    	 16.00
surface binding energy: No.  3	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  4	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  5	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  6	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  7	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  8	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  9	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No. 10	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00

unknown: 0
unknown: 640
unknown: 36360



electronic loss of species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   5.804E+05
    4.0  	   5.753E+05
    6.0  	   5.408E+05
    8.0  	   5.041E+05
   10.0  	   4.652E+05
   12.0  	   4.249E+05
   14.0  	   3.809E+05
   16.0  	   3.342E+05
   18.0  	   2.866E+05
   20.0  	   2.397E+05
   22.0  	   1.944E+05
   24.0  	   1.529E+05
   26.0  	   1.168E+05
   28.0  	   8.566E+04
   30.0  	   6.143E+04
   32.0  	   4.196E+04
   34.0  	   2.775E+04
   36.0  	   1.771E+04
   38.0  	   1.092E+04
   40.0  	        6449
   42.0  	        3612
   44.0  	        1922
   46.0  	       984.2
   48.0  	       446.8
   50.0  	       219.8
   52.0  	       89.31
   54.0  	       37.73
   56.0  	        14.6
   58.0  	       6.777
   60.0  	      0.6582
   62.0  	      0.2686
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   5.055E+06


nuclear loss of projectile to species [eV]

depth [A]	  C  (layer 1)  
    2.0  	    9.49E+06
    4.0  	    9.22E+06
    6.0  	   8.858E+06
    8.0  	    8.38E+06
   10.0  	    7.89E+06
   12.0  	   7.392E+06
   14.0  	   6.719E+06
   16.0  	   5.956E+06
   18.0  	   5.193E+06
   20.0  	   4.415E+06
   22.0  	   3.582E+06
   24.0  	   2.823E+06
   26.0  	   2.154E+06
   28.0  	   1.587E+06
   30.0  	   1.138E+06
   32.0  	   7.776E+05
   34.0  	   5.147E+05
   36.0  	   3.243E+05
   38.0  	   1.997E+05
   40.0  	   1.186E+05
   42.0  	   6.462E+04
   44.0  	   3.524E+04
   46.0  	   1.723E+04
   48.0  	        7798
   50.0  	        4003
   52.0  	        1440
   54.0  	       668.7
   56.0  	       234.7
   58.0  	       109.1
   60.0  	       11.04
   62.0  	        4.29
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   8.686E+07


nuclear loss lower than displacement energy for species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   6.483E+05
    4.0  	   6.609E+05
    6.0  	    6.85E+05
    8.0  	   7.178E+05
   10.0  	   7.693E+05
   12.0  	   8.256E+05
   14.0  	   8.813E+05
   16.0  	   9.274E+05
   18.0  	   9.353E+05
   20.0  	   9.064E+05
   22.0  	   8.469E+05
   24.0  	   7.581E+05
   26.0  	   6.525E+05
   28.0  	   5.288E+05
   30.0  	   4.161E+05
   32.0  	   3.117E+05
   34.0  	   2.224E+05
   36.0  	   1.541E+05
   38.0  	   1.012E+05
   40.0  	    6.27E+04
   42.0  	   3.778E+04
   44.0  	   2.094E+04
   46.0  	   1.148E+04
   48.0  	        5609
   50.0  	        2807
   52.0  	        1116
   54.0  	       504.6
   56.0  	       191.3
   58.0  	       109.1
   60.0  	       11.04
   62.0  	        4.29
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   1.209E+07


unknown: 36360
unknown: 640

unknown: 640
unknown: 480


angular distributions of the polar exit angle

cosine   	refl.project.	refl.project.	trans.projec.	trans.projec.	sputter.atoms	sputter.atoms	trans.sp.atms	trans.sp.atms
interval 	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     
  0.00	              0	              0	              0	              0	             62	         0.0456	              0	              0
  0.00	              0	              0	              0	              0	            184	         0.1353	              0	              0
  0.00	              0	              0	              0	              0	            346	         0.2545	              0	              0
  0.00	              0	              0	              0	              0	            511	         0.3758	              0	              0
  0.00	              0	              0	              0	              0	            649	         0.4773	              0	              0
  0.00	              0	              0	              0	              0	            789	         0.5803	              0	              0
  0.00	              0	              0	              0	              0	           1002	         0.7369	              0	              0
  0.00	              0	              0	              0	              0	           1107	         0.8141	              0	              0
  0.00	              0	              0	              0	              0	           1287	         0.9465	              0	              0
  0.00	              0	              0	              0	              0	           1433	          1.054	              0	              0
  0.00	              0	              0	              0	              0	           1607	          1.182	              0	              0
  0.00	              0	              0	              0	              0	           1678	          1.234	              0	              0
  0.00	              0	              0	              0	              0	           1884	          1.386	              0	              0
  0.00	              0	              0	              0	              0	           1945	           1.43	              0	              0
  0.00	              0	              0	              0	              0	           1975	          1.452	              0	              0
  0.00	              0	              0	              0	              0	           2074	          1.525	              0	              0
  0.00	              0	              0	              0	              0	           2076	          1.527	              0	              0
  0.00	              0	              0	              0	              0	           2145	          1.577	              0	              0
  0.00	              0	              0	              0	              0	           2188	          1.609	              0	              0
  0.00	              0	              0	              0	              0	           2253	          1.657	              0	              0


unknown: 480
unknown: 3200



sputtered primary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          12
  0.00	          47
  0.00	          98
  0.00	         142
  0.00	         175
  0.00	         194
  0.00	         294
  0.00	         300
  0.00	         349
  0.00	         407
  0.00	         391
  0.00	         426
  0.00	         433
  0.00	         461
  0.00	         451
  0.00	         425
  0.00	         399
  0.00	         370
  0.00	         358
  0.00	         352


sputtered secondary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          50
  0.00	         137
  0.00	         248
  0.00	         369
  0.00	         474
  0.00	         595
  0.00	         708
  0.00	         807
  0.00	         938
  0.00	        1026
  0.00	        1216
  0.00	        1252
  0.00	        1451
  0.00	        1484
  0.00	        1524
  0.00	        1649
  0.00	        1677
  0.00	        1775
  0.00	        1830
  0.00	        1901


sputtered primary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


sputtered secondary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


unknown: 3200
unknown: 2880



sputtered species per layer

      	  C  (layer 1)  
  0.00	          62
  0.00	         184
  0.00	         346
  0.00	         511
  0.00	         649
  0.00	         789
  0.00	        1002
  0.00	        1107
  0.00	        1287
  0.00	        1433
  0.00	        1607
  0.00	        1678
  0.00	        1884
  0.00	        1945
  0.00	        1975
  0.00	        2074
  0.00	        2076
  0.00	        2145
  0.00	        2188
  0.00	        2253


sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	          62	           0
  0.00	         184	           0
  0.00	         346	           0
  0.00	         511	           0
  0.00	         649	           0
  0.00	         789	           0
  0.00	        1002	           0
  0.00	        1107	           0
  0.00	        1287	           0
  0.00	        1433	           0
  0.00	        1607	           0
  0.00	        1678	           0
  0.00	        1884	           0
  0.00	        1945	           0
  0.00	        1975	           0
  0.00	        2074	           0
  0.00	        2076	           0
  0.00	        2145	           0
  0.00	        2188	           0
  0.00	        2253	           0



fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



unknown: 2880
unknown: 2880



transmission sputtered species per layer

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



transmission fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0


unknown: 2880
unknown: 696



backsputtered target atoms (for each species per layer)

                    	  C  (layer 1)  
sputter atom number 	       27195
sputter atom energy 	    4.11E+05
sputtering yield    	       0.272
sputtered energy    	    0.004181
rel. mean sp. energy	     0.01538
mean energy sp.atoms	       15.11


sputtering from layers

                    	    layer  1   	    layer  2   	    layer  3   
sputter atom number 	       27195	           0	           0
sputter atom energy 	    4.11E+05	           0	           0
