*********************************
** simulation input parameters **
*********************************

atomic number of projectile: 					z1 = 18.00
mass (in amu) of projectile: 					m1 = 39.95
energy of projectile (eV): 						e0 = 1922.00
angle of incidence (in degree) with respect to
 the surface normal: 							alpha = 0.00
cutoff energy of projectiles (eV): 				ef = 0.10
surface binding energies for projectiles (eV): 	esb = 0.00
sheath potential (eV): 							sheath = 5766.00
number of projectiles: 							nh = 99999
initial random number: 							ri = 716381.00
starting depth of projectile (A): 				x0 = 0.00
depth to which recoils are followed: 			rd = 100.00
depth interval for calculated depth
 distributions (A): 							cw = 2.00
correction factor to the firsov screening
 length: 										ca = 1.00
maximum order of weak (simultaneous) collisions
 between projectiles and target atoms: 			kk0 = 2
maximum order of weak (simultaneous) collisions
 between target atoms: 							kk0r = 2
inelastic energy loss model for projectiles: 	kdee1 = 3
inelastic energy loss for target atoms: 		kdee2 = 3
unknown: 0.00

layer thickness (in A): dx(i)
layer density (in g cm{-3}): rho(i)
correction factor to the lindhard-scharff nonlocal inelastic energy
 loss of the projectile: ck(i)
layer   	dx     	rho 	ck
  1  	10000.00	 2.25	1.00
  2  	    0.00	 0.00	0.00
  3  	    0.00	 0.00	0.00

atomic number of target atoms (j<=5) in layer i: zt(i,j)
layer\component 1 2 3 4 5
1 6.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

mass (in amu) of target atoms (j<=5) in layer i: mt(i,j)
layer\component 1 2 3 4 5
1 12.01 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

concentration of target atoms (j<=5) in layer i: co(i,j)
layer\component 1 2 3 4 5
1 1.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

surface binding energy of target atoms (j<=5) in layer i: sbe(i,j)
layer\component 1 2 3 4 5
1 7.41 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

displacement energy of target atoms (j<=5) in layer i: ed(i,j)
layer\component 1 2 3 4 5
1 30.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

bulk binding energy of target atoms (j<=5) in layer i: be(i,j)
layer\component 1 2 3 4 5
1 0.10 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00


**********************************
** simulation output parameters **
**********************************

in the case of a maxwellian distribution:
ion temperature: 								ti = 0.00
adjustment factor for the projectile mass: 		zarg = 0.00
adjustment factor for the sheath potential: 	velc = 0.00

unknown: 0

distance above the surface (x=0.), where an inelastic energy loss can be taken into account: hlm = 0.00
distance above the surface (x=tt), where an inelastic energy loss can be taken into account: hlmt = 10000.00
distance above the front surface, where collisions are taken into account: su = 3.50
distance outside the backsurface, where collisions are taken into account: sut = 10003.50
starting point above the surface: 				xc = -3.50
total thickness - maximal investigated recoils depth: rt = tt-rd = 9900.00
electronic energy loss outside the bulk: 		inel = 0
number of layers: 								l = 1
number of target species: 						lj = 1

number how often the projectile loop is entered: nproj = 38156
number of backscattered projectiles which cannot overcome the surface barrier (esb): kib = 0
number of transmitted projectiles which cannot overcome the surface barrier (esb): kit = 0
maximum number of simultaneously processed target atoms in the vectorized target collision loop: maxa = 291
number of times the target atom collision loop has to be passed: nall = 36222099
number of primary knockon atoms: 				npa = 2124275
number of secondary knockon atoms: 				nsa = 20199012
number of sputtered target atoms which cannot overcome the surface barrier (sbe): kis = 92868
number of transmission sputtered target atoms which cannot overcome the surface barrier (sbe): kist = 0

implanted projectiles: 							iim = 99999
energy of all implanted projectiles (eV): 		eim = 1.922E+08
reflected projectiles: 							ib = 0
energy of all reflected projectiles (eV): 		eb = 0
transmitted projectiles: 						it = 0
energy of all transmitted projectiles (eV): 	et = 0
backsputtered target atoms: 					ispa = 44050
energy of all backsputtered target atoms (eV): 	espa = 9.633E+05
transmitted target atoms: 						ispat = 0
energy of all transmitted target atoms (eV): 	espat = 0

penetration of projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
depth                         	  38.63±0.04	  135.89± 0.61	0.43±0.01	3.05    	 11.66
spread                        	  12.89±0.02	   50.04± 0.25	0.77±0.01	3.58    	  7.07
pathlength                    	  45.09±0.04	  153.00± 0.68	0.37±0.01	2.97    	 12.37

elastic loss                  	1808.12±0.00	 1448.82								 38.06
electronic loss               	 113.88±0.00	 1448.82								 38.06

unknown: 10.16
nuclear energy loss           	  76.32±0.09	19927.23±61.56	3.97±0.01	22.68    	141.16
nuc.en.loss/weak collisions   	   3.29±0.00	    6.46± 0.01	1.12±0.00	3.74    	  2.54
electronic energy loss        	   5.01±0.00	    9.20± 0.01	0.02±0.00	1.89    	  3.03
nuc.en.loss/subthreshold coll.	  13.32±0.01	   55.94± 0.06	0.36±0.00	2.26    	  7.48

number of implanted projectiles (in sample thickness?): iirp = 99999
(total relative number of implanted projectiles?): trirp = 1.00
number of projectiles with pathlength (in whole sample?): iipl = 99999
unknown: 1.139E+07
total electronic energy loss (ev): 				tion = 1.733E+08
total nuclear energy loss (ev): 				tdmgn = 1.325E+08
total defect producing energy (ev): 			tcasmo = 1.672E+07
total nuclear energy loss smaller than the displacement energy (ev): tphon = 1.808E+08
total nuclear energy loss (ev), (central collision + weak collisions): tdent = 5.432E-312

particle reflection coefficient: 				rn = 0.00
energy reflection coefficient: 					re = 0.00
relative mean energy of backscattered projectiles: emeanr = 0.00
mean energy of backscattered projectiles: 		emean = 0.00

particle transmission coefficient: 				tn = 0.00
energy transmission coefficient: 				te = 0.00
relative mean energy of transmitted projectiles: tmeanr = 0.00
mean energy of transmitted projectiles: 		emeant = 0.00

backscattered projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

transmitted projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

unknown: 0
unknown: 192
unknown: 5612

implantation profile:

depth [A]	implanted projectiles	norm.impl.proj.
   0.0	       0	0.0000
   2.0	       0	0.0000
   4.0	       1	0.0000
   6.0	       0	0.0000
   8.0	       3	0.0000
  10.0	      21	0.0002
  12.0	      92	0.0009
  14.0	     225	0.0023
  16.0	     572	0.0057
  18.0	    1064	0.0106
  20.0	    1733	0.0173
  22.0	    2605	0.0261
  24.0	    3302	0.0330
  26.0	    4263	0.0426
  28.0	    4998	0.0500
  30.0	    5643	0.0564
  32.0	    6259	0.0626
  34.0	    6618	0.0662
  36.0	    6853	0.0685
  38.0	    6741	0.0674
  40.0	    6467	0.0647
  42.0	    6083	0.0608
  44.0	    5799	0.0580
  46.0	    5290	0.0529
  48.0	    4594	0.0459
  50.0	    4038	0.0404
  52.0	    3460	0.0346
  54.0	    2941	0.0294
  56.0	    2465	0.0247
  58.0	    1889	0.0189
  60.0	    1575	0.0158
  62.0	    1209	0.0121
  64.0	     878	0.0088
  66.0	     615	0.0062
  68.0	     535	0.0054
  70.0	     337	0.0034
  72.0	     273	0.0027
  74.0	     176	0.0018
  76.0	     124	0.0012
  78.0	     115	0.0012
  80.0	      50	0.0005
  82.0	      43	0.0004
  84.0	      19	0.0002
  86.0	       8	0.0001
  88.0	      12	0.0001
  90.0	       2	0.0000
  92.0	       2	0.0000
  94.0	       5	0.0001
  96.0	       1	0.0000
  98.0	       1	0.0000
 100.0	       0	0.0000
 102.0	       0	0.0000
 104.0	       0	0.0000
 106.0	       0	0.0000
 108.0	       0	0.0000
 110.0	       0	0.0000
 112.0	       0	0.0000
 114.0	       0	0.0000
 116.0	       0	0.0000
 118.0	       0	0.0000
 120.0	       0	0.0000
 122.0	       0	0.0000
 124.0	       0	0.0000
 126.0	       0	0.0000
 128.0	       0	0.0000
 130.0	       0	0.0000
 132.0	       0	0.0000
 134.0	       0	0.0000
 136.0	       0	0.0000
 138.0	       0	0.0000
 140.0	       0	0.0000
 142.0	       0	0.0000
 144.0	       0	0.0000
 146.0	       0	0.0000
 148.0	       0	0.0000
 150.0	       0	0.0000
 152.0	       0	0.0000
 154.0	       0	0.0000
 156.0	       0	0.0000
 158.0	       0	0.0000
 160.0	       0	0.0000
 162.0	       0	0.0000
 164.0	       0	0.0000
 166.0	       0	0.0000
 168.0	       0	0.0000
 170.0	       0	0.0000
 172.0	       0	0.0000
 174.0	       0	0.0000
 176.0	       0	0.0000
 178.0	       0	0.0000
 180.0	       0	0.0000
 182.0	       0	0.0000
 184.0	       0	0.0000
 186.0	       0	0.0000
 188.0	       0	0.0000
 190.0	       0	0.0000
 192.0	       0	0.0000
 194.0	       0	0.0000
 196.0	       0	0.0000
 198.0	       0	0.0000
 200.0	       0	0.0000

pathlength [A]	implanted projectiles
   2.0	       0
   4.0	       0
   6.0	       0
   8.0	       0
  10.0	       0
  12.0	       2
  14.0	      19
  16.0	      66
  18.0	     196
  20.0	     418
  22.0	     814
  24.0	    1320
  26.0	    1904
  28.0	    2753
  30.0	    3450
  32.0	    4247
  34.0	    4956
  36.0	    5620
  38.0	    5988
  40.0	    6331
  42.0	    6301
  44.0	    6242
  46.0	    5829
  48.0	    5615
  50.0	    5257
  52.0	    4840
  54.0	    4583
  56.0	    4138
  58.0	    3659
  60.0	    3147
  62.0	    2687
  64.0	    2149
  66.0	    1651
  68.0	    1333
  70.0	    1148
  72.0	     929
  74.0	     688
  76.0	     514
  78.0	     385
  80.0	     265
  82.0	     192
  84.0	     131
  86.0	      87
  88.0	      61
  90.0	      29
  92.0	      22
  94.0	      11
  96.0	      12
  98.0	       2
 100.0	       5
 102.0	       2
 104.0	       0
 106.0	       0
 108.0	       0
 110.0	       0
 112.0	       0
 114.0	       1
 116.0	       0
 118.0	       0
 120.0	       0
 122.0	       0
 124.0	       0
 126.0	       0
 128.0	       0
 130.0	       0
 132.0	       0
 134.0	       0
 136.0	       0
 138.0	       0
 140.0	       0
 142.0	       0
 144.0	       0
 146.0	       0
 148.0	       0
 150.0	       0
 152.0	       0
 154.0	       0
 156.0	       0
 158.0	       0
 160.0	       0
 162.0	       0
 164.0	       0
 166.0	       0
 168.0	       0
 170.0	       0
 172.0	       0
 174.0	       0
 176.0	       0
 178.0	       0
 180.0	       0
 182.0	       0
 184.0	       0
 186.0	       0
 188.0	       0
 190.0	       0
 192.0	       0
 194.0	       0
 196.0	       0
 198.0	       0
 200.0	       0

depth distributions of energy loss mechanisms:

depth [A]	electr. loss [eV]	nucl. loss[eV]	tot. nucl. loss [eV]	loss by defects [eV]	loss by phonons [eV]
   2.0	         8.678E+05	         1.186E+07	         1.199E+07	         9.391E+06	         5.999E+05
   4.0	         8.637E+05	         1.169E+07	         1.183E+07	         9.256E+06	         6.067E+05
   6.0	         8.331E+05	         1.141E+07	         1.157E+07	         9.036E+06	          6.16E+05
   8.0	         8.002E+05	         1.108E+07	         1.125E+07	          8.76E+06	          6.31E+05
  10.0	         7.675E+05	         1.084E+07	         1.104E+07	         8.557E+06	         6.593E+05
  12.0	         7.336E+05	         1.069E+07	         1.091E+07	         8.429E+06	         6.722E+05
  14.0	         6.966E+05	         1.034E+07	         1.059E+07	         8.132E+06	         6.976E+05
  16.0	         6.593E+05	         9.955E+06	         1.024E+07	           7.8E+06	         7.251E+05
  18.0	         6.183E+05	         9.554E+06	         9.867E+06	         7.447E+06	         7.556E+05
  20.0	         5.772E+05	         9.008E+06	         9.355E+06	         6.969E+06	         7.911E+05
  22.0	         5.318E+05	         8.495E+06	         8.868E+06	         6.535E+06	         8.037E+05
  24.0	          4.88E+05	         7.893E+06	         8.287E+06	         6.021E+06	         8.197E+05
  26.0	         4.421E+05	         7.249E+06	         7.659E+06	          5.48E+06	         8.209E+05
  28.0	         3.964E+05	         6.599E+06	         7.012E+06	         4.947E+06	         8.048E+05
  30.0	         3.521E+05	         5.941E+06	         6.356E+06	         4.396E+06	          7.98E+05
  32.0	         3.077E+05	         5.214E+06	         5.617E+06	         3.813E+06	         7.602E+05
  34.0	         2.678E+05	         4.568E+06	         4.954E+06	         3.298E+06	         7.212E+05
  36.0	         2.289E+05	         3.961E+06	         4.322E+06	         2.832E+06	         6.615E+05
  38.0	         1.926E+05	         3.388E+06	         3.719E+06	         2.393E+06	         6.026E+05
  40.0	         1.612E+05	         2.829E+06	         3.128E+06	         1.969E+06	         5.397E+05
  42.0	         1.329E+05	         2.345E+06	         2.611E+06	         1.606E+06	           4.8E+05
  44.0	         1.074E+05	         1.912E+06	         2.143E+06	         1.293E+06	         4.129E+05
  46.0	         8.657E+04	         1.562E+06	         1.761E+06	         1.042E+06	          3.54E+05
  48.0	         6.855E+04	         1.225E+06	         1.393E+06	         8.008E+05	         2.979E+05
  50.0	         5.324E+04	           9.6E+05	         1.098E+06	         6.172E+05	         2.458E+05
  52.0	          4.09E+04	         7.377E+05	         8.507E+05	         4.641E+05	         2.011E+05
  54.0	         3.091E+04	          5.65E+05	         6.548E+05	         3.498E+05	         1.609E+05
  56.0	         2.335E+04	         4.187E+05	         4.888E+05	         2.538E+05	          1.26E+05
  58.0	         1.724E+04	         3.206E+05	         3.748E+05	         1.946E+05	         9.591E+04
  60.0	         1.255E+04	         2.256E+05	          2.68E+05	         1.295E+05	         7.634E+04
  62.0	              8751	          1.58E+05	         1.885E+05	         9.103E+04	         5.324E+04
  64.0	              6140	         1.128E+05	         1.345E+05	         6.542E+04	         3.749E+04
  66.0	              4500	          8.13E+04	         9.751E+04	         4.609E+04	         2.833E+04
  68.0	              2980	         5.673E+04	         6.834E+04	         3.165E+04	         2.028E+04
  70.0	              2104	         3.927E+04	          4.76E+04	         2.133E+04	         1.475E+04
  72.0	              1400	         2.473E+04	          3.07E+04	         1.216E+04	         1.078E+04
  74.0	             907.4	         1.681E+04	         2.079E+04	              8806	              6703
  76.0	             586.4	              9807	         1.252E+04	              3923	              5317
  78.0	             374.9	              6879	              8629	              3253	              3156
  80.0	             219.6	              4114	              5206	              2019	              1799
  82.0	             131.1	              2581	              3189	              1297	              1090
  84.0	             79.01	              1322	              1714	             555.3	             689.1
  86.0	             46.66	             911.5	              1119	             452.3	             388.9
  88.0	             29.82	             530.8	             679.6	             267.6	               226
  90.0	             22.43	             338.4	             437.2	             197.5	             114.1
  92.0	             11.32	               184	               247	             48.11	             129.2
  94.0	             12.16	             139.4	             181.9	              66.8	             63.89
  96.0	             4.742	             135.4	               151	             100.3	             19.27
  98.0	             3.354	             55.44	             79.32	                 0	             55.44
 100.0	                 0	                 0	                 0	                 0	                 0
 102.0	                 0	                 0	                 0	                 0	                 0
 104.0	                 0	                 0	                 0	                 0	                 0
 106.0	                 0	                 0	                 0	                 0	                 0
 108.0	                 0	                 0	                 0	                 0	                 0
 110.0	                 0	                 0	                 0	                 0	                 0
 112.0	                 0	                 0	                 0	                 0	                 0
 114.0	                 0	                 0	                 0	                 0	                 0
 116.0	                 0	                 0	                 0	                 0	                 0
 118.0	                 0	                 0	                 0	                 0	                 0
 120.0	                 0	                 0	                 0	                 0	                 0
 122.0	                 0	                 0	                 0	                 0	                 0
 124.0	                 0	                 0	                 0	                 0	                 0
 126.0	                 0	                 0	                 0	                 0	                 0
 128.0	                 0	                 0	                 0	                 0	                 0
 130.0	                 0	                 0	                 0	                 0	                 0
 132.0	                 0	                 0	                 0	                 0	                 0
 134.0	                 0	                 0	                 0	                 0	                 0
 136.0	                 0	                 0	                 0	                 0	                 0
 138.0	                 0	                 0	                 0	                 0	                 0
 140.0	                 0	                 0	                 0	                 0	                 0
 142.0	                 0	                 0	                 0	                 0	                 0
 144.0	                 0	                 0	                 0	                 0	                 0
 146.0	                 0	                 0	                 0	                 0	                 0
 148.0	                 0	                 0	                 0	                 0	                 0
 150.0	                 0	                 0	                 0	                 0	                 0
 152.0	                 0	                 0	                 0	                 0	                 0
 154.0	                 0	                 0	                 0	                 0	                 0
 156.0	                 0	                 0	                 0	                 0	                 0
 158.0	                 0	                 0	                 0	                 0	                 0
 160.0	                 0	                 0	                 0	                 0	                 0
 162.0	                 0	                 0	                 0	                 0	                 0
 164.0	                 0	                 0	                 0	                 0	                 0
 166.0	                 0	                 0	                 0	                 0	                 0
 168.0	                 0	                 0	                 0	                 0	                 0
 170.0	                 0	                 0	                 0	                 0	                 0
 172.0	                 0	                 0	                 0	                 0	                 0
 174.0	                 0	                 0	                 0	                 0	                 0
 176.0	                 0	                 0	                 0	                 0	                 0
 178.0	                 0	                 0	                 0	                 0	                 0
 180.0	                 0	                 0	                 0	                 0	                 0
 182.0	                 0	                 0	                 0	                 0	                 0
 184.0	                 0	                 0	                 0	                 0	                 0
 186.0	                 0	                 0	                 0	                 0	                 0
 188.0	                 0	                 0	                 0	                 0	                 0
 190.0	                 0	                 0	                 0	                 0	                 0
 192.0	                 0	                 0	                 0	                 0	                 0
 194.0	                 0	                 0	                 0	                 0	                 0
 196.0	                 0	                 0	                 0	                 0	                 0
 198.0	                 0	                 0	                 0	                 0	                 0
 200.0	                 0	                 0	                 0	                 0	                 0

not described parameter set: esb(1..10) ??? surface binding energy ???

                              	mean value  	variance         	skewness   	kurtosis	square root of variance
surface binding energy: No.  1	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  2	  21.00±0.00	  741.00±  14.00	3.00±0.00	16.00    	 27.00
surface binding energy: No.  3	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  4	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  5	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  6	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  7	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  8	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  9	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No. 10	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00

unknown: 0
unknown: 640
unknown: 36360



electronic loss of species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   8.678E+05
    4.0  	   8.637E+05
    6.0  	   8.331E+05
    8.0  	   8.002E+05
   10.0  	   7.675E+05
   12.0  	   7.336E+05
   14.0  	   6.966E+05
   16.0  	   6.593E+05
   18.0  	   6.183E+05
   20.0  	   5.772E+05
   22.0  	   5.318E+05
   24.0  	    4.88E+05
   26.0  	   4.421E+05
   28.0  	   3.964E+05
   30.0  	   3.521E+05
   32.0  	   3.077E+05
   34.0  	   2.678E+05
   36.0  	   2.289E+05
   38.0  	   1.926E+05
   40.0  	   1.612E+05
   42.0  	   1.329E+05
   44.0  	   1.074E+05
   46.0  	   8.657E+04
   48.0  	   6.855E+04
   50.0  	   5.324E+04
   52.0  	    4.09E+04
   54.0  	   3.091E+04
   56.0  	   2.335E+04
   58.0  	   1.724E+04
   60.0  	   1.255E+04
   62.0  	        8751
   64.0  	        6140
   66.0  	        4500
   68.0  	        2980
   70.0  	        2104
   72.0  	        1400
   74.0  	       907.4
   76.0  	       586.4
   78.0  	       374.9
   80.0  	       219.6
   82.0  	       131.1
   84.0  	       79.01
   86.0  	       46.66
   88.0  	       29.82
   90.0  	       22.43
   92.0  	       11.32
   94.0  	       12.16
   96.0  	       4.742
   98.0  	       3.354
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   1.139E+07


nuclear loss of projectile to species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.186E+07
    4.0  	   1.169E+07
    6.0  	   1.141E+07
    8.0  	   1.108E+07
   10.0  	   1.084E+07
   12.0  	   1.069E+07
   14.0  	   1.034E+07
   16.0  	   9.955E+06
   18.0  	   9.554E+06
   20.0  	   9.008E+06
   22.0  	   8.495E+06
   24.0  	   7.893E+06
   26.0  	   7.249E+06
   28.0  	   6.599E+06
   30.0  	   5.941E+06
   32.0  	   5.214E+06
   34.0  	   4.568E+06
   36.0  	   3.961E+06
   38.0  	   3.388E+06
   40.0  	   2.829E+06
   42.0  	   2.345E+06
   44.0  	   1.912E+06
   46.0  	   1.562E+06
   48.0  	   1.225E+06
   50.0  	     9.6E+05
   52.0  	   7.377E+05
   54.0  	    5.65E+05
   56.0  	   4.187E+05
   58.0  	   3.206E+05
   60.0  	   2.256E+05
   62.0  	    1.58E+05
   64.0  	   1.128E+05
   66.0  	    8.13E+04
   68.0  	   5.673E+04
   70.0  	   3.927E+04
   72.0  	   2.473E+04
   74.0  	   1.681E+04
   76.0  	        9807
   78.0  	        6879
   80.0  	        4114
   82.0  	        2581
   84.0  	        1322
   86.0  	       911.5
   88.0  	       530.8
   90.0  	       338.4
   92.0  	         184
   94.0  	       139.4
   96.0  	       135.4
   98.0  	       55.44
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   1.733E+08


nuclear loss lower than displacement energy for species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   5.999E+05
    4.0  	   6.067E+05
    6.0  	    6.16E+05
    8.0  	    6.31E+05
   10.0  	   6.593E+05
   12.0  	   6.722E+05
   14.0  	   6.976E+05
   16.0  	   7.251E+05
   18.0  	   7.556E+05
   20.0  	   7.911E+05
   22.0  	   8.037E+05
   24.0  	   8.197E+05
   26.0  	   8.209E+05
   28.0  	   8.048E+05
   30.0  	    7.98E+05
   32.0  	   7.602E+05
   34.0  	   7.212E+05
   36.0  	   6.615E+05
   38.0  	   6.026E+05
   40.0  	   5.397E+05
   42.0  	     4.8E+05
   44.0  	   4.129E+05
   46.0  	    3.54E+05
   48.0  	   2.979E+05
   50.0  	   2.458E+05
   52.0  	   2.011E+05
   54.0  	   1.609E+05
   56.0  	    1.26E+05
   58.0  	   9.591E+04
   60.0  	   7.634E+04
   62.0  	   5.324E+04
   64.0  	   3.749E+04
   66.0  	   2.833E+04
   68.0  	   2.028E+04
   70.0  	   1.475E+04
   72.0  	   1.078E+04
   74.0  	        6703
   76.0  	        5317
   78.0  	        3156
   80.0  	        1799
   82.0  	        1090
   84.0  	       689.1
   86.0  	       388.9
   88.0  	         226
   90.0  	       114.1
   92.0  	       129.2
   94.0  	       63.89
   96.0  	       19.27
   98.0  	       55.44
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   1.672E+07


unknown: 36360
unknown: 640

unknown: 640
unknown: 480


angular distributions of the polar exit angle

cosine   	refl.project.	refl.project.	trans.projec.	trans.projec.	sputter.atoms	sputter.atoms	trans.sp.atms	trans.sp.atms
interval 	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     
  0.00	              0	              0	              0	              0	             85	        0.03859	              0	              0
  0.00	              0	              0	              0	              0	            288	         0.1308	              0	              0
  0.00	              0	              0	              0	              0	            498	         0.2261	              0	              0
  0.00	              0	              0	              0	              0	            672	         0.3051	              0	              0
  0.00	              0	              0	              0	              0	            915	         0.4154	              0	              0
  0.00	              0	              0	              0	              0	           1143	          0.519	              0	              0
  0.00	              0	              0	              0	              0	           1377	         0.6252	              0	              0
  0.00	              0	              0	              0	              0	           1677	         0.7614	              0	              0
  0.00	              0	              0	              0	              0	           1995	         0.9058	              0	              0
  0.00	              0	              0	              0	              0	           2240	          1.017	              0	              0
  0.00	              0	              0	              0	              0	           2511	           1.14	              0	              0
  0.00	              0	              0	              0	              0	           2746	          1.247	              0	              0
  0.00	              0	              0	              0	              0	           2962	          1.345	              0	              0
  0.00	              0	              0	              0	              0	           3102	          1.408	              0	              0
  0.00	              0	              0	              0	              0	           3266	          1.483	              0	              0
  0.00	              0	              0	              0	              0	           3418	          1.552	              0	              0
  0.00	              0	              0	              0	              0	           3565	          1.619	              0	              0
  0.00	              0	              0	              0	              0	           3697	          1.679	              0	              0
  0.00	              0	              0	              0	              0	           3831	          1.739	              0	              0
  0.00	              0	              0	              0	              0	           4062	          1.844	              0	              0


unknown: 480
unknown: 3200



sputtered primary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          16
  0.00	          67
  0.00	         138
  0.00	         189
  0.00	         254
  0.00	         301
  0.00	         371
  0.00	         442
  0.00	         515
  0.00	         628
  0.00	         613
  0.00	         662
  0.00	         687
  0.00	         698
  0.00	         671
  0.00	         688
  0.00	         639
  0.00	         593
  0.00	         621
  0.00	         580


sputtered secondary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          69
  0.00	         221
  0.00	         360
  0.00	         483
  0.00	         661
  0.00	         842
  0.00	        1006
  0.00	        1235
  0.00	        1480
  0.00	        1612
  0.00	        1898
  0.00	        2084
  0.00	        2275
  0.00	        2404
  0.00	        2595
  0.00	        2730
  0.00	        2926
  0.00	        3104
  0.00	        3210
  0.00	        3482


sputtered primary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


sputtered secondary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


unknown: 3200
unknown: 2880



sputtered species per layer

      	  C  (layer 1)  
  0.00	          85
  0.00	         288
  0.00	         498
  0.00	         672
  0.00	         915
  0.00	        1143
  0.00	        1377
  0.00	        1677
  0.00	        1995
  0.00	        2240
  0.00	        2511
  0.00	        2746
  0.00	        2962
  0.00	        3102
  0.00	        3266
  0.00	        3418
  0.00	        3565
  0.00	        3697
  0.00	        3831
  0.00	        4062


sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	          85	           0
  0.00	         288	           0
  0.00	         498	           0
  0.00	         672	           0
  0.00	         915	           0
  0.00	        1143	           0
  0.00	        1377	           0
  0.00	        1677	           0
  0.00	        1995	           0
  0.00	        2240	           0
  0.00	        2511	           0
  0.00	        2746	           0
  0.00	        2962	           0
  0.00	        3102	           0
  0.00	        3266	           0
  0.00	        3418	           0
  0.00	        3565	           0
  0.00	        3697	           0
  0.00	        3831	           0
  0.00	        4062	           0



fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



unknown: 2880
unknown: 2880



transmission sputtered species per layer

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



transmission fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0


unknown: 2880
unknown: 696



backsputtered target atoms (for each species per layer)

                    	  C  (layer 1)  
sputter atom number 	       44050
sputter atom energy 	   9.633E+05
sputtering yield    	      0.4405
sputtered energy    	    0.005012
rel. mean sp. energy	     0.01138
mean energy sp.atoms	       21.87


sputtering from layers

                    	    layer  1   	    layer  2   	    layer  3   
sputter atom number 	       44050	           0	           0
sputter atom energy 	   9.633E+05	           0	           0
