*********************************
** simulation input parameters **
*********************************

atomic number of projectile: 					z1 = 18.00
mass (in amu) of projectile: 					m1 = 39.95
energy of projectile (eV): 						e0 = 7340.00
angle of incidence (in degree) with respect to
 the surface normal: 							alpha = 0.00
cutoff energy of projectiles (eV): 				ef = 0.10
surface binding energies for projectiles (eV): 	esb = 0.00
sheath potential (eV): 							sheath = 22020.00
number of projectiles: 							nh = 99999
initial random number: 							ri = 716381.00
starting depth of projectile (A): 				x0 = 0.00
depth to which recoils are followed: 			rd = 100.00
depth interval for calculated depth
 distributions (A): 							cw = 2.00
correction factor to the firsov screening
 length: 										ca = 1.00
maximum order of weak (simultaneous) collisions
 between projectiles and target atoms: 			kk0 = 2
maximum order of weak (simultaneous) collisions
 between target atoms: 							kk0r = 2
inelastic energy loss model for projectiles: 	kdee1 = 3
inelastic energy loss for target atoms: 		kdee2 = 3
unknown: 0.00

layer thickness (in A): dx(i)
layer density (in g cm{-3}): rho(i)
correction factor to the lindhard-scharff nonlocal inelastic energy
 loss of the projectile: ck(i)
layer   	dx     	rho 	ck
  1  	10000.00	 2.25	1.00
  2  	    0.00	 0.00	0.00
  3  	    0.00	 0.00	0.00

atomic number of target atoms (j<=5) in layer i: zt(i,j)
layer\component 1 2 3 4 5
1 6.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

mass (in amu) of target atoms (j<=5) in layer i: mt(i,j)
layer\component 1 2 3 4 5
1 12.01 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

concentration of target atoms (j<=5) in layer i: co(i,j)
layer\component 1 2 3 4 5
1 1.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

surface binding energy of target atoms (j<=5) in layer i: sbe(i,j)
layer\component 1 2 3 4 5
1 7.41 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

displacement energy of target atoms (j<=5) in layer i: ed(i,j)
layer\component 1 2 3 4 5
1 30.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

bulk binding energy of target atoms (j<=5) in layer i: be(i,j)
layer\component 1 2 3 4 5
1 0.10 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00


**********************************
** simulation output parameters **
**********************************

in the case of a maxwellian distribution:
ion temperature: 								ti = 0.00
adjustment factor for the projectile mass: 		zarg = 0.00
adjustment factor for the sheath potential: 	velc = 0.00

unknown: 0

distance above the surface (x=0.), where an inelastic energy loss can be taken into account: hlm = 0.00
distance above the surface (x=tt), where an inelastic energy loss can be taken into account: hlmt = 10000.00
distance above the front surface, where collisions are taken into account: su = 3.50
distance outside the backsurface, where collisions are taken into account: sut = 10003.50
starting point above the surface: 				xc = -3.50
total thickness - maximal investigated recoils depth: rt = tt-rd = 9900.00
electronic energy loss outside the bulk: 		inel = 0
number of layers: 								l = 1
number of target species: 						lj = 1

number how often the projectile loop is entered: nproj = 89054
number of backscattered projectiles which cannot overcome the surface barrier (esb): kib = 0
number of transmitted projectiles which cannot overcome the surface barrier (esb): kit = 0
maximum number of simultaneously processed target atoms in the vectorized target collision loop: maxa = 295
number of times the target atom collision loop has to be passed: nall = 103626850
number of primary knockon atoms: 				npa = 3733021
number of secondary knockon atoms: 				nsa = 57798390
number of sputtered target atoms which cannot overcome the surface barrier (sbe): kis = 106151
number of transmission sputtered target atoms which cannot overcome the surface barrier (sbe): kist = 0

implanted projectiles: 							iim = 99999
energy of all implanted projectiles (eV): 		eim = 7.34E+08
reflected projectiles: 							ib = 0
energy of all reflected projectiles (eV): 		eb = 0
transmitted projectiles: 						it = 0
energy of all transmitted projectiles (eV): 	et = 0
backsputtered target atoms: 					ispa = 74333
energy of all backsputtered target atoms (eV): 	espa = 3.276E+06
transmitted target atoms: 						ispat = 0
energy of all transmitted target atoms (eV): 	espat = 0

penetration of projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
depth                         	  98.45±0.10	  994.70± 4.43	0.39±0.01	2.98    	 31.54
spread                        	  30.52±0.05	  297.35± 1.56	0.84±0.01	3.75    	 17.24
pathlength                    	 112.44±0.11	 1110.00± 4.87	0.34±0.01	2.92    	 33.32

elastic loss                  	6713.29±0.00	48933.06								221.21
electronic loss               	 626.71±0.00	48933.08								221.21

unknown: 22.10
nuclear energy loss           	 119.78±0.15	117920.11±367.86	6.30±0.01	54.78    	343.39
nuc.en.loss/weak collisions   	   1.69±0.00	    4.54± 0.00	2.14±0.00	7.59    	  2.13
electronic energy loss        	  11.34±0.00	   40.34± 0.02	0.08±0.00	2.40    	  6.35
nuc.en.loss/subthreshold coll.	  10.19±0.00	   59.02± 0.04	0.81±0.00	2.62    	  7.68

number of implanted projectiles (in sample thickness?): iirp = 99999
(total relative number of implanted projectiles?): trirp = 1.00
number of projectiles with pathlength (in whole sample?): iipl = 99999
unknown: 6.267E+07
total electronic energy loss (ev): 				tion = 6.62E+08
total nuclear energy loss (ev): 				tdmgn = 5.161E+08
total defect producing energy (ev): 			tcasmo = 3.378E+07
total nuclear energy loss smaller than the displacement energy (ev): tphon = 6.713E+08
total nuclear energy loss (ev), (central collision + weak collisions): tdent = 5.432E-312

particle reflection coefficient: 				rn = 0.00
energy reflection coefficient: 					re = 0.00
relative mean energy of backscattered projectiles: emeanr = 0.00
mean energy of backscattered projectiles: 		emean = 0.00

particle transmission coefficient: 				tn = 0.00
energy transmission coefficient: 				te = 0.00
relative mean energy of transmitted projectiles: tmeanr = 0.00
mean energy of transmitted projectiles: 		emeant = 0.00

backscattered projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

transmitted projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

unknown: 0
unknown: 192
unknown: 5612

implantation profile:

depth [A]	implanted projectiles	norm.impl.proj.
   0.0	       0	0.0000
   2.0	       0	0.0000
   4.0	       0	0.0000
   6.0	       0	0.0000
   8.0	       0	0.0000
  10.0	       0	0.0000
  12.0	       0	0.0000
  14.0	       1	0.0000
  16.0	       0	0.0000
  18.0	       5	0.0001
  20.0	      11	0.0001
  22.0	      15	0.0002
  24.0	      27	0.0003
  26.0	      40	0.0004
  28.0	      69	0.0007
  30.0	      96	0.0010
  32.0	     146	0.0015
  34.0	     205	0.0021
  36.0	     232	0.0023
  38.0	     323	0.0032
  40.0	     381	0.0038
  42.0	     445	0.0045
  44.0	     523	0.0052
  46.0	     577	0.0058
  48.0	     720	0.0072
  50.0	     877	0.0088
  52.0	     952	0.0095
  54.0	    1077	0.0108
  56.0	    1213	0.0121
  58.0	    1314	0.0131
  60.0	    1373	0.0137
  62.0	    1616	0.0162
  64.0	    1584	0.0158
  66.0	    1687	0.0169
  68.0	    1863	0.0186
  70.0	    1968	0.0197
  72.0	    2052	0.0205
  74.0	    2105	0.0211
  76.0	    2137	0.0214
  78.0	    2299	0.0230
  80.0	    2242	0.0224
  82.0	    2342	0.0234
  84.0	    2362	0.0236
  86.0	    2443	0.0244
  88.0	    2425	0.0243
  90.0	    2517	0.0252
  92.0	    2400	0.0240
  94.0	    2443	0.0244
  96.0	    2556	0.0256
  98.0	    2429	0.0243
 100.0	    2508	0.0251
 102.0	    2375	0.0238
 104.0	    2368	0.0237
 106.0	    2356	0.0236
 108.0	    2195	0.0220
 110.0	    2090	0.0209
 112.0	    2139	0.0214
 114.0	    2015	0.0202
 116.0	    2011	0.0201
 118.0	    1932	0.0193
 120.0	    1853	0.0185
 122.0	    1665	0.0167
 124.0	    1675	0.0168
 126.0	    1528	0.0153
 128.0	    1508	0.0151
 130.0	    1425	0.0143
 132.0	    1332	0.0133
 134.0	    1275	0.0128
 136.0	    1224	0.0122
 138.0	    1065	0.0107
 140.0	    1008	0.0101
 142.0	     949	0.0095
 144.0	     914	0.0091
 146.0	     839	0.0084
 148.0	     773	0.0077
 150.0	     649	0.0065
 152.0	     683	0.0068
 154.0	     613	0.0061
 156.0	     497	0.0050
 158.0	     497	0.0050
 160.0	     436	0.0044
 162.0	     426	0.0043
 164.0	     364	0.0036
 166.0	     314	0.0031
 168.0	     307	0.0031
 170.0	     275	0.0028
 172.0	     198	0.0020
 174.0	     204	0.0020
 176.0	     184	0.0018
 178.0	     164	0.0016
 180.0	     110	0.0011
 182.0	     133	0.0013
 184.0	     125	0.0013
 186.0	     107	0.0011
 188.0	      88	0.0009
 190.0	      70	0.0007
 192.0	      61	0.0006
 194.0	      55	0.0006
 196.0	      43	0.0004
 198.0	      48	0.0005
 200.0	      36	0.0004

pathlength [A]	implanted projectiles
   2.0	       0
   4.0	       0
   6.0	       0
   8.0	       0
  10.0	       0
  12.0	       0
  14.0	       0
  16.0	       0
  18.0	       0
  20.0	       0
  22.0	       2
  24.0	       4
  26.0	       5
  28.0	       5
  30.0	      15
  32.0	      29
  34.0	      49
  36.0	      78
  38.0	      81
  40.0	     132
  42.0	     170
  44.0	     200
  46.0	     227
  48.0	     301
  50.0	     352
  52.0	     398
  54.0	     461
  56.0	     544
  58.0	     628
  60.0	     709
  62.0	     868
  64.0	     891
  66.0	     937
  68.0	    1030
  70.0	    1227
  72.0	    1329
  74.0	    1466
  76.0	    1555
  78.0	    1668
  80.0	    1770
  82.0	    1773
  84.0	    1945
  86.0	    1954
  88.0	    2106
  90.0	    2154
  92.0	    2202
  94.0	    2222
  96.0	    2220
  98.0	    2306
 100.0	    2265
 102.0	    2364
 104.0	    2210
 106.0	    2331
 108.0	    2196
 110.0	    2210
 112.0	    2228
 114.0	    2157
 116.0	    2261
 118.0	    2166
 120.0	    2105
 122.0	    2129
 124.0	    2111
 126.0	    1901
 128.0	    1852
 130.0	    1972
 132.0	    1936
 134.0	    1905
 136.0	    1798
 138.0	    1685
 140.0	    1617
 142.0	    1560
 144.0	    1508
 146.0	    1427
 148.0	    1370
 150.0	    1265
 152.0	    1136
 154.0	    1113
 156.0	     970
 158.0	     963
 160.0	     866
 162.0	     811
 164.0	     718
 166.0	     677
 168.0	     601
 170.0	     528
 172.0	     538
 174.0	     473
 176.0	     456
 178.0	     397
 180.0	     316
 182.0	     319
 184.0	     311
 186.0	     232
 188.0	     250
 190.0	     200
 192.0	     189
 194.0	     188
 196.0	     163
 198.0	     141
 200.0	     901

depth distributions of energy loss mechanisms:

depth [A]	electr. loss [eV]	nucl. loss[eV]	tot. nucl. loss [eV]	loss by defects [eV]	loss by phonons [eV]
   2.0	         1.838E+06	         1.509E+07	         1.513E+07	         1.178E+07	         4.694E+05
   4.0	         1.833E+06	         1.515E+07	         1.519E+07	         1.183E+07	         4.708E+05
   6.0	         1.815E+06	         1.521E+07	         1.525E+07	         1.188E+07	         4.764E+05
   8.0	         1.795E+06	         1.544E+07	         1.548E+07	         1.207E+07	         4.788E+05
  10.0	         1.776E+06	         1.555E+07	          1.56E+07	         1.216E+07	         4.886E+05
  12.0	         1.752E+06	         1.547E+07	         1.551E+07	          1.21E+07	          4.89E+05
  14.0	          1.73E+06	         1.543E+07	         1.548E+07	         1.207E+07	         4.953E+05
  16.0	         1.706E+06	         1.518E+07	         1.523E+07	         1.188E+07	         4.998E+05
  18.0	         1.684E+06	         1.517E+07	         1.523E+07	         1.188E+07	         5.126E+05
  20.0	         1.661E+06	         1.501E+07	         1.507E+07	         1.176E+07	         5.163E+05
  22.0	         1.636E+06	         1.527E+07	         1.533E+07	         1.198E+07	         5.116E+05
  24.0	         1.613E+06	         1.518E+07	         1.524E+07	          1.19E+07	         5.271E+05
  26.0	         1.586E+06	         1.493E+07	           1.5E+07	         1.171E+07	         5.377E+05
  28.0	          1.56E+06	         1.468E+07	         1.475E+07	         1.151E+07	         5.441E+05
  30.0	         1.534E+06	         1.481E+07	         1.489E+07	         1.163E+07	         5.503E+05
  32.0	         1.508E+06	         1.477E+07	         1.485E+07	         1.159E+07	         5.562E+05
  34.0	         1.481E+06	         1.469E+07	         1.478E+07	         1.153E+07	         5.648E+05
  36.0	         1.451E+06	         1.454E+07	         1.464E+07	         1.142E+07	          5.71E+05
  38.0	         1.423E+06	         1.449E+07	         1.459E+07	         1.137E+07	         5.866E+05
  40.0	         1.391E+06	         1.424E+07	         1.435E+07	         1.118E+07	         5.895E+05
  42.0	         1.362E+06	         1.409E+07	         1.421E+07	         1.106E+07	         5.994E+05
  44.0	          1.33E+06	         1.399E+07	         1.411E+07	         1.097E+07	         6.062E+05
  46.0	         1.299E+06	         1.399E+07	         1.412E+07	         1.098E+07	         6.092E+05
  48.0	         1.263E+06	         1.356E+07	          1.37E+07	         1.063E+07	         6.218E+05
  50.0	         1.231E+06	         1.348E+07	         1.362E+07	         1.057E+07	         6.254E+05
  52.0	         1.196E+06	         1.313E+07	         1.328E+07	          1.03E+07	         6.265E+05
  54.0	         1.162E+06	           1.3E+07	         1.316E+07	         1.019E+07	         6.315E+05
  56.0	         1.124E+06	         1.263E+07	         1.279E+07	         9.888E+06	         6.348E+05
  58.0	         1.089E+06	         1.251E+07	         1.268E+07	         9.792E+06	         6.385E+05
  60.0	         1.052E+06	         1.177E+07	         1.194E+07	         9.198E+06	          6.42E+05
  62.0	         1.019E+06	          1.18E+07	         1.198E+07	         9.229E+06	         6.409E+05
  64.0	         9.794E+05	         1.162E+07	         1.181E+07	         9.094E+06	         6.322E+05
  66.0	         9.429E+05	         1.112E+07	         1.131E+07	          8.69E+06	         6.299E+05
  68.0	         9.065E+05	         1.079E+07	         1.098E+07	          8.42E+06	         6.297E+05
  70.0	         8.724E+05	         1.045E+07	         1.065E+07	         8.148E+06	         6.292E+05
  72.0	         8.324E+05	         1.014E+07	         1.034E+07	           7.9E+06	         6.185E+05
  74.0	         7.978E+05	         9.736E+06	          9.94E+06	          7.58E+06	         6.128E+05
  76.0	         7.602E+05	         9.404E+06	         9.608E+06	          7.32E+06	         5.996E+05
  78.0	          7.25E+05	         8.966E+06	          9.17E+06	         6.967E+06	         5.953E+05
  80.0	         6.917E+05	          8.64E+06	         8.845E+06	         6.716E+06	         5.786E+05
  82.0	         6.583E+05	         8.523E+06	         8.728E+06	         6.626E+06	         5.667E+05
  84.0	         6.235E+05	         7.976E+06	         8.179E+06	          6.19E+06	         5.538E+05
  86.0	         5.882E+05	         7.537E+06	         7.739E+06	          5.84E+06	         5.394E+05
  88.0	          5.57E+05	         7.274E+06	         7.473E+06	         5.635E+06	         5.239E+05
  90.0	         5.256E+05	         6.899E+06	         7.097E+06	         5.334E+06	         5.129E+05
  92.0	         4.936E+05	         6.507E+06	         6.699E+06	         5.028E+06	         4.936E+05
  94.0	         4.648E+05	         6.192E+06	         6.382E+06	         4.778E+06	           4.8E+05
  96.0	         4.357E+05	         5.812E+06	         5.998E+06	         4.482E+06	          4.61E+05
  98.0	         4.069E+05	         5.456E+06	         5.636E+06	         4.201E+06	         4.435E+05
 100.0	         3.817E+05	         5.194E+06	          5.37E+06	         3.996E+06	         4.265E+05
 102.0	         3.541E+05	         4.826E+06	         4.995E+06	         3.705E+06	         4.076E+05
 104.0	         3.286E+05	         4.482E+06	         4.645E+06	         3.437E+06	         3.867E+05
 106.0	         3.074E+05	         4.233E+06	          4.39E+06	         3.246E+06	         3.683E+05
 108.0	          2.85E+05	         3.998E+06	         4.149E+06	         3.062E+06	         3.513E+05
 110.0	         2.638E+05	         3.714E+06	         3.857E+06	         2.842E+06	         3.321E+05
 112.0	         2.425E+05	         3.381E+06	         3.519E+06	          2.58E+06	         3.148E+05
 114.0	         2.237E+05	         3.151E+06	         3.282E+06	         2.401E+06	         2.984E+05
 116.0	         2.066E+05	         2.954E+06	          3.08E+06	         2.247E+06	         2.838E+05
 118.0	         1.899E+05	         2.767E+06	         2.885E+06	         2.107E+06	         2.629E+05
 120.0	         1.745E+05	          2.52E+06	         2.631E+06	         1.915E+06	          2.48E+05
 122.0	         1.584E+05	          2.35E+06	         2.455E+06	         1.784E+06	         2.305E+05
 124.0	         1.458E+05	         2.162E+06	         2.261E+06	         1.642E+06	         2.147E+05
 126.0	         1.329E+05	          1.94E+06	         2.033E+06	         1.468E+06	         2.015E+05
 128.0	           1.2E+05	         1.789E+06	         1.877E+06	         1.353E+06	         1.856E+05
 130.0	          1.09E+05	         1.612E+06	         1.692E+06	         1.215E+06	         1.729E+05
 132.0	         9.839E+04	         1.457E+06	         1.533E+06	         1.096E+06	         1.615E+05
 134.0	         8.871E+04	         1.316E+06	         1.388E+06	         9.878E+05	          1.49E+05
 136.0	          8.04E+04	         1.189E+06	         1.253E+06	         8.911E+05	         1.363E+05
 138.0	         7.149E+04	          1.07E+06	          1.13E+06	         8.017E+05	         1.236E+05
 140.0	         6.499E+04	         1.005E+06	         1.061E+06	         7.524E+05	         1.159E+05
 142.0	         5.853E+04	         9.097E+05	         9.608E+05	         6.823E+05	         1.038E+05
 144.0	         5.132E+04	         7.934E+05	         8.411E+05	         5.888E+05	         9.758E+04
 146.0	         4.608E+04	         7.146E+05	         7.573E+05	         5.314E+05	         8.766E+04
 148.0	         4.053E+04	         6.304E+05	         6.695E+05	         4.683E+05	         7.821E+04
 150.0	         3.614E+04	         5.514E+05	         5.867E+05	         4.073E+05	         7.125E+04
 152.0	         3.225E+04	         4.979E+05	         5.301E+05	          3.68E+05	         6.456E+04
 154.0	         2.831E+04	         4.463E+05	         4.755E+05	         3.304E+05	          5.66E+04
 156.0	         2.522E+04	         3.944E+05	          4.21E+05	         2.913E+05	         5.173E+04
 158.0	         2.208E+04	         3.378E+05	         3.617E+05	         2.478E+05	         4.676E+04
 160.0	         1.919E+04	         3.139E+05	         3.351E+05	         2.311E+05	         4.154E+04
 162.0	         1.673E+04	         2.533E+05	         2.723E+05	         1.842E+05	         3.682E+04
 164.0	         1.493E+04	         2.385E+05	         2.554E+05	         1.742E+05	         3.351E+04
 166.0	          1.28E+04	         1.963E+05	         2.113E+05	         1.424E+05	         2.931E+04
 168.0	         1.129E+04	         1.811E+05	         1.943E+05	         1.316E+05	         2.624E+04
 170.0	              9804	         1.529E+05	         1.645E+05	         1.114E+05	         2.206E+04
 172.0	              8507	         1.292E+05	         1.393E+05	         9.318E+04	         2.001E+04
 174.0	              7355	         1.234E+05	         1.324E+05	         9.048E+04	         1.704E+04
 176.0	              6442	         1.045E+05	         1.123E+05	         7.622E+04	          1.51E+04
 178.0	              5445	         9.011E+04	         9.705E+04	         6.539E+04	         1.327E+04
 180.0	              4672	         7.803E+04	         8.426E+04	         5.691E+04	         1.126E+04
 182.0	              4097	         6.918E+04	         7.473E+04	          5.03E+04	         1.019E+04
 184.0	              3474	         5.335E+04	         5.822E+04	         3.709E+04	         1.001E+04
 186.0	              2814	         4.409E+04	         4.806E+04	         3.101E+04	              7824
 188.0	              2622	          4.75E+04	         5.106E+04	         3.451E+04	              6847
 190.0	              2152	         3.846E+04	         4.141E+04	          2.79E+04	              5684
 192.0	              1791	         2.954E+04	         3.206E+04	         2.111E+04	              4817
 194.0	              1468	         2.473E+04	         2.699E+04	         1.743E+04	              4368
 196.0	              1294	         2.124E+04	          2.31E+04	         1.504E+04	              3658
 198.0	              1050	         1.791E+04	         1.971E+04	         1.259E+04	              3208
 200.0	              5202	         8.702E+04	         9.584E+04	          6.08E+04	         1.605E+04

not described parameter set: esb(1..10) ??? surface binding energy ???

                              	mean value  	variance         	skewness   	kurtosis	square root of variance
surface binding energy: No.  1	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  2	  44.00±0.00	 6156.00± 138.00	4.00±0.00	38.00    	 78.00
surface binding energy: No.  3	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  4	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  5	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  6	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  7	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  8	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  9	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No. 10	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00

unknown: 0
unknown: 640
unknown: 36360



electronic loss of species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.838E+06
    4.0  	   1.833E+06
    6.0  	   1.815E+06
    8.0  	   1.795E+06
   10.0  	   1.776E+06
   12.0  	   1.752E+06
   14.0  	    1.73E+06
   16.0  	   1.706E+06
   18.0  	   1.684E+06
   20.0  	   1.661E+06
   22.0  	   1.636E+06
   24.0  	   1.613E+06
   26.0  	   1.586E+06
   28.0  	    1.56E+06
   30.0  	   1.534E+06
   32.0  	   1.508E+06
   34.0  	   1.481E+06
   36.0  	   1.451E+06
   38.0  	   1.423E+06
   40.0  	   1.391E+06
   42.0  	   1.362E+06
   44.0  	    1.33E+06
   46.0  	   1.299E+06
   48.0  	   1.263E+06
   50.0  	   1.231E+06
   52.0  	   1.196E+06
   54.0  	   1.162E+06
   56.0  	   1.124E+06
   58.0  	   1.089E+06
   60.0  	   1.052E+06
   62.0  	   1.019E+06
   64.0  	   9.794E+05
   66.0  	   9.429E+05
   68.0  	   9.065E+05
   70.0  	   8.724E+05
   72.0  	   8.324E+05
   74.0  	   7.978E+05
   76.0  	   7.602E+05
   78.0  	    7.25E+05
   80.0  	   6.917E+05
   82.0  	   6.583E+05
   84.0  	   6.235E+05
   86.0  	   5.882E+05
   88.0  	    5.57E+05
   90.0  	   5.256E+05
   92.0  	   4.936E+05
   94.0  	   4.648E+05
   96.0  	   4.357E+05
   98.0  	   4.069E+05
  100.0  	   3.817E+05
  102.0  	   3.541E+05
  104.0  	   3.286E+05
  106.0  	   3.074E+05
  108.0  	    2.85E+05
  110.0  	   2.638E+05
  112.0  	   2.425E+05
  114.0  	   2.237E+05
  116.0  	   2.066E+05
  118.0  	   1.899E+05
  120.0  	   1.745E+05
  122.0  	   1.584E+05
  124.0  	   1.458E+05
  126.0  	   1.329E+05
  128.0  	     1.2E+05
  130.0  	    1.09E+05
  132.0  	   9.839E+04
  134.0  	   8.871E+04
  136.0  	    8.04E+04
  138.0  	   7.149E+04
  140.0  	   6.499E+04
  142.0  	   5.853E+04
  144.0  	   5.132E+04
  146.0  	   4.608E+04
  148.0  	   4.053E+04
  150.0  	   3.614E+04
  152.0  	   3.225E+04
  154.0  	   2.831E+04
  156.0  	   2.522E+04
  158.0  	   2.208E+04
  160.0  	   1.919E+04
  162.0  	   1.673E+04
  164.0  	   1.493E+04
  166.0  	    1.28E+04
  168.0  	   1.129E+04
  170.0  	        9804
  172.0  	        8507
  174.0  	        7355
  176.0  	        6442
  178.0  	        5445
  180.0  	        4672
  182.0  	        4097
  184.0  	        3474
  186.0  	        2814
  188.0  	        2622
  190.0  	        2152
  192.0  	        1791
  194.0  	        1468
  196.0  	        1294
  198.0  	        1050
  200.0  	        5202
  total  	   6.267E+07


nuclear loss of projectile to species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.509E+07
    4.0  	   1.515E+07
    6.0  	   1.521E+07
    8.0  	   1.544E+07
   10.0  	   1.555E+07
   12.0  	   1.547E+07
   14.0  	   1.543E+07
   16.0  	   1.518E+07
   18.0  	   1.517E+07
   20.0  	   1.501E+07
   22.0  	   1.527E+07
   24.0  	   1.518E+07
   26.0  	   1.493E+07
   28.0  	   1.468E+07
   30.0  	   1.481E+07
   32.0  	   1.477E+07
   34.0  	   1.469E+07
   36.0  	   1.454E+07
   38.0  	   1.449E+07
   40.0  	   1.424E+07
   42.0  	   1.409E+07
   44.0  	   1.399E+07
   46.0  	   1.399E+07
   48.0  	   1.356E+07
   50.0  	   1.348E+07
   52.0  	   1.313E+07
   54.0  	     1.3E+07
   56.0  	   1.263E+07
   58.0  	   1.251E+07
   60.0  	   1.177E+07
   62.0  	    1.18E+07
   64.0  	   1.162E+07
   66.0  	   1.112E+07
   68.0  	   1.079E+07
   70.0  	   1.045E+07
   72.0  	   1.014E+07
   74.0  	   9.736E+06
   76.0  	   9.404E+06
   78.0  	   8.966E+06
   80.0  	    8.64E+06
   82.0  	   8.523E+06
   84.0  	   7.976E+06
   86.0  	   7.537E+06
   88.0  	   7.274E+06
   90.0  	   6.899E+06
   92.0  	   6.507E+06
   94.0  	   6.192E+06
   96.0  	   5.812E+06
   98.0  	   5.456E+06
  100.0  	   5.194E+06
  102.0  	   4.826E+06
  104.0  	   4.482E+06
  106.0  	   4.233E+06
  108.0  	   3.998E+06
  110.0  	   3.714E+06
  112.0  	   3.381E+06
  114.0  	   3.151E+06
  116.0  	   2.954E+06
  118.0  	   2.767E+06
  120.0  	    2.52E+06
  122.0  	    2.35E+06
  124.0  	   2.162E+06
  126.0  	    1.94E+06
  128.0  	   1.789E+06
  130.0  	   1.612E+06
  132.0  	   1.457E+06
  134.0  	   1.316E+06
  136.0  	   1.189E+06
  138.0  	    1.07E+06
  140.0  	   1.005E+06
  142.0  	   9.097E+05
  144.0  	   7.934E+05
  146.0  	   7.146E+05
  148.0  	   6.304E+05
  150.0  	   5.514E+05
  152.0  	   4.979E+05
  154.0  	   4.463E+05
  156.0  	   3.944E+05
  158.0  	   3.378E+05
  160.0  	   3.139E+05
  162.0  	   2.533E+05
  164.0  	   2.385E+05
  166.0  	   1.963E+05
  168.0  	   1.811E+05
  170.0  	   1.529E+05
  172.0  	   1.292E+05
  174.0  	   1.234E+05
  176.0  	   1.045E+05
  178.0  	   9.011E+04
  180.0  	   7.803E+04
  182.0  	   6.918E+04
  184.0  	   5.335E+04
  186.0  	   4.409E+04
  188.0  	    4.75E+04
  190.0  	   3.846E+04
  192.0  	   2.954E+04
  194.0  	   2.473E+04
  196.0  	   2.124E+04
  198.0  	   1.791E+04
  200.0  	   8.702E+04
  total  	    6.62E+08


nuclear loss lower than displacement energy for species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   4.694E+05
    4.0  	   4.708E+05
    6.0  	   4.764E+05
    8.0  	   4.788E+05
   10.0  	   4.886E+05
   12.0  	    4.89E+05
   14.0  	   4.953E+05
   16.0  	   4.998E+05
   18.0  	   5.126E+05
   20.0  	   5.163E+05
   22.0  	   5.116E+05
   24.0  	   5.271E+05
   26.0  	   5.377E+05
   28.0  	   5.441E+05
   30.0  	   5.503E+05
   32.0  	   5.562E+05
   34.0  	   5.648E+05
   36.0  	    5.71E+05
   38.0  	   5.866E+05
   40.0  	   5.895E+05
   42.0  	   5.994E+05
   44.0  	   6.062E+05
   46.0  	   6.092E+05
   48.0  	   6.218E+05
   50.0  	   6.254E+05
   52.0  	   6.265E+05
   54.0  	   6.315E+05
   56.0  	   6.348E+05
   58.0  	   6.385E+05
   60.0  	    6.42E+05
   62.0  	   6.409E+05
   64.0  	   6.322E+05
   66.0  	   6.299E+05
   68.0  	   6.297E+05
   70.0  	   6.292E+05
   72.0  	   6.185E+05
   74.0  	   6.128E+05
   76.0  	   5.996E+05
   78.0  	   5.953E+05
   80.0  	   5.786E+05
   82.0  	   5.667E+05
   84.0  	   5.538E+05
   86.0  	   5.394E+05
   88.0  	   5.239E+05
   90.0  	   5.129E+05
   92.0  	   4.936E+05
   94.0  	     4.8E+05
   96.0  	    4.61E+05
   98.0  	   4.435E+05
  100.0  	   4.265E+05
  102.0  	   4.076E+05
  104.0  	   3.867E+05
  106.0  	   3.683E+05
  108.0  	   3.513E+05
  110.0  	   3.321E+05
  112.0  	   3.148E+05
  114.0  	   2.984E+05
  116.0  	   2.838E+05
  118.0  	   2.629E+05
  120.0  	    2.48E+05
  122.0  	   2.305E+05
  124.0  	   2.147E+05
  126.0  	   2.015E+05
  128.0  	   1.856E+05
  130.0  	   1.729E+05
  132.0  	   1.615E+05
  134.0  	    1.49E+05
  136.0  	   1.363E+05
  138.0  	   1.236E+05
  140.0  	   1.159E+05
  142.0  	   1.038E+05
  144.0  	   9.758E+04
  146.0  	   8.766E+04
  148.0  	   7.821E+04
  150.0  	   7.125E+04
  152.0  	   6.456E+04
  154.0  	    5.66E+04
  156.0  	   5.173E+04
  158.0  	   4.676E+04
  160.0  	   4.154E+04
  162.0  	   3.682E+04
  164.0  	   3.351E+04
  166.0  	   2.931E+04
  168.0  	   2.624E+04
  170.0  	   2.206E+04
  172.0  	   2.001E+04
  174.0  	   1.704E+04
  176.0  	    1.51E+04
  178.0  	   1.327E+04
  180.0  	   1.126E+04
  182.0  	   1.019E+04
  184.0  	   1.001E+04
  186.0  	        7824
  188.0  	        6847
  190.0  	        5684
  192.0  	        4817
  194.0  	        4368
  196.0  	        3658
  198.0  	        3208
  200.0  	   1.605E+04
  total  	   3.378E+07


unknown: 36360
unknown: 640

unknown: 640
unknown: 480


angular distributions of the polar exit angle

cosine   	refl.project.	refl.project.	trans.projec.	trans.projec.	sputter.atoms	sputter.atoms	trans.sp.atms	trans.sp.atms
interval 	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     
  0.00	              0	              0	              0	              0	            118	        0.03175	              0	              0
  0.00	              0	              0	              0	              0	            398	         0.1071	              0	              0
  0.00	              0	              0	              0	              0	            670	         0.1803	              0	              0
  0.00	              0	              0	              0	              0	           1027	         0.2763	              0	              0
  0.00	              0	              0	              0	              0	           1356	         0.3648	              0	              0
  0.00	              0	              0	              0	              0	           1755	         0.4722	              0	              0
  0.00	              0	              0	              0	              0	           2252	         0.6059	              0	              0
  0.00	              0	              0	              0	              0	           2563	         0.6896	              0	              0
  0.00	              0	              0	              0	              0	           3133	          0.843	              0	              0
  0.00	              0	              0	              0	              0	           3586	         0.9648	              0	              0
  0.00	              0	              0	              0	              0	           3930	          1.057	              0	              0
  0.00	              0	              0	              0	              0	           4347	           1.17	              0	              0
  0.00	              0	              0	              0	              0	           4990	          1.343	              0	              0
  0.00	              0	              0	              0	              0	           5437	          1.463	              0	              0
  0.00	              0	              0	              0	              0	           5606	          1.508	              0	              0
  0.00	              0	              0	              0	              0	           6009	          1.617	              0	              0
  0.00	              0	              0	              0	              0	           6273	          1.688	              0	              0
  0.00	              0	              0	              0	              0	           6407	          1.724	              0	              0
  0.00	              0	              0	              0	              0	           6989	           1.88	              0	              0
  0.00	              0	              0	              0	              0	           7487	          2.014	              0	              0


unknown: 480
unknown: 3200



sputtered primary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          30
  0.00	         103
  0.00	         167
  0.00	         272
  0.00	         402
  0.00	         502
  0.00	         653
  0.00	         730
  0.00	         898
  0.00	         979
  0.00	         964
  0.00	        1038
  0.00	        1130
  0.00	        1073
  0.00	        1075
  0.00	        1025
  0.00	        1047
  0.00	         973
  0.00	        1004
  0.00	         960


sputtered secondary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          88
  0.00	         295
  0.00	         503
  0.00	         755
  0.00	         954
  0.00	        1253
  0.00	        1599
  0.00	        1833
  0.00	        2235
  0.00	        2607
  0.00	        2966
  0.00	        3309
  0.00	        3860
  0.00	        4364
  0.00	        4531
  0.00	        4984
  0.00	        5226
  0.00	        5434
  0.00	        5985
  0.00	        6527


sputtered primary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


sputtered secondary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


unknown: 3200
unknown: 2880



sputtered species per layer

      	  C  (layer 1)  
  0.00	         118
  0.00	         398
  0.00	         670
  0.00	        1027
  0.00	        1356
  0.00	        1755
  0.00	        2252
  0.00	        2563
  0.00	        3133
  0.00	        3586
  0.00	        3930
  0.00	        4347
  0.00	        4990
  0.00	        5437
  0.00	        5606
  0.00	        6009
  0.00	        6273
  0.00	        6407
  0.00	        6989
  0.00	        7487


sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	         118	           0
  0.00	         398	           0
  0.00	         670	           0
  0.00	        1027	           0
  0.00	        1356	           0
  0.00	        1755	           0
  0.00	        2252	           0
  0.00	        2563	           0
  0.00	        3133	           0
  0.00	        3586	           0
  0.00	        3930	           0
  0.00	        4347	           0
  0.00	        4990	           0
  0.00	        5437	           0
  0.00	        5606	           0
  0.00	        6009	           0
  0.00	        6273	           0
  0.00	        6407	           0
  0.00	        6989	           0
  0.00	        7487	           0



fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



unknown: 2880
unknown: 2880



transmission sputtered species per layer

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



transmission fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0


unknown: 2880
unknown: 696



backsputtered target atoms (for each species per layer)

                    	  C  (layer 1)  
sputter atom number 	       74333
sputter atom energy 	   3.276E+06
sputtering yield    	      0.7433
sputtered energy    	    0.004463
rel. mean sp. energy	    0.006004
mean energy sp.atoms	       44.07


sputtering from layers

                    	    layer  1   	    layer  2   	    layer  3   
sputter atom number 	       74333	           0	           0
sputter atom energy 	   3.276E+06	           0	           0
