*********************************
** simulation input parameters **
*********************************

atomic number of projectile: 					z1 = 18.00
mass (in amu) of projectile: 					m1 = 39.95
energy of projectile (eV): 						e0 = 800.00
angle of incidence (in degree) with respect to
 the surface normal: 							alpha = 45.00
cutoff energy of projectiles (eV): 				ef = 0.10
surface binding energies for projectiles (eV): 	esb = 0.00
sheath potential (eV): 							sheath = 2400.00
number of projectiles: 							nh = 9999999
initial random number: 							ri = 716381.00
starting depth of projectile (A): 				x0 = 0.00
depth to which recoils are followed: 			rd = 100.00
depth interval for calculated depth
 distributions (A): 							cw = 2.00
correction factor to the firsov screening
 length: 										ca = 1.00
maximum order of weak (simultaneous) collisions
 between projectiles and target atoms: 			kk0 = 2
maximum order of weak (simultaneous) collisions
 between target atoms: 							kk0r = 2
inelastic energy loss model for projectiles: 	kdee1 = 3
inelastic energy loss for target atoms: 		kdee2 = 3
unknown: 0.00

layer thickness (in A): dx(i)
layer density (in g cm{-3}): rho(i)
correction factor to the lindhard-scharff nonlocal inelastic energy
 loss of the projectile: ck(i)
layer   	dx     	rho 	ck
  1  	10000.00	 2.25	1.00
  2  	    0.00	 0.00	0.00
  3  	    0.00	 0.00	0.00

atomic number of target atoms (j<=5) in layer i: zt(i,j)
layer\component 1 2 3 4 5
1 6.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

mass (in amu) of target atoms (j<=5) in layer i: mt(i,j)
layer\component 1 2 3 4 5
1 12.01 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

concentration of target atoms (j<=5) in layer i: co(i,j)
layer\component 1 2 3 4 5
1 1.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

surface binding energy of target atoms (j<=5) in layer i: sbe(i,j)
layer\component 1 2 3 4 5
1 7.41 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

displacement energy of target atoms (j<=5) in layer i: ed(i,j)
layer\component 1 2 3 4 5
1 30.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

bulk binding energy of target atoms (j<=5) in layer i: be(i,j)
layer\component 1 2 3 4 5
1 0.10 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00


**********************************
** simulation output parameters **
**********************************

in the case of a maxwellian distribution:
ion temperature: 								ti = 0.00
adjustment factor for the projectile mass: 		zarg = 0.00
adjustment factor for the sheath potential: 	velc = 0.00

unknown: 0

distance above the surface (x=0.), where an inelastic energy loss can be taken into account: hlm = 0.00
distance above the surface (x=tt), where an inelastic energy loss can be taken into account: hlmt = 10000.00
distance above the front surface, where collisions are taken into account: su = 3.50
distance outside the backsurface, where collisions are taken into account: sut = 10003.50
starting point above the surface: 				xc = -3.50
total thickness - maximal investigated recoils depth: rt = tt-rd = 9900.00
electronic energy loss outside the bulk: 		inel = 0
number of layers: 								l = 1
number of target species: 						lj = 1

number how often the projectile loop is entered: nproj = 2514059
number of backscattered projectiles which cannot overcome the surface barrier (esb): kib = 0
number of transmitted projectiles which cannot overcome the surface barrier (esb): kit = 0
maximum number of simultaneously processed target atoms in the vectorized target collision loop: maxa = 262
number of times the target atom collision loop has to be passed: nall = 1496265736
number of primary knockon atoms: 				npa = 125117077
number of secondary knockon atoms: 				nsa = 770190118
number of sputtered target atoms which cannot overcome the surface barrier (sbe): kis = 16607498
number of transmission sputtered target atoms which cannot overcome the surface barrier (sbe): kist = 0

implanted projectiles: 							iim = 9929995
energy of all implanted projectiles (eV): 		eim = 7.944E+09
reflected projectiles: 							ib = 70004
energy of all reflected projectiles (eV): 		eb = 1.639E+06
transmitted projectiles: 						it = 0
energy of all transmitted projectiles (eV): 	et = 0
backsputtered target atoms: 					ispa = 10537850
energy of all backsputtered target atoms (eV): 	espa = 3.416E+08
transmitted target atoms: 						ispat = 0
energy of all transmitted target atoms (eV): 	espat = 0

penetration of projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
depth                         	  15.28±0.00	   37.19± 0.02	0.36±0.00	2.96    	  6.10
spread                        	  20.74±0.00	   37.22± 0.02	0.30±0.00	3.00    	  6.10
pathlength                    	  26.44±0.00	   44.33± 0.02	0.30±0.00	2.88    	  6.66

elastic loss                  	 760.06±0.00	  145.57								 12.07
electronic loss               	  39.94±0.00	  145.57								 12.07

unknown: 5.72
nuclear energy loss           	  49.61±0.01	 5291.66± 1.63	3.08±0.00	14.45    	 72.74
nuc.en.loss/weak collisions   	   4.26±0.00	    7.23± 0.00	0.64±0.00	2.85    	  2.69
electronic energy loss        	   2.83±0.00	    3.15± 0.00	0.03±0.00	1.71    	  1.77
nuc.en.loss/subthreshold coll.	  13.10±0.00	   65.51± 0.01	0.12±0.00	2.17    	  8.09

number of implanted projectiles (in sample thickness?): iirp = 9929995
(total relative number of implanted projectiles?): trirp = 1.00
number of projectiles with pathlength (in whole sample?): iipl = 9929995
unknown: 3.989E+08
total electronic energy loss (ev): 				tion = 6.998E+09
total nuclear energy loss (ev): 				tdmgn = 5.069E+09
total defect producing energy (ev): 			tcasmo = 1.099E+09
total nuclear energy loss smaller than the displacement energy (ev): tphon = 7.599E+09
total nuclear energy loss (ev), (central collision + weak collisions): tdent = 5.432E-312

particle reflection coefficient: 				rn = 0.01
energy reflection coefficient: 					re = 0.00
relative mean energy of backscattered projectiles: emeanr = 0.03
mean energy of backscattered projectiles: 		emean = 23.41

particle transmission coefficient: 				tn = 0.00
energy transmission coefficient: 				te = 0.00
relative mean energy of transmitted projectiles: tmeanr = 0.00
mean energy of transmitted projectiles: 		emeant = 0.00

backscattered projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	  23.41±0.13	 1197.42±14.60	2.60±0.02	11.41    	 34.60
mean pathlength               	  21.44±0.02	   39.25± 0.21	0.44±0.01	3.08    	  6.27

mean elastic loss             	 743.27±0.00	 1286.65								 35.87
mean electronic loss          	  33.32±0.00	  106.18								 10.30

transmitted projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

unknown: 0
unknown: 192
unknown: 5612

implantation profile:

depth [A]	implanted projectiles	norm.impl.proj.
   0.0	       0	0.0000
   2.0	   27840	0.0028
   4.0	  156995	0.0158
   6.0	  337979	0.0340
   8.0	  598293	0.0603
  10.0	  885992	0.0892
  12.0	 1126923	0.1135
  14.0	 1259514	0.1268
  16.0	 1264602	0.1274
  18.0	 1153733	0.1162
  20.0	  968226	0.0975
  22.0	  753690	0.0759
  24.0	  542984	0.0547
  26.0	  363612	0.0366
  28.0	  226067	0.0228
  30.0	  131348	0.0132
  32.0	   70288	0.0071
  34.0	   35016	0.0035
  36.0	   16012	0.0016
  38.0	    6952	0.0007
  40.0	    2590	0.0003
  42.0	     905	0.0001
  44.0	     310	0.0000
  46.0	      90	0.0000
  48.0	      21	0.0000
  50.0	       8	0.0000
  52.0	       4	0.0000
  54.0	       1	0.0000
  56.0	       0	0.0000
  58.0	       0	0.0000
  60.0	       0	0.0000
  62.0	       0	0.0000
  64.0	       0	0.0000
  66.0	       0	0.0000
  68.0	       0	0.0000
  70.0	       0	0.0000
  72.0	       0	0.0000
  74.0	       0	0.0000
  76.0	       0	0.0000
  78.0	       0	0.0000
  80.0	       0	0.0000
  82.0	       0	0.0000
  84.0	       0	0.0000
  86.0	       0	0.0000
  88.0	       0	0.0000
  90.0	       0	0.0000
  92.0	       0	0.0000
  94.0	       0	0.0000
  96.0	       0	0.0000
  98.0	       0	0.0000
 100.0	       0	0.0000
 102.0	       0	0.0000
 104.0	       0	0.0000
 106.0	       0	0.0000
 108.0	       0	0.0000
 110.0	       0	0.0000
 112.0	       0	0.0000
 114.0	       0	0.0000
 116.0	       0	0.0000
 118.0	       0	0.0000
 120.0	       0	0.0000
 122.0	       0	0.0000
 124.0	       0	0.0000
 126.0	       0	0.0000
 128.0	       0	0.0000
 130.0	       0	0.0000
 132.0	       0	0.0000
 134.0	       0	0.0000
 136.0	       0	0.0000
 138.0	       0	0.0000
 140.0	       0	0.0000
 142.0	       0	0.0000
 144.0	       0	0.0000
 146.0	       0	0.0000
 148.0	       0	0.0000
 150.0	       0	0.0000
 152.0	       0	0.0000
 154.0	       0	0.0000
 156.0	       0	0.0000
 158.0	       0	0.0000
 160.0	       0	0.0000
 162.0	       0	0.0000
 164.0	       0	0.0000
 166.0	       0	0.0000
 168.0	       0	0.0000
 170.0	       0	0.0000
 172.0	       0	0.0000
 174.0	       0	0.0000
 176.0	       0	0.0000
 178.0	       0	0.0000
 180.0	       0	0.0000
 182.0	       0	0.0000
 184.0	       0	0.0000
 186.0	       0	0.0000
 188.0	       0	0.0000
 190.0	       0	0.0000
 192.0	       0	0.0000
 194.0	       0	0.0000
 196.0	       0	0.0000
 198.0	       0	0.0000
 200.0	       0	0.0000

pathlength [A]	implanted projectiles
   2.0	       0
   4.0	       0
   6.0	       2
   8.0	     140
  10.0	    3682
  12.0	   29217
  14.0	  111260
  16.0	  270575
  18.0	  497057
  20.0	  747471
  22.0	  971186
  24.0	 1124383
  26.0	 1188402
  28.0	 1156760
  30.0	 1038936
  32.0	  867314
  34.0	  674239
  36.0	  485317
  38.0	  326335
  40.0	  202788
  42.0	  116057
  44.0	   61742
  46.0	   31051
  48.0	   14884
  50.0	    6793
  52.0	    2832
  54.0	    1067
  56.0	     350
  58.0	     110
  60.0	      32
  62.0	      10
  64.0	       3
  66.0	       0
  68.0	       0
  70.0	       0
  72.0	       0
  74.0	       0
  76.0	       0
  78.0	       0
  80.0	       0
  82.0	       0
  84.0	       0
  86.0	       0
  88.0	       0
  90.0	       0
  92.0	       0
  94.0	       0
  96.0	       0
  98.0	       0
 100.0	       0
 102.0	       0
 104.0	       0
 106.0	       0
 108.0	       0
 110.0	       0
 112.0	       0
 114.0	       0
 116.0	       0
 118.0	       0
 120.0	       0
 122.0	       0
 124.0	       0
 126.0	       0
 128.0	       0
 130.0	       0
 132.0	       0
 134.0	       0
 136.0	       0
 138.0	       0
 140.0	       0
 142.0	       0
 144.0	       0
 146.0	       0
 148.0	       0
 150.0	       0
 152.0	       0
 154.0	       0
 156.0	       0
 158.0	       0
 160.0	       0
 162.0	       0
 164.0	       0
 166.0	       0
 168.0	       0
 170.0	       0
 172.0	       0
 174.0	       0
 176.0	       0
 178.0	       0
 180.0	       0
 182.0	       0
 184.0	       0
 186.0	       0
 188.0	       0
 190.0	       0
 192.0	       0
 194.0	       0
 196.0	       0
 198.0	       0
 200.0	       0

depth distributions of energy loss mechanisms:

depth [A]	electr. loss [eV]	nucl. loss[eV]	tot. nucl. loss [eV]	loss by defects [eV]	loss by phonons [eV]
   2.0	         7.942E+07	         1.296E+09	         1.338E+09	         1.016E+09	         1.025E+08
   4.0	         7.378E+07	         1.258E+09	         1.316E+09	         9.758E+08	         1.168E+08
   6.0	         6.484E+07	         1.138E+09	         1.209E+09	         8.644E+08	         1.307E+08
   8.0	         5.281E+07	         9.462E+08	         1.024E+09	         6.977E+08	         1.361E+08
  10.0	         4.055E+07	          7.39E+08	         8.156E+08	         5.245E+08	         1.318E+08
  12.0	          2.97E+07	         5.482E+08	         6.178E+08	         3.715E+08	         1.193E+08
  14.0	          2.09E+07	         3.883E+08	         4.472E+08	         2.489E+08	         1.016E+08
  16.0	         1.415E+07	         2.638E+08	         3.107E+08	         1.586E+08	         8.148E+07
  18.0	          9.24E+06	         1.722E+08	         2.073E+08	         9.631E+07	         6.169E+07
  20.0	         5.801E+06	         1.077E+08	         1.326E+08	         5.546E+07	         4.415E+07
  22.0	         3.498E+06	         6.445E+07	          8.11E+07	         3.028E+07	         2.981E+07
  24.0	         2.019E+06	         3.695E+07	         4.748E+07	         1.574E+07	         1.897E+07
  26.0	         1.112E+06	         2.015E+07	         2.642E+07	         7.715E+06	         1.135E+07
  28.0	         5.828E+05	         1.045E+07	         1.397E+07	          3.56E+06	          6.39E+06
  30.0	          2.89E+05	         5.124E+06	         6.981E+06	         1.544E+06	         3.365E+06
  32.0	         1.355E+05	         2.368E+06	         3.286E+06	         6.206E+05	         1.662E+06
  34.0	         5.939E+04	         1.021E+06	         1.443E+06	         2.304E+05	         7.588E+05
  36.0	         2.462E+04	         4.162E+05	         5.979E+05	         7.888E+04	         3.266E+05
  38.0	              9407	         1.566E+05	         2.287E+05	         2.468E+04	         1.286E+05
  40.0	              3348	         5.507E+04	         8.142E+04	              7511	         4.654E+04
  42.0	              1117	          1.78E+04	         2.681E+04	              1886	         1.566E+04
  44.0	             343.9	              5514	              8304	             540.6	              4901
  46.0	             97.78	              1454	              2249	             27.96	              1423
  48.0	             30.05	             541.6	             780.8	             101.3	               427
  50.0	              8.54	             120.3	             189.3	                 0	             120.3
  52.0	              2.62	             36.73	             60.37	                 0	             36.73
  54.0	            0.9024	             9.832	             18.64	                 0	             9.832
  56.0	                 0	                 0	                 0	                 0	                 0
  58.0	                 0	                 0	                 0	                 0	                 0
  60.0	                 0	                 0	                 0	                 0	                 0
  62.0	                 0	                 0	                 0	                 0	                 0
  64.0	                 0	                 0	                 0	                 0	                 0
  66.0	                 0	                 0	                 0	                 0	                 0
  68.0	                 0	                 0	                 0	                 0	                 0
  70.0	                 0	                 0	                 0	                 0	                 0
  72.0	                 0	                 0	                 0	                 0	                 0
  74.0	                 0	                 0	                 0	                 0	                 0
  76.0	                 0	                 0	                 0	                 0	                 0
  78.0	                 0	                 0	                 0	                 0	                 0
  80.0	                 0	                 0	                 0	                 0	                 0
  82.0	                 0	                 0	                 0	                 0	                 0
  84.0	                 0	                 0	                 0	                 0	                 0
  86.0	                 0	                 0	                 0	                 0	                 0
  88.0	                 0	                 0	                 0	                 0	                 0
  90.0	                 0	                 0	                 0	                 0	                 0
  92.0	                 0	                 0	                 0	                 0	                 0
  94.0	                 0	                 0	                 0	                 0	                 0
  96.0	                 0	                 0	                 0	                 0	                 0
  98.0	                 0	                 0	                 0	                 0	                 0
 100.0	                 0	                 0	                 0	                 0	                 0
 102.0	                 0	                 0	                 0	                 0	                 0
 104.0	                 0	                 0	                 0	                 0	                 0
 106.0	                 0	                 0	                 0	                 0	                 0
 108.0	                 0	                 0	                 0	                 0	                 0
 110.0	                 0	                 0	                 0	                 0	                 0
 112.0	                 0	                 0	                 0	                 0	                 0
 114.0	                 0	                 0	                 0	                 0	                 0
 116.0	                 0	                 0	                 0	                 0	                 0
 118.0	                 0	                 0	                 0	                 0	                 0
 120.0	                 0	                 0	                 0	                 0	                 0
 122.0	                 0	                 0	                 0	                 0	                 0
 124.0	                 0	                 0	                 0	                 0	                 0
 126.0	                 0	                 0	                 0	                 0	                 0
 128.0	                 0	                 0	                 0	                 0	                 0
 130.0	                 0	                 0	                 0	                 0	                 0
 132.0	                 0	                 0	                 0	                 0	                 0
 134.0	                 0	                 0	                 0	                 0	                 0
 136.0	                 0	                 0	                 0	                 0	                 0
 138.0	                 0	                 0	                 0	                 0	                 0
 140.0	                 0	                 0	                 0	                 0	                 0
 142.0	                 0	                 0	                 0	                 0	                 0
 144.0	                 0	                 0	                 0	                 0	                 0
 146.0	                 0	                 0	                 0	                 0	                 0
 148.0	                 0	                 0	                 0	                 0	                 0
 150.0	                 0	                 0	                 0	                 0	                 0
 152.0	                 0	                 0	                 0	                 0	                 0
 154.0	                 0	                 0	                 0	                 0	                 0
 156.0	                 0	                 0	                 0	                 0	                 0
 158.0	                 0	                 0	                 0	                 0	                 0
 160.0	                 0	                 0	                 0	                 0	                 0
 162.0	                 0	                 0	                 0	                 0	                 0
 164.0	                 0	                 0	                 0	                 0	                 0
 166.0	                 0	                 0	                 0	                 0	                 0
 168.0	                 0	                 0	                 0	                 0	                 0
 170.0	                 0	                 0	                 0	                 0	                 0
 172.0	                 0	                 0	                 0	                 0	                 0
 174.0	                 0	                 0	                 0	                 0	                 0
 176.0	                 0	                 0	                 0	                 0	                 0
 178.0	                 0	                 0	                 0	                 0	                 0
 180.0	                 0	                 0	                 0	                 0	                 0
 182.0	                 0	                 0	                 0	                 0	                 0
 184.0	                 0	                 0	                 0	                 0	                 0
 186.0	                 0	                 0	                 0	                 0	                 0
 188.0	                 0	                 0	                 0	                 0	                 0
 190.0	                 0	                 0	                 0	                 0	                 0
 192.0	                 0	                 0	                 0	                 0	                 0
 194.0	                 0	                 0	                 0	                 0	                 0
 196.0	                 0	                 0	                 0	                 0	                 0
 198.0	                 0	                 0	                 0	                 0	                 0
 200.0	                 0	                 0	                 0	                 0	                 0

not described parameter set: esb(1..10) ??? surface binding energy ???

                              	mean value  	variance         	skewness   	kurtosis	square root of variance
surface binding energy: No.  1	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  2	  32.00±0.00	 1693.00±   1.00	2.00±0.00	10.00    	 41.00
surface binding energy: No.  3	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  4	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  5	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  6	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  7	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  8	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  9	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No. 10	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00

unknown: 0
unknown: 640
unknown: 36360



electronic loss of species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   7.942E+07
    4.0  	   7.378E+07
    6.0  	   6.484E+07
    8.0  	   5.281E+07
   10.0  	   4.055E+07
   12.0  	    2.97E+07
   14.0  	    2.09E+07
   16.0  	   1.415E+07
   18.0  	    9.24E+06
   20.0  	   5.801E+06
   22.0  	   3.498E+06
   24.0  	   2.019E+06
   26.0  	   1.112E+06
   28.0  	   5.828E+05
   30.0  	    2.89E+05
   32.0  	   1.355E+05
   34.0  	   5.939E+04
   36.0  	   2.462E+04
   38.0  	        9407
   40.0  	        3348
   42.0  	        1117
   44.0  	       343.9
   46.0  	       97.78
   48.0  	       30.05
   50.0  	        8.54
   52.0  	        2.62
   54.0  	      0.9024
   56.0  	           0
   58.0  	           0
   60.0  	           0
   62.0  	           0
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   3.989E+08


nuclear loss of projectile to species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.296E+09
    4.0  	   1.258E+09
    6.0  	   1.138E+09
    8.0  	   9.462E+08
   10.0  	    7.39E+08
   12.0  	   5.482E+08
   14.0  	   3.883E+08
   16.0  	   2.638E+08
   18.0  	   1.722E+08
   20.0  	   1.077E+08
   22.0  	   6.445E+07
   24.0  	   3.695E+07
   26.0  	   2.015E+07
   28.0  	   1.045E+07
   30.0  	   5.124E+06
   32.0  	   2.368E+06
   34.0  	   1.021E+06
   36.0  	   4.162E+05
   38.0  	   1.566E+05
   40.0  	   5.507E+04
   42.0  	    1.78E+04
   44.0  	        5514
   46.0  	        1454
   48.0  	       541.6
   50.0  	       120.3
   52.0  	       36.73
   54.0  	       9.832
   56.0  	           0
   58.0  	           0
   60.0  	           0
   62.0  	           0
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   6.998E+09


nuclear loss lower than displacement energy for species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.025E+08
    4.0  	   1.168E+08
    6.0  	   1.307E+08
    8.0  	   1.361E+08
   10.0  	   1.318E+08
   12.0  	   1.193E+08
   14.0  	   1.016E+08
   16.0  	   8.148E+07
   18.0  	   6.169E+07
   20.0  	   4.415E+07
   22.0  	   2.981E+07
   24.0  	   1.897E+07
   26.0  	   1.135E+07
   28.0  	    6.39E+06
   30.0  	   3.365E+06
   32.0  	   1.662E+06
   34.0  	   7.588E+05
   36.0  	   3.266E+05
   38.0  	   1.286E+05
   40.0  	   4.654E+04
   42.0  	   1.566E+04
   44.0  	        4901
   46.0  	        1423
   48.0  	         427
   50.0  	       120.3
   52.0  	       36.73
   54.0  	       9.832
   56.0  	           0
   58.0  	           0
   60.0  	           0
   62.0  	           0
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   1.099E+09


unknown: 36360
unknown: 640

unknown: 640
unknown: 480


angular distributions of the polar exit angle

cosine   	refl.project.	refl.project.	trans.projec.	trans.projec.	sputter.atoms	sputter.atoms	trans.sp.atms	trans.sp.atms
interval 	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     
  0.05	              0	              0	              0	              0	          25763	         0.0489	              0	              0
  0.10	              0	              0	              0	              0	          79190	         0.1503	              0	              0
  0.15	              0	              0	              0	              0	         138717	         0.2633	              0	              0
  0.20	              0	              0	              0	              0	         208623	         0.3959	              0	              0
  0.25	             28	          0.008	              0	              0	         283931	         0.5389	              0	              0
  0.30	            140	           0.04	              0	              0	         361893	         0.6868	              0	              0
  0.35	            393	         0.1123	              0	              0	         422413	         0.8017	              0	              0
  0.40	            931	          0.266	              0	              0	         487949	         0.9261	              0	              0
  0.45	           1758	         0.5023	              0	              0	         543160	          1.031	              0	              0
  0.50	           3063	         0.8751	              0	              0	         589668	          1.119	              0	              0
  0.55	           4360	          1.246	              0	              0	         632083	            1.2	              0	              0
  0.60	           5883	          1.681	              0	              0	         671349	          1.274	              0	              0
  0.65	           7427	          2.122	              0	              0	         702457	          1.333	              0	              0
  0.70	           8171	          2.334	              0	              0	         730529	          1.386	              0	              0
  0.75	           8605	          2.458	              0	              0	         752759	          1.429	              0	              0
  0.80	           8362	          2.389	              0	              0	         767120	          1.456	              0	              0
  0.85	           7563	          2.161	              0	              0	         778558	          1.478	              0	              0
  0.90	           6082	          1.738	              0	              0	         784177	          1.488	              0	              0
  0.95	           4418	          1.262	              0	              0	         787206	          1.494	              0	              0
  1.00	           2820	         0.8057	              0	              0	         790305	            1.5	              0	              0


unknown: 480
unknown: 3200



sputtered primary knock-on atoms, ion in

      	  C  (layer 1)  
  0.05	       13599
  0.10	       42553
  0.15	       77021
  0.20	      119301
  0.25	      166179
  0.30	      212728
  0.35	      240455
  0.40	      270028
  0.45	      289367
  0.50	      299044
  0.55	      304250
  0.60	      304509
  0.65	      299992
  0.70	      293742
  0.75	      282561
  0.80	      268878
  0.85	      252500
  0.90	      234729
  0.95	      214185
  1.00	      194459


sputtered secondary knock-on atoms, ion in

      	  C  (layer 1)  
  0.05	       11839
  0.10	       35611
  0.15	       60017
  0.20	       86919
  0.25	      114686
  0.30	      145107
  0.35	      177098
  0.40	      211844
  0.45	      246414
  0.50	      282143
  0.55	      318012
  0.60	      355282
  0.65	      389557
  0.70	      422159
  0.75	      454040
  0.80	      480087
  0.85	      506315
  0.90	      528440
  0.95	      550034
  1.00	      571357


sputtered primary knock-on atoms, ion out

      	  C  (layer 1)  
  0.05	         164
  0.10	         482
  0.15	         742
  0.20	        1141
  0.25	        1453
  0.30	        1903
  0.35	        2342
  0.40	        3022
  0.45	        3659
  0.50	        4358
  0.55	        5075
  0.60	        6130
  0.65	        6900
  0.70	        7804
  0.75	        8753
  0.80	        9835
  0.85	       10642
  0.90	       11105
  0.95	       12125
  1.00	       12383


sputtered secondary knock-on atoms, ion out

      	  C  (layer 1)  
  0.05	         161
  0.10	         544
  0.15	         937
  0.20	        1262
  0.25	        1613
  0.30	        2155
  0.35	        2518
  0.40	        3055
  0.45	        3720
  0.50	        4123
  0.55	        4746
  0.60	        5428
  0.65	        6008
  0.70	        6824
  0.75	        7405
  0.80	        8320
  0.85	        9101
  0.90	        9903
  0.95	       10862
  1.00	       12106


unknown: 3200
unknown: 2880



sputtered species per layer

      	  C  (layer 1)  
  0.05	       25763
  0.10	       79190
  0.15	      138717
  0.20	      208623
  0.25	      283931
  0.30	      361893
  0.35	      422413
  0.40	      487949
  0.45	      543160
  0.50	      589668
  0.55	      632083
  0.60	      671349
  0.65	      702457
  0.70	      730529
  0.75	      752759
  0.80	      767120
  0.85	      778558
  0.90	      784177
  0.95	      787206
  1.00	      790305


sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.05	       25763	           0
  0.10	       79190	           0
  0.15	      138717	           0
  0.20	      208623	           0
  0.25	      283931	           0
  0.30	      361893	           0
  0.35	      422413	           0
  0.40	      487949	           0
  0.45	      543160	           0
  0.50	      589668	           0
  0.55	      632083	           0
  0.60	      671349	           0
  0.65	      702457	           0
  0.70	      730529	           0
  0.75	      752759	           0
  0.80	      767120	           0
  0.85	      778558	           0
  0.90	      784177	           0
  0.95	      787206	           0
  1.00	      790305	           0



fraction sputtered species

      	  C  (layer 1)  
  0.05	           0
  0.10	           0
  0.15	           0
  0.20	           0
  0.25	           0
  0.30	           0
  0.35	           0
  0.40	           0
  0.45	           0
  0.50	           0
  0.55	           0
  0.60	           0
  0.65	           0
  0.70	           0
  0.75	           0
  0.80	           0
  0.85	           0
  0.90	           0
  0.95	           0
  1.00	           0


fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.05	           0	           0
  0.10	           0	           0
  0.15	           0	           0
  0.20	           0	           0
  0.25	           0	           0
  0.30	           0	           0
  0.35	           0	           0
  0.40	           0	           0
  0.45	           0	           0
  0.50	           0	           0
  0.55	           0	           0
  0.60	           0	           0
  0.65	           0	           0
  0.70	           0	           0
  0.75	           0	           0
  0.80	           0	           0
  0.85	           0	           0
  0.90	           0	           0
  0.95	           0	           0
  1.00	           0	           0



unknown: 2880
unknown: 2880



transmission sputtered species per layer

      	  C  (layer 1)  
  0.05	           0
  0.10	           0
  0.15	           0
  0.20	           0
  0.25	           0
  0.30	           0
  0.35	           0
  0.40	           0
  0.45	           0
  0.50	           0
  0.55	           0
  0.60	           0
  0.65	           0
  0.70	           0
  0.75	           0
  0.80	           0
  0.85	           0
  0.90	           0
  0.95	           0
  1.00	           0


transmission sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.05	           0	           0
  0.10	           0	           0
  0.15	           0	           0
  0.20	           0	           0
  0.25	           0	           0
  0.30	           0	           0
  0.35	           0	           0
  0.40	           0	           0
  0.45	           0	           0
  0.50	           0	           0
  0.55	           0	           0
  0.60	           0	           0
  0.65	           0	           0
  0.70	           0	           0
  0.75	           0	           0
  0.80	           0	           0
  0.85	           0	           0
  0.90	           0	           0
  0.95	           0	           0
  1.00	           0	           0



transmission fraction sputtered species

      	  C  (layer 1)  
  0.05	           0
  0.10	           0
  0.15	           0
  0.20	           0
  0.25	           0
  0.30	           0
  0.35	           0
  0.40	           0
  0.45	           0
  0.50	           0
  0.55	           0
  0.60	           0
  0.65	           0
  0.70	           0
  0.75	           0
  0.80	           0
  0.85	           0
  0.90	           0
  0.95	           0
  1.00	           0


transmission fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.05	           0	           0
  0.10	           0	           0
  0.15	           0	           0
  0.20	           0	           0
  0.25	           0	           0
  0.30	           0	           0
  0.35	           0	           0
  0.40	           0	           0
  0.45	           0	           0
  0.50	           0	           0
  0.55	           0	           0
  0.60	           0	           0
  0.65	           0	           0
  0.70	           0	           0
  0.75	           0	           0
  0.80	           0	           0
  0.85	           0	           0
  0.90	           0	           0
  0.95	           0	           0
  1.00	           0	           0


unknown: 2880
unknown: 696



backsputtered target atoms (for each species per layer)

                    	  C  (layer 1)  
sputter atom number 	    10537850
sputter atom energy 	   3.416E+08
sputtering yield    	       1.054
sputtered energy    	      0.0427
rel. mean sp. energy	     0.04052
mean energy sp.atoms	       32.41


sputtering from layers

                    	    layer  1   	    layer  2   	    layer  3   
sputter atom number 	    10537850	           0	           0
sputter atom energy 	   3.416E+08	           0	           0
