\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}AFM Surface Topography and Particle Size Distribution Analysis}{2}{subsection.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:afm_1a}{{1a}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig:afm_1a@cref}{{[subfigure][1][1]1a}{[1][2][]2}}
\newlabel{sub@fig:afm_1a}{{a}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:afm_1a@cref}{{[subfigure][1][1]1a}{[1][2][]2}}
\newlabel{fig:afm_1b}{{1b}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig:afm_1b@cref}{{[subfigure][2][1]1b}{[1][2][]2}}
\newlabel{sub@fig:afm_1b}{{b}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:afm_1b@cref}{{[subfigure][2][1]1b}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample 1.1 --- 3 $\mu $m scan --- 1\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:sample_1_1_3mu_1}{{1}{2}{Sample 1.1 --- 3 $\mu $m scan --- 1\relax }{figure.caption.1}{}}
\newlabel{fig:sample_1_1_3mu_1@cref}{{[figure][1][]1}{[1][2][]2}}
\newlabel{fig:afm_2a}{{2a}{2}{\relax }{figure.caption.2}{}}
\newlabel{fig:afm_2a@cref}{{[subfigure][1][2]2a}{[1][2][]2}}
\newlabel{sub@fig:afm_2a}{{a}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:afm_2a@cref}{{[subfigure][1][2]2a}{[1][2][]2}}
\newlabel{fig:afm_2b}{{2b}{2}{\relax }{figure.caption.2}{}}
\newlabel{fig:afm_2b@cref}{{[subfigure][2][2]2b}{[1][2][]2}}
\newlabel{sub@fig:afm_2b}{{b}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:afm_2b@cref}{{[subfigure][2][2]2b}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample 1.1 --- 30 $\mu $m scan --- 1\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sample_1_1_30mu_1}{{2}{2}{Sample 1.1 --- 30 $\mu $m scan --- 1\relax }{figure.caption.2}{}}
\newlabel{fig:sample_1_1_30mu_1@cref}{{[figure][2][]2}{[1][2][]2}}
\newlabel{fig:afm_3a}{{3a}{3}{\relax }{figure.caption.3}{}}
\newlabel{fig:afm_3a@cref}{{[subfigure][1][3]3a}{[1][3][]3}}
\newlabel{sub@fig:afm_3a}{{a}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:afm_3a@cref}{{[subfigure][1][3]3a}{[1][3][]3}}
\newlabel{fig:afm_3b}{{3b}{3}{\relax }{figure.caption.3}{}}
\newlabel{fig:afm_3b@cref}{{[subfigure][2][3]3b}{[1][3][]3}}
\newlabel{sub@fig:afm_3b}{{b}{3}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:afm_3b@cref}{{[subfigure][2][3]3b}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample 1.1 --- 30 $\mu $m scan --- 2\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sample_1_1_30mu_2}{{3}{3}{Sample 1.1 --- 30 $\mu $m scan --- 2\relax }{figure.caption.3}{}}
\newlabel{fig:sample_1_1_30mu_2@cref}{{[figure][3][]3}{[1][3][]3}}
\newlabel{fig:afm_4a}{{4a}{3}{\relax }{figure.caption.4}{}}
\newlabel{fig:afm_4a@cref}{{[subfigure][1][4]4a}{[1][3][]3}}
\newlabel{sub@fig:afm_4a}{{a}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:afm_4a@cref}{{[subfigure][1][4]4a}{[1][3][]3}}
\newlabel{fig:afm_4b}{{4b}{3}{\relax }{figure.caption.4}{}}
\newlabel{fig:afm_4b@cref}{{[subfigure][2][4]4b}{[1][3][]3}}
\newlabel{sub@fig:afm_4b}{{b}{3}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:afm_4b@cref}{{[subfigure][2][4]4b}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample 1.2 --- 3 $\mu $m scan --- 1\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sample_1_2_3mu_1}{{4}{3}{Sample 1.2 --- 3 $\mu $m scan --- 1\relax }{figure.caption.4}{}}
\newlabel{fig:sample_1_2_3mu_1@cref}{{[figure][4][]4}{[1][3][]3}}
\newlabel{fig:afm_5a}{{5a}{4}{\relax }{figure.caption.5}{}}
\newlabel{fig:afm_5a@cref}{{[subfigure][1][5]5a}{[1][4][]4}}
\newlabel{sub@fig:afm_5a}{{a}{4}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:afm_5a@cref}{{[subfigure][1][5]5a}{[1][4][]4}}
\newlabel{fig:afm_5b}{{5b}{4}{\relax }{figure.caption.5}{}}
\newlabel{fig:afm_5b@cref}{{[subfigure][2][5]5b}{[1][4][]4}}
\newlabel{sub@fig:afm_5b}{{b}{4}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:afm_5b@cref}{{[subfigure][2][5]5b}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample 1.2 --- 3 $\mu $m scan --- 2\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sample_1_2_3mu_2}{{5}{4}{Sample 1.2 --- 3 $\mu $m scan --- 2\relax }{figure.caption.5}{}}
\newlabel{fig:sample_1_2_3mu_2@cref}{{[figure][5][]5}{[1][4][]4}}
\newlabel{fig:afm_6a}{{6a}{4}{\relax }{figure.caption.6}{}}
\newlabel{fig:afm_6a@cref}{{[subfigure][1][6]6a}{[1][4][]4}}
\newlabel{sub@fig:afm_6a}{{a}{4}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:afm_6a@cref}{{[subfigure][1][6]6a}{[1][4][]4}}
\newlabel{fig:afm_6b}{{6b}{4}{\relax }{figure.caption.6}{}}
\newlabel{fig:afm_6b@cref}{{[subfigure][2][6]6b}{[1][4][]4}}
\newlabel{sub@fig:afm_6b}{{b}{4}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:afm_6b@cref}{{[subfigure][2][6]6b}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample 1.2 --- 30 $\mu $m scan --- 1\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sample_1_2_30mu_1}{{6}{4}{Sample 1.2 --- 30 $\mu $m scan --- 1\relax }{figure.caption.6}{}}
\newlabel{fig:sample_1_2_30mu_1@cref}{{[figure][6][]6}{[1][4][]4}}
\newlabel{fig:afm_7a}{{7a}{5}{\relax }{figure.caption.7}{}}
\newlabel{fig:afm_7a@cref}{{[subfigure][1][7]7a}{[1][5][]5}}
\newlabel{sub@fig:afm_7a}{{a}{5}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:afm_7a@cref}{{[subfigure][1][7]7a}{[1][5][]5}}
\newlabel{fig:afm_7b}{{7b}{5}{\relax }{figure.caption.7}{}}
\newlabel{fig:afm_7b@cref}{{[subfigure][2][7]7b}{[1][5][]5}}
\newlabel{sub@fig:afm_7b}{{b}{5}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:afm_7b@cref}{{[subfigure][2][7]7b}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample 1.2 --- 30 $\mu $m scan --- 2\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sample_1_2_30mu_2}{{7}{5}{Sample 1.2 --- 30 $\mu $m scan --- 2\relax }{figure.caption.7}{}}
\newlabel{fig:sample_1_2_30mu_2@cref}{{[figure][7][]7}{[1][5][]5}}
\newlabel{fig:afm_8a}{{8a}{5}{\relax }{figure.caption.8}{}}
\newlabel{fig:afm_8a@cref}{{[subfigure][1][8]8a}{[1][5][]5}}
\newlabel{sub@fig:afm_8a}{{a}{5}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:afm_8a@cref}{{[subfigure][1][8]8a}{[1][5][]5}}
\newlabel{fig:afm_8b}{{8b}{5}{\relax }{figure.caption.8}{}}
\newlabel{fig:afm_8b@cref}{{[subfigure][2][8]8b}{[1][5][]5}}
\newlabel{sub@fig:afm_8b}{{b}{5}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:afm_8b@cref}{{[subfigure][2][8]8b}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sample 1.3 --- 3 $\mu $m scan --- 1\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sample_1_3_3mu_1}{{8}{5}{Sample 1.3 --- 3 $\mu $m scan --- 1\relax }{figure.caption.8}{}}
\newlabel{fig:sample_1_3_3mu_1@cref}{{[figure][8][]8}{[1][5][]5}}
\newlabel{fig:afm_9a}{{9a}{6}{\relax }{figure.caption.9}{}}
\newlabel{fig:afm_9a@cref}{{[subfigure][1][9]9a}{[1][6][]6}}
\newlabel{sub@fig:afm_9a}{{a}{6}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:afm_9a@cref}{{[subfigure][1][9]9a}{[1][6][]6}}
\newlabel{fig:afm_9b}{{9b}{6}{\relax }{figure.caption.9}{}}
\newlabel{fig:afm_9b@cref}{{[subfigure][2][9]9b}{[1][6][]6}}
\newlabel{sub@fig:afm_9b}{{b}{6}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:afm_9b@cref}{{[subfigure][2][9]9b}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sample 1.3 --- 3 $\mu $m scan --- 2\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sample_1_3_3mu_2}{{9}{6}{Sample 1.3 --- 3 $\mu $m scan --- 2\relax }{figure.caption.9}{}}
\newlabel{fig:sample_1_3_3mu_2@cref}{{[figure][9][]9}{[1][6][]6}}
\newlabel{fig:afm_10a}{{10a}{6}{\relax }{figure.caption.10}{}}
\newlabel{fig:afm_10a@cref}{{[subfigure][1][10]10a}{[1][6][]6}}
\newlabel{sub@fig:afm_10a}{{a}{6}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:afm_10a@cref}{{[subfigure][1][10]10a}{[1][6][]6}}
\newlabel{fig:afm_10b}{{10b}{6}{\relax }{figure.caption.10}{}}
\newlabel{fig:afm_10b@cref}{{[subfigure][2][10]10b}{[1][6][]6}}
\newlabel{sub@fig:afm_10b}{{b}{6}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:afm_10b@cref}{{[subfigure][2][10]10b}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sample 1.3 --- 30 $\mu $m scan --- 1\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sample_1_3_30mu_1}{{10}{6}{Sample 1.3 --- 30 $\mu $m scan --- 1\relax }{figure.caption.10}{}}
\newlabel{fig:sample_1_3_30mu_1@cref}{{[figure][10][]10}{[1][6][]6}}
\newlabel{fig:afm_11a}{{11a}{7}{\relax }{figure.caption.11}{}}
\newlabel{fig:afm_11a@cref}{{[subfigure][1][11]11a}{[1][7][]7}}
\newlabel{sub@fig:afm_11a}{{a}{7}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:afm_11a@cref}{{[subfigure][1][11]11a}{[1][7][]7}}
\newlabel{fig:afm_11b}{{11b}{7}{\relax }{figure.caption.11}{}}
\newlabel{fig:afm_11b@cref}{{[subfigure][2][11]11b}{[1][7][]7}}
\newlabel{sub@fig:afm_11b}{{b}{7}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:afm_11b@cref}{{[subfigure][2][11]11b}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sample 1.3 --- 30 $\mu $m scan --- 2\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sample_1_3_30mu_2}{{11}{7}{Sample 1.3 --- 30 $\mu $m scan --- 2\relax }{figure.caption.11}{}}
\newlabel{fig:sample_1_3_30mu_2@cref}{{[figure][11][]11}{[1][7][]7}}
\newlabel{fig:afm_12a}{{12a}{7}{\relax }{figure.caption.12}{}}
\newlabel{fig:afm_12a@cref}{{[subfigure][1][12]12a}{[1][7][]7}}
\newlabel{sub@fig:afm_12a}{{a}{7}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:afm_12a@cref}{{[subfigure][1][12]12a}{[1][7][]7}}
\newlabel{fig:afm_12b}{{12b}{7}{\relax }{figure.caption.12}{}}
\newlabel{fig:afm_12b@cref}{{[subfigure][2][12]12b}{[1][7][]7}}
\newlabel{sub@fig:afm_12b}{{b}{7}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:afm_12b@cref}{{[subfigure][2][12]12b}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sample 1.4 --- 3 $\mu $m scan --- 1\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sample_1_4_3mu_1}{{12}{7}{Sample 1.4 --- 3 $\mu $m scan --- 1\relax }{figure.caption.12}{}}
\newlabel{fig:sample_1_4_3mu_1@cref}{{[figure][12][]12}{[1][7][]7}}
\newlabel{fig:afm_13a}{{13a}{8}{\relax }{figure.caption.13}{}}
\newlabel{fig:afm_13a@cref}{{[subfigure][1][13]13a}{[1][8][]8}}
\newlabel{sub@fig:afm_13a}{{a}{8}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:afm_13a@cref}{{[subfigure][1][13]13a}{[1][8][]8}}
\newlabel{fig:afm_13b}{{13b}{8}{\relax }{figure.caption.13}{}}
\newlabel{fig:afm_13b@cref}{{[subfigure][2][13]13b}{[1][8][]8}}
\newlabel{sub@fig:afm_13b}{{b}{8}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:afm_13b@cref}{{[subfigure][2][13]13b}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sample 1.4 --- 3 $\mu $m scan --- 2\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sample_1_4_3mu_2}{{13}{8}{Sample 1.4 --- 3 $\mu $m scan --- 2\relax }{figure.caption.13}{}}
\newlabel{fig:sample_1_4_3mu_2@cref}{{[figure][13][]13}{[1][8][]8}}
\newlabel{fig:afm_14a}{{14a}{8}{\relax }{figure.caption.14}{}}
\newlabel{fig:afm_14a@cref}{{[subfigure][1][14]14a}{[1][8][]8}}
\newlabel{sub@fig:afm_14a}{{a}{8}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:afm_14a@cref}{{[subfigure][1][14]14a}{[1][8][]8}}
\newlabel{fig:afm_14b}{{14b}{8}{\relax }{figure.caption.14}{}}
\newlabel{fig:afm_14b@cref}{{[subfigure][2][14]14b}{[1][8][]8}}
\newlabel{sub@fig:afm_14b}{{b}{8}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:afm_14b@cref}{{[subfigure][2][14]14b}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sample 1.4 --- 30 $\mu $m scan --- 1\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sample_1_4_30mu_1}{{14}{8}{Sample 1.4 --- 30 $\mu $m scan --- 1\relax }{figure.caption.14}{}}
\newlabel{fig:sample_1_4_30mu_1@cref}{{[figure][14][]14}{[1][8][]8}}
\newlabel{fig:afm_15a}{{15a}{9}{\relax }{figure.caption.15}{}}
\newlabel{fig:afm_15a@cref}{{[subfigure][1][15]15a}{[1][9][]9}}
\newlabel{sub@fig:afm_15a}{{a}{9}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:afm_15a@cref}{{[subfigure][1][15]15a}{[1][9][]9}}
\newlabel{fig:afm_15b}{{15b}{9}{\relax }{figure.caption.15}{}}
\newlabel{fig:afm_15b@cref}{{[subfigure][2][15]15b}{[1][9][]9}}
\newlabel{sub@fig:afm_15b}{{b}{9}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:afm_15b@cref}{{[subfigure][2][15]15b}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sample 1.4 --- 30 $\mu $m scan --- 2\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sample_1_4_30mu_2}{{15}{9}{Sample 1.4 --- 30 $\mu $m scan --- 2\relax }{figure.caption.15}{}}
\newlabel{fig:sample_1_4_30mu_2@cref}{{[figure][15][]15}{[1][9][]9}}
\newlabel{fig:afm_16a}{{16a}{9}{\relax }{figure.caption.16}{}}
\newlabel{fig:afm_16a@cref}{{[subfigure][1][16]16a}{[1][9][]9}}
\newlabel{sub@fig:afm_16a}{{a}{9}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:afm_16a@cref}{{[subfigure][1][16]16a}{[1][9][]9}}
\newlabel{fig:afm_16b}{{16b}{9}{\relax }{figure.caption.16}{}}
\newlabel{fig:afm_16b@cref}{{[subfigure][2][16]16b}{[1][9][]9}}
\newlabel{sub@fig:afm_16b}{{b}{9}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:afm_16b@cref}{{[subfigure][2][16]16b}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sample 1.6 --- 3 $\mu $m scan --- 1\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sample_1_6_3mu_1}{{16}{9}{Sample 1.6 --- 3 $\mu $m scan --- 1\relax }{figure.caption.16}{}}
\newlabel{fig:sample_1_6_3mu_1@cref}{{[figure][16][]16}{[1][9][]9}}
\newlabel{fig:afm_17a}{{17a}{10}{\relax }{figure.caption.17}{}}
\newlabel{fig:afm_17a@cref}{{[subfigure][1][17]17a}{[1][10][]10}}
\newlabel{sub@fig:afm_17a}{{a}{10}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:afm_17a@cref}{{[subfigure][1][17]17a}{[1][10][]10}}
\newlabel{fig:afm_17b}{{17b}{10}{\relax }{figure.caption.17}{}}
\newlabel{fig:afm_17b@cref}{{[subfigure][2][17]17b}{[1][10][]10}}
\newlabel{sub@fig:afm_17b}{{b}{10}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:afm_17b@cref}{{[subfigure][2][17]17b}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sample 1.6 --- 3 $\mu $m scan --- 2\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sample_1_6_3mu_2}{{17}{10}{Sample 1.6 --- 3 $\mu $m scan --- 2\relax }{figure.caption.17}{}}
\newlabel{fig:sample_1_6_3mu_2@cref}{{[figure][17][]17}{[1][10][]10}}
\newlabel{fig:afm_18a}{{18a}{10}{\relax }{figure.caption.18}{}}
\newlabel{fig:afm_18a@cref}{{[subfigure][1][18]18a}{[1][10][]10}}
\newlabel{sub@fig:afm_18a}{{a}{10}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:afm_18a@cref}{{[subfigure][1][18]18a}{[1][10][]10}}
\newlabel{fig:afm_18b}{{18b}{10}{\relax }{figure.caption.18}{}}
\newlabel{fig:afm_18b@cref}{{[subfigure][2][18]18b}{[1][10][]10}}
\newlabel{sub@fig:afm_18b}{{b}{10}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:afm_18b@cref}{{[subfigure][2][18]18b}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sample 1.6 --- 30 $\mu $m scan --- 1\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:sample_1_6_30mu_1}{{18}{10}{Sample 1.6 --- 30 $\mu $m scan --- 1\relax }{figure.caption.18}{}}
\newlabel{fig:sample_1_6_30mu_1@cref}{{[figure][18][]18}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Power Spectral Density Analysis}{11}{subsection.1.2}\protected@file@percent }
\newlabel{fig:pasd_1_1}{{19a}{11}{\relax }{figure.caption.19}{}}
\newlabel{fig:pasd_1_1@cref}{{[subfigure][1][19]19a}{[1][11][]11}}
\newlabel{sub@fig:pasd_1_1}{{a}{11}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:pasd_1_1@cref}{{[subfigure][1][19]19a}{[1][11][]11}}
\newlabel{fig:pasd_1_2}{{19b}{11}{\relax }{figure.caption.19}{}}
\newlabel{fig:pasd_1_2@cref}{{[subfigure][2][19]19b}{[1][11][]11}}
\newlabel{sub@fig:pasd_1_2}{{b}{11}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:pasd_1_2@cref}{{[subfigure][2][19]19b}{[1][11][]11}}
\newlabel{fig:pasd_1_3}{{19c}{11}{\relax }{figure.caption.19}{}}
\newlabel{fig:pasd_1_3@cref}{{[subfigure][3][19]19c}{[1][11][]11}}
\newlabel{sub@fig:pasd_1_3}{{c}{11}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:pasd_1_3@cref}{{[subfigure][3][19]19c}{[1][11][]11}}
\newlabel{fig:pasd_1_4}{{19d}{11}{\relax }{figure.caption.19}{}}
\newlabel{fig:pasd_1_4@cref}{{[subfigure][4][19]19d}{[1][11][]11}}
\newlabel{sub@fig:pasd_1_4}{{d}{11}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:pasd_1_4@cref}{{[subfigure][4][19]19d}{[1][11][]11}}
\newlabel{fig:pasd_1_6}{{19e}{11}{\relax }{figure.caption.19}{}}
\newlabel{fig:pasd_1_6@cref}{{[subfigure][5][19]19e}{[1][11][]11}}
\newlabel{sub@fig:pasd_1_6}{{e}{11}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:pasd_1_6@cref}{{[subfigure][5][19]19e}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Combined Isotropic Power Spectral Density Analysis for All Samples\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:all_pasd}{{19}{11}{Combined Isotropic Power Spectral Density Analysis for All Samples\relax }{figure.caption.19}{}}
\newlabel{fig:all_pasd@cref}{{[figure][19][]19}{[1][11][]11}}
