*********************************
** simulation input parameters **
*********************************

atomic number of projectile: 					z1 = 18.00
mass (in amu) of projectile: 					m1 = 39.95
energy of projectile (eV): 						e0 = 3217.00
angle of incidence (in degree) with respect to
 the surface normal: 							alpha = 0.00
cutoff energy of projectiles (eV): 				ef = 0.10
surface binding energies for projectiles (eV): 	esb = 0.00
sheath potential (eV): 							sheath = 9651.00
number of projectiles: 							nh = 99999
initial random number: 							ri = 716381.00
starting depth of projectile (A): 				x0 = 0.00
depth to which recoils are followed: 			rd = 100.00
depth interval for calculated depth
 distributions (A): 							cw = 2.00
correction factor to the firsov screening
 length: 										ca = 1.00
maximum order of weak (simultaneous) collisions
 between projectiles and target atoms: 			kk0 = 2
maximum order of weak (simultaneous) collisions
 between target atoms: 							kk0r = 2
inelastic energy loss model for projectiles: 	kdee1 = 3
inelastic energy loss for target atoms: 		kdee2 = 3
unknown: 0.00

layer thickness (in A): dx(i)
layer density (in g cm{-3}): rho(i)
correction factor to the lindhard-scharff nonlocal inelastic energy
 loss of the projectile: ck(i)
layer   	dx     	rho 	ck
  1  	10000.00	 2.25	1.00
  2  	    0.00	 0.00	0.00
  3  	    0.00	 0.00	0.00

atomic number of target atoms (j<=5) in layer i: zt(i,j)
layer\component 1 2 3 4 5
1 6.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

mass (in amu) of target atoms (j<=5) in layer i: mt(i,j)
layer\component 1 2 3 4 5
1 12.01 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

concentration of target atoms (j<=5) in layer i: co(i,j)
layer\component 1 2 3 4 5
1 1.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

surface binding energy of target atoms (j<=5) in layer i: sbe(i,j)
layer\component 1 2 3 4 5
1 7.41 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

displacement energy of target atoms (j<=5) in layer i: ed(i,j)
layer\component 1 2 3 4 5
1 30.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

bulk binding energy of target atoms (j<=5) in layer i: be(i,j)
layer\component 1 2 3 4 5
1 0.10 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00


**********************************
** simulation output parameters **
**********************************

in the case of a maxwellian distribution:
ion temperature: 								ti = 0.00
adjustment factor for the projectile mass: 		zarg = 0.00
adjustment factor for the sheath potential: 	velc = 0.00

unknown: 0

distance above the surface (x=0.), where an inelastic energy loss can be taken into account: hlm = 0.00
distance above the surface (x=tt), where an inelastic energy loss can be taken into account: hlmt = 10000.00
distance above the front surface, where collisions are taken into account: su = 3.50
distance outside the backsurface, where collisions are taken into account: sut = 10003.50
starting point above the surface: 				xc = -3.50
total thickness - maximal investigated recoils depth: rt = tt-rd = 9900.00
electronic energy loss outside the bulk: 		inel = 0
number of layers: 								l = 1
number of target species: 						lj = 1

number how often the projectile loop is entered: nproj = 51675
number of backscattered projectiles which cannot overcome the surface barrier (esb): kib = 0
number of transmitted projectiles which cannot overcome the surface barrier (esb): kit = 0
maximum number of simultaneously processed target atoms in the vectorized target collision loop: maxa = 304
number of times the target atom collision loop has to be passed: nall = 59653786
number of primary knockon atoms: 				npa = 2829000
number of secondary knockon atoms: 				nsa = 33430821
number of sputtered target atoms which cannot overcome the surface barrier (sbe): kis = 101104
number of transmission sputtered target atoms which cannot overcome the surface barrier (sbe): kist = 0

implanted projectiles: 							iim = 99999
energy of all implanted projectiles (eV): 		eim = 3.217E+08
reflected projectiles: 							ib = 0
energy of all reflected projectiles (eV): 		eb = 0
transmitted projectiles: 						it = 0
energy of all transmitted projectiles (eV): 	et = 0
backsputtered target atoms: 					ispa = 57256
energy of all backsputtered target atoms (eV): 	espa = 1.646E+06
transmitted target atoms: 						ispat = 0
energy of all transmitted target atoms (eV): 	espat = 0

penetration of projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
depth                         	  54.41±0.05	  289.11± 1.33	0.45±0.01	3.10    	 17.00
spread                        	  17.71±0.03	   96.26± 0.50	0.81±0.01	3.68    	  9.81
pathlength                    	  62.98±0.06	  324.29± 1.46	0.39±0.01	3.02    	 18.01

elastic loss                  	3001.04±0.00	 5588.39								 74.76
electronic loss               	 215.96±0.00	 5588.39								 74.76

unknown: 13.81
nuclear energy loss           	  93.07±0.11	41062.14±126.97	4.69±0.01	30.99    	202.64
nuc.en.loss/weak collisions   	   2.63±0.00	    5.92± 0.01	1.45±0.00	4.70    	  2.43
electronic energy loss        	   6.89±0.00	   16.51± 0.01	0.04±0.00	2.06    	  4.06
nuc.en.loss/subthreshold coll.	  12.34±0.01	   56.91± 0.05	0.53±0.00	2.31    	  7.54

number of implanted projectiles (in sample thickness?): iirp = 99999
(total relative number of implanted projectiles?): trirp = 1.00
number of projectiles with pathlength (in whole sample?): iipl = 99999
unknown: 2.16E+07
total electronic energy loss (ev): 				tion = 2.919E+08
total nuclear energy loss (ev): 				tdmgn = 2.262E+08
total defect producing energy (ev): 			tcasmo = 2.166E+07
total nuclear energy loss smaller than the displacement energy (ev): tphon = 3.001E+08
total nuclear energy loss (ev), (central collision + weak collisions): tdent = 5.432E-312

particle reflection coefficient: 				rn = 0.00
energy reflection coefficient: 					re = 0.00
relative mean energy of backscattered projectiles: emeanr = 0.00
mean energy of backscattered projectiles: 		emean = 0.00

particle transmission coefficient: 				tn = 0.00
energy transmission coefficient: 				te = 0.00
relative mean energy of transmitted projectiles: tmeanr = 0.00
mean energy of transmitted projectiles: 		emeant = 0.00

backscattered projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

transmitted projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

unknown: 0
unknown: 192
unknown: 5612

implantation profile:

depth [A]	implanted projectiles	norm.impl.proj.
   0.0	       0	0.0000
   2.0	       0	0.0000
   4.0	       0	0.0000
   6.0	       0	0.0000
   8.0	       0	0.0000
  10.0	       5	0.0001
  12.0	      10	0.0001
  14.0	      25	0.0003
  16.0	      86	0.0009
  18.0	     151	0.0015
  20.0	     312	0.0031
  22.0	     526	0.0053
  24.0	     761	0.0076
  26.0	    1028	0.0103
  28.0	    1333	0.0133
  30.0	    1730	0.0173
  32.0	    2172	0.0217
  34.0	    2548	0.0255
  36.0	    3067	0.0307
  38.0	    3342	0.0334
  40.0	    3738	0.0374
  42.0	    3998	0.0400
  44.0	    4366	0.0437
  46.0	    4413	0.0441
  48.0	    4590	0.0459
  50.0	    4744	0.0474
  52.0	    4626	0.0463
  54.0	    4573	0.0457
  56.0	    4530	0.0453
  58.0	    4308	0.0431
  60.0	    4077	0.0408
  62.0	    3944	0.0394
  64.0	    3713	0.0371
  66.0	    3402	0.0340
  68.0	    3145	0.0315
  70.0	    2830	0.0283
  72.0	    2519	0.0252
  74.0	    2299	0.0230
  76.0	    2049	0.0205
  78.0	    1871	0.0187
  80.0	    1520	0.0152
  82.0	    1302	0.0130
  84.0	    1107	0.0111
  86.0	     931	0.0093
  88.0	     772	0.0077
  90.0	     698	0.0070
  92.0	     579	0.0058
  94.0	     438	0.0044
  96.0	     386	0.0039
  98.0	     284	0.0028
 100.0	     246	0.0025
 102.0	     224	0.0022
 104.0	     157	0.0016
 106.0	     115	0.0012
 108.0	     110	0.0011
 110.0	      74	0.0007
 112.0	      67	0.0007
 114.0	      35	0.0004
 116.0	      34	0.0003
 118.0	      23	0.0002
 120.0	      19	0.0002
 122.0	      14	0.0001
 124.0	      11	0.0001
 126.0	       5	0.0001
 128.0	       8	0.0001
 130.0	       4	0.0000
 132.0	       3	0.0000
 134.0	       0	0.0000
 136.0	       1	0.0000
 138.0	       0	0.0000
 140.0	       0	0.0000
 142.0	       0	0.0000
 144.0	       0	0.0000
 146.0	       0	0.0000
 148.0	       1	0.0000
 150.0	       0	0.0000
 152.0	       0	0.0000
 154.0	       0	0.0000
 156.0	       0	0.0000
 158.0	       0	0.0000
 160.0	       0	0.0000
 162.0	       0	0.0000
 164.0	       0	0.0000
 166.0	       0	0.0000
 168.0	       0	0.0000
 170.0	       0	0.0000
 172.0	       0	0.0000
 174.0	       0	0.0000
 176.0	       0	0.0000
 178.0	       0	0.0000
 180.0	       0	0.0000
 182.0	       0	0.0000
 184.0	       0	0.0000
 186.0	       0	0.0000
 188.0	       0	0.0000
 190.0	       0	0.0000
 192.0	       0	0.0000
 194.0	       0	0.0000
 196.0	       0	0.0000
 198.0	       0	0.0000
 200.0	       0	0.0000

pathlength [A]	implanted projectiles
   2.0	       0
   4.0	       0
   6.0	       0
   8.0	       0
  10.0	       0
  12.0	       1
  14.0	       0
  16.0	       3
  18.0	      15
  20.0	      43
  22.0	      92
  24.0	     175
  26.0	     333
  28.0	     474
  30.0	     684
  32.0	     966
  34.0	    1307
  36.0	    1580
  38.0	    1919
  40.0	    2296
  42.0	    2567
  44.0	    2977
  46.0	    3060
  48.0	    3342
  50.0	    3531
  52.0	    3883
  54.0	    3923
  56.0	    4259
  58.0	    4175
  60.0	    4292
  62.0	    4319
  64.0	    4224
  66.0	    3743
  68.0	    3649
  70.0	    3974
  72.0	    3893
  74.0	    3616
  76.0	    3279
  78.0	    3069
  80.0	    2743
  82.0	    2582
  84.0	    2280
  86.0	    1941
  88.0	    1745
  90.0	    1499
  92.0	    1275
  94.0	    1112
  96.0	     939
  98.0	     797
 100.0	     643
 102.0	     547
 104.0	     450
 106.0	     333
 108.0	     291
 110.0	     242
 112.0	     215
 114.0	     151
 116.0	     123
 118.0	      96
 120.0	      94
 122.0	      50
 124.0	      43
 126.0	      35
 128.0	      34
 130.0	      25
 132.0	      15
 134.0	      15
 136.0	       5
 138.0	       6
 140.0	       1
 142.0	       1
 144.0	       3
 146.0	       2
 148.0	       2
 150.0	       0
 152.0	       0
 154.0	       1
 156.0	       0
 158.0	       0
 160.0	       0
 162.0	       0
 164.0	       0
 166.0	       0
 168.0	       0
 170.0	       0
 172.0	       0
 174.0	       0
 176.0	       0
 178.0	       0
 180.0	       0
 182.0	       0
 184.0	       0
 186.0	       0
 188.0	       0
 190.0	       0
 192.0	       0
 194.0	       0
 196.0	       0
 198.0	       0
 200.0	       0

depth distributions of energy loss mechanisms:

depth [A]	electr. loss [eV]	nucl. loss[eV]	tot. nucl. loss [eV]	loss by defects [eV]	loss by phonons [eV]
   2.0	         1.168E+06	         1.357E+07	         1.366E+07	         1.072E+07	         5.529E+05
   4.0	         1.162E+06	         1.331E+07	          1.34E+07	         1.052E+07	         5.587E+05
   6.0	         1.135E+06	         1.321E+07	         1.331E+07	         1.044E+07	         5.656E+05
   8.0	         1.109E+06	         1.321E+07	         1.331E+07	         1.044E+07	         5.741E+05
  10.0	          1.08E+06	         1.298E+07	         1.308E+07	         1.026E+07	         5.845E+05
  12.0	         1.048E+06	         1.271E+07	         1.283E+07	         1.005E+07	         5.942E+05
  14.0	         1.021E+06	         1.267E+07	          1.28E+07	         1.002E+07	         6.071E+05
  16.0	         9.864E+05	         1.252E+07	         1.267E+07	         9.896E+06	          6.22E+05
  18.0	         9.556E+05	         1.228E+07	         1.244E+07	         9.694E+06	         6.373E+05
  20.0	         9.185E+05	         1.185E+07	         1.203E+07	         9.342E+06	         6.545E+05
  22.0	         8.857E+05	         1.187E+07	         1.207E+07	         9.351E+06	          6.72E+05
  24.0	         8.478E+05	         1.144E+07	         1.166E+07	          8.99E+06	         6.924E+05
  26.0	         8.074E+05	         1.111E+07	         1.135E+07	         8.717E+06	         7.068E+05
  28.0	         7.687E+05	         1.078E+07	         1.104E+07	         8.442E+06	         7.203E+05
  30.0	         7.283E+05	         1.037E+07	         1.064E+07	         8.097E+06	         7.351E+05
  32.0	         6.875E+05	         9.944E+06	         1.024E+07	         7.735E+06	         7.481E+05
  34.0	         6.442E+05	         9.405E+06	         9.711E+06	         7.288E+06	         7.532E+05
  36.0	         6.015E+05	         8.918E+06	         9.234E+06	         6.889E+06	         7.496E+05
  38.0	         5.571E+05	         8.272E+06	         8.596E+06	         6.363E+06	         7.407E+05
  40.0	         5.152E+05	         7.754E+06	         8.081E+06	         5.937E+06	          7.34E+05
  42.0	         4.715E+05	         7.166E+06	         7.493E+06	         5.464E+06	         7.132E+05
  44.0	         4.322E+05	         6.618E+06	         6.944E+06	          5.02E+06	         6.969E+05
  46.0	          3.92E+05	         6.124E+06	         6.441E+06	         4.633E+06	         6.625E+05
  48.0	          3.54E+05	         5.568E+06	         5.878E+06	         4.187E+06	         6.367E+05
  50.0	         3.179E+05	         5.039E+06	         5.337E+06	         3.768E+06	         6.072E+05
  52.0	         2.836E+05	         4.558E+06	         4.843E+06	         3.396E+06	         5.665E+05
  54.0	         2.502E+05	         4.028E+06	         4.294E+06	         2.982E+06	         5.268E+05
  56.0	          2.21E+05	         3.648E+06	         3.899E+06	         2.692E+06	         4.889E+05
  58.0	         1.935E+05	         3.171E+06	         3.403E+06	         2.322E+06	           4.5E+05
  60.0	         1.686E+05	         2.769E+06	         2.982E+06	         2.015E+06	          4.09E+05
  62.0	         1.445E+05	         2.399E+06	         2.592E+06	         1.733E+06	          3.71E+05
  64.0	         1.248E+05	         2.083E+06	         2.258E+06	         1.499E+06	         3.298E+05
  66.0	         1.068E+05	         1.806E+06	         1.963E+06	         1.293E+06	         2.949E+05
  68.0	         9.035E+04	         1.527E+06	         1.666E+06	         1.086E+06	         2.589E+05
  70.0	         7.627E+04	         1.295E+06	         1.418E+06	         9.176E+05	         2.246E+05
  72.0	         6.361E+04	         1.054E+06	         1.161E+06	         7.338E+05	         1.994E+05
  74.0	         5.324E+04	         9.184E+05	         1.012E+06	         6.393E+05	         1.733E+05
  76.0	         4.404E+04	         7.588E+05	         8.395E+05	         5.255E+05	         1.469E+05
  78.0	         3.613E+04	         6.114E+05	         6.793E+05	         4.175E+05	         1.257E+05
  80.0	         2.921E+04	         5.057E+05	         5.624E+05	          3.45E+05	         1.042E+05
  82.0	         2.436E+04	         4.253E+05	          4.74E+05	           2.9E+05	         8.812E+04
  84.0	         1.924E+04	         3.288E+05	         3.688E+05	         2.204E+05	         7.294E+04
  86.0	         1.591E+04	         2.801E+05	          3.14E+05	         1.883E+05	         6.142E+04
  88.0	          1.27E+04	         2.293E+05	         2.577E+05	         1.533E+05	         5.113E+04
  90.0	              9886	          1.75E+05	         1.982E+05	         1.156E+05	         4.082E+04
  92.0	              7755	         1.326E+05	         1.511E+05	         8.554E+04	          3.35E+04
  94.0	              6086	         1.056E+05	         1.204E+05	          6.86E+04	         2.617E+04
  96.0	              4671	          8.37E+04	         9.535E+04	         5.429E+04	         2.076E+04
  98.0	              3721	         6.453E+04	         7.408E+04	         4.143E+04	         1.661E+04
 100.0	              2916	         4.872E+04	         5.641E+04	         2.958E+04	         1.455E+04
 102.0	              2232	         4.209E+04	         4.815E+04	         2.701E+04	         1.078E+04
 104.0	              1702	         3.028E+04	           3.5E+04	         1.845E+04	              8918
 106.0	              1261	         2.377E+04	         2.743E+04	         1.485E+04	              6559
 108.0	             959.9	         1.955E+04	         2.241E+04	         1.271E+04	              4824
 110.0	             664.3	         1.279E+04	         1.483E+04	              7785	              3803
 112.0	             441.2	              7368	              8879	              4129	              2627
 114.0	             326.9	              6854	              7874	              4377	              1783
 116.0	             250.9	              4926	              5815	              2676	              1817
 118.0	             159.6	              3144	              3787	              1962	             891.6
 120.0	             120.3	              2092	              2533	              1132	             792.1
 122.0	             76.78	              1166	              1497	             435.5	             669.7
 124.0	             56.54	              1097	              1323	             616.3	             391.4
 126.0	             35.58	             538.5	             698.3	             180.1	             331.9
 128.0	             22.31	             506.8	             599.2	             319.4	             136.4
 130.0	             15.81	             236.4	             306.8	             97.72	             124.8
 132.0	             8.313	             107.7	             143.2	                 0	             107.7
 134.0	             5.383	             84.37	             104.2	             47.01	             30.84
 136.0	             4.095	             71.82	             82.29	             52.43	             11.99
 138.0	             2.869	             11.03	              13.3	                 0	             11.03
 140.0	             2.988	             171.2	             174.2	             146.4	                 0
 142.0	             1.569	             26.15	             30.87	                 0	             26.15
 144.0	             1.233	             12.89	             18.37	                 0	             12.89
 146.0	             1.743	             22.25	             33.97	                 0	             22.25
 148.0	            0.4609	             5.433	             10.79	                 0	             5.433
 150.0	           0.08513	             2.152	             2.953	                 0	             2.152
 152.0	                 0	                 0	                 0	                 0	                 0
 154.0	                 0	                 0	                 0	                 0	                 0
 156.0	                 0	                 0	                 0	                 0	                 0
 158.0	                 0	                 0	                 0	                 0	                 0
 160.0	                 0	                 0	                 0	                 0	                 0
 162.0	                 0	                 0	                 0	                 0	                 0
 164.0	                 0	                 0	                 0	                 0	                 0
 166.0	                 0	                 0	                 0	                 0	                 0
 168.0	                 0	                 0	                 0	                 0	                 0
 170.0	                 0	                 0	                 0	                 0	                 0
 172.0	                 0	                 0	                 0	                 0	                 0
 174.0	                 0	                 0	                 0	                 0	                 0
 176.0	                 0	                 0	                 0	                 0	                 0
 178.0	                 0	                 0	                 0	                 0	                 0
 180.0	                 0	                 0	                 0	                 0	                 0
 182.0	                 0	                 0	                 0	                 0	                 0
 184.0	                 0	                 0	                 0	                 0	                 0
 186.0	                 0	                 0	                 0	                 0	                 0
 188.0	                 0	                 0	                 0	                 0	                 0
 190.0	                 0	                 0	                 0	                 0	                 0
 192.0	                 0	                 0	                 0	                 0	                 0
 194.0	                 0	                 0	                 0	                 0	                 0
 196.0	                 0	                 0	                 0	                 0	                 0
 198.0	                 0	                 0	                 0	                 0	                 0
 200.0	                 0	                 0	                 0	                 0	                 0

not described parameter set: esb(1..10) ??? surface binding energy ???

                              	mean value  	variance         	skewness   	kurtosis	square root of variance
surface binding energy: No.  1	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  2	  28.00±0.00	 1753.00±  36.00	3.00±0.00	26.00    	 41.00
surface binding energy: No.  3	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  4	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  5	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  6	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  7	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  8	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  9	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No. 10	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00

unknown: 0
unknown: 640
unknown: 36360



electronic loss of species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.168E+06
    4.0  	   1.162E+06
    6.0  	   1.135E+06
    8.0  	   1.109E+06
   10.0  	    1.08E+06
   12.0  	   1.048E+06
   14.0  	   1.021E+06
   16.0  	   9.864E+05
   18.0  	   9.556E+05
   20.0  	   9.185E+05
   22.0  	   8.857E+05
   24.0  	   8.478E+05
   26.0  	   8.074E+05
   28.0  	   7.687E+05
   30.0  	   7.283E+05
   32.0  	   6.875E+05
   34.0  	   6.442E+05
   36.0  	   6.015E+05
   38.0  	   5.571E+05
   40.0  	   5.152E+05
   42.0  	   4.715E+05
   44.0  	   4.322E+05
   46.0  	    3.92E+05
   48.0  	    3.54E+05
   50.0  	   3.179E+05
   52.0  	   2.836E+05
   54.0  	   2.502E+05
   56.0  	    2.21E+05
   58.0  	   1.935E+05
   60.0  	   1.686E+05
   62.0  	   1.445E+05
   64.0  	   1.248E+05
   66.0  	   1.068E+05
   68.0  	   9.035E+04
   70.0  	   7.627E+04
   72.0  	   6.361E+04
   74.0  	   5.324E+04
   76.0  	   4.404E+04
   78.0  	   3.613E+04
   80.0  	   2.921E+04
   82.0  	   2.436E+04
   84.0  	   1.924E+04
   86.0  	   1.591E+04
   88.0  	    1.27E+04
   90.0  	        9886
   92.0  	        7755
   94.0  	        6086
   96.0  	        4671
   98.0  	        3721
  100.0  	        2916
  102.0  	        2232
  104.0  	        1702
  106.0  	        1261
  108.0  	       959.9
  110.0  	       664.3
  112.0  	       441.2
  114.0  	       326.9
  116.0  	       250.9
  118.0  	       159.6
  120.0  	       120.3
  122.0  	       76.78
  124.0  	       56.54
  126.0  	       35.58
  128.0  	       22.31
  130.0  	       15.81
  132.0  	       8.313
  134.0  	       5.383
  136.0  	       4.095
  138.0  	       2.869
  140.0  	       2.988
  142.0  	       1.569
  144.0  	       1.233
  146.0  	       1.743
  148.0  	      0.4609
  150.0  	     0.08513
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	    2.16E+07


nuclear loss of projectile to species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.357E+07
    4.0  	   1.331E+07
    6.0  	   1.321E+07
    8.0  	   1.321E+07
   10.0  	   1.298E+07
   12.0  	   1.271E+07
   14.0  	   1.267E+07
   16.0  	   1.252E+07
   18.0  	   1.228E+07
   20.0  	   1.185E+07
   22.0  	   1.187E+07
   24.0  	   1.144E+07
   26.0  	   1.111E+07
   28.0  	   1.078E+07
   30.0  	   1.037E+07
   32.0  	   9.944E+06
   34.0  	   9.405E+06
   36.0  	   8.918E+06
   38.0  	   8.272E+06
   40.0  	   7.754E+06
   42.0  	   7.166E+06
   44.0  	   6.618E+06
   46.0  	   6.124E+06
   48.0  	   5.568E+06
   50.0  	   5.039E+06
   52.0  	   4.558E+06
   54.0  	   4.028E+06
   56.0  	   3.648E+06
   58.0  	   3.171E+06
   60.0  	   2.769E+06
   62.0  	   2.399E+06
   64.0  	   2.083E+06
   66.0  	   1.806E+06
   68.0  	   1.527E+06
   70.0  	   1.295E+06
   72.0  	   1.054E+06
   74.0  	   9.184E+05
   76.0  	   7.588E+05
   78.0  	   6.114E+05
   80.0  	   5.057E+05
   82.0  	   4.253E+05
   84.0  	   3.288E+05
   86.0  	   2.801E+05
   88.0  	   2.293E+05
   90.0  	    1.75E+05
   92.0  	   1.326E+05
   94.0  	   1.056E+05
   96.0  	    8.37E+04
   98.0  	   6.453E+04
  100.0  	   4.872E+04
  102.0  	   4.209E+04
  104.0  	   3.028E+04
  106.0  	   2.377E+04
  108.0  	   1.955E+04
  110.0  	   1.279E+04
  112.0  	        7368
  114.0  	        6854
  116.0  	        4926
  118.0  	        3144
  120.0  	        2092
  122.0  	        1166
  124.0  	        1097
  126.0  	       538.5
  128.0  	       506.8
  130.0  	       236.4
  132.0  	       107.7
  134.0  	       84.37
  136.0  	       71.82
  138.0  	       11.03
  140.0  	       171.2
  142.0  	       26.15
  144.0  	       12.89
  146.0  	       22.25
  148.0  	       5.433
  150.0  	       2.152
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   2.919E+08


nuclear loss lower than displacement energy for species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   5.529E+05
    4.0  	   5.587E+05
    6.0  	   5.656E+05
    8.0  	   5.741E+05
   10.0  	   5.845E+05
   12.0  	   5.942E+05
   14.0  	   6.071E+05
   16.0  	    6.22E+05
   18.0  	   6.373E+05
   20.0  	   6.545E+05
   22.0  	    6.72E+05
   24.0  	   6.924E+05
   26.0  	   7.068E+05
   28.0  	   7.203E+05
   30.0  	   7.351E+05
   32.0  	   7.481E+05
   34.0  	   7.532E+05
   36.0  	   7.496E+05
   38.0  	   7.407E+05
   40.0  	    7.34E+05
   42.0  	   7.132E+05
   44.0  	   6.969E+05
   46.0  	   6.625E+05
   48.0  	   6.367E+05
   50.0  	   6.072E+05
   52.0  	   5.665E+05
   54.0  	   5.268E+05
   56.0  	   4.889E+05
   58.0  	     4.5E+05
   60.0  	    4.09E+05
   62.0  	    3.71E+05
   64.0  	   3.298E+05
   66.0  	   2.949E+05
   68.0  	   2.589E+05
   70.0  	   2.246E+05
   72.0  	   1.994E+05
   74.0  	   1.733E+05
   76.0  	   1.469E+05
   78.0  	   1.257E+05
   80.0  	   1.042E+05
   82.0  	   8.812E+04
   84.0  	   7.294E+04
   86.0  	   6.142E+04
   88.0  	   5.113E+04
   90.0  	   4.082E+04
   92.0  	    3.35E+04
   94.0  	   2.617E+04
   96.0  	   2.076E+04
   98.0  	   1.661E+04
  100.0  	   1.455E+04
  102.0  	   1.078E+04
  104.0  	        8918
  106.0  	        6559
  108.0  	        4824
  110.0  	        3803
  112.0  	        2627
  114.0  	        1783
  116.0  	        1817
  118.0  	       891.6
  120.0  	       792.1
  122.0  	       669.7
  124.0  	       391.4
  126.0  	       331.9
  128.0  	       136.4
  130.0  	       124.8
  132.0  	       107.7
  134.0  	       30.84
  136.0  	       11.99
  138.0  	       11.03
  140.0  	           0
  142.0  	       26.15
  144.0  	       12.89
  146.0  	       22.25
  148.0  	       5.433
  150.0  	       2.152
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   2.166E+07


unknown: 36360
unknown: 640

unknown: 640
unknown: 480


angular distributions of the polar exit angle

cosine   	refl.project.	refl.project.	trans.projec.	trans.projec.	sputter.atoms	sputter.atoms	trans.sp.atms	trans.sp.atms
interval 	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     
  0.00	              0	              0	              0	              0	            124	        0.04331	              0	              0
  0.00	              0	              0	              0	              0	            336	         0.1174	              0	              0
  0.00	              0	              0	              0	              0	            569	         0.1988	              0	              0
  0.00	              0	              0	              0	              0	            880	         0.3074	              0	              0
  0.00	              0	              0	              0	              0	           1146	         0.4003	              0	              0
  0.00	              0	              0	              0	              0	           1415	         0.4943	              0	              0
  0.00	              0	              0	              0	              0	           1739	         0.6074	              0	              0
  0.00	              0	              0	              0	              0	           2096	         0.7322	              0	              0
  0.00	              0	              0	              0	              0	           2506	         0.8754	              0	              0
  0.00	              0	              0	              0	              0	           2688	         0.9389	              0	              0
  0.00	              0	              0	              0	              0	           3200	          1.118	              0	              0
  0.00	              0	              0	              0	              0	           3546	          1.239	              0	              0
  0.00	              0	              0	              0	              0	           3841	          1.342	              0	              0
  0.00	              0	              0	              0	              0	           4099	          1.432	              0	              0
  0.00	              0	              0	              0	              0	           4207	           1.47	              0	              0
  0.00	              0	              0	              0	              0	           4476	          1.564	              0	              0
  0.00	              0	              0	              0	              0	           4678	          1.634	              0	              0
  0.00	              0	              0	              0	              0	           4870	          1.701	              0	              0
  0.00	              0	              0	              0	              0	           5256	          1.836	              0	              0
  0.00	              0	              0	              0	              0	           5584	          1.951	              0	              0


unknown: 480
unknown: 3200



sputtered primary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          38
  0.00	          80
  0.00	         153
  0.00	         227
  0.00	         337
  0.00	         403
  0.00	         523
  0.00	         574
  0.00	         680
  0.00	         698
  0.00	         867
  0.00	         873
  0.00	         873
  0.00	         838
  0.00	         876
  0.00	         852
  0.00	         798
  0.00	         781
  0.00	         760
  0.00	         699


sputtered secondary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          86
  0.00	         256
  0.00	         416
  0.00	         653
  0.00	         809
  0.00	        1012
  0.00	        1216
  0.00	        1522
  0.00	        1826
  0.00	        1990
  0.00	        2333
  0.00	        2673
  0.00	        2968
  0.00	        3261
  0.00	        3331
  0.00	        3624
  0.00	        3880
  0.00	        4089
  0.00	        4496
  0.00	        4885


sputtered primary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


sputtered secondary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


unknown: 3200
unknown: 2880



sputtered species per layer

      	  C  (layer 1)  
  0.00	         124
  0.00	         336
  0.00	         569
  0.00	         880
  0.00	        1146
  0.00	        1415
  0.00	        1739
  0.00	        2096
  0.00	        2506
  0.00	        2688
  0.00	        3200
  0.00	        3546
  0.00	        3841
  0.00	        4099
  0.00	        4207
  0.00	        4476
  0.00	        4678
  0.00	        4870
  0.00	        5256
  0.00	        5584


sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	         124	           0
  0.00	         336	           0
  0.00	         569	           0
  0.00	         880	           0
  0.00	        1146	           0
  0.00	        1415	           0
  0.00	        1739	           0
  0.00	        2096	           0
  0.00	        2506	           0
  0.00	        2688	           0
  0.00	        3200	           0
  0.00	        3546	           0
  0.00	        3841	           0
  0.00	        4099	           0
  0.00	        4207	           0
  0.00	        4476	           0
  0.00	        4678	           0
  0.00	        4870	           0
  0.00	        5256	           0
  0.00	        5584	           0



fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



unknown: 2880
unknown: 2880



transmission sputtered species per layer

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



transmission fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0


unknown: 2880
unknown: 696



backsputtered target atoms (for each species per layer)

                    	  C  (layer 1)  
sputter atom number 	       57256
sputter atom energy 	   1.646E+06
sputtering yield    	      0.5726
sputtered energy    	    0.005116
rel. mean sp. energy	    0.008935
mean energy sp.atoms	       28.75


sputtering from layers

                    	    layer  1   	    layer  2   	    layer  3   
sputter atom number 	       57256	           0	           0
sputter atom energy 	   1.646E+06	           0	           0
