*********************************
** simulation input parameters **
*********************************

atomic number of projectile: 					z1 = 18.00
mass (in amu) of projectile: 					m1 = 39.95
energy of projectile (eV): 						e0 = 800.00
angle of incidence (in degree) with respect to
 the surface normal: 							alpha = 25.00
cutoff energy of projectiles (eV): 				ef = 0.10
surface binding energies for projectiles (eV): 	esb = 0.00
sheath potential (eV): 							sheath = 2400.00
number of projectiles: 							nh = 9999999
initial random number: 							ri = 716381.00
starting depth of projectile (A): 				x0 = 0.00
depth to which recoils are followed: 			rd = 100.00
depth interval for calculated depth
 distributions (A): 							cw = 2.00
correction factor to the firsov screening
 length: 										ca = 1.00
maximum order of weak (simultaneous) collisions
 between projectiles and target atoms: 			kk0 = 2
maximum order of weak (simultaneous) collisions
 between target atoms: 							kk0r = 2
inelastic energy loss model for projectiles: 	kdee1 = 3
inelastic energy loss for target atoms: 		kdee2 = 3
unknown: 0.00

layer thickness (in A): dx(i)
layer density (in g cm{-3}): rho(i)
correction factor to the lindhard-scharff nonlocal inelastic energy
 loss of the projectile: ck(i)
layer   	dx     	rho 	ck
  1  	10000.00	 2.25	1.00
  2  	    0.00	 0.00	0.00
  3  	    0.00	 0.00	0.00

atomic number of target atoms (j<=5) in layer i: zt(i,j)
layer\component 1 2 3 4 5
1 6.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

mass (in amu) of target atoms (j<=5) in layer i: mt(i,j)
layer\component 1 2 3 4 5
1 12.01 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

concentration of target atoms (j<=5) in layer i: co(i,j)
layer\component 1 2 3 4 5
1 1.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

surface binding energy of target atoms (j<=5) in layer i: sbe(i,j)
layer\component 1 2 3 4 5
1 7.41 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

displacement energy of target atoms (j<=5) in layer i: ed(i,j)
layer\component 1 2 3 4 5
1 30.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

bulk binding energy of target atoms (j<=5) in layer i: be(i,j)
layer\component 1 2 3 4 5
1 0.10 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00


**********************************
** simulation output parameters **
**********************************

in the case of a maxwellian distribution:
ion temperature: 								ti = 0.00
adjustment factor for the projectile mass: 		zarg = 0.00
adjustment factor for the sheath potential: 	velc = 0.00

unknown: 0

distance above the surface (x=0.), where an inelastic energy loss can be taken into account: hlm = 0.00
distance above the surface (x=tt), where an inelastic energy loss can be taken into account: hlmt = 10000.00
distance above the front surface, where collisions are taken into account: su = 3.50
distance outside the backsurface, where collisions are taken into account: sut = 10003.50
starting point above the surface: 				xc = -3.50
total thickness - maximal investigated recoils depth: rt = tt-rd = 9900.00
electronic energy loss outside the bulk: 		inel = 0
number of layers: 								l = 1
number of target species: 						lj = 1

number how often the projectile loop is entered: nproj = 2430130
number of backscattered projectiles which cannot overcome the surface barrier (esb): kib = 0
number of transmitted projectiles which cannot overcome the surface barrier (esb): kit = 0
maximum number of simultaneously processed target atoms in the vectorized target collision loop: maxa = 278
number of times the target atom collision loop has to be passed: nall = 1499736906
number of primary knockon atoms: 				npa = 125222308
number of secondary knockon atoms: 				nsa = 806454279
number of sputtered target atoms which cannot overcome the surface barrier (sbe): kis = 9936513
number of transmission sputtered target atoms which cannot overcome the surface barrier (sbe): kist = 0

implanted projectiles: 							iim = 9999252
energy of all implanted projectiles (eV): 		eim = 7.999E+09
reflected projectiles: 							ib = 747
energy of all reflected projectiles (eV): 		eb = 4547
transmitted projectiles: 						it = 0
energy of all transmitted projectiles (eV): 	et = 0
backsputtered target atoms: 					ispa = 4331829
energy of all backsputtered target atoms (eV): 	espa = 9.175E+07
transmitted target atoms: 						ispat = 0
energy of all transmitted target atoms (eV): 	espat = 0

penetration of projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
depth                         	  20.03±0.00	   38.64± 0.02	0.35±0.00	2.97    	  6.22
spread                        	  13.14±0.00	   32.50± 0.01	0.39±0.00	2.97    	  5.70
pathlength                    	  26.42±0.00	   44.02± 0.02	0.30±0.00	2.87    	  6.64

elastic loss                  	 760.27±0.00	  145.16								 12.05
electronic loss               	  39.72±0.00	  145.16								 12.05

unknown: 5.72
nuclear energy loss           	  50.41±0.01	 5337.07± 1.65	3.07±0.00	14.32    	 73.06
nuc.en.loss/weak collisions   	   4.34±0.00	    7.04± 0.00	0.66±0.00	2.87    	  2.65
electronic energy loss        	   2.86±0.00	    3.19± 0.00	0.02±0.00	1.70    	  1.79
nuc.en.loss/subthreshold coll.	  13.47±0.00	   62.30± 0.01	0.12±0.00	2.21    	  7.89

number of implanted projectiles (in sample thickness?): iirp = 9999252
(total relative number of implanted projectiles?): trirp = 1.00
number of projectiles with pathlength (in whole sample?): iipl = 9999252
unknown: 3.972E+08
total electronic energy loss (ev): 				tion = 7.001E+09
total nuclear energy loss (ev): 				tdmgn = 5.069E+09
total defect producing energy (ev): 			tcasmo = 1.1E+09
total nuclear energy loss smaller than the displacement energy (ev): tphon = 7.603E+09
total nuclear energy loss (ev), (central collision + weak collisions): tdent = 5.432E-312

particle reflection coefficient: 				rn = 0.00
energy reflection coefficient: 					re = 0.00
relative mean energy of backscattered projectiles: emeanr = 0.01
mean energy of backscattered projectiles: 		emean = 6.09

particle transmission coefficient: 				tn = 0.00
energy transmission coefficient: 				te = 0.00
relative mean energy of transmitted projectiles: tmeanr = 0.00
mean energy of transmitted projectiles: 		emeant = 0.00

backscattered projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   6.09±0.36	   95.90±15.21	3.54±0.35	19.78    	  9.79
mean pathlength               	  22.51±0.19	   27.96± 1.51	0.42±0.10	3.18    	  5.29

mean elastic loss             	 763.05±0.02	  181.79								 13.48
mean electronic loss          	  30.87±0.01	   72.33								  8.50

transmitted projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

unknown: 0
unknown: 192
unknown: 5612

implantation profile:

depth [A]	implanted projectiles	norm.impl.proj.
   0.0	       0	0.0000
   2.0	     400	0.0000
   4.0	    5366	0.0005
   6.0	   26242	0.0026
   8.0	   98452	0.0098
  10.0	  260822	0.0261
  12.0	  512504	0.0513
  14.0	  801440	0.0801
  16.0	 1054646	0.1055
  18.0	 1213716	0.1214
  20.0	 1257119	0.1257
  22.0	 1188504	0.1189
  24.0	 1035556	0.1036
  26.0	  835196	0.0835
  28.0	  627527	0.0628
  30.0	  437627	0.0438
  32.0	  284299	0.0284
  34.0	  171272	0.0171
  36.0	   96699	0.0097
  38.0	   50154	0.0050
  40.0	   23990	0.0024
  42.0	   10960	0.0011
  44.0	    4289	0.0004
  46.0	    1682	0.0002
  48.0	     563	0.0001
  50.0	     167	0.0000
  52.0	      52	0.0000
  54.0	       7	0.0000
  56.0	       1	0.0000
  58.0	       0	0.0000
  60.0	       0	0.0000
  62.0	       0	0.0000
  64.0	       0	0.0000
  66.0	       0	0.0000
  68.0	       0	0.0000
  70.0	       0	0.0000
  72.0	       0	0.0000
  74.0	       0	0.0000
  76.0	       0	0.0000
  78.0	       0	0.0000
  80.0	       0	0.0000
  82.0	       0	0.0000
  84.0	       0	0.0000
  86.0	       0	0.0000
  88.0	       0	0.0000
  90.0	       0	0.0000
  92.0	       0	0.0000
  94.0	       0	0.0000
  96.0	       0	0.0000
  98.0	       0	0.0000
 100.0	       0	0.0000
 102.0	       0	0.0000
 104.0	       0	0.0000
 106.0	       0	0.0000
 108.0	       0	0.0000
 110.0	       0	0.0000
 112.0	       0	0.0000
 114.0	       0	0.0000
 116.0	       0	0.0000
 118.0	       0	0.0000
 120.0	       0	0.0000
 122.0	       0	0.0000
 124.0	       0	0.0000
 126.0	       0	0.0000
 128.0	       0	0.0000
 130.0	       0	0.0000
 132.0	       0	0.0000
 134.0	       0	0.0000
 136.0	       0	0.0000
 138.0	       0	0.0000
 140.0	       0	0.0000
 142.0	       0	0.0000
 144.0	       0	0.0000
 146.0	       0	0.0000
 148.0	       0	0.0000
 150.0	       0	0.0000
 152.0	       0	0.0000
 154.0	       0	0.0000
 156.0	       0	0.0000
 158.0	       0	0.0000
 160.0	       0	0.0000
 162.0	       0	0.0000
 164.0	       0	0.0000
 166.0	       0	0.0000
 168.0	       0	0.0000
 170.0	       0	0.0000
 172.0	       0	0.0000
 174.0	       0	0.0000
 176.0	       0	0.0000
 178.0	       0	0.0000
 180.0	       0	0.0000
 182.0	       0	0.0000
 184.0	       0	0.0000
 186.0	       0	0.0000
 188.0	       0	0.0000
 190.0	       0	0.0000
 192.0	       0	0.0000
 194.0	       0	0.0000
 196.0	       0	0.0000
 198.0	       0	0.0000
 200.0	       0	0.0000

pathlength [A]	implanted projectiles
   2.0	       0
   4.0	       0
   6.0	       1
   8.0	      88
  10.0	    3408
  12.0	   28411
  14.0	  110227
  16.0	  271111
  18.0	  500408
  20.0	  754848
  22.0	  979470
  24.0	 1137136
  26.0	 1201391
  28.0	 1165644
  30.0	 1047056
  32.0	  874740
  34.0	  677367
  36.0	  488518
  38.0	  325924
  40.0	  201570
  42.0	  115015
  44.0	   61207
  46.0	   30598
  48.0	   14556
  50.0	    6426
  52.0	    2677
  54.0	     950
  56.0	     358
  58.0	     111
  60.0	      27
  62.0	       7
  64.0	       2
  66.0	       0
  68.0	       0
  70.0	       0
  72.0	       0
  74.0	       0
  76.0	       0
  78.0	       0
  80.0	       0
  82.0	       0
  84.0	       0
  86.0	       0
  88.0	       0
  90.0	       0
  92.0	       0
  94.0	       0
  96.0	       0
  98.0	       0
 100.0	       0
 102.0	       0
 104.0	       0
 106.0	       0
 108.0	       0
 110.0	       0
 112.0	       0
 114.0	       0
 116.0	       0
 118.0	       0
 120.0	       0
 122.0	       0
 124.0	       0
 126.0	       0
 128.0	       0
 130.0	       0
 132.0	       0
 134.0	       0
 136.0	       0
 138.0	       0
 140.0	       0
 142.0	       0
 144.0	       0
 146.0	       0
 148.0	       0
 150.0	       0
 152.0	       0
 154.0	       0
 156.0	       0
 158.0	       0
 160.0	       0
 162.0	       0
 164.0	       0
 166.0	       0
 168.0	       0
 170.0	       0
 172.0	       0
 174.0	       0
 176.0	       0
 178.0	       0
 180.0	       0
 182.0	       0
 184.0	       0
 186.0	       0
 188.0	       0
 190.0	       0
 192.0	       0
 194.0	       0
 196.0	       0
 198.0	       0
 200.0	       0

depth distributions of energy loss mechanisms:

depth [A]	electr. loss [eV]	nucl. loss[eV]	tot. nucl. loss [eV]	loss by defects [eV]	loss by phonons [eV]
   2.0	         5.878E+07	         9.894E+08	          1.02E+09	         7.787E+08	         7.398E+07
   4.0	         5.583E+07	         9.323E+08	         9.673E+08	         7.295E+08	         7.723E+07
   6.0	         5.136E+07	         8.768E+08	         9.183E+08	         6.796E+08	          8.26E+07
   8.0	         4.667E+07	         8.187E+08	         8.679E+08	          6.25E+08	         9.051E+07
  10.0	         4.138E+07	         7.411E+08	         7.976E+08	         5.526E+08	         9.913E+07
  12.0	         3.548E+07	         6.457E+08	         7.069E+08	         4.665E+08	         1.052E+08
  14.0	         2.929E+07	         5.394E+08	         6.016E+08	         3.748E+08	         1.062E+08
  16.0	         2.327E+07	         4.318E+08	          4.91E+08	         2.865E+08	         1.014E+08
  18.0	         1.774E+07	         3.308E+08	         3.836E+08	         2.081E+08	         9.127E+07
  20.0	         1.299E+07	         2.428E+08	         2.872E+08	         1.438E+08	         7.749E+07
  22.0	         9.113E+06	         1.699E+08	         2.052E+08	         9.407E+07	           6.2E+07
  24.0	         6.115E+06	         1.136E+08	         1.399E+08	         5.834E+07	         4.674E+07
  26.0	         3.924E+06	         7.244E+07	         9.102E+07	         3.423E+07	         3.327E+07
  28.0	         2.394E+06	         4.394E+07	         5.628E+07	         1.901E+07	         2.221E+07
  30.0	          1.39E+06	         2.526E+07	         3.298E+07	         9.896E+06	         1.396E+07
  32.0	         7.647E+05	         1.375E+07	         1.829E+07	          4.84E+06	          8.23E+06
  34.0	         3.972E+05	          7.05E+06	         9.556E+06	         2.196E+06	         4.549E+06
  36.0	         1.951E+05	         3.418E+06	         4.715E+06	         9.341E+05	         2.355E+06
  38.0	         8.979E+04	         1.558E+06	         2.184E+06	         3.798E+05	         1.126E+06
  40.0	         3.892E+04	         6.665E+05	          9.49E+05	         1.396E+05	         5.078E+05
  42.0	         1.543E+04	         2.594E+05	         3.762E+05	         4.503E+04	         2.083E+05
  44.0	              5778	         9.621E+04	         1.415E+05	         1.428E+04	             8E+04
  46.0	              1985	         3.207E+04	         4.797E+04	              3650	         2.793E+04
  48.0	             645.1	         1.037E+04	         1.572E+04	              1050	              9177
  50.0	               182	              2748	              4302	             140.8	              2589
  52.0	             44.32	             704.5	              1099	             56.33	               641
  54.0	             7.203	             109.5	             173.1	                 0	             109.5
  56.0	             1.359	             16.86	                30	                 0	             16.86
  58.0	            0.1247	             1.446	             2.556	                 0	             1.446
  60.0	                 0	                 0	                 0	                 0	                 0
  62.0	                 0	                 0	                 0	                 0	                 0
  64.0	                 0	                 0	                 0	                 0	                 0
  66.0	                 0	                 0	                 0	                 0	                 0
  68.0	                 0	                 0	                 0	                 0	                 0
  70.0	                 0	                 0	                 0	                 0	                 0
  72.0	                 0	                 0	                 0	                 0	                 0
  74.0	                 0	                 0	                 0	                 0	                 0
  76.0	                 0	                 0	                 0	                 0	                 0
  78.0	                 0	                 0	                 0	                 0	                 0
  80.0	                 0	                 0	                 0	                 0	                 0
  82.0	                 0	                 0	                 0	                 0	                 0
  84.0	                 0	                 0	                 0	                 0	                 0
  86.0	                 0	                 0	                 0	                 0	                 0
  88.0	                 0	                 0	                 0	                 0	                 0
  90.0	                 0	                 0	                 0	                 0	                 0
  92.0	                 0	                 0	                 0	                 0	                 0
  94.0	                 0	                 0	                 0	                 0	                 0
  96.0	                 0	                 0	                 0	                 0	                 0
  98.0	                 0	                 0	                 0	                 0	                 0
 100.0	                 0	                 0	                 0	                 0	                 0
 102.0	                 0	                 0	                 0	                 0	                 0
 104.0	                 0	                 0	                 0	                 0	                 0
 106.0	                 0	                 0	                 0	                 0	                 0
 108.0	                 0	                 0	                 0	                 0	                 0
 110.0	                 0	                 0	                 0	                 0	                 0
 112.0	                 0	                 0	                 0	                 0	                 0
 114.0	                 0	                 0	                 0	                 0	                 0
 116.0	                 0	                 0	                 0	                 0	                 0
 118.0	                 0	                 0	                 0	                 0	                 0
 120.0	                 0	                 0	                 0	                 0	                 0
 122.0	                 0	                 0	                 0	                 0	                 0
 124.0	                 0	                 0	                 0	                 0	                 0
 126.0	                 0	                 0	                 0	                 0	                 0
 128.0	                 0	                 0	                 0	                 0	                 0
 130.0	                 0	                 0	                 0	                 0	                 0
 132.0	                 0	                 0	                 0	                 0	                 0
 134.0	                 0	                 0	                 0	                 0	                 0
 136.0	                 0	                 0	                 0	                 0	                 0
 138.0	                 0	                 0	                 0	                 0	                 0
 140.0	                 0	                 0	                 0	                 0	                 0
 142.0	                 0	                 0	                 0	                 0	                 0
 144.0	                 0	                 0	                 0	                 0	                 0
 146.0	                 0	                 0	                 0	                 0	                 0
 148.0	                 0	                 0	                 0	                 0	                 0
 150.0	                 0	                 0	                 0	                 0	                 0
 152.0	                 0	                 0	                 0	                 0	                 0
 154.0	                 0	                 0	                 0	                 0	                 0
 156.0	                 0	                 0	                 0	                 0	                 0
 158.0	                 0	                 0	                 0	                 0	                 0
 160.0	                 0	                 0	                 0	                 0	                 0
 162.0	                 0	                 0	                 0	                 0	                 0
 164.0	                 0	                 0	                 0	                 0	                 0
 166.0	                 0	                 0	                 0	                 0	                 0
 168.0	                 0	                 0	                 0	                 0	                 0
 170.0	                 0	                 0	                 0	                 0	                 0
 172.0	                 0	                 0	                 0	                 0	                 0
 174.0	                 0	                 0	                 0	                 0	                 0
 176.0	                 0	                 0	                 0	                 0	                 0
 178.0	                 0	                 0	                 0	                 0	                 0
 180.0	                 0	                 0	                 0	                 0	                 0
 182.0	                 0	                 0	                 0	                 0	                 0
 184.0	                 0	                 0	                 0	                 0	                 0
 186.0	                 0	                 0	                 0	                 0	                 0
 188.0	                 0	                 0	                 0	                 0	                 0
 190.0	                 0	                 0	                 0	                 0	                 0
 192.0	                 0	                 0	                 0	                 0	                 0
 194.0	                 0	                 0	                 0	                 0	                 0
 196.0	                 0	                 0	                 0	                 0	                 0
 198.0	                 0	                 0	                 0	                 0	                 0
 200.0	                 0	                 0	                 0	                 0	                 0

not described parameter set: esb(1..10) ??? surface binding energy ???

                              	mean value  	variance         	skewness   	kurtosis	square root of variance
surface binding energy: No.  1	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  2	  21.00±0.00	  579.00±   0.00	2.00±0.00	11.00    	 24.00
surface binding energy: No.  3	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  4	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  5	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  6	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  7	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  8	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  9	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No. 10	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00

unknown: 0
unknown: 640
unknown: 36360



electronic loss of species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   5.878E+07
    4.0  	   5.583E+07
    6.0  	   5.136E+07
    8.0  	   4.667E+07
   10.0  	   4.138E+07
   12.0  	   3.548E+07
   14.0  	   2.929E+07
   16.0  	   2.327E+07
   18.0  	   1.774E+07
   20.0  	   1.299E+07
   22.0  	   9.113E+06
   24.0  	   6.115E+06
   26.0  	   3.924E+06
   28.0  	   2.394E+06
   30.0  	    1.39E+06
   32.0  	   7.647E+05
   34.0  	   3.972E+05
   36.0  	   1.951E+05
   38.0  	   8.979E+04
   40.0  	   3.892E+04
   42.0  	   1.543E+04
   44.0  	        5778
   46.0  	        1985
   48.0  	       645.1
   50.0  	         182
   52.0  	       44.32
   54.0  	       7.203
   56.0  	       1.359
   58.0  	      0.1247
   60.0  	           0
   62.0  	           0
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   3.972E+08


nuclear loss of projectile to species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   9.894E+08
    4.0  	   9.323E+08
    6.0  	   8.768E+08
    8.0  	   8.187E+08
   10.0  	   7.411E+08
   12.0  	   6.457E+08
   14.0  	   5.394E+08
   16.0  	   4.318E+08
   18.0  	   3.308E+08
   20.0  	   2.428E+08
   22.0  	   1.699E+08
   24.0  	   1.136E+08
   26.0  	   7.244E+07
   28.0  	   4.394E+07
   30.0  	   2.526E+07
   32.0  	   1.375E+07
   34.0  	    7.05E+06
   36.0  	   3.418E+06
   38.0  	   1.558E+06
   40.0  	   6.665E+05
   42.0  	   2.594E+05
   44.0  	   9.621E+04
   46.0  	   3.207E+04
   48.0  	   1.037E+04
   50.0  	        2748
   52.0  	       704.5
   54.0  	       109.5
   56.0  	       16.86
   58.0  	       1.446
   60.0  	           0
   62.0  	           0
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   7.001E+09


nuclear loss lower than displacement energy for species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   7.398E+07
    4.0  	   7.723E+07
    6.0  	    8.26E+07
    8.0  	   9.051E+07
   10.0  	   9.913E+07
   12.0  	   1.052E+08
   14.0  	   1.062E+08
   16.0  	   1.014E+08
   18.0  	   9.127E+07
   20.0  	   7.749E+07
   22.0  	     6.2E+07
   24.0  	   4.674E+07
   26.0  	   3.327E+07
   28.0  	   2.221E+07
   30.0  	   1.396E+07
   32.0  	    8.23E+06
   34.0  	   4.549E+06
   36.0  	   2.355E+06
   38.0  	   1.126E+06
   40.0  	   5.078E+05
   42.0  	   2.083E+05
   44.0  	       8E+04
   46.0  	   2.793E+04
   48.0  	        9177
   50.0  	        2589
   52.0  	         641
   54.0  	       109.5
   56.0  	       16.86
   58.0  	       1.446
   60.0  	           0
   62.0  	           0
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	     1.1E+09


unknown: 36360
unknown: 640

unknown: 640
unknown: 480


angular distributions of the polar exit angle

cosine   	refl.project.	refl.project.	trans.projec.	trans.projec.	sputter.atoms	sputter.atoms	trans.sp.atms	trans.sp.atms
interval 	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     
  0.05	              0	              0	              0	              0	          11431	        0.05278	              0	              0
  0.10	              0	              0	              0	              0	          34897	         0.1611	              0	              0
  0.15	              0	              0	              0	              0	          59120	          0.273	              0	              0
  0.20	              0	              0	              0	              0	          84239	         0.3889	              0	              0
  0.25	              0	              0	              0	              0	         111657	         0.5155	              0	              0
  0.30	              0	              0	              0	              0	         139109	         0.6423	              0	              0
  0.35	              1	        0.02677	              0	              0	         166691	         0.7696	              0	              0
  0.40	              1	        0.02677	              0	              0	         193926	         0.8954	              0	              0
  0.45	              5	         0.1339	              0	              0	         221353	          1.022	              0	              0
  0.50	              6	         0.1606	              0	              0	         245384	          1.133	              0	              0
  0.55	              7	         0.1874	              0	              0	         266174	          1.229	              0	              0
  0.60	             25	         0.6693	              0	              0	         285189	          1.317	              0	              0
  0.65	             44	          1.178	              0	              0	         300539	          1.388	              0	              0
  0.70	             61	          1.633	              0	              0	         310454	          1.433	              0	              0
  0.75	             75	          2.008	              0	              0	         317291	          1.465	              0	              0
  0.80	             92	          2.463	              0	              0	         319410	          1.475	              0	              0
  0.85	            103	          2.758	              0	              0	         319032	          1.473	              0	              0
  0.90	            124	           3.32	              0	              0	         315765	          1.458	              0	              0
  0.95	            112	          2.999	              0	              0	         314449	          1.452	              0	              0
  1.00	             91	          2.436	              0	              0	         315719	          1.458	              0	              0


unknown: 480
unknown: 3200



sputtered primary knock-on atoms, ion in

      	  C  (layer 1)  
  0.05	        5028
  0.10	       15376
  0.15	       26176
  0.20	       37223
  0.25	       49278
  0.30	       60897
  0.35	       71870
  0.40	       81633
  0.45	       90105
  0.50	       96386
  0.55	       99249
  0.60	      101003
  0.65	       99370
  0.70	       97186
  0.75	       92051
  0.80	       86722
  0.85	       80373
  0.90	       73711
  0.95	       66505
  1.00	       60573


sputtered secondary knock-on atoms, ion in

      	  C  (layer 1)  
  0.05	        6400
  0.10	       19515
  0.15	       32920
  0.20	       46982
  0.25	       62340
  0.30	       78173
  0.35	       94767
  0.40	      112239
  0.45	      131163
  0.50	      148906
  0.55	      166819
  0.60	      184041
  0.65	      201025
  0.70	      213088
  0.75	      225057
  0.80	      232464
  0.85	      238390
  0.90	      241757
  0.95	      247595
  1.00	      254745


sputtered primary knock-on atoms, ion out

      	  C  (layer 1)  
  0.05	           1
  0.10	           3
  0.15	           5
  0.20	          11
  0.25	          14
  0.30	           5
  0.35	          14
  0.40	          15
  0.45	          11
  0.50	          26
  0.55	          31
  0.60	          39
  0.65	          44
  0.70	          44
  0.75	          55
  0.80	          76
  0.85	          81
  0.90	          88
  0.95	          99
  1.00	         122


sputtered secondary knock-on atoms, ion out

      	  C  (layer 1)  
  0.05	           2
  0.10	           3
  0.15	          19
  0.20	          23
  0.25	          25
  0.30	          34
  0.35	          40
  0.40	          39
  0.45	          74
  0.50	          66
  0.55	          75
  0.60	         106
  0.65	         100
  0.70	         136
  0.75	         128
  0.80	         148
  0.85	         188
  0.90	         209
  0.95	         250
  1.00	         279


unknown: 3200
unknown: 2880



sputtered species per layer

      	  C  (layer 1)  
  0.05	       11431
  0.10	       34897
  0.15	       59120
  0.20	       84239
  0.25	      111657
  0.30	      139109
  0.35	      166691
  0.40	      193926
  0.45	      221353
  0.50	      245384
  0.55	      266174
  0.60	      285189
  0.65	      300539
  0.70	      310454
  0.75	      317291
  0.80	      319410
  0.85	      319032
  0.90	      315765
  0.95	      314449
  1.00	      315719


sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.05	       11431	           0
  0.10	       34897	           0
  0.15	       59120	           0
  0.20	       84239	           0
  0.25	      111657	           0
  0.30	      139109	           0
  0.35	      166691	           0
  0.40	      193926	           0
  0.45	      221353	           0
  0.50	      245384	           0
  0.55	      266174	           0
  0.60	      285189	           0
  0.65	      300539	           0
  0.70	      310454	           0
  0.75	      317291	           0
  0.80	      319410	           0
  0.85	      319032	           0
  0.90	      315765	           0
  0.95	      314449	           0
  1.00	      315719	           0



fraction sputtered species

      	  C  (layer 1)  
  0.05	           0
  0.10	           0
  0.15	           0
  0.20	           0
  0.25	           0
  0.30	           0
  0.35	           0
  0.40	           0
  0.45	           0
  0.50	           0
  0.55	           0
  0.60	           0
  0.65	           0
  0.70	           0
  0.75	           0
  0.80	           0
  0.85	           0
  0.90	           0
  0.95	           0
  1.00	           0


fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.05	           0	           0
  0.10	           0	           0
  0.15	           0	           0
  0.20	           0	           0
  0.25	           0	           0
  0.30	           0	           0
  0.35	           0	           0
  0.40	           0	           0
  0.45	           0	           0
  0.50	           0	           0
  0.55	           0	           0
  0.60	           0	           0
  0.65	           0	           0
  0.70	           0	           0
  0.75	           0	           0
  0.80	           0	           0
  0.85	           0	           0
  0.90	           0	           0
  0.95	           0	           0
  1.00	           0	           0



unknown: 2880
unknown: 2880



transmission sputtered species per layer

      	  C  (layer 1)  
  0.05	           0
  0.10	           0
  0.15	           0
  0.20	           0
  0.25	           0
  0.30	           0
  0.35	           0
  0.40	           0
  0.45	           0
  0.50	           0
  0.55	           0
  0.60	           0
  0.65	           0
  0.70	           0
  0.75	           0
  0.80	           0
  0.85	           0
  0.90	           0
  0.95	           0
  1.00	           0


transmission sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.05	           0	           0
  0.10	           0	           0
  0.15	           0	           0
  0.20	           0	           0
  0.25	           0	           0
  0.30	           0	           0
  0.35	           0	           0
  0.40	           0	           0
  0.45	           0	           0
  0.50	           0	           0
  0.55	           0	           0
  0.60	           0	           0
  0.65	           0	           0
  0.70	           0	           0
  0.75	           0	           0
  0.80	           0	           0
  0.85	           0	           0
  0.90	           0	           0
  0.95	           0	           0
  1.00	           0	           0



transmission fraction sputtered species

      	  C  (layer 1)  
  0.05	           0
  0.10	           0
  0.15	           0
  0.20	           0
  0.25	           0
  0.30	           0
  0.35	           0
  0.40	           0
  0.45	           0
  0.50	           0
  0.55	           0
  0.60	           0
  0.65	           0
  0.70	           0
  0.75	           0
  0.80	           0
  0.85	           0
  0.90	           0
  0.95	           0
  1.00	           0


transmission fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.05	           0	           0
  0.10	           0	           0
  0.15	           0	           0
  0.20	           0	           0
  0.25	           0	           0
  0.30	           0	           0
  0.35	           0	           0
  0.40	           0	           0
  0.45	           0	           0
  0.50	           0	           0
  0.55	           0	           0
  0.60	           0	           0
  0.65	           0	           0
  0.70	           0	           0
  0.75	           0	           0
  0.80	           0	           0
  0.85	           0	           0
  0.90	           0	           0
  0.95	           0	           0
  1.00	           0	           0


unknown: 2880
unknown: 696



backsputtered target atoms (for each species per layer)

                    	  C  (layer 1)  
sputter atom number 	     4331829
sputter atom energy 	   9.175E+07
sputtering yield    	      0.4332
sputtered energy    	     0.01147
rel. mean sp. energy	     0.02648
mean energy sp.atoms	       21.18


sputtering from layers

                    	    layer  1   	    layer  2   	    layer  3   
sputter atom number 	     4331829	           0	           0
sputter atom energy 	   9.175E+07	           0	           0
