*********************************
** simulation input parameters **
*********************************

atomic number of projectile: 					z1 = 18.00
mass (in amu) of projectile: 					m1 = 39.95
energy of projectile (eV): 						e0 = 800.00
angle of incidence (in degree) with respect to
 the surface normal: 							alpha = 70.00
cutoff energy of projectiles (eV): 				ef = 0.10
surface binding energies for projectiles (eV): 	esb = 0.00
sheath potential (eV): 							sheath = 2400.00
number of projectiles: 							nh = 9999999
initial random number: 							ri = 716381.00
starting depth of projectile (A): 				x0 = 0.00
depth to which recoils are followed: 			rd = 100.00
depth interval for calculated depth
 distributions (A): 							cw = 2.00
correction factor to the firsov screening
 length: 										ca = 1.00
maximum order of weak (simultaneous) collisions
 between projectiles and target atoms: 			kk0 = 2
maximum order of weak (simultaneous) collisions
 between target atoms: 							kk0r = 2
inelastic energy loss model for projectiles: 	kdee1 = 3
inelastic energy loss for target atoms: 		kdee2 = 3
unknown: 0.00

layer thickness (in A): dx(i)
layer density (in g cm{-3}): rho(i)
correction factor to the lindhard-scharff nonlocal inelastic energy
 loss of the projectile: ck(i)
layer   	dx     	rho 	ck
  1  	10000.00	 2.25	1.00
  2  	    0.00	 0.00	0.00
  3  	    0.00	 0.00	0.00

atomic number of target atoms (j<=5) in layer i: zt(i,j)
layer\component 1 2 3 4 5
1 6.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

mass (in amu) of target atoms (j<=5) in layer i: mt(i,j)
layer\component 1 2 3 4 5
1 12.01 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

concentration of target atoms (j<=5) in layer i: co(i,j)
layer\component 1 2 3 4 5
1 1.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

surface binding energy of target atoms (j<=5) in layer i: sbe(i,j)
layer\component 1 2 3 4 5
1 7.41 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

displacement energy of target atoms (j<=5) in layer i: ed(i,j)
layer\component 1 2 3 4 5
1 30.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

bulk binding energy of target atoms (j<=5) in layer i: be(i,j)
layer\component 1 2 3 4 5
1 0.10 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00


**********************************
** simulation output parameters **
**********************************

in the case of a maxwellian distribution:
ion temperature: 								ti = 0.00
adjustment factor for the projectile mass: 		zarg = 0.00
adjustment factor for the sheath potential: 	velc = 0.00

unknown: 0

distance above the surface (x=0.), where an inelastic energy loss can be taken into account: hlm = 0.00
distance above the surface (x=tt), where an inelastic energy loss can be taken into account: hlmt = 10000.00
distance above the front surface, where collisions are taken into account: su = 3.50
distance outside the backsurface, where collisions are taken into account: sut = 10003.50
starting point above the surface: 				xc = -3.50
total thickness - maximal investigated recoils depth: rt = tt-rd = 9900.00
electronic energy loss outside the bulk: 		inel = 0
number of layers: 								l = 1
number of target species: 						lj = 1

number how often the projectile loop is entered: nproj = 2911128
number of backscattered projectiles which cannot overcome the surface barrier (esb): kib = 0
number of transmitted projectiles which cannot overcome the surface barrier (esb): kit = 0
maximum number of simultaneously processed target atoms in the vectorized target collision loop: maxa = 218
number of times the target atom collision loop has to be passed: nall = 1241121128
number of primary knockon atoms: 				npa = 104880823
number of secondary knockon atoms: 				nsa = 551158075
number of sputtered target atoms which cannot overcome the surface barrier (sbe): kis = 28000637
number of transmission sputtered target atoms which cannot overcome the surface barrier (sbe): kist = 0

implanted projectiles: 							iim = 6398528
energy of all implanted projectiles (eV): 		eim = 5.119E+09
reflected projectiles: 							ib = 3601471
energy of all reflected projectiles (eV): 		eb = 8.678E+08
transmitted projectiles: 						it = 0
energy of all transmitted projectiles (eV): 	et = 0
backsputtered target atoms: 					ispa = 25749692
energy of all backsputtered target atoms (eV): 	espa = 1.362E+09
transmitted target atoms: 						ispat = 0
energy of all transmitted target atoms (eV): 	espat = 0

penetration of projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
depth                         	   8.37±0.00	   21.88± 0.01	0.78±0.00	3.46    	  4.68
spread                        	  32.17±0.00	   40.25± 0.02	0.33±0.00	2.92    	  6.34
pathlength                    	  27.04±0.00	   45.54± 0.02	0.28±0.00	2.86    	  6.75

elastic loss                  	 758.42±0.00	  149.57								 12.23
electronic loss               	  41.57±0.00	  149.57								 12.23

unknown: 5.02
nuclear energy loss           	  47.95±0.01	 5616.76± 1.76	3.03±0.00	13.92    	 74.95
nuc.en.loss/weak collisions   	   3.65±0.00	    7.77± 0.00	0.72±0.00	2.88    	  2.79
electronic energy loss        	   2.83±0.00	    2.99± 0.00	-0.02±0.00	1.70    	  1.73
nuc.en.loss/subthreshold coll.	  11.00±0.00	   79.82± 0.01	0.27±0.00	1.95    	  8.93

number of implanted projectiles (in sample thickness?): iirp = 6398528
(total relative number of implanted projectiles?): trirp = 1.00
number of projectiles with pathlength (in whole sample?): iipl = 6398528
unknown: 3.703E+08
total electronic energy loss (ev): 				tion = 6.284E+09
total nuclear energy loss (ev): 				tdmgn = 4.63E+09
total defect producing energy (ev): 			tcasmo = 8.892E+08
total nuclear energy loss smaller than the displacement energy (ev): tphon = 6.762E+09
total nuclear energy loss (ev), (central collision + weak collisions): tdent = 5.432E-312

particle reflection coefficient: 				rn = 0.36
energy reflection coefficient: 					re = 0.11
relative mean energy of backscattered projectiles: emeanr = 0.30
mean energy of backscattered projectiles: 		emean = 240.96

particle transmission coefficient: 				tn = 0.00
energy transmission coefficient: 				te = 0.00
relative mean energy of transmitted projectiles: tmeanr = 0.00
mean energy of transmitted projectiles: 		emeant = 0.00

backscattered projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	 240.96±0.10	32635.02±16.14	0.31±0.00	1.88    	180.65
mean pathlength               	  13.26±0.00	   67.68± 0.05	0.53±0.00	3.09    	  8.23

mean elastic loss             	 530.07±0.00	30919.93								175.84
mean electronic loss          	  28.96±0.00	  141.32								 11.89

transmitted projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

unknown: 0
unknown: 192
unknown: 5612

implantation profile:

depth [A]	implanted projectiles	norm.impl.proj.
   0.0	       0	0.0000
   2.0	  280908	0.0439
   4.0	  913817	0.1428
   6.0	 1094811	0.1711
   8.0	 1082096	0.1691
  10.0	  943886	0.1475
  12.0	  743800	0.1162
  14.0	  532977	0.0833
  16.0	  352845	0.0551
  18.0	  215269	0.0336
  20.0	  121985	0.0191
  22.0	   63270	0.0099
  24.0	   30516	0.0048
  26.0	   13588	0.0021
  28.0	    5652	0.0009
  30.0	    2071	0.0003
  32.0	     698	0.0001
  34.0	     259	0.0000
  36.0	      64	0.0000
  38.0	      14	0.0000
  40.0	       2	0.0000
  42.0	       0	0.0000
  44.0	       0	0.0000
  46.0	       0	0.0000
  48.0	       0	0.0000
  50.0	       0	0.0000
  52.0	       0	0.0000
  54.0	       0	0.0000
  56.0	       0	0.0000
  58.0	       0	0.0000
  60.0	       0	0.0000
  62.0	       0	0.0000
  64.0	       0	0.0000
  66.0	       0	0.0000
  68.0	       0	0.0000
  70.0	       0	0.0000
  72.0	       0	0.0000
  74.0	       0	0.0000
  76.0	       0	0.0000
  78.0	       0	0.0000
  80.0	       0	0.0000
  82.0	       0	0.0000
  84.0	       0	0.0000
  86.0	       0	0.0000
  88.0	       0	0.0000
  90.0	       0	0.0000
  92.0	       0	0.0000
  94.0	       0	0.0000
  96.0	       0	0.0000
  98.0	       0	0.0000
 100.0	       0	0.0000
 102.0	       0	0.0000
 104.0	       0	0.0000
 106.0	       0	0.0000
 108.0	       0	0.0000
 110.0	       0	0.0000
 112.0	       0	0.0000
 114.0	       0	0.0000
 116.0	       0	0.0000
 118.0	       0	0.0000
 120.0	       0	0.0000
 122.0	       0	0.0000
 124.0	       0	0.0000
 126.0	       0	0.0000
 128.0	       0	0.0000
 130.0	       0	0.0000
 132.0	       0	0.0000
 134.0	       0	0.0000
 136.0	       0	0.0000
 138.0	       0	0.0000
 140.0	       0	0.0000
 142.0	       0	0.0000
 144.0	       0	0.0000
 146.0	       0	0.0000
 148.0	       0	0.0000
 150.0	       0	0.0000
 152.0	       0	0.0000
 154.0	       0	0.0000
 156.0	       0	0.0000
 158.0	       0	0.0000
 160.0	       0	0.0000
 162.0	       0	0.0000
 164.0	       0	0.0000
 166.0	       0	0.0000
 168.0	       0	0.0000
 170.0	       0	0.0000
 172.0	       0	0.0000
 174.0	       0	0.0000
 176.0	       0	0.0000
 178.0	       0	0.0000
 180.0	       0	0.0000
 182.0	       0	0.0000
 184.0	       0	0.0000
 186.0	       0	0.0000
 188.0	       0	0.0000
 190.0	       0	0.0000
 192.0	       0	0.0000
 194.0	       0	0.0000
 196.0	       0	0.0000
 198.0	       0	0.0000
 200.0	       0	0.0000

pathlength [A]	implanted projectiles
   2.0	       0
   4.0	       0
   6.0	       5
   8.0	      98
  10.0	    2171
  12.0	   15888
  14.0	   59572
  16.0	  148443
  18.0	  279132
  20.0	  431666
  22.0	  577728
  24.0	  690046
  26.0	  748497
  28.0	  747206
  30.0	  691381
  32.0	  594061
  34.0	  474362
  36.0	  352304
  38.0	  241872
  40.0	  154860
  42.0	   91193
  44.0	   49529
  46.0	   25838
  48.0	   12581
  50.0	    5985
  52.0	    2586
  54.0	    1013
  56.0	     373
  58.0	     105
  60.0	      25
  62.0	       8
  64.0	       0
  66.0	       0
  68.0	       0
  70.0	       0
  72.0	       0
  74.0	       0
  76.0	       0
  78.0	       0
  80.0	       0
  82.0	       0
  84.0	       0
  86.0	       0
  88.0	       0
  90.0	       0
  92.0	       0
  94.0	       0
  96.0	       0
  98.0	       0
 100.0	       0
 102.0	       0
 104.0	       0
 106.0	       0
 108.0	       0
 110.0	       0
 112.0	       0
 114.0	       0
 116.0	       0
 118.0	       0
 120.0	       0
 122.0	       0
 124.0	       0
 126.0	       0
 128.0	       0
 130.0	       0
 132.0	       0
 134.0	       0
 136.0	       0
 138.0	       0
 140.0	       0
 142.0	       0
 144.0	       0
 146.0	       0
 148.0	       0
 150.0	       0
 152.0	       0
 154.0	       0
 156.0	       0
 158.0	       0
 160.0	       0
 162.0	       0
 164.0	       0
 166.0	       0
 168.0	       0
 170.0	       0
 172.0	       0
 174.0	       0
 176.0	       0
 178.0	       0
 180.0	       0
 182.0	       0
 184.0	       0
 186.0	       0
 188.0	       0
 190.0	       0
 192.0	       0
 194.0	       0
 196.0	       0
 198.0	       0
 200.0	       0

depth distributions of energy loss mechanisms:

depth [A]	electr. loss [eV]	nucl. loss[eV]	tot. nucl. loss [eV]	loss by defects [eV]	loss by phonons [eV]
   2.0	         2.091E+08	         3.419E+09	         3.573E+09	          2.65E+09	         3.165E+08
   4.0	         8.485E+07	         1.471E+09	         1.585E+09	         1.087E+09	         2.077E+08
   6.0	         3.799E+07	         6.871E+08	         7.652E+08	         4.775E+08	          1.35E+08
   8.0	         1.879E+07	         3.462E+08	         3.981E+08	         2.227E+08	         8.963E+07
  10.0	         9.648E+06	         1.789E+08	         2.122E+08	         1.051E+08	         5.818E+07
  12.0	         4.983E+06	         9.226E+07	         1.127E+08	         4.888E+07	         3.624E+07
  14.0	          2.55E+06	         4.692E+07	         5.895E+07	         2.219E+07	         2.154E+07
  16.0	         1.273E+06	          2.32E+07	         2.994E+07	         9.665E+06	         1.216E+07
  18.0	         6.157E+05	         1.107E+07	         1.465E+07	          4.02E+06	         6.487E+06
  20.0	         2.858E+05	         5.071E+06	          6.86E+06	         1.606E+06	         3.241E+06
  22.0	         1.262E+05	          2.21E+06	         3.053E+06	         6.028E+05	         1.524E+06
  24.0	         5.285E+04	         9.136E+05	         1.286E+06	         2.117E+05	         6.728E+05
  26.0	          2.09E+04	         3.557E+05	         5.096E+05	          6.97E+04	         2.765E+05
  28.0	              7813	         1.305E+05	         1.903E+05	         2.089E+04	         1.067E+05
  30.0	              2662	         4.395E+04	         6.482E+04	              6390	         3.669E+04
  32.0	             839.5	         1.364E+04	         2.045E+04	              1599	         1.183E+04
  34.0	             243.1	              3936	              5997	             269.2	              3630
  36.0	             63.27	             946.5	              1516	             46.07	             894.1
  38.0	             11.45	             156.5	             259.7	                 0	             156.5
  40.0	             2.071	             28.33	             46.88	                 0	             28.33
  42.0	                 0	                 0	                 0	                 0	                 0
  44.0	                 0	                 0	                 0	                 0	                 0
  46.0	                 0	                 0	                 0	                 0	                 0
  48.0	                 0	                 0	                 0	                 0	                 0
  50.0	                 0	                 0	                 0	                 0	                 0
  52.0	                 0	                 0	                 0	                 0	                 0
  54.0	                 0	                 0	                 0	                 0	                 0
  56.0	                 0	                 0	                 0	                 0	                 0
  58.0	                 0	                 0	                 0	                 0	                 0
  60.0	                 0	                 0	                 0	                 0	                 0
  62.0	                 0	                 0	                 0	                 0	                 0
  64.0	                 0	                 0	                 0	                 0	                 0
  66.0	                 0	                 0	                 0	                 0	                 0
  68.0	                 0	                 0	                 0	                 0	                 0
  70.0	                 0	                 0	                 0	                 0	                 0
  72.0	                 0	                 0	                 0	                 0	                 0
  74.0	                 0	                 0	                 0	                 0	                 0
  76.0	                 0	                 0	                 0	                 0	                 0
  78.0	                 0	                 0	                 0	                 0	                 0
  80.0	                 0	                 0	                 0	                 0	                 0
  82.0	                 0	                 0	                 0	                 0	                 0
  84.0	                 0	                 0	                 0	                 0	                 0
  86.0	                 0	                 0	                 0	                 0	                 0
  88.0	                 0	                 0	                 0	                 0	                 0
  90.0	                 0	                 0	                 0	                 0	                 0
  92.0	                 0	                 0	                 0	                 0	                 0
  94.0	                 0	                 0	                 0	                 0	                 0
  96.0	                 0	                 0	                 0	                 0	                 0
  98.0	                 0	                 0	                 0	                 0	                 0
 100.0	                 0	                 0	                 0	                 0	                 0
 102.0	                 0	                 0	                 0	                 0	                 0
 104.0	                 0	                 0	                 0	                 0	                 0
 106.0	                 0	                 0	                 0	                 0	                 0
 108.0	                 0	                 0	                 0	                 0	                 0
 110.0	                 0	                 0	                 0	                 0	                 0
 112.0	                 0	                 0	                 0	                 0	                 0
 114.0	                 0	                 0	                 0	                 0	                 0
 116.0	                 0	                 0	                 0	                 0	                 0
 118.0	                 0	                 0	                 0	                 0	                 0
 120.0	                 0	                 0	                 0	                 0	                 0
 122.0	                 0	                 0	                 0	                 0	                 0
 124.0	                 0	                 0	                 0	                 0	                 0
 126.0	                 0	                 0	                 0	                 0	                 0
 128.0	                 0	                 0	                 0	                 0	                 0
 130.0	                 0	                 0	                 0	                 0	                 0
 132.0	                 0	                 0	                 0	                 0	                 0
 134.0	                 0	                 0	                 0	                 0	                 0
 136.0	                 0	                 0	                 0	                 0	                 0
 138.0	                 0	                 0	                 0	                 0	                 0
 140.0	                 0	                 0	                 0	                 0	                 0
 142.0	                 0	                 0	                 0	                 0	                 0
 144.0	                 0	                 0	                 0	                 0	                 0
 146.0	                 0	                 0	                 0	                 0	                 0
 148.0	                 0	                 0	                 0	                 0	                 0
 150.0	                 0	                 0	                 0	                 0	                 0
 152.0	                 0	                 0	                 0	                 0	                 0
 154.0	                 0	                 0	                 0	                 0	                 0
 156.0	                 0	                 0	                 0	                 0	                 0
 158.0	                 0	                 0	                 0	                 0	                 0
 160.0	                 0	                 0	                 0	                 0	                 0
 162.0	                 0	                 0	                 0	                 0	                 0
 164.0	                 0	                 0	                 0	                 0	                 0
 166.0	                 0	                 0	                 0	                 0	                 0
 168.0	                 0	                 0	                 0	                 0	                 0
 170.0	                 0	                 0	                 0	                 0	                 0
 172.0	                 0	                 0	                 0	                 0	                 0
 174.0	                 0	                 0	                 0	                 0	                 0
 176.0	                 0	                 0	                 0	                 0	                 0
 178.0	                 0	                 0	                 0	                 0	                 0
 180.0	                 0	                 0	                 0	                 0	                 0
 182.0	                 0	                 0	                 0	                 0	                 0
 184.0	                 0	                 0	                 0	                 0	                 0
 186.0	                 0	                 0	                 0	                 0	                 0
 188.0	                 0	                 0	                 0	                 0	                 0
 190.0	                 0	                 0	                 0	                 0	                 0
 192.0	                 0	                 0	                 0	                 0	                 0
 194.0	                 0	                 0	                 0	                 0	                 0
 196.0	                 0	                 0	                 0	                 0	                 0
 198.0	                 0	                 0	                 0	                 0	                 0
 200.0	                 0	                 0	                 0	                 0	                 0

not described parameter set: esb(1..10) ??? surface binding energy ???

                              	mean value  	variance         	skewness   	kurtosis	square root of variance
surface binding energy: No.  1	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  2	  52.00±0.00	 5123.00±   3.00	2.00±0.00	 9.00    	 71.00
surface binding energy: No.  3	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  4	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  5	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  6	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  7	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  8	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  9	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No. 10	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00

unknown: 0
unknown: 640
unknown: 36360



electronic loss of species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   2.091E+08
    4.0  	   8.485E+07
    6.0  	   3.799E+07
    8.0  	   1.879E+07
   10.0  	   9.648E+06
   12.0  	   4.983E+06
   14.0  	    2.55E+06
   16.0  	   1.273E+06
   18.0  	   6.157E+05
   20.0  	   2.858E+05
   22.0  	   1.262E+05
   24.0  	   5.285E+04
   26.0  	    2.09E+04
   28.0  	        7813
   30.0  	        2662
   32.0  	       839.5
   34.0  	       243.1
   36.0  	       63.27
   38.0  	       11.45
   40.0  	       2.071
   42.0  	           0
   44.0  	           0
   46.0  	           0
   48.0  	           0
   50.0  	           0
   52.0  	           0
   54.0  	           0
   56.0  	           0
   58.0  	           0
   60.0  	           0
   62.0  	           0
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   3.703E+08


nuclear loss of projectile to species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   3.419E+09
    4.0  	   1.471E+09
    6.0  	   6.871E+08
    8.0  	   3.462E+08
   10.0  	   1.789E+08
   12.0  	   9.226E+07
   14.0  	   4.692E+07
   16.0  	    2.32E+07
   18.0  	   1.107E+07
   20.0  	   5.071E+06
   22.0  	    2.21E+06
   24.0  	   9.136E+05
   26.0  	   3.557E+05
   28.0  	   1.305E+05
   30.0  	   4.395E+04
   32.0  	   1.364E+04
   34.0  	        3936
   36.0  	       946.5
   38.0  	       156.5
   40.0  	       28.33
   42.0  	           0
   44.0  	           0
   46.0  	           0
   48.0  	           0
   50.0  	           0
   52.0  	           0
   54.0  	           0
   56.0  	           0
   58.0  	           0
   60.0  	           0
   62.0  	           0
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   6.284E+09


nuclear loss lower than displacement energy for species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   3.165E+08
    4.0  	   2.077E+08
    6.0  	    1.35E+08
    8.0  	   8.963E+07
   10.0  	   5.818E+07
   12.0  	   3.624E+07
   14.0  	   2.154E+07
   16.0  	   1.216E+07
   18.0  	   6.487E+06
   20.0  	   3.241E+06
   22.0  	   1.524E+06
   24.0  	   6.728E+05
   26.0  	   2.765E+05
   28.0  	   1.067E+05
   30.0  	   3.669E+04
   32.0  	   1.183E+04
   34.0  	        3630
   36.0  	       894.1
   38.0  	       156.5
   40.0  	       28.33
   42.0  	           0
   44.0  	           0
   46.0  	           0
   48.0  	           0
   50.0  	           0
   52.0  	           0
   54.0  	           0
   56.0  	           0
   58.0  	           0
   60.0  	           0
   62.0  	           0
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   8.892E+08


unknown: 36360
unknown: 640

unknown: 640
unknown: 480


angular distributions of the polar exit angle

cosine   	refl.project.	refl.project.	trans.projec.	trans.projec.	sputter.atoms	sputter.atoms	trans.sp.atms	trans.sp.atms
interval 	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     
  0.05	              1	      5.553E-06	              0	              0	          56398	         0.0438	              0	              0
  0.10	           3886	        0.02158	              0	              0	         177583	         0.1379	              0	              0
  0.15	          58875	         0.3269	              0	              0	         321416	         0.2496	              0	              0
  0.20	         194972	          1.083	              0	              0	         490734	         0.3812	              0	              0
  0.25	         332451	          1.846	              0	              0	         676098	         0.5251	              0	              0
  0.30	         414725	          2.303	              0	              0	         868969	         0.6749	              0	              0
  0.35	         436998	          2.427	              0	              0	        1057532	         0.8214	              0	              0
  0.40	         416452	          2.313	              0	              0	        1234400	         0.9588	              0	              0
  0.45	         370043	          2.055	              0	              0	        1399289	          1.087	              0	              0
  0.50	         315514	          1.752	              0	              0	        1550950	          1.205	              0	              0
  0.55	         261831	          1.454	              0	              0	        1688505	          1.311	              0	              0
  0.60	         213736	          1.187	              0	              0	        1809105	          1.405	              0	              0
  0.65	         171196	         0.9507	              0	              0	        1913612	          1.486	              0	              0
  0.70	         134273	         0.7457	              0	              0	        1988386	          1.544	              0	              0
  0.75	         101036	         0.5611	              0	              0	        2030649	          1.577	              0	              0
  0.80	          73595	         0.4087	              0	              0	        2011733	          1.563	              0	              0
  0.85	          49346	          0.274	              0	              0	        1897594	          1.474	              0	              0
  0.90	          30103	         0.1672	              0	              0	        1726637	          1.341	              0	              0
  0.95	          15792	         0.0877	              0	              0	        1521480	          1.182	              0	              0
  1.00	           6646	        0.03691	              0	              0	        1328622	          1.032	              0	              0


unknown: 480
unknown: 3200



sputtered primary knock-on atoms, ion in

      	  C  (layer 1)  
  0.05	       26548
  0.10	       85938
  0.15	      162900
  0.20	      259015
  0.25	      367008
  0.30	      475738
  0.35	      582746
  0.40	      680303
  0.45	      767988
  0.50	      846153
  0.55	      917065
  0.60	      976475
  0.65	     1026777
  0.70	     1057827
  0.75	     1068909
  0.80	     1029781
  0.85	      901490
  0.90	      729103
  0.95	      540456
  1.00	      408183


sputtered secondary knock-on atoms, ion in

      	  C  (layer 1)  
  0.05	       18863
  0.10	       57284
  0.15	       97361
  0.20	      140761
  0.25	      186578
  0.30	      237217
  0.35	      288685
  0.40	      341845
  0.45	      394156
  0.50	      446999
  0.55	      497364
  0.60	      544132
  0.65	      586791
  0.70	      624949
  0.75	      652897
  0.80	      674191
  0.85	      691647
  0.90	      698469
  0.95	      698213
  1.00	      695143


sputtered primary knock-on atoms, ion out

      	  C  (layer 1)  
  0.05	        7736
  0.10	       24379
  0.15	       44130
  0.20	       66525
  0.25	       90622
  0.30	      115951
  0.35	      138241
  0.40	      157321
  0.45	      173839
  0.50	      188203
  0.55	      198257
  0.60	      208582
  0.65	      215559
  0.70	      219143
  0.75	      221465
  0.80	      221620
  0.85	      220226
  0.90	      217771
  0.95	      205332
  1.00	      152277


sputtered secondary knock-on atoms, ion out

      	  C  (layer 1)  
  0.05	        3251
  0.10	        9982
  0.15	       17025
  0.20	       24433
  0.25	       31890
  0.30	       40063
  0.35	       47860
  0.40	       54931
  0.45	       63306
  0.50	       69595
  0.55	       75819
  0.60	       79916
  0.65	       84485
  0.70	       86467
  0.75	       87378
  0.80	       86141
  0.85	       84231
  0.90	       81294
  0.95	       77479
  1.00	       73019


unknown: 3200
unknown: 2880



sputtered species per layer

      	  C  (layer 1)  
  0.05	       56398
  0.10	      177583
  0.15	      321416
  0.20	      490734
  0.25	      676098
  0.30	      868969
  0.35	     1057532
  0.40	     1234400
  0.45	     1399289
  0.50	     1550950
  0.55	     1688505
  0.60	     1809105
  0.65	     1913612
  0.70	     1988386
  0.75	     2030649
  0.80	     2011733
  0.85	     1897594
  0.90	     1726637
  0.95	     1521480
  1.00	     1328622


sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.05	       56398	           0
  0.10	      177583	           0
  0.15	      321416	           0
  0.20	      490734	           0
  0.25	      676098	           0
  0.30	      868969	           0
  0.35	     1057532	           0
  0.40	     1234400	           0
  0.45	     1399289	           0
  0.50	     1550950	           0
  0.55	     1688505	           0
  0.60	     1809105	           0
  0.65	     1913612	           0
  0.70	     1988386	           0
  0.75	     2030649	           0
  0.80	     2011733	           0
  0.85	     1897594	           0
  0.90	     1726637	           0
  0.95	     1521480	           0
  1.00	     1328622	           0



fraction sputtered species

      	  C  (layer 1)  
  0.05	           0
  0.10	           0
  0.15	           0
  0.20	           0
  0.25	           0
  0.30	           0
  0.35	           0
  0.40	           0
  0.45	           0
  0.50	           0
  0.55	           0
  0.60	           0
  0.65	           0
  0.70	           0
  0.75	           0
  0.80	           0
  0.85	           0
  0.90	           0
  0.95	           0
  1.00	           0


fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.05	           0	           0
  0.10	           0	           0
  0.15	           0	           0
  0.20	           0	           0
  0.25	           0	           0
  0.30	           0	           0
  0.35	           0	           0
  0.40	           0	           0
  0.45	           0	           0
  0.50	           0	           0
  0.55	           0	           0
  0.60	           0	           0
  0.65	           0	           0
  0.70	           0	           0
  0.75	           0	           0
  0.80	           0	           0
  0.85	           0	           0
  0.90	           0	           0
  0.95	           0	           0
  1.00	           0	           0



unknown: 2880
unknown: 2880



transmission sputtered species per layer

      	  C  (layer 1)  
  0.05	           0
  0.10	           0
  0.15	           0
  0.20	           0
  0.25	           0
  0.30	           0
  0.35	           0
  0.40	           0
  0.45	           0
  0.50	           0
  0.55	           0
  0.60	           0
  0.65	           0
  0.70	           0
  0.75	           0
  0.80	           0
  0.85	           0
  0.90	           0
  0.95	           0
  1.00	           0


transmission sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.05	           0	           0
  0.10	           0	           0
  0.15	           0	           0
  0.20	           0	           0
  0.25	           0	           0
  0.30	           0	           0
  0.35	           0	           0
  0.40	           0	           0
  0.45	           0	           0
  0.50	           0	           0
  0.55	           0	           0
  0.60	           0	           0
  0.65	           0	           0
  0.70	           0	           0
  0.75	           0	           0
  0.80	           0	           0
  0.85	           0	           0
  0.90	           0	           0
  0.95	           0	           0
  1.00	           0	           0



transmission fraction sputtered species

      	  C  (layer 1)  
  0.05	           0
  0.10	           0
  0.15	           0
  0.20	           0
  0.25	           0
  0.30	           0
  0.35	           0
  0.40	           0
  0.45	           0
  0.50	           0
  0.55	           0
  0.60	           0
  0.65	           0
  0.70	           0
  0.75	           0
  0.80	           0
  0.85	           0
  0.90	           0
  0.95	           0
  1.00	           0


transmission fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.05	           0	           0
  0.10	           0	           0
  0.15	           0	           0
  0.20	           0	           0
  0.25	           0	           0
  0.30	           0	           0
  0.35	           0	           0
  0.40	           0	           0
  0.45	           0	           0
  0.50	           0	           0
  0.55	           0	           0
  0.60	           0	           0
  0.65	           0	           0
  0.70	           0	           0
  0.75	           0	           0
  0.80	           0	           0
  0.85	           0	           0
  0.90	           0	           0
  0.95	           0	           0
  1.00	           0	           0


unknown: 2880
unknown: 696



backsputtered target atoms (for each species per layer)

                    	  C  (layer 1)  
sputter atom number 	    25749692
sputter atom energy 	   1.362E+09
sputtering yield    	       2.575
sputtered energy    	      0.1703
rel. mean sp. energy	     0.06613
mean energy sp.atoms	       52.91


sputtering from layers

                    	    layer  1   	    layer  2   	    layer  3   
sputter atom number 	    25749692	           0	           0
sputter atom energy 	   1.362E+09	           0	           0
