*********************************
** simulation input parameters **
*********************************

atomic number of projectile: 					z1 = 18.00
mass (in amu) of projectile: 					m1 = 39.95
energy of projectile (eV): 						e0 = 800.00
angle of incidence (in degree) with respect to
 the surface normal: 							alpha = 75.00
cutoff energy of projectiles (eV): 				ef = 0.10
surface binding energies for projectiles (eV): 	esb = 0.00
sheath potential (eV): 							sheath = 2400.00
number of projectiles: 							nh = 9999999
initial random number: 							ri = 716381.00
starting depth of projectile (A): 				x0 = 0.00
depth to which recoils are followed: 			rd = 100.00
depth interval for calculated depth
 distributions (A): 							cw = 2.00
correction factor to the firsov screening
 length: 										ca = 1.00
maximum order of weak (simultaneous) collisions
 between projectiles and target atoms: 			kk0 = 2
maximum order of weak (simultaneous) collisions
 between target atoms: 							kk0r = 2
inelastic energy loss model for projectiles: 	kdee1 = 3
inelastic energy loss for target atoms: 		kdee2 = 3
unknown: 0.00

layer thickness (in A): dx(i)
layer density (in g cm{-3}): rho(i)
correction factor to the lindhard-scharff nonlocal inelastic energy
 loss of the projectile: ck(i)
layer   	dx     	rho 	ck
  1  	10000.00	 2.25	1.00
  2  	    0.00	 0.00	0.00
  3  	    0.00	 0.00	0.00

atomic number of target atoms (j<=5) in layer i: zt(i,j)
layer\component 1 2 3 4 5
1 6.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

mass (in amu) of target atoms (j<=5) in layer i: mt(i,j)
layer\component 1 2 3 4 5
1 12.01 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

concentration of target atoms (j<=5) in layer i: co(i,j)
layer\component 1 2 3 4 5
1 1.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

surface binding energy of target atoms (j<=5) in layer i: sbe(i,j)
layer\component 1 2 3 4 5
1 7.41 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

displacement energy of target atoms (j<=5) in layer i: ed(i,j)
layer\component 1 2 3 4 5
1 30.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

bulk binding energy of target atoms (j<=5) in layer i: be(i,j)
layer\component 1 2 3 4 5
1 0.10 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00


**********************************
** simulation output parameters **
**********************************

in the case of a maxwellian distribution:
ion temperature: 								ti = 0.00
adjustment factor for the projectile mass: 		zarg = 0.00
adjustment factor for the sheath potential: 	velc = 0.00

unknown: 0

distance above the surface (x=0.), where an inelastic energy loss can be taken into account: hlm = 0.00
distance above the surface (x=tt), where an inelastic energy loss can be taken into account: hlmt = 10000.00
distance above the front surface, where collisions are taken into account: su = 3.50
distance outside the backsurface, where collisions are taken into account: sut = 10003.50
starting point above the surface: 				xc = -3.50
total thickness - maximal investigated recoils depth: rt = tt-rd = 9900.00
electronic energy loss outside the bulk: 		inel = 0
number of layers: 								l = 1
number of target species: 						lj = 1

number how often the projectile loop is entered: nproj = 3119083
number of backscattered projectiles which cannot overcome the surface barrier (esb): kib = 0
number of transmitted projectiles which cannot overcome the surface barrier (esb): kit = 0
maximum number of simultaneously processed target atoms in the vectorized target collision loop: maxa = 206
number of times the target atom collision loop has to be passed: nall = 958188932
number of primary knockon atoms: 				npa = 78456543
number of secondary knockon atoms: 				nsa = 412820766
number of sputtered target atoms which cannot overcome the surface barrier (sbe): kis = 23066320
number of transmission sputtered target atoms which cannot overcome the surface barrier (sbe): kist = 0

implanted projectiles: 							iim = 3741208
energy of all implanted projectiles (eV): 		eim = 2.993E+09
reflected projectiles: 							ib = 6258791
energy of all reflected projectiles (eV): 		eb = 2.339E+09
transmitted projectiles: 						it = 0
energy of all transmitted projectiles (eV): 	et = 0
backsputtered target atoms: 					ispa = 21094020
energy of all backsputtered target atoms (eV): 	espa = 1.31E+09
transmitted target atoms: 						ispat = 0
energy of all transmitted target atoms (eV): 	espat = 0

penetration of projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
depth                         	   7.40±0.00	   17.89± 0.02	0.86±0.00	3.68    	  4.23
spread                        	  36.41±0.00	   41.38± 0.03	0.34±0.00	2.92    	  6.43
pathlength                    	  27.26±0.00	   46.58± 0.03	0.28±0.00	2.87    	  6.83

elastic loss                  	 758.07±0.00	  152.10								 12.33
electronic loss               	  41.93±0.00	  152.11								 12.33

unknown: 3.86
nuclear energy loss           	  44.41±0.01	 5855.32± 2.01	3.11±0.00	14.24    	 76.52
nuc.en.loss/weak collisions   	   3.03±0.00	    7.43± 0.00	0.94±0.00	3.23    	  2.73
electronic energy loss        	   2.75±0.00	    3.01± 0.00	0.03±0.00	1.65    	  1.74
nuc.en.loss/subthreshold coll.	   8.69±0.00	   83.39± 0.01	0.60±0.00	2.09    	  9.13

number of implanted projectiles (in sample thickness?): iirp = 3741208
(total relative number of implanted projectiles?): trirp = 1.00
number of projectiles with pathlength (in whole sample?): iipl = 3741208
unknown: 3.107E+08
total electronic energy loss (ev): 				tion = 5.009E+09
total nuclear energy loss (ev): 				tdmgn = 3.74E+09
total defect producing energy (ev): 			tcasmo = 6.448E+08
total nuclear energy loss smaller than the displacement energy (ev): tphon = 5.351E+09
total nuclear energy loss (ev), (central collision + weak collisions): tdent = 5.432E-312

particle reflection coefficient: 				rn = 0.63
energy reflection coefficient: 					re = 0.29
relative mean energy of backscattered projectiles: emeanr = 0.47
mean energy of backscattered projectiles: 		emean = 373.65

particle transmission coefficient: 				tn = 0.00
energy transmission coefficient: 				te = 0.00
relative mean energy of transmitted projectiles: tmeanr = 0.00
mean energy of transmitted projectiles: 		emeant = 0.00

backscattered projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	 373.65±0.08	42352.18±15.87	-0.31±0.00	1.88    	205.80
mean pathlength               	   9.32±0.00	   64.12± 0.04	0.80±0.00	3.51    	  8.01

mean elastic loss             	 401.78±0.00	40110.82								200.28
mean electronic loss          	  24.57±0.00	  132.72								 11.52

transmitted projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

unknown: 0
unknown: 192
unknown: 5612

implantation profile:

depth [A]	implanted projectiles	norm.impl.proj.
   0.0	       0	0.0000
   2.0	  218767	0.0585
   4.0	  664300	0.1776
   6.0	  740975	0.1981
   8.0	  670016	0.1791
  10.0	  530301	0.1417
  12.0	  376583	0.1007
  14.0	  244292	0.0653
  16.0	  145414	0.0389
  18.0	   79250	0.0212
  20.0	   40157	0.0107
  22.0	   18508	0.0049
  24.0	    7818	0.0021
  26.0	    3156	0.0008
  28.0	    1112	0.0003
  30.0	     390	0.0001
  32.0	     128	0.0000
  34.0	      33	0.0000
  36.0	       7	0.0000
  38.0	       0	0.0000
  40.0	       1	0.0000
  42.0	       0	0.0000
  44.0	       0	0.0000
  46.0	       0	0.0000
  48.0	       0	0.0000
  50.0	       0	0.0000
  52.0	       0	0.0000
  54.0	       0	0.0000
  56.0	       0	0.0000
  58.0	       0	0.0000
  60.0	       0	0.0000
  62.0	       0	0.0000
  64.0	       0	0.0000
  66.0	       0	0.0000
  68.0	       0	0.0000
  70.0	       0	0.0000
  72.0	       0	0.0000
  74.0	       0	0.0000
  76.0	       0	0.0000
  78.0	       0	0.0000
  80.0	       0	0.0000
  82.0	       0	0.0000
  84.0	       0	0.0000
  86.0	       0	0.0000
  88.0	       0	0.0000
  90.0	       0	0.0000
  92.0	       0	0.0000
  94.0	       0	0.0000
  96.0	       0	0.0000
  98.0	       0	0.0000
 100.0	       0	0.0000
 102.0	       0	0.0000
 104.0	       0	0.0000
 106.0	       0	0.0000
 108.0	       0	0.0000
 110.0	       0	0.0000
 112.0	       0	0.0000
 114.0	       0	0.0000
 116.0	       0	0.0000
 118.0	       0	0.0000
 120.0	       0	0.0000
 122.0	       0	0.0000
 124.0	       0	0.0000
 126.0	       0	0.0000
 128.0	       0	0.0000
 130.0	       0	0.0000
 132.0	       0	0.0000
 134.0	       0	0.0000
 136.0	       0	0.0000
 138.0	       0	0.0000
 140.0	       0	0.0000
 142.0	       0	0.0000
 144.0	       0	0.0000
 146.0	       0	0.0000
 148.0	       0	0.0000
 150.0	       0	0.0000
 152.0	       0	0.0000
 154.0	       0	0.0000
 156.0	       0	0.0000
 158.0	       0	0.0000
 160.0	       0	0.0000
 162.0	       0	0.0000
 164.0	       0	0.0000
 166.0	       0	0.0000
 168.0	       0	0.0000
 170.0	       0	0.0000
 172.0	       0	0.0000
 174.0	       0	0.0000
 176.0	       0	0.0000
 178.0	       0	0.0000
 180.0	       0	0.0000
 182.0	       0	0.0000
 184.0	       0	0.0000
 186.0	       0	0.0000
 188.0	       0	0.0000
 190.0	       0	0.0000
 192.0	       0	0.0000
 194.0	       0	0.0000
 196.0	       0	0.0000
 198.0	       0	0.0000
 200.0	       0	0.0000

pathlength [A]	implanted projectiles
   2.0	       0
   4.0	       1
   6.0	       4
   8.0	      73
  10.0	    1187
  12.0	    8770
  14.0	   33002
  16.0	   82022
  18.0	  157141
  20.0	  244112
  22.0	  328568
  24.0	  394996
  26.0	  432501
  28.0	  434287
  30.0	  404344
  32.0	  350226
  34.0	  284367
  36.0	  214155
  38.0	  149675
  40.0	   97030
  42.0	   58212
  44.0	   33046
  46.0	   17309
  48.0	    8889
  50.0	    4216
  52.0	    1968
  54.0	     720
  56.0	     249
  58.0	      99
  60.0	      33
  62.0	       2
  64.0	       3
  66.0	       1
  68.0	       0
  70.0	       0
  72.0	       0
  74.0	       0
  76.0	       0
  78.0	       0
  80.0	       0
  82.0	       0
  84.0	       0
  86.0	       0
  88.0	       0
  90.0	       0
  92.0	       0
  94.0	       0
  96.0	       0
  98.0	       0
 100.0	       0
 102.0	       0
 104.0	       0
 106.0	       0
 108.0	       0
 110.0	       0
 112.0	       0
 114.0	       0
 116.0	       0
 118.0	       0
 120.0	       0
 122.0	       0
 124.0	       0
 126.0	       0
 128.0	       0
 130.0	       0
 132.0	       0
 134.0	       0
 136.0	       0
 138.0	       0
 140.0	       0
 142.0	       0
 144.0	       0
 146.0	       0
 148.0	       0
 150.0	       0
 152.0	       0
 154.0	       0
 156.0	       0
 158.0	       0
 160.0	       0
 162.0	       0
 164.0	       0
 166.0	       0
 168.0	       0
 170.0	       0
 172.0	       0
 174.0	       0
 176.0	       0
 178.0	       0
 180.0	       0
 182.0	       0
 184.0	       0
 186.0	       0
 188.0	       0
 190.0	       0
 192.0	       0
 194.0	       0
 196.0	       0
 198.0	       0
 200.0	       0

depth distributions of energy loss mechanisms:

depth [A]	electr. loss [eV]	nucl. loss[eV]	tot. nucl. loss [eV]	loss by defects [eV]	loss by phonons [eV]
   2.0	         2.307E+08	         3.595E+09	         3.762E+09	         2.786E+09	         3.347E+08
   4.0	         4.684E+07	          8.07E+08	         8.796E+08	         5.834E+08	         1.305E+08
   6.0	          1.78E+07	         3.242E+08	         3.676E+08	          2.16E+08	         7.494E+07
   8.0	         8.063E+06	         1.489E+08	         1.751E+08	         8.983E+07	         4.568E+07
  10.0	         3.837E+06	         7.102E+07	         8.636E+07	         3.826E+07	         2.716E+07
  12.0	         1.842E+06	         3.391E+07	         4.256E+07	          1.61E+07	         1.549E+07
  14.0	         8.749E+05	         1.592E+07	         2.056E+07	         6.587E+06	         8.395E+06
  16.0	          4.05E+05	         7.268E+06	         9.644E+06	         2.598E+06	         4.305E+06
  18.0	         1.809E+05	         3.196E+06	         4.343E+06	         9.809E+05	         2.078E+06
  20.0	         7.685E+04	         1.338E+06	         1.858E+06	         3.462E+05	         9.439E+05
  22.0	         3.097E+04	         5.291E+05	         7.499E+05	          1.15E+05	         3.983E+05
  24.0	         1.179E+04	         2.001E+05	         2.876E+05	         3.817E+04	         1.567E+05
  26.0	              4245	         7.021E+04	         1.028E+05	         1.055E+04	         5.824E+04
  28.0	              1447	         2.356E+04	         3.511E+04	              2863	          2.03E+04
  30.0	             451.3	              7451	         1.112E+04	              1032	              6278
  32.0	             124.4	              1958	              2986	             161.5	              1775
  34.0	             36.95	             591.3	             876.2	             66.75	             515.8
  36.0	             7.614	             117.5	             183.6	                 0	             117.5
  38.0	              1.64	             22.24	             37.81	                 0	             22.24
  40.0	            0.4442	             4.746	             9.984	                 0	             4.746
  42.0	            0.1075	             2.077	             3.032	                 0	             2.077
  44.0	                 0	                 0	                 0	                 0	                 0
  46.0	                 0	                 0	                 0	                 0	                 0
  48.0	                 0	                 0	                 0	                 0	                 0
  50.0	                 0	                 0	                 0	                 0	                 0
  52.0	                 0	                 0	                 0	                 0	                 0
  54.0	                 0	                 0	                 0	                 0	                 0
  56.0	                 0	                 0	                 0	                 0	                 0
  58.0	                 0	                 0	                 0	                 0	                 0
  60.0	                 0	                 0	                 0	                 0	                 0
  62.0	                 0	                 0	                 0	                 0	                 0
  64.0	                 0	                 0	                 0	                 0	                 0
  66.0	                 0	                 0	                 0	                 0	                 0
  68.0	                 0	                 0	                 0	                 0	                 0
  70.0	                 0	                 0	                 0	                 0	                 0
  72.0	                 0	                 0	                 0	                 0	                 0
  74.0	                 0	                 0	                 0	                 0	                 0
  76.0	                 0	                 0	                 0	                 0	                 0
  78.0	                 0	                 0	                 0	                 0	                 0
  80.0	                 0	                 0	                 0	                 0	                 0
  82.0	                 0	                 0	                 0	                 0	                 0
  84.0	                 0	                 0	                 0	                 0	                 0
  86.0	                 0	                 0	                 0	                 0	                 0
  88.0	                 0	                 0	                 0	                 0	                 0
  90.0	                 0	                 0	                 0	                 0	                 0
  92.0	                 0	                 0	                 0	                 0	                 0
  94.0	                 0	                 0	                 0	                 0	                 0
  96.0	                 0	                 0	                 0	                 0	                 0
  98.0	                 0	                 0	                 0	                 0	                 0
 100.0	                 0	                 0	                 0	                 0	                 0
 102.0	                 0	                 0	                 0	                 0	                 0
 104.0	                 0	                 0	                 0	                 0	                 0
 106.0	                 0	                 0	                 0	                 0	                 0
 108.0	                 0	                 0	                 0	                 0	                 0
 110.0	                 0	                 0	                 0	                 0	                 0
 112.0	                 0	                 0	                 0	                 0	                 0
 114.0	                 0	                 0	                 0	                 0	                 0
 116.0	                 0	                 0	                 0	                 0	                 0
 118.0	                 0	                 0	                 0	                 0	                 0
 120.0	                 0	                 0	                 0	                 0	                 0
 122.0	                 0	                 0	                 0	                 0	                 0
 124.0	                 0	                 0	                 0	                 0	                 0
 126.0	                 0	                 0	                 0	                 0	                 0
 128.0	                 0	                 0	                 0	                 0	                 0
 130.0	                 0	                 0	                 0	                 0	                 0
 132.0	                 0	                 0	                 0	                 0	                 0
 134.0	                 0	                 0	                 0	                 0	                 0
 136.0	                 0	                 0	                 0	                 0	                 0
 138.0	                 0	                 0	                 0	                 0	                 0
 140.0	                 0	                 0	                 0	                 0	                 0
 142.0	                 0	                 0	                 0	                 0	                 0
 144.0	                 0	                 0	                 0	                 0	                 0
 146.0	                 0	                 0	                 0	                 0	                 0
 148.0	                 0	                 0	                 0	                 0	                 0
 150.0	                 0	                 0	                 0	                 0	                 0
 152.0	                 0	                 0	                 0	                 0	                 0
 154.0	                 0	                 0	                 0	                 0	                 0
 156.0	                 0	                 0	                 0	                 0	                 0
 158.0	                 0	                 0	                 0	                 0	                 0
 160.0	                 0	                 0	                 0	                 0	                 0
 162.0	                 0	                 0	                 0	                 0	                 0
 164.0	                 0	                 0	                 0	                 0	                 0
 166.0	                 0	                 0	                 0	                 0	                 0
 168.0	                 0	                 0	                 0	                 0	                 0
 170.0	                 0	                 0	                 0	                 0	                 0
 172.0	                 0	                 0	                 0	                 0	                 0
 174.0	                 0	                 0	                 0	                 0	                 0
 176.0	                 0	                 0	                 0	                 0	                 0
 178.0	                 0	                 0	                 0	                 0	                 0
 180.0	                 0	                 0	                 0	                 0	                 0
 182.0	                 0	                 0	                 0	                 0	                 0
 184.0	                 0	                 0	                 0	                 0	                 0
 186.0	                 0	                 0	                 0	                 0	                 0
 188.0	                 0	                 0	                 0	                 0	                 0
 190.0	                 0	                 0	                 0	                 0	                 0
 192.0	                 0	                 0	                 0	                 0	                 0
 194.0	                 0	                 0	                 0	                 0	                 0
 196.0	                 0	                 0	                 0	                 0	                 0
 198.0	                 0	                 0	                 0	                 0	                 0
 200.0	                 0	                 0	                 0	                 0	                 0

not described parameter set: esb(1..10) ??? surface binding energy ???

                              	mean value  	variance         	skewness   	kurtosis	square root of variance
surface binding energy: No.  1	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  2	  62.00±0.00	 6990.00±   4.00	2.00±0.00	 8.00    	 83.00
surface binding energy: No.  3	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  4	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  5	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  6	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  7	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  8	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  9	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No. 10	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00

unknown: 0
unknown: 640
unknown: 36360



electronic loss of species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   2.307E+08
    4.0  	   4.684E+07
    6.0  	    1.78E+07
    8.0  	   8.063E+06
   10.0  	   3.837E+06
   12.0  	   1.842E+06
   14.0  	   8.749E+05
   16.0  	    4.05E+05
   18.0  	   1.809E+05
   20.0  	   7.685E+04
   22.0  	   3.097E+04
   24.0  	   1.179E+04
   26.0  	        4245
   28.0  	        1447
   30.0  	       451.3
   32.0  	       124.4
   34.0  	       36.95
   36.0  	       7.614
   38.0  	        1.64
   40.0  	      0.4442
   42.0  	      0.1075
   44.0  	           0
   46.0  	           0
   48.0  	           0
   50.0  	           0
   52.0  	           0
   54.0  	           0
   56.0  	           0
   58.0  	           0
   60.0  	           0
   62.0  	           0
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   3.107E+08


nuclear loss of projectile to species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   3.595E+09
    4.0  	    8.07E+08
    6.0  	   3.242E+08
    8.0  	   1.489E+08
   10.0  	   7.102E+07
   12.0  	   3.391E+07
   14.0  	   1.592E+07
   16.0  	   7.268E+06
   18.0  	   3.196E+06
   20.0  	   1.338E+06
   22.0  	   5.291E+05
   24.0  	   2.001E+05
   26.0  	   7.021E+04
   28.0  	   2.356E+04
   30.0  	        7451
   32.0  	        1958
   34.0  	       591.3
   36.0  	       117.5
   38.0  	       22.24
   40.0  	       4.746
   42.0  	       2.077
   44.0  	           0
   46.0  	           0
   48.0  	           0
   50.0  	           0
   52.0  	           0
   54.0  	           0
   56.0  	           0
   58.0  	           0
   60.0  	           0
   62.0  	           0
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   5.009E+09


nuclear loss lower than displacement energy for species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   3.347E+08
    4.0  	   1.305E+08
    6.0  	   7.494E+07
    8.0  	   4.568E+07
   10.0  	   2.716E+07
   12.0  	   1.549E+07
   14.0  	   8.395E+06
   16.0  	   4.305E+06
   18.0  	   2.078E+06
   20.0  	   9.439E+05
   22.0  	   3.983E+05
   24.0  	   1.567E+05
   26.0  	   5.824E+04
   28.0  	    2.03E+04
   30.0  	        6278
   32.0  	        1775
   34.0  	       515.8
   36.0  	       117.5
   38.0  	       22.24
   40.0  	       4.746
   42.0  	       2.077
   44.0  	           0
   46.0  	           0
   48.0  	           0
   50.0  	           0
   52.0  	           0
   54.0  	           0
   56.0  	           0
   58.0  	           0
   60.0  	           0
   62.0  	           0
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   6.448E+08


unknown: 36360
unknown: 640

unknown: 640
unknown: 480


angular distributions of the polar exit angle

cosine   	refl.project.	refl.project.	trans.projec.	trans.projec.	sputter.atoms	sputter.atoms	trans.sp.atms	trans.sp.atms
interval 	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     
  0.05	            104	      0.0003323	              0	              0	          54760	        0.05192	              0	              0
  0.10	          46407	         0.1483	              0	              0	         175233	         0.1661	              0	              0
  0.15	         364620	          1.165	              0	              0	         322038	         0.3053	              0	              0
  0.20	         767667	          2.453	              0	              0	         495488	         0.4698	              0	              0
  0.25	         968352	          3.094	              0	              0	         673226	         0.6383	              0	              0
  0.30	         953225	          3.046	              0	              0	         843038	         0.7993	              0	              0
  0.35	         818807	          2.617	              0	              0	         996554	         0.9449	              0	              0
  0.40	         644798	           2.06	              0	              0	        1133253	          1.074	              0	              0
  0.45	         480448	          1.535	              0	              0	        1250429	          1.186	              0	              0
  0.50	         349732	          1.118	              0	              0	        1350099	           1.28	              0	              0
  0.55	         252780	         0.8078	              0	              0	        1436840	          1.362	              0	              0
  0.60	         185260	          0.592	              0	              0	        1503222	          1.425	              0	              0
  0.65	         137536	         0.4395	              0	              0	        1554359	          1.474	              0	              0
  0.70	         101163	         0.3233	              0	              0	        1575873	          1.494	              0	              0
  0.75	          72506	         0.2317	              0	              0	        1571663	           1.49	              0	              0
  0.80	          50348	         0.1609	              0	              0	        1534591	          1.455	              0	              0
  0.85	          32615	         0.1042	              0	              0	        1447364	          1.372	              0	              0
  0.90	          19146	        0.06118	              0	              0	        1274795	          1.209	              0	              0
  0.95	           9615	        0.03072	              0	              0	        1049964	         0.9955	              0	              0
  1.00	           3662	         0.0117	              0	              0	         851231	         0.8071	              0	              0


unknown: 480
unknown: 3200



sputtered primary knock-on atoms, ion in

      	  C  (layer 1)  
  0.05	       26129
  0.10	       86062
  0.15	      166264
  0.20	      264092
  0.25	      365451
  0.30	      460165
  0.35	      542080
  0.40	      613074
  0.45	      673281
  0.50	      720199
  0.55	      760765
  0.60	      791365
  0.65	      812249
  0.70	      820158
  0.75	      808021
  0.80	      774530
  0.85	      699441
  0.90	      552968
  0.95	      366230
  1.00	      242755


sputtered secondary knock-on atoms, ion in

      	  C  (layer 1)  
  0.05	       14712
  0.10	       45156
  0.15	       76629
  0.20	      112016
  0.25	      148708
  0.30	      187661
  0.35	      227998
  0.40	      268759
  0.45	      307951
  0.50	      345209
  0.55	      380845
  0.60	      411947
  0.65	      440190
  0.70	      458850
  0.75	      473552
  0.80	      482555
  0.85	      484260
  0.90	      475115
  0.95	      462910
  1.00	      445043


sputtered primary knock-on atoms, ion out

      	  C  (layer 1)  
  0.05	       10162
  0.10	       32652
  0.15	       59592
  0.20	       91211
  0.25	      121869
  0.30	      149235
  0.35	      171125
  0.40	      187030
  0.45	      197602
  0.50	      205625
  0.55	      210299
  0.60	      211019
  0.65	      210380
  0.70	      204967
  0.75	      199355
  0.80	      190163
  0.85	      181583
  0.90	      170445
  0.95	      151738
  1.00	      101733


sputtered secondary knock-on atoms, ion out

      	  C  (layer 1)  
  0.05	        3757
  0.10	       11363
  0.15	       19553
  0.20	       28169
  0.25	       37198
  0.30	       45977
  0.35	       55351
  0.40	       64390
  0.45	       71595
  0.50	       79066
  0.55	       84931
  0.60	       88891
  0.65	       91540
  0.70	       91898
  0.75	       90735
  0.80	       87343
  0.85	       82080
  0.90	       76267
  0.95	       69086
  1.00	       61700


unknown: 3200
unknown: 2880



sputtered species per layer

      	  C  (layer 1)  
  0.05	       54760
  0.10	      175233
  0.15	      322038
  0.20	      495488
  0.25	      673226
  0.30	      843038
  0.35	      996554
  0.40	     1133253
  0.45	     1250429
  0.50	     1350099
  0.55	     1436840
  0.60	     1503222
  0.65	     1554359
  0.70	     1575873
  0.75	     1571663
  0.80	     1534591
  0.85	     1447364
  0.90	     1274795
  0.95	     1049964
  1.00	      851231


sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.05	       54760	           0
  0.10	      175233	           0
  0.15	      322038	           0
  0.20	      495488	           0
  0.25	      673226	           0
  0.30	      843038	           0
  0.35	      996554	           0
  0.40	     1133253	           0
  0.45	     1250429	           0
  0.50	     1350099	           0
  0.55	     1436840	           0
  0.60	     1503222	           0
  0.65	     1554359	           0
  0.70	     1575873	           0
  0.75	     1571663	           0
  0.80	     1534591	           0
  0.85	     1447364	           0
  0.90	     1274795	           0
  0.95	     1049964	           0
  1.00	      851231	           0



fraction sputtered species

      	  C  (layer 1)  
  0.05	           0
  0.10	           0
  0.15	           0
  0.20	           0
  0.25	           0
  0.30	           0
  0.35	           0
  0.40	           0
  0.45	           0
  0.50	           0
  0.55	           0
  0.60	           0
  0.65	           0
  0.70	           0
  0.75	           0
  0.80	           0
  0.85	           0
  0.90	           0
  0.95	           0
  1.00	           0


fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.05	           0	           0
  0.10	           0	           0
  0.15	           0	           0
  0.20	           0	           0
  0.25	           0	           0
  0.30	           0	           0
  0.35	           0	           0
  0.40	           0	           0
  0.45	           0	           0
  0.50	           0	           0
  0.55	           0	           0
  0.60	           0	           0
  0.65	           0	           0
  0.70	           0	           0
  0.75	           0	           0
  0.80	           0	           0
  0.85	           0	           0
  0.90	           0	           0
  0.95	           0	           0
  1.00	           0	           0



unknown: 2880
unknown: 2880



transmission sputtered species per layer

      	  C  (layer 1)  
  0.05	           0
  0.10	           0
  0.15	           0
  0.20	           0
  0.25	           0
  0.30	           0
  0.35	           0
  0.40	           0
  0.45	           0
  0.50	           0
  0.55	           0
  0.60	           0
  0.65	           0
  0.70	           0
  0.75	           0
  0.80	           0
  0.85	           0
  0.90	           0
  0.95	           0
  1.00	           0


transmission sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.05	           0	           0
  0.10	           0	           0
  0.15	           0	           0
  0.20	           0	           0
  0.25	           0	           0
  0.30	           0	           0
  0.35	           0	           0
  0.40	           0	           0
  0.45	           0	           0
  0.50	           0	           0
  0.55	           0	           0
  0.60	           0	           0
  0.65	           0	           0
  0.70	           0	           0
  0.75	           0	           0
  0.80	           0	           0
  0.85	           0	           0
  0.90	           0	           0
  0.95	           0	           0
  1.00	           0	           0



transmission fraction sputtered species

      	  C  (layer 1)  
  0.05	           0
  0.10	           0
  0.15	           0
  0.20	           0
  0.25	           0
  0.30	           0
  0.35	           0
  0.40	           0
  0.45	           0
  0.50	           0
  0.55	           0
  0.60	           0
  0.65	           0
  0.70	           0
  0.75	           0
  0.80	           0
  0.85	           0
  0.90	           0
  0.95	           0
  1.00	           0


transmission fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.05	           0	           0
  0.10	           0	           0
  0.15	           0	           0
  0.20	           0	           0
  0.25	           0	           0
  0.30	           0	           0
  0.35	           0	           0
  0.40	           0	           0
  0.45	           0	           0
  0.50	           0	           0
  0.55	           0	           0
  0.60	           0	           0
  0.65	           0	           0
  0.70	           0	           0
  0.75	           0	           0
  0.80	           0	           0
  0.85	           0	           0
  0.90	           0	           0
  0.95	           0	           0
  1.00	           0	           0


unknown: 2880
unknown: 696



backsputtered target atoms (for each species per layer)

                    	  C  (layer 1)  
sputter atom number 	    21094020
sputter atom energy 	    1.31E+09
sputtering yield    	       2.109
sputtered energy    	      0.1637
rel. mean sp. energy	     0.07762
mean energy sp.atoms	        62.1


sputtering from layers

                    	    layer  1   	    layer  2   	    layer  3   
sputter atom number 	    21094020	           0	           0
sputter atom energy 	    1.31E+09	           0	           0
