*********************************
** simulation input parameters **
*********************************

atomic number of projectile: 					z1 = 18.00
mass (in amu) of projectile: 					m1 = 39.95
energy of projectile (eV): 						e0 = 842.00
angle of incidence (in degree) with respect to
 the surface normal: 							alpha = 0.00
cutoff energy of projectiles (eV): 				ef = 0.10
surface binding energies for projectiles (eV): 	esb = 0.00
sheath potential (eV): 							sheath = 2526.00
number of projectiles: 							nh = 99999
initial random number: 							ri = 716381.00
starting depth of projectile (A): 				x0 = 0.00
depth to which recoils are followed: 			rd = 100.00
depth interval for calculated depth
 distributions (A): 							cw = 2.00
correction factor to the firsov screening
 length: 										ca = 1.00
maximum order of weak (simultaneous) collisions
 between projectiles and target atoms: 			kk0 = 2
maximum order of weak (simultaneous) collisions
 between target atoms: 							kk0r = 2
inelastic energy loss model for projectiles: 	kdee1 = 3
inelastic energy loss for target atoms: 		kdee2 = 3
unknown: 0.00

layer thickness (in A): dx(i)
layer density (in g cm{-3}): rho(i)
correction factor to the lindhard-scharff nonlocal inelastic energy
 loss of the projectile: ck(i)
layer   	dx     	rho 	ck
  1  	10000.00	 2.25	1.00
  2  	    0.00	 0.00	0.00
  3  	    0.00	 0.00	0.00

atomic number of target atoms (j<=5) in layer i: zt(i,j)
layer\component 1 2 3 4 5
1 6.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

mass (in amu) of target atoms (j<=5) in layer i: mt(i,j)
layer\component 1 2 3 4 5
1 12.01 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

concentration of target atoms (j<=5) in layer i: co(i,j)
layer\component 1 2 3 4 5
1 1.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

surface binding energy of target atoms (j<=5) in layer i: sbe(i,j)
layer\component 1 2 3 4 5
1 7.41 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

displacement energy of target atoms (j<=5) in layer i: ed(i,j)
layer\component 1 2 3 4 5
1 30.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

bulk binding energy of target atoms (j<=5) in layer i: be(i,j)
layer\component 1 2 3 4 5
1 0.10 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00


**********************************
** simulation output parameters **
**********************************

in the case of a maxwellian distribution:
ion temperature: 								ti = 0.00
adjustment factor for the projectile mass: 		zarg = 0.00
adjustment factor for the sheath potential: 	velc = 0.00

unknown: 0

distance above the surface (x=0.), where an inelastic energy loss can be taken into account: hlm = 0.00
distance above the surface (x=tt), where an inelastic energy loss can be taken into account: hlmt = 10000.00
distance above the front surface, where collisions are taken into account: su = 3.50
distance outside the backsurface, where collisions are taken into account: sut = 10003.50
starting point above the surface: 				xc = -3.50
total thickness - maximal investigated recoils depth: rt = tt-rd = 9900.00
electronic energy loss outside the bulk: 		inel = 0
number of layers: 								l = 1
number of target species: 						lj = 1

number how often the projectile loop is entered: nproj = 24661
number of backscattered projectiles which cannot overcome the surface barrier (esb): kib = 0
number of transmitted projectiles which cannot overcome the surface barrier (esb): kit = 0
maximum number of simultaneously processed target atoms in the vectorized target collision loop: maxa = 293
number of times the target atom collision loop has to be passed: nall = 15715539
number of primary knockon atoms: 				npa = 1291968
number of secondary knockon atoms: 				nsa = 8617365
number of sputtered target atoms which cannot overcome the surface barrier (sbe): kis = 72191
number of transmission sputtered target atoms which cannot overcome the surface barrier (sbe): kist = 0

implanted projectiles: 							iim = 99999
energy of all implanted projectiles (eV): 		eim = 8.42E+07
reflected projectiles: 							ib = 0
energy of all reflected projectiles (eV): 		eb = 0
transmitted projectiles: 						it = 0
energy of all transmitted projectiles (eV): 	et = 0
backsputtered target atoms: 					ispa = 23389
energy of all backsputtered target atoms (eV): 	espa = 3.276E+05
transmitted target atoms: 						ispat = 0
energy of all transmitted target atoms (eV): 	espat = 0

penetration of projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
depth                         	  22.98±0.02	   41.51± 0.18	0.37±0.01	2.94    	  6.44
spread                        	   7.89±0.01	   18.29± 0.09	0.71±0.01	3.44    	  4.28
pathlength                    	  27.24±0.02	   46.92± 0.20	0.30±0.01	2.87    	  6.85

elastic loss                  	 799.97±0.00	  165.15								 12.85
electronic loss               	  42.03±0.00	  165.15								 12.85

unknown: 5.94
nuclear energy loss           	  52.47±0.06	 5805.75±17.98	3.09±0.01	14.51    	 76.20
nuc.en.loss/weak collisions   	   4.34±0.00	    6.86± 0.01	0.71±0.00	2.92    	  2.62
electronic energy loss        	   2.98±0.00	    3.43± 0.00	0.00±0.00	1.71    	  1.85
nuc.en.loss/subthreshold coll.	  13.83±0.01	   58.81± 0.07	0.15±0.00	2.24    	  7.67

number of implanted projectiles (in sample thickness?): iirp = 99999
(total relative number of implanted projectiles?): trirp = 1.00
number of projectiles with pathlength (in whole sample?): iipl = 99999
unknown: 4.203E+06
total electronic energy loss (ev): 				tion = 7.389E+07
total nuclear energy loss (ev): 				tdmgn = 5.376E+07
total defect producing energy (ev): 			tcasmo = 1.126E+07
total nuclear energy loss smaller than the displacement energy (ev): tphon = 8E+07
total nuclear energy loss (ev), (central collision + weak collisions): tdent = 5.432E-312

particle reflection coefficient: 				rn = 0.00
energy reflection coefficient: 					re = 0.00
relative mean energy of backscattered projectiles: emeanr = 0.00
mean energy of backscattered projectiles: 		emean = 0.00

particle transmission coefficient: 				tn = 0.00
energy transmission coefficient: 				te = 0.00
relative mean energy of transmitted projectiles: tmeanr = 0.00
mean energy of transmitted projectiles: 		emeant = 0.00

backscattered projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

transmitted projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

unknown: 0
unknown: 192
unknown: 5612

implantation profile:

depth [A]	implanted projectiles	norm.impl.proj.
   0.0	       0	0.0000
   2.0	       0	0.0000
   4.0	       0	0.0000
   6.0	      13	0.0001
   8.0	     101	0.0010
  10.0	     640	0.0064
  12.0	    1965	0.0197
  14.0	    4309	0.0431
  16.0	    7069	0.0707
  18.0	    9362	0.0936
  20.0	   11174	0.1117
  22.0	   12129	0.1213
  24.0	   11884	0.1188
  26.0	   10632	0.1063
  28.0	    9069	0.0907
  30.0	    7278	0.0728
  32.0	    5342	0.0534
  34.0	    3625	0.0363
  36.0	    2365	0.0237
  38.0	    1411	0.0141
  40.0	     821	0.0082
  42.0	     460	0.0046
  44.0	     187	0.0019
  46.0	     107	0.0011
  48.0	      36	0.0004
  50.0	      14	0.0001
  52.0	       6	0.0001
  54.0	       0	0.0000
  56.0	       0	0.0000
  58.0	       0	0.0000
  60.0	       0	0.0000
  62.0	       0	0.0000
  64.0	       0	0.0000
  66.0	       0	0.0000
  68.0	       0	0.0000
  70.0	       0	0.0000
  72.0	       0	0.0000
  74.0	       0	0.0000
  76.0	       0	0.0000
  78.0	       0	0.0000
  80.0	       0	0.0000
  82.0	       0	0.0000
  84.0	       0	0.0000
  86.0	       0	0.0000
  88.0	       0	0.0000
  90.0	       0	0.0000
  92.0	       0	0.0000
  94.0	       0	0.0000
  96.0	       0	0.0000
  98.0	       0	0.0000
 100.0	       0	0.0000
 102.0	       0	0.0000
 104.0	       0	0.0000
 106.0	       0	0.0000
 108.0	       0	0.0000
 110.0	       0	0.0000
 112.0	       0	0.0000
 114.0	       0	0.0000
 116.0	       0	0.0000
 118.0	       0	0.0000
 120.0	       0	0.0000
 122.0	       0	0.0000
 124.0	       0	0.0000
 126.0	       0	0.0000
 128.0	       0	0.0000
 130.0	       0	0.0000
 132.0	       0	0.0000
 134.0	       0	0.0000
 136.0	       0	0.0000
 138.0	       0	0.0000
 140.0	       0	0.0000
 142.0	       0	0.0000
 144.0	       0	0.0000
 146.0	       0	0.0000
 148.0	       0	0.0000
 150.0	       0	0.0000
 152.0	       0	0.0000
 154.0	       0	0.0000
 156.0	       0	0.0000
 158.0	       0	0.0000
 160.0	       0	0.0000
 162.0	       0	0.0000
 164.0	       0	0.0000
 166.0	       0	0.0000
 168.0	       0	0.0000
 170.0	       0	0.0000
 172.0	       0	0.0000
 174.0	       0	0.0000
 176.0	       0	0.0000
 178.0	       0	0.0000
 180.0	       0	0.0000
 182.0	       0	0.0000
 184.0	       0	0.0000
 186.0	       0	0.0000
 188.0	       0	0.0000
 190.0	       0	0.0000
 192.0	       0	0.0000
 194.0	       0	0.0000
 196.0	       0	0.0000
 198.0	       0	0.0000
 200.0	       0	0.0000

pathlength [A]	implanted projectiles
   2.0	       0
   4.0	       0
   6.0	       0
   8.0	       0
  10.0	      20
  12.0	     206
  14.0	     888
  16.0	    2240
  18.0	    4344
  20.0	    6580
  22.0	    8914
  24.0	   10604
  26.0	   11495
  28.0	   11626
  30.0	   10544
  32.0	    9360
  34.0	    7575
  36.0	    5641
  38.0	    4005
  40.0	    2554
  42.0	    1543
  44.0	     916
  46.0	     483
  48.0	     256
  50.0	     109
  52.0	      58
  54.0	      27
  56.0	       9
  58.0	       2
  60.0	       0
  62.0	       0
  64.0	       0
  66.0	       0
  68.0	       0
  70.0	       0
  72.0	       0
  74.0	       0
  76.0	       0
  78.0	       0
  80.0	       0
  82.0	       0
  84.0	       0
  86.0	       0
  88.0	       0
  90.0	       0
  92.0	       0
  94.0	       0
  96.0	       0
  98.0	       0
 100.0	       0
 102.0	       0
 104.0	       0
 106.0	       0
 108.0	       0
 110.0	       0
 112.0	       0
 114.0	       0
 116.0	       0
 118.0	       0
 120.0	       0
 122.0	       0
 124.0	       0
 126.0	       0
 128.0	       0
 130.0	       0
 132.0	       0
 134.0	       0
 136.0	       0
 138.0	       0
 140.0	       0
 142.0	       0
 144.0	       0
 146.0	       0
 148.0	       0
 150.0	       0
 152.0	       0
 154.0	       0
 156.0	       0
 158.0	       0
 160.0	       0
 162.0	       0
 164.0	       0
 166.0	       0
 168.0	       0
 170.0	       0
 172.0	       0
 174.0	       0
 176.0	       0
 178.0	       0
 180.0	       0
 182.0	       0
 184.0	       0
 186.0	       0
 188.0	       0
 190.0	       0
 192.0	       0
 194.0	       0
 196.0	       0
 198.0	       0
 200.0	       0

depth distributions of energy loss mechanisms:

depth [A]	electr. loss [eV]	nucl. loss[eV]	tot. nucl. loss [eV]	loss by defects [eV]	loss by phonons [eV]
   2.0	         5.279E+05	          9.01E+06	         9.266E+06	         7.094E+06	         6.599E+05
   4.0	          5.22E+05	         8.649E+06	         8.939E+06	         6.794E+06	         6.722E+05
   6.0	         4.865E+05	         8.219E+06	         8.552E+06	         6.418E+06	         7.031E+05
   8.0	         4.494E+05	         7.718E+06	         8.102E+06	         5.969E+06	         7.479E+05
  10.0	         4.091E+05	         7.191E+06	         7.631E+06	         5.481E+06	         8.072E+05
  12.0	         3.676E+05	          6.57E+06	          7.07E+06	           4.9E+06	          8.78E+05
  14.0	         3.211E+05	         5.851E+06	         6.395E+06	         4.241E+06	         9.354E+05
  16.0	         2.743E+05	         5.032E+06	         5.598E+06	         3.514E+06	         9.686E+05
  18.0	         2.263E+05	         4.161E+06	         4.713E+06	         2.784E+06	         9.486E+05
  20.0	         1.805E+05	          3.35E+06	         3.862E+06	         2.141E+06	          8.84E+05
  22.0	          1.39E+05	         2.594E+06	         3.044E+06	         1.575E+06	         7.827E+05
  24.0	         1.025E+05	         1.917E+06	         2.289E+06	         1.101E+06	          6.52E+05
  26.0	         7.211E+04	         1.337E+06	         1.628E+06	         7.134E+05	         5.187E+05
  28.0	         4.923E+04	         9.109E+05	          1.13E+06	         4.562E+05	         3.885E+05
  30.0	         3.171E+04	         5.843E+05	         7.366E+05	         2.724E+05	         2.727E+05
  32.0	         1.952E+04	          3.58E+05	         4.597E+05	         1.542E+05	         1.818E+05
  34.0	         1.148E+04	         2.102E+05	         2.742E+05	         8.406E+04	         1.142E+05
  36.0	              6338	         1.147E+05	         1.526E+05	         4.078E+04	         6.824E+04
  38.0	              3353	         5.989E+04	         8.089E+04	         1.937E+04	         3.783E+04
  40.0	              1657	         2.926E+04	         4.044E+04	              7876	         2.028E+04
  42.0	               773	         1.294E+04	         1.838E+04	              2500	          1.01E+04
  44.0	             331.9	              5815	              8185	              1200	              4451
  46.0	               133	              2287	              3290	             361.6	              1876
  48.0	              42.1	               704	              1037	             116.1	             572.3
  50.0	             17.52	             324.5	             473.2	             91.19	             220.7
  52.0	             3.841	             51.35	             83.49	                 0	             51.35
  54.0	            0.7572	             11.46	             18.93	                 0	             11.46
  56.0	                 0	                 0	                 0	                 0	                 0
  58.0	                 0	                 0	                 0	                 0	                 0
  60.0	                 0	                 0	                 0	                 0	                 0
  62.0	                 0	                 0	                 0	                 0	                 0
  64.0	                 0	                 0	                 0	                 0	                 0
  66.0	                 0	                 0	                 0	                 0	                 0
  68.0	                 0	                 0	                 0	                 0	                 0
  70.0	                 0	                 0	                 0	                 0	                 0
  72.0	                 0	                 0	                 0	                 0	                 0
  74.0	                 0	                 0	                 0	                 0	                 0
  76.0	                 0	                 0	                 0	                 0	                 0
  78.0	                 0	                 0	                 0	                 0	                 0
  80.0	                 0	                 0	                 0	                 0	                 0
  82.0	                 0	                 0	                 0	                 0	                 0
  84.0	                 0	                 0	                 0	                 0	                 0
  86.0	                 0	                 0	                 0	                 0	                 0
  88.0	                 0	                 0	                 0	                 0	                 0
  90.0	                 0	                 0	                 0	                 0	                 0
  92.0	                 0	                 0	                 0	                 0	                 0
  94.0	                 0	                 0	                 0	                 0	                 0
  96.0	                 0	                 0	                 0	                 0	                 0
  98.0	                 0	                 0	                 0	                 0	                 0
 100.0	                 0	                 0	                 0	                 0	                 0
 102.0	                 0	                 0	                 0	                 0	                 0
 104.0	                 0	                 0	                 0	                 0	                 0
 106.0	                 0	                 0	                 0	                 0	                 0
 108.0	                 0	                 0	                 0	                 0	                 0
 110.0	                 0	                 0	                 0	                 0	                 0
 112.0	                 0	                 0	                 0	                 0	                 0
 114.0	                 0	                 0	                 0	                 0	                 0
 116.0	                 0	                 0	                 0	                 0	                 0
 118.0	                 0	                 0	                 0	                 0	                 0
 120.0	                 0	                 0	                 0	                 0	                 0
 122.0	                 0	                 0	                 0	                 0	                 0
 124.0	                 0	                 0	                 0	                 0	                 0
 126.0	                 0	                 0	                 0	                 0	                 0
 128.0	                 0	                 0	                 0	                 0	                 0
 130.0	                 0	                 0	                 0	                 0	                 0
 132.0	                 0	                 0	                 0	                 0	                 0
 134.0	                 0	                 0	                 0	                 0	                 0
 136.0	                 0	                 0	                 0	                 0	                 0
 138.0	                 0	                 0	                 0	                 0	                 0
 140.0	                 0	                 0	                 0	                 0	                 0
 142.0	                 0	                 0	                 0	                 0	                 0
 144.0	                 0	                 0	                 0	                 0	                 0
 146.0	                 0	                 0	                 0	                 0	                 0
 148.0	                 0	                 0	                 0	                 0	                 0
 150.0	                 0	                 0	                 0	                 0	                 0
 152.0	                 0	                 0	                 0	                 0	                 0
 154.0	                 0	                 0	                 0	                 0	                 0
 156.0	                 0	                 0	                 0	                 0	                 0
 158.0	                 0	                 0	                 0	                 0	                 0
 160.0	                 0	                 0	                 0	                 0	                 0
 162.0	                 0	                 0	                 0	                 0	                 0
 164.0	                 0	                 0	                 0	                 0	                 0
 166.0	                 0	                 0	                 0	                 0	                 0
 168.0	                 0	                 0	                 0	                 0	                 0
 170.0	                 0	                 0	                 0	                 0	                 0
 172.0	                 0	                 0	                 0	                 0	                 0
 174.0	                 0	                 0	                 0	                 0	                 0
 176.0	                 0	                 0	                 0	                 0	                 0
 178.0	                 0	                 0	                 0	                 0	                 0
 180.0	                 0	                 0	                 0	                 0	                 0
 182.0	                 0	                 0	                 0	                 0	                 0
 184.0	                 0	                 0	                 0	                 0	                 0
 186.0	                 0	                 0	                 0	                 0	                 0
 188.0	                 0	                 0	                 0	                 0	                 0
 190.0	                 0	                 0	                 0	                 0	                 0
 192.0	                 0	                 0	                 0	                 0	                 0
 194.0	                 0	                 0	                 0	                 0	                 0
 196.0	                 0	                 0	                 0	                 0	                 0
 198.0	                 0	                 0	                 0	                 0	                 0
 200.0	                 0	                 0	                 0	                 0	                 0

not described parameter set: esb(1..10) ??? surface binding energy ???

                              	mean value  	variance         	skewness   	kurtosis	square root of variance
surface binding energy: No.  1	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  2	  14.00±0.00	  207.00±   4.00	2.00±0.00	11.00    	 14.00
surface binding energy: No.  3	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  4	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  5	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  6	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  7	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  8	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  9	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No. 10	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00

unknown: 0
unknown: 640
unknown: 36360



electronic loss of species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   5.279E+05
    4.0  	    5.22E+05
    6.0  	   4.865E+05
    8.0  	   4.494E+05
   10.0  	   4.091E+05
   12.0  	   3.676E+05
   14.0  	   3.211E+05
   16.0  	   2.743E+05
   18.0  	   2.263E+05
   20.0  	   1.805E+05
   22.0  	    1.39E+05
   24.0  	   1.025E+05
   26.0  	   7.211E+04
   28.0  	   4.923E+04
   30.0  	   3.171E+04
   32.0  	   1.952E+04
   34.0  	   1.148E+04
   36.0  	        6338
   38.0  	        3353
   40.0  	        1657
   42.0  	         773
   44.0  	       331.9
   46.0  	         133
   48.0  	        42.1
   50.0  	       17.52
   52.0  	       3.841
   54.0  	      0.7572
   56.0  	           0
   58.0  	           0
   60.0  	           0
   62.0  	           0
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   4.203E+06


nuclear loss of projectile to species [eV]

depth [A]	  C  (layer 1)  
    2.0  	    9.01E+06
    4.0  	   8.649E+06
    6.0  	   8.219E+06
    8.0  	   7.718E+06
   10.0  	   7.191E+06
   12.0  	    6.57E+06
   14.0  	   5.851E+06
   16.0  	   5.032E+06
   18.0  	   4.161E+06
   20.0  	    3.35E+06
   22.0  	   2.594E+06
   24.0  	   1.917E+06
   26.0  	   1.337E+06
   28.0  	   9.109E+05
   30.0  	   5.843E+05
   32.0  	    3.58E+05
   34.0  	   2.102E+05
   36.0  	   1.147E+05
   38.0  	   5.989E+04
   40.0  	   2.926E+04
   42.0  	   1.294E+04
   44.0  	        5815
   46.0  	        2287
   48.0  	         704
   50.0  	       324.5
   52.0  	       51.35
   54.0  	       11.46
   56.0  	           0
   58.0  	           0
   60.0  	           0
   62.0  	           0
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   7.389E+07


nuclear loss lower than displacement energy for species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   6.599E+05
    4.0  	   6.722E+05
    6.0  	   7.031E+05
    8.0  	   7.479E+05
   10.0  	   8.072E+05
   12.0  	    8.78E+05
   14.0  	   9.354E+05
   16.0  	   9.686E+05
   18.0  	   9.486E+05
   20.0  	    8.84E+05
   22.0  	   7.827E+05
   24.0  	    6.52E+05
   26.0  	   5.187E+05
   28.0  	   3.885E+05
   30.0  	   2.727E+05
   32.0  	   1.818E+05
   34.0  	   1.142E+05
   36.0  	   6.824E+04
   38.0  	   3.783E+04
   40.0  	   2.028E+04
   42.0  	    1.01E+04
   44.0  	        4451
   46.0  	        1876
   48.0  	       572.3
   50.0  	       220.7
   52.0  	       51.35
   54.0  	       11.46
   56.0  	           0
   58.0  	           0
   60.0  	           0
   62.0  	           0
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   1.126E+07


unknown: 36360
unknown: 640

unknown: 640
unknown: 480


angular distributions of the polar exit angle

cosine   	refl.project.	refl.project.	trans.projec.	trans.projec.	sputter.atoms	sputter.atoms	trans.sp.atms	trans.sp.atms
interval 	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     
  0.00	              0	              0	              0	              0	             48	        0.04104	              0	              0
  0.00	              0	              0	              0	              0	            165	         0.1411	              0	              0
  0.00	              0	              0	              0	              0	            298	         0.2548	              0	              0
  0.00	              0	              0	              0	              0	            429	         0.3668	              0	              0
  0.00	              0	              0	              0	              0	            529	         0.4523	              0	              0
  0.00	              0	              0	              0	              0	            686	         0.5866	              0	              0
  0.00	              0	              0	              0	              0	            804	         0.6875	              0	              0
  0.00	              0	              0	              0	              0	            982	         0.8397	              0	              0
  0.00	              0	              0	              0	              0	           1088	         0.9304	              0	              0
  0.00	              0	              0	              0	              0	           1274	          1.089	              0	              0
  0.00	              0	              0	              0	              0	           1417	          1.212	              0	              0
  0.00	              0	              0	              0	              0	           1495	          1.278	              0	              0
  0.00	              0	              0	              0	              0	           1591	           1.36	              0	              0
  0.00	              0	              0	              0	              0	           1675	          1.432	              0	              0
  0.00	              0	              0	              0	              0	           1782	          1.524	              0	              0
  0.00	              0	              0	              0	              0	           1778	           1.52	              0	              0
  0.00	              0	              0	              0	              0	           1831	          1.566	              0	              0
  0.00	              0	              0	              0	              0	           1790	          1.531	              0	              0
  0.00	              0	              0	              0	              0	           1881	          1.608	              0	              0
  0.00	              0	              0	              0	              0	           1846	          1.579	              0	              0


unknown: 480
unknown: 3200



sputtered primary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          10
  0.00	          47
  0.00	          74
  0.00	         125
  0.00	         143
  0.00	         192
  0.00	         231
  0.00	         246
  0.00	         283
  0.00	         333
  0.00	         382
  0.00	         387
  0.00	         394
  0.00	         371
  0.00	         392
  0.00	         374
  0.00	         364
  0.00	         334
  0.00	         299
  0.00	         324


sputtered secondary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          38
  0.00	         118
  0.00	         224
  0.00	         304
  0.00	         386
  0.00	         494
  0.00	         573
  0.00	         736
  0.00	         805
  0.00	         941
  0.00	        1035
  0.00	        1108
  0.00	        1197
  0.00	        1304
  0.00	        1390
  0.00	        1404
  0.00	        1467
  0.00	        1456
  0.00	        1582
  0.00	        1522


sputtered primary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


sputtered secondary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


unknown: 3200
unknown: 2880



sputtered species per layer

      	  C  (layer 1)  
  0.00	          48
  0.00	         165
  0.00	         298
  0.00	         429
  0.00	         529
  0.00	         686
  0.00	         804
  0.00	         982
  0.00	        1088
  0.00	        1274
  0.00	        1417
  0.00	        1495
  0.00	        1591
  0.00	        1675
  0.00	        1782
  0.00	        1778
  0.00	        1831
  0.00	        1790
  0.00	        1881
  0.00	        1846


sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	          48	           0
  0.00	         165	           0
  0.00	         298	           0
  0.00	         429	           0
  0.00	         529	           0
  0.00	         686	           0
  0.00	         804	           0
  0.00	         982	           0
  0.00	        1088	           0
  0.00	        1274	           0
  0.00	        1417	           0
  0.00	        1495	           0
  0.00	        1591	           0
  0.00	        1675	           0
  0.00	        1782	           0
  0.00	        1778	           0
  0.00	        1831	           0
  0.00	        1790	           0
  0.00	        1881	           0
  0.00	        1846	           0



fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



unknown: 2880
unknown: 2880



transmission sputtered species per layer

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



transmission fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0


unknown: 2880
unknown: 696



backsputtered target atoms (for each species per layer)

                    	  C  (layer 1)  
sputter atom number 	       23389
sputter atom energy 	   3.276E+05
sputtering yield    	      0.2339
sputtered energy    	    0.003891
rel. mean sp. energy	     0.01663
mean energy sp.atoms	       14.01


sputtering from layers

                    	    layer  1   	    layer  2   	    layer  3   
sputter atom number 	       23389	           0	           0
sputter atom energy 	   3.276E+05	           0	           0
