*********************************
** simulation input parameters **
*********************************

atomic number of projectile: 					z1 = 18.00
mass (in amu) of projectile: 					m1 = 39.95
energy of projectile (eV): 						e0 = 1208.00
angle of incidence (in degree) with respect to
 the surface normal: 							alpha = 0.00
cutoff energy of projectiles (eV): 				ef = 0.10
surface binding energies for projectiles (eV): 	esb = 0.00
sheath potential (eV): 							sheath = 3624.00
number of projectiles: 							nh = 99999
initial random number: 							ri = 716381.00
starting depth of projectile (A): 				x0 = 0.00
depth to which recoils are followed: 			rd = 100.00
depth interval for calculated depth
 distributions (A): 							cw = 2.00
correction factor to the firsov screening
 length: 										ca = 1.00
maximum order of weak (simultaneous) collisions
 between projectiles and target atoms: 			kk0 = 2
maximum order of weak (simultaneous) collisions
 between target atoms: 							kk0r = 2
inelastic energy loss model for projectiles: 	kdee1 = 3
inelastic energy loss for target atoms: 		kdee2 = 3
unknown: 0.00

layer thickness (in A): dx(i)
layer density (in g cm{-3}): rho(i)
correction factor to the lindhard-scharff nonlocal inelastic energy
 loss of the projectile: ck(i)
layer   	dx     	rho 	ck
  1  	10000.00	 2.25	1.00
  2  	    0.00	 0.00	0.00
  3  	    0.00	 0.00	0.00

atomic number of target atoms (j<=5) in layer i: zt(i,j)
layer\component 1 2 3 4 5
1 6.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

mass (in amu) of target atoms (j<=5) in layer i: mt(i,j)
layer\component 1 2 3 4 5
1 12.01 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

concentration of target atoms (j<=5) in layer i: co(i,j)
layer\component 1 2 3 4 5
1 1.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

surface binding energy of target atoms (j<=5) in layer i: sbe(i,j)
layer\component 1 2 3 4 5
1 7.41 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

displacement energy of target atoms (j<=5) in layer i: ed(i,j)
layer\component 1 2 3 4 5
1 30.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

bulk binding energy of target atoms (j<=5) in layer i: be(i,j)
layer\component 1 2 3 4 5
1 0.10 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00


**********************************
** simulation output parameters **
**********************************

in the case of a maxwellian distribution:
ion temperature: 								ti = 0.00
adjustment factor for the projectile mass: 		zarg = 0.00
adjustment factor for the sheath potential: 	velc = 0.00

unknown: 0

distance above the surface (x=0.), where an inelastic energy loss can be taken into account: hlm = 0.00
distance above the surface (x=tt), where an inelastic energy loss can be taken into account: hlmt = 10000.00
distance above the front surface, where collisions are taken into account: su = 3.50
distance outside the backsurface, where collisions are taken into account: sut = 10003.50
starting point above the surface: 				xc = -3.50
total thickness - maximal investigated recoils depth: rt = tt-rd = 9900.00
electronic energy loss outside the bulk: 		inel = 0
number of layers: 								l = 1
number of target species: 						lj = 1

number how often the projectile loop is entered: nproj = 29629
number of backscattered projectiles which cannot overcome the surface barrier (esb): kib = 0
number of transmitted projectiles which cannot overcome the surface barrier (esb): kit = 0
maximum number of simultaneously processed target atoms in the vectorized target collision loop: maxa = 267
number of times the target atom collision loop has to be passed: nall = 22737969
number of primary knockon atoms: 				npa = 1609656
number of secondary knockon atoms: 				nsa = 12583675
number of sputtered target atoms which cannot overcome the surface barrier (sbe): kis = 81614
number of transmission sputtered target atoms which cannot overcome the surface barrier (sbe): kist = 0

implanted projectiles: 							iim = 99999
energy of all implanted projectiles (eV): 		eim = 1.208E+08
reflected projectiles: 							ib = 0
energy of all reflected projectiles (eV): 		eb = 0
transmitted projectiles: 						it = 0
energy of all transmitted projectiles (eV): 	et = 0
backsputtered target atoms: 					ispa = 31902
energy of all backsputtered target atoms (eV): 	espa = 5.412E+05
transmitted target atoms: 						ispat = 0
energy of all transmitted target atoms (eV): 	espat = 0

penetration of projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
depth                         	  28.70±0.03	   69.21± 0.31	0.40±0.01	2.97    	  8.32
spread                        	   9.81±0.02	   28.57± 0.14	0.74±0.01	3.48    	  5.34
pathlength                    	  33.81±0.03	   78.74± 0.34	0.34±0.01	2.90    	  8.87

elastic loss                  	1143.28±0.00	  428.59								 20.70
electronic loss               	  64.72±0.00	  428.59								 20.70

unknown: 7.58
nuclear energy loss           	  62.34±0.08	10092.45±31.25	3.45±0.01	17.54    	100.46
nuc.en.loss/weak collisions   	   3.90±0.00	    6.72± 0.01	0.86±0.00	3.19    	  2.59
electronic energy loss        	   3.75±0.00	    5.32± 0.00	0.01±0.00	1.78    	  2.31
nuc.en.loss/subthreshold coll.	  13.76±0.01	   56.81± 0.07	0.22±0.00	2.27    	  7.54

number of implanted projectiles (in sample thickness?): iirp = 99999
(total relative number of implanted projectiles?): trirp = 1.00
number of projectiles with pathlength (in whole sample?): iipl = 99999
unknown: 6.471E+06
total electronic energy loss (ev): 				tion = 1.076E+08
total nuclear energy loss (ev): 				tdmgn = 8.045E+07
total defect producing energy (ev): 			tcasmo = 1.332E+07
total nuclear energy loss smaller than the displacement energy (ev): tphon = 1.143E+08
total nuclear energy loss (ev), (central collision + weak collisions): tdent = 5.432E-312

particle reflection coefficient: 				rn = 0.00
energy reflection coefficient: 					re = 0.00
relative mean energy of backscattered projectiles: emeanr = 0.00
mean energy of backscattered projectiles: 		emean = 0.00

particle transmission coefficient: 				tn = 0.00
energy transmission coefficient: 				te = 0.00
relative mean energy of transmitted projectiles: tmeanr = 0.00
mean energy of transmitted projectiles: 		emeant = 0.00

backscattered projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

transmitted projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

unknown: 0
unknown: 192
unknown: 5612

implantation profile:

depth [A]	implanted projectiles	norm.impl.proj.
   0.0	       0	0.0000
   2.0	       0	0.0000
   4.0	       0	0.0000
   6.0	       2	0.0000
   8.0	      15	0.0002
  10.0	     126	0.0013
  12.0	     573	0.0057
  14.0	    1350	0.0135
  16.0	    2717	0.0272
  18.0	    4297	0.0430
  20.0	    5834	0.0583
  22.0	    7478	0.0748
  24.0	    8585	0.0859
  26.0	    9176	0.0918
  28.0	    9520	0.0952
  30.0	    9113	0.0911
  32.0	    8431	0.0843
  34.0	    7353	0.0735
  36.0	    6316	0.0632
  38.0	    5236	0.0524
  40.0	    4115	0.0412
  42.0	    3105	0.0311
  44.0	    2247	0.0225
  46.0	    1618	0.0162
  48.0	    1103	0.0110
  50.0	     693	0.0069
  52.0	     439	0.0044
  54.0	     261	0.0026
  56.0	     142	0.0014
  58.0	      64	0.0006
  60.0	      47	0.0005
  62.0	      24	0.0002
  64.0	      11	0.0001
  66.0	       5	0.0001
  68.0	       1	0.0000
  70.0	       1	0.0000
  72.0	       1	0.0000
  74.0	       0	0.0000
  76.0	       0	0.0000
  78.0	       0	0.0000
  80.0	       0	0.0000
  82.0	       0	0.0000
  84.0	       0	0.0000
  86.0	       0	0.0000
  88.0	       0	0.0000
  90.0	       0	0.0000
  92.0	       0	0.0000
  94.0	       0	0.0000
  96.0	       0	0.0000
  98.0	       0	0.0000
 100.0	       0	0.0000
 102.0	       0	0.0000
 104.0	       0	0.0000
 106.0	       0	0.0000
 108.0	       0	0.0000
 110.0	       0	0.0000
 112.0	       0	0.0000
 114.0	       0	0.0000
 116.0	       0	0.0000
 118.0	       0	0.0000
 120.0	       0	0.0000
 122.0	       0	0.0000
 124.0	       0	0.0000
 126.0	       0	0.0000
 128.0	       0	0.0000
 130.0	       0	0.0000
 132.0	       0	0.0000
 134.0	       0	0.0000
 136.0	       0	0.0000
 138.0	       0	0.0000
 140.0	       0	0.0000
 142.0	       0	0.0000
 144.0	       0	0.0000
 146.0	       0	0.0000
 148.0	       0	0.0000
 150.0	       0	0.0000
 152.0	       0	0.0000
 154.0	       0	0.0000
 156.0	       0	0.0000
 158.0	       0	0.0000
 160.0	       0	0.0000
 162.0	       0	0.0000
 164.0	       0	0.0000
 166.0	       0	0.0000
 168.0	       0	0.0000
 170.0	       0	0.0000
 172.0	       0	0.0000
 174.0	       0	0.0000
 176.0	       0	0.0000
 178.0	       0	0.0000
 180.0	       0	0.0000
 182.0	       0	0.0000
 184.0	       0	0.0000
 186.0	       0	0.0000
 188.0	       0	0.0000
 190.0	       0	0.0000
 192.0	       0	0.0000
 194.0	       0	0.0000
 196.0	       0	0.0000
 198.0	       0	0.0000
 200.0	       0	0.0000

pathlength [A]	implanted projectiles
   2.0	       0
   4.0	       0
   6.0	       0
   8.0	       0
  10.0	       3
  12.0	      28
  14.0	     161
  16.0	     584
  18.0	    1277
  20.0	    2439
  22.0	    3681
  24.0	    5269
  26.0	    6669
  28.0	    7719
  30.0	    8775
  32.0	    8954
  34.0	    9016
  36.0	    8559
  38.0	    7584
  40.0	    6832
  42.0	    5687
  44.0	    4380
  46.0	    3434
  48.0	    2709
  50.0	    2064
  52.0	    1454
  54.0	    1000
  56.0	     699
  58.0	     413
  60.0	     278
  62.0	     158
  64.0	      81
  66.0	      42
  68.0	      26
  70.0	       9
  72.0	       7
  74.0	       5
  76.0	       3
  78.0	       0
  80.0	       0
  82.0	       0
  84.0	       0
  86.0	       0
  88.0	       0
  90.0	       0
  92.0	       0
  94.0	       0
  96.0	       0
  98.0	       0
 100.0	       0
 102.0	       0
 104.0	       0
 106.0	       0
 108.0	       0
 110.0	       0
 112.0	       0
 114.0	       0
 116.0	       0
 118.0	       0
 120.0	       0
 122.0	       0
 124.0	       0
 126.0	       0
 128.0	       0
 130.0	       0
 132.0	       0
 134.0	       0
 136.0	       0
 138.0	       0
 140.0	       0
 142.0	       0
 144.0	       0
 146.0	       0
 148.0	       0
 150.0	       0
 152.0	       0
 154.0	       0
 156.0	       0
 158.0	       0
 160.0	       0
 162.0	       0
 164.0	       0
 166.0	       0
 168.0	       0
 170.0	       0
 172.0	       0
 174.0	       0
 176.0	       0
 178.0	       0
 180.0	       0
 182.0	       0
 184.0	       0
 186.0	       0
 188.0	       0
 190.0	       0
 192.0	       0
 194.0	       0
 196.0	       0
 198.0	       0
 200.0	       0

depth distributions of energy loss mechanisms:

depth [A]	electr. loss [eV]	nucl. loss[eV]	tot. nucl. loss [eV]	loss by defects [eV]	loss by phonons [eV]
   2.0	         6.592E+05	          1.03E+07	         1.049E+07	          8.15E+06	         6.322E+05
   4.0	         6.523E+05	         9.924E+06	         1.014E+07	          7.84E+06	         6.434E+05
   6.0	         6.202E+05	          9.63E+06	         9.873E+06	         7.586E+06	         6.688E+05
   8.0	         5.843E+05	         9.305E+06	         9.583E+06	         7.313E+06	          6.88E+05
  10.0	         5.475E+05	         8.877E+06	         9.194E+06	          6.94E+06	         7.192E+05
  12.0	         5.079E+05	         8.365E+06	         8.729E+06	         6.483E+06	         7.635E+05
  14.0	         4.664E+05	         7.865E+06	         8.275E+06	          6.03E+06	         8.099E+05
  16.0	         4.221E+05	         7.243E+06	         7.696E+06	          5.47E+06	         8.573E+05
  18.0	         3.777E+05	         6.561E+06	         7.047E+06	         4.863E+06	          8.95E+05
  20.0	         3.294E+05	         5.801E+06	           6.3E+06	         4.219E+06	         8.945E+05
  22.0	         2.825E+05	         5.065E+06	         5.561E+06	         3.602E+06	         8.829E+05
  24.0	         2.381E+05	         4.283E+06	         4.761E+06	         2.968E+06	         8.433E+05
  26.0	         1.942E+05	         3.535E+06	         3.974E+06	         2.395E+06	         7.634E+05
  28.0	         1.561E+05	         2.861E+06	         3.255E+06	          1.88E+06	          6.88E+05
  30.0	          1.22E+05	         2.257E+06	         2.596E+06	         1.444E+06	         5.903E+05
  32.0	         9.282E+04	          1.71E+06	         1.993E+06	         1.052E+06	          4.98E+05
  34.0	         6.873E+04	         1.253E+06	         1.481E+06	         7.393E+05	         4.022E+05
  36.0	         5.012E+04	         9.271E+05	         1.107E+06	         5.302E+05	         3.173E+05
  38.0	         3.502E+04	         6.457E+05	         7.804E+05	          3.54E+05	          2.39E+05
  40.0	          2.38E+04	           4.4E+05	         5.384E+05	         2.315E+05	         1.743E+05
  42.0	         1.585E+04	         2.925E+05	         3.619E+05	         1.468E+05	         1.241E+05
  44.0	         1.013E+04	         1.868E+05	         2.337E+05	          9.01E+04	          8.36E+04
  46.0	              6448	         1.201E+05	         1.512E+05	          5.64E+04	          5.55E+04
  48.0	              3841	         7.117E+04	         9.086E+04	         3.161E+04	         3.499E+04
  50.0	              2152	         3.973E+04	         5.152E+04	         1.639E+04	         2.102E+04
  52.0	              1239	         2.257E+04	         2.949E+04	              9261	           1.2E+04
  54.0	             657.8	          1.16E+04	          1.56E+04	              3942	              7100
  56.0	             343.3	              6228	              8305	              2210	              3705
  58.0	             161.3	              2666	              3705	             555.2	              2035
  60.0	             92.85	              1753	              2310	             686.4	             967.9
  62.0	             43.73	             709.9	              1004	             159.6	             528.7
  64.0	             18.77	             302.2	             428.2	             74.96	             217.2
  66.0	             7.683	             198.9	             241.1	             132.8	             47.91
  68.0	             3.946	             76.37	             104.8	             35.84	             35.79
  70.0	             1.589	              22.6	             34.56	                 0	              22.6
  72.0	            0.4953	             12.05	              16.7	                 0	             12.05
  74.0	           0.05737	            0.9854	             1.348	                 0	            0.9854
  76.0	                 0	                 0	                 0	                 0	                 0
  78.0	                 0	                 0	                 0	                 0	                 0
  80.0	                 0	                 0	                 0	                 0	                 0
  82.0	                 0	                 0	                 0	                 0	                 0
  84.0	                 0	                 0	                 0	                 0	                 0
  86.0	                 0	                 0	                 0	                 0	                 0
  88.0	                 0	                 0	                 0	                 0	                 0
  90.0	                 0	                 0	                 0	                 0	                 0
  92.0	                 0	                 0	                 0	                 0	                 0
  94.0	                 0	                 0	                 0	                 0	                 0
  96.0	                 0	                 0	                 0	                 0	                 0
  98.0	                 0	                 0	                 0	                 0	                 0
 100.0	                 0	                 0	                 0	                 0	                 0
 102.0	                 0	                 0	                 0	                 0	                 0
 104.0	                 0	                 0	                 0	                 0	                 0
 106.0	                 0	                 0	                 0	                 0	                 0
 108.0	                 0	                 0	                 0	                 0	                 0
 110.0	                 0	                 0	                 0	                 0	                 0
 112.0	                 0	                 0	                 0	                 0	                 0
 114.0	                 0	                 0	                 0	                 0	                 0
 116.0	                 0	                 0	                 0	                 0	                 0
 118.0	                 0	                 0	                 0	                 0	                 0
 120.0	                 0	                 0	                 0	                 0	                 0
 122.0	                 0	                 0	                 0	                 0	                 0
 124.0	                 0	                 0	                 0	                 0	                 0
 126.0	                 0	                 0	                 0	                 0	                 0
 128.0	                 0	                 0	                 0	                 0	                 0
 130.0	                 0	                 0	                 0	                 0	                 0
 132.0	                 0	                 0	                 0	                 0	                 0
 134.0	                 0	                 0	                 0	                 0	                 0
 136.0	                 0	                 0	                 0	                 0	                 0
 138.0	                 0	                 0	                 0	                 0	                 0
 140.0	                 0	                 0	                 0	                 0	                 0
 142.0	                 0	                 0	                 0	                 0	                 0
 144.0	                 0	                 0	                 0	                 0	                 0
 146.0	                 0	                 0	                 0	                 0	                 0
 148.0	                 0	                 0	                 0	                 0	                 0
 150.0	                 0	                 0	                 0	                 0	                 0
 152.0	                 0	                 0	                 0	                 0	                 0
 154.0	                 0	                 0	                 0	                 0	                 0
 156.0	                 0	                 0	                 0	                 0	                 0
 158.0	                 0	                 0	                 0	                 0	                 0
 160.0	                 0	                 0	                 0	                 0	                 0
 162.0	                 0	                 0	                 0	                 0	                 0
 164.0	                 0	                 0	                 0	                 0	                 0
 166.0	                 0	                 0	                 0	                 0	                 0
 168.0	                 0	                 0	                 0	                 0	                 0
 170.0	                 0	                 0	                 0	                 0	                 0
 172.0	                 0	                 0	                 0	                 0	                 0
 174.0	                 0	                 0	                 0	                 0	                 0
 176.0	                 0	                 0	                 0	                 0	                 0
 178.0	                 0	                 0	                 0	                 0	                 0
 180.0	                 0	                 0	                 0	                 0	                 0
 182.0	                 0	                 0	                 0	                 0	                 0
 184.0	                 0	                 0	                 0	                 0	                 0
 186.0	                 0	                 0	                 0	                 0	                 0
 188.0	                 0	                 0	                 0	                 0	                 0
 190.0	                 0	                 0	                 0	                 0	                 0
 192.0	                 0	                 0	                 0	                 0	                 0
 194.0	                 0	                 0	                 0	                 0	                 0
 196.0	                 0	                 0	                 0	                 0	                 0
 198.0	                 0	                 0	                 0	                 0	                 0
 200.0	                 0	                 0	                 0	                 0	                 0

not described parameter set: esb(1..10) ??? surface binding energy ???

                              	mean value  	variance         	skewness   	kurtosis	square root of variance
surface binding energy: No.  1	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  2	  16.00±0.00	  359.00±   7.00	2.00±0.00	14.00    	 18.00
surface binding energy: No.  3	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  4	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  5	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  6	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  7	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  8	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  9	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No. 10	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00

unknown: 0
unknown: 640
unknown: 36360



electronic loss of species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   6.592E+05
    4.0  	   6.523E+05
    6.0  	   6.202E+05
    8.0  	   5.843E+05
   10.0  	   5.475E+05
   12.0  	   5.079E+05
   14.0  	   4.664E+05
   16.0  	   4.221E+05
   18.0  	   3.777E+05
   20.0  	   3.294E+05
   22.0  	   2.825E+05
   24.0  	   2.381E+05
   26.0  	   1.942E+05
   28.0  	   1.561E+05
   30.0  	    1.22E+05
   32.0  	   9.282E+04
   34.0  	   6.873E+04
   36.0  	   5.012E+04
   38.0  	   3.502E+04
   40.0  	    2.38E+04
   42.0  	   1.585E+04
   44.0  	   1.013E+04
   46.0  	        6448
   48.0  	        3841
   50.0  	        2152
   52.0  	        1239
   54.0  	       657.8
   56.0  	       343.3
   58.0  	       161.3
   60.0  	       92.85
   62.0  	       43.73
   64.0  	       18.77
   66.0  	       7.683
   68.0  	       3.946
   70.0  	       1.589
   72.0  	      0.4953
   74.0  	     0.05737
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   6.471E+06


nuclear loss of projectile to species [eV]

depth [A]	  C  (layer 1)  
    2.0  	    1.03E+07
    4.0  	   9.924E+06
    6.0  	    9.63E+06
    8.0  	   9.305E+06
   10.0  	   8.877E+06
   12.0  	   8.365E+06
   14.0  	   7.865E+06
   16.0  	   7.243E+06
   18.0  	   6.561E+06
   20.0  	   5.801E+06
   22.0  	   5.065E+06
   24.0  	   4.283E+06
   26.0  	   3.535E+06
   28.0  	   2.861E+06
   30.0  	   2.257E+06
   32.0  	    1.71E+06
   34.0  	   1.253E+06
   36.0  	   9.271E+05
   38.0  	   6.457E+05
   40.0  	     4.4E+05
   42.0  	   2.925E+05
   44.0  	   1.868E+05
   46.0  	   1.201E+05
   48.0  	   7.117E+04
   50.0  	   3.973E+04
   52.0  	   2.257E+04
   54.0  	    1.16E+04
   56.0  	        6228
   58.0  	        2666
   60.0  	        1753
   62.0  	       709.9
   64.0  	       302.2
   66.0  	       198.9
   68.0  	       76.37
   70.0  	        22.6
   72.0  	       12.05
   74.0  	      0.9854
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   1.076E+08


nuclear loss lower than displacement energy for species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   6.322E+05
    4.0  	   6.434E+05
    6.0  	   6.688E+05
    8.0  	    6.88E+05
   10.0  	   7.192E+05
   12.0  	   7.635E+05
   14.0  	   8.099E+05
   16.0  	   8.573E+05
   18.0  	    8.95E+05
   20.0  	   8.945E+05
   22.0  	   8.829E+05
   24.0  	   8.433E+05
   26.0  	   7.634E+05
   28.0  	    6.88E+05
   30.0  	   5.903E+05
   32.0  	    4.98E+05
   34.0  	   4.022E+05
   36.0  	   3.173E+05
   38.0  	    2.39E+05
   40.0  	   1.743E+05
   42.0  	   1.241E+05
   44.0  	    8.36E+04
   46.0  	    5.55E+04
   48.0  	   3.499E+04
   50.0  	   2.102E+04
   52.0  	     1.2E+04
   54.0  	        7100
   56.0  	        3705
   58.0  	        2035
   60.0  	       967.9
   62.0  	       528.7
   64.0  	       217.2
   66.0  	       47.91
   68.0  	       35.79
   70.0  	        22.6
   72.0  	       12.05
   74.0  	      0.9854
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   1.332E+07


unknown: 36360
unknown: 640

unknown: 640
unknown: 480


angular distributions of the polar exit angle

cosine   	refl.project.	refl.project.	trans.projec.	trans.projec.	sputter.atoms	sputter.atoms	trans.sp.atms	trans.sp.atms
interval 	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     
  0.00	              0	              0	              0	              0	             81	        0.05078	              0	              0
  0.00	              0	              0	              0	              0	            220	         0.1379	              0	              0
  0.00	              0	              0	              0	              0	            359	         0.2251	              0	              0
  0.00	              0	              0	              0	              0	            511	         0.3204	              0	              0
  0.00	              0	              0	              0	              0	            739	         0.4633	              0	              0
  0.00	              0	              0	              0	              0	            886	         0.5555	              0	              0
  0.00	              0	              0	              0	              0	           1046	         0.6558	              0	              0
  0.00	              0	              0	              0	              0	           1308	           0.82	              0	              0
  0.00	              0	              0	              0	              0	           1417	         0.8883	              0	              0
  0.00	              0	              0	              0	              0	           1633	          1.024	              0	              0
  0.00	              0	              0	              0	              0	           1878	          1.177	              0	              0
  0.00	              0	              0	              0	              0	           2001	          1.254	              0	              0
  0.00	              0	              0	              0	              0	           2153	           1.35	              0	              0
  0.00	              0	              0	              0	              0	           2317	          1.453	              0	              0
  0.00	              0	              0	              0	              0	           2367	          1.484	              0	              0
  0.00	              0	              0	              0	              0	           2403	          1.506	              0	              0
  0.00	              0	              0	              0	              0	           2581	          1.618	              0	              0
  0.00	              0	              0	              0	              0	           2640	          1.655	              0	              0
  0.00	              0	              0	              0	              0	           2643	          1.657	              0	              0
  0.00	              0	              0	              0	              0	           2719	          1.705	              0	              0


unknown: 480
unknown: 3200



sputtered primary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          19
  0.00	          58
  0.00	          93
  0.00	         139
  0.00	         183
  0.00	         265
  0.00	         277
  0.00	         371
  0.00	         373
  0.00	         436
  0.00	         460
  0.00	         513
  0.00	         492
  0.00	         501
  0.00	         499
  0.00	         489
  0.00	         511
  0.00	         451
  0.00	         460
  0.00	         396


sputtered secondary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          62
  0.00	         162
  0.00	         266
  0.00	         372
  0.00	         556
  0.00	         621
  0.00	         769
  0.00	         937
  0.00	        1044
  0.00	        1197
  0.00	        1418
  0.00	        1488
  0.00	        1661
  0.00	        1816
  0.00	        1868
  0.00	        1914
  0.00	        2070
  0.00	        2189
  0.00	        2183
  0.00	        2323


sputtered primary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


sputtered secondary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


unknown: 3200
unknown: 2880



sputtered species per layer

      	  C  (layer 1)  
  0.00	          81
  0.00	         220
  0.00	         359
  0.00	         511
  0.00	         739
  0.00	         886
  0.00	        1046
  0.00	        1308
  0.00	        1417
  0.00	        1633
  0.00	        1878
  0.00	        2001
  0.00	        2153
  0.00	        2317
  0.00	        2367
  0.00	        2403
  0.00	        2581
  0.00	        2640
  0.00	        2643
  0.00	        2719


sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	          81	           0
  0.00	         220	           0
  0.00	         359	           0
  0.00	         511	           0
  0.00	         739	           0
  0.00	         886	           0
  0.00	        1046	           0
  0.00	        1308	           0
  0.00	        1417	           0
  0.00	        1633	           0
  0.00	        1878	           0
  0.00	        2001	           0
  0.00	        2153	           0
  0.00	        2317	           0
  0.00	        2367	           0
  0.00	        2403	           0
  0.00	        2581	           0
  0.00	        2640	           0
  0.00	        2643	           0
  0.00	        2719	           0



fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



unknown: 2880
unknown: 2880



transmission sputtered species per layer

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



transmission fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0


unknown: 2880
unknown: 696



backsputtered target atoms (for each species per layer)

                    	  C  (layer 1)  
sputter atom number 	       31902
sputter atom energy 	   5.412E+05
sputtering yield    	       0.319
sputtered energy    	     0.00448
rel. mean sp. energy	     0.01404
mean energy sp.atoms	       16.97


sputtering from layers

                    	    layer  1   	    layer  2   	    layer  3   
sputter atom number 	       31902	           0	           0
sputter atom energy 	   5.412E+05	           0	           0
