*********************************
** simulation input parameters **
*********************************

atomic number of projectile: 					z1 = 18.00
mass (in amu) of projectile: 					m1 = 39.95
energy of projectile (eV): 						e0 = 5387.00
angle of incidence (in degree) with respect to
 the surface normal: 							alpha = 0.00
cutoff energy of projectiles (eV): 				ef = 0.10
surface binding energies for projectiles (eV): 	esb = 0.00
sheath potential (eV): 							sheath = 16161.00
number of projectiles: 							nh = 99999
initial random number: 							ri = 716381.00
starting depth of projectile (A): 				x0 = 0.00
depth to which recoils are followed: 			rd = 100.00
depth interval for calculated depth
 distributions (A): 							cw = 2.00
correction factor to the firsov screening
 length: 										ca = 1.00
maximum order of weak (simultaneous) collisions
 between projectiles and target atoms: 			kk0 = 2
maximum order of weak (simultaneous) collisions
 between target atoms: 							kk0r = 2
inelastic energy loss model for projectiles: 	kdee1 = 3
inelastic energy loss for target atoms: 		kdee2 = 3
unknown: 0.00

layer thickness (in A): dx(i)
layer density (in g cm{-3}): rho(i)
correction factor to the lindhard-scharff nonlocal inelastic energy
 loss of the projectile: ck(i)
layer   	dx     	rho 	ck
  1  	10000.00	 2.25	1.00
  2  	    0.00	 0.00	0.00
  3  	    0.00	 0.00	0.00

atomic number of target atoms (j<=5) in layer i: zt(i,j)
layer\component 1 2 3 4 5
1 6.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

mass (in amu) of target atoms (j<=5) in layer i: mt(i,j)
layer\component 1 2 3 4 5
1 12.01 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

concentration of target atoms (j<=5) in layer i: co(i,j)
layer\component 1 2 3 4 5
1 1.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

surface binding energy of target atoms (j<=5) in layer i: sbe(i,j)
layer\component 1 2 3 4 5
1 7.41 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

displacement energy of target atoms (j<=5) in layer i: ed(i,j)
layer\component 1 2 3 4 5
1 30.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

bulk binding energy of target atoms (j<=5) in layer i: be(i,j)
layer\component 1 2 3 4 5
1 0.10 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00


**********************************
** simulation output parameters **
**********************************

in the case of a maxwellian distribution:
ion temperature: 								ti = 0.00
adjustment factor for the projectile mass: 		zarg = 0.00
adjustment factor for the sheath potential: 	velc = 0.00

unknown: 0

distance above the surface (x=0.), where an inelastic energy loss can be taken into account: hlm = 0.00
distance above the surface (x=tt), where an inelastic energy loss can be taken into account: hlmt = 10000.00
distance above the front surface, where collisions are taken into account: su = 3.50
distance outside the backsurface, where collisions are taken into account: sut = 10003.50
starting point above the surface: 				xc = -3.50
total thickness - maximal investigated recoils depth: rt = tt-rd = 9900.00
electronic energy loss outside the bulk: 		inel = 0
number of layers: 								l = 1
number of target species: 						lj = 1

number how often the projectile loop is entered: nproj = 71995
number of backscattered projectiles which cannot overcome the surface barrier (esb): kib = 0
number of transmitted projectiles which cannot overcome the surface barrier (esb): kit = 0
maximum number of simultaneously processed target atoms in the vectorized target collision loop: maxa = 300
number of times the target atom collision loop has to be passed: nall = 90115697
number of primary knockon atoms: 				npa = 3567140
number of secondary knockon atoms: 				nsa = 50443737
number of sputtered target atoms which cannot overcome the surface barrier (sbe): kis = 105338
number of transmission sputtered target atoms which cannot overcome the surface barrier (sbe): kist = 0

implanted projectiles: 							iim = 99999
energy of all implanted projectiles (eV): 		eim = 5.387E+08
reflected projectiles: 							ib = 0
energy of all reflected projectiles (eV): 		eb = 0
transmitted projectiles: 						it = 0
energy of all transmitted projectiles (eV): 	et = 0
backsputtered target atoms: 					ispa = 68309
energy of all backsputtered target atoms (eV): 	espa = 2.585E+06
transmitted target atoms: 						ispat = 0
energy of all transmitted target atoms (eV): 	espat = 0

penetration of projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
depth                         	  78.25±0.08	  619.26± 2.79	0.41±0.01	3.02    	 24.88
spread                        	  24.72±0.04	  191.72± 0.99	0.83±0.01	3.69    	 13.85
pathlength                    	  89.85±0.08	  690.15± 3.05	0.36±0.01	2.96    	 26.27

elastic loss                  	4969.10±0.00	21573.56								146.88
electronic loss               	 417.90±0.00	21573.57								146.88

unknown: 18.56
nuclear energy loss           	 110.03±0.13	80285.52±248.27	5.60±0.01	43.41    	283.35
nuc.en.loss/weak collisions   	   2.02±0.00	    5.12± 0.01	1.85±0.00	6.23    	  2.26
electronic energy loss        	   9.42±0.00	   29.02± 0.02	0.06±0.00	2.26    	  5.39
nuc.en.loss/subthreshold coll.	  11.04±0.00	   58.50± 0.04	0.70±0.00	2.47    	  7.65

number of implanted projectiles (in sample thickness?): iirp = 99999
(total relative number of implanted projectiles?): trirp = 1.00
number of projectiles with pathlength (in whole sample?): iipl = 99999
unknown: 4.179E+07
total electronic energy loss (ev): 				tion = 4.879E+08
total nuclear energy loss (ev): 				tdmgn = 3.803E+08
total defect producing energy (ev): 			tcasmo = 2.847E+07
total nuclear energy loss smaller than the displacement energy (ev): tphon = 4.969E+08
total nuclear energy loss (ev), (central collision + weak collisions): tdent = 5.432E-312

particle reflection coefficient: 				rn = 0.00
energy reflection coefficient: 					re = 0.00
relative mean energy of backscattered projectiles: emeanr = 0.00
mean energy of backscattered projectiles: 		emean = 0.00

particle transmission coefficient: 				tn = 0.00
energy transmission coefficient: 				te = 0.00
relative mean energy of transmitted projectiles: tmeanr = 0.00
mean energy of transmitted projectiles: 		emeant = 0.00

backscattered projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

transmitted projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

unknown: 0
unknown: 192
unknown: 5612

implantation profile:

depth [A]	implanted projectiles	norm.impl.proj.
   0.0	       0	0.0000
   2.0	       0	0.0000
   4.0	       0	0.0000
   6.0	       1	0.0000
   8.0	       0	0.0000
  10.0	       1	0.0000
  12.0	       1	0.0000
  14.0	       4	0.0000
  16.0	       3	0.0000
  18.0	      17	0.0002
  20.0	      29	0.0003
  22.0	      59	0.0006
  24.0	     119	0.0012
  26.0	     179	0.0018
  28.0	     229	0.0023
  30.0	     321	0.0032
  32.0	     459	0.0046
  34.0	     577	0.0058
  36.0	     690	0.0069
  38.0	     883	0.0088
  40.0	    1024	0.0102
  42.0	    1188	0.0119
  44.0	    1431	0.0143
  46.0	    1533	0.0153
  48.0	    1780	0.0178
  50.0	    2010	0.0201
  52.0	    2159	0.0216
  54.0	    2335	0.0234
  56.0	    2491	0.0249
  58.0	    2635	0.0264
  60.0	    2755	0.0276
  62.0	    2885	0.0289
  64.0	    2883	0.0288
  66.0	    2998	0.0300
  68.0	    3073	0.0307
  70.0	    3079	0.0308
  72.0	    3195	0.0320
  74.0	    3219	0.0322
  76.0	    3115	0.0312
  78.0	    3149	0.0315
  80.0	    3058	0.0306
  82.0	    2995	0.0300
  84.0	    2905	0.0291
  86.0	    2813	0.0281
  88.0	    2727	0.0273
  90.0	    2623	0.0262
  92.0	    2574	0.0257
  94.0	    2317	0.0232
  96.0	    2220	0.0222
  98.0	    2106	0.0211
 100.0	    2039	0.0204
 102.0	    1862	0.0186
 104.0	    1746	0.0175
 106.0	    1666	0.0167
 108.0	    1447	0.0145
 110.0	    1361	0.0136
 112.0	    1244	0.0124
 114.0	    1162	0.0116
 116.0	    1099	0.0110
 118.0	     947	0.0095
 120.0	     853	0.0085
 122.0	     746	0.0075
 124.0	     647	0.0065
 126.0	     558	0.0056
 128.0	     532	0.0053
 130.0	     442	0.0044
 132.0	     374	0.0037
 134.0	     392	0.0039
 136.0	     284	0.0028
 138.0	     253	0.0025
 140.0	     250	0.0025
 142.0	     211	0.0021
 144.0	     185	0.0019
 146.0	     130	0.0013
 148.0	     134	0.0013
 150.0	      97	0.0010
 152.0	      85	0.0009
 154.0	      75	0.0008
 156.0	      57	0.0006
 158.0	      52	0.0005
 160.0	      44	0.0004
 162.0	      26	0.0003
 164.0	      25	0.0003
 166.0	      23	0.0002
 168.0	      23	0.0002
 170.0	      13	0.0001
 172.0	      15	0.0002
 174.0	      14	0.0001
 176.0	       6	0.0001
 178.0	       6	0.0001
 180.0	       7	0.0001
 182.0	       3	0.0000
 184.0	       3	0.0000
 186.0	       2	0.0000
 188.0	       3	0.0000
 190.0	       1	0.0000
 192.0	       4	0.0000
 194.0	       1	0.0000
 196.0	       1	0.0000
 198.0	       1	0.0000
 200.0	       0	0.0000

pathlength [A]	implanted projectiles
   2.0	       0
   4.0	       0
   6.0	       0
   8.0	       0
  10.0	       0
  12.0	       0
  14.0	       0
  16.0	       0
  18.0	       1
  20.0	       2
  22.0	       2
  24.0	      11
  26.0	      21
  28.0	      51
  30.0	      85
  32.0	     112
  34.0	     179
  36.0	     271
  38.0	     334
  40.0	     419
  42.0	     538
  44.0	     615
  46.0	     759
  48.0	     839
  50.0	     983
  52.0	    1123
  54.0	    1326
  56.0	    1484
  58.0	    1662
  60.0	    1789
  62.0	    1947
  64.0	    2054
  66.0	    2056
  68.0	    2085
  70.0	    2529
  72.0	    2685
  74.0	    2833
  76.0	    2910
  78.0	    2989
  80.0	    2978
  82.0	    3038
  84.0	    3085
  86.0	    3072
  88.0	    3075
  90.0	    3107
  92.0	    2925
  94.0	    2939
  96.0	    2842
  98.0	    2846
 100.0	    2596
 102.0	    2386
 104.0	    2383
 106.0	    2189
 108.0	    2055
 110.0	    2020
 112.0	    1935
 114.0	    1779
 116.0	    1653
 118.0	    1545
 120.0	    1466
 122.0	    1406
 124.0	    1269
 126.0	    1095
 128.0	    1032
 130.0	    1069
 132.0	     923
 134.0	     818
 136.0	     771
 138.0	     670
 140.0	     561
 142.0	     518
 144.0	     428
 146.0	     455
 148.0	     356
 150.0	     327
 152.0	     246
 154.0	     233
 156.0	     194
 158.0	     164
 160.0	     144
 162.0	     128
 164.0	      90
 166.0	      90
 168.0	      62
 170.0	      55
 172.0	      48
 174.0	      48
 176.0	      35
 178.0	      30
 180.0	      25
 182.0	      13
 184.0	      19
 186.0	      11
 188.0	      13
 190.0	       9
 192.0	       7
 194.0	       7
 196.0	       7
 198.0	       4
 200.0	      11

depth distributions of energy loss mechanisms:

depth [A]	electr. loss [eV]	nucl. loss[eV]	tot. nucl. loss [eV]	loss by defects [eV]	loss by phonons [eV]
   2.0	         1.555E+06	         1.507E+07	         1.512E+07	         1.183E+07	         4.975E+05
   4.0	         1.549E+06	         1.449E+07	         1.454E+07	         1.137E+07	          5.04E+05
   6.0	         1.529E+06	         1.452E+07	         1.458E+07	          1.14E+07	         5.119E+05
   8.0	         1.506E+06	         1.476E+07	         1.481E+07	          1.16E+07	         5.148E+05
  10.0	          1.48E+06	         1.446E+07	         1.452E+07	         1.136E+07	         5.241E+05
  12.0	         1.457E+06	         1.453E+07	         1.459E+07	         1.142E+07	         5.299E+05
  14.0	          1.43E+06	         1.436E+07	         1.443E+07	          1.13E+07	         5.396E+05
  16.0	         1.407E+06	         1.435E+07	         1.442E+07	         1.129E+07	         5.451E+05
  18.0	         1.381E+06	         1.443E+07	         1.451E+07	         1.137E+07	         5.465E+05
  20.0	         1.352E+06	         1.432E+07	         1.441E+07	         1.127E+07	         5.616E+05
  22.0	         1.323E+06	         1.397E+07	         1.406E+07	           1.1E+07	         5.722E+05
  24.0	         1.295E+06	         1.403E+07	         1.413E+07	         1.104E+07	          5.82E+05
  26.0	         1.267E+06	         1.405E+07	         1.416E+07	         1.107E+07	         5.901E+05
  28.0	         1.234E+06	         1.386E+07	         1.398E+07	         1.091E+07	         6.044E+05
  30.0	         1.202E+06	         1.353E+07	         1.366E+07	         1.065E+07	         6.132E+05
  32.0	          1.17E+06	         1.328E+07	         1.342E+07	         1.044E+07	         6.284E+05
  34.0	         1.137E+06	         1.321E+07	         1.336E+07	         1.039E+07	         6.356E+05
  36.0	         1.103E+06	         1.288E+07	         1.304E+07	         1.012E+07	         6.434E+05
  38.0	         1.067E+06	         1.271E+07	         1.288E+07	          9.98E+06	         6.529E+05
  40.0	         1.032E+06	         1.242E+07	          1.26E+07	         9.743E+06	         6.658E+05
  42.0	         9.954E+05	          1.22E+07	          1.24E+07	         9.571E+06	         6.682E+05
  44.0	         9.575E+05	         1.193E+07	         1.214E+07	         9.357E+06	         6.704E+05
  46.0	         9.176E+05	         1.144E+07	         1.165E+07	         8.955E+06	         6.774E+05
  48.0	          8.78E+05	         1.098E+07	          1.12E+07	         8.584E+06	         6.786E+05
  50.0	         8.415E+05	         1.085E+07	         1.108E+07	         8.477E+06	         6.778E+05
  52.0	         7.998E+05	         1.033E+07	         1.056E+07	          8.05E+06	         6.801E+05
  54.0	         7.616E+05	         9.945E+06	         1.019E+07	         7.743E+06	         6.741E+05
  56.0	         7.223E+05	          9.64E+06	         9.884E+06	         7.497E+06	         6.664E+05
  58.0	         6.821E+05	         9.079E+06	         9.325E+06	         7.046E+06	         6.577E+05
  60.0	         6.448E+05	          8.69E+06	         8.938E+06	         6.733E+06	         6.472E+05
  62.0	         6.042E+05	         8.144E+06	         8.391E+06	         6.299E+06	         6.306E+05
  64.0	         5.676E+05	         7.742E+06	         7.988E+06	         5.978E+06	         6.138E+05
  66.0	         5.341E+05	         7.444E+06	         7.688E+06	         5.746E+06	         5.985E+05
  68.0	         4.978E+05	           6.9E+06	         7.141E+06	         5.307E+06	         5.825E+05
  70.0	         4.612E+05	         6.626E+06	         6.862E+06	         5.101E+06	         5.532E+05
  72.0	         4.287E+05	         6.064E+06	         6.297E+06	         4.648E+06	         5.405E+05
  74.0	          3.96E+05	         5.628E+06	         5.852E+06	         4.297E+06	         5.235E+05
  76.0	         3.663E+05	         5.315E+06	         5.532E+06	         4.066E+06	         4.894E+05
  78.0	         3.377E+05	         4.989E+06	         5.199E+06	         3.808E+06	         4.685E+05
  80.0	          3.09E+05	         4.507E+06	         4.709E+06	         3.425E+06	         4.481E+05
  82.0	         2.819E+05	         4.142E+06	         4.335E+06	         3.147E+06	         4.163E+05
  84.0	         2.582E+05	         3.843E+06	         4.027E+06	         2.912E+06	         3.964E+05
  86.0	         2.349E+05	         3.541E+06	         3.715E+06	          2.68E+06	         3.706E+05
  88.0	         2.133E+05	         3.267E+06	         3.432E+06	         2.472E+06	         3.451E+05
  90.0	         1.904E+05	         2.888E+06	         3.041E+06	         2.171E+06	         3.235E+05
  92.0	         1.732E+05	         2.614E+06	         2.758E+06	          1.96E+06	         3.013E+05
  94.0	         1.544E+05	         2.338E+06	         2.472E+06	          1.75E+06	         2.758E+05
  96.0	          1.39E+05	         2.148E+06	         2.273E+06	         1.605E+06	         2.557E+05
  98.0	         1.235E+05	          1.94E+06	         2.056E+06	         1.445E+06	         2.359E+05
 100.0	         1.103E+05	         1.714E+06	         1.821E+06	         1.272E+06	         2.156E+05
 102.0	         9.758E+04	         1.572E+06	         1.671E+06	         1.167E+06	         1.964E+05
 104.0	         8.669E+04	          1.36E+06	          1.45E+06	         1.004E+06	         1.789E+05
 106.0	         7.597E+04	         1.211E+06	         1.294E+06	          8.92E+05	         1.625E+05
 108.0	         6.623E+04	         1.056E+06	         1.129E+06	          7.76E+05	         1.439E+05
 110.0	          5.81E+04	         9.182E+05	         9.857E+05	           6.7E+05	         1.314E+05
 112.0	         5.051E+04	         8.151E+05	         8.755E+05	         5.945E+05	          1.17E+05
 114.0	         4.418E+04	          7.24E+05	         7.776E+05	         5.264E+05	         1.056E+05
 116.0	         3.799E+04	         6.275E+05	         6.748E+05	         4.567E+05	         9.149E+04
 118.0	         3.291E+04	         5.428E+05	         5.848E+05	         3.932E+05	         8.146E+04
 120.0	          2.84E+04	          4.57E+05	         4.949E+05	         3.289E+05	          7.18E+04
 122.0	         2.408E+04	         3.798E+05	         4.126E+05	          2.71E+05	          6.28E+04
 124.0	         2.046E+04	         3.398E+05	         3.684E+05	         2.436E+05	         5.431E+04
 126.0	         1.786E+04	         3.019E+05	         3.266E+05	         2.169E+05	         4.772E+04
 128.0	         1.512E+04	         2.507E+05	         2.724E+05	         1.799E+05	          4.02E+04
 130.0	         1.273E+04	         2.149E+05	         2.336E+05	         1.535E+05	         3.528E+04
 132.0	         1.088E+04	         1.824E+05	         1.988E+05	         1.302E+05	         3.042E+04
 134.0	              9154	          1.63E+05	         1.775E+05	         1.173E+05	         2.581E+04
 136.0	              7543	         1.329E+05	         1.452E+05	         9.378E+04	         2.316E+04
 138.0	              6245	         1.012E+05	         1.118E+05	         6.998E+04	         1.962E+04
 140.0	              5386	         8.698E+04	         9.612E+04	         5.986E+04	          1.73E+04
 142.0	              4381	          7.63E+04	         8.414E+04	         5.239E+04	         1.497E+04
 144.0	              3633	         6.577E+04	         7.235E+04	         4.634E+04	         1.159E+04
 146.0	              2906	         5.264E+04	         5.799E+04	         3.672E+04	              9772
 148.0	              2388	         4.003E+04	         4.451E+04	         2.733E+04	              8246
 150.0	              1921	         3.229E+04	         3.595E+04	         2.222E+04	              6404
 152.0	              1594	         2.726E+04	         3.039E+04	         1.846E+04	              5739
 154.0	              1334	         2.317E+04	         2.581E+04	         1.596E+04	              4614
 156.0	              1059	         1.704E+04	         1.921E+04	         1.132E+04	              3929
 158.0	             829.1	         1.392E+04	         1.559E+04	              9339	              3064
 160.0	               748	          1.21E+04	         1.352E+04	              8014	              2765
 162.0	               558	              8468	              9599	              5289	              2327
 164.0	             434.6	              7588	              8431	              5333	              1388
 166.0	             394.6	              6097	              6874	              3951	              1497
 168.0	             327.8	              6256	              6913	              4228	              1306
 170.0	             240.3	              4429	              4956	              3165	             764.5
 172.0	             211.5	              3429	              3925	              2106	             982.3
 174.0	             153.1	              2872	              3208	              1947	             614.2
 176.0	             118.1	              2935	              3181	              2105	             443.7
 178.0	             91.18	              1596	              1799	              1098	             332.6
 180.0	             65.93	              1362	              1528	             936.7	             272.5
 182.0	             59.14	             945.8	              1109	             583.2	             276.7
 184.0	             40.95	             614.5	             693.4	             420.3	             132.9
 186.0	             31.65	             317.9	             403.7	             101.2	             203.4
 188.0	             29.29	             875.4	             948.4	             630.9	             130.4
 190.0	             18.48	             268.9	             332.2	             161.6	             85.26
 192.0	             25.02	             581.7	             662.5	             407.6	             111.9
 194.0	              8.08	             130.5	             159.8	             70.14	             51.14
 196.0	             4.242	             161.3	             174.2	             128.7	             11.41
 198.0	              2.37	             32.09	             40.66	                 0	             32.09
 200.0	             4.924	             79.12	             105.6	                 0	             79.12

not described parameter set: esb(1..10) ??? surface binding energy ???

                              	mean value  	variance         	skewness   	kurtosis	square root of variance
surface binding energy: No.  1	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  2	  37.00±0.00	 3868.00±  86.00	4.00±0.00	35.00    	 62.00
surface binding energy: No.  3	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  4	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  5	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  6	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  7	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  8	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  9	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No. 10	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00

unknown: 0
unknown: 640
unknown: 36360



electronic loss of species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.555E+06
    4.0  	   1.549E+06
    6.0  	   1.529E+06
    8.0  	   1.506E+06
   10.0  	    1.48E+06
   12.0  	   1.457E+06
   14.0  	    1.43E+06
   16.0  	   1.407E+06
   18.0  	   1.381E+06
   20.0  	   1.352E+06
   22.0  	   1.323E+06
   24.0  	   1.295E+06
   26.0  	   1.267E+06
   28.0  	   1.234E+06
   30.0  	   1.202E+06
   32.0  	    1.17E+06
   34.0  	   1.137E+06
   36.0  	   1.103E+06
   38.0  	   1.067E+06
   40.0  	   1.032E+06
   42.0  	   9.954E+05
   44.0  	   9.575E+05
   46.0  	   9.176E+05
   48.0  	    8.78E+05
   50.0  	   8.415E+05
   52.0  	   7.998E+05
   54.0  	   7.616E+05
   56.0  	   7.223E+05
   58.0  	   6.821E+05
   60.0  	   6.448E+05
   62.0  	   6.042E+05
   64.0  	   5.676E+05
   66.0  	   5.341E+05
   68.0  	   4.978E+05
   70.0  	   4.612E+05
   72.0  	   4.287E+05
   74.0  	    3.96E+05
   76.0  	   3.663E+05
   78.0  	   3.377E+05
   80.0  	    3.09E+05
   82.0  	   2.819E+05
   84.0  	   2.582E+05
   86.0  	   2.349E+05
   88.0  	   2.133E+05
   90.0  	   1.904E+05
   92.0  	   1.732E+05
   94.0  	   1.544E+05
   96.0  	    1.39E+05
   98.0  	   1.235E+05
  100.0  	   1.103E+05
  102.0  	   9.758E+04
  104.0  	   8.669E+04
  106.0  	   7.597E+04
  108.0  	   6.623E+04
  110.0  	    5.81E+04
  112.0  	   5.051E+04
  114.0  	   4.418E+04
  116.0  	   3.799E+04
  118.0  	   3.291E+04
  120.0  	    2.84E+04
  122.0  	   2.408E+04
  124.0  	   2.046E+04
  126.0  	   1.786E+04
  128.0  	   1.512E+04
  130.0  	   1.273E+04
  132.0  	   1.088E+04
  134.0  	        9154
  136.0  	        7543
  138.0  	        6245
  140.0  	        5386
  142.0  	        4381
  144.0  	        3633
  146.0  	        2906
  148.0  	        2388
  150.0  	        1921
  152.0  	        1594
  154.0  	        1334
  156.0  	        1059
  158.0  	       829.1
  160.0  	         748
  162.0  	         558
  164.0  	       434.6
  166.0  	       394.6
  168.0  	       327.8
  170.0  	       240.3
  172.0  	       211.5
  174.0  	       153.1
  176.0  	       118.1
  178.0  	       91.18
  180.0  	       65.93
  182.0  	       59.14
  184.0  	       40.95
  186.0  	       31.65
  188.0  	       29.29
  190.0  	       18.48
  192.0  	       25.02
  194.0  	        8.08
  196.0  	       4.242
  198.0  	        2.37
  200.0  	       4.924
  total  	   4.179E+07


nuclear loss of projectile to species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.507E+07
    4.0  	   1.449E+07
    6.0  	   1.452E+07
    8.0  	   1.476E+07
   10.0  	   1.446E+07
   12.0  	   1.453E+07
   14.0  	   1.436E+07
   16.0  	   1.435E+07
   18.0  	   1.443E+07
   20.0  	   1.432E+07
   22.0  	   1.397E+07
   24.0  	   1.403E+07
   26.0  	   1.405E+07
   28.0  	   1.386E+07
   30.0  	   1.353E+07
   32.0  	   1.328E+07
   34.0  	   1.321E+07
   36.0  	   1.288E+07
   38.0  	   1.271E+07
   40.0  	   1.242E+07
   42.0  	    1.22E+07
   44.0  	   1.193E+07
   46.0  	   1.144E+07
   48.0  	   1.098E+07
   50.0  	   1.085E+07
   52.0  	   1.033E+07
   54.0  	   9.945E+06
   56.0  	    9.64E+06
   58.0  	   9.079E+06
   60.0  	    8.69E+06
   62.0  	   8.144E+06
   64.0  	   7.742E+06
   66.0  	   7.444E+06
   68.0  	     6.9E+06
   70.0  	   6.626E+06
   72.0  	   6.064E+06
   74.0  	   5.628E+06
   76.0  	   5.315E+06
   78.0  	   4.989E+06
   80.0  	   4.507E+06
   82.0  	   4.142E+06
   84.0  	   3.843E+06
   86.0  	   3.541E+06
   88.0  	   3.267E+06
   90.0  	   2.888E+06
   92.0  	   2.614E+06
   94.0  	   2.338E+06
   96.0  	   2.148E+06
   98.0  	    1.94E+06
  100.0  	   1.714E+06
  102.0  	   1.572E+06
  104.0  	    1.36E+06
  106.0  	   1.211E+06
  108.0  	   1.056E+06
  110.0  	   9.182E+05
  112.0  	   8.151E+05
  114.0  	    7.24E+05
  116.0  	   6.275E+05
  118.0  	   5.428E+05
  120.0  	    4.57E+05
  122.0  	   3.798E+05
  124.0  	   3.398E+05
  126.0  	   3.019E+05
  128.0  	   2.507E+05
  130.0  	   2.149E+05
  132.0  	   1.824E+05
  134.0  	    1.63E+05
  136.0  	   1.329E+05
  138.0  	   1.012E+05
  140.0  	   8.698E+04
  142.0  	    7.63E+04
  144.0  	   6.577E+04
  146.0  	   5.264E+04
  148.0  	   4.003E+04
  150.0  	   3.229E+04
  152.0  	   2.726E+04
  154.0  	   2.317E+04
  156.0  	   1.704E+04
  158.0  	   1.392E+04
  160.0  	    1.21E+04
  162.0  	        8468
  164.0  	        7588
  166.0  	        6097
  168.0  	        6256
  170.0  	        4429
  172.0  	        3429
  174.0  	        2872
  176.0  	        2935
  178.0  	        1596
  180.0  	        1362
  182.0  	       945.8
  184.0  	       614.5
  186.0  	       317.9
  188.0  	       875.4
  190.0  	       268.9
  192.0  	       581.7
  194.0  	       130.5
  196.0  	       161.3
  198.0  	       32.09
  200.0  	       79.12
  total  	   4.879E+08


nuclear loss lower than displacement energy for species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   4.975E+05
    4.0  	    5.04E+05
    6.0  	   5.119E+05
    8.0  	   5.148E+05
   10.0  	   5.241E+05
   12.0  	   5.299E+05
   14.0  	   5.396E+05
   16.0  	   5.451E+05
   18.0  	   5.465E+05
   20.0  	   5.616E+05
   22.0  	   5.722E+05
   24.0  	    5.82E+05
   26.0  	   5.901E+05
   28.0  	   6.044E+05
   30.0  	   6.132E+05
   32.0  	   6.284E+05
   34.0  	   6.356E+05
   36.0  	   6.434E+05
   38.0  	   6.529E+05
   40.0  	   6.658E+05
   42.0  	   6.682E+05
   44.0  	   6.704E+05
   46.0  	   6.774E+05
   48.0  	   6.786E+05
   50.0  	   6.778E+05
   52.0  	   6.801E+05
   54.0  	   6.741E+05
   56.0  	   6.664E+05
   58.0  	   6.577E+05
   60.0  	   6.472E+05
   62.0  	   6.306E+05
   64.0  	   6.138E+05
   66.0  	   5.985E+05
   68.0  	   5.825E+05
   70.0  	   5.532E+05
   72.0  	   5.405E+05
   74.0  	   5.235E+05
   76.0  	   4.894E+05
   78.0  	   4.685E+05
   80.0  	   4.481E+05
   82.0  	   4.163E+05
   84.0  	   3.964E+05
   86.0  	   3.706E+05
   88.0  	   3.451E+05
   90.0  	   3.235E+05
   92.0  	   3.013E+05
   94.0  	   2.758E+05
   96.0  	   2.557E+05
   98.0  	   2.359E+05
  100.0  	   2.156E+05
  102.0  	   1.964E+05
  104.0  	   1.789E+05
  106.0  	   1.625E+05
  108.0  	   1.439E+05
  110.0  	   1.314E+05
  112.0  	    1.17E+05
  114.0  	   1.056E+05
  116.0  	   9.149E+04
  118.0  	   8.146E+04
  120.0  	    7.18E+04
  122.0  	    6.28E+04
  124.0  	   5.431E+04
  126.0  	   4.772E+04
  128.0  	    4.02E+04
  130.0  	   3.528E+04
  132.0  	   3.042E+04
  134.0  	   2.581E+04
  136.0  	   2.316E+04
  138.0  	   1.962E+04
  140.0  	    1.73E+04
  142.0  	   1.497E+04
  144.0  	   1.159E+04
  146.0  	        9772
  148.0  	        8246
  150.0  	        6404
  152.0  	        5739
  154.0  	        4614
  156.0  	        3929
  158.0  	        3064
  160.0  	        2765
  162.0  	        2327
  164.0  	        1388
  166.0  	        1497
  168.0  	        1306
  170.0  	       764.5
  172.0  	       982.3
  174.0  	       614.2
  176.0  	       443.7
  178.0  	       332.6
  180.0  	       272.5
  182.0  	       276.7
  184.0  	       132.9
  186.0  	       203.4
  188.0  	       130.4
  190.0  	       85.26
  192.0  	       111.9
  194.0  	       51.14
  196.0  	       11.41
  198.0  	       32.09
  200.0  	       79.12
  total  	   2.847E+07


unknown: 36360
unknown: 640

unknown: 640
unknown: 480


angular distributions of the polar exit angle

cosine   	refl.project.	refl.project.	trans.projec.	trans.projec.	sputter.atoms	sputter.atoms	trans.sp.atms	trans.sp.atms
interval 	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     
  0.00	              0	              0	              0	              0	            116	        0.03396	              0	              0
  0.00	              0	              0	              0	              0	            335	        0.09808	              0	              0
  0.00	              0	              0	              0	              0	            630	         0.1845	              0	              0
  0.00	              0	              0	              0	              0	            956	         0.2799	              0	              0
  0.00	              0	              0	              0	              0	           1317	         0.3856	              0	              0
  0.00	              0	              0	              0	              0	           1598	         0.4679	              0	              0
  0.00	              0	              0	              0	              0	           2013	         0.5894	              0	              0
  0.00	              0	              0	              0	              0	           2433	         0.7124	              0	              0
  0.00	              0	              0	              0	              0	           2713	         0.7943	              0	              0
  0.00	              0	              0	              0	              0	           3305	         0.9677	              0	              0
  0.00	              0	              0	              0	              0	           3805	          1.114	              0	              0
  0.00	              0	              0	              0	              0	           4120	          1.206	              0	              0
  0.00	              0	              0	              0	              0	           4550	          1.332	              0	              0
  0.00	              0	              0	              0	              0	           4925	          1.442	              0	              0
  0.00	              0	              0	              0	              0	           5156	           1.51	              0	              0
  0.00	              0	              0	              0	              0	           5498	           1.61	              0	              0
  0.00	              0	              0	              0	              0	           5664	          1.658	              0	              0
  0.00	              0	              0	              0	              0	           6056	          1.773	              0	              0
  0.00	              0	              0	              0	              0	           6305	          1.846	              0	              0
  0.00	              0	              0	              0	              0	           6814	          1.995	              0	              0


unknown: 480
unknown: 3200



sputtered primary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          28
  0.00	          86
  0.00	         164
  0.00	         263
  0.00	         377
  0.00	         440
  0.00	         617
  0.00	         699
  0.00	         764
  0.00	         843
  0.00	         921
  0.00	         979
  0.00	        1037
  0.00	        1060
  0.00	        1040
  0.00	        1034
  0.00	         940
  0.00	         918
  0.00	         870
  0.00	         824


sputtered secondary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          88
  0.00	         249
  0.00	         466
  0.00	         693
  0.00	         940
  0.00	        1158
  0.00	        1396
  0.00	        1734
  0.00	        1949
  0.00	        2462
  0.00	        2884
  0.00	        3141
  0.00	        3513
  0.00	        3865
  0.00	        4116
  0.00	        4463
  0.00	        4722
  0.00	        5138
  0.00	        5435
  0.00	        5990


sputtered primary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           1
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


sputtered secondary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           2
  0.00	           0
  0.00	           0
  0.00	           0


unknown: 3200
unknown: 2880



sputtered species per layer

      	  C  (layer 1)  
  0.00	         116
  0.00	         335
  0.00	         630
  0.00	         956
  0.00	        1317
  0.00	        1598
  0.00	        2013
  0.00	        2433
  0.00	        2713
  0.00	        3305
  0.00	        3805
  0.00	        4120
  0.00	        4550
  0.00	        4925
  0.00	        5156
  0.00	        5498
  0.00	        5664
  0.00	        6056
  0.00	        6305
  0.00	        6814


sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	         116	           0
  0.00	         335	           0
  0.00	         630	           0
  0.00	         956	           0
  0.00	        1317	           0
  0.00	        1598	           0
  0.00	        2013	           0
  0.00	        2433	           0
  0.00	        2713	           0
  0.00	        3305	           0
  0.00	        3805	           0
  0.00	        4120	           0
  0.00	        4550	           0
  0.00	        4925	           0
  0.00	        5156	           0
  0.00	        5498	           0
  0.00	        5664	           0
  0.00	        6056	           0
  0.00	        6305	           0
  0.00	        6814	           0



fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



unknown: 2880
unknown: 2880



transmission sputtered species per layer

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



transmission fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0


unknown: 2880
unknown: 696



backsputtered target atoms (for each species per layer)

                    	  C  (layer 1)  
sputter atom number 	       68309
sputter atom energy 	   2.585E+06
sputtering yield    	      0.6831
sputtered energy    	    0.004799
rel. mean sp. energy	    0.007026
mean energy sp.atoms	       37.85


sputtering from layers

                    	    layer  1   	    layer  2   	    layer  3   
sputter atom number 	       68309	           0	           0
sputter atom energy 	   2.585E+06	           0	           0
