*********************************
** simulation input parameters **
*********************************

atomic number of projectile: 					z1 = 18.00
mass (in amu) of projectile: 					m1 = 39.95
energy of projectile (eV): 						e0 = 8137.00
angle of incidence (in degree) with respect to
 the surface normal: 							alpha = 0.00
cutoff energy of projectiles (eV): 				ef = 0.10
surface binding energies for projectiles (eV): 	esb = 0.00
sheath potential (eV): 							sheath = 24411.00
number of projectiles: 							nh = 99999
initial random number: 							ri = 716381.00
starting depth of projectile (A): 				x0 = 0.00
depth to which recoils are followed: 			rd = 100.00
depth interval for calculated depth
 distributions (A): 							cw = 2.00
correction factor to the firsov screening
 length: 										ca = 1.00
maximum order of weak (simultaneous) collisions
 between projectiles and target atoms: 			kk0 = 2
maximum order of weak (simultaneous) collisions
 between target atoms: 							kk0r = 2
inelastic energy loss model for projectiles: 	kdee1 = 3
inelastic energy loss for target atoms: 		kdee2 = 3
unknown: 0.00

layer thickness (in A): dx(i)
layer density (in g cm{-3}): rho(i)
correction factor to the lindhard-scharff nonlocal inelastic energy
 loss of the projectile: ck(i)
layer   	dx     	rho 	ck
  1  	10000.00	 2.25	1.00
  2  	    0.00	 0.00	0.00
  3  	    0.00	 0.00	0.00

atomic number of target atoms (j<=5) in layer i: zt(i,j)
layer\component 1 2 3 4 5
1 6.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

mass (in amu) of target atoms (j<=5) in layer i: mt(i,j)
layer\component 1 2 3 4 5
1 12.01 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

concentration of target atoms (j<=5) in layer i: co(i,j)
layer\component 1 2 3 4 5
1 1.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

surface binding energy of target atoms (j<=5) in layer i: sbe(i,j)
layer\component 1 2 3 4 5
1 7.41 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

displacement energy of target atoms (j<=5) in layer i: ed(i,j)
layer\component 1 2 3 4 5
1 30.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

bulk binding energy of target atoms (j<=5) in layer i: be(i,j)
layer\component 1 2 3 4 5
1 0.10 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00


**********************************
** simulation output parameters **
**********************************

in the case of a maxwellian distribution:
ion temperature: 								ti = 0.00
adjustment factor for the projectile mass: 		zarg = 0.00
adjustment factor for the sheath potential: 	velc = 0.00

unknown: 0

distance above the surface (x=0.), where an inelastic energy loss can be taken into account: hlm = 0.00
distance above the surface (x=tt), where an inelastic energy loss can be taken into account: hlmt = 10000.00
distance above the front surface, where collisions are taken into account: su = 3.50
distance outside the backsurface, where collisions are taken into account: sut = 10003.50
starting point above the surface: 				xc = -3.50
total thickness - maximal investigated recoils depth: rt = tt-rd = 9900.00
electronic energy loss outside the bulk: 		inel = 0
number of layers: 								l = 1
number of target species: 						lj = 1

number how often the projectile loop is entered: nproj = 95819
number of backscattered projectiles which cannot overcome the surface barrier (esb): kib = 0
number of transmitted projectiles which cannot overcome the surface barrier (esb): kit = 0
maximum number of simultaneously processed target atoms in the vectorized target collision loop: maxa = 303
number of times the target atom collision loop has to be passed: nall = 106073337
number of primary knockon atoms: 				npa = 3705266
number of secondary knockon atoms: 				nsa = 59069963
number of sputtered target atoms which cannot overcome the surface barrier (sbe): kis = 106557
number of transmission sputtered target atoms which cannot overcome the surface barrier (sbe): kist = 0

implanted projectiles: 							iim = 99999
energy of all implanted projectiles (eV): 		eim = 8.137E+08
reflected projectiles: 							ib = 0
energy of all reflected projectiles (eV): 		eb = 0
transmitted projectiles: 						it = 0
energy of all transmitted projectiles (eV): 	et = 0
backsputtered target atoms: 					ispa = 75618
energy of all backsputtered target atoms (eV): 	espa = 3.552E+06
transmitted target atoms: 						ispat = 0
energy of all transmitted target atoms (eV): 	espat = 0

penetration of projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
depth                         	 106.44±0.11	 1168.68± 5.19	0.38±0.01	2.97    	 34.19
spread                        	  32.86±0.06	  341.75± 1.81	0.84±0.01	3.81    	 18.49
pathlength                    	 121.40±0.11	 1302.96± 5.69	0.33±0.01	2.91    	 36.10

elastic loss                  	7418.49±0.00	64692.99								254.35
electronic loss               	 718.51±0.00	64693.00								254.35

unknown: 23.40
nuclear energy loss           	 122.89±0.15	133757.33±418.30	6.56±0.01	59.28    	365.73
nuc.en.loss/weak collisions   	   1.59±0.00	    4.35± 0.00	2.25±0.00	8.15    	  2.09
electronic energy loss        	  12.06±0.00	   44.91± 0.02	0.09±0.00	2.45    	  6.70
nuc.en.loss/subthreshold coll.	   9.88±0.00	   59.00± 0.04	0.85±0.00	2.70    	  7.68

number of implanted projectiles (in sample thickness?): iirp = 99999
(total relative number of implanted projectiles?): trirp = 1.00
number of projectiles with pathlength (in whole sample?): iipl = 99999
unknown: 7.185E+07
total electronic energy loss (ev): 				tion = 7.323E+08
total nuclear energy loss (ev): 				tdmgn = 5.708E+08
total defect producing energy (ev): 			tcasmo = 3.575E+07
total nuclear energy loss smaller than the displacement energy (ev): tphon = 7.418E+08
total nuclear energy loss (ev), (central collision + weak collisions): tdent = 5.432E-312

particle reflection coefficient: 				rn = 0.00
energy reflection coefficient: 					re = 0.00
relative mean energy of backscattered projectiles: emeanr = 0.00
mean energy of backscattered projectiles: 		emean = 0.00

particle transmission coefficient: 				tn = 0.00
energy transmission coefficient: 				te = 0.00
relative mean energy of transmitted projectiles: tmeanr = 0.00
mean energy of transmitted projectiles: 		emeant = 0.00

backscattered projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

transmitted projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

unknown: 0
unknown: 192
unknown: 5612

implantation profile:

depth [A]	implanted projectiles	norm.impl.proj.
   0.0	       0	0.0000
   2.0	       0	0.0000
   4.0	       0	0.0000
   6.0	       0	0.0000
   8.0	       0	0.0000
  10.0	       0	0.0000
  12.0	       0	0.0000
  14.0	       0	0.0000
  16.0	       2	0.0000
  18.0	       2	0.0000
  20.0	       7	0.0001
  22.0	      12	0.0001
  24.0	      24	0.0002
  26.0	      31	0.0003
  28.0	      39	0.0004
  30.0	      79	0.0008
  32.0	      94	0.0009
  34.0	     109	0.0011
  36.0	     152	0.0015
  38.0	     190	0.0019
  40.0	     279	0.0028
  42.0	     304	0.0030
  44.0	     398	0.0040
  46.0	     470	0.0047
  48.0	     533	0.0053
  50.0	     610	0.0061
  52.0	     688	0.0069
  54.0	     795	0.0080
  56.0	     919	0.0092
  58.0	     936	0.0094
  60.0	    1046	0.0105
  62.0	    1167	0.0117
  64.0	    1281	0.0128
  66.0	    1437	0.0144
  68.0	    1428	0.0143
  70.0	    1505	0.0151
  72.0	    1630	0.0163
  74.0	    1684	0.0168
  76.0	    1781	0.0178
  78.0	    1841	0.0184
  80.0	    2001	0.0200
  82.0	    2034	0.0203
  84.0	    2101	0.0210
  86.0	    2144	0.0214
  88.0	    2078	0.0208
  90.0	    2228	0.0223
  92.0	    2261	0.0226
  94.0	    2229	0.0223
  96.0	    2250	0.0225
  98.0	    2297	0.0230
 100.0	    2236	0.0224
 102.0	    2321	0.0232
 104.0	    2246	0.0225
 106.0	    2207	0.0221
 108.0	    2156	0.0216
 110.0	    2194	0.0219
 112.0	    2173	0.0217
 114.0	    2116	0.0212
 116.0	    2076	0.0208
 118.0	    2102	0.0210
 120.0	    1953	0.0195
 122.0	    1892	0.0189
 124.0	    1851	0.0185
 126.0	    1899	0.0190
 128.0	    1783	0.0178
 130.0	    1676	0.0168
 132.0	    1609	0.0161
 134.0	    1542	0.0154
 136.0	    1463	0.0146
 138.0	    1372	0.0137
 140.0	    1362	0.0136
 142.0	    1331	0.0133
 144.0	    1199	0.0120
 146.0	    1164	0.0116
 148.0	    1075	0.0108
 150.0	     967	0.0097
 152.0	     916	0.0092
 154.0	     878	0.0088
 156.0	     808	0.0081
 158.0	     741	0.0074
 160.0	     725	0.0073
 162.0	     655	0.0066
 164.0	     589	0.0059
 166.0	     610	0.0061
 168.0	     463	0.0046
 170.0	     433	0.0043
 172.0	     414	0.0041
 174.0	     386	0.0039
 176.0	     370	0.0037
 178.0	     324	0.0032
 180.0	     280	0.0028
 182.0	     239	0.0024
 184.0	     238	0.0024
 186.0	     232	0.0023
 188.0	     193	0.0019
 190.0	     161	0.0016
 192.0	     154	0.0015
 194.0	     142	0.0014
 196.0	     107	0.0011
 198.0	     106	0.0011
 200.0	      93	0.0009

pathlength [A]	implanted projectiles
   2.0	       0
   4.0	       0
   6.0	       0
   8.0	       0
  10.0	       0
  12.0	       0
  14.0	       0
  16.0	       0
  18.0	       0
  20.0	       0
  22.0	       0
  24.0	       0
  26.0	       3
  28.0	       7
  30.0	       8
  32.0	      12
  34.0	      28
  36.0	      58
  38.0	      66
  40.0	      54
  42.0	     111
  44.0	     113
  46.0	     163
  48.0	     211
  50.0	     218
  52.0	     253
  54.0	     311
  56.0	     407
  58.0	     454
  60.0	     525
  62.0	     624
  64.0	     641
  66.0	     643
  68.0	     727
  70.0	     953
  72.0	    1017
  74.0	    1142
  76.0	    1109
  78.0	    1280
  80.0	    1352
  82.0	    1389
  84.0	    1507
  86.0	    1633
  88.0	    1732
  90.0	    1741
  92.0	    1827
  94.0	    1825
  96.0	    1996
  98.0	    2016
 100.0	    2051
 102.0	    2009
 104.0	    2021
 106.0	    1994
 108.0	    2023
 110.0	    1960
 112.0	    2076
 114.0	    2103
 116.0	    2084
 118.0	    2095
 120.0	    2040
 122.0	    2057
 124.0	    2046
 126.0	    1830
 128.0	    1850
 130.0	    2046
 132.0	    2080
 134.0	    2042
 136.0	    1948
 138.0	    1918
 140.0	    1852
 142.0	    1760
 144.0	    1774
 146.0	    1774
 148.0	    1614
 150.0	    1541
 152.0	    1527
 154.0	    1419
 156.0	    1381
 158.0	    1321
 160.0	    1145
 162.0	    1061
 164.0	    1034
 166.0	    1008
 168.0	     850
 170.0	     848
 172.0	     811
 174.0	     757
 176.0	     683
 178.0	     644
 180.0	     617
 182.0	     585
 184.0	     514
 186.0	     418
 188.0	     438
 190.0	     399
 192.0	     417
 194.0	     352
 196.0	     319
 198.0	     298
 200.0	    2409

depth distributions of energy loss mechanisms:

depth [A]	electr. loss [eV]	nucl. loss[eV]	tot. nucl. loss [eV]	loss by defects [eV]	loss by phonons [eV]
   2.0	         1.943E+06	          1.57E+07	         1.573E+07	         1.222E+07	         4.616E+05
   4.0	         1.941E+06	         1.574E+07	         1.578E+07	         1.226E+07	         4.638E+05
   6.0	         1.919E+06	         1.552E+07	         1.556E+07	         1.209E+07	         4.673E+05
   8.0	         1.899E+06	         1.539E+07	         1.543E+07	           1.2E+07	         4.704E+05
  10.0	         1.878E+06	         1.524E+07	         1.528E+07	         1.188E+07	         4.746E+05
  12.0	         1.859E+06	         1.547E+07	         1.551E+07	         1.207E+07	         4.779E+05
  14.0	         1.837E+06	         1.544E+07	         1.548E+07	         1.205E+07	         4.825E+05
  16.0	         1.817E+06	         1.546E+07	         1.551E+07	         1.208E+07	           4.9E+05
  18.0	         1.798E+06	         1.569E+07	         1.574E+07	         1.226E+07	         4.935E+05
  20.0	         1.771E+06	         1.547E+07	         1.552E+07	         1.209E+07	         5.001E+05
  22.0	          1.75E+06	         1.533E+07	         1.538E+07	         1.199E+07	         5.039E+05
  24.0	         1.726E+06	         1.544E+07	          1.55E+07	         1.209E+07	         5.057E+05
  26.0	           1.7E+06	         1.527E+07	         1.533E+07	         1.195E+07	         5.174E+05
  28.0	         1.677E+06	         1.505E+07	         1.511E+07	         1.178E+07	         5.253E+05
  30.0	         1.652E+06	          1.51E+07	         1.517E+07	         1.183E+07	         5.298E+05
  32.0	         1.626E+06	         1.489E+07	         1.496E+07	         1.167E+07	         5.349E+05
  34.0	         1.601E+06	         1.502E+07	          1.51E+07	         1.177E+07	          5.48E+05
  36.0	         1.576E+06	         1.507E+07	         1.515E+07	         1.182E+07	         5.505E+05
  38.0	         1.547E+06	         1.491E+07	           1.5E+07	         1.169E+07	         5.597E+05
  40.0	         1.521E+06	         1.484E+07	         1.494E+07	         1.164E+07	          5.68E+05
  42.0	         1.485E+06	         1.444E+07	         1.454E+07	         1.132E+07	         5.724E+05
  44.0	         1.463E+06	         1.473E+07	         1.483E+07	         1.155E+07	         5.795E+05
  46.0	         1.428E+06	         1.436E+07	         1.447E+07	         1.126E+07	         5.876E+05
  48.0	         1.401E+06	         1.408E+07	         1.419E+07	         1.103E+07	         5.961E+05
  50.0	         1.368E+06	         1.403E+07	         1.415E+07	           1.1E+07	         5.999E+05
  52.0	         1.338E+06	         1.379E+07	         1.392E+07	         1.081E+07	         6.079E+05
  54.0	         1.304E+06	         1.364E+07	         1.378E+07	          1.07E+07	         6.064E+05
  56.0	         1.271E+06	         1.338E+07	         1.352E+07	         1.048E+07	         6.161E+05
  58.0	         1.237E+06	         1.323E+07	         1.338E+07	         1.037E+07	         6.133E+05
  60.0	         1.203E+06	         1.302E+07	         1.317E+07	          1.02E+07	         6.209E+05
  62.0	         1.168E+06	         1.276E+07	         1.292E+07	         9.994E+06	         6.227E+05
  64.0	         1.134E+06	         1.268E+07	         1.285E+07	         9.925E+06	         6.278E+05
  66.0	         1.096E+06	         1.195E+07	         1.212E+07	         9.342E+06	         6.268E+05
  68.0	         1.062E+06	         1.203E+07	          1.22E+07	         9.404E+06	         6.242E+05
  70.0	         1.026E+06	         1.172E+07	         1.189E+07	         9.166E+06	         6.153E+05
  72.0	         9.895E+05	         1.127E+07	         1.145E+07	         8.801E+06	         6.205E+05
  74.0	         9.533E+05	         1.092E+07	          1.11E+07	         8.529E+06	         6.116E+05
  76.0	         9.183E+05	         1.071E+07	          1.09E+07	         8.361E+06	         6.089E+05
  78.0	         8.844E+05	          1.04E+07	         1.059E+07	         8.115E+06	         6.024E+05
  80.0	         8.471E+05	         1.006E+07	         1.025E+07	         7.842E+06	         5.979E+05
  82.0	         8.113E+05	          9.65E+06	         9.843E+06	         7.515E+06	         5.906E+05
  84.0	         7.772E+05	         9.387E+06	          9.58E+06	         7.307E+06	         5.785E+05
  86.0	          7.44E+05	          9.18E+06	         9.372E+06	         7.149E+06	         5.672E+05
  88.0	         7.092E+05	         8.645E+06	         8.838E+06	         6.722E+06	         5.603E+05
  90.0	         6.747E+05	         8.313E+06	         8.505E+06	         6.457E+06	         5.476E+05
  92.0	         6.425E+05	         7.991E+06	         8.181E+06	         6.206E+06	          5.32E+05
  94.0	          6.11E+05	         7.699E+06	         7.886E+06	         5.978E+06	         5.172E+05
  96.0	         5.818E+05	         7.437E+06	         7.623E+06	         5.772E+06	         5.056E+05
  98.0	         5.477E+05	         6.823E+06	         7.008E+06	         5.278E+06	         4.988E+05
 100.0	         5.206E+05	         6.637E+06	         6.815E+06	         5.133E+06	         4.816E+05
 102.0	         4.893E+05	          6.28E+06	         6.455E+06	         4.858E+06	         4.592E+05
 104.0	         4.625E+05	         6.024E+06	         6.197E+06	         4.657E+06	         4.463E+05
 106.0	         4.365E+05	         5.752E+06	          5.92E+06	         4.446E+06	          4.31E+05
 108.0	         4.107E+05	         5.492E+06	         5.657E+06	         4.242E+06	         4.149E+05
 110.0	         3.838E+05	         5.099E+06	          5.26E+06	         3.933E+06	         3.992E+05
 112.0	         3.603E+05	         4.826E+06	         4.981E+06	         3.715E+06	         3.872E+05
 114.0	         3.369E+05	         4.501E+06	         4.652E+06	         3.466E+06	         3.663E+05
 116.0	          3.14E+05	         4.292E+06	         4.438E+06	         3.299E+06	          3.53E+05
 118.0	         2.918E+05	         3.973E+06	         4.114E+06	         3.049E+06	         3.356E+05
 120.0	         2.711E+05	         3.703E+06	         3.838E+06	         2.841E+06	         3.172E+05
 122.0	         2.517E+05	         3.465E+06	         3.595E+06	         2.651E+06	         3.068E+05
 124.0	         2.342E+05	         3.273E+06	         3.397E+06	         2.507E+06	         2.858E+05
 126.0	         2.154E+05	         2.993E+06	         3.111E+06	         2.286E+06	         2.724E+05
 128.0	         1.999E+05	         2.827E+06	         2.939E+06	         2.157E+06	          2.59E+05
 130.0	          1.84E+05	         2.612E+06	         2.718E+06	         1.996E+06	         2.381E+05
 132.0	         1.692E+05	         2.446E+06	         2.548E+06	         1.869E+06	         2.241E+05
 134.0	         1.557E+05	         2.231E+06	         2.326E+06	           1.7E+06	         2.109E+05
 136.0	         1.428E+05	          2.06E+06	         2.151E+06	         1.568E+06	         1.989E+05
 138.0	         1.312E+05	         1.914E+06	         1.999E+06	         1.454E+06	         1.876E+05
 140.0	         1.179E+05	         1.694E+06	         1.774E+06	         1.282E+06	         1.733E+05
 142.0	         1.087E+05	         1.591E+06	         1.667E+06	         1.206E+06	         1.608E+05
 144.0	           9.8E+04	          1.45E+06	         1.519E+06	         1.095E+06	         1.501E+05
 146.0	          8.98E+04	          1.32E+06	         1.385E+06	         9.967E+05	         1.391E+05
 148.0	         8.183E+04	         1.192E+06	         1.253E+06	         8.985E+05	         1.284E+05
 150.0	         7.387E+04	         1.075E+06	         1.131E+06	         8.081E+05	         1.201E+05
 152.0	         6.625E+04	         9.919E+05	         1.043E+06	         7.461E+05	         1.085E+05
 154.0	         5.973E+04	         8.929E+05	         9.404E+05	         6.712E+05	          9.89E+04
 156.0	         5.347E+04	         7.924E+05	         8.356E+05	         5.942E+05	         9.005E+04
 158.0	         4.849E+04	           7.2E+05	         7.599E+05	         5.383E+05	         8.381E+04
 160.0	         4.372E+04	         6.645E+05	         7.016E+05	         4.986E+05	         7.541E+04
 162.0	         3.919E+04	           5.8E+05	         6.137E+05	         4.322E+05	         7.001E+04
 164.0	           3.5E+04	         5.335E+05	         5.645E+05	         3.981E+05	         6.322E+04
 166.0	         3.082E+04	         4.775E+05	         5.052E+05	         3.571E+05	         5.574E+04
 168.0	           2.8E+04	         4.217E+05	         4.469E+05	         3.133E+05	         5.214E+04
 170.0	         2.484E+04	         3.917E+05	         4.148E+05	         2.901E+05	         4.869E+04
 172.0	           2.2E+04	         3.506E+05	         3.716E+05	         2.607E+05	         4.225E+04
 174.0	         1.943E+04	         3.094E+05	         3.286E+05	         2.298E+05	         3.817E+04
 176.0	         1.748E+04	         2.672E+05	         2.849E+05	         1.968E+05	         3.564E+04
 178.0	         1.526E+04	         2.389E+05	         2.547E+05	          1.76E+05	         3.169E+04
 180.0	         1.366E+04	         2.182E+05	         2.317E+05	         1.624E+05	         2.678E+04
 182.0	         1.171E+04	         1.838E+05	         1.963E+05	         1.356E+05	          2.43E+04
 184.0	         1.049E+04	         1.634E+05	         1.744E+05	           1.2E+05	         2.231E+04
 186.0	              9140	          1.41E+05	         1.513E+05	         1.032E+05	         1.982E+04
 188.0	              7729	         1.178E+05	         1.268E+05	         8.585E+04	         1.715E+04
 190.0	              6890	         1.115E+05	         1.192E+05	         8.258E+04	         1.443E+04
 192.0	              5896	         9.473E+04	         1.017E+05	         6.876E+04	         1.391E+04
 194.0	              5088	         7.838E+04	          8.44E+04	         5.638E+04	         1.207E+04
 196.0	              4472	         7.332E+04	         7.875E+04	         5.341E+04	         1.054E+04
 198.0	              3928	         6.175E+04	          6.66E+04	         4.443E+04	              9601
 200.0	         2.224E+04	         3.711E+05	         4.033E+05	         2.663E+05	         5.916E+04

not described parameter set: esb(1..10) ??? surface binding energy ???

                              	mean value  	variance         	skewness   	kurtosis	square root of variance
surface binding energy: No.  1	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  2	  46.00±0.00	 7145.00± 161.00	4.00±0.00	39.00    	 84.00
surface binding energy: No.  3	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  4	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  5	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  6	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  7	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  8	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  9	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No. 10	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00

unknown: 0
unknown: 640
unknown: 36360



electronic loss of species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.943E+06
    4.0  	   1.941E+06
    6.0  	   1.919E+06
    8.0  	   1.899E+06
   10.0  	   1.878E+06
   12.0  	   1.859E+06
   14.0  	   1.837E+06
   16.0  	   1.817E+06
   18.0  	   1.798E+06
   20.0  	   1.771E+06
   22.0  	    1.75E+06
   24.0  	   1.726E+06
   26.0  	     1.7E+06
   28.0  	   1.677E+06
   30.0  	   1.652E+06
   32.0  	   1.626E+06
   34.0  	   1.601E+06
   36.0  	   1.576E+06
   38.0  	   1.547E+06
   40.0  	   1.521E+06
   42.0  	   1.485E+06
   44.0  	   1.463E+06
   46.0  	   1.428E+06
   48.0  	   1.401E+06
   50.0  	   1.368E+06
   52.0  	   1.338E+06
   54.0  	   1.304E+06
   56.0  	   1.271E+06
   58.0  	   1.237E+06
   60.0  	   1.203E+06
   62.0  	   1.168E+06
   64.0  	   1.134E+06
   66.0  	   1.096E+06
   68.0  	   1.062E+06
   70.0  	   1.026E+06
   72.0  	   9.895E+05
   74.0  	   9.533E+05
   76.0  	   9.183E+05
   78.0  	   8.844E+05
   80.0  	   8.471E+05
   82.0  	   8.113E+05
   84.0  	   7.772E+05
   86.0  	    7.44E+05
   88.0  	   7.092E+05
   90.0  	   6.747E+05
   92.0  	   6.425E+05
   94.0  	    6.11E+05
   96.0  	   5.818E+05
   98.0  	   5.477E+05
  100.0  	   5.206E+05
  102.0  	   4.893E+05
  104.0  	   4.625E+05
  106.0  	   4.365E+05
  108.0  	   4.107E+05
  110.0  	   3.838E+05
  112.0  	   3.603E+05
  114.0  	   3.369E+05
  116.0  	    3.14E+05
  118.0  	   2.918E+05
  120.0  	   2.711E+05
  122.0  	   2.517E+05
  124.0  	   2.342E+05
  126.0  	   2.154E+05
  128.0  	   1.999E+05
  130.0  	    1.84E+05
  132.0  	   1.692E+05
  134.0  	   1.557E+05
  136.0  	   1.428E+05
  138.0  	   1.312E+05
  140.0  	   1.179E+05
  142.0  	   1.087E+05
  144.0  	     9.8E+04
  146.0  	    8.98E+04
  148.0  	   8.183E+04
  150.0  	   7.387E+04
  152.0  	   6.625E+04
  154.0  	   5.973E+04
  156.0  	   5.347E+04
  158.0  	   4.849E+04
  160.0  	   4.372E+04
  162.0  	   3.919E+04
  164.0  	     3.5E+04
  166.0  	   3.082E+04
  168.0  	     2.8E+04
  170.0  	   2.484E+04
  172.0  	     2.2E+04
  174.0  	   1.943E+04
  176.0  	   1.748E+04
  178.0  	   1.526E+04
  180.0  	   1.366E+04
  182.0  	   1.171E+04
  184.0  	   1.049E+04
  186.0  	        9140
  188.0  	        7729
  190.0  	        6890
  192.0  	        5896
  194.0  	        5088
  196.0  	        4472
  198.0  	        3928
  200.0  	   2.224E+04
  total  	   7.185E+07


nuclear loss of projectile to species [eV]

depth [A]	  C  (layer 1)  
    2.0  	    1.57E+07
    4.0  	   1.574E+07
    6.0  	   1.552E+07
    8.0  	   1.539E+07
   10.0  	   1.524E+07
   12.0  	   1.547E+07
   14.0  	   1.544E+07
   16.0  	   1.546E+07
   18.0  	   1.569E+07
   20.0  	   1.547E+07
   22.0  	   1.533E+07
   24.0  	   1.544E+07
   26.0  	   1.527E+07
   28.0  	   1.505E+07
   30.0  	    1.51E+07
   32.0  	   1.489E+07
   34.0  	   1.502E+07
   36.0  	   1.507E+07
   38.0  	   1.491E+07
   40.0  	   1.484E+07
   42.0  	   1.444E+07
   44.0  	   1.473E+07
   46.0  	   1.436E+07
   48.0  	   1.408E+07
   50.0  	   1.403E+07
   52.0  	   1.379E+07
   54.0  	   1.364E+07
   56.0  	   1.338E+07
   58.0  	   1.323E+07
   60.0  	   1.302E+07
   62.0  	   1.276E+07
   64.0  	   1.268E+07
   66.0  	   1.195E+07
   68.0  	   1.203E+07
   70.0  	   1.172E+07
   72.0  	   1.127E+07
   74.0  	   1.092E+07
   76.0  	   1.071E+07
   78.0  	    1.04E+07
   80.0  	   1.006E+07
   82.0  	    9.65E+06
   84.0  	   9.387E+06
   86.0  	    9.18E+06
   88.0  	   8.645E+06
   90.0  	   8.313E+06
   92.0  	   7.991E+06
   94.0  	   7.699E+06
   96.0  	   7.437E+06
   98.0  	   6.823E+06
  100.0  	   6.637E+06
  102.0  	    6.28E+06
  104.0  	   6.024E+06
  106.0  	   5.752E+06
  108.0  	   5.492E+06
  110.0  	   5.099E+06
  112.0  	   4.826E+06
  114.0  	   4.501E+06
  116.0  	   4.292E+06
  118.0  	   3.973E+06
  120.0  	   3.703E+06
  122.0  	   3.465E+06
  124.0  	   3.273E+06
  126.0  	   2.993E+06
  128.0  	   2.827E+06
  130.0  	   2.612E+06
  132.0  	   2.446E+06
  134.0  	   2.231E+06
  136.0  	    2.06E+06
  138.0  	   1.914E+06
  140.0  	   1.694E+06
  142.0  	   1.591E+06
  144.0  	    1.45E+06
  146.0  	    1.32E+06
  148.0  	   1.192E+06
  150.0  	   1.075E+06
  152.0  	   9.919E+05
  154.0  	   8.929E+05
  156.0  	   7.924E+05
  158.0  	     7.2E+05
  160.0  	   6.645E+05
  162.0  	     5.8E+05
  164.0  	   5.335E+05
  166.0  	   4.775E+05
  168.0  	   4.217E+05
  170.0  	   3.917E+05
  172.0  	   3.506E+05
  174.0  	   3.094E+05
  176.0  	   2.672E+05
  178.0  	   2.389E+05
  180.0  	   2.182E+05
  182.0  	   1.838E+05
  184.0  	   1.634E+05
  186.0  	    1.41E+05
  188.0  	   1.178E+05
  190.0  	   1.115E+05
  192.0  	   9.473E+04
  194.0  	   7.838E+04
  196.0  	   7.332E+04
  198.0  	   6.175E+04
  200.0  	   3.711E+05
  total  	   7.323E+08


nuclear loss lower than displacement energy for species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   4.616E+05
    4.0  	   4.638E+05
    6.0  	   4.673E+05
    8.0  	   4.704E+05
   10.0  	   4.746E+05
   12.0  	   4.779E+05
   14.0  	   4.825E+05
   16.0  	     4.9E+05
   18.0  	   4.935E+05
   20.0  	   5.001E+05
   22.0  	   5.039E+05
   24.0  	   5.057E+05
   26.0  	   5.174E+05
   28.0  	   5.253E+05
   30.0  	   5.298E+05
   32.0  	   5.349E+05
   34.0  	    5.48E+05
   36.0  	   5.505E+05
   38.0  	   5.597E+05
   40.0  	    5.68E+05
   42.0  	   5.724E+05
   44.0  	   5.795E+05
   46.0  	   5.876E+05
   48.0  	   5.961E+05
   50.0  	   5.999E+05
   52.0  	   6.079E+05
   54.0  	   6.064E+05
   56.0  	   6.161E+05
   58.0  	   6.133E+05
   60.0  	   6.209E+05
   62.0  	   6.227E+05
   64.0  	   6.278E+05
   66.0  	   6.268E+05
   68.0  	   6.242E+05
   70.0  	   6.153E+05
   72.0  	   6.205E+05
   74.0  	   6.116E+05
   76.0  	   6.089E+05
   78.0  	   6.024E+05
   80.0  	   5.979E+05
   82.0  	   5.906E+05
   84.0  	   5.785E+05
   86.0  	   5.672E+05
   88.0  	   5.603E+05
   90.0  	   5.476E+05
   92.0  	    5.32E+05
   94.0  	   5.172E+05
   96.0  	   5.056E+05
   98.0  	   4.988E+05
  100.0  	   4.816E+05
  102.0  	   4.592E+05
  104.0  	   4.463E+05
  106.0  	    4.31E+05
  108.0  	   4.149E+05
  110.0  	   3.992E+05
  112.0  	   3.872E+05
  114.0  	   3.663E+05
  116.0  	    3.53E+05
  118.0  	   3.356E+05
  120.0  	   3.172E+05
  122.0  	   3.068E+05
  124.0  	   2.858E+05
  126.0  	   2.724E+05
  128.0  	    2.59E+05
  130.0  	   2.381E+05
  132.0  	   2.241E+05
  134.0  	   2.109E+05
  136.0  	   1.989E+05
  138.0  	   1.876E+05
  140.0  	   1.733E+05
  142.0  	   1.608E+05
  144.0  	   1.501E+05
  146.0  	   1.391E+05
  148.0  	   1.284E+05
  150.0  	   1.201E+05
  152.0  	   1.085E+05
  154.0  	    9.89E+04
  156.0  	   9.005E+04
  158.0  	   8.381E+04
  160.0  	   7.541E+04
  162.0  	   7.001E+04
  164.0  	   6.322E+04
  166.0  	   5.574E+04
  168.0  	   5.214E+04
  170.0  	   4.869E+04
  172.0  	   4.225E+04
  174.0  	   3.817E+04
  176.0  	   3.564E+04
  178.0  	   3.169E+04
  180.0  	   2.678E+04
  182.0  	    2.43E+04
  184.0  	   2.231E+04
  186.0  	   1.982E+04
  188.0  	   1.715E+04
  190.0  	   1.443E+04
  192.0  	   1.391E+04
  194.0  	   1.207E+04
  196.0  	   1.054E+04
  198.0  	        9601
  200.0  	   5.916E+04
  total  	   3.575E+07


unknown: 36360
unknown: 640

unknown: 640
unknown: 480


angular distributions of the polar exit angle

cosine   	refl.project.	refl.project.	trans.projec.	trans.projec.	sputter.atoms	sputter.atoms	trans.sp.atms	trans.sp.atms
interval 	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     
  0.00	              0	              0	              0	              0	            116	        0.03068	              0	              0
  0.00	              0	              0	              0	              0	            390	         0.1032	              0	              0
  0.00	              0	              0	              0	              0	            628	         0.1661	              0	              0
  0.00	              0	              0	              0	              0	            970	         0.2566	              0	              0
  0.00	              0	              0	              0	              0	           1350	         0.3571	              0	              0
  0.00	              0	              0	              0	              0	           1837	         0.4859	              0	              0
  0.00	              0	              0	              0	              0	           2129	         0.5631	              0	              0
  0.00	              0	              0	              0	              0	           2657	         0.7027	              0	              0
  0.00	              0	              0	              0	              0	           3089	          0.817	              0	              0
  0.00	              0	              0	              0	              0	           3600	         0.9522	              0	              0
  0.00	              0	              0	              0	              0	           3984	          1.054	              0	              0
  0.00	              0	              0	              0	              0	           4540	          1.201	              0	              0
  0.00	              0	              0	              0	              0	           4959	          1.312	              0	              0
  0.00	              0	              0	              0	              0	           5459	          1.444	              0	              0
  0.00	              0	              0	              0	              0	           5811	          1.537	              0	              0
  0.00	              0	              0	              0	              0	           6149	          1.626	              0	              0
  0.00	              0	              0	              0	              0	           6489	          1.716	              0	              0
  0.00	              0	              0	              0	              0	           6636	          1.755	              0	              0
  0.00	              0	              0	              0	              0	           7181	          1.899	              0	              0
  0.00	              0	              0	              0	              0	           7644	          2.022	              0	              0


unknown: 480
unknown: 3200



sputtered primary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          29
  0.00	         107
  0.00	         178
  0.00	         276
  0.00	         392
  0.00	         549
  0.00	         609
  0.00	         757
  0.00	         853
  0.00	         961
  0.00	        1015
  0.00	        1056
  0.00	        1070
  0.00	        1153
  0.00	        1105
  0.00	        1109
  0.00	        1073
  0.00	         949
  0.00	        1014
  0.00	         896


sputtered secondary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          87
  0.00	         283
  0.00	         450
  0.00	         694
  0.00	         958
  0.00	        1288
  0.00	        1520
  0.00	        1900
  0.00	        2236
  0.00	        2639
  0.00	        2969
  0.00	        3484
  0.00	        3889
  0.00	        4306
  0.00	        4706
  0.00	        5040
  0.00	        5416
  0.00	        5687
  0.00	        6167
  0.00	        6748


sputtered primary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


sputtered secondary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


unknown: 3200
unknown: 2880



sputtered species per layer

      	  C  (layer 1)  
  0.00	         116
  0.00	         390
  0.00	         628
  0.00	         970
  0.00	        1350
  0.00	        1837
  0.00	        2129
  0.00	        2657
  0.00	        3089
  0.00	        3600
  0.00	        3984
  0.00	        4540
  0.00	        4959
  0.00	        5459
  0.00	        5811
  0.00	        6149
  0.00	        6489
  0.00	        6636
  0.00	        7181
  0.00	        7644


sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	         116	           0
  0.00	         390	           0
  0.00	         628	           0
  0.00	         970	           0
  0.00	        1350	           0
  0.00	        1837	           0
  0.00	        2129	           0
  0.00	        2657	           0
  0.00	        3089	           0
  0.00	        3600	           0
  0.00	        3984	           0
  0.00	        4540	           0
  0.00	        4959	           0
  0.00	        5459	           0
  0.00	        5811	           0
  0.00	        6149	           0
  0.00	        6489	           0
  0.00	        6636	           0
  0.00	        7181	           0
  0.00	        7644	           0



fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



unknown: 2880
unknown: 2880



transmission sputtered species per layer

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



transmission fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0


unknown: 2880
unknown: 696



backsputtered target atoms (for each species per layer)

                    	  C  (layer 1)  
sputter atom number 	       75618
sputter atom energy 	   3.552E+06
sputtering yield    	      0.7562
sputtered energy    	    0.004366
rel. mean sp. energy	    0.005773
mean energy sp.atoms	       46.98


sputtering from layers

                    	    layer  1   	    layer  2   	    layer  3   
sputter atom number 	       75618	           0	           0
sputter atom energy 	   3.552E+06	           0	           0
