*********************************
** simulation input parameters **
*********************************

atomic number of projectile: 					z1 = 18.00
mass (in amu) of projectile: 					m1 = 39.95
energy of projectile (eV): 						e0 = 887.00
angle of incidence (in degree) with respect to
 the surface normal: 							alpha = 0.00
cutoff energy of projectiles (eV): 				ef = 0.10
surface binding energies for projectiles (eV): 	esb = 0.00
sheath potential (eV): 							sheath = 2661.00
number of projectiles: 							nh = 99999
initial random number: 							ri = 716381.00
starting depth of projectile (A): 				x0 = 0.00
depth to which recoils are followed: 			rd = 100.00
depth interval for calculated depth
 distributions (A): 							cw = 2.00
correction factor to the firsov screening
 length: 										ca = 1.00
maximum order of weak (simultaneous) collisions
 between projectiles and target atoms: 			kk0 = 2
maximum order of weak (simultaneous) collisions
 between target atoms: 							kk0r = 2
inelastic energy loss model for projectiles: 	kdee1 = 3
inelastic energy loss for target atoms: 		kdee2 = 3
unknown: 0.00

layer thickness (in A): dx(i)
layer density (in g cm{-3}): rho(i)
correction factor to the lindhard-scharff nonlocal inelastic energy
 loss of the projectile: ck(i)
layer   	dx     	rho 	ck
  1  	10000.00	 2.25	1.00
  2  	    0.00	 0.00	0.00
  3  	    0.00	 0.00	0.00

atomic number of target atoms (j<=5) in layer i: zt(i,j)
layer\component 1 2 3 4 5
1 6.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

mass (in amu) of target atoms (j<=5) in layer i: mt(i,j)
layer\component 1 2 3 4 5
1 12.01 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

concentration of target atoms (j<=5) in layer i: co(i,j)
layer\component 1 2 3 4 5
1 1.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

surface binding energy of target atoms (j<=5) in layer i: sbe(i,j)
layer\component 1 2 3 4 5
1 7.41 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

displacement energy of target atoms (j<=5) in layer i: ed(i,j)
layer\component 1 2 3 4 5
1 30.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

bulk binding energy of target atoms (j<=5) in layer i: be(i,j)
layer\component 1 2 3 4 5
1 0.10 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00


**********************************
** simulation output parameters **
**********************************

in the case of a maxwellian distribution:
ion temperature: 								ti = 0.00
adjustment factor for the projectile mass: 		zarg = 0.00
adjustment factor for the sheath potential: 	velc = 0.00

unknown: 0

distance above the surface (x=0.), where an inelastic energy loss can be taken into account: hlm = 0.00
distance above the surface (x=tt), where an inelastic energy loss can be taken into account: hlmt = 10000.00
distance above the front surface, where collisions are taken into account: su = 3.50
distance outside the backsurface, where collisions are taken into account: sut = 10003.50
starting point above the surface: 				xc = -3.50
total thickness - maximal investigated recoils depth: rt = tt-rd = 9900.00
electronic energy loss outside the bulk: 		inel = 0
number of layers: 								l = 1
number of target species: 						lj = 1

number how often the projectile loop is entered: nproj = 25303
number of backscattered projectiles which cannot overcome the surface barrier (esb): kib = 0
number of transmitted projectiles which cannot overcome the surface barrier (esb): kit = 0
maximum number of simultaneously processed target atoms in the vectorized target collision loop: maxa = 295
number of times the target atom collision loop has to be passed: nall = 16585048
number of primary knockon atoms: 				npa = 1333010
number of secondary knockon atoms: 				nsa = 9108211
number of sputtered target atoms which cannot overcome the surface barrier (sbe): kis = 73834
number of transmission sputtered target atoms which cannot overcome the surface barrier (sbe): kist = 0

implanted projectiles: 							iim = 99999
energy of all implanted projectiles (eV): 		eim = 8.87E+07
reflected projectiles: 							ib = 0
energy of all reflected projectiles (eV): 		eb = 0
transmitted projectiles: 						it = 0
energy of all transmitted projectiles (eV): 	et = 0
backsputtered target atoms: 					ispa = 24249
energy of all backsputtered target atoms (eV): 	espa = 3.449E+05
transmitted target atoms: 						ispat = 0
energy of all transmitted target atoms (eV): 	espat = 0

penetration of projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
depth                         	  23.73±0.02	   45.01± 0.20	0.37±0.01	2.96    	  6.71
spread                        	   8.12±0.01	   19.37± 0.10	0.73±0.01	3.51    	  4.40
pathlength                    	  28.10±0.02	   51.01± 0.22	0.31±0.01	2.89    	  7.14

elastic loss                  	 842.26±0.00	  191.84								 13.85
electronic loss               	  44.73±0.00	  191.84								 13.85

unknown: 6.15
nuclear energy loss           	  53.83±0.07	 6318.99±19.64	3.15±0.01	15.00    	 79.49
nuc.en.loss/weak collisions   	   4.28±0.00	    6.84± 0.01	0.73±0.00	2.95    	  2.61
electronic energy loss        	   3.09±0.00	    3.66± 0.00	0.00±0.00	1.72    	  1.91
nuc.en.loss/subthreshold coll.	  13.82±0.01	   58.41± 0.07	0.15±0.00	2.25    	  7.64

number of implanted projectiles (in sample thickness?): iirp = 99999
(total relative number of implanted projectiles?): trirp = 1.00
number of projectiles with pathlength (in whole sample?): iipl = 99999
unknown: 4.473E+06
total electronic energy loss (ev): 				tion = 7.803E+07
total nuclear energy loss (ev): 				tdmgn = 5.703E+07
total defect producing energy (ev): 			tcasmo = 1.153E+07
total nuclear energy loss smaller than the displacement energy (ev): tphon = 8.423E+07
total nuclear energy loss (ev), (central collision + weak collisions): tdent = 5.432E-312

particle reflection coefficient: 				rn = 0.00
energy reflection coefficient: 					re = 0.00
relative mean energy of backscattered projectiles: emeanr = 0.00
mean energy of backscattered projectiles: 		emean = 0.00

particle transmission coefficient: 				tn = 0.00
energy transmission coefficient: 				te = 0.00
relative mean energy of transmitted projectiles: tmeanr = 0.00
mean energy of transmitted projectiles: 		emeant = 0.00

backscattered projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

transmitted projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

unknown: 0
unknown: 192
unknown: 5612

implantation profile:

depth [A]	implanted projectiles	norm.impl.proj.
   0.0	       0	0.0000
   2.0	       0	0.0000
   4.0	       0	0.0000
   6.0	       7	0.0001
   8.0	      95	0.0010
  10.0	     544	0.0054
  12.0	    1708	0.0171
  14.0	    3742	0.0374
  16.0	    6192	0.0619
  18.0	    8499	0.0850
  20.0	   10372	0.1037
  22.0	   11370	0.1137
  24.0	   11581	0.1158
  26.0	   10757	0.1076
  28.0	    9636	0.0964
  30.0	    7814	0.0781
  32.0	    5964	0.0596
  34.0	    4325	0.0433
  36.0	    3063	0.0306
  38.0	    1881	0.0188
  40.0	    1130	0.0113
  42.0	     663	0.0066
  44.0	     322	0.0032
  46.0	     199	0.0020
  48.0	      78	0.0008
  50.0	      35	0.0004
  52.0	      11	0.0001
  54.0	       4	0.0000
  56.0	       3	0.0000
  58.0	       3	0.0000
  60.0	       1	0.0000
  62.0	       0	0.0000
  64.0	       0	0.0000
  66.0	       0	0.0000
  68.0	       0	0.0000
  70.0	       0	0.0000
  72.0	       0	0.0000
  74.0	       0	0.0000
  76.0	       0	0.0000
  78.0	       0	0.0000
  80.0	       0	0.0000
  82.0	       0	0.0000
  84.0	       0	0.0000
  86.0	       0	0.0000
  88.0	       0	0.0000
  90.0	       0	0.0000
  92.0	       0	0.0000
  94.0	       0	0.0000
  96.0	       0	0.0000
  98.0	       0	0.0000
 100.0	       0	0.0000
 102.0	       0	0.0000
 104.0	       0	0.0000
 106.0	       0	0.0000
 108.0	       0	0.0000
 110.0	       0	0.0000
 112.0	       0	0.0000
 114.0	       0	0.0000
 116.0	       0	0.0000
 118.0	       0	0.0000
 120.0	       0	0.0000
 122.0	       0	0.0000
 124.0	       0	0.0000
 126.0	       0	0.0000
 128.0	       0	0.0000
 130.0	       0	0.0000
 132.0	       0	0.0000
 134.0	       0	0.0000
 136.0	       0	0.0000
 138.0	       0	0.0000
 140.0	       0	0.0000
 142.0	       0	0.0000
 144.0	       0	0.0000
 146.0	       0	0.0000
 148.0	       0	0.0000
 150.0	       0	0.0000
 152.0	       0	0.0000
 154.0	       0	0.0000
 156.0	       0	0.0000
 158.0	       0	0.0000
 160.0	       0	0.0000
 162.0	       0	0.0000
 164.0	       0	0.0000
 166.0	       0	0.0000
 168.0	       0	0.0000
 170.0	       0	0.0000
 172.0	       0	0.0000
 174.0	       0	0.0000
 176.0	       0	0.0000
 178.0	       0	0.0000
 180.0	       0	0.0000
 182.0	       0	0.0000
 184.0	       0	0.0000
 186.0	       0	0.0000
 188.0	       0	0.0000
 190.0	       0	0.0000
 192.0	       0	0.0000
 194.0	       0	0.0000
 196.0	       0	0.0000
 198.0	       0	0.0000
 200.0	       0	0.0000

pathlength [A]	implanted projectiles
   2.0	       0
   4.0	       0
   6.0	       0
   8.0	       1
  10.0	      16
  12.0	     179
  14.0	     714
  16.0	    1892
  18.0	    3750
  20.0	    5877
  22.0	    8004
  24.0	    9639
  26.0	   10906
  28.0	   11186
  30.0	   10748
  32.0	    9655
  34.0	    7934
  36.0	    6490
  38.0	    4743
  40.0	    3239
  42.0	    2133
  44.0	    1303
  46.0	     724
  48.0	     445
  50.0	     215
  52.0	     111
  54.0	      52
  56.0	      24
  58.0	      10
  60.0	       6
  62.0	       3
  64.0	       0
  66.0	       0
  68.0	       0
  70.0	       0
  72.0	       0
  74.0	       0
  76.0	       0
  78.0	       0
  80.0	       0
  82.0	       0
  84.0	       0
  86.0	       0
  88.0	       0
  90.0	       0
  92.0	       0
  94.0	       0
  96.0	       0
  98.0	       0
 100.0	       0
 102.0	       0
 104.0	       0
 106.0	       0
 108.0	       0
 110.0	       0
 112.0	       0
 114.0	       0
 116.0	       0
 118.0	       0
 120.0	       0
 122.0	       0
 124.0	       0
 126.0	       0
 128.0	       0
 130.0	       0
 132.0	       0
 134.0	       0
 136.0	       0
 138.0	       0
 140.0	       0
 142.0	       0
 144.0	       0
 146.0	       0
 148.0	       0
 150.0	       0
 152.0	       0
 154.0	       0
 156.0	       0
 158.0	       0
 160.0	       0
 162.0	       0
 164.0	       0
 166.0	       0
 168.0	       0
 170.0	       0
 172.0	       0
 174.0	       0
 176.0	       0
 178.0	       0
 180.0	       0
 182.0	       0
 184.0	       0
 186.0	       0
 188.0	       0
 190.0	       0
 192.0	       0
 194.0	       0
 196.0	       0
 198.0	       0
 200.0	       0

depth distributions of energy loss mechanisms:

depth [A]	electr. loss [eV]	nucl. loss[eV]	tot. nucl. loss [eV]	loss by defects [eV]	loss by phonons [eV]
   2.0	         5.446E+05	         9.207E+06	         9.454E+06	         7.255E+06	         6.571E+05
   4.0	         5.397E+05	         8.877E+06	         9.156E+06	         6.982E+06	         6.695E+05
   6.0	         5.039E+05	         8.409E+06	         8.728E+06	         6.573E+06	         7.013E+05
   8.0	         4.674E+05	         7.942E+06	         8.311E+06	         6.163E+06	         7.377E+05
  10.0	         4.266E+05	          7.38E+06	         7.803E+06	         5.647E+06	         7.951E+05
  12.0	         3.853E+05	         6.801E+06	         7.279E+06	         5.108E+06	         8.592E+05
  14.0	         3.405E+05	         6.085E+06	         6.611E+06	         4.448E+06	         9.234E+05
  16.0	         2.939E+05	         5.321E+06	          5.87E+06	         3.774E+06	         9.512E+05
  18.0	         2.464E+05	          4.54E+06	         5.087E+06	         3.117E+06	         9.375E+05
  20.0	         1.999E+05	         3.714E+06	         4.231E+06	         2.452E+06	          8.85E+05
  22.0	         1.572E+05	         2.931E+06	         3.396E+06	         1.844E+06	         8.072E+05
  24.0	          1.19E+05	         2.214E+06	         2.613E+06	          1.32E+06	          6.96E+05
  26.0	         8.641E+04	         1.609E+06	         1.932E+06	         9.057E+05	         5.687E+05
  28.0	         6.053E+04	         1.127E+06	         1.376E+06	         6.003E+05	         4.385E+05
  30.0	         4.032E+04	         7.474E+05	         9.283E+05	         3.722E+05	         3.213E+05
  32.0	         2.602E+04	         4.753E+05	         6.016E+05	         2.176E+05	         2.263E+05
  34.0	         1.591E+04	         2.925E+05	         3.753E+05	         1.263E+05	         1.482E+05
  36.0	              9382	          1.71E+05	         2.231E+05	         6.694E+04	         9.459E+04
  38.0	              5083	         9.204E+04	         1.218E+05	         3.319E+04	         5.417E+04
  40.0	              2703	         4.791E+04	         6.461E+04	         1.554E+04	         3.019E+04
  42.0	              1413	         2.439E+04	         3.339E+04	              7079	         1.634E+04
  44.0	             669.4	         1.159E+04	          1.61E+04	              2995	              8179
  46.0	               317	              5214	              7476	              1156	              3901
  48.0	             132.4	              2187	              3108	               426	              1703
  50.0	             52.41	             834.3	              1220	             73.48	               751
  52.0	             26.09	             471.7	             649.9	             78.38	             382.7
  54.0	             9.079	             155.7	             216.5	             43.32	             106.4
  56.0	              5.17	             96.78	               141	                 0	             96.78
  58.0	             2.241	             35.54	             52.22	                 0	             35.54
  60.0	            0.9054	             17.19	             25.74	                 0	             17.19
  62.0	           0.04416	            0.4244	             0.705	                 0	            0.4244
  64.0	                 0	                 0	                 0	                 0	                 0
  66.0	                 0	                 0	                 0	                 0	                 0
  68.0	                 0	                 0	                 0	                 0	                 0
  70.0	                 0	                 0	                 0	                 0	                 0
  72.0	                 0	                 0	                 0	                 0	                 0
  74.0	                 0	                 0	                 0	                 0	                 0
  76.0	                 0	                 0	                 0	                 0	                 0
  78.0	                 0	                 0	                 0	                 0	                 0
  80.0	                 0	                 0	                 0	                 0	                 0
  82.0	                 0	                 0	                 0	                 0	                 0
  84.0	                 0	                 0	                 0	                 0	                 0
  86.0	                 0	                 0	                 0	                 0	                 0
  88.0	                 0	                 0	                 0	                 0	                 0
  90.0	                 0	                 0	                 0	                 0	                 0
  92.0	                 0	                 0	                 0	                 0	                 0
  94.0	                 0	                 0	                 0	                 0	                 0
  96.0	                 0	                 0	                 0	                 0	                 0
  98.0	                 0	                 0	                 0	                 0	                 0
 100.0	                 0	                 0	                 0	                 0	                 0
 102.0	                 0	                 0	                 0	                 0	                 0
 104.0	                 0	                 0	                 0	                 0	                 0
 106.0	                 0	                 0	                 0	                 0	                 0
 108.0	                 0	                 0	                 0	                 0	                 0
 110.0	                 0	                 0	                 0	                 0	                 0
 112.0	                 0	                 0	                 0	                 0	                 0
 114.0	                 0	                 0	                 0	                 0	                 0
 116.0	                 0	                 0	                 0	                 0	                 0
 118.0	                 0	                 0	                 0	                 0	                 0
 120.0	                 0	                 0	                 0	                 0	                 0
 122.0	                 0	                 0	                 0	                 0	                 0
 124.0	                 0	                 0	                 0	                 0	                 0
 126.0	                 0	                 0	                 0	                 0	                 0
 128.0	                 0	                 0	                 0	                 0	                 0
 130.0	                 0	                 0	                 0	                 0	                 0
 132.0	                 0	                 0	                 0	                 0	                 0
 134.0	                 0	                 0	                 0	                 0	                 0
 136.0	                 0	                 0	                 0	                 0	                 0
 138.0	                 0	                 0	                 0	                 0	                 0
 140.0	                 0	                 0	                 0	                 0	                 0
 142.0	                 0	                 0	                 0	                 0	                 0
 144.0	                 0	                 0	                 0	                 0	                 0
 146.0	                 0	                 0	                 0	                 0	                 0
 148.0	                 0	                 0	                 0	                 0	                 0
 150.0	                 0	                 0	                 0	                 0	                 0
 152.0	                 0	                 0	                 0	                 0	                 0
 154.0	                 0	                 0	                 0	                 0	                 0
 156.0	                 0	                 0	                 0	                 0	                 0
 158.0	                 0	                 0	                 0	                 0	                 0
 160.0	                 0	                 0	                 0	                 0	                 0
 162.0	                 0	                 0	                 0	                 0	                 0
 164.0	                 0	                 0	                 0	                 0	                 0
 166.0	                 0	                 0	                 0	                 0	                 0
 168.0	                 0	                 0	                 0	                 0	                 0
 170.0	                 0	                 0	                 0	                 0	                 0
 172.0	                 0	                 0	                 0	                 0	                 0
 174.0	                 0	                 0	                 0	                 0	                 0
 176.0	                 0	                 0	                 0	                 0	                 0
 178.0	                 0	                 0	                 0	                 0	                 0
 180.0	                 0	                 0	                 0	                 0	                 0
 182.0	                 0	                 0	                 0	                 0	                 0
 184.0	                 0	                 0	                 0	                 0	                 0
 186.0	                 0	                 0	                 0	                 0	                 0
 188.0	                 0	                 0	                 0	                 0	                 0
 190.0	                 0	                 0	                 0	                 0	                 0
 192.0	                 0	                 0	                 0	                 0	                 0
 194.0	                 0	                 0	                 0	                 0	                 0
 196.0	                 0	                 0	                 0	                 0	                 0
 198.0	                 0	                 0	                 0	                 0	                 0
 200.0	                 0	                 0	                 0	                 0	                 0

not described parameter set: esb(1..10) ??? surface binding energy ???

                              	mean value  	variance         	skewness   	kurtosis	square root of variance
surface binding energy: No.  1	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  2	  14.00±0.00	  215.00±   4.00	2.00±0.00	11.00    	 14.00
surface binding energy: No.  3	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  4	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  5	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  6	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  7	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  8	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  9	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No. 10	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00

unknown: 0
unknown: 640
unknown: 36360



electronic loss of species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   5.446E+05
    4.0  	   5.397E+05
    6.0  	   5.039E+05
    8.0  	   4.674E+05
   10.0  	   4.266E+05
   12.0  	   3.853E+05
   14.0  	   3.405E+05
   16.0  	   2.939E+05
   18.0  	   2.464E+05
   20.0  	   1.999E+05
   22.0  	   1.572E+05
   24.0  	    1.19E+05
   26.0  	   8.641E+04
   28.0  	   6.053E+04
   30.0  	   4.032E+04
   32.0  	   2.602E+04
   34.0  	   1.591E+04
   36.0  	        9382
   38.0  	        5083
   40.0  	        2703
   42.0  	        1413
   44.0  	       669.4
   46.0  	         317
   48.0  	       132.4
   50.0  	       52.41
   52.0  	       26.09
   54.0  	       9.079
   56.0  	        5.17
   58.0  	       2.241
   60.0  	      0.9054
   62.0  	     0.04416
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   4.473E+06


nuclear loss of projectile to species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   9.207E+06
    4.0  	   8.877E+06
    6.0  	   8.409E+06
    8.0  	   7.942E+06
   10.0  	    7.38E+06
   12.0  	   6.801E+06
   14.0  	   6.085E+06
   16.0  	   5.321E+06
   18.0  	    4.54E+06
   20.0  	   3.714E+06
   22.0  	   2.931E+06
   24.0  	   2.214E+06
   26.0  	   1.609E+06
   28.0  	   1.127E+06
   30.0  	   7.474E+05
   32.0  	   4.753E+05
   34.0  	   2.925E+05
   36.0  	    1.71E+05
   38.0  	   9.204E+04
   40.0  	   4.791E+04
   42.0  	   2.439E+04
   44.0  	   1.159E+04
   46.0  	        5214
   48.0  	        2187
   50.0  	       834.3
   52.0  	       471.7
   54.0  	       155.7
   56.0  	       96.78
   58.0  	       35.54
   60.0  	       17.19
   62.0  	      0.4244
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   7.803E+07


nuclear loss lower than displacement energy for species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   6.571E+05
    4.0  	   6.695E+05
    6.0  	   7.013E+05
    8.0  	   7.377E+05
   10.0  	   7.951E+05
   12.0  	   8.592E+05
   14.0  	   9.234E+05
   16.0  	   9.512E+05
   18.0  	   9.375E+05
   20.0  	    8.85E+05
   22.0  	   8.072E+05
   24.0  	    6.96E+05
   26.0  	   5.687E+05
   28.0  	   4.385E+05
   30.0  	   3.213E+05
   32.0  	   2.263E+05
   34.0  	   1.482E+05
   36.0  	   9.459E+04
   38.0  	   5.417E+04
   40.0  	   3.019E+04
   42.0  	   1.634E+04
   44.0  	        8179
   46.0  	        3901
   48.0  	        1703
   50.0  	         751
   52.0  	       382.7
   54.0  	       106.4
   56.0  	       96.78
   58.0  	       35.54
   60.0  	       17.19
   62.0  	      0.4244
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   1.153E+07


unknown: 36360
unknown: 640

unknown: 640
unknown: 480


angular distributions of the polar exit angle

cosine   	refl.project.	refl.project.	trans.projec.	trans.projec.	sputter.atoms	sputter.atoms	trans.sp.atms	trans.sp.atms
interval 	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     
  0.00	              0	              0	              0	              0	             70	        0.05773	              0	              0
  0.00	              0	              0	              0	              0	            186	         0.1534	              0	              0
  0.00	              0	              0	              0	              0	            304	         0.2507	              0	              0
  0.00	              0	              0	              0	              0	            439	         0.3621	              0	              0
  0.00	              0	              0	              0	              0	            607	         0.5006	              0	              0
  0.00	              0	              0	              0	              0	            716	         0.5905	              0	              0
  0.00	              0	              0	              0	              0	            889	         0.7332	              0	              0
  0.00	              0	              0	              0	              0	            971	         0.8009	              0	              0
  0.00	              0	              0	              0	              0	           1123	         0.9262	              0	              0
  0.00	              0	              0	              0	              0	           1286	          1.061	              0	              0
  0.00	              0	              0	              0	              0	           1430	          1.179	              0	              0
  0.00	              0	              0	              0	              0	           1513	          1.248	              0	              0
  0.00	              0	              0	              0	              0	           1592	          1.313	              0	              0
  0.00	              0	              0	              0	              0	           1693	          1.396	              0	              0
  0.00	              0	              0	              0	              0	           1825	          1.505	              0	              0
  0.00	              0	              0	              0	              0	           1907	          1.573	              0	              0
  0.00	              0	              0	              0	              0	           1904	           1.57	              0	              0
  0.00	              0	              0	              0	              0	           1937	          1.598	              0	              0
  0.00	              0	              0	              0	              0	           1937	          1.598	              0	              0
  0.00	              0	              0	              0	              0	           1920	          1.584	              0	              0


unknown: 480
unknown: 3200



sputtered primary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          16
  0.00	          52
  0.00	          88
  0.00	         110
  0.00	         184
  0.00	         196
  0.00	         247
  0.00	         254
  0.00	         290
  0.00	         334
  0.00	         363
  0.00	         375
  0.00	         371
  0.00	         355
  0.00	         403
  0.00	         382
  0.00	         382
  0.00	         339
  0.00	         332
  0.00	         321


sputtered secondary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          54
  0.00	         134
  0.00	         216
  0.00	         329
  0.00	         423
  0.00	         520
  0.00	         642
  0.00	         717
  0.00	         833
  0.00	         952
  0.00	        1067
  0.00	        1138
  0.00	        1221
  0.00	        1338
  0.00	        1422
  0.00	        1525
  0.00	        1522
  0.00	        1598
  0.00	        1605
  0.00	        1599


sputtered primary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


sputtered secondary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


unknown: 3200
unknown: 2880



sputtered species per layer

      	  C  (layer 1)  
  0.00	          70
  0.00	         186
  0.00	         304
  0.00	         439
  0.00	         607
  0.00	         716
  0.00	         889
  0.00	         971
  0.00	        1123
  0.00	        1286
  0.00	        1430
  0.00	        1513
  0.00	        1592
  0.00	        1693
  0.00	        1825
  0.00	        1907
  0.00	        1904
  0.00	        1937
  0.00	        1937
  0.00	        1920


sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	          70	           0
  0.00	         186	           0
  0.00	         304	           0
  0.00	         439	           0
  0.00	         607	           0
  0.00	         716	           0
  0.00	         889	           0
  0.00	         971	           0
  0.00	        1123	           0
  0.00	        1286	           0
  0.00	        1430	           0
  0.00	        1513	           0
  0.00	        1592	           0
  0.00	        1693	           0
  0.00	        1825	           0
  0.00	        1907	           0
  0.00	        1904	           0
  0.00	        1937	           0
  0.00	        1937	           0
  0.00	        1920	           0



fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



unknown: 2880
unknown: 2880



transmission sputtered species per layer

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



transmission fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0


unknown: 2880
unknown: 696



backsputtered target atoms (for each species per layer)

                    	  C  (layer 1)  
sputter atom number 	       24249
sputter atom energy 	   3.449E+05
sputtering yield    	      0.2425
sputtered energy    	    0.003888
rel. mean sp. energy	     0.01603
mean energy sp.atoms	       14.22


sputtering from layers

                    	    layer  1   	    layer  2   	    layer  3   
sputter atom number 	       24249	           0	           0
sputter atom energy 	   3.449E+05	           0	           0
