*********************************
** simulation input parameters **
*********************************

atomic number of projectile: 					z1 = 18.00
mass (in amu) of projectile: 					m1 = 39.95
energy of projectile (eV): 						e0 = 1485.00
angle of incidence (in degree) with respect to
 the surface normal: 							alpha = 0.00
cutoff energy of projectiles (eV): 				ef = 0.10
surface binding energies for projectiles (eV): 	esb = 0.00
sheath potential (eV): 							sheath = 4455.00
number of projectiles: 							nh = 99999
initial random number: 							ri = 716381.00
starting depth of projectile (A): 				x0 = 0.00
depth to which recoils are followed: 			rd = 100.00
depth interval for calculated depth
 distributions (A): 							cw = 2.00
correction factor to the firsov screening
 length: 										ca = 1.00
maximum order of weak (simultaneous) collisions
 between projectiles and target atoms: 			kk0 = 2
maximum order of weak (simultaneous) collisions
 between target atoms: 							kk0r = 2
inelastic energy loss model for projectiles: 	kdee1 = 3
inelastic energy loss for target atoms: 		kdee2 = 3
unknown: 0.00

layer thickness (in A): dx(i)
layer density (in g cm{-3}): rho(i)
correction factor to the lindhard-scharff nonlocal inelastic energy
 loss of the projectile: ck(i)
layer   	dx     	rho 	ck
  1  	10000.00	 2.25	1.00
  2  	    0.00	 0.00	0.00
  3  	    0.00	 0.00	0.00

atomic number of target atoms (j<=5) in layer i: zt(i,j)
layer\component 1 2 3 4 5
1 6.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

mass (in amu) of target atoms (j<=5) in layer i: mt(i,j)
layer\component 1 2 3 4 5
1 12.01 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

concentration of target atoms (j<=5) in layer i: co(i,j)
layer\component 1 2 3 4 5
1 1.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

surface binding energy of target atoms (j<=5) in layer i: sbe(i,j)
layer\component 1 2 3 4 5
1 7.41 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

displacement energy of target atoms (j<=5) in layer i: ed(i,j)
layer\component 1 2 3 4 5
1 30.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

bulk binding energy of target atoms (j<=5) in layer i: be(i,j)
layer\component 1 2 3 4 5
1 0.10 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00


**********************************
** simulation output parameters **
**********************************

in the case of a maxwellian distribution:
ion temperature: 								ti = 0.00
adjustment factor for the projectile mass: 		zarg = 0.00
adjustment factor for the sheath potential: 	velc = 0.00

unknown: 0

distance above the surface (x=0.), where an inelastic energy loss can be taken into account: hlm = 0.00
distance above the surface (x=tt), where an inelastic energy loss can be taken into account: hlmt = 10000.00
distance above the front surface, where collisions are taken into account: su = 3.50
distance outside the backsurface, where collisions are taken into account: sut = 10003.50
starting point above the surface: 				xc = -3.50
total thickness - maximal investigated recoils depth: rt = tt-rd = 9900.00
electronic energy loss outside the bulk: 		inel = 0
number of layers: 								l = 1
number of target species: 						lj = 1

number how often the projectile loop is entered: nproj = 33080
number of backscattered projectiles which cannot overcome the surface barrier (esb): kib = 0
number of transmitted projectiles which cannot overcome the surface barrier (esb): kit = 0
maximum number of simultaneously processed target atoms in the vectorized target collision loop: maxa = 282
number of times the target atom collision loop has to be passed: nall = 28006891
number of primary knockon atoms: 				npa = 1827222
number of secondary knockon atoms: 				nsa = 15554378
number of sputtered target atoms which cannot overcome the surface barrier (sbe): kis = 87376
number of transmission sputtered target atoms which cannot overcome the surface barrier (sbe): kist = 0

implanted projectiles: 							iim = 99999
energy of all implanted projectiles (eV): 		eim = 1.485E+08
reflected projectiles: 							ib = 0
energy of all reflected projectiles (eV): 		eb = 0
transmitted projectiles: 						it = 0
energy of all transmitted projectiles (eV): 	et = 0
backsputtered target atoms: 					ispa = 37412
energy of all backsputtered target atoms (eV): 	espa = 7.089E+05
transmitted target atoms: 						ispat = 0
energy of all transmitted target atoms (eV): 	espat = 0

penetration of projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
depth                         	  32.70±0.03	   93.52± 0.42	0.42±0.01	3.00    	  9.67
spread                        	  11.04±0.02	   36.19± 0.18	0.75±0.01	3.52    	  6.02
pathlength                    	  38.37±0.03	  105.47± 0.46	0.36±0.01	2.93    	 10.27

elastic loss                  	1401.96±0.00	  735.28								 27.12
electronic loss               	  83.04±0.00	  735.28								 27.12

unknown: 8.65
nuclear energy loss           	  68.40±0.08	13724.89±42.41	3.67±0.01	19.58    	117.15
nuc.en.loss/weak collisions   	   3.63±0.00	    6.63± 0.01	0.97±0.00	3.41    	  2.58
electronic energy loss        	   4.27±0.00	    6.80± 0.00	0.01±0.00	1.82    	  2.61
nuc.en.loss/subthreshold coll.	  13.60±0.01	   56.05± 0.06	0.28±0.00	2.27    	  7.49

number of implanted projectiles (in sample thickness?): iirp = 99999
(total relative number of implanted projectiles?): trirp = 1.00
number of projectiles with pathlength (in whole sample?): iipl = 99999
unknown: 8.304E+06
total electronic energy loss (ev): 				tion = 1.331E+08
total nuclear energy loss (ev): 				tdmgn = 1.007E+08
total defect producing energy (ev): 			tcasmo = 1.472E+07
total nuclear energy loss smaller than the displacement energy (ev): tphon = 1.402E+08
total nuclear energy loss (ev), (central collision + weak collisions): tdent = 5.432E-312

particle reflection coefficient: 				rn = 0.00
energy reflection coefficient: 					re = 0.00
relative mean energy of backscattered projectiles: emeanr = 0.00
mean energy of backscattered projectiles: 		emean = 0.00

particle transmission coefficient: 				tn = 0.00
energy transmission coefficient: 				te = 0.00
relative mean energy of transmitted projectiles: tmeanr = 0.00
mean energy of transmitted projectiles: 		emeant = 0.00

backscattered projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

transmitted projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

unknown: 0
unknown: 192
unknown: 5612

implantation profile:

depth [A]	implanted projectiles	norm.impl.proj.
   0.0	       0	0.0000
   2.0	       0	0.0000
   4.0	       0	0.0000
   6.0	       1	0.0000
   8.0	       4	0.0000
  10.0	      60	0.0006
  12.0	     230	0.0023
  14.0	     652	0.0065
  16.0	    1417	0.0142
  18.0	    2354	0.0235
  20.0	    3679	0.0368
  22.0	    4890	0.0489
  24.0	    5992	0.0599
  26.0	    7052	0.0705
  28.0	    7746	0.0775
  30.0	    8003	0.0800
  32.0	    8122	0.0812
  34.0	    7810	0.0781
  36.0	    7292	0.0729
  38.0	    6810	0.0681
  40.0	    5822	0.0582
  42.0	    4943	0.0494
  44.0	    4178	0.0418
  46.0	    3402	0.0340
  48.0	    2653	0.0265
  50.0	    2037	0.0204
  52.0	    1499	0.0150
  54.0	    1133	0.0113
  56.0	     788	0.0079
  58.0	     518	0.0052
  60.0	     349	0.0035
  62.0	     228	0.0023
  64.0	     140	0.0014
  66.0	      87	0.0009
  68.0	      43	0.0004
  70.0	      31	0.0003
  72.0	      19	0.0002
  74.0	       7	0.0001
  76.0	       4	0.0000
  78.0	       4	0.0000
  80.0	       0	0.0000
  82.0	       0	0.0000
  84.0	       0	0.0000
  86.0	       0	0.0000
  88.0	       0	0.0000
  90.0	       0	0.0000
  92.0	       0	0.0000
  94.0	       0	0.0000
  96.0	       0	0.0000
  98.0	       0	0.0000
 100.0	       0	0.0000
 102.0	       0	0.0000
 104.0	       0	0.0000
 106.0	       0	0.0000
 108.0	       0	0.0000
 110.0	       0	0.0000
 112.0	       0	0.0000
 114.0	       0	0.0000
 116.0	       0	0.0000
 118.0	       0	0.0000
 120.0	       0	0.0000
 122.0	       0	0.0000
 124.0	       0	0.0000
 126.0	       0	0.0000
 128.0	       0	0.0000
 130.0	       0	0.0000
 132.0	       0	0.0000
 134.0	       0	0.0000
 136.0	       0	0.0000
 138.0	       0	0.0000
 140.0	       0	0.0000
 142.0	       0	0.0000
 144.0	       0	0.0000
 146.0	       0	0.0000
 148.0	       0	0.0000
 150.0	       0	0.0000
 152.0	       0	0.0000
 154.0	       0	0.0000
 156.0	       0	0.0000
 158.0	       0	0.0000
 160.0	       0	0.0000
 162.0	       0	0.0000
 164.0	       0	0.0000
 166.0	       0	0.0000
 168.0	       0	0.0000
 170.0	       0	0.0000
 172.0	       0	0.0000
 174.0	       0	0.0000
 176.0	       0	0.0000
 178.0	       0	0.0000
 180.0	       0	0.0000
 182.0	       0	0.0000
 184.0	       0	0.0000
 186.0	       0	0.0000
 188.0	       0	0.0000
 190.0	       0	0.0000
 192.0	       0	0.0000
 194.0	       0	0.0000
 196.0	       0	0.0000
 198.0	       0	0.0000
 200.0	       0	0.0000

pathlength [A]	implanted projectiles
   2.0	       0
   4.0	       0
   6.0	       0
   8.0	       0
  10.0	       1
  12.0	       5
  14.0	      55
  16.0	     223
  18.0	     590
  20.0	    1147
  22.0	    1932
  24.0	    3042
  26.0	    4175
  28.0	    5282
  30.0	    6132
  32.0	    6951
  34.0	    7595
  36.0	    7857
  38.0	    7850
  40.0	    7331
  42.0	    6934
  44.0	    6103
  46.0	    5094
  48.0	    4486
  50.0	    3843
  52.0	    3245
  54.0	    2694
  56.0	    2117
  58.0	    1560
  60.0	    1163
  62.0	     884
  64.0	     599
  66.0	     365
  68.0	     243
  70.0	     205
  72.0	     120
  74.0	      86
  76.0	      42
  78.0	      30
  80.0	       6
  82.0	       5
  84.0	       7
  86.0	       0
  88.0	       0
  90.0	       0
  92.0	       0
  94.0	       0
  96.0	       0
  98.0	       0
 100.0	       0
 102.0	       0
 104.0	       0
 106.0	       0
 108.0	       0
 110.0	       0
 112.0	       0
 114.0	       0
 116.0	       0
 118.0	       0
 120.0	       0
 122.0	       0
 124.0	       0
 126.0	       0
 128.0	       0
 130.0	       0
 132.0	       0
 134.0	       0
 136.0	       0
 138.0	       0
 140.0	       0
 142.0	       0
 144.0	       0
 146.0	       0
 148.0	       0
 150.0	       0
 152.0	       0
 154.0	       0
 156.0	       0
 158.0	       0
 160.0	       0
 162.0	       0
 164.0	       0
 166.0	       0
 168.0	       0
 170.0	       0
 172.0	       0
 174.0	       0
 176.0	       0
 178.0	       0
 180.0	       0
 182.0	       0
 184.0	       0
 186.0	       0
 188.0	       0
 190.0	       0
 192.0	       0
 194.0	       0
 196.0	       0
 198.0	       0
 200.0	       0

depth distributions of energy loss mechanisms:

depth [A]	electr. loss [eV]	nucl. loss[eV]	tot. nucl. loss [eV]	loss by defects [eV]	loss by phonons [eV]
   2.0	         7.447E+05	         1.087E+07	         1.103E+07	         8.605E+06	         6.192E+05
   4.0	         7.406E+05	         1.072E+07	          1.09E+07	         8.485E+06	          6.27E+05
   6.0	         7.084E+05	         1.047E+07	         1.067E+07	         8.277E+06	         6.417E+05
   8.0	         6.757E+05	         1.023E+07	         1.046E+07	         8.078E+06	         6.632E+05
  10.0	         6.385E+05	         9.795E+06	         1.005E+07	         7.706E+06	         6.872E+05
  12.0	         6.025E+05	         9.435E+06	         9.729E+06	         7.388E+06	         7.213E+05
  14.0	         5.625E+05	         9.045E+06	         9.378E+06	         7.044E+06	         7.531E+05
  16.0	         5.199E+05	         8.488E+06	         8.865E+06	         6.552E+06	         7.936E+05
  18.0	         4.774E+05	         7.863E+06	         8.277E+06	             6E+06	          8.33E+05
  20.0	         4.323E+05	         7.278E+06	         7.721E+06	         5.491E+06	         8.548E+05
  22.0	         3.841E+05	         6.591E+06	         7.048E+06	         4.907E+06	         8.599E+05
  24.0	         3.385E+05	         5.858E+06	          6.32E+06	         4.293E+06	         8.537E+05
  26.0	          2.93E+05	         5.129E+06	         5.584E+06	         3.693E+06	           8.3E+05
  28.0	         2.493E+05	         4.432E+06	         4.866E+06	         3.144E+06	         7.784E+05
  30.0	         2.083E+05	          3.72E+06	         4.123E+06	         2.585E+06	         7.203E+05
  32.0	         1.716E+05	         3.073E+06	         3.441E+06	         2.091E+06	         6.503E+05
  34.0	         1.377E+05	          2.48E+06	         2.803E+06	         1.647E+06	          5.73E+05
  36.0	          1.09E+05	         1.962E+06	         2.239E+06	         1.275E+06	         4.878E+05
  38.0	         8.486E+04	         1.551E+06	         1.784E+06	         9.864E+05	         4.119E+05
  40.0	         6.455E+04	         1.177E+06	         1.367E+06	         7.302E+05	         3.343E+05
  42.0	         4.797E+04	         8.811E+05	         1.033E+06	         5.318E+05	          2.68E+05
  44.0	         3.533E+04	          6.52E+05	         7.707E+05	         3.833E+05	         2.104E+05
  46.0	          2.54E+04	         4.663E+05	         5.572E+05	         2.669E+05	         1.593E+05
  48.0	         1.774E+04	         3.253E+05	         3.919E+05	         1.796E+05	         1.189E+05
  50.0	         1.225E+04	          2.27E+05	         2.757E+05	         1.221E+05	         8.666E+04
  52.0	              8203	          1.51E+05	         1.851E+05	         7.873E+04	         6.055E+04
  54.0	              5291	         9.682E+04	         1.203E+05	         4.765E+04	         4.215E+04
  56.0	              3432	         6.281E+04	         7.861E+04	         2.969E+04	         2.876E+04
  58.0	              2140	         4.113E+04	         5.132E+04	         1.998E+04	         1.818E+04
  60.0	              1318	          2.35E+04	         3.005E+04	         1.048E+04	         1.153E+04
  62.0	             758.7	         1.314E+04	         1.712E+04	              4915	              7525
  64.0	             454.2	              8435	         1.076E+04	              3465	              4465
  66.0	             250.7	              4356	              5766	              1514	              2631
  68.0	             133.2	              2720	              3454	              1300	              1229
  70.0	             77.07	              1359	              1805	             497.4	             793.1
  72.0	             38.61	             914.6	              1145	             439.3	             405.2
  74.0	             15.01	             304.3	               397	             130.2	             154.8
  76.0	             6.915	             179.6	             231.1	             109.6	             55.42
  78.0	             2.955	             59.67	             88.02	                 0	             59.67
  80.0	            0.5935	             7.175	             12.83	                 0	             7.175
  82.0	                 0	                 0	                 0	                 0	                 0
  84.0	                 0	                 0	                 0	                 0	                 0
  86.0	                 0	                 0	                 0	                 0	                 0
  88.0	                 0	                 0	                 0	                 0	                 0
  90.0	                 0	                 0	                 0	                 0	                 0
  92.0	                 0	                 0	                 0	                 0	                 0
  94.0	                 0	                 0	                 0	                 0	                 0
  96.0	                 0	                 0	                 0	                 0	                 0
  98.0	                 0	                 0	                 0	                 0	                 0
 100.0	                 0	                 0	                 0	                 0	                 0
 102.0	                 0	                 0	                 0	                 0	                 0
 104.0	                 0	                 0	                 0	                 0	                 0
 106.0	                 0	                 0	                 0	                 0	                 0
 108.0	                 0	                 0	                 0	                 0	                 0
 110.0	                 0	                 0	                 0	                 0	                 0
 112.0	                 0	                 0	                 0	                 0	                 0
 114.0	                 0	                 0	                 0	                 0	                 0
 116.0	                 0	                 0	                 0	                 0	                 0
 118.0	                 0	                 0	                 0	                 0	                 0
 120.0	                 0	                 0	                 0	                 0	                 0
 122.0	                 0	                 0	                 0	                 0	                 0
 124.0	                 0	                 0	                 0	                 0	                 0
 126.0	                 0	                 0	                 0	                 0	                 0
 128.0	                 0	                 0	                 0	                 0	                 0
 130.0	                 0	                 0	                 0	                 0	                 0
 132.0	                 0	                 0	                 0	                 0	                 0
 134.0	                 0	                 0	                 0	                 0	                 0
 136.0	                 0	                 0	                 0	                 0	                 0
 138.0	                 0	                 0	                 0	                 0	                 0
 140.0	                 0	                 0	                 0	                 0	                 0
 142.0	                 0	                 0	                 0	                 0	                 0
 144.0	                 0	                 0	                 0	                 0	                 0
 146.0	                 0	                 0	                 0	                 0	                 0
 148.0	                 0	                 0	                 0	                 0	                 0
 150.0	                 0	                 0	                 0	                 0	                 0
 152.0	                 0	                 0	                 0	                 0	                 0
 154.0	                 0	                 0	                 0	                 0	                 0
 156.0	                 0	                 0	                 0	                 0	                 0
 158.0	                 0	                 0	                 0	                 0	                 0
 160.0	                 0	                 0	                 0	                 0	                 0
 162.0	                 0	                 0	                 0	                 0	                 0
 164.0	                 0	                 0	                 0	                 0	                 0
 166.0	                 0	                 0	                 0	                 0	                 0
 168.0	                 0	                 0	                 0	                 0	                 0
 170.0	                 0	                 0	                 0	                 0	                 0
 172.0	                 0	                 0	                 0	                 0	                 0
 174.0	                 0	                 0	                 0	                 0	                 0
 176.0	                 0	                 0	                 0	                 0	                 0
 178.0	                 0	                 0	                 0	                 0	                 0
 180.0	                 0	                 0	                 0	                 0	                 0
 182.0	                 0	                 0	                 0	                 0	                 0
 184.0	                 0	                 0	                 0	                 0	                 0
 186.0	                 0	                 0	                 0	                 0	                 0
 188.0	                 0	                 0	                 0	                 0	                 0
 190.0	                 0	                 0	                 0	                 0	                 0
 192.0	                 0	                 0	                 0	                 0	                 0
 194.0	                 0	                 0	                 0	                 0	                 0
 196.0	                 0	                 0	                 0	                 0	                 0
 198.0	                 0	                 0	                 0	                 0	                 0
 200.0	                 0	                 0	                 0	                 0	                 0

not described parameter set: esb(1..10) ??? surface binding energy ???

                              	mean value  	variance         	skewness   	kurtosis	square root of variance
surface binding energy: No.  1	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  2	  18.00±0.00	  499.00±  10.00	2.00±0.00	16.00    	 22.00
surface binding energy: No.  3	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  4	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  5	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  6	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  7	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  8	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  9	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No. 10	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00

unknown: 0
unknown: 640
unknown: 36360



electronic loss of species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   7.447E+05
    4.0  	   7.406E+05
    6.0  	   7.084E+05
    8.0  	   6.757E+05
   10.0  	   6.385E+05
   12.0  	   6.025E+05
   14.0  	   5.625E+05
   16.0  	   5.199E+05
   18.0  	   4.774E+05
   20.0  	   4.323E+05
   22.0  	   3.841E+05
   24.0  	   3.385E+05
   26.0  	    2.93E+05
   28.0  	   2.493E+05
   30.0  	   2.083E+05
   32.0  	   1.716E+05
   34.0  	   1.377E+05
   36.0  	    1.09E+05
   38.0  	   8.486E+04
   40.0  	   6.455E+04
   42.0  	   4.797E+04
   44.0  	   3.533E+04
   46.0  	    2.54E+04
   48.0  	   1.774E+04
   50.0  	   1.225E+04
   52.0  	        8203
   54.0  	        5291
   56.0  	        3432
   58.0  	        2140
   60.0  	        1318
   62.0  	       758.7
   64.0  	       454.2
   66.0  	       250.7
   68.0  	       133.2
   70.0  	       77.07
   72.0  	       38.61
   74.0  	       15.01
   76.0  	       6.915
   78.0  	       2.955
   80.0  	      0.5935
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   8.304E+06


nuclear loss of projectile to species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.087E+07
    4.0  	   1.072E+07
    6.0  	   1.047E+07
    8.0  	   1.023E+07
   10.0  	   9.795E+06
   12.0  	   9.435E+06
   14.0  	   9.045E+06
   16.0  	   8.488E+06
   18.0  	   7.863E+06
   20.0  	   7.278E+06
   22.0  	   6.591E+06
   24.0  	   5.858E+06
   26.0  	   5.129E+06
   28.0  	   4.432E+06
   30.0  	    3.72E+06
   32.0  	   3.073E+06
   34.0  	    2.48E+06
   36.0  	   1.962E+06
   38.0  	   1.551E+06
   40.0  	   1.177E+06
   42.0  	   8.811E+05
   44.0  	    6.52E+05
   46.0  	   4.663E+05
   48.0  	   3.253E+05
   50.0  	    2.27E+05
   52.0  	    1.51E+05
   54.0  	   9.682E+04
   56.0  	   6.281E+04
   58.0  	   4.113E+04
   60.0  	    2.35E+04
   62.0  	   1.314E+04
   64.0  	        8435
   66.0  	        4356
   68.0  	        2720
   70.0  	        1359
   72.0  	       914.6
   74.0  	       304.3
   76.0  	       179.6
   78.0  	       59.67
   80.0  	       7.175
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   1.331E+08


nuclear loss lower than displacement energy for species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   6.192E+05
    4.0  	    6.27E+05
    6.0  	   6.417E+05
    8.0  	   6.632E+05
   10.0  	   6.872E+05
   12.0  	   7.213E+05
   14.0  	   7.531E+05
   16.0  	   7.936E+05
   18.0  	    8.33E+05
   20.0  	   8.548E+05
   22.0  	   8.599E+05
   24.0  	   8.537E+05
   26.0  	     8.3E+05
   28.0  	   7.784E+05
   30.0  	   7.203E+05
   32.0  	   6.503E+05
   34.0  	    5.73E+05
   36.0  	   4.878E+05
   38.0  	   4.119E+05
   40.0  	   3.343E+05
   42.0  	    2.68E+05
   44.0  	   2.104E+05
   46.0  	   1.593E+05
   48.0  	   1.189E+05
   50.0  	   8.666E+04
   52.0  	   6.055E+04
   54.0  	   4.215E+04
   56.0  	   2.876E+04
   58.0  	   1.818E+04
   60.0  	   1.153E+04
   62.0  	        7525
   64.0  	        4465
   66.0  	        2631
   68.0  	        1229
   70.0  	       793.1
   72.0  	       405.2
   74.0  	       154.8
   76.0  	       55.42
   78.0  	       59.67
   80.0  	       7.175
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   1.472E+07


unknown: 36360
unknown: 640

unknown: 640
unknown: 480


angular distributions of the polar exit angle

cosine   	refl.project.	refl.project.	trans.projec.	trans.projec.	sputter.atoms	sputter.atoms	trans.sp.atms	trans.sp.atms
interval 	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     
  0.00	              0	              0	              0	              0	             77	        0.04116	              0	              0
  0.00	              0	              0	              0	              0	            254	         0.1358	              0	              0
  0.00	              0	              0	              0	              0	            395	         0.2112	              0	              0
  0.00	              0	              0	              0	              0	            617	         0.3298	              0	              0
  0.00	              0	              0	              0	              0	            792	         0.4234	              0	              0
  0.00	              0	              0	              0	              0	            994	         0.5314	              0	              0
  0.00	              0	              0	              0	              0	           1289	         0.6891	              0	              0
  0.00	              0	              0	              0	              0	           1512	         0.8083	              0	              0
  0.00	              0	              0	              0	              0	           1732	         0.9259	              0	              0
  0.00	              0	              0	              0	              0	           1936	          1.035	              0	              0
  0.00	              0	              0	              0	              0	           2085	          1.115	              0	              0
  0.00	              0	              0	              0	              0	           2362	          1.263	              0	              0
  0.00	              0	              0	              0	              0	           2467	          1.319	              0	              0
  0.00	              0	              0	              0	              0	           2711	          1.449	              0	              0
  0.00	              0	              0	              0	              0	           2728	          1.458	              0	              0
  0.00	              0	              0	              0	              0	           2946	          1.575	              0	              0
  0.00	              0	              0	              0	              0	           3002	          1.605	              0	              0
  0.00	              0	              0	              0	              0	           3157	          1.688	              0	              0
  0.00	              0	              0	              0	              0	           3072	          1.642	              0	              0
  0.00	              0	              0	              0	              0	           3284	          1.756	              0	              0


unknown: 480
unknown: 3200



sputtered primary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          19
  0.00	          64
  0.00	         107
  0.00	         179
  0.00	         216
  0.00	         237
  0.00	         342
  0.00	         421
  0.00	         489
  0.00	         498
  0.00	         542
  0.00	         558
  0.00	         610
  0.00	         624
  0.00	         608
  0.00	         579
  0.00	         586
  0.00	         564
  0.00	         481
  0.00	         468


sputtered secondary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          58
  0.00	         190
  0.00	         288
  0.00	         438
  0.00	         576
  0.00	         757
  0.00	         947
  0.00	        1091
  0.00	        1243
  0.00	        1438
  0.00	        1543
  0.00	        1804
  0.00	        1857
  0.00	        2087
  0.00	        2120
  0.00	        2367
  0.00	        2416
  0.00	        2593
  0.00	        2591
  0.00	        2816


sputtered primary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


sputtered secondary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


unknown: 3200
unknown: 2880



sputtered species per layer

      	  C  (layer 1)  
  0.00	          77
  0.00	         254
  0.00	         395
  0.00	         617
  0.00	         792
  0.00	         994
  0.00	        1289
  0.00	        1512
  0.00	        1732
  0.00	        1936
  0.00	        2085
  0.00	        2362
  0.00	        2467
  0.00	        2711
  0.00	        2728
  0.00	        2946
  0.00	        3002
  0.00	        3157
  0.00	        3072
  0.00	        3284


sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	          77	           0
  0.00	         254	           0
  0.00	         395	           0
  0.00	         617	           0
  0.00	         792	           0
  0.00	         994	           0
  0.00	        1289	           0
  0.00	        1512	           0
  0.00	        1732	           0
  0.00	        1936	           0
  0.00	        2085	           0
  0.00	        2362	           0
  0.00	        2467	           0
  0.00	        2711	           0
  0.00	        2728	           0
  0.00	        2946	           0
  0.00	        3002	           0
  0.00	        3157	           0
  0.00	        3072	           0
  0.00	        3284	           0



fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



unknown: 2880
unknown: 2880



transmission sputtered species per layer

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



transmission fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0


unknown: 2880
unknown: 696



backsputtered target atoms (for each species per layer)

                    	  C  (layer 1)  
sputter atom number 	       37412
sputter atom energy 	   7.089E+05
sputtering yield    	      0.3741
sputtered energy    	    0.004774
rel. mean sp. energy	     0.01276
mean energy sp.atoms	       18.95


sputtering from layers

                    	    layer  1   	    layer  2   	    layer  3   
sputter atom number 	       37412	           0	           0
sputter atom energy 	   7.089E+05	           0	           0
