*********************************
** simulation input parameters **
*********************************

atomic number of projectile: 					z1 = 18.00
mass (in amu) of projectile: 					m1 = 39.95
energy of projectile (eV): 						e0 = 800.00
angle of incidence (in degree) with respect to
 the surface normal: 							alpha = 50.00
cutoff energy of projectiles (eV): 				ef = 0.10
surface binding energies for projectiles (eV): 	esb = 0.00
sheath potential (eV): 							sheath = 2400.00
number of projectiles: 							nh = 9999999
initial random number: 							ri = 716381.00
starting depth of projectile (A): 				x0 = 0.00
depth to which recoils are followed: 			rd = 100.00
depth interval for calculated depth
 distributions (A): 							cw = 2.00
correction factor to the firsov screening
 length: 										ca = 1.00
maximum order of weak (simultaneous) collisions
 between projectiles and target atoms: 			kk0 = 2
maximum order of weak (simultaneous) collisions
 between target atoms: 							kk0r = 2
inelastic energy loss model for projectiles: 	kdee1 = 3
inelastic energy loss for target atoms: 		kdee2 = 3
unknown: 0.00

layer thickness (in A): dx(i)
layer density (in g cm{-3}): rho(i)
correction factor to the lindhard-scharff nonlocal inelastic energy
 loss of the projectile: ck(i)
layer   	dx     	rho 	ck
  1  	10000.00	 2.25	1.00
  2  	    0.00	 0.00	0.00
  3  	    0.00	 0.00	0.00

atomic number of target atoms (j<=5) in layer i: zt(i,j)
layer\component 1 2 3 4 5
1 6.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

mass (in amu) of target atoms (j<=5) in layer i: mt(i,j)
layer\component 1 2 3 4 5
1 12.01 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

concentration of target atoms (j<=5) in layer i: co(i,j)
layer\component 1 2 3 4 5
1 1.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

surface binding energy of target atoms (j<=5) in layer i: sbe(i,j)
layer\component 1 2 3 4 5
1 7.41 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

displacement energy of target atoms (j<=5) in layer i: ed(i,j)
layer\component 1 2 3 4 5
1 30.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

bulk binding energy of target atoms (j<=5) in layer i: be(i,j)
layer\component 1 2 3 4 5
1 0.10 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00


**********************************
** simulation output parameters **
**********************************

in the case of a maxwellian distribution:
ion temperature: 								ti = 0.00
adjustment factor for the projectile mass: 		zarg = 0.00
adjustment factor for the sheath potential: 	velc = 0.00

unknown: 0

distance above the surface (x=0.), where an inelastic energy loss can be taken into account: hlm = 0.00
distance above the surface (x=tt), where an inelastic energy loss can be taken into account: hlmt = 10000.00
distance above the front surface, where collisions are taken into account: su = 3.50
distance outside the backsurface, where collisions are taken into account: sut = 10003.50
starting point above the surface: 				xc = -3.50
total thickness - maximal investigated recoils depth: rt = tt-rd = 9900.00
electronic energy loss outside the bulk: 		inel = 0
number of layers: 								l = 1
number of target species: 						lj = 1

number how often the projectile loop is entered: nproj = 2554131
number of backscattered projectiles which cannot overcome the surface barrier (esb): kib = 0
number of transmitted projectiles which cannot overcome the surface barrier (esb): kit = 0
maximum number of simultaneously processed target atoms in the vectorized target collision loop: maxa = 281
number of times the target atom collision loop has to be passed: nall = 1488096426
number of primary knockon atoms: 				npa = 124917289
number of secondary knockon atoms: 				nsa = 751970924
number of sputtered target atoms which cannot overcome the surface barrier (sbe): kis = 19153518
number of transmission sputtered target atoms which cannot overcome the surface barrier (sbe): kist = 0

implanted projectiles: 							iim = 9824522
energy of all implanted projectiles (eV): 		eim = 7.86E+09
reflected projectiles: 							ib = 175477
energy of all reflected projectiles (eV): 		eb = 6.236E+06
transmitted projectiles: 						it = 0
energy of all transmitted projectiles (eV): 	et = 0
backsputtered target atoms: 					ispa = 13288886
energy of all backsputtered target atoms (eV): 	espa = 4.684E+08
transmitted target atoms: 						ispat = 0
energy of all transmitted target atoms (eV): 	espat = 0

penetration of projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
depth                         	  13.81±0.00	   35.72± 0.02	0.40±0.00	2.97    	  5.98
spread                        	  22.67±0.00	   37.64± 0.02	0.31±0.00	2.98    	  6.14
pathlength                    	  26.46±0.00	   44.43± 0.02	0.30±0.00	2.88    	  6.67

elastic loss                  	 759.94±0.00	  145.79								 12.07
electronic loss               	  40.06±0.00	  145.79								 12.07

unknown: 5.72
nuclear energy loss           	  49.36±0.01	 5280.73± 1.63	3.09±0.00	14.49    	 72.67
nuc.en.loss/weak collisions   	   4.23±0.00	    7.30± 0.00	0.64±0.00	2.84    	  2.70
electronic energy loss        	   2.82±0.00	    3.13± 0.00	0.03±0.00	1.71    	  1.77
nuc.en.loss/subthreshold coll.	  12.97±0.00	   66.66± 0.01	0.12±0.00	2.15    	  8.16

number of implanted projectiles (in sample thickness?): iirp = 9824522
(total relative number of implanted projectiles?): trirp = 1.00
number of projectiles with pathlength (in whole sample?): iipl = 9824522
unknown: 3.994E+08
total electronic energy loss (ev): 				tion = 6.995E+09
total nuclear energy loss (ev): 				tdmgn = 5.068E+09
total defect producing energy (ev): 			tcasmo = 1.097E+09
total nuclear energy loss smaller than the displacement energy (ev): tphon = 7.594E+09
total nuclear energy loss (ev), (central collision + weak collisions): tdent = 5.432E-312

particle reflection coefficient: 				rn = 0.02
energy reflection coefficient: 					re = 0.00
relative mean energy of backscattered projectiles: emeanr = 0.04
mean energy of backscattered projectiles: 		emean = 35.54

particle transmission coefficient: 				tn = 0.00
energy transmission coefficient: 				te = 0.00
relative mean energy of transmitted projectiles: tmeanr = 0.00
mean energy of transmitted projectiles: 		emeant = 0.00

backscattered projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	  35.54±0.12	 2416.72±15.91	2.22±0.01	8.61    	 49.16
mean pathlength               	  20.79±0.02	   43.64± 0.15	0.39±0.01	2.99    	  6.61

mean elastic loss             	 730.85±0.00	 2439.29								 49.39
mean electronic loss          	  33.61±0.00	  114.74								 10.71

transmitted projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

unknown: 0
unknown: 192
unknown: 5612

implantation profile:

depth [A]	implanted projectiles	norm.impl.proj.
   0.0	       0	0.0000
   2.0	   58264	0.0059
   4.0	  287424	0.0293
   6.0	  531755	0.0541
   8.0	  817613	0.0832
  10.0	 1077566	0.1097
  12.0	 1245689	0.1268
  14.0	 1280045	0.1303
  16.0	 1192013	0.1213
  18.0	 1015419	0.1034
  20.0	  798603	0.0813
  22.0	  584348	0.0595
  24.0	  393663	0.0401
  26.0	  248115	0.0253
  28.0	  145059	0.0148
  30.0	   78560	0.0080
  32.0	   39216	0.0040
  34.0	   18381	0.0019
  36.0	    7917	0.0008
  38.0	    3187	0.0003
  40.0	    1156	0.0001
  42.0	     359	0.0000
  44.0	     126	0.0000
  46.0	      32	0.0000
  48.0	       7	0.0000
  50.0	       4	0.0000
  52.0	       1	0.0000
  54.0	       0	0.0000
  56.0	       0	0.0000
  58.0	       0	0.0000
  60.0	       0	0.0000
  62.0	       0	0.0000
  64.0	       0	0.0000
  66.0	       0	0.0000
  68.0	       0	0.0000
  70.0	       0	0.0000
  72.0	       0	0.0000
  74.0	       0	0.0000
  76.0	       0	0.0000
  78.0	       0	0.0000
  80.0	       0	0.0000
  82.0	       0	0.0000
  84.0	       0	0.0000
  86.0	       0	0.0000
  88.0	       0	0.0000
  90.0	       0	0.0000
  92.0	       0	0.0000
  94.0	       0	0.0000
  96.0	       0	0.0000
  98.0	       0	0.0000
 100.0	       0	0.0000
 102.0	       0	0.0000
 104.0	       0	0.0000
 106.0	       0	0.0000
 108.0	       0	0.0000
 110.0	       0	0.0000
 112.0	       0	0.0000
 114.0	       0	0.0000
 116.0	       0	0.0000
 118.0	       0	0.0000
 120.0	       0	0.0000
 122.0	       0	0.0000
 124.0	       0	0.0000
 126.0	       0	0.0000
 128.0	       0	0.0000
 130.0	       0	0.0000
 132.0	       0	0.0000
 134.0	       0	0.0000
 136.0	       0	0.0000
 138.0	       0	0.0000
 140.0	       0	0.0000
 142.0	       0	0.0000
 144.0	       0	0.0000
 146.0	       0	0.0000
 148.0	       0	0.0000
 150.0	       0	0.0000
 152.0	       0	0.0000
 154.0	       0	0.0000
 156.0	       0	0.0000
 158.0	       0	0.0000
 160.0	       0	0.0000
 162.0	       0	0.0000
 164.0	       0	0.0000
 166.0	       0	0.0000
 168.0	       0	0.0000
 170.0	       0	0.0000
 172.0	       0	0.0000
 174.0	       0	0.0000
 176.0	       0	0.0000
 178.0	       0	0.0000
 180.0	       0	0.0000
 182.0	       0	0.0000
 184.0	       0	0.0000
 186.0	       0	0.0000
 188.0	       0	0.0000
 190.0	       0	0.0000
 192.0	       0	0.0000
 194.0	       0	0.0000
 196.0	       0	0.0000
 198.0	       0	0.0000
 200.0	       0	0.0000

pathlength [A]	implanted projectiles
   2.0	       0
   4.0	       0
   6.0	       0
   8.0	     144
  10.0	    3724
  12.0	   29132
  14.0	  109038
  16.0	  267541
  18.0	  490624
  20.0	  735042
  22.0	  955881
  24.0	 1110159
  26.0	 1175070
  28.0	 1142687
  30.0	 1029623
  32.0	  860334
  34.0	  669588
  36.0	  485059
  38.0	  324693
  40.0	  201628
  42.0	  115307
  44.0	   61547
  46.0	   31131
  48.0	   15020
  50.0	    7016
  52.0	    2944
  54.0	    1057
  56.0	     386
  58.0	     102
  60.0	      35
  62.0	       6
  64.0	       1
  66.0	       3
  68.0	       0
  70.0	       0
  72.0	       0
  74.0	       0
  76.0	       0
  78.0	       0
  80.0	       0
  82.0	       0
  84.0	       0
  86.0	       0
  88.0	       0
  90.0	       0
  92.0	       0
  94.0	       0
  96.0	       0
  98.0	       0
 100.0	       0
 102.0	       0
 104.0	       0
 106.0	       0
 108.0	       0
 110.0	       0
 112.0	       0
 114.0	       0
 116.0	       0
 118.0	       0
 120.0	       0
 122.0	       0
 124.0	       0
 126.0	       0
 128.0	       0
 130.0	       0
 132.0	       0
 134.0	       0
 136.0	       0
 138.0	       0
 140.0	       0
 142.0	       0
 144.0	       0
 146.0	       0
 148.0	       0
 150.0	       0
 152.0	       0
 154.0	       0
 156.0	       0
 158.0	       0
 160.0	       0
 162.0	       0
 164.0	       0
 166.0	       0
 168.0	       0
 170.0	       0
 172.0	       0
 174.0	       0
 176.0	       0
 178.0	       0
 180.0	       0
 182.0	       0
 184.0	       0
 186.0	       0
 188.0	       0
 190.0	       0
 192.0	       0
 194.0	       0
 196.0	       0
 198.0	       0
 200.0	       0

depth distributions of energy loss mechanisms:

depth [A]	electr. loss [eV]	nucl. loss[eV]	tot. nucl. loss [eV]	loss by defects [eV]	loss by phonons [eV]
   2.0	         9.036E+07	         1.472E+09	         1.523E+09	         1.151E+09	           1.2E+08
   4.0	         8.238E+07	         1.417E+09	         1.488E+09	         1.092E+09	         1.406E+08
   6.0	         6.845E+07	         1.208E+09	         1.291E+09	         9.074E+08	         1.514E+08
   8.0	          5.19E+07	         9.351E+08	          1.02E+09	          6.79E+08	         1.477E+08
  10.0	         3.721E+07	         6.817E+08	         7.595E+08	         4.741E+08	         1.336E+08
  12.0	         2.559E+07	         4.738E+08	         5.398E+08	         3.125E+08	         1.134E+08
  14.0	         1.698E+07	         3.162E+08	         3.686E+08	          1.96E+08	         9.069E+07
  16.0	          1.09E+07	         2.033E+08	         2.425E+08	         1.173E+08	         6.862E+07
  18.0	         6.761E+06	         1.256E+08	         1.534E+08	         6.678E+07	          4.91E+07
  20.0	         4.036E+06	         7.461E+07	         9.318E+07	         3.619E+07	         3.318E+07
  22.0	         2.316E+06	          4.25E+07	         5.425E+07	          1.87E+07	         2.113E+07
  24.0	         1.272E+06	         2.312E+07	         3.014E+07	         9.123E+06	          1.27E+07
  26.0	         6.656E+05	         1.193E+07	         1.589E+07	          4.17E+06	          7.18E+06
  28.0	         3.313E+05	         5.879E+06	         7.975E+06	         1.819E+06	         3.806E+06
  30.0	         1.558E+05	         2.725E+06	         3.766E+06	         7.399E+05	         1.883E+06
  32.0	         6.909E+04	          1.19E+06	         1.673E+06	         2.761E+05	         8.759E+05
  34.0	         2.905E+04	         4.933E+05	          7.05E+05	         1.002E+05	         3.793E+05
  36.0	         1.137E+04	         1.902E+05	         2.762E+05	         3.232E+04	         1.535E+05
  38.0	              4126	         6.806E+04	         1.004E+05	              9442	         5.734E+04
  40.0	              1365	         2.234E+04	         3.325E+04	              2992	         1.895E+04
  42.0	             427.2	              6882	         1.041E+04	             834.4	              5934
  44.0	             131.4	              2049	              3147	             188.9	              1833
  46.0	              31.5	               456	             724.5	                 0	               456
  48.0	             12.02	             171.2	             280.1	                 0	             171.2
  50.0	             2.229	             28.65	             48.87	                 0	             28.65
  52.0	            0.3058	             3.985	             6.388	                 0	             3.985
  54.0	            0.1362	             1.556	             2.891	                 0	             1.556
  56.0	                 0	                 0	                 0	                 0	                 0
  58.0	                 0	                 0	                 0	                 0	                 0
  60.0	                 0	                 0	                 0	                 0	                 0
  62.0	                 0	                 0	                 0	                 0	                 0
  64.0	                 0	                 0	                 0	                 0	                 0
  66.0	                 0	                 0	                 0	                 0	                 0
  68.0	                 0	                 0	                 0	                 0	                 0
  70.0	                 0	                 0	                 0	                 0	                 0
  72.0	                 0	                 0	                 0	                 0	                 0
  74.0	                 0	                 0	                 0	                 0	                 0
  76.0	                 0	                 0	                 0	                 0	                 0
  78.0	                 0	                 0	                 0	                 0	                 0
  80.0	                 0	                 0	                 0	                 0	                 0
  82.0	                 0	                 0	                 0	                 0	                 0
  84.0	                 0	                 0	                 0	                 0	                 0
  86.0	                 0	                 0	                 0	                 0	                 0
  88.0	                 0	                 0	                 0	                 0	                 0
  90.0	                 0	                 0	                 0	                 0	                 0
  92.0	                 0	                 0	                 0	                 0	                 0
  94.0	                 0	                 0	                 0	                 0	                 0
  96.0	                 0	                 0	                 0	                 0	                 0
  98.0	                 0	                 0	                 0	                 0	                 0
 100.0	                 0	                 0	                 0	                 0	                 0
 102.0	                 0	                 0	                 0	                 0	                 0
 104.0	                 0	                 0	                 0	                 0	                 0
 106.0	                 0	                 0	                 0	                 0	                 0
 108.0	                 0	                 0	                 0	                 0	                 0
 110.0	                 0	                 0	                 0	                 0	                 0
 112.0	                 0	                 0	                 0	                 0	                 0
 114.0	                 0	                 0	                 0	                 0	                 0
 116.0	                 0	                 0	                 0	                 0	                 0
 118.0	                 0	                 0	                 0	                 0	                 0
 120.0	                 0	                 0	                 0	                 0	                 0
 122.0	                 0	                 0	                 0	                 0	                 0
 124.0	                 0	                 0	                 0	                 0	                 0
 126.0	                 0	                 0	                 0	                 0	                 0
 128.0	                 0	                 0	                 0	                 0	                 0
 130.0	                 0	                 0	                 0	                 0	                 0
 132.0	                 0	                 0	                 0	                 0	                 0
 134.0	                 0	                 0	                 0	                 0	                 0
 136.0	                 0	                 0	                 0	                 0	                 0
 138.0	                 0	                 0	                 0	                 0	                 0
 140.0	                 0	                 0	                 0	                 0	                 0
 142.0	                 0	                 0	                 0	                 0	                 0
 144.0	                 0	                 0	                 0	                 0	                 0
 146.0	                 0	                 0	                 0	                 0	                 0
 148.0	                 0	                 0	                 0	                 0	                 0
 150.0	                 0	                 0	                 0	                 0	                 0
 152.0	                 0	                 0	                 0	                 0	                 0
 154.0	                 0	                 0	                 0	                 0	                 0
 156.0	                 0	                 0	                 0	                 0	                 0
 158.0	                 0	                 0	                 0	                 0	                 0
 160.0	                 0	                 0	                 0	                 0	                 0
 162.0	                 0	                 0	                 0	                 0	                 0
 164.0	                 0	                 0	                 0	                 0	                 0
 166.0	                 0	                 0	                 0	                 0	                 0
 168.0	                 0	                 0	                 0	                 0	                 0
 170.0	                 0	                 0	                 0	                 0	                 0
 172.0	                 0	                 0	                 0	                 0	                 0
 174.0	                 0	                 0	                 0	                 0	                 0
 176.0	                 0	                 0	                 0	                 0	                 0
 178.0	                 0	                 0	                 0	                 0	                 0
 180.0	                 0	                 0	                 0	                 0	                 0
 182.0	                 0	                 0	                 0	                 0	                 0
 184.0	                 0	                 0	                 0	                 0	                 0
 186.0	                 0	                 0	                 0	                 0	                 0
 188.0	                 0	                 0	                 0	                 0	                 0
 190.0	                 0	                 0	                 0	                 0	                 0
 192.0	                 0	                 0	                 0	                 0	                 0
 194.0	                 0	                 0	                 0	                 0	                 0
 196.0	                 0	                 0	                 0	                 0	                 0
 198.0	                 0	                 0	                 0	                 0	                 0
 200.0	                 0	                 0	                 0	                 0	                 0

not described parameter set: esb(1..10) ??? surface binding energy ???

                              	mean value  	variance         	skewness   	kurtosis	square root of variance
surface binding energy: No.  1	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  2	  35.00±0.00	 2112.00±   1.00	2.00±0.00	11.00    	 45.00
surface binding energy: No.  3	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  4	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  5	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  6	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  7	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  8	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  9	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No. 10	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00

unknown: 0
unknown: 640
unknown: 36360



electronic loss of species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   9.036E+07
    4.0  	   8.238E+07
    6.0  	   6.845E+07
    8.0  	    5.19E+07
   10.0  	   3.721E+07
   12.0  	   2.559E+07
   14.0  	   1.698E+07
   16.0  	    1.09E+07
   18.0  	   6.761E+06
   20.0  	   4.036E+06
   22.0  	   2.316E+06
   24.0  	   1.272E+06
   26.0  	   6.656E+05
   28.0  	   3.313E+05
   30.0  	   1.558E+05
   32.0  	   6.909E+04
   34.0  	   2.905E+04
   36.0  	   1.137E+04
   38.0  	        4126
   40.0  	        1365
   42.0  	       427.2
   44.0  	       131.4
   46.0  	        31.5
   48.0  	       12.02
   50.0  	       2.229
   52.0  	      0.3058
   54.0  	      0.1362
   56.0  	           0
   58.0  	           0
   60.0  	           0
   62.0  	           0
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   3.994E+08


nuclear loss of projectile to species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.472E+09
    4.0  	   1.417E+09
    6.0  	   1.208E+09
    8.0  	   9.351E+08
   10.0  	   6.817E+08
   12.0  	   4.738E+08
   14.0  	   3.162E+08
   16.0  	   2.033E+08
   18.0  	   1.256E+08
   20.0  	   7.461E+07
   22.0  	    4.25E+07
   24.0  	   2.312E+07
   26.0  	   1.193E+07
   28.0  	   5.879E+06
   30.0  	   2.725E+06
   32.0  	    1.19E+06
   34.0  	   4.933E+05
   36.0  	   1.902E+05
   38.0  	   6.806E+04
   40.0  	   2.234E+04
   42.0  	        6882
   44.0  	        2049
   46.0  	         456
   48.0  	       171.2
   50.0  	       28.65
   52.0  	       3.985
   54.0  	       1.556
   56.0  	           0
   58.0  	           0
   60.0  	           0
   62.0  	           0
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   6.995E+09


nuclear loss lower than displacement energy for species [eV]

depth [A]	  C  (layer 1)  
    2.0  	     1.2E+08
    4.0  	   1.406E+08
    6.0  	   1.514E+08
    8.0  	   1.477E+08
   10.0  	   1.336E+08
   12.0  	   1.134E+08
   14.0  	   9.069E+07
   16.0  	   6.862E+07
   18.0  	    4.91E+07
   20.0  	   3.318E+07
   22.0  	   2.113E+07
   24.0  	    1.27E+07
   26.0  	    7.18E+06
   28.0  	   3.806E+06
   30.0  	   1.883E+06
   32.0  	   8.759E+05
   34.0  	   3.793E+05
   36.0  	   1.535E+05
   38.0  	   5.734E+04
   40.0  	   1.895E+04
   42.0  	        5934
   44.0  	        1833
   46.0  	         456
   48.0  	       171.2
   50.0  	       28.65
   52.0  	       3.985
   54.0  	       1.556
   56.0  	           0
   58.0  	           0
   60.0  	           0
   62.0  	           0
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   1.097E+09


unknown: 36360
unknown: 640

unknown: 640
unknown: 480


angular distributions of the polar exit angle

cosine   	refl.project.	refl.project.	trans.projec.	trans.projec.	sputter.atoms	sputter.atoms	trans.sp.atms	trans.sp.atms
interval 	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     
  0.05	              0	              0	              0	              0	          29218	        0.04397	              0	              0
  0.10	              0	              0	              0	              0	          90329	         0.1359	              0	              0
  0.15	              1	       0.000114	              0	              0	         160038	         0.2409	              0	              0
  0.20	             32	       0.003647	              0	              0	         240087	         0.3613	              0	              0
  0.25	            222	         0.0253	              0	              0	         329920	         0.4965	              0	              0
  0.30	            838	        0.09551	              0	              0	         426046	         0.6412	              0	              0
  0.35	           2270	         0.2587	              0	              0	         526152	         0.7919	              0	              0
  0.40	           4375	         0.4986	              0	              0	         626145	         0.9424	              0	              0
  0.45	           7249	         0.8262	              0	              0	         700480	          1.054	              0	              0
  0.50	          10874	          1.239	              0	              0	         761301	          1.146	              0	              0
  0.55	          14407	          1.642	              0	              0	         819914	          1.234	              0	              0
  0.60	          17420	          1.985	              0	              0	         865165	          1.302	              0	              0
  0.65	          19635	          2.238	              0	              0	         900911	          1.356	              0	              0
  0.70	          20671	          2.356	              0	              0	         928789	          1.398	              0	              0
  0.75	          20150	          2.297	              0	              0	         955825	          1.439	              0	              0
  0.80	          18054	          2.058	              0	              0	         971845	          1.463	              0	              0
  0.85	          15259	          1.739	              0	              0	         981525	          1.477	              0	              0
  0.90	          11700	          1.334	              0	              0	         989780	           1.49	              0	              0
  0.95	           7743	         0.8825	              0	              0	         992222	          1.493	              0	              0
  1.00	           4577	         0.5217	              0	              0	         993194	          1.495	              0	              0


unknown: 480
unknown: 3200



sputtered primary knock-on atoms, ion in

      	  C  (layer 1)  
  0.05	       14765
  0.10	       46306
  0.15	       85611
  0.20	      132607
  0.25	      187894
  0.30	      246010
  0.35	      305860
  0.40	      363167
  0.45	      393731
  0.50	      408799
  0.55	      420111
  0.60	      419504
  0.65	      412304
  0.70	      398681
  0.75	      383117
  0.80	      364177
  0.85	      340562
  0.90	      314975
  0.95	      288017
  1.00	      261141


sputtered secondary knock-on atoms, ion in

      	  C  (layer 1)  
  0.05	       13622
  0.10	       41609
  0.15	       70340
  0.20	      101486
  0.25	      134285
  0.30	      170155
  0.35	      207974
  0.40	      247731
  0.45	      289010
  0.50	      331316
  0.55	      375369
  0.60	      418212
  0.65	      457488
  0.70	      495784
  0.75	      534519
  0.80	      566356
  0.85	      596508
  0.90	      627037
  0.95	      653525
  1.00	      680490


sputtered primary knock-on atoms, ion out

      	  C  (layer 1)  
  0.05	         400
  0.10	        1166
  0.15	        2097
  0.20	        3079
  0.25	        4065
  0.30	        5335
  0.35	        6688
  0.40	        8380
  0.45	        9932
  0.50	       12181
  0.55	       14025
  0.60	       15947
  0.65	       18214
  0.70	       20070
  0.75	       22563
  0.80	       24353
  0.85	       26287
  0.90	       28018
  0.95	       29123
  1.00	       28369


sputtered secondary knock-on atoms, ion out

      	  C  (layer 1)  
  0.05	         431
  0.10	        1248
  0.15	        1990
  0.20	        2915
  0.25	        3676
  0.30	        4546
  0.35	        5630
  0.40	        6867
  0.45	        7807
  0.50	        9005
  0.55	       10409
  0.60	       11502
  0.65	       12905
  0.70	       14254
  0.75	       15626
  0.80	       16959
  0.85	       18168
  0.90	       19750
  0.95	       21557
  1.00	       23194


unknown: 3200
unknown: 2880



sputtered species per layer

      	  C  (layer 1)  
  0.05	       29218
  0.10	       90329
  0.15	      160038
  0.20	      240087
  0.25	      329920
  0.30	      426046
  0.35	      526152
  0.40	      626145
  0.45	      700480
  0.50	      761301
  0.55	      819914
  0.60	      865165
  0.65	      900911
  0.70	      928789
  0.75	      955825
  0.80	      971845
  0.85	      981525
  0.90	      989780
  0.95	      992222
  1.00	      993194


sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.05	       29218	           0
  0.10	       90329	           0
  0.15	      160038	           0
  0.20	      240087	           0
  0.25	      329920	           0
  0.30	      426046	           0
  0.35	      526152	           0
  0.40	      626145	           0
  0.45	      700480	           0
  0.50	      761301	           0
  0.55	      819914	           0
  0.60	      865165	           0
  0.65	      900911	           0
  0.70	      928789	           0
  0.75	      955825	           0
  0.80	      971845	           0
  0.85	      981525	           0
  0.90	      989780	           0
  0.95	      992222	           0
  1.00	      993194	           0



fraction sputtered species

      	  C  (layer 1)  
  0.05	           0
  0.10	           0
  0.15	           0
  0.20	           0
  0.25	           0
  0.30	           0
  0.35	           0
  0.40	           0
  0.45	           0
  0.50	           0
  0.55	           0
  0.60	           0
  0.65	           0
  0.70	           0
  0.75	           0
  0.80	           0
  0.85	           0
  0.90	           0
  0.95	           0
  1.00	           0


fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.05	           0	           0
  0.10	           0	           0
  0.15	           0	           0
  0.20	           0	           0
  0.25	           0	           0
  0.30	           0	           0
  0.35	           0	           0
  0.40	           0	           0
  0.45	           0	           0
  0.50	           0	           0
  0.55	           0	           0
  0.60	           0	           0
  0.65	           0	           0
  0.70	           0	           0
  0.75	           0	           0
  0.80	           0	           0
  0.85	           0	           0
  0.90	           0	           0
  0.95	           0	           0
  1.00	           0	           0



unknown: 2880
unknown: 2880



transmission sputtered species per layer

      	  C  (layer 1)  
  0.05	           0
  0.10	           0
  0.15	           0
  0.20	           0
  0.25	           0
  0.30	           0
  0.35	           0
  0.40	           0
  0.45	           0
  0.50	           0
  0.55	           0
  0.60	           0
  0.65	           0
  0.70	           0
  0.75	           0
  0.80	           0
  0.85	           0
  0.90	           0
  0.95	           0
  1.00	           0


transmission sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.05	           0	           0
  0.10	           0	           0
  0.15	           0	           0
  0.20	           0	           0
  0.25	           0	           0
  0.30	           0	           0
  0.35	           0	           0
  0.40	           0	           0
  0.45	           0	           0
  0.50	           0	           0
  0.55	           0	           0
  0.60	           0	           0
  0.65	           0	           0
  0.70	           0	           0
  0.75	           0	           0
  0.80	           0	           0
  0.85	           0	           0
  0.90	           0	           0
  0.95	           0	           0
  1.00	           0	           0



transmission fraction sputtered species

      	  C  (layer 1)  
  0.05	           0
  0.10	           0
  0.15	           0
  0.20	           0
  0.25	           0
  0.30	           0
  0.35	           0
  0.40	           0
  0.45	           0
  0.50	           0
  0.55	           0
  0.60	           0
  0.65	           0
  0.70	           0
  0.75	           0
  0.80	           0
  0.85	           0
  0.90	           0
  0.95	           0
  1.00	           0


transmission fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.05	           0	           0
  0.10	           0	           0
  0.15	           0	           0
  0.20	           0	           0
  0.25	           0	           0
  0.30	           0	           0
  0.35	           0	           0
  0.40	           0	           0
  0.45	           0	           0
  0.50	           0	           0
  0.55	           0	           0
  0.60	           0	           0
  0.65	           0	           0
  0.70	           0	           0
  0.75	           0	           0
  0.80	           0	           0
  0.85	           0	           0
  0.90	           0	           0
  0.95	           0	           0
  1.00	           0	           0


unknown: 2880
unknown: 696



backsputtered target atoms (for each species per layer)

                    	  C  (layer 1)  
sputter atom number 	    13288886
sputter atom energy 	   4.684E+08
sputtering yield    	       1.329
sputtered energy    	     0.05855
rel. mean sp. energy	     0.04406
mean energy sp.atoms	       35.25


sputtering from layers

                    	    layer  1   	    layer  2   	    layer  3   
sputter atom number 	    13288886	           0	           0
sputter atom energy 	   4.684E+08	           0	           0
