*********************************
** simulation input parameters **
*********************************

atomic number of projectile: 					z1 = 18.00
mass (in amu) of projectile: 					m1 = 39.95
energy of projectile (eV): 						e0 = 5972.00
angle of incidence (in degree) with respect to
 the surface normal: 							alpha = 0.00
cutoff energy of projectiles (eV): 				ef = 0.10
surface binding energies for projectiles (eV): 	esb = 0.00
sheath potential (eV): 							sheath = 17916.00
number of projectiles: 							nh = 99999
initial random number: 							ri = 716381.00
starting depth of projectile (A): 				x0 = 0.00
depth to which recoils are followed: 			rd = 100.00
depth interval for calculated depth
 distributions (A): 							cw = 2.00
correction factor to the firsov screening
 length: 										ca = 1.00
maximum order of weak (simultaneous) collisions
 between projectiles and target atoms: 			kk0 = 2
maximum order of weak (simultaneous) collisions
 between target atoms: 							kk0r = 2
inelastic energy loss model for projectiles: 	kdee1 = 3
inelastic energy loss for target atoms: 		kdee2 = 3
unknown: 0.00

layer thickness (in A): dx(i)
layer density (in g cm{-3}): rho(i)
correction factor to the lindhard-scharff nonlocal inelastic energy
 loss of the projectile: ck(i)
layer   	dx     	rho 	ck
  1  	10000.00	 2.25	1.00
  2  	    0.00	 0.00	0.00
  3  	    0.00	 0.00	0.00

atomic number of target atoms (j<=5) in layer i: zt(i,j)
layer\component 1 2 3 4 5
1 6.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

mass (in amu) of target atoms (j<=5) in layer i: mt(i,j)
layer\component 1 2 3 4 5
1 12.01 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

concentration of target atoms (j<=5) in layer i: co(i,j)
layer\component 1 2 3 4 5
1 1.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

surface binding energy of target atoms (j<=5) in layer i: sbe(i,j)
layer\component 1 2 3 4 5
1 7.41 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

displacement energy of target atoms (j<=5) in layer i: ed(i,j)
layer\component 1 2 3 4 5
1 30.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

bulk binding energy of target atoms (j<=5) in layer i: be(i,j)
layer\component 1 2 3 4 5
1 0.10 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00


**********************************
** simulation output parameters **
**********************************

in the case of a maxwellian distribution:
ion temperature: 								ti = 0.00
adjustment factor for the projectile mass: 		zarg = 0.00
adjustment factor for the sheath potential: 	velc = 0.00

unknown: 0

distance above the surface (x=0.), where an inelastic energy loss can be taken into account: hlm = 0.00
distance above the surface (x=tt), where an inelastic energy loss can be taken into account: hlmt = 10000.00
distance above the front surface, where collisions are taken into account: su = 3.50
distance outside the backsurface, where collisions are taken into account: sut = 10003.50
starting point above the surface: 				xc = -3.50
total thickness - maximal investigated recoils depth: rt = tt-rd = 9900.00
electronic energy loss outside the bulk: 		inel = 0
number of layers: 								l = 1
number of target species: 						lj = 1

number how often the projectile loop is entered: nproj = 77220
number of backscattered projectiles which cannot overcome the surface barrier (esb): kib = 0
number of transmitted projectiles which cannot overcome the surface barrier (esb): kit = 0
maximum number of simultaneously processed target atoms in the vectorized target collision loop: maxa = 307
number of times the target atom collision loop has to be passed: nall = 95406018
number of primary knockon atoms: 				npa = 3659932
number of secondary knockon atoms: 				nsa = 53342100
number of sputtered target atoms which cannot overcome the surface barrier (sbe): kis = 106314
number of transmission sputtered target atoms which cannot overcome the surface barrier (sbe): kist = 0

implanted projectiles: 							iim = 99999
energy of all implanted projectiles (eV): 		eim = 5.972E+08
reflected projectiles: 							ib = 0
energy of all reflected projectiles (eV): 		eb = 0
transmitted projectiles: 						it = 0
energy of all transmitted projectiles (eV): 	et = 0
backsputtered target atoms: 					ispa = 70617
energy of all backsputtered target atoms (eV): 	espa = 2.796E+06
transmitted target atoms: 						ispat = 0
energy of all transmitted target atoms (eV): 	espat = 0

penetration of projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
depth                         	  84.44±0.09	  725.65± 3.26	0.41±0.01	3.02    	 26.94
spread                        	  26.62±0.05	  222.92± 1.18	0.85±0.01	3.80    	 14.93
pathlength                    	  96.80±0.09	  811.54± 3.59	0.36±0.01	2.96    	 28.49

elastic loss                  	5493.75±0.00	28393.03								168.50
electronic loss               	 478.25±0.00	28393.02								168.50

unknown: 19.69
nuclear energy loss           	 113.25±0.14	91562.39±285.14	5.84±0.01	47.27    	302.59
nuc.en.loss/weak collisions   	   1.91±0.00	    4.94± 0.01	1.95±0.00	6.66    	  2.22
electronic energy loss        	  10.02±0.00	   32.38± 0.02	0.07±0.00	2.31    	  5.69
nuc.en.loss/subthreshold coll.	  10.75±0.00	   58.76± 0.04	0.74±0.00	2.51    	  7.67

number of implanted projectiles (in sample thickness?): iirp = 99999
(total relative number of implanted projectiles?): trirp = 1.00
number of projectiles with pathlength (in whole sample?): iipl = 99999
unknown: 4.782E+07
total electronic energy loss (ev): 				tion = 5.403E+08
total nuclear energy loss (ev): 				tdmgn = 4.212E+08
total defect producing energy (ev): 			tcasmo = 3.013E+07
total nuclear energy loss smaller than the displacement energy (ev): tphon = 5.494E+08
total nuclear energy loss (ev), (central collision + weak collisions): tdent = 5.432E-312

particle reflection coefficient: 				rn = 0.00
energy reflection coefficient: 					re = 0.00
relative mean energy of backscattered projectiles: emeanr = 0.00
mean energy of backscattered projectiles: 		emean = 0.00

particle transmission coefficient: 				tn = 0.00
energy transmission coefficient: 				te = 0.00
relative mean energy of transmitted projectiles: tmeanr = 0.00
mean energy of transmitted projectiles: 		emeant = 0.00

backscattered projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

transmitted projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

unknown: 0
unknown: 192
unknown: 5612

implantation profile:

depth [A]	implanted projectiles	norm.impl.proj.
   0.0	       0	0.0000
   2.0	       0	0.0000
   4.0	       0	0.0000
   6.0	       0	0.0000
   8.0	       0	0.0000
  10.0	       1	0.0000
  12.0	       0	0.0000
  14.0	       1	0.0000
  16.0	       5	0.0001
  18.0	      12	0.0001
  20.0	      21	0.0002
  22.0	      40	0.0004
  24.0	      62	0.0006
  26.0	     115	0.0012
  28.0	     165	0.0017
  30.0	     248	0.0025
  32.0	     305	0.0031
  34.0	     381	0.0038
  36.0	     485	0.0049
  38.0	     621	0.0062
  40.0	     741	0.0074
  42.0	     938	0.0094
  44.0	    1068	0.0107
  46.0	    1130	0.0113
  48.0	    1342	0.0134
  50.0	    1500	0.0150
  52.0	    1632	0.0163
  54.0	    1942	0.0194
  56.0	    1963	0.0196
  58.0	    2180	0.0218
  60.0	    2273	0.0227
  62.0	    2329	0.0233
  64.0	    2546	0.0255
  66.0	    2544	0.0254
  68.0	    2678	0.0268
  70.0	    2748	0.0275
  72.0	    2674	0.0267
  74.0	    2853	0.0285
  76.0	    2929	0.0293
  78.0	    2998	0.0300
  80.0	    2923	0.0292
  82.0	    2888	0.0289
  84.0	    2901	0.0290
  86.0	    2857	0.0286
  88.0	    2760	0.0276
  90.0	    2786	0.0279
  92.0	    2675	0.0268
  94.0	    2555	0.0256
  96.0	    2398	0.0240
  98.0	    2415	0.0242
 100.0	    2299	0.0230
 102.0	    2113	0.0211
 104.0	    2083	0.0208
 106.0	    1952	0.0195
 108.0	    1832	0.0183
 110.0	    1741	0.0174
 112.0	    1674	0.0167
 114.0	    1523	0.0152
 116.0	    1353	0.0135
 118.0	    1232	0.0123
 120.0	    1208	0.0121
 122.0	    1093	0.0109
 124.0	    1057	0.0106
 126.0	     923	0.0092
 128.0	     872	0.0087
 130.0	     748	0.0075
 132.0	     701	0.0070
 134.0	     647	0.0065
 136.0	     547	0.0055
 138.0	     481	0.0048
 140.0	     431	0.0043
 142.0	     364	0.0036
 144.0	     348	0.0035
 146.0	     314	0.0031
 148.0	     261	0.0026
 150.0	     234	0.0023
 152.0	     189	0.0019
 154.0	     182	0.0018
 156.0	     152	0.0015
 158.0	     134	0.0013
 160.0	     105	0.0011
 162.0	      82	0.0008
 164.0	      77	0.0008
 166.0	      62	0.0006
 168.0	      69	0.0007
 170.0	      47	0.0005
 172.0	      50	0.0005
 174.0	      35	0.0004
 176.0	      26	0.0003
 178.0	      20	0.0002
 180.0	      18	0.0002
 182.0	      16	0.0002
 184.0	      18	0.0002
 186.0	       8	0.0001
 188.0	       9	0.0001
 190.0	      10	0.0001
 192.0	       7	0.0001
 194.0	       5	0.0001
 196.0	       4	0.0000
 198.0	       2	0.0000
 200.0	       1	0.0000

pathlength [A]	implanted projectiles
   2.0	       0
   4.0	       0
   6.0	       0
   8.0	       0
  10.0	       0
  12.0	       0
  14.0	       0
  16.0	       0
  18.0	       1
  20.0	       0
  22.0	       2
  24.0	       7
  26.0	      14
  28.0	      19
  30.0	      61
  32.0	      77
  34.0	     145
  36.0	     159
  38.0	     247
  40.0	     268
  42.0	     351
  44.0	     424
  46.0	     543
  48.0	     625
  50.0	     706
  52.0	     776
  54.0	     963
  56.0	    1050
  58.0	    1248
  60.0	    1331
  62.0	    1535
  64.0	    1696
  66.0	    1566
  68.0	    1670
  70.0	    2065
  72.0	    2187
  74.0	    2271
  76.0	    2340
  78.0	    2467
  80.0	    2650
  82.0	    2621
  84.0	    2785
  86.0	    2790
  88.0	    2909
  90.0	    2870
  92.0	    2858
  94.0	    2859
  96.0	    2838
  98.0	    2770
 100.0	    2700
 102.0	    2581
 104.0	    2467
 106.0	    2357
 108.0	    2284
 110.0	    2228
 112.0	    2114
 114.0	    2084
 116.0	    1928
 118.0	    1894
 120.0	    1839
 122.0	    1730
 124.0	    1569
 126.0	    1365
 128.0	    1369
 130.0	    1463
 132.0	    1296
 134.0	    1262
 136.0	    1083
 138.0	    1041
 140.0	     954
 142.0	     888
 144.0	     844
 146.0	     690
 148.0	     642
 150.0	     595
 152.0	     528
 154.0	     437
 156.0	     392
 158.0	     336
 160.0	     337
 162.0	     276
 164.0	     235
 166.0	     221
 168.0	     167
 170.0	     127
 172.0	     163
 174.0	     102
 176.0	      92
 178.0	      95
 180.0	      73
 182.0	      65
 184.0	      47
 186.0	      43
 188.0	      44
 190.0	      31
 192.0	      21
 194.0	      26
 196.0	      15
 198.0	      14
 200.0	      81

depth distributions of energy loss mechanisms:

depth [A]	electr. loss [eV]	nucl. loss[eV]	tot. nucl. loss [eV]	loss by defects [eV]	loss by phonons [eV]
   2.0	         1.642E+06	         1.493E+07	         1.498E+07	         1.169E+07	         4.906E+05
   4.0	          1.64E+06	          1.51E+07	         1.515E+07	         1.183E+07	         4.927E+05
   6.0	         1.619E+06	         1.487E+07	         1.492E+07	         1.166E+07	         4.992E+05
   8.0	         1.597E+06	         1.471E+07	         1.476E+07	         1.154E+07	         5.041E+05
  10.0	         1.573E+06	         1.497E+07	         1.503E+07	         1.175E+07	         5.071E+05
  12.0	          1.55E+06	         1.467E+07	         1.473E+07	         1.151E+07	         5.163E+05
  14.0	         1.527E+06	         1.466E+07	         1.472E+07	         1.152E+07	         5.198E+05
  16.0	         1.502E+06	         1.489E+07	         1.496E+07	          1.17E+07	         5.301E+05
  18.0	         1.475E+06	         1.445E+07	         1.452E+07	         1.136E+07	         5.357E+05
  20.0	         1.452E+06	         1.467E+07	         1.474E+07	         1.154E+07	         5.421E+05
  22.0	         1.424E+06	         1.451E+07	         1.459E+07	         1.142E+07	         5.502E+05
  24.0	         1.395E+06	         1.449E+07	         1.458E+07	          1.14E+07	         5.632E+05
  26.0	         1.369E+06	         1.433E+07	         1.442E+07	         1.127E+07	         5.711E+05
  28.0	         1.341E+06	         1.427E+07	         1.437E+07	         1.123E+07	         5.798E+05
  30.0	         1.307E+06	          1.39E+07	         1.401E+07	         1.093E+07	         5.914E+05
  32.0	         1.279E+06	          1.39E+07	         1.402E+07	         1.094E+07	         5.984E+05
  34.0	         1.247E+06	         1.378E+07	          1.39E+07	         1.083E+07	         6.149E+05
  36.0	         1.215E+06	         1.362E+07	         1.376E+07	         1.071E+07	         6.202E+05
  38.0	          1.18E+06	         1.328E+07	         1.342E+07	         1.043E+07	         6.292E+05
  40.0	         1.148E+06	          1.31E+07	         1.326E+07	         1.029E+07	         6.385E+05
  42.0	         1.113E+06	         1.292E+07	         1.309E+07	         1.015E+07	         6.417E+05
  44.0	         1.075E+06	         1.245E+07	         1.262E+07	         9.766E+06	         6.526E+05
  46.0	         1.041E+06	         1.253E+07	         1.272E+07	         9.827E+06	         6.611E+05
  48.0	         1.002E+06	         1.189E+07	         1.209E+07	         9.314E+06	         6.639E+05
  50.0	         9.639E+05	          1.16E+07	          1.18E+07	         9.076E+06	         6.658E+05
  52.0	         9.288E+05	         1.136E+07	         1.157E+07	         8.882E+06	         6.704E+05
  54.0	         8.886E+05	         1.105E+07	         1.127E+07	         8.639E+06	         6.648E+05
  56.0	         8.538E+05	         1.076E+07	         1.098E+07	         8.405E+06	         6.645E+05
  58.0	         8.141E+05	         1.023E+07	         1.045E+07	         7.974E+06	         6.602E+05
  60.0	         7.744E+05	          9.93E+06	         1.016E+07	         7.737E+06	         6.489E+05
  62.0	         7.357E+05	         9.433E+06	         9.663E+06	         7.334E+06	         6.462E+05
  64.0	         6.994E+05	         9.104E+06	         9.337E+06	         7.072E+06	         6.367E+05
  66.0	         6.607E+05	         8.716E+06	         8.949E+06	         6.761E+06	         6.243E+05
  68.0	         6.247E+05	          8.32E+06	         8.551E+06	         6.448E+06	         6.097E+05
  70.0	         5.874E+05	          7.96E+06	          8.19E+06	         6.164E+06	         5.929E+05
  72.0	         5.541E+05	         7.489E+06	          7.72E+06	         5.784E+06	         5.854E+05
  74.0	         5.164E+05	          7.04E+06	         7.267E+06	         5.431E+06	         5.626E+05
  76.0	         4.833E+05	         6.629E+06	         6.853E+06	         5.102E+06	         5.466E+05
  78.0	         4.501E+05	         6.212E+06	         6.432E+06	         4.772E+06	         5.294E+05
  80.0	          4.19E+05	         5.848E+06	          6.06E+06	         4.491E+06	         5.023E+05
  82.0	         3.903E+05	         5.555E+06	         5.763E+06	         4.261E+06	         4.842E+05
  84.0	         3.605E+05	          5.18E+06	          5.38E+06	         3.971E+06	          4.57E+05
  86.0	         3.319E+05	         4.717E+06	          4.91E+06	         3.603E+06	         4.387E+05
  88.0	         3.078E+05	         4.438E+06	         4.623E+06	         3.389E+06	         4.153E+05
  90.0	         2.815E+05	          4.01E+06	         4.188E+06	         3.046E+06	         3.988E+05
  92.0	         2.584E+05	         3.713E+06	         3.882E+06	         2.822E+06	         3.707E+05
  94.0	          2.37E+05	         3.463E+06	         3.623E+06	         2.626E+06	         3.519E+05
  96.0	         2.159E+05	         3.137E+06	         3.289E+06	         2.374E+06	         3.274E+05
  98.0	         1.969E+05	         2.904E+06	         3.048E+06	         2.193E+06	         3.097E+05
 100.0	         1.773E+05	         2.661E+06	         2.795E+06	         2.008E+06	         2.853E+05
 102.0	         1.617E+05	         2.452E+06	         2.577E+06	         1.849E+06	         2.653E+05
 104.0	          1.45E+05	         2.199E+06	         2.317E+06	         1.653E+06	          2.46E+05
 106.0	         1.313E+05	         2.019E+06	         2.129E+06	         1.518E+06	         2.251E+05
 108.0	         1.174E+05	         1.823E+06	         1.926E+06	         1.368E+06	         2.082E+05
 110.0	         1.047E+05	         1.585E+06	         1.679E+06	          1.18E+06	         1.936E+05
 112.0	          9.29E+04	          1.43E+06	         1.517E+06	         1.066E+06	         1.731E+05
 114.0	         8.388E+04	          1.29E+06	         1.369E+06	         9.575E+05	         1.612E+05
 116.0	         7.367E+04	         1.152E+06	         1.224E+06	         8.551E+05	          1.45E+05
 118.0	         6.573E+04	         1.039E+06	         1.105E+06	           7.7E+05	         1.323E+05
 120.0	         5.766E+04	         9.313E+05	         9.925E+05	         6.862E+05	         1.227E+05
 122.0	         5.032E+04	          7.91E+05	          8.46E+05	         5.802E+05	         1.092E+05
 124.0	         4.466E+04	         7.297E+05	         7.794E+05	         5.379E+05	         9.662E+04
 126.0	         3.853E+04	         6.208E+05	         6.646E+05	         4.559E+05	         8.522E+04
 128.0	         3.346E+04	         5.367E+05	         5.761E+05	         3.919E+05	         7.662E+04
 130.0	         2.922E+04	         4.699E+05	         5.054E+05	         3.414E+05	         6.894E+04
 132.0	         2.552E+04	         4.138E+05	         4.457E+05	         3.008E+05	         6.092E+04
 134.0	         2.217E+04	          3.64E+05	         3.919E+05	          2.63E+05	         5.489E+04
 136.0	         1.898E+04	         3.078E+05	         3.324E+05	         2.222E+05	         4.734E+04
 138.0	         1.613E+04	         2.571E+05	         2.786E+05	          1.84E+05	         4.161E+04
 140.0	         1.398E+04	         2.234E+05	         2.424E+05	           1.6E+05	         3.609E+04
 142.0	          1.19E+04	         1.921E+05	         2.089E+05	         1.377E+05	         3.111E+04
 144.0	         1.014E+04	         1.701E+05	         1.848E+05	         1.213E+05	         2.785E+04
 146.0	              8438	         1.448E+05	         1.571E+05	         1.044E+05	         2.237E+04
 148.0	              7416	         1.349E+05	         1.458E+05	         9.744E+04	         2.052E+04
 150.0	              6097	         9.729E+04	         1.064E+05	         6.859E+04	         1.733E+04
 152.0	              5138	         8.655E+04	         9.474E+04	         6.115E+04	         1.503E+04
 154.0	              4243	         7.137E+04	         7.821E+04	         4.991E+04	         1.314E+04
 156.0	              3690	         6.333E+04	         6.933E+04	         4.511E+04	         1.063E+04
 158.0	              2925	         4.452E+04	         4.958E+04	         3.033E+04	              9258
 160.0	              2470	         4.228E+04	         4.633E+04	         2.912E+04	              8147
 162.0	              2103	         3.722E+04	         4.058E+04	         2.631E+04	              6476
 164.0	              1700	         2.818E+04	         3.119E+04	         1.934E+04	              5671
 166.0	              1454	         2.426E+04	         2.687E+04	         1.672E+04	              4775
 168.0	              1174	         2.002E+04	         2.225E+04	         1.375E+04	              3989
 170.0	             990.3	         1.718E+04	         1.899E+04	         1.201E+04	              3158
 172.0	             772.5	         1.308E+04	         1.453E+04	              9052	              2575
 174.0	             669.8	              9493	         1.079E+04	              6040	              2502
 176.0	             503.5	              7121	              8002	              4533	              1875
 178.0	             449.5	              7445	              8293	              5283	              1289
 180.0	             351.8	              5902	              6604	              3930	              1314
 182.0	             301.1	              4030	              4598	              2585	              1053
 184.0	             230.7	              3351	              3822	              2168	             842.2
 186.0	             207.2	              3012	              3426	              1934	             777.5
 188.0	             163.9	              3407	              3721	              2470	             504.8
 190.0	             133.9	              2475	              2762	              1641	             560.2
 192.0	              85.2	              1676	              1823	              1222	             237.9
 194.0	             89.23	              1154	              1320	             749.2	               294
 196.0	             65.78	             749.3	               889	               348	             348.7
 198.0	             65.04	              1102	              1175	             845.1	             114.7
 200.0	             243.6	              5507	              6001	              3994	             827.8

not described parameter set: esb(1..10) ??? surface binding energy ???

                              	mean value  	variance         	skewness   	kurtosis	square root of variance
surface binding energy: No.  1	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  2	  39.00±0.00	 4462.00±  96.00	4.00±0.00	34.00    	 66.00
surface binding energy: No.  3	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  4	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  5	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  6	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  7	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  8	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  9	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No. 10	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00

unknown: 0
unknown: 640
unknown: 36360



electronic loss of species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.642E+06
    4.0  	    1.64E+06
    6.0  	   1.619E+06
    8.0  	   1.597E+06
   10.0  	   1.573E+06
   12.0  	    1.55E+06
   14.0  	   1.527E+06
   16.0  	   1.502E+06
   18.0  	   1.475E+06
   20.0  	   1.452E+06
   22.0  	   1.424E+06
   24.0  	   1.395E+06
   26.0  	   1.369E+06
   28.0  	   1.341E+06
   30.0  	   1.307E+06
   32.0  	   1.279E+06
   34.0  	   1.247E+06
   36.0  	   1.215E+06
   38.0  	    1.18E+06
   40.0  	   1.148E+06
   42.0  	   1.113E+06
   44.0  	   1.075E+06
   46.0  	   1.041E+06
   48.0  	   1.002E+06
   50.0  	   9.639E+05
   52.0  	   9.288E+05
   54.0  	   8.886E+05
   56.0  	   8.538E+05
   58.0  	   8.141E+05
   60.0  	   7.744E+05
   62.0  	   7.357E+05
   64.0  	   6.994E+05
   66.0  	   6.607E+05
   68.0  	   6.247E+05
   70.0  	   5.874E+05
   72.0  	   5.541E+05
   74.0  	   5.164E+05
   76.0  	   4.833E+05
   78.0  	   4.501E+05
   80.0  	    4.19E+05
   82.0  	   3.903E+05
   84.0  	   3.605E+05
   86.0  	   3.319E+05
   88.0  	   3.078E+05
   90.0  	   2.815E+05
   92.0  	   2.584E+05
   94.0  	    2.37E+05
   96.0  	   2.159E+05
   98.0  	   1.969E+05
  100.0  	   1.773E+05
  102.0  	   1.617E+05
  104.0  	    1.45E+05
  106.0  	   1.313E+05
  108.0  	   1.174E+05
  110.0  	   1.047E+05
  112.0  	    9.29E+04
  114.0  	   8.388E+04
  116.0  	   7.367E+04
  118.0  	   6.573E+04
  120.0  	   5.766E+04
  122.0  	   5.032E+04
  124.0  	   4.466E+04
  126.0  	   3.853E+04
  128.0  	   3.346E+04
  130.0  	   2.922E+04
  132.0  	   2.552E+04
  134.0  	   2.217E+04
  136.0  	   1.898E+04
  138.0  	   1.613E+04
  140.0  	   1.398E+04
  142.0  	    1.19E+04
  144.0  	   1.014E+04
  146.0  	        8438
  148.0  	        7416
  150.0  	        6097
  152.0  	        5138
  154.0  	        4243
  156.0  	        3690
  158.0  	        2925
  160.0  	        2470
  162.0  	        2103
  164.0  	        1700
  166.0  	        1454
  168.0  	        1174
  170.0  	       990.3
  172.0  	       772.5
  174.0  	       669.8
  176.0  	       503.5
  178.0  	       449.5
  180.0  	       351.8
  182.0  	       301.1
  184.0  	       230.7
  186.0  	       207.2
  188.0  	       163.9
  190.0  	       133.9
  192.0  	        85.2
  194.0  	       89.23
  196.0  	       65.78
  198.0  	       65.04
  200.0  	       243.6
  total  	   4.782E+07


nuclear loss of projectile to species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.493E+07
    4.0  	    1.51E+07
    6.0  	   1.487E+07
    8.0  	   1.471E+07
   10.0  	   1.497E+07
   12.0  	   1.467E+07
   14.0  	   1.466E+07
   16.0  	   1.489E+07
   18.0  	   1.445E+07
   20.0  	   1.467E+07
   22.0  	   1.451E+07
   24.0  	   1.449E+07
   26.0  	   1.433E+07
   28.0  	   1.427E+07
   30.0  	    1.39E+07
   32.0  	    1.39E+07
   34.0  	   1.378E+07
   36.0  	   1.362E+07
   38.0  	   1.328E+07
   40.0  	    1.31E+07
   42.0  	   1.292E+07
   44.0  	   1.245E+07
   46.0  	   1.253E+07
   48.0  	   1.189E+07
   50.0  	    1.16E+07
   52.0  	   1.136E+07
   54.0  	   1.105E+07
   56.0  	   1.076E+07
   58.0  	   1.023E+07
   60.0  	    9.93E+06
   62.0  	   9.433E+06
   64.0  	   9.104E+06
   66.0  	   8.716E+06
   68.0  	    8.32E+06
   70.0  	    7.96E+06
   72.0  	   7.489E+06
   74.0  	    7.04E+06
   76.0  	   6.629E+06
   78.0  	   6.212E+06
   80.0  	   5.848E+06
   82.0  	   5.555E+06
   84.0  	    5.18E+06
   86.0  	   4.717E+06
   88.0  	   4.438E+06
   90.0  	    4.01E+06
   92.0  	   3.713E+06
   94.0  	   3.463E+06
   96.0  	   3.137E+06
   98.0  	   2.904E+06
  100.0  	   2.661E+06
  102.0  	   2.452E+06
  104.0  	   2.199E+06
  106.0  	   2.019E+06
  108.0  	   1.823E+06
  110.0  	   1.585E+06
  112.0  	    1.43E+06
  114.0  	    1.29E+06
  116.0  	   1.152E+06
  118.0  	   1.039E+06
  120.0  	   9.313E+05
  122.0  	    7.91E+05
  124.0  	   7.297E+05
  126.0  	   6.208E+05
  128.0  	   5.367E+05
  130.0  	   4.699E+05
  132.0  	   4.138E+05
  134.0  	    3.64E+05
  136.0  	   3.078E+05
  138.0  	   2.571E+05
  140.0  	   2.234E+05
  142.0  	   1.921E+05
  144.0  	   1.701E+05
  146.0  	   1.448E+05
  148.0  	   1.349E+05
  150.0  	   9.729E+04
  152.0  	   8.655E+04
  154.0  	   7.137E+04
  156.0  	   6.333E+04
  158.0  	   4.452E+04
  160.0  	   4.228E+04
  162.0  	   3.722E+04
  164.0  	   2.818E+04
  166.0  	   2.426E+04
  168.0  	   2.002E+04
  170.0  	   1.718E+04
  172.0  	   1.308E+04
  174.0  	        9493
  176.0  	        7121
  178.0  	        7445
  180.0  	        5902
  182.0  	        4030
  184.0  	        3351
  186.0  	        3012
  188.0  	        3407
  190.0  	        2475
  192.0  	        1676
  194.0  	        1154
  196.0  	       749.3
  198.0  	        1102
  200.0  	        5507
  total  	   5.403E+08


nuclear loss lower than displacement energy for species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   4.906E+05
    4.0  	   4.927E+05
    6.0  	   4.992E+05
    8.0  	   5.041E+05
   10.0  	   5.071E+05
   12.0  	   5.163E+05
   14.0  	   5.198E+05
   16.0  	   5.301E+05
   18.0  	   5.357E+05
   20.0  	   5.421E+05
   22.0  	   5.502E+05
   24.0  	   5.632E+05
   26.0  	   5.711E+05
   28.0  	   5.798E+05
   30.0  	   5.914E+05
   32.0  	   5.984E+05
   34.0  	   6.149E+05
   36.0  	   6.202E+05
   38.0  	   6.292E+05
   40.0  	   6.385E+05
   42.0  	   6.417E+05
   44.0  	   6.526E+05
   46.0  	   6.611E+05
   48.0  	   6.639E+05
   50.0  	   6.658E+05
   52.0  	   6.704E+05
   54.0  	   6.648E+05
   56.0  	   6.645E+05
   58.0  	   6.602E+05
   60.0  	   6.489E+05
   62.0  	   6.462E+05
   64.0  	   6.367E+05
   66.0  	   6.243E+05
   68.0  	   6.097E+05
   70.0  	   5.929E+05
   72.0  	   5.854E+05
   74.0  	   5.626E+05
   76.0  	   5.466E+05
   78.0  	   5.294E+05
   80.0  	   5.023E+05
   82.0  	   4.842E+05
   84.0  	    4.57E+05
   86.0  	   4.387E+05
   88.0  	   4.153E+05
   90.0  	   3.988E+05
   92.0  	   3.707E+05
   94.0  	   3.519E+05
   96.0  	   3.274E+05
   98.0  	   3.097E+05
  100.0  	   2.853E+05
  102.0  	   2.653E+05
  104.0  	    2.46E+05
  106.0  	   2.251E+05
  108.0  	   2.082E+05
  110.0  	   1.936E+05
  112.0  	   1.731E+05
  114.0  	   1.612E+05
  116.0  	    1.45E+05
  118.0  	   1.323E+05
  120.0  	   1.227E+05
  122.0  	   1.092E+05
  124.0  	   9.662E+04
  126.0  	   8.522E+04
  128.0  	   7.662E+04
  130.0  	   6.894E+04
  132.0  	   6.092E+04
  134.0  	   5.489E+04
  136.0  	   4.734E+04
  138.0  	   4.161E+04
  140.0  	   3.609E+04
  142.0  	   3.111E+04
  144.0  	   2.785E+04
  146.0  	   2.237E+04
  148.0  	   2.052E+04
  150.0  	   1.733E+04
  152.0  	   1.503E+04
  154.0  	   1.314E+04
  156.0  	   1.063E+04
  158.0  	        9258
  160.0  	        8147
  162.0  	        6476
  164.0  	        5671
  166.0  	        4775
  168.0  	        3989
  170.0  	        3158
  172.0  	        2575
  174.0  	        2502
  176.0  	        1875
  178.0  	        1289
  180.0  	        1314
  182.0  	        1053
  184.0  	       842.2
  186.0  	       777.5
  188.0  	       504.8
  190.0  	       560.2
  192.0  	       237.9
  194.0  	         294
  196.0  	       348.7
  198.0  	       114.7
  200.0  	       827.8
  total  	   3.013E+07


unknown: 36360
unknown: 640

unknown: 640
unknown: 480


angular distributions of the polar exit angle

cosine   	refl.project.	refl.project.	trans.projec.	trans.projec.	sputter.atoms	sputter.atoms	trans.sp.atms	trans.sp.atms
interval 	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     
  0.00	              0	              0	              0	              0	            132	        0.03738	              0	              0
  0.00	              0	              0	              0	              0	            363	         0.1028	              0	              0
  0.00	              0	              0	              0	              0	            631	         0.1787	              0	              0
  0.00	              0	              0	              0	              0	            951	         0.2693	              0	              0
  0.00	              0	              0	              0	              0	           1251	         0.3543	              0	              0
  0.00	              0	              0	              0	              0	           1618	         0.4582	              0	              0
  0.00	              0	              0	              0	              0	           2038	         0.5772	              0	              0
  0.00	              0	              0	              0	              0	           2580	         0.7307	              0	              0
  0.00	              0	              0	              0	              0	           2907	         0.8233	              0	              0
  0.00	              0	              0	              0	              0	           3398	         0.9624	              0	              0
  0.00	              0	              0	              0	              0	           3801	          1.077	              0	              0
  0.00	              0	              0	              0	              0	           4278	          1.212	              0	              0
  0.00	              0	              0	              0	              0	           4669	          1.322	              0	              0
  0.00	              0	              0	              0	              0	           5055	          1.432	              0	              0
  0.00	              0	              0	              0	              0	           5440	          1.541	              0	              0
  0.00	              0	              0	              0	              0	           5699	          1.614	              0	              0
  0.00	              0	              0	              0	              0	           5958	          1.687	              0	              0
  0.00	              0	              0	              0	              0	           6211	          1.759	              0	              0
  0.00	              0	              0	              0	              0	           6607	          1.871	              0	              0
  0.00	              0	              0	              0	              0	           7030	          1.991	              0	              0


unknown: 480
unknown: 3200



sputtered primary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          38
  0.00	          85
  0.00	         161
  0.00	         261
  0.00	         359
  0.00	         457
  0.00	         612
  0.00	         748
  0.00	         809
  0.00	         888
  0.00	         988
  0.00	         975
  0.00	        1047
  0.00	        1066
  0.00	         999
  0.00	        1013
  0.00	         950
  0.00	         956
  0.00	         908
  0.00	         847


sputtered secondary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          94
  0.00	         278
  0.00	         470
  0.00	         690
  0.00	         892
  0.00	        1161
  0.00	        1426
  0.00	        1832
  0.00	        2098
  0.00	        2510
  0.00	        2813
  0.00	        3303
  0.00	        3622
  0.00	        3989
  0.00	        4441
  0.00	        4686
  0.00	        5008
  0.00	        5255
  0.00	        5699
  0.00	        6183


sputtered primary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


sputtered secondary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


unknown: 3200
unknown: 2880



sputtered species per layer

      	  C  (layer 1)  
  0.00	         132
  0.00	         363
  0.00	         631
  0.00	         951
  0.00	        1251
  0.00	        1618
  0.00	        2038
  0.00	        2580
  0.00	        2907
  0.00	        3398
  0.00	        3801
  0.00	        4278
  0.00	        4669
  0.00	        5055
  0.00	        5440
  0.00	        5699
  0.00	        5958
  0.00	        6211
  0.00	        6607
  0.00	        7030


sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	         132	           0
  0.00	         363	           0
  0.00	         631	           0
  0.00	         951	           0
  0.00	        1251	           0
  0.00	        1618	           0
  0.00	        2038	           0
  0.00	        2580	           0
  0.00	        2907	           0
  0.00	        3398	           0
  0.00	        3801	           0
  0.00	        4278	           0
  0.00	        4669	           0
  0.00	        5055	           0
  0.00	        5440	           0
  0.00	        5699	           0
  0.00	        5958	           0
  0.00	        6211	           0
  0.00	        6607	           0
  0.00	        7030	           0



fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



unknown: 2880
unknown: 2880



transmission sputtered species per layer

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



transmission fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0


unknown: 2880
unknown: 696



backsputtered target atoms (for each species per layer)

                    	  C  (layer 1)  
sputter atom number 	       70617
sputter atom energy 	   2.796E+06
sputtering yield    	      0.7062
sputtered energy    	    0.004683
rel. mean sp. energy	    0.006631
mean energy sp.atoms	        39.6


sputtering from layers

                    	    layer  1   	    layer  2   	    layer  3   
sputter atom number 	       70617	           0	           0
sputter atom energy 	   2.796E+06	           0	           0
