*********************************
** simulation input parameters **
*********************************

atomic number of projectile: 					z1 = 18.00
mass (in amu) of projectile: 					m1 = 39.95
energy of projectile (eV): 						e0 = 2243.00
angle of incidence (in degree) with respect to
 the surface normal: 							alpha = 0.00
cutoff energy of projectiles (eV): 				ef = 0.10
surface binding energies for projectiles (eV): 	esb = 0.00
sheath potential (eV): 							sheath = 6729.00
number of projectiles: 							nh = 99999
initial random number: 							ri = 716381.00
starting depth of projectile (A): 				x0 = 0.00
depth to which recoils are followed: 			rd = 100.00
depth interval for calculated depth
 distributions (A): 							cw = 2.00
correction factor to the firsov screening
 length: 										ca = 1.00
maximum order of weak (simultaneous) collisions
 between projectiles and target atoms: 			kk0 = 2
maximum order of weak (simultaneous) collisions
 between target atoms: 							kk0r = 2
inelastic energy loss model for projectiles: 	kdee1 = 3
inelastic energy loss for target atoms: 		kdee2 = 3
unknown: 0.00

layer thickness (in A): dx(i)
layer density (in g cm{-3}): rho(i)
correction factor to the lindhard-scharff nonlocal inelastic energy
 loss of the projectile: ck(i)
layer   	dx     	rho 	ck
  1  	10000.00	 2.25	1.00
  2  	    0.00	 0.00	0.00
  3  	    0.00	 0.00	0.00

atomic number of target atoms (j<=5) in layer i: zt(i,j)
layer\component 1 2 3 4 5
1 6.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

mass (in amu) of target atoms (j<=5) in layer i: mt(i,j)
layer\component 1 2 3 4 5
1 12.01 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

concentration of target atoms (j<=5) in layer i: co(i,j)
layer\component 1 2 3 4 5
1 1.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

surface binding energy of target atoms (j<=5) in layer i: sbe(i,j)
layer\component 1 2 3 4 5
1 7.41 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

displacement energy of target atoms (j<=5) in layer i: ed(i,j)
layer\component 1 2 3 4 5
1 30.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

bulk binding energy of target atoms (j<=5) in layer i: be(i,j)
layer\component 1 2 3 4 5
1 0.10 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00


**********************************
** simulation output parameters **
**********************************

in the case of a maxwellian distribution:
ion temperature: 								ti = 0.00
adjustment factor for the projectile mass: 		zarg = 0.00
adjustment factor for the sheath potential: 	velc = 0.00

unknown: 0

distance above the surface (x=0.), where an inelastic energy loss can be taken into account: hlm = 0.00
distance above the surface (x=tt), where an inelastic energy loss can be taken into account: hlmt = 10000.00
distance above the front surface, where collisions are taken into account: su = 3.50
distance outside the backsurface, where collisions are taken into account: sut = 10003.50
starting point above the surface: 				xc = -3.50
total thickness - maximal investigated recoils depth: rt = tt-rd = 9900.00
electronic energy loss outside the bulk: 		inel = 0
number of layers: 								l = 1
number of target species: 						lj = 1

number how often the projectile loop is entered: nproj = 41664
number of backscattered projectiles which cannot overcome the surface barrier (esb): kib = 0
number of transmitted projectiles which cannot overcome the surface barrier (esb): kit = 0
maximum number of simultaneously processed target atoms in the vectorized target collision loop: maxa = 284
number of times the target atom collision loop has to be passed: nall = 42187697
number of primary knockon atoms: 				npa = 2317388
number of secondary knockon atoms: 				nsa = 23576168
number of sputtered target atoms which cannot overcome the surface barrier (sbe): kis = 95442
number of transmission sputtered target atoms which cannot overcome the surface barrier (sbe): kist = 0

implanted projectiles: 							iim = 99999
energy of all implanted projectiles (eV): 		eim = 2.243E+08
reflected projectiles: 							ib = 0
energy of all reflected projectiles (eV): 		eb = 0
transmitted projectiles: 						it = 0
energy of all transmitted projectiles (eV): 	et = 0
backsputtered target atoms: 					ispa = 48035
energy of all backsputtered target atoms (eV): 	espa = 1.127E+06
transmitted target atoms: 						ispat = 0
energy of all transmitted target atoms (eV): 	espat = 0

penetration of projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
depth                         	  42.70±0.04	  169.10± 0.76	0.42±0.01	3.03    	 13.00
spread                        	  14.16±0.02	   60.80± 0.31	0.79±0.01	3.66    	  7.80
pathlength                    	  49.73±0.04	  190.54± 0.85	0.37±0.01	2.97    	 13.80

elastic loss                  	2105.35±0.00	 2161.02								 46.49
electronic loss               	 137.65±0.00	 2161.01								 46.49

unknown: 11.15
nuclear energy loss           	  81.26±0.10	24938.62±76.95	4.17±0.01	24.76    	157.92
nuc.en.loss/weak collisions   	   3.09±0.00	    6.33± 0.01	1.21±0.00	3.97    	  2.52
electronic energy loss        	   5.52±0.00	   10.99± 0.01	0.02±0.00	1.94    	  3.31
nuc.en.loss/subthreshold coll.	  13.07±0.01	   56.06± 0.05	0.41±0.00	2.27    	  7.49

number of implanted projectiles (in sample thickness?): iirp = 99999
(total relative number of implanted projectiles?): trirp = 1.00
number of projectiles with pathlength (in whole sample?): iipl = 99999
unknown: 1.376E+07
total electronic energy loss (ev): 				tion = 2.028E+08
total nuclear energy loss (ev): 				tdmgn = 1.558E+08
total defect producing energy (ev): 			tcasmo = 1.805E+07
total nuclear energy loss smaller than the displacement energy (ev): tphon = 2.105E+08
total nuclear energy loss (ev), (central collision + weak collisions): tdent = 5.432E-312

particle reflection coefficient: 				rn = 0.00
energy reflection coefficient: 					re = 0.00
relative mean energy of backscattered projectiles: emeanr = 0.00
mean energy of backscattered projectiles: 		emean = 0.00

particle transmission coefficient: 				tn = 0.00
energy transmission coefficient: 				te = 0.00
relative mean energy of transmitted projectiles: tmeanr = 0.00
mean energy of transmitted projectiles: 		emeant = 0.00

backscattered projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

transmitted projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

unknown: 0
unknown: 192
unknown: 5612

implantation profile:

depth [A]	implanted projectiles	norm.impl.proj.
   0.0	       0	0.0000
   2.0	       0	0.0000
   4.0	       0	0.0000
   6.0	       1	0.0000
   8.0	       2	0.0000
  10.0	      11	0.0001
  12.0	      52	0.0005
  14.0	     123	0.0012
  16.0	     357	0.0036
  18.0	     601	0.0060
  20.0	    1090	0.0109
  22.0	    1590	0.0159
  24.0	    2208	0.0221
  26.0	    2925	0.0293
  28.0	    3656	0.0366
  30.0	    4242	0.0424
  32.0	    4841	0.0484
  34.0	    5445	0.0545
  36.0	    5819	0.0582
  38.0	    5939	0.0594
  40.0	    6097	0.0610
  42.0	    5990	0.0599
  44.0	    5697	0.0570
  46.0	    5624	0.0562
  48.0	    5251	0.0525
  50.0	    4905	0.0491
  52.0	    4292	0.0429
  54.0	    3993	0.0399
  56.0	    3516	0.0352
  58.0	    3029	0.0303
  60.0	    2549	0.0255
  62.0	    2118	0.0212
  64.0	    1829	0.0183
  66.0	    1452	0.0145
  68.0	    1164	0.0116
  70.0	     899	0.0090
  72.0	     711	0.0071
  74.0	     543	0.0054
  76.0	     385	0.0039
  78.0	     320	0.0032
  80.0	     220	0.0022
  82.0	     153	0.0015
  84.0	      90	0.0009
  86.0	      90	0.0009
  88.0	      71	0.0007
  90.0	      39	0.0004
  92.0	      29	0.0003
  94.0	      12	0.0001
  96.0	      10	0.0001
  98.0	       2	0.0000
 100.0	       7	0.0001
 102.0	       3	0.0000
 104.0	       5	0.0001
 106.0	       2	0.0000
 108.0	       0	0.0000
 110.0	       0	0.0000
 112.0	       0	0.0000
 114.0	       0	0.0000
 116.0	       0	0.0000
 118.0	       0	0.0000
 120.0	       0	0.0000
 122.0	       0	0.0000
 124.0	       0	0.0000
 126.0	       0	0.0000
 128.0	       0	0.0000
 130.0	       0	0.0000
 132.0	       0	0.0000
 134.0	       0	0.0000
 136.0	       0	0.0000
 138.0	       0	0.0000
 140.0	       0	0.0000
 142.0	       0	0.0000
 144.0	       0	0.0000
 146.0	       0	0.0000
 148.0	       0	0.0000
 150.0	       0	0.0000
 152.0	       0	0.0000
 154.0	       0	0.0000
 156.0	       0	0.0000
 158.0	       0	0.0000
 160.0	       0	0.0000
 162.0	       0	0.0000
 164.0	       0	0.0000
 166.0	       0	0.0000
 168.0	       0	0.0000
 170.0	       0	0.0000
 172.0	       0	0.0000
 174.0	       0	0.0000
 176.0	       0	0.0000
 178.0	       0	0.0000
 180.0	       0	0.0000
 182.0	       0	0.0000
 184.0	       0	0.0000
 186.0	       0	0.0000
 188.0	       0	0.0000
 190.0	       0	0.0000
 192.0	       0	0.0000
 194.0	       0	0.0000
 196.0	       0	0.0000
 198.0	       0	0.0000
 200.0	       0	0.0000

pathlength [A]	implanted projectiles
   2.0	       0
   4.0	       0
   6.0	       0
   8.0	       0
  10.0	       0
  12.0	       2
  14.0	       3
  16.0	      29
  18.0	      90
  20.0	     214
  22.0	     459
  24.0	     792
  26.0	    1145
  28.0	    1678
  30.0	    2243
  32.0	    2914
  34.0	    3438
  36.0	    4207
  38.0	    4668
  40.0	    4997
  42.0	    5470
  44.0	    5546
  46.0	    5166
  48.0	    5330
  50.0	    5276
  52.0	    5140
  54.0	    5172
  56.0	    4721
  58.0	    4419
  60.0	    4164
  62.0	    3650
  64.0	    3333
  66.0	    2580
  68.0	    2195
  70.0	    2249
  72.0	    1948
  74.0	    1588
  76.0	    1246
  78.0	     978
  80.0	     743
  82.0	     596
  84.0	     455
  86.0	     346
  88.0	     243
  90.0	     165
  92.0	     118
  94.0	      94
  96.0	      63
  98.0	      49
 100.0	      21
 102.0	      20
 104.0	      11
 106.0	       4
 108.0	      12
 110.0	       2
 112.0	       4
 114.0	       2
 116.0	       1
 118.0	       0
 120.0	       0
 122.0	       0
 124.0	       0
 126.0	       0
 128.0	       0
 130.0	       0
 132.0	       0
 134.0	       0
 136.0	       0
 138.0	       0
 140.0	       0
 142.0	       0
 144.0	       0
 146.0	       0
 148.0	       0
 150.0	       0
 152.0	       0
 154.0	       0
 156.0	       0
 158.0	       0
 160.0	       0
 162.0	       0
 164.0	       0
 166.0	       0
 168.0	       0
 170.0	       0
 172.0	       0
 174.0	       0
 176.0	       0
 178.0	       0
 180.0	       0
 182.0	       0
 184.0	       0
 186.0	       0
 188.0	       0
 190.0	       0
 192.0	       0
 194.0	       0
 196.0	       0
 198.0	       0
 200.0	       0

depth distributions of energy loss mechanisms:

depth [A]	electr. loss [eV]	nucl. loss[eV]	tot. nucl. loss [eV]	loss by defects [eV]	loss by phonons [eV]
   2.0	         9.484E+05	          1.22E+07	         1.232E+07	         9.651E+06	         5.893E+05
   4.0	         9.451E+05	         1.221E+07	         1.233E+07	         9.666E+06	         5.926E+05
   6.0	          9.16E+05	         1.199E+07	         1.213E+07	         9.492E+06	         6.055E+05
   8.0	         8.863E+05	         1.198E+07	         1.213E+07	         9.492E+06	         6.109E+05
  10.0	         8.523E+05	         1.152E+07	         1.168E+07	         9.104E+06	         6.331E+05
  12.0	         8.206E+05	         1.141E+07	         1.159E+07	         9.018E+06	         6.489E+05
  14.0	         7.837E+05	         1.099E+07	          1.12E+07	         8.669E+06	         6.691E+05
  16.0	         7.487E+05	         1.075E+07	         1.098E+07	         8.454E+06	         6.962E+05
  18.0	         7.112E+05	         1.042E+07	         1.068E+07	         8.178E+06	         7.183E+05
  20.0	         6.708E+05	         1.003E+07	         1.032E+07	         7.842E+06	         7.408E+05
  22.0	         6.297E+05	         9.586E+06	         9.902E+06	         7.457E+06	         7.647E+05
  24.0	         5.862E+05	         8.985E+06	         9.327E+06	         6.945E+06	          7.86E+05
  26.0	         5.423E+05	         8.456E+06	         8.818E+06	         6.495E+06	         7.976E+05
  28.0	         4.987E+05	         7.933E+06	         8.313E+06	         6.061E+06	         7.978E+05
  30.0	         4.522E+05	         7.257E+06	         7.642E+06	         5.497E+06	         7.955E+05
  32.0	         4.093E+05	           6.7E+06	         7.091E+06	          5.04E+06	         7.832E+05
  34.0	         3.647E+05	          6.01E+06	         6.396E+06	         4.486E+06	         7.515E+05
  36.0	         3.232E+05	         5.374E+06	         5.749E+06	         3.972E+06	          7.24E+05
  38.0	          2.83E+05	         4.746E+06	         5.105E+06	         3.475E+06	         6.813E+05
  40.0	         2.456E+05	         4.196E+06	         4.533E+06	          3.05E+06	         6.328E+05
  42.0	         2.108E+05	         3.598E+06	          3.91E+06	         2.585E+06	         5.817E+05
  44.0	         1.795E+05	         3.112E+06	         3.399E+06	         2.217E+06	         5.277E+05
  46.0	         1.504E+05	          2.59E+06	          2.85E+06	         1.816E+06	         4.759E+05
  48.0	         1.255E+05	         2.188E+06	         2.418E+06	          1.52E+06	         4.191E+05
  50.0	         1.032E+05	          1.82E+06	         2.023E+06	         1.252E+06	         3.648E+05
  52.0	         8.393E+04	         1.482E+06	         1.656E+06	         1.007E+06	         3.131E+05
  54.0	         6.804E+04	         1.204E+06	         1.355E+06	         8.039E+05	         2.709E+05
  56.0	          5.41E+04	         9.825E+05	         1.108E+06	         6.549E+05	         2.229E+05
  58.0	         4.215E+04	         7.472E+05	         8.512E+05	         4.856E+05	         1.849E+05
  60.0	         3.298E+04	         5.971E+05	         6.823E+05	         3.875E+05	         1.488E+05
  62.0	         2.533E+04	         4.618E+05	         5.303E+05	         2.926E+05	          1.23E+05
  64.0	          1.93E+04	         3.456E+05	         4.004E+05	         2.147E+05	         9.745E+04
  66.0	         1.436E+04	         2.658E+05	          3.08E+05	         1.648E+05	         7.524E+04
  68.0	         1.069E+04	         1.907E+05	         2.235E+05	         1.139E+05	         5.924E+04
  70.0	              7782	         1.448E+05	         1.696E+05	         8.784E+04	         4.342E+04
  72.0	              5621	         9.742E+04	         1.158E+05	         5.578E+04	         3.317E+04
  74.0	              4103	         7.561E+04	         8.975E+04	         4.377E+04	         2.517E+04
  76.0	              2886	         5.278E+04	         6.311E+04	         3.027E+04	         1.793E+04
  78.0	              1944	         3.527E+04	         4.236E+04	         1.974E+04	         1.254E+04
  80.0	              1411	         2.476E+04	         2.996E+04	         1.348E+04	              9253
  82.0	             949.6	         1.818E+04	         2.172E+04	          1.01E+04	              6544
  84.0	             634.3	         1.139E+04	         1.393E+04	              5712	              4819
  86.0	             450.7	              7487	              9411	              3441	              3553
  88.0	             303.5	              6518	              7820	              3626	              2306
  90.0	             165.8	              2767	              3463	              1411	              1156
  92.0	               119	              2261	              2757	              1253	             821.8
  94.0	             70.12	              1163	              1507	             442.5	             658.4
  96.0	              38.2	             665.8	             840.5	             331.9	             288.4
  98.0	             27.03	             546.5	               683	             205.2	             312.1
 100.0	             16.14	             303.5	             409.2	             110.9	             177.8
 102.0	             9.315	             185.4	             249.8	              41.5	             138.3
 104.0	             5.825	             86.64	             133.6	                 0	             86.64
 106.0	            0.7434	             10.12	             16.78	                 0	             10.12
 108.0	           0.07252	             1.278	             1.799	                 0	             1.278
 110.0	                 0	                 0	                 0	                 0	                 0
 112.0	                 0	                 0	                 0	                 0	                 0
 114.0	                 0	                 0	                 0	                 0	                 0
 116.0	                 0	                 0	                 0	                 0	                 0
 118.0	                 0	                 0	                 0	                 0	                 0
 120.0	                 0	                 0	                 0	                 0	                 0
 122.0	                 0	                 0	                 0	                 0	                 0
 124.0	                 0	                 0	                 0	                 0	                 0
 126.0	                 0	                 0	                 0	                 0	                 0
 128.0	                 0	                 0	                 0	                 0	                 0
 130.0	                 0	                 0	                 0	                 0	                 0
 132.0	                 0	                 0	                 0	                 0	                 0
 134.0	                 0	                 0	                 0	                 0	                 0
 136.0	                 0	                 0	                 0	                 0	                 0
 138.0	                 0	                 0	                 0	                 0	                 0
 140.0	                 0	                 0	                 0	                 0	                 0
 142.0	                 0	                 0	                 0	                 0	                 0
 144.0	                 0	                 0	                 0	                 0	                 0
 146.0	                 0	                 0	                 0	                 0	                 0
 148.0	                 0	                 0	                 0	                 0	                 0
 150.0	                 0	                 0	                 0	                 0	                 0
 152.0	                 0	                 0	                 0	                 0	                 0
 154.0	                 0	                 0	                 0	                 0	                 0
 156.0	                 0	                 0	                 0	                 0	                 0
 158.0	                 0	                 0	                 0	                 0	                 0
 160.0	                 0	                 0	                 0	                 0	                 0
 162.0	                 0	                 0	                 0	                 0	                 0
 164.0	                 0	                 0	                 0	                 0	                 0
 166.0	                 0	                 0	                 0	                 0	                 0
 168.0	                 0	                 0	                 0	                 0	                 0
 170.0	                 0	                 0	                 0	                 0	                 0
 172.0	                 0	                 0	                 0	                 0	                 0
 174.0	                 0	                 0	                 0	                 0	                 0
 176.0	                 0	                 0	                 0	                 0	                 0
 178.0	                 0	                 0	                 0	                 0	                 0
 180.0	                 0	                 0	                 0	                 0	                 0
 182.0	                 0	                 0	                 0	                 0	                 0
 184.0	                 0	                 0	                 0	                 0	                 0
 186.0	                 0	                 0	                 0	                 0	                 0
 188.0	                 0	                 0	                 0	                 0	                 0
 190.0	                 0	                 0	                 0	                 0	                 0
 192.0	                 0	                 0	                 0	                 0	                 0
 194.0	                 0	                 0	                 0	                 0	                 0
 196.0	                 0	                 0	                 0	                 0	                 0
 198.0	                 0	                 0	                 0	                 0	                 0
 200.0	                 0	                 0	                 0	                 0	                 0

not described parameter set: esb(1..10) ??? surface binding energy ???

                              	mean value  	variance         	skewness   	kurtosis	square root of variance
surface binding energy: No.  1	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  2	  23.00±0.00	  942.00±  18.00	3.00±0.00	19.00    	 30.00
surface binding energy: No.  3	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  4	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  5	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  6	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  7	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  8	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  9	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No. 10	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00

unknown: 0
unknown: 640
unknown: 36360



electronic loss of species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   9.484E+05
    4.0  	   9.451E+05
    6.0  	    9.16E+05
    8.0  	   8.863E+05
   10.0  	   8.523E+05
   12.0  	   8.206E+05
   14.0  	   7.837E+05
   16.0  	   7.487E+05
   18.0  	   7.112E+05
   20.0  	   6.708E+05
   22.0  	   6.297E+05
   24.0  	   5.862E+05
   26.0  	   5.423E+05
   28.0  	   4.987E+05
   30.0  	   4.522E+05
   32.0  	   4.093E+05
   34.0  	   3.647E+05
   36.0  	   3.232E+05
   38.0  	    2.83E+05
   40.0  	   2.456E+05
   42.0  	   2.108E+05
   44.0  	   1.795E+05
   46.0  	   1.504E+05
   48.0  	   1.255E+05
   50.0  	   1.032E+05
   52.0  	   8.393E+04
   54.0  	   6.804E+04
   56.0  	    5.41E+04
   58.0  	   4.215E+04
   60.0  	   3.298E+04
   62.0  	   2.533E+04
   64.0  	    1.93E+04
   66.0  	   1.436E+04
   68.0  	   1.069E+04
   70.0  	        7782
   72.0  	        5621
   74.0  	        4103
   76.0  	        2886
   78.0  	        1944
   80.0  	        1411
   82.0  	       949.6
   84.0  	       634.3
   86.0  	       450.7
   88.0  	       303.5
   90.0  	       165.8
   92.0  	         119
   94.0  	       70.12
   96.0  	        38.2
   98.0  	       27.03
  100.0  	       16.14
  102.0  	       9.315
  104.0  	       5.825
  106.0  	      0.7434
  108.0  	     0.07252
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   1.376E+07


nuclear loss of projectile to species [eV]

depth [A]	  C  (layer 1)  
    2.0  	    1.22E+07
    4.0  	   1.221E+07
    6.0  	   1.199E+07
    8.0  	   1.198E+07
   10.0  	   1.152E+07
   12.0  	   1.141E+07
   14.0  	   1.099E+07
   16.0  	   1.075E+07
   18.0  	   1.042E+07
   20.0  	   1.003E+07
   22.0  	   9.586E+06
   24.0  	   8.985E+06
   26.0  	   8.456E+06
   28.0  	   7.933E+06
   30.0  	   7.257E+06
   32.0  	     6.7E+06
   34.0  	    6.01E+06
   36.0  	   5.374E+06
   38.0  	   4.746E+06
   40.0  	   4.196E+06
   42.0  	   3.598E+06
   44.0  	   3.112E+06
   46.0  	    2.59E+06
   48.0  	   2.188E+06
   50.0  	    1.82E+06
   52.0  	   1.482E+06
   54.0  	   1.204E+06
   56.0  	   9.825E+05
   58.0  	   7.472E+05
   60.0  	   5.971E+05
   62.0  	   4.618E+05
   64.0  	   3.456E+05
   66.0  	   2.658E+05
   68.0  	   1.907E+05
   70.0  	   1.448E+05
   72.0  	   9.742E+04
   74.0  	   7.561E+04
   76.0  	   5.278E+04
   78.0  	   3.527E+04
   80.0  	   2.476E+04
   82.0  	   1.818E+04
   84.0  	   1.139E+04
   86.0  	        7487
   88.0  	        6518
   90.0  	        2767
   92.0  	        2261
   94.0  	        1163
   96.0  	       665.8
   98.0  	       546.5
  100.0  	       303.5
  102.0  	       185.4
  104.0  	       86.64
  106.0  	       10.12
  108.0  	       1.278
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   2.028E+08


nuclear loss lower than displacement energy for species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   5.893E+05
    4.0  	   5.926E+05
    6.0  	   6.055E+05
    8.0  	   6.109E+05
   10.0  	   6.331E+05
   12.0  	   6.489E+05
   14.0  	   6.691E+05
   16.0  	   6.962E+05
   18.0  	   7.183E+05
   20.0  	   7.408E+05
   22.0  	   7.647E+05
   24.0  	    7.86E+05
   26.0  	   7.976E+05
   28.0  	   7.978E+05
   30.0  	   7.955E+05
   32.0  	   7.832E+05
   34.0  	   7.515E+05
   36.0  	    7.24E+05
   38.0  	   6.813E+05
   40.0  	   6.328E+05
   42.0  	   5.817E+05
   44.0  	   5.277E+05
   46.0  	   4.759E+05
   48.0  	   4.191E+05
   50.0  	   3.648E+05
   52.0  	   3.131E+05
   54.0  	   2.709E+05
   56.0  	   2.229E+05
   58.0  	   1.849E+05
   60.0  	   1.488E+05
   62.0  	    1.23E+05
   64.0  	   9.745E+04
   66.0  	   7.524E+04
   68.0  	   5.924E+04
   70.0  	   4.342E+04
   72.0  	   3.317E+04
   74.0  	   2.517E+04
   76.0  	   1.793E+04
   78.0  	   1.254E+04
   80.0  	        9253
   82.0  	        6544
   84.0  	        4819
   86.0  	        3553
   88.0  	        2306
   90.0  	        1156
   92.0  	       821.8
   94.0  	       658.4
   96.0  	       288.4
   98.0  	       312.1
  100.0  	       177.8
  102.0  	       138.3
  104.0  	       86.64
  106.0  	       10.12
  108.0  	       1.278
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   1.805E+07


unknown: 36360
unknown: 640

unknown: 640
unknown: 480


angular distributions of the polar exit angle

cosine   	refl.project.	refl.project.	trans.projec.	trans.projec.	sputter.atoms	sputter.atoms	trans.sp.atms	trans.sp.atms
interval 	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     
  0.00	              0	              0	              0	              0	             98	         0.0408	              0	              0
  0.00	              0	              0	              0	              0	            278	         0.1157	              0	              0
  0.00	              0	              0	              0	              0	            489	         0.2036	              0	              0
  0.00	              0	              0	              0	              0	            735	          0.306	              0	              0
  0.00	              0	              0	              0	              0	            998	         0.4155	              0	              0
  0.00	              0	              0	              0	              0	           1194	         0.4971	              0	              0
  0.00	              0	              0	              0	              0	           1544	         0.6429	              0	              0
  0.00	              0	              0	              0	              0	           1843	         0.7674	              0	              0
  0.00	              0	              0	              0	              0	           2119	         0.8823	              0	              0
  0.00	              0	              0	              0	              0	           2423	          1.009	              0	              0
  0.00	              0	              0	              0	              0	           2701	          1.125	              0	              0
  0.00	              0	              0	              0	              0	           2995	          1.247	              0	              0
  0.00	              0	              0	              0	              0	           3095	          1.289	              0	              0
  0.00	              0	              0	              0	              0	           3413	          1.421	              0	              0
  0.00	              0	              0	              0	              0	           3686	          1.535	              0	              0
  0.00	              0	              0	              0	              0	           3668	          1.527	              0	              0
  0.00	              0	              0	              0	              0	           3900	          1.624	              0	              0
  0.00	              0	              0	              0	              0	           4030	          1.678	              0	              0
  0.00	              0	              0	              0	              0	           4227	           1.76	              0	              0
  0.00	              0	              0	              0	              0	           4599	          1.915	              0	              0


unknown: 480
unknown: 3200



sputtered primary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          24
  0.00	          69
  0.00	         117
  0.00	         202
  0.00	         253
  0.00	         297
  0.00	         431
  0.00	         502
  0.00	         530
  0.00	         660
  0.00	         670
  0.00	         728
  0.00	         732
  0.00	         771
  0.00	         718
  0.00	         702
  0.00	         694
  0.00	         658
  0.00	         668
  0.00	         653


sputtered secondary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          74
  0.00	         209
  0.00	         372
  0.00	         533
  0.00	         745
  0.00	         897
  0.00	        1113
  0.00	        1341
  0.00	        1589
  0.00	        1763
  0.00	        2031
  0.00	        2267
  0.00	        2363
  0.00	        2642
  0.00	        2968
  0.00	        2966
  0.00	        3206
  0.00	        3372
  0.00	        3559
  0.00	        3946


sputtered primary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


sputtered secondary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


unknown: 3200
unknown: 2880



sputtered species per layer

      	  C  (layer 1)  
  0.00	          98
  0.00	         278
  0.00	         489
  0.00	         735
  0.00	         998
  0.00	        1194
  0.00	        1544
  0.00	        1843
  0.00	        2119
  0.00	        2423
  0.00	        2701
  0.00	        2995
  0.00	        3095
  0.00	        3413
  0.00	        3686
  0.00	        3668
  0.00	        3900
  0.00	        4030
  0.00	        4227
  0.00	        4599


sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	          98	           0
  0.00	         278	           0
  0.00	         489	           0
  0.00	         735	           0
  0.00	         998	           0
  0.00	        1194	           0
  0.00	        1544	           0
  0.00	        1843	           0
  0.00	        2119	           0
  0.00	        2423	           0
  0.00	        2701	           0
  0.00	        2995	           0
  0.00	        3095	           0
  0.00	        3413	           0
  0.00	        3686	           0
  0.00	        3668	           0
  0.00	        3900	           0
  0.00	        4030	           0
  0.00	        4227	           0
  0.00	        4599	           0



fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



unknown: 2880
unknown: 2880



transmission sputtered species per layer

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



transmission fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0


unknown: 2880
unknown: 696



backsputtered target atoms (for each species per layer)

                    	  C  (layer 1)  
sputter atom number 	       48035
sputter atom energy 	   1.127E+06
sputtering yield    	      0.4804
sputtered energy    	    0.005025
rel. mean sp. energy	     0.01046
mean energy sp.atoms	       23.46


sputtering from layers

                    	    layer  1   	    layer  2   	    layer  3   
sputter atom number 	       48035	           0	           0
sputter atom energy 	   1.127E+06	           0	           0
