*********************************
** simulation input parameters **
*********************************

atomic number of projectile: 					z1 = 18.00
mass (in amu) of projectile: 					m1 = 39.95
energy of projectile (eV): 						e0 = 667.00
angle of incidence (in degree) with respect to
 the surface normal: 							alpha = 0.00
cutoff energy of projectiles (eV): 				ef = 0.10
surface binding energies for projectiles (eV): 	esb = 0.00
sheath potential (eV): 							sheath = 2001.00
number of projectiles: 							nh = 9999999
initial random number: 							ri = 716381.00
starting depth of projectile (A): 				x0 = 0.00
depth to which recoils are followed: 			rd = 100.00
depth interval for calculated depth
 distributions (A): 							cw = 2.00
correction factor to the firsov screening
 length: 										ca = 1.00
maximum order of weak (simultaneous) collisions
 between projectiles and target atoms: 			kk0 = 2
maximum order of weak (simultaneous) collisions
 between target atoms: 							kk0r = 2
inelastic energy loss model for projectiles: 	kdee1 = 3
inelastic energy loss for target atoms: 		kdee2 = 3
unknown: 0.00

layer thickness (in A): dx(i)
layer density (in g cm{-3}): rho(i)
correction factor to the lindhard-scharff nonlocal inelastic energy
 loss of the projectile: ck(i)
layer   	dx     	rho 	ck
  1  	10000.00	 2.25	1.00
  2  	    0.00	 0.00	0.00
  3  	    0.00	 0.00	0.00

atomic number of target atoms (j<=5) in layer i: zt(i,j)
layer\component 1 2 3 4 5
1 6.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

mass (in amu) of target atoms (j<=5) in layer i: mt(i,j)
layer\component 1 2 3 4 5
1 12.01 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

concentration of target atoms (j<=5) in layer i: co(i,j)
layer\component 1 2 3 4 5
1 1.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

surface binding energy of target atoms (j<=5) in layer i: sbe(i,j)
layer\component 1 2 3 4 5
1 7.41 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

displacement energy of target atoms (j<=5) in layer i: ed(i,j)
layer\component 1 2 3 4 5
1 30.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

bulk binding energy of target atoms (j<=5) in layer i: be(i,j)
layer\component 1 2 3 4 5
1 0.10 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00


**********************************
** simulation output parameters **
**********************************

in the case of a maxwellian distribution:
ion temperature: 								ti = 0.00
adjustment factor for the projectile mass: 		zarg = 0.00
adjustment factor for the sheath potential: 	velc = 0.00

unknown: 0

distance above the surface (x=0.), where an inelastic energy loss can be taken into account: hlm = 0.00
distance above the surface (x=tt), where an inelastic energy loss can be taken into account: hlmt = 10000.00
distance above the front surface, where collisions are taken into account: su = 3.50
distance outside the backsurface, where collisions are taken into account: sut = 10003.50
starting point above the surface: 				xc = -3.50
total thickness - maximal investigated recoils depth: rt = tt-rd = 9900.00
electronic energy loss outside the bulk: 		inel = 0
number of layers: 								l = 1
number of target species: 						lj = 1

number how often the projectile loop is entered: nproj = 2200848
number of backscattered projectiles which cannot overcome the surface barrier (esb): kib = 0
number of transmitted projectiles which cannot overcome the surface barrier (esb): kit = 0
maximum number of simultaneously processed target atoms in the vectorized target collision loop: maxa = 281
number of times the target atom collision loop has to be passed: nall = 1233948623
number of primary knockon atoms: 				npa = 112305706
number of secondary knockon atoms: 				nsa = 671765783
number of sputtered target atoms which cannot overcome the surface barrier (sbe): kis = 6486874
number of transmission sputtered target atoms which cannot overcome the surface barrier (sbe): kist = 0

implanted projectiles: 							iim = 9999999
energy of all implanted projectiles (eV): 		eim = 6.67E+09
reflected projectiles: 							ib = 0
energy of all reflected projectiles (eV): 		eb = 0
transmitted projectiles: 						it = 0
energy of all transmitted projectiles (eV): 	et = 0
backsputtered target atoms: 					ispa = 1803527
energy of all backsputtered target atoms (eV): 	espa = 2.203E+07
transmitted target atoms: 						ispat = 0
energy of all transmitted target atoms (eV): 	espat = 0

penetration of projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
depth                         	  19.94±0.00	   29.94± 0.01	0.36±0.00	2.92    	  5.47
spread                        	   6.88±0.00	   13.76± 0.01	0.70±0.00	3.36    	  3.71
pathlength                    	  23.75±0.00	   33.92± 0.01	0.28±0.00	2.85    	  5.82

elastic loss                  	 635.07±0.00	   89.70								  9.47
electronic loss               	  31.93±0.00	   89.70								  9.47

unknown: 5.01
nuclear energy loss           	  46.65±0.01	 4052.56± 1.26	2.89±0.00	12.97    	 63.66
nuc.en.loss/weak collisions   	   4.60±0.00	    6.95± 0.00	0.61±0.00	2.80    	  2.64
electronic energy loss        	   2.58±0.00	    2.57± 0.00	-0.00±0.00	1.67    	  1.60
nuc.en.loss/subthreshold coll.	  13.74±0.00	   60.41± 0.01	0.12±0.00	2.21    	  7.77

number of implanted projectiles (in sample thickness?): iirp = 9999999
(total relative number of implanted projectiles?): trirp = 1.00
number of projectiles with pathlength (in whole sample?): iipl = 9999999
unknown: 3.193E+08
total electronic energy loss (ev): 				tion = 5.781E+09
total nuclear energy loss (ev): 				tdmgn = 4.107E+09
total defect producing energy (ev): 			tcasmo = 1.014E+09
total nuclear energy loss smaller than the displacement energy (ev): tphon = 6.351E+09
total nuclear energy loss (ev), (central collision + weak collisions): tdent = 5.432E-312

particle reflection coefficient: 				rn = 0.00
energy reflection coefficient: 					re = 0.00
relative mean energy of backscattered projectiles: emeanr = 0.00
mean energy of backscattered projectiles: 		emean = 0.00

particle transmission coefficient: 				tn = 0.00
energy transmission coefficient: 				te = 0.00
relative mean energy of transmitted projectiles: tmeanr = 0.00
mean energy of transmitted projectiles: 		emeant = 0.00

backscattered projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

transmitted projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

unknown: 0
unknown: 192
unknown: 5612

implantation profile:

depth [A]	implanted projectiles	norm.impl.proj.
   0.0	       0	0.0000
   2.0	       1	0.0000
   4.0	      28	0.0000
   6.0	    1500	0.0002
   8.0	   29362	0.0029
  10.0	  156418	0.0156
  12.0	  427459	0.0427
  14.0	  786280	0.0786
  16.0	 1125464	0.1125
  18.0	 1349422	0.1349
  20.0	 1415834	0.1416
  22.0	 1322054	0.1322
  24.0	 1117145	0.1117
  26.0	  859942	0.0860
  28.0	  600656	0.0601
  30.0	  382167	0.0382
  32.0	  220326	0.0220
  34.0	  115675	0.0116
  36.0	   54625	0.0055
  38.0	   22913	0.0023
  40.0	    8677	0.0009
  42.0	    2849	0.0003
  44.0	     890	0.0001
  46.0	     241	0.0000
  48.0	      55	0.0000
  50.0	      14	0.0000
  52.0	       2	0.0000
  54.0	       0	0.0000
  56.0	       0	0.0000
  58.0	       0	0.0000
  60.0	       0	0.0000
  62.0	       0	0.0000
  64.0	       0	0.0000
  66.0	       0	0.0000
  68.0	       0	0.0000
  70.0	       0	0.0000
  72.0	       0	0.0000
  74.0	       0	0.0000
  76.0	       0	0.0000
  78.0	       0	0.0000
  80.0	       0	0.0000
  82.0	       0	0.0000
  84.0	       0	0.0000
  86.0	       0	0.0000
  88.0	       0	0.0000
  90.0	       0	0.0000
  92.0	       0	0.0000
  94.0	       0	0.0000
  96.0	       0	0.0000
  98.0	       0	0.0000
 100.0	       0	0.0000
 102.0	       0	0.0000
 104.0	       0	0.0000
 106.0	       0	0.0000
 108.0	       0	0.0000
 110.0	       0	0.0000
 112.0	       0	0.0000
 114.0	       0	0.0000
 116.0	       0	0.0000
 118.0	       0	0.0000
 120.0	       0	0.0000
 122.0	       0	0.0000
 124.0	       0	0.0000
 126.0	       0	0.0000
 128.0	       0	0.0000
 130.0	       0	0.0000
 132.0	       0	0.0000
 134.0	       0	0.0000
 136.0	       0	0.0000
 138.0	       0	0.0000
 140.0	       0	0.0000
 142.0	       0	0.0000
 144.0	       0	0.0000
 146.0	       0	0.0000
 148.0	       0	0.0000
 150.0	       0	0.0000
 152.0	       0	0.0000
 154.0	       0	0.0000
 156.0	       0	0.0000
 158.0	       0	0.0000
 160.0	       0	0.0000
 162.0	       0	0.0000
 164.0	       0	0.0000
 166.0	       0	0.0000
 168.0	       0	0.0000
 170.0	       0	0.0000
 172.0	       0	0.0000
 174.0	       0	0.0000
 176.0	       0	0.0000
 178.0	       0	0.0000
 180.0	       0	0.0000
 182.0	       0	0.0000
 184.0	       0	0.0000
 186.0	       0	0.0000
 188.0	       0	0.0000
 190.0	       0	0.0000
 192.0	       0	0.0000
 194.0	       0	0.0000
 196.0	       0	0.0000
 198.0	       0	0.0000
 200.0	       0	0.0000

pathlength [A]	implanted projectiles
   2.0	       0
   4.0	       0
   6.0	       0
   8.0	     288
  10.0	    9076
  12.0	   64526
  14.0	  219186
  16.0	  481647
  18.0	  803742
  20.0	 1098803
  22.0	 1296312
  24.0	 1363398
  26.0	 1287981
  28.0	 1101566
  30.0	  855945
  32.0	  604402
  34.0	  386595
  36.0	  222910
  38.0	  115860
  40.0	   53781
  42.0	   22012
  44.0	    8089
  46.0	    2698
  48.0	     874
  50.0	     225
  52.0	      70
  54.0	      12
  56.0	       1
  58.0	       0
  60.0	       0
  62.0	       0
  64.0	       0
  66.0	       0
  68.0	       0
  70.0	       0
  72.0	       0
  74.0	       0
  76.0	       0
  78.0	       0
  80.0	       0
  82.0	       0
  84.0	       0
  86.0	       0
  88.0	       0
  90.0	       0
  92.0	       0
  94.0	       0
  96.0	       0
  98.0	       0
 100.0	       0
 102.0	       0
 104.0	       0
 106.0	       0
 108.0	       0
 110.0	       0
 112.0	       0
 114.0	       0
 116.0	       0
 118.0	       0
 120.0	       0
 122.0	       0
 124.0	       0
 126.0	       0
 128.0	       0
 130.0	       0
 132.0	       0
 134.0	       0
 136.0	       0
 138.0	       0
 140.0	       0
 142.0	       0
 144.0	       0
 146.0	       0
 148.0	       0
 150.0	       0
 152.0	       0
 154.0	       0
 156.0	       0
 158.0	       0
 160.0	       0
 162.0	       0
 164.0	       0
 166.0	       0
 168.0	       0
 170.0	       0
 172.0	       0
 174.0	       0
 176.0	       0
 178.0	       0
 180.0	       0
 182.0	       0
 184.0	       0
 186.0	       0
 188.0	       0
 190.0	       0
 192.0	       0
 194.0	       0
 196.0	       0
 198.0	       0
 200.0	       0

depth distributions of energy loss mechanisms:

depth [A]	electr. loss [eV]	nucl. loss[eV]	tot. nucl. loss [eV]	loss by defects [eV]	loss by phonons [eV]
   2.0	         4.559E+07	         8.195E+08	           8.5E+08	         6.416E+08	         6.783E+07
   4.0	         4.496E+07	         7.776E+08	         8.123E+08	          6.06E+08	          6.96E+07
   6.0	         4.143E+07	         7.301E+08	         7.702E+08	         5.634E+08	          7.38E+07
   8.0	         3.754E+07	         6.752E+08	         7.215E+08	         5.122E+08	         8.028E+07
  10.0	         3.337E+07	         6.102E+08	          6.63E+08	         4.501E+08	          8.89E+07
  12.0	          2.89E+07	         5.351E+08	         5.931E+08	         3.791E+08	         9.718E+07
  14.0	         2.418E+07	         4.517E+08	         5.118E+08	         3.041E+08	         1.013E+08
  16.0	         1.941E+07	         3.642E+08	         4.222E+08	         2.305E+08	         9.917E+07
  18.0	         1.484E+07	         2.788E+08	         3.308E+08	         1.644E+08	         9.012E+07
  20.0	         1.078E+07	         2.017E+08	          2.45E+08	         1.095E+08	         7.624E+07
  22.0	         7.393E+06	         1.376E+08	         1.711E+08	         6.815E+07	         5.963E+07
  24.0	         4.782E+06	         8.824E+07	         1.123E+08	         3.935E+07	         4.329E+07
  26.0	         2.899E+06	         5.291E+07	          6.89E+07	         2.097E+07	         2.898E+07
  28.0	         1.644E+06	         2.962E+07	         3.944E+07	         1.031E+07	         1.787E+07
  30.0	         8.686E+05	         1.543E+07	           2.1E+07	         4.653E+06	         1.014E+07
  32.0	         4.252E+05	         7.423E+06	         1.032E+07	         1.891E+06	         5.273E+06
  34.0	         1.918E+05	         3.287E+06	         4.668E+06	         6.943E+05	         2.498E+06
  36.0	         7.946E+04	         1.336E+06	         1.935E+06	         2.296E+05	         1.076E+06
  38.0	         3.004E+04	          4.98E+05	         7.334E+05	          7.03E+04	         4.183E+05
  40.0	         1.028E+04	         1.659E+05	         2.491E+05	         1.738E+04	         1.462E+05
  42.0	              3221	         5.091E+04	         7.756E+04	              4186	         4.617E+04
  44.0	             908.1	         1.424E+04	         2.199E+04	             908.9	         1.321E+04
  46.0	             232.6	              3571	              5569	             251.4	              3287
  48.0	             52.23	             741.8	              1212	             30.25	             707.6
  50.0	              10.1	             161.7	             250.6	                 0	             161.7
  52.0	             1.885	             24.14	             41.44	                 0	             24.14
  54.0	           0.05493	            0.8519	             1.155	                 0	            0.8519
  56.0	                 0	                 0	                 0	                 0	                 0
  58.0	                 0	                 0	                 0	                 0	                 0
  60.0	                 0	                 0	                 0	                 0	                 0
  62.0	                 0	                 0	                 0	                 0	                 0
  64.0	                 0	                 0	                 0	                 0	                 0
  66.0	                 0	                 0	                 0	                 0	                 0
  68.0	                 0	                 0	                 0	                 0	                 0
  70.0	                 0	                 0	                 0	                 0	                 0
  72.0	                 0	                 0	                 0	                 0	                 0
  74.0	                 0	                 0	                 0	                 0	                 0
  76.0	                 0	                 0	                 0	                 0	                 0
  78.0	                 0	                 0	                 0	                 0	                 0
  80.0	                 0	                 0	                 0	                 0	                 0
  82.0	                 0	                 0	                 0	                 0	                 0
  84.0	                 0	                 0	                 0	                 0	                 0
  86.0	                 0	                 0	                 0	                 0	                 0
  88.0	                 0	                 0	                 0	                 0	                 0
  90.0	                 0	                 0	                 0	                 0	                 0
  92.0	                 0	                 0	                 0	                 0	                 0
  94.0	                 0	                 0	                 0	                 0	                 0
  96.0	                 0	                 0	                 0	                 0	                 0
  98.0	                 0	                 0	                 0	                 0	                 0
 100.0	                 0	                 0	                 0	                 0	                 0
 102.0	                 0	                 0	                 0	                 0	                 0
 104.0	                 0	                 0	                 0	                 0	                 0
 106.0	                 0	                 0	                 0	                 0	                 0
 108.0	                 0	                 0	                 0	                 0	                 0
 110.0	                 0	                 0	                 0	                 0	                 0
 112.0	                 0	                 0	                 0	                 0	                 0
 114.0	                 0	                 0	                 0	                 0	                 0
 116.0	                 0	                 0	                 0	                 0	                 0
 118.0	                 0	                 0	                 0	                 0	                 0
 120.0	                 0	                 0	                 0	                 0	                 0
 122.0	                 0	                 0	                 0	                 0	                 0
 124.0	                 0	                 0	                 0	                 0	                 0
 126.0	                 0	                 0	                 0	                 0	                 0
 128.0	                 0	                 0	                 0	                 0	                 0
 130.0	                 0	                 0	                 0	                 0	                 0
 132.0	                 0	                 0	                 0	                 0	                 0
 134.0	                 0	                 0	                 0	                 0	                 0
 136.0	                 0	                 0	                 0	                 0	                 0
 138.0	                 0	                 0	                 0	                 0	                 0
 140.0	                 0	                 0	                 0	                 0	                 0
 142.0	                 0	                 0	                 0	                 0	                 0
 144.0	                 0	                 0	                 0	                 0	                 0
 146.0	                 0	                 0	                 0	                 0	                 0
 148.0	                 0	                 0	                 0	                 0	                 0
 150.0	                 0	                 0	                 0	                 0	                 0
 152.0	                 0	                 0	                 0	                 0	                 0
 154.0	                 0	                 0	                 0	                 0	                 0
 156.0	                 0	                 0	                 0	                 0	                 0
 158.0	                 0	                 0	                 0	                 0	                 0
 160.0	                 0	                 0	                 0	                 0	                 0
 162.0	                 0	                 0	                 0	                 0	                 0
 164.0	                 0	                 0	                 0	                 0	                 0
 166.0	                 0	                 0	                 0	                 0	                 0
 168.0	                 0	                 0	                 0	                 0	                 0
 170.0	                 0	                 0	                 0	                 0	                 0
 172.0	                 0	                 0	                 0	                 0	                 0
 174.0	                 0	                 0	                 0	                 0	                 0
 176.0	                 0	                 0	                 0	                 0	                 0
 178.0	                 0	                 0	                 0	                 0	                 0
 180.0	                 0	                 0	                 0	                 0	                 0
 182.0	                 0	                 0	                 0	                 0	                 0
 184.0	                 0	                 0	                 0	                 0	                 0
 186.0	                 0	                 0	                 0	                 0	                 0
 188.0	                 0	                 0	                 0	                 0	                 0
 190.0	                 0	                 0	                 0	                 0	                 0
 192.0	                 0	                 0	                 0	                 0	                 0
 194.0	                 0	                 0	                 0	                 0	                 0
 196.0	                 0	                 0	                 0	                 0	                 0
 198.0	                 0	                 0	                 0	                 0	                 0
 200.0	                 0	                 0	                 0	                 0	                 0

not described parameter set: esb(1..10) ??? surface binding energy ???

                              	mean value  	variance         	skewness   	kurtosis	square root of variance
surface binding energy: No.  1	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  2	  12.00±0.00	  136.00±   0.00	2.00±0.00	10.00    	 11.00
surface binding energy: No.  3	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  4	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  5	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  6	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  7	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  8	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  9	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No. 10	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00

unknown: 0
unknown: 640
unknown: 36360



electronic loss of species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   4.559E+07
    4.0  	   4.496E+07
    6.0  	   4.143E+07
    8.0  	   3.754E+07
   10.0  	   3.337E+07
   12.0  	    2.89E+07
   14.0  	   2.418E+07
   16.0  	   1.941E+07
   18.0  	   1.484E+07
   20.0  	   1.078E+07
   22.0  	   7.393E+06
   24.0  	   4.782E+06
   26.0  	   2.899E+06
   28.0  	   1.644E+06
   30.0  	   8.686E+05
   32.0  	   4.252E+05
   34.0  	   1.918E+05
   36.0  	   7.946E+04
   38.0  	   3.004E+04
   40.0  	   1.028E+04
   42.0  	        3221
   44.0  	       908.1
   46.0  	       232.6
   48.0  	       52.23
   50.0  	        10.1
   52.0  	       1.885
   54.0  	     0.05493
   56.0  	           0
   58.0  	           0
   60.0  	           0
   62.0  	           0
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   3.193E+08


nuclear loss of projectile to species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   8.195E+08
    4.0  	   7.776E+08
    6.0  	   7.301E+08
    8.0  	   6.752E+08
   10.0  	   6.102E+08
   12.0  	   5.351E+08
   14.0  	   4.517E+08
   16.0  	   3.642E+08
   18.0  	   2.788E+08
   20.0  	   2.017E+08
   22.0  	   1.376E+08
   24.0  	   8.824E+07
   26.0  	   5.291E+07
   28.0  	   2.962E+07
   30.0  	   1.543E+07
   32.0  	   7.423E+06
   34.0  	   3.287E+06
   36.0  	   1.336E+06
   38.0  	    4.98E+05
   40.0  	   1.659E+05
   42.0  	   5.091E+04
   44.0  	   1.424E+04
   46.0  	        3571
   48.0  	       741.8
   50.0  	       161.7
   52.0  	       24.14
   54.0  	      0.8519
   56.0  	           0
   58.0  	           0
   60.0  	           0
   62.0  	           0
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   5.781E+09


nuclear loss lower than displacement energy for species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   6.783E+07
    4.0  	    6.96E+07
    6.0  	    7.38E+07
    8.0  	   8.028E+07
   10.0  	    8.89E+07
   12.0  	   9.718E+07
   14.0  	   1.013E+08
   16.0  	   9.917E+07
   18.0  	   9.012E+07
   20.0  	   7.624E+07
   22.0  	   5.963E+07
   24.0  	   4.329E+07
   26.0  	   2.898E+07
   28.0  	   1.787E+07
   30.0  	   1.014E+07
   32.0  	   5.273E+06
   34.0  	   2.498E+06
   36.0  	   1.076E+06
   38.0  	   4.183E+05
   40.0  	   1.462E+05
   42.0  	   4.617E+04
   44.0  	   1.321E+04
   46.0  	        3287
   48.0  	       707.6
   50.0  	       161.7
   52.0  	       24.14
   54.0  	      0.8519
   56.0  	           0
   58.0  	           0
   60.0  	           0
   62.0  	           0
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   1.014E+09


unknown: 36360
unknown: 640

unknown: 640
unknown: 480


angular distributions of the polar exit angle

cosine   	refl.project.	refl.project.	trans.projec.	trans.projec.	sputter.atoms	sputter.atoms	trans.sp.atms	trans.sp.atms
interval 	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     
  0.00	              0	              0	              0	              0	           4869	        0.05399	              0	              0
  0.00	              0	              0	              0	              0	          14157	          0.157	              0	              0
  0.00	              0	              0	              0	              0	          24304	         0.2695	              0	              0
  0.00	              0	              0	              0	              0	          34263	           0.38	              0	              0
  0.00	              0	              0	              0	              0	          44344	         0.4917	              0	              0
  0.00	              0	              0	              0	              0	          55474	         0.6152	              0	              0
  0.00	              0	              0	              0	              0	          66270	         0.7349	              0	              0
  0.00	              0	              0	              0	              0	          76913	         0.8529	              0	              0
  0.00	              0	              0	              0	              0	          87790	         0.9735	              0	              0
  0.00	              0	              0	              0	              0	          97815	          1.085	              0	              0
  0.00	              0	              0	              0	              0	         108175	            1.2	              0	              0
  0.00	              0	              0	              0	              0	         116269	          1.289	              0	              0
  0.00	              0	              0	              0	              0	         123787	          1.373	              0	              0
  0.00	              0	              0	              0	              0	         129956	          1.441	              0	              0
  0.00	              0	              0	              0	              0	         134652	          1.493	              0	              0
  0.00	              0	              0	              0	              0	         136066	          1.509	              0	              0
  0.00	              0	              0	              0	              0	         138553	          1.536	              0	              0
  0.00	              0	              0	              0	              0	         137763	          1.528	              0	              0
  0.00	              0	              0	              0	              0	         136823	          1.517	              0	              0
  0.00	              0	              0	              0	              0	         135284	            1.5	              0	              0


unknown: 480
unknown: 3200



sputtered primary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	        1255
  0.00	        3871
  0.00	        6510
  0.00	        9265
  0.00	       11835
  0.00	       14841
  0.00	       17751
  0.00	       20598
  0.00	       23530
  0.00	       25608
  0.00	       27895
  0.00	       29300
  0.00	       30072
  0.00	       30444
  0.00	       30454
  0.00	       29137
  0.00	       28288
  0.00	       26260
  0.00	       24445
  0.00	       22025


sputtered secondary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	        3614
  0.00	       10286
  0.00	       17794
  0.00	       24998
  0.00	       32509
  0.00	       40633
  0.00	       48519
  0.00	       56315
  0.00	       64260
  0.00	       72207
  0.00	       80280
  0.00	       86969
  0.00	       93715
  0.00	       99512
  0.00	      104197
  0.00	      106929
  0.00	      110265
  0.00	      111502
  0.00	      112378
  0.00	      113258


sputtered primary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


sputtered secondary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           1
  0.00	           0
  0.00	           0
  0.00	           1
  0.00	           0
  0.00	           1


unknown: 3200
unknown: 2880



sputtered species per layer

      	  C  (layer 1)  
  0.00	        4869
  0.00	       14157
  0.00	       24304
  0.00	       34263
  0.00	       44344
  0.00	       55474
  0.00	       66270
  0.00	       76913
  0.00	       87790
  0.00	       97815
  0.00	      108175
  0.00	      116269
  0.00	      123787
  0.00	      129956
  0.00	      134652
  0.00	      136066
  0.00	      138553
  0.00	      137763
  0.00	      136823
  0.00	      135284


sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	        4869	           0
  0.00	       14157	           0
  0.00	       24304	           0
  0.00	       34263	           0
  0.00	       44344	           0
  0.00	       55474	           0
  0.00	       66270	           0
  0.00	       76913	           0
  0.00	       87790	           0
  0.00	       97815	           0
  0.00	      108175	           0
  0.00	      116269	           0
  0.00	      123787	           0
  0.00	      129956	           0
  0.00	      134652	           0
  0.00	      136066	           0
  0.00	      138553	           0
  0.00	      137763	           0
  0.00	      136823	           0
  0.00	      135284	           0



fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



unknown: 2880
unknown: 2880



transmission sputtered species per layer

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



transmission fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0


unknown: 2880
unknown: 696



backsputtered target atoms (for each species per layer)

                    	  C  (layer 1)  
sputter atom number 	     1803527
sputter atom energy 	   2.203E+07
sputtering yield    	      0.1804
sputtered energy    	    0.003302
rel. mean sp. energy	     0.01831
mean energy sp.atoms	       12.21


sputtering from layers

                    	    layer  1   	    layer  2   	    layer  3   
sputter atom number 	     1803527	           0	           0
sputter atom energy 	   2.203E+07	           0	           0
