*********************************
** simulation input parameters **
*********************************

atomic number of projectile: 					z1 = 18.00
mass (in amu) of projectile: 					m1 = 39.95
energy of projectile (eV): 						e0 = 3954.00
angle of incidence (in degree) with respect to
 the surface normal: 							alpha = 0.00
cutoff energy of projectiles (eV): 				ef = 0.10
surface binding energies for projectiles (eV): 	esb = 0.00
sheath potential (eV): 							sheath = 11862.00
number of projectiles: 							nh = 99999
initial random number: 							ri = 716381.00
starting depth of projectile (A): 				x0 = 0.00
depth to which recoils are followed: 			rd = 100.00
depth interval for calculated depth
 distributions (A): 							cw = 2.00
correction factor to the firsov screening
 length: 										ca = 1.00
maximum order of weak (simultaneous) collisions
 between projectiles and target atoms: 			kk0 = 2
maximum order of weak (simultaneous) collisions
 between target atoms: 							kk0r = 2
inelastic energy loss model for projectiles: 	kdee1 = 3
inelastic energy loss for target atoms: 		kdee2 = 3
unknown: 0.00

layer thickness (in A): dx(i)
layer density (in g cm{-3}): rho(i)
correction factor to the lindhard-scharff nonlocal inelastic energy
 loss of the projectile: ck(i)
layer   	dx     	rho 	ck
  1  	10000.00	 2.25	1.00
  2  	    0.00	 0.00	0.00
  3  	    0.00	 0.00	0.00

atomic number of target atoms (j<=5) in layer i: zt(i,j)
layer\component 1 2 3 4 5
1 6.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

mass (in amu) of target atoms (j<=5) in layer i: mt(i,j)
layer\component 1 2 3 4 5
1 12.01 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

concentration of target atoms (j<=5) in layer i: co(i,j)
layer\component 1 2 3 4 5
1 1.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

surface binding energy of target atoms (j<=5) in layer i: sbe(i,j)
layer\component 1 2 3 4 5
1 7.41 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

displacement energy of target atoms (j<=5) in layer i: ed(i,j)
layer\component 1 2 3 4 5
1 30.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

bulk binding energy of target atoms (j<=5) in layer i: be(i,j)
layer\component 1 2 3 4 5
1 0.10 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00


**********************************
** simulation output parameters **
**********************************

in the case of a maxwellian distribution:
ion temperature: 								ti = 0.00
adjustment factor for the projectile mass: 		zarg = 0.00
adjustment factor for the sheath potential: 	velc = 0.00

unknown: 0

distance above the surface (x=0.), where an inelastic energy loss can be taken into account: hlm = 0.00
distance above the surface (x=tt), where an inelastic energy loss can be taken into account: hlmt = 10000.00
distance above the front surface, where collisions are taken into account: su = 3.50
distance outside the backsurface, where collisions are taken into account: sut = 10003.50
starting point above the surface: 				xc = -3.50
total thickness - maximal investigated recoils depth: rt = tt-rd = 9900.00
electronic energy loss outside the bulk: 		inel = 0
number of layers: 								l = 1
number of target species: 						lj = 1

number how often the projectile loop is entered: nproj = 58720
number of backscattered projectiles which cannot overcome the surface barrier (esb): kib = 0
number of transmitted projectiles which cannot overcome the surface barrier (esb): kit = 0
maximum number of simultaneously processed target atoms in the vectorized target collision loop: maxa = 304
number of times the target atom collision loop has to be passed: nall = 71706636
number of primary knockon atoms: 				npa = 3144337
number of secondary knockon atoms: 				nsa = 40202496
number of sputtered target atoms which cannot overcome the surface barrier (sbe): kis = 103700
number of transmission sputtered target atoms which cannot overcome the surface barrier (sbe): kist = 0

implanted projectiles: 							iim = 99999
energy of all implanted projectiles (eV): 		eim = 3.954E+08
reflected projectiles: 							ib = 0
energy of all reflected projectiles (eV): 		eb = 0
transmitted projectiles: 						it = 0
energy of all transmitted projectiles (eV): 	et = 0
backsputtered target atoms: 					ispa = 62273
energy of all backsputtered target atoms (eV): 	espa = 2E+06
transmitted target atoms: 						ispat = 0
energy of all transmitted target atoms (eV): 	espat = 0

penetration of projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
depth                         	  62.62±0.06	  386.79± 1.75	0.43±0.01	3.04    	 19.67
spread                        	  20.24±0.04	  126.02± 0.66	0.82±0.01	3.75    	 11.23
pathlength                    	  72.29±0.07	  432.79± 1.92	0.37±0.01	2.97    	 20.80

elastic loss                  	3673.89±0.00	 9484.35								 97.39
electronic loss               	 280.11±0.00	 9484.36								 97.39

unknown: 15.54
nuclear energy loss           	 100.06±0.12	54215.47±167.52	5.02±0.01	35.24    	232.84
nuc.en.loss/weak collisions   	   2.38±0.00	    5.64± 0.01	1.60±0.00	5.23    	  2.37
electronic energy loss        	   7.81±0.00	   20.76± 0.01	0.05±0.00	2.14    	  4.56
nuc.en.loss/subthreshold coll.	  11.86±0.01	   57.67± 0.05	0.59±0.00	2.35    	  7.59

number of implanted projectiles (in sample thickness?): iirp = 99999
(total relative number of implanted projectiles?): trirp = 1.00
number of projectiles with pathlength (in whole sample?): iipl = 99999
unknown: 2.801E+07
total electronic energy loss (ev): 				tion = 3.589E+08
total nuclear energy loss (ev): 				tdmgn = 2.79E+08
total defect producing energy (ev): 			tcasmo = 2.41E+07
total nuclear energy loss smaller than the displacement energy (ev): tphon = 3.674E+08
total nuclear energy loss (ev), (central collision + weak collisions): tdent = 5.432E-312

particle reflection coefficient: 				rn = 0.00
energy reflection coefficient: 					re = 0.00
relative mean energy of backscattered projectiles: emeanr = 0.00
mean energy of backscattered projectiles: 		emean = 0.00

particle transmission coefficient: 				tn = 0.00
energy transmission coefficient: 				te = 0.00
relative mean energy of transmitted projectiles: tmeanr = 0.00
mean energy of transmitted projectiles: 		emeant = 0.00

backscattered projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

transmitted projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

unknown: 0
unknown: 192
unknown: 5612

implantation profile:

depth [A]	implanted projectiles	norm.impl.proj.
   0.0	       0	0.0000
   2.0	       0	0.0000
   4.0	       0	0.0000
   6.0	       0	0.0000
   8.0	       1	0.0000
  10.0	       1	0.0000
  12.0	       1	0.0000
  14.0	       8	0.0001
  16.0	      38	0.0004
  18.0	      58	0.0006
  20.0	     128	0.0013
  22.0	     221	0.0022
  24.0	     364	0.0036
  26.0	     525	0.0053
  28.0	     739	0.0074
  30.0	    1006	0.0101
  32.0	    1229	0.0123
  34.0	    1492	0.0149
  36.0	    1769	0.0177
  38.0	    2088	0.0209
  40.0	    2381	0.0238
  42.0	    2788	0.0279
  44.0	    2918	0.0292
  46.0	    3318	0.0332
  48.0	    3370	0.0337
  50.0	    3729	0.0373
  52.0	    3838	0.0384
  54.0	    3845	0.0385
  56.0	    3891	0.0389
  58.0	    4007	0.0401
  60.0	    3991	0.0399
  62.0	    3954	0.0395
  64.0	    3965	0.0397
  66.0	    3790	0.0379
  68.0	    3667	0.0367
  70.0	    3483	0.0348
  72.0	    3372	0.0337
  74.0	    3161	0.0316
  76.0	    2933	0.0293
  78.0	    2706	0.0271
  80.0	    2410	0.0241
  82.0	    2292	0.0229
  84.0	    2066	0.0207
  86.0	    1975	0.0198
  88.0	    1776	0.0178
  90.0	    1516	0.0152
  92.0	    1304	0.0130
  94.0	    1133	0.0113
  96.0	    1083	0.0108
  98.0	     886	0.0089
 100.0	     773	0.0077
 102.0	     702	0.0070
 104.0	     598	0.0060
 106.0	     494	0.0049
 108.0	     435	0.0044
 110.0	     311	0.0031
 112.0	     284	0.0028
 114.0	     233	0.0023
 116.0	     182	0.0018
 118.0	     154	0.0015
 120.0	     116	0.0012
 122.0	     125	0.0013
 124.0	      97	0.0010
 126.0	      64	0.0006
 128.0	      51	0.0005
 130.0	      29	0.0003
 132.0	      31	0.0003
 134.0	      30	0.0003
 136.0	      25	0.0003
 138.0	      12	0.0001
 140.0	      10	0.0001
 142.0	       6	0.0001
 144.0	       5	0.0001
 146.0	       5	0.0001
 148.0	       1	0.0000
 150.0	       3	0.0000
 152.0	       2	0.0000
 154.0	       1	0.0000
 156.0	       0	0.0000
 158.0	       2	0.0000
 160.0	       1	0.0000
 162.0	       1	0.0000
 164.0	       0	0.0000
 166.0	       0	0.0000
 168.0	       0	0.0000
 170.0	       0	0.0000
 172.0	       0	0.0000
 174.0	       0	0.0000
 176.0	       0	0.0000
 178.0	       0	0.0000
 180.0	       0	0.0000
 182.0	       0	0.0000
 184.0	       0	0.0000
 186.0	       0	0.0000
 188.0	       0	0.0000
 190.0	       0	0.0000
 192.0	       0	0.0000
 194.0	       0	0.0000
 196.0	       0	0.0000
 198.0	       0	0.0000
 200.0	       0	0.0000

pathlength [A]	implanted projectiles
   2.0	       0
   4.0	       0
   6.0	       0
   8.0	       0
  10.0	       0
  12.0	       0
  14.0	       0
  16.0	       0
  18.0	       2
  20.0	      12
  22.0	      26
  24.0	      68
  26.0	     126
  28.0	     174
  30.0	     282
  32.0	     485
  34.0	     673
  36.0	     797
  38.0	    1038
  40.0	    1235
  42.0	    1445
  44.0	    1819
  46.0	    1929
  48.0	    2095
  50.0	    2329
  52.0	    2635
  54.0	    2779
  56.0	    3111
  58.0	    3147
  60.0	    3355
  62.0	    3532
  64.0	    3600
  66.0	    3330
  68.0	    3338
  70.0	    3891
  72.0	    3888
  74.0	    3799
  76.0	    3762
  78.0	    3643
  80.0	    3518
  82.0	    3323
  84.0	    3115
  86.0	    2925
  88.0	    2718
  90.0	    2531
  92.0	    2354
  94.0	    2230
  96.0	    1941
  98.0	    1739
 100.0	    1579
 102.0	    1345
 104.0	    1188
 106.0	     991
 108.0	     861
 110.0	     807
 112.0	     663
 114.0	     670
 116.0	     540
 118.0	     468
 120.0	     372
 122.0	     335
 124.0	     262
 126.0	     206
 128.0	     173
 130.0	     169
 132.0	     140
 134.0	     109
 136.0	      96
 138.0	      61
 140.0	      52
 142.0	      36
 144.0	      42
 146.0	      20
 148.0	      23
 150.0	      13
 152.0	      10
 154.0	       7
 156.0	       4
 158.0	       6
 160.0	       4
 162.0	       1
 164.0	       2
 166.0	       1
 168.0	       2
 170.0	       1
 172.0	       1
 174.0	       0
 176.0	       0
 178.0	       0
 180.0	       0
 182.0	       0
 184.0	       0
 186.0	       0
 188.0	       0
 190.0	       0
 192.0	       0
 194.0	       0
 196.0	       0
 198.0	       0
 200.0	       0

depth distributions of energy loss mechanisms:

depth [A]	electr. loss [eV]	nucl. loss[eV]	tot. nucl. loss [eV]	loss by defects [eV]	loss by phonons [eV]
   2.0	         1.311E+06	         1.411E+07	         1.418E+07	         1.112E+07	         5.322E+05
   4.0	         1.305E+06	           1.4E+07	         1.407E+07	         1.103E+07	         5.366E+05
   6.0	         1.281E+06	         1.364E+07	         1.372E+07	         1.076E+07	         5.462E+05
   8.0	         1.255E+06	         1.379E+07	         1.387E+07	         1.088E+07	         5.514E+05
  10.0	          1.23E+06	         1.365E+07	         1.374E+07	         1.077E+07	         5.626E+05
  12.0	         1.201E+06	         1.377E+07	         1.386E+07	         1.087E+07	         5.672E+05
  14.0	         1.173E+06	         1.344E+07	         1.354E+07	         1.061E+07	          5.77E+05
  16.0	         1.144E+06	         1.347E+07	         1.358E+07	         1.065E+07	         5.835E+05
  18.0	         1.113E+06	         1.331E+07	         1.343E+07	         1.051E+07	         6.011E+05
  20.0	         1.078E+06	         1.279E+07	         1.292E+07	         1.009E+07	         6.166E+05
  22.0	          1.05E+06	         1.286E+07	           1.3E+07	         1.014E+07	         6.319E+05
  24.0	         1.016E+06	          1.27E+07	         1.286E+07	             1E+07	         6.519E+05
  26.0	         9.805E+05	         1.235E+07	         1.252E+07	          9.72E+06	         6.597E+05
  28.0	         9.434E+05	         1.223E+07	         1.242E+07	         9.616E+06	         6.763E+05
  30.0	         9.082E+05	         1.184E+07	         1.205E+07	         9.301E+06	         6.887E+05
  32.0	         8.657E+05	         1.146E+07	         1.168E+07	         8.985E+06	         6.959E+05
  34.0	         8.295E+05	         1.115E+07	         1.139E+07	         8.732E+06	         7.093E+05
  36.0	         7.862E+05	         1.069E+07	         1.094E+07	         8.351E+06	         7.165E+05
  38.0	         7.483E+05	         1.021E+07	         1.047E+07	         7.951E+06	         7.251E+05
  40.0	         7.065E+05	         9.874E+06	         1.015E+07	          7.68E+06	         7.219E+05
  42.0	         6.638E+05	         9.401E+06	         9.686E+06	         7.294E+06	         7.179E+05
  44.0	         6.235E+05	          8.83E+06	         9.121E+06	         6.826E+06	         7.164E+05
  46.0	         5.828E+05	         8.423E+06	         8.718E+06	         6.499E+06	         7.051E+05
  48.0	         5.393E+05	         7.809E+06	         8.103E+06	         6.006E+06	         6.868E+05
  50.0	         5.003E+05	         7.442E+06	         7.736E+06	         5.708E+06	         6.736E+05
  52.0	         4.595E+05	         6.868E+06	         7.156E+06	         5.252E+06	         6.475E+05
  54.0	         4.224E+05	         6.352E+06	         6.638E+06	         4.843E+06	         6.247E+05
  56.0	         3.877E+05	         5.929E+06	         6.208E+06	         4.507E+06	          6.01E+05
  58.0	           3.5E+05	         5.323E+06	         5.593E+06	         4.028E+06	         5.692E+05
  60.0	         3.176E+05	         4.907E+06	         5.166E+06	         3.698E+06	          5.43E+05
  62.0	         2.873E+05	         4.521E+06	          4.77E+06	         3.402E+06	         5.103E+05
  64.0	         2.561E+05	         4.036E+06	         4.269E+06	         3.024E+06	         4.735E+05
  66.0	         2.292E+05	         3.622E+06	          3.84E+06	         2.702E+06	         4.414E+05
  68.0	         2.025E+05	         3.218E+06	         3.423E+06	         2.389E+06	         4.087E+05
  70.0	         1.798E+05	         2.885E+06	         3.075E+06	         2.134E+06	         3.766E+05
  72.0	         1.575E+05	         2.548E+06	         2.724E+06	         1.876E+06	         3.443E+05
  74.0	         1.387E+05	         2.236E+06	         2.396E+06	         1.638E+06	         3.142E+05
  76.0	         1.206E+05	         1.955E+06	         2.102E+06	         1.424E+06	         2.861E+05
  78.0	         1.044E+05	         1.693E+06	         1.824E+06	          1.23E+06	          2.53E+05
  80.0	         9.028E+04	         1.495E+06	         1.613E+06	         1.083E+06	         2.265E+05
  82.0	         7.778E+04	         1.304E+06	         1.412E+06	         9.413E+05	         2.018E+05
  84.0	         6.638E+04	         1.114E+06	         1.209E+06	         7.994E+05	         1.788E+05
  86.0	         5.614E+04	         9.322E+05	         1.016E+06	         6.643E+05	         1.559E+05
  88.0	         4.813E+04	         8.026E+05	         8.763E+05	         5.676E+05	         1.391E+05
  90.0	         3.987E+04	         6.806E+05	         7.428E+05	         4.837E+05	         1.151E+05
  92.0	         3.416E+04	         5.794E+05	         6.357E+05	          4.09E+05	         1.022E+05
  94.0	         2.827E+04	         4.914E+05	         5.388E+05	         3.457E+05	         8.773E+04
  96.0	         2.337E+04	          4.01E+05	          4.42E+05	         2.787E+05	         7.602E+04
  98.0	         1.949E+04	          3.45E+05	         3.804E+05	         2.403E+05	         6.454E+04
 100.0	         1.608E+04	         2.766E+05	         3.069E+05	         1.893E+05	         5.606E+04
 102.0	         1.296E+04	         2.306E+05	         2.562E+05	         1.586E+05	         4.586E+04
 104.0	         1.058E+04	          1.86E+05	         2.075E+05	         1.256E+05	         3.976E+04
 106.0	              8389	         1.461E+05	         1.636E+05	           9.8E+04	          3.21E+04
 108.0	              6621	          1.13E+05	          1.27E+05	         7.566E+04	         2.522E+04
 110.0	              5362	         9.619E+04	         1.074E+05	         6.495E+04	         2.066E+04
 112.0	              4148	         7.439E+04	         8.352E+04	         4.989E+04	         1.642E+04
 114.0	              3409	         6.304E+04	         7.075E+04	         4.217E+04	         1.398E+04
 116.0	              2744	         5.091E+04	         5.731E+04	         3.395E+04	         1.141E+04
 118.0	              2027	          3.45E+04	         3.954E+04	         2.182E+04	              9259
 120.0	              1630	         2.919E+04	          3.32E+04	         1.892E+04	              7259
 122.0	              1208	         2.101E+04	          2.43E+04	         1.304E+04	              5950
 124.0	              1014	         1.983E+04	         2.241E+04	         1.258E+04	              5142
 126.0	             702.7	         1.182E+04	         1.375E+04	              7201	              3509
 128.0	             562.9	              9915	         1.149E+04	              6229	              2715
 130.0	             401.5	              6844	              8010	              4233	              1968
 132.0	               297	              5422	              6391	              3296	              1631
 134.0	             237.1	              4824	              5541	              3099	              1220
 136.0	             144.9	              2682	              3147	              1596	             832.2
 138.0	             100.7	              2245	              2532	              1582	             413.6
 140.0	             76.48	              1100	              1336	             546.6	             474.4
 142.0	             58.02	             709.7	             876.3	             284.8	             384.7
 144.0	             46.09	             555.6	             673.4	             200.7	             324.9
 146.0	             34.78	             874.1	             946.7	             671.6	             98.24
 148.0	             24.16	             536.7	             598.5	             372.6	             102.6
 150.0	             21.12	             369.9	             439.7	             217.9	             121.9
 152.0	             13.69	             332.5	             374.5	             210.1	             88.78
 154.0	             16.49	             328.9	             374.8	             234.9	             60.13
 156.0	             5.575	             70.43	             90.73	                 0	             70.43
 158.0	             4.764	               163	             188.2	             129.2	             15.82
 160.0	             2.657	             28.76	             50.49	                 0	             28.76
 162.0	            0.3184	             3.283	             6.374	                 0	             3.283
 164.0	            0.1432	             3.168	             4.476	                 0	             3.168
 166.0	                 0	                 0	                 0	                 0	                 0
 168.0	                 0	                 0	                 0	                 0	                 0
 170.0	                 0	                 0	                 0	                 0	                 0
 172.0	                 0	                 0	                 0	                 0	                 0
 174.0	                 0	                 0	                 0	                 0	                 0
 176.0	                 0	                 0	                 0	                 0	                 0
 178.0	                 0	                 0	                 0	                 0	                 0
 180.0	                 0	                 0	                 0	                 0	                 0
 182.0	                 0	                 0	                 0	                 0	                 0
 184.0	                 0	                 0	                 0	                 0	                 0
 186.0	                 0	                 0	                 0	                 0	                 0
 188.0	                 0	                 0	                 0	                 0	                 0
 190.0	                 0	                 0	                 0	                 0	                 0
 192.0	                 0	                 0	                 0	                 0	                 0
 194.0	                 0	                 0	                 0	                 0	                 0
 196.0	                 0	                 0	                 0	                 0	                 0
 198.0	                 0	                 0	                 0	                 0	                 0
 200.0	                 0	                 0	                 0	                 0	                 0

not described parameter set: esb(1..10) ??? surface binding energy ???

                              	mean value  	variance         	skewness   	kurtosis	square root of variance
surface binding energy: No.  1	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  2	  32.00±0.00	 2408.00±  51.00	4.00±0.00	29.00    	 49.00
surface binding energy: No.  3	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  4	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  5	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  6	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  7	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  8	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  9	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No. 10	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00

unknown: 0
unknown: 640
unknown: 36360



electronic loss of species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.311E+06
    4.0  	   1.305E+06
    6.0  	   1.281E+06
    8.0  	   1.255E+06
   10.0  	    1.23E+06
   12.0  	   1.201E+06
   14.0  	   1.173E+06
   16.0  	   1.144E+06
   18.0  	   1.113E+06
   20.0  	   1.078E+06
   22.0  	    1.05E+06
   24.0  	   1.016E+06
   26.0  	   9.805E+05
   28.0  	   9.434E+05
   30.0  	   9.082E+05
   32.0  	   8.657E+05
   34.0  	   8.295E+05
   36.0  	   7.862E+05
   38.0  	   7.483E+05
   40.0  	   7.065E+05
   42.0  	   6.638E+05
   44.0  	   6.235E+05
   46.0  	   5.828E+05
   48.0  	   5.393E+05
   50.0  	   5.003E+05
   52.0  	   4.595E+05
   54.0  	   4.224E+05
   56.0  	   3.877E+05
   58.0  	     3.5E+05
   60.0  	   3.176E+05
   62.0  	   2.873E+05
   64.0  	   2.561E+05
   66.0  	   2.292E+05
   68.0  	   2.025E+05
   70.0  	   1.798E+05
   72.0  	   1.575E+05
   74.0  	   1.387E+05
   76.0  	   1.206E+05
   78.0  	   1.044E+05
   80.0  	   9.028E+04
   82.0  	   7.778E+04
   84.0  	   6.638E+04
   86.0  	   5.614E+04
   88.0  	   4.813E+04
   90.0  	   3.987E+04
   92.0  	   3.416E+04
   94.0  	   2.827E+04
   96.0  	   2.337E+04
   98.0  	   1.949E+04
  100.0  	   1.608E+04
  102.0  	   1.296E+04
  104.0  	   1.058E+04
  106.0  	        8389
  108.0  	        6621
  110.0  	        5362
  112.0  	        4148
  114.0  	        3409
  116.0  	        2744
  118.0  	        2027
  120.0  	        1630
  122.0  	        1208
  124.0  	        1014
  126.0  	       702.7
  128.0  	       562.9
  130.0  	       401.5
  132.0  	         297
  134.0  	       237.1
  136.0  	       144.9
  138.0  	       100.7
  140.0  	       76.48
  142.0  	       58.02
  144.0  	       46.09
  146.0  	       34.78
  148.0  	       24.16
  150.0  	       21.12
  152.0  	       13.69
  154.0  	       16.49
  156.0  	       5.575
  158.0  	       4.764
  160.0  	       2.657
  162.0  	      0.3184
  164.0  	      0.1432
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   2.801E+07


nuclear loss of projectile to species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.411E+07
    4.0  	     1.4E+07
    6.0  	   1.364E+07
    8.0  	   1.379E+07
   10.0  	   1.365E+07
   12.0  	   1.377E+07
   14.0  	   1.344E+07
   16.0  	   1.347E+07
   18.0  	   1.331E+07
   20.0  	   1.279E+07
   22.0  	   1.286E+07
   24.0  	    1.27E+07
   26.0  	   1.235E+07
   28.0  	   1.223E+07
   30.0  	   1.184E+07
   32.0  	   1.146E+07
   34.0  	   1.115E+07
   36.0  	   1.069E+07
   38.0  	   1.021E+07
   40.0  	   9.874E+06
   42.0  	   9.401E+06
   44.0  	    8.83E+06
   46.0  	   8.423E+06
   48.0  	   7.809E+06
   50.0  	   7.442E+06
   52.0  	   6.868E+06
   54.0  	   6.352E+06
   56.0  	   5.929E+06
   58.0  	   5.323E+06
   60.0  	   4.907E+06
   62.0  	   4.521E+06
   64.0  	   4.036E+06
   66.0  	   3.622E+06
   68.0  	   3.218E+06
   70.0  	   2.885E+06
   72.0  	   2.548E+06
   74.0  	   2.236E+06
   76.0  	   1.955E+06
   78.0  	   1.693E+06
   80.0  	   1.495E+06
   82.0  	   1.304E+06
   84.0  	   1.114E+06
   86.0  	   9.322E+05
   88.0  	   8.026E+05
   90.0  	   6.806E+05
   92.0  	   5.794E+05
   94.0  	   4.914E+05
   96.0  	    4.01E+05
   98.0  	    3.45E+05
  100.0  	   2.766E+05
  102.0  	   2.306E+05
  104.0  	    1.86E+05
  106.0  	   1.461E+05
  108.0  	    1.13E+05
  110.0  	   9.619E+04
  112.0  	   7.439E+04
  114.0  	   6.304E+04
  116.0  	   5.091E+04
  118.0  	    3.45E+04
  120.0  	   2.919E+04
  122.0  	   2.101E+04
  124.0  	   1.983E+04
  126.0  	   1.182E+04
  128.0  	        9915
  130.0  	        6844
  132.0  	        5422
  134.0  	        4824
  136.0  	        2682
  138.0  	        2245
  140.0  	        1100
  142.0  	       709.7
  144.0  	       555.6
  146.0  	       874.1
  148.0  	       536.7
  150.0  	       369.9
  152.0  	       332.5
  154.0  	       328.9
  156.0  	       70.43
  158.0  	         163
  160.0  	       28.76
  162.0  	       3.283
  164.0  	       3.168
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   3.589E+08


nuclear loss lower than displacement energy for species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   5.322E+05
    4.0  	   5.366E+05
    6.0  	   5.462E+05
    8.0  	   5.514E+05
   10.0  	   5.626E+05
   12.0  	   5.672E+05
   14.0  	    5.77E+05
   16.0  	   5.835E+05
   18.0  	   6.011E+05
   20.0  	   6.166E+05
   22.0  	   6.319E+05
   24.0  	   6.519E+05
   26.0  	   6.597E+05
   28.0  	   6.763E+05
   30.0  	   6.887E+05
   32.0  	   6.959E+05
   34.0  	   7.093E+05
   36.0  	   7.165E+05
   38.0  	   7.251E+05
   40.0  	   7.219E+05
   42.0  	   7.179E+05
   44.0  	   7.164E+05
   46.0  	   7.051E+05
   48.0  	   6.868E+05
   50.0  	   6.736E+05
   52.0  	   6.475E+05
   54.0  	   6.247E+05
   56.0  	    6.01E+05
   58.0  	   5.692E+05
   60.0  	    5.43E+05
   62.0  	   5.103E+05
   64.0  	   4.735E+05
   66.0  	   4.414E+05
   68.0  	   4.087E+05
   70.0  	   3.766E+05
   72.0  	   3.443E+05
   74.0  	   3.142E+05
   76.0  	   2.861E+05
   78.0  	    2.53E+05
   80.0  	   2.265E+05
   82.0  	   2.018E+05
   84.0  	   1.788E+05
   86.0  	   1.559E+05
   88.0  	   1.391E+05
   90.0  	   1.151E+05
   92.0  	   1.022E+05
   94.0  	   8.773E+04
   96.0  	   7.602E+04
   98.0  	   6.454E+04
  100.0  	   5.606E+04
  102.0  	   4.586E+04
  104.0  	   3.976E+04
  106.0  	    3.21E+04
  108.0  	   2.522E+04
  110.0  	   2.066E+04
  112.0  	   1.642E+04
  114.0  	   1.398E+04
  116.0  	   1.141E+04
  118.0  	        9259
  120.0  	        7259
  122.0  	        5950
  124.0  	        5142
  126.0  	        3509
  128.0  	        2715
  130.0  	        1968
  132.0  	        1631
  134.0  	        1220
  136.0  	       832.2
  138.0  	       413.6
  140.0  	       474.4
  142.0  	       384.7
  144.0  	       324.9
  146.0  	       98.24
  148.0  	       102.6
  150.0  	       121.9
  152.0  	       88.78
  154.0  	       60.13
  156.0  	       70.43
  158.0  	       15.82
  160.0  	       28.76
  162.0  	       3.283
  164.0  	       3.168
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	    2.41E+07


unknown: 36360
unknown: 640

unknown: 640
unknown: 480


angular distributions of the polar exit angle

cosine   	refl.project.	refl.project.	trans.projec.	trans.projec.	sputter.atoms	sputter.atoms	trans.sp.atms	trans.sp.atms
interval 	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     
  0.00	              0	              0	              0	              0	            111	        0.03565	              0	              0
  0.00	              0	              0	              0	              0	            362	         0.1163	              0	              0
  0.00	              0	              0	              0	              0	            618	         0.1985	              0	              0
  0.00	              0	              0	              0	              0	            887	         0.2849	              0	              0
  0.00	              0	              0	              0	              0	           1180	          0.379	              0	              0
  0.00	              0	              0	              0	              0	           1517	         0.4872	              0	              0
  0.00	              0	              0	              0	              0	           1840	         0.5909	              0	              0
  0.00	              0	              0	              0	              0	           2253	         0.7236	              0	              0
  0.00	              0	              0	              0	              0	           2563	         0.8231	              0	              0
  0.00	              0	              0	              0	              0	           3022	         0.9706	              0	              0
  0.00	              0	              0	              0	              0	           3492	          1.122	              0	              0
  0.00	              0	              0	              0	              0	           3752	          1.205	              0	              0
  0.00	              0	              0	              0	              0	           4113	          1.321	              0	              0
  0.00	              0	              0	              0	              0	           4446	          1.428	              0	              0
  0.00	              0	              0	              0	              0	           4646	          1.492	              0	              0
  0.00	              0	              0	              0	              0	           4941	          1.587	              0	              0
  0.00	              0	              0	              0	              0	           5263	           1.69	              0	              0
  0.00	              0	              0	              0	              0	           5327	          1.711	              0	              0
  0.00	              0	              0	              0	              0	           5756	          1.849	              0	              0
  0.00	              0	              0	              0	              0	           6184	          1.986	              0	              0


unknown: 480
unknown: 3200



sputtered primary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          32
  0.00	          89
  0.00	         183
  0.00	         246
  0.00	         324
  0.00	         450
  0.00	         516
  0.00	         627
  0.00	         686
  0.00	         822
  0.00	         871
  0.00	         882
  0.00	         900
  0.00	         920
  0.00	         892
  0.00	         939
  0.00	         964
  0.00	         791
  0.00	         885
  0.00	         776


sputtered secondary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          79
  0.00	         273
  0.00	         435
  0.00	         641
  0.00	         856
  0.00	        1067
  0.00	        1324
  0.00	        1626
  0.00	        1877
  0.00	        2200
  0.00	        2621
  0.00	        2870
  0.00	        3213
  0.00	        3526
  0.00	        3754
  0.00	        4002
  0.00	        4299
  0.00	        4536
  0.00	        4871
  0.00	        5408


sputtered primary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


sputtered secondary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


unknown: 3200
unknown: 2880



sputtered species per layer

      	  C  (layer 1)  
  0.00	         111
  0.00	         362
  0.00	         618
  0.00	         887
  0.00	        1180
  0.00	        1517
  0.00	        1840
  0.00	        2253
  0.00	        2563
  0.00	        3022
  0.00	        3492
  0.00	        3752
  0.00	        4113
  0.00	        4446
  0.00	        4646
  0.00	        4941
  0.00	        5263
  0.00	        5327
  0.00	        5756
  0.00	        6184


sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	         111	           0
  0.00	         362	           0
  0.00	         618	           0
  0.00	         887	           0
  0.00	        1180	           0
  0.00	        1517	           0
  0.00	        1840	           0
  0.00	        2253	           0
  0.00	        2563	           0
  0.00	        3022	           0
  0.00	        3492	           0
  0.00	        3752	           0
  0.00	        4113	           0
  0.00	        4446	           0
  0.00	        4646	           0
  0.00	        4941	           0
  0.00	        5263	           0
  0.00	        5327	           0
  0.00	        5756	           0
  0.00	        6184	           0



fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



unknown: 2880
unknown: 2880



transmission sputtered species per layer

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



transmission fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0


unknown: 2880
unknown: 696



backsputtered target atoms (for each species per layer)

                    	  C  (layer 1)  
sputter atom number 	       62273
sputter atom energy 	       2E+06
sputtering yield    	      0.6227
sputtered energy    	    0.005059
rel. mean sp. energy	    0.008124
mean energy sp.atoms	       32.12


sputtering from layers

                    	    layer  1   	    layer  2   	    layer  3   
sputter atom number 	       62273	           0	           0
sputter atom energy 	       2E+06	           0	           0
