*********************************
** simulation input parameters **
*********************************

atomic number of projectile: 					z1 = 18.00
mass (in amu) of projectile: 					m1 = 39.95
energy of projectile (eV): 						e0 = 3056.00
angle of incidence (in degree) with respect to
 the surface normal: 							alpha = 0.00
cutoff energy of projectiles (eV): 				ef = 0.10
surface binding energies for projectiles (eV): 	esb = 0.00
sheath potential (eV): 							sheath = 9168.00
number of projectiles: 							nh = 99999
initial random number: 							ri = 716381.00
starting depth of projectile (A): 				x0 = 0.00
depth to which recoils are followed: 			rd = 100.00
depth interval for calculated depth
 distributions (A): 							cw = 2.00
correction factor to the firsov screening
 length: 										ca = 1.00
maximum order of weak (simultaneous) collisions
 between projectiles and target atoms: 			kk0 = 2
maximum order of weak (simultaneous) collisions
 between target atoms: 							kk0r = 2
inelastic energy loss model for projectiles: 	kdee1 = 3
inelastic energy loss for target atoms: 		kdee2 = 3
unknown: 0.00

layer thickness (in A): dx(i)
layer density (in g cm{-3}): rho(i)
correction factor to the lindhard-scharff nonlocal inelastic energy
 loss of the projectile: ck(i)
layer   	dx     	rho 	ck
  1  	10000.00	 2.25	1.00
  2  	    0.00	 0.00	0.00
  3  	    0.00	 0.00	0.00

atomic number of target atoms (j<=5) in layer i: zt(i,j)
layer\component 1 2 3 4 5
1 6.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

mass (in amu) of target atoms (j<=5) in layer i: mt(i,j)
layer\component 1 2 3 4 5
1 12.01 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

concentration of target atoms (j<=5) in layer i: co(i,j)
layer\component 1 2 3 4 5
1 1.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

surface binding energy of target atoms (j<=5) in layer i: sbe(i,j)
layer\component 1 2 3 4 5
1 7.41 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

displacement energy of target atoms (j<=5) in layer i: ed(i,j)
layer\component 1 2 3 4 5
1 30.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

bulk binding energy of target atoms (j<=5) in layer i: be(i,j)
layer\component 1 2 3 4 5
1 0.10 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00


**********************************
** simulation output parameters **
**********************************

in the case of a maxwellian distribution:
ion temperature: 								ti = 0.00
adjustment factor for the projectile mass: 		zarg = 0.00
adjustment factor for the sheath potential: 	velc = 0.00

unknown: 0

distance above the surface (x=0.), where an inelastic energy loss can be taken into account: hlm = 0.00
distance above the surface (x=tt), where an inelastic energy loss can be taken into account: hlmt = 10000.00
distance above the front surface, where collisions are taken into account: su = 3.50
distance outside the backsurface, where collisions are taken into account: sut = 10003.50
starting point above the surface: 				xc = -3.50
total thickness - maximal investigated recoils depth: rt = tt-rd = 9900.00
electronic energy loss outside the bulk: 		inel = 0
number of layers: 								l = 1
number of target species: 						lj = 1

number how often the projectile loop is entered: nproj = 50062
number of backscattered projectiles which cannot overcome the surface barrier (esb): kib = 0
number of transmitted projectiles which cannot overcome the surface barrier (esb): kit = 0
maximum number of simultaneously processed target atoms in the vectorized target collision loop: maxa = 308
number of times the target atom collision loop has to be passed: nall = 56871126
number of primary knockon atoms: 				npa = 2751051
number of secondary knockon atoms: 				nsa = 31870100
number of sputtered target atoms which cannot overcome the surface barrier (sbe): kis = 100179
number of transmission sputtered target atoms which cannot overcome the surface barrier (sbe): kist = 0

implanted projectiles: 							iim = 99999
energy of all implanted projectiles (eV): 		eim = 3.056E+08
reflected projectiles: 							ib = 0
energy of all reflected projectiles (eV): 		eb = 0
transmitted projectiles: 						it = 0
energy of all transmitted projectiles (eV): 	et = 0
backsputtered target atoms: 					ispa = 56061
energy of all backsputtered target atoms (eV): 	espa = 1.555E+06
transmitted target atoms: 						ispat = 0
energy of all transmitted target atoms (eV): 	espat = 0

penetration of projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
depth                         	  52.52±0.05	  266.27± 1.21	0.43±0.01	3.07    	 16.32
spread                        	  17.14±0.03	   89.86± 0.46	0.78±0.01	3.61    	  9.48
pathlength                    	  60.84±0.05	  298.84± 1.33	0.38±0.01	2.99    	 17.29

elastic loss                  	2853.61±0.00	 4854.51								 69.67
electronic loss               	 202.39±0.00	 4854.51								 69.67

unknown: 13.40
nuclear energy loss           	  91.41±0.11	38338.78±118.64	4.62±0.01	30.04    	195.80
nuc.en.loss/weak collisions   	   2.69±0.00	    6.00± 0.01	1.41±0.00	4.57    	  2.45
electronic energy loss        	   6.67±0.00	   15.60± 0.01	0.03±0.00	2.04    	  3.95
nuc.en.loss/subthreshold coll.	  12.46±0.01	   56.81± 0.05	0.51±0.00	2.30    	  7.54

number of implanted projectiles (in sample thickness?): iirp = 99999
(total relative number of implanted projectiles?): trirp = 1.00
number of projectiles with pathlength (in whole sample?): iipl = 99999
unknown: 2.024E+07
total electronic energy loss (ev): 				tion = 2.772E+08
total nuclear energy loss (ev): 				tdmgn = 2.146E+08
total defect producing energy (ev): 			tcasmo = 2.109E+07
total nuclear energy loss smaller than the displacement energy (ev): tphon = 2.854E+08
total nuclear energy loss (ev), (central collision + weak collisions): tdent = 5.432E-312

particle reflection coefficient: 				rn = 0.00
energy reflection coefficient: 					re = 0.00
relative mean energy of backscattered projectiles: emeanr = 0.00
mean energy of backscattered projectiles: 		emean = 0.00

particle transmission coefficient: 				tn = 0.00
energy transmission coefficient: 				te = 0.00
relative mean energy of transmitted projectiles: tmeanr = 0.00
mean energy of transmitted projectiles: 		emeant = 0.00

backscattered projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

transmitted projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

unknown: 0
unknown: 192
unknown: 5612

implantation profile:

depth [A]	implanted projectiles	norm.impl.proj.
   0.0	       0	0.0000
   2.0	       0	0.0000
   4.0	       0	0.0000
   6.0	       0	0.0000
   8.0	       2	0.0000
  10.0	       1	0.0000
  12.0	      15	0.0002
  14.0	      37	0.0004
  16.0	      85	0.0009
  18.0	     197	0.0020
  20.0	     333	0.0033
  22.0	     600	0.0060
  24.0	     915	0.0092
  26.0	    1172	0.0117
  28.0	    1710	0.0171
  30.0	    1966	0.0197
  32.0	    2570	0.0257
  34.0	    2873	0.0287
  36.0	    3323	0.0332
  38.0	    3794	0.0379
  40.0	    4082	0.0408
  42.0	    4383	0.0438
  44.0	    4468	0.0447
  46.0	    4839	0.0484
  48.0	    4764	0.0476
  50.0	    4903	0.0490
  52.0	    4744	0.0474
  54.0	    4690	0.0469
  56.0	    4531	0.0453
  58.0	    4372	0.0437
  60.0	    3929	0.0393
  62.0	    3808	0.0381
  64.0	    3427	0.0343
  66.0	    3245	0.0325
  68.0	    2911	0.0291
  70.0	    2668	0.0267
  72.0	    2310	0.0231
  74.0	    1941	0.0194
  76.0	    1791	0.0179
  78.0	    1572	0.0157
  80.0	    1233	0.0123
  82.0	    1122	0.0112
  84.0	     924	0.0092
  86.0	     750	0.0075
  88.0	     651	0.0065
  90.0	     502	0.0050
  92.0	     428	0.0043
  94.0	     312	0.0031
  96.0	     240	0.0024
  98.0	     217	0.0022
 100.0	     142	0.0014
 102.0	     143	0.0014
 104.0	      90	0.0009
 106.0	      78	0.0008
 108.0	      56	0.0006
 110.0	      40	0.0004
 112.0	      21	0.0002
 114.0	      16	0.0002
 116.0	      14	0.0001
 118.0	      18	0.0002
 120.0	       5	0.0001
 122.0	       7	0.0001
 124.0	       3	0.0000
 126.0	       3	0.0000
 128.0	       2	0.0000
 130.0	       4	0.0000
 132.0	       3	0.0000
 134.0	       3	0.0000
 136.0	       0	0.0000
 138.0	       0	0.0000
 140.0	       0	0.0000
 142.0	       0	0.0000
 144.0	       0	0.0000
 146.0	       1	0.0000
 148.0	       0	0.0000
 150.0	       0	0.0000
 152.0	       0	0.0000
 154.0	       0	0.0000
 156.0	       0	0.0000
 158.0	       0	0.0000
 160.0	       0	0.0000
 162.0	       0	0.0000
 164.0	       0	0.0000
 166.0	       0	0.0000
 168.0	       0	0.0000
 170.0	       0	0.0000
 172.0	       0	0.0000
 174.0	       0	0.0000
 176.0	       0	0.0000
 178.0	       0	0.0000
 180.0	       0	0.0000
 182.0	       0	0.0000
 184.0	       0	0.0000
 186.0	       0	0.0000
 188.0	       0	0.0000
 190.0	       0	0.0000
 192.0	       0	0.0000
 194.0	       0	0.0000
 196.0	       0	0.0000
 198.0	       0	0.0000
 200.0	       0	0.0000

pathlength [A]	implanted projectiles
   2.0	       0
   4.0	       0
   6.0	       0
   8.0	       0
  10.0	       0
  12.0	       0
  14.0	       1
  16.0	       6
  18.0	      17
  20.0	      44
  22.0	     113
  24.0	     225
  26.0	     375
  28.0	     593
  30.0	     854
  32.0	    1182
  34.0	    1509
  36.0	    1780
  38.0	    2345
  40.0	    2645
  42.0	    2881
  44.0	    3199
  46.0	    3532
  48.0	    3590
  50.0	    3896
  52.0	    4049
  54.0	    4255
  56.0	    4323
  58.0	    4531
  60.0	    4447
  62.0	    4467
  64.0	    4277
  66.0	    3818
  68.0	    3643
  70.0	    3756
  72.0	    3643
  74.0	    3313
  76.0	    3175
  78.0	    2711
  80.0	    2617
  82.0	    2274
  84.0	    1913
  86.0	    1752
  88.0	    1510
  90.0	    1236
  92.0	    1024
  94.0	     912
  96.0	     757
  98.0	     601
 100.0	     445
 102.0	     395
 104.0	     298
 106.0	     250
 108.0	     200
 110.0	     160
 112.0	     105
 114.0	      84
 116.0	      68
 118.0	      50
 120.0	      34
 122.0	      33
 124.0	      21
 126.0	      12
 128.0	      14
 130.0	      14
 132.0	       6
 134.0	       3
 136.0	       3
 138.0	       8
 140.0	       2
 142.0	       0
 144.0	       0
 146.0	       0
 148.0	       1
 150.0	       0
 152.0	       1
 154.0	       0
 156.0	       1
 158.0	       0
 160.0	       0
 162.0	       0
 164.0	       0
 166.0	       0
 168.0	       0
 170.0	       0
 172.0	       0
 174.0	       0
 176.0	       0
 178.0	       0
 180.0	       0
 182.0	       0
 184.0	       0
 186.0	       0
 188.0	       0
 190.0	       0
 192.0	       0
 194.0	       0
 196.0	       0
 198.0	       0
 200.0	       0

depth distributions of energy loss mechanisms:

depth [A]	electr. loss [eV]	nucl. loss[eV]	tot. nucl. loss [eV]	loss by defects [eV]	loss by phonons [eV]
   2.0	         1.132E+06	          1.32E+07	         1.328E+07	         1.042E+07	         5.556E+05
   4.0	         1.129E+06	         1.321E+07	          1.33E+07	         1.044E+07	         5.618E+05
   6.0	         1.103E+06	          1.31E+07	          1.32E+07	         1.035E+07	         5.753E+05
   8.0	         1.076E+06	         1.285E+07	         1.296E+07	         1.016E+07	         5.863E+05
  10.0	         1.045E+06	         1.284E+07	         1.295E+07	         1.015E+07	         5.949E+05
  12.0	         1.014E+06	         1.268E+07	         1.281E+07	         1.003E+07	         6.013E+05
  14.0	         9.841E+05	          1.24E+07	         1.254E+07	         9.795E+06	         6.213E+05
  16.0	         9.502E+05	         1.228E+07	         1.244E+07	         9.711E+06	         6.242E+05
  18.0	         9.185E+05	          1.21E+07	         1.227E+07	         9.556E+06	         6.438E+05
  20.0	          8.83E+05	         1.178E+07	         1.198E+07	         9.287E+06	         6.684E+05
  22.0	         8.472E+05	         1.151E+07	         1.172E+07	          9.05E+06	         6.888E+05
  24.0	         8.068E+05	         1.123E+07	         1.147E+07	         8.822E+06	         7.042E+05
  26.0	         7.676E+05	         1.071E+07	         1.097E+07	         8.388E+06	         7.224E+05
  28.0	         7.289E+05	         1.031E+07	         1.059E+07	         8.046E+06	         7.395E+05
  30.0	         6.853E+05	         9.923E+06	         1.022E+07	         7.723E+06	          7.47E+05
  32.0	         6.434E+05	         9.458E+06	         9.766E+06	         7.339E+06	         7.518E+05
  34.0	         6.018E+05	         8.963E+06	         9.285E+06	          6.92E+06	         7.624E+05
  36.0	         5.576E+05	         8.348E+06	         8.677E+06	         6.419E+06	         7.538E+05
  38.0	         5.136E+05	         7.853E+06	         8.187E+06	         6.018E+06	         7.401E+05
  40.0	         4.724E+05	         7.317E+06	         7.655E+06	         5.578E+06	         7.313E+05
  42.0	         4.297E+05	         6.677E+06	         7.009E+06	         5.067E+06	         7.038E+05
  44.0	         3.877E+05	         6.071E+06	         6.398E+06	         4.584E+06	         6.744E+05
  46.0	         3.503E+05	         5.555E+06	         5.874E+06	         4.172E+06	         6.479E+05
  48.0	         3.132E+05	         5.048E+06	         5.354E+06	         3.772E+06	         6.132E+05
  50.0	          2.78E+05	         4.486E+06	         4.778E+06	         3.328E+06	         5.789E+05
  52.0	         2.454E+05	         4.014E+06	         4.289E+06	         2.966E+06	         5.344E+05
  54.0	         2.152E+05	         3.536E+06	         3.792E+06	         2.592E+06	          4.98E+05
  56.0	         1.877E+05	         3.073E+06	          3.31E+06	         2.238E+06	          4.54E+05
  58.0	         1.627E+05	         2.724E+06	          2.94E+06	         1.976E+06	         4.117E+05
  60.0	         1.394E+05	         2.355E+06	         2.553E+06	         1.698E+06	         3.704E+05
  62.0	          1.19E+05	         2.031E+06	         2.209E+06	         1.455E+06	         3.313E+05
  64.0	          1.01E+05	         1.731E+06	         1.889E+06	         1.232E+06	         2.921E+05
  66.0	          8.48E+04	         1.447E+06	         1.589E+06	         1.016E+06	          2.62E+05
  68.0	         7.063E+04	          1.23E+06	         1.353E+06	         8.622E+05	         2.251E+05
  70.0	         5.826E+04	         9.939E+05	           1.1E+06	         6.858E+05	         1.957E+05
  72.0	         4.797E+04	         8.297E+05	         9.207E+05	         5.724E+05	         1.637E+05
  74.0	         3.917E+04	         6.734E+05	         7.506E+05	         4.579E+05	         1.412E+05
  76.0	         3.227E+04	         5.637E+05	         6.298E+05	         3.825E+05	          1.19E+05
  78.0	         2.556E+04	         4.473E+05	         5.019E+05	         3.012E+05	         9.755E+04
  80.0	         2.072E+04	         3.701E+05	         4.155E+05	          2.48E+05	         8.198E+04
  82.0	          1.64E+04	         2.883E+05	         3.257E+05	         1.906E+05	         6.714E+04
  84.0	         1.299E+04	         2.305E+05	         2.613E+05	          1.51E+05	         5.543E+04
  86.0	         1.007E+04	         1.831E+05	         2.076E+05	         1.201E+05	         4.371E+04
  88.0	              7840	         1.418E+05	         1.617E+05	         9.165E+04	         3.567E+04
  90.0	              6181	          1.09E+05	         1.249E+05	         7.009E+04	         2.798E+04
  92.0	              4554	         8.309E+04	         9.523E+04	         5.356E+04	         2.107E+04
  94.0	              3470	         6.405E+04	         7.376E+04	         4.156E+04	         1.601E+04
  96.0	              2596	         4.747E+04	         5.513E+04	          2.96E+04	         1.325E+04
  98.0	              1971	          3.44E+04	         4.028E+04	         2.062E+04	         1.057E+04
 100.0	              1399	         2.336E+04	         2.767E+04	         1.332E+04	              8014
 102.0	              1050	         1.852E+04	         2.179E+04	           1.1E+04	              5835
 104.0	             777.6	         1.293E+04	         1.528E+04	              7674	              4111
 106.0	             585.5	         1.022E+04	         1.204E+04	              6051	              3226
 108.0	             436.7	              8056	              9368	              5034	              2239
 110.0	             325.7	              5119	              6046	              2980	              1692
 112.0	             227.5	              3682	              4369	              2196	              1167
 114.0	             183.6	              3194	              3769	              1870	              1038
 116.0	             125.8	              2082	              2526	              1187	             723.7
 118.0	             102.5	              1428	              1724	               766	             547.8
 120.0	             68.57	              1305	              1500	             849.4	             324.7
 122.0	              54.1	              1197	              1362	             902.8	             159.9
 124.0	             37.89	             716.6	             830.8	             427.6	             224.3
 126.0	             27.58	             572.2	             670.8	               354	             163.4
 128.0	             22.97	             463.6	             561.9	             267.2	             159.3
 130.0	             16.39	             251.1	             335.3	             107.3	             129.6
 132.0	             7.195	             128.7	               167	             29.55	             95.34
 134.0	             4.495	             68.21	             95.14	             34.93	             28.69
 136.0	             2.434	             23.49	             35.72	                 0	             23.49
 138.0	             1.657	             12.24	             17.35	                 0	             12.24
 140.0	             2.674	             36.71	             54.64	                 0	             36.71
 142.0	            0.8603	             8.045	             15.51	                 0	             8.045
 144.0	            0.9709	             11.72	             19.65	                 0	             11.72
 146.0	           0.09875	            0.9287	             1.712	                 0	            0.9287
 148.0	                 0	                 0	                 0	                 0	                 0
 150.0	                 0	                 0	                 0	                 0	                 0
 152.0	                 0	                 0	                 0	                 0	                 0
 154.0	                 0	                 0	                 0	                 0	                 0
 156.0	                 0	                 0	                 0	                 0	                 0
 158.0	                 0	                 0	                 0	                 0	                 0
 160.0	                 0	                 0	                 0	                 0	                 0
 162.0	                 0	                 0	                 0	                 0	                 0
 164.0	                 0	                 0	                 0	                 0	                 0
 166.0	                 0	                 0	                 0	                 0	                 0
 168.0	                 0	                 0	                 0	                 0	                 0
 170.0	                 0	                 0	                 0	                 0	                 0
 172.0	                 0	                 0	                 0	                 0	                 0
 174.0	                 0	                 0	                 0	                 0	                 0
 176.0	                 0	                 0	                 0	                 0	                 0
 178.0	                 0	                 0	                 0	                 0	                 0
 180.0	                 0	                 0	                 0	                 0	                 0
 182.0	                 0	                 0	                 0	                 0	                 0
 184.0	                 0	                 0	                 0	                 0	                 0
 186.0	                 0	                 0	                 0	                 0	                 0
 188.0	                 0	                 0	                 0	                 0	                 0
 190.0	                 0	                 0	                 0	                 0	                 0
 192.0	                 0	                 0	                 0	                 0	                 0
 194.0	                 0	                 0	                 0	                 0	                 0
 196.0	                 0	                 0	                 0	                 0	                 0
 198.0	                 0	                 0	                 0	                 0	                 0
 200.0	                 0	                 0	                 0	                 0	                 0

not described parameter set: esb(1..10) ??? surface binding energy ???

                              	mean value  	variance         	skewness   	kurtosis	square root of variance
surface binding energy: No.  1	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  2	  27.00±0.00	 1570.00±  33.00	3.00±0.00	26.00    	 39.00
surface binding energy: No.  3	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  4	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  5	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  6	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  7	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  8	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  9	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No. 10	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00

unknown: 0
unknown: 640
unknown: 36360



electronic loss of species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.132E+06
    4.0  	   1.129E+06
    6.0  	   1.103E+06
    8.0  	   1.076E+06
   10.0  	   1.045E+06
   12.0  	   1.014E+06
   14.0  	   9.841E+05
   16.0  	   9.502E+05
   18.0  	   9.185E+05
   20.0  	    8.83E+05
   22.0  	   8.472E+05
   24.0  	   8.068E+05
   26.0  	   7.676E+05
   28.0  	   7.289E+05
   30.0  	   6.853E+05
   32.0  	   6.434E+05
   34.0  	   6.018E+05
   36.0  	   5.576E+05
   38.0  	   5.136E+05
   40.0  	   4.724E+05
   42.0  	   4.297E+05
   44.0  	   3.877E+05
   46.0  	   3.503E+05
   48.0  	   3.132E+05
   50.0  	    2.78E+05
   52.0  	   2.454E+05
   54.0  	   2.152E+05
   56.0  	   1.877E+05
   58.0  	   1.627E+05
   60.0  	   1.394E+05
   62.0  	    1.19E+05
   64.0  	    1.01E+05
   66.0  	    8.48E+04
   68.0  	   7.063E+04
   70.0  	   5.826E+04
   72.0  	   4.797E+04
   74.0  	   3.917E+04
   76.0  	   3.227E+04
   78.0  	   2.556E+04
   80.0  	   2.072E+04
   82.0  	    1.64E+04
   84.0  	   1.299E+04
   86.0  	   1.007E+04
   88.0  	        7840
   90.0  	        6181
   92.0  	        4554
   94.0  	        3470
   96.0  	        2596
   98.0  	        1971
  100.0  	        1399
  102.0  	        1050
  104.0  	       777.6
  106.0  	       585.5
  108.0  	       436.7
  110.0  	       325.7
  112.0  	       227.5
  114.0  	       183.6
  116.0  	       125.8
  118.0  	       102.5
  120.0  	       68.57
  122.0  	        54.1
  124.0  	       37.89
  126.0  	       27.58
  128.0  	       22.97
  130.0  	       16.39
  132.0  	       7.195
  134.0  	       4.495
  136.0  	       2.434
  138.0  	       1.657
  140.0  	       2.674
  142.0  	      0.8603
  144.0  	      0.9709
  146.0  	     0.09875
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   2.024E+07


nuclear loss of projectile to species [eV]

depth [A]	  C  (layer 1)  
    2.0  	    1.32E+07
    4.0  	   1.321E+07
    6.0  	    1.31E+07
    8.0  	   1.285E+07
   10.0  	   1.284E+07
   12.0  	   1.268E+07
   14.0  	    1.24E+07
   16.0  	   1.228E+07
   18.0  	    1.21E+07
   20.0  	   1.178E+07
   22.0  	   1.151E+07
   24.0  	   1.123E+07
   26.0  	   1.071E+07
   28.0  	   1.031E+07
   30.0  	   9.923E+06
   32.0  	   9.458E+06
   34.0  	   8.963E+06
   36.0  	   8.348E+06
   38.0  	   7.853E+06
   40.0  	   7.317E+06
   42.0  	   6.677E+06
   44.0  	   6.071E+06
   46.0  	   5.555E+06
   48.0  	   5.048E+06
   50.0  	   4.486E+06
   52.0  	   4.014E+06
   54.0  	   3.536E+06
   56.0  	   3.073E+06
   58.0  	   2.724E+06
   60.0  	   2.355E+06
   62.0  	   2.031E+06
   64.0  	   1.731E+06
   66.0  	   1.447E+06
   68.0  	    1.23E+06
   70.0  	   9.939E+05
   72.0  	   8.297E+05
   74.0  	   6.734E+05
   76.0  	   5.637E+05
   78.0  	   4.473E+05
   80.0  	   3.701E+05
   82.0  	   2.883E+05
   84.0  	   2.305E+05
   86.0  	   1.831E+05
   88.0  	   1.418E+05
   90.0  	    1.09E+05
   92.0  	   8.309E+04
   94.0  	   6.405E+04
   96.0  	   4.747E+04
   98.0  	    3.44E+04
  100.0  	   2.336E+04
  102.0  	   1.852E+04
  104.0  	   1.293E+04
  106.0  	   1.022E+04
  108.0  	        8056
  110.0  	        5119
  112.0  	        3682
  114.0  	        3194
  116.0  	        2082
  118.0  	        1428
  120.0  	        1305
  122.0  	        1197
  124.0  	       716.6
  126.0  	       572.2
  128.0  	       463.6
  130.0  	       251.1
  132.0  	       128.7
  134.0  	       68.21
  136.0  	       23.49
  138.0  	       12.24
  140.0  	       36.71
  142.0  	       8.045
  144.0  	       11.72
  146.0  	      0.9287
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   2.772E+08


nuclear loss lower than displacement energy for species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   5.556E+05
    4.0  	   5.618E+05
    6.0  	   5.753E+05
    8.0  	   5.863E+05
   10.0  	   5.949E+05
   12.0  	   6.013E+05
   14.0  	   6.213E+05
   16.0  	   6.242E+05
   18.0  	   6.438E+05
   20.0  	   6.684E+05
   22.0  	   6.888E+05
   24.0  	   7.042E+05
   26.0  	   7.224E+05
   28.0  	   7.395E+05
   30.0  	    7.47E+05
   32.0  	   7.518E+05
   34.0  	   7.624E+05
   36.0  	   7.538E+05
   38.0  	   7.401E+05
   40.0  	   7.313E+05
   42.0  	   7.038E+05
   44.0  	   6.744E+05
   46.0  	   6.479E+05
   48.0  	   6.132E+05
   50.0  	   5.789E+05
   52.0  	   5.344E+05
   54.0  	    4.98E+05
   56.0  	    4.54E+05
   58.0  	   4.117E+05
   60.0  	   3.704E+05
   62.0  	   3.313E+05
   64.0  	   2.921E+05
   66.0  	    2.62E+05
   68.0  	   2.251E+05
   70.0  	   1.957E+05
   72.0  	   1.637E+05
   74.0  	   1.412E+05
   76.0  	    1.19E+05
   78.0  	   9.755E+04
   80.0  	   8.198E+04
   82.0  	   6.714E+04
   84.0  	   5.543E+04
   86.0  	   4.371E+04
   88.0  	   3.567E+04
   90.0  	   2.798E+04
   92.0  	   2.107E+04
   94.0  	   1.601E+04
   96.0  	   1.325E+04
   98.0  	   1.057E+04
  100.0  	        8014
  102.0  	        5835
  104.0  	        4111
  106.0  	        3226
  108.0  	        2239
  110.0  	        1692
  112.0  	        1167
  114.0  	        1038
  116.0  	       723.7
  118.0  	       547.8
  120.0  	       324.7
  122.0  	       159.9
  124.0  	       224.3
  126.0  	       163.4
  128.0  	       159.3
  130.0  	       129.6
  132.0  	       95.34
  134.0  	       28.69
  136.0  	       23.49
  138.0  	       12.24
  140.0  	       36.71
  142.0  	       8.045
  144.0  	       11.72
  146.0  	      0.9287
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   2.109E+07


unknown: 36360
unknown: 640

unknown: 640
unknown: 480


angular distributions of the polar exit angle

cosine   	refl.project.	refl.project.	trans.projec.	trans.projec.	sputter.atoms	sputter.atoms	trans.sp.atms	trans.sp.atms
interval 	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     
  0.00	              0	              0	              0	              0	            119	        0.04245	              0	              0
  0.00	              0	              0	              0	              0	            317	         0.1131	              0	              0
  0.00	              0	              0	              0	              0	            584	         0.2083	              0	              0
  0.00	              0	              0	              0	              0	            792	         0.2825	              0	              0
  0.00	              0	              0	              0	              0	           1061	         0.3785	              0	              0
  0.00	              0	              0	              0	              0	           1398	         0.4987	              0	              0
  0.00	              0	              0	              0	              0	           1700	         0.6065	              0	              0
  0.00	              0	              0	              0	              0	           2032	         0.7249	              0	              0
  0.00	              0	              0	              0	              0	           2439	         0.8701	              0	              0
  0.00	              0	              0	              0	              0	           2665	         0.9508	              0	              0
  0.00	              0	              0	              0	              0	           3150	          1.124	              0	              0
  0.00	              0	              0	              0	              0	           3395	          1.211	              0	              0
  0.00	              0	              0	              0	              0	           3622	          1.292	              0	              0
  0.00	              0	              0	              0	              0	           4071	          1.452	              0	              0
  0.00	              0	              0	              0	              0	           4287	          1.529	              0	              0
  0.00	              0	              0	              0	              0	           4482	          1.599	              0	              0
  0.00	              0	              0	              0	              0	           4634	          1.653	              0	              0
  0.00	              0	              0	              0	              0	           4817	          1.718	              0	              0
  0.00	              0	              0	              0	              0	           5033	          1.796	              0	              0
  0.00	              0	              0	              0	              0	           5463	          1.949	              0	              0


unknown: 480
unknown: 3200



sputtered primary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          37
  0.00	          71
  0.00	         154
  0.00	         220
  0.00	         283
  0.00	         383
  0.00	         450
  0.00	         564
  0.00	         705
  0.00	         692
  0.00	         798
  0.00	         817
  0.00	         811
  0.00	         868
  0.00	         851
  0.00	         839
  0.00	         815
  0.00	         769
  0.00	         776
  0.00	         692


sputtered secondary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          82
  0.00	         246
  0.00	         430
  0.00	         572
  0.00	         778
  0.00	        1015
  0.00	        1250
  0.00	        1468
  0.00	        1734
  0.00	        1973
  0.00	        2352
  0.00	        2578
  0.00	        2811
  0.00	        3203
  0.00	        3436
  0.00	        3643
  0.00	        3819
  0.00	        4048
  0.00	        4257
  0.00	        4771


sputtered primary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


sputtered secondary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


unknown: 3200
unknown: 2880



sputtered species per layer

      	  C  (layer 1)  
  0.00	         119
  0.00	         317
  0.00	         584
  0.00	         792
  0.00	        1061
  0.00	        1398
  0.00	        1700
  0.00	        2032
  0.00	        2439
  0.00	        2665
  0.00	        3150
  0.00	        3395
  0.00	        3622
  0.00	        4071
  0.00	        4287
  0.00	        4482
  0.00	        4634
  0.00	        4817
  0.00	        5033
  0.00	        5463


sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	         119	           0
  0.00	         317	           0
  0.00	         584	           0
  0.00	         792	           0
  0.00	        1061	           0
  0.00	        1398	           0
  0.00	        1700	           0
  0.00	        2032	           0
  0.00	        2439	           0
  0.00	        2665	           0
  0.00	        3150	           0
  0.00	        3395	           0
  0.00	        3622	           0
  0.00	        4071	           0
  0.00	        4287	           0
  0.00	        4482	           0
  0.00	        4634	           0
  0.00	        4817	           0
  0.00	        5033	           0
  0.00	        5463	           0



fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



unknown: 2880
unknown: 2880



transmission sputtered species per layer

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



transmission fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0


unknown: 2880
unknown: 696



backsputtered target atoms (for each species per layer)

                    	  C  (layer 1)  
sputter atom number 	       56061
sputter atom energy 	   1.555E+06
sputtering yield    	      0.5606
sputtered energy    	    0.005087
rel. mean sp. energy	    0.009074
mean energy sp.atoms	       27.73


sputtering from layers

                    	    layer  1   	    layer  2   	    layer  3   
sputter atom number 	       56061	           0	           0
sputter atom energy 	   1.555E+06	           0	           0
