*********************************
** simulation input parameters **
*********************************

atomic number of projectile: 					z1 = 18.00
mass (in amu) of projectile: 					m1 = 39.95
energy of projectile (eV): 						e0 = 934.00
angle of incidence (in degree) with respect to
 the surface normal: 							alpha = 0.00
cutoff energy of projectiles (eV): 				ef = 0.10
surface binding energies for projectiles (eV): 	esb = 0.00
sheath potential (eV): 							sheath = 2802.00
number of projectiles: 							nh = 99999
initial random number: 							ri = 716381.00
starting depth of projectile (A): 				x0 = 0.00
depth to which recoils are followed: 			rd = 100.00
depth interval for calculated depth
 distributions (A): 							cw = 2.00
correction factor to the firsov screening
 length: 										ca = 1.00
maximum order of weak (simultaneous) collisions
 between projectiles and target atoms: 			kk0 = 2
maximum order of weak (simultaneous) collisions
 between target atoms: 							kk0r = 2
inelastic energy loss model for projectiles: 	kdee1 = 3
inelastic energy loss for target atoms: 		kdee2 = 3
unknown: 0.00

layer thickness (in A): dx(i)
layer density (in g cm{-3}): rho(i)
correction factor to the lindhard-scharff nonlocal inelastic energy
 loss of the projectile: ck(i)
layer   	dx     	rho 	ck
  1  	10000.00	 2.25	1.00
  2  	    0.00	 0.00	0.00
  3  	    0.00	 0.00	0.00

atomic number of target atoms (j<=5) in layer i: zt(i,j)
layer\component 1 2 3 4 5
1 6.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

mass (in amu) of target atoms (j<=5) in layer i: mt(i,j)
layer\component 1 2 3 4 5
1 12.01 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

concentration of target atoms (j<=5) in layer i: co(i,j)
layer\component 1 2 3 4 5
1 1.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

surface binding energy of target atoms (j<=5) in layer i: sbe(i,j)
layer\component 1 2 3 4 5
1 7.41 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

displacement energy of target atoms (j<=5) in layer i: ed(i,j)
layer\component 1 2 3 4 5
1 30.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

bulk binding energy of target atoms (j<=5) in layer i: be(i,j)
layer\component 1 2 3 4 5
1 0.10 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00


**********************************
** simulation output parameters **
**********************************

in the case of a maxwellian distribution:
ion temperature: 								ti = 0.00
adjustment factor for the projectile mass: 		zarg = 0.00
adjustment factor for the sheath potential: 	velc = 0.00

unknown: 0

distance above the surface (x=0.), where an inelastic energy loss can be taken into account: hlm = 0.00
distance above the surface (x=tt), where an inelastic energy loss can be taken into account: hlmt = 10000.00
distance above the front surface, where collisions are taken into account: su = 3.50
distance outside the backsurface, where collisions are taken into account: sut = 10003.50
starting point above the surface: 				xc = -3.50
total thickness - maximal investigated recoils depth: rt = tt-rd = 9900.00
electronic energy loss outside the bulk: 		inel = 0
number of layers: 								l = 1
number of target species: 						lj = 1

number how often the projectile loop is entered: nproj = 25963
number of backscattered projectiles which cannot overcome the surface barrier (esb): kib = 0
number of transmitted projectiles which cannot overcome the surface barrier (esb): kit = 0
maximum number of simultaneously processed target atoms in the vectorized target collision loop: maxa = 296
number of times the target atom collision loop has to be passed: nall = 17484515
number of primary knockon atoms: 				npa = 1374790
number of secondary knockon atoms: 				nsa = 9614413
number of sputtered target atoms which cannot overcome the surface barrier (sbe): kis = 75375
number of transmission sputtered target atoms which cannot overcome the surface barrier (sbe): kist = 0

implanted projectiles: 							iim = 99999
energy of all implanted projectiles (eV): 		eim = 9.34E+07
reflected projectiles: 							ib = 0
energy of all reflected projectiles (eV): 		eb = 0
transmitted projectiles: 						it = 0
energy of all transmitted projectiles (eV): 	et = 0
backsputtered target atoms: 					ispa = 25820
energy of all backsputtered target atoms (eV): 	espa = 3.813E+05
transmitted target atoms: 						ispat = 0
energy of all transmitted target atoms (eV): 	espat = 0

penetration of projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
depth                         	  24.49±0.02	   48.13± 0.21	0.39±0.01	2.96    	  6.94
spread                        	   8.37±0.01	   20.63± 0.10	0.73±0.01	3.46    	  4.54
pathlength                    	  28.96±0.02	   54.45± 0.24	0.32±0.01	2.89    	  7.38

elastic loss                  	 886.47±0.00	  217.29								 14.74
electronic loss               	  47.53±0.00	  217.29								 14.74

unknown: 6.38
nuclear energy loss           	  55.24±0.07	 6843.37±21.25	3.20±0.01	15.37    	 82.72
nuc.en.loss/weak collisions   	   4.22±0.00	    6.81± 0.01	0.75±0.00	2.99    	  2.61
electronic energy loss        	   3.19±0.00	    3.90± 0.00	0.00±0.00	1.73    	  1.97
nuc.en.loss/subthreshold coll.	  13.83±0.01	   58.10± 0.07	0.16±0.00	2.26    	  7.62

number of implanted projectiles (in sample thickness?): iirp = 99999
(total relative number of implanted projectiles?): trirp = 1.00
number of projectiles with pathlength (in whole sample?): iipl = 99999
unknown: 4.753E+06
total electronic energy loss (ev): 				tion = 8.236E+07
total nuclear energy loss (ev): 				tdmgn = 6.047E+07
total defect producing energy (ev): 			tcasmo = 1.18E+07
total nuclear energy loss smaller than the displacement energy (ev): tphon = 8.865E+07
total nuclear energy loss (ev), (central collision + weak collisions): tdent = 5.432E-312

particle reflection coefficient: 				rn = 0.00
energy reflection coefficient: 					re = 0.00
relative mean energy of backscattered projectiles: emeanr = 0.00
mean energy of backscattered projectiles: 		emean = 0.00

particle transmission coefficient: 				tn = 0.00
energy transmission coefficient: 				te = 0.00
relative mean energy of transmitted projectiles: tmeanr = 0.00
mean energy of transmitted projectiles: 		emeant = 0.00

backscattered projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

transmitted projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

unknown: 0
unknown: 192
unknown: 5612

implantation profile:

depth [A]	implanted projectiles	norm.impl.proj.
   0.0	       0	0.0000
   2.0	       0	0.0000
   4.0	       1	0.0000
   6.0	       1	0.0000
   8.0	      54	0.0005
  10.0	     417	0.0042
  12.0	    1467	0.0147
  14.0	    3105	0.0311
  16.0	    5437	0.0544
  18.0	    7811	0.0781
  20.0	    9654	0.0965
  22.0	   10878	0.1088
  24.0	   11148	0.1115
  26.0	   10821	0.1082
  28.0	    9808	0.0981
  30.0	    8304	0.0830
  32.0	    6592	0.0659
  34.0	    5009	0.0501
  36.0	    3511	0.0351
  38.0	    2415	0.0242
  40.0	    1564	0.0156
  42.0	     909	0.0091
  44.0	     530	0.0053
  46.0	     316	0.0032
  48.0	     146	0.0015
  50.0	      50	0.0005
  52.0	      30	0.0003
  54.0	      16	0.0002
  56.0	       5	0.0001
  58.0	       0	0.0000
  60.0	       0	0.0000
  62.0	       0	0.0000
  64.0	       0	0.0000
  66.0	       0	0.0000
  68.0	       0	0.0000
  70.0	       0	0.0000
  72.0	       0	0.0000
  74.0	       0	0.0000
  76.0	       0	0.0000
  78.0	       0	0.0000
  80.0	       0	0.0000
  82.0	       0	0.0000
  84.0	       0	0.0000
  86.0	       0	0.0000
  88.0	       0	0.0000
  90.0	       0	0.0000
  92.0	       0	0.0000
  94.0	       0	0.0000
  96.0	       0	0.0000
  98.0	       0	0.0000
 100.0	       0	0.0000
 102.0	       0	0.0000
 104.0	       0	0.0000
 106.0	       0	0.0000
 108.0	       0	0.0000
 110.0	       0	0.0000
 112.0	       0	0.0000
 114.0	       0	0.0000
 116.0	       0	0.0000
 118.0	       0	0.0000
 120.0	       0	0.0000
 122.0	       0	0.0000
 124.0	       0	0.0000
 126.0	       0	0.0000
 128.0	       0	0.0000
 130.0	       0	0.0000
 132.0	       0	0.0000
 134.0	       0	0.0000
 136.0	       0	0.0000
 138.0	       0	0.0000
 140.0	       0	0.0000
 142.0	       0	0.0000
 144.0	       0	0.0000
 146.0	       0	0.0000
 148.0	       0	0.0000
 150.0	       0	0.0000
 152.0	       0	0.0000
 154.0	       0	0.0000
 156.0	       0	0.0000
 158.0	       0	0.0000
 160.0	       0	0.0000
 162.0	       0	0.0000
 164.0	       0	0.0000
 166.0	       0	0.0000
 168.0	       0	0.0000
 170.0	       0	0.0000
 172.0	       0	0.0000
 174.0	       0	0.0000
 176.0	       0	0.0000
 178.0	       0	0.0000
 180.0	       0	0.0000
 182.0	       0	0.0000
 184.0	       0	0.0000
 186.0	       0	0.0000
 188.0	       0	0.0000
 190.0	       0	0.0000
 192.0	       0	0.0000
 194.0	       0	0.0000
 196.0	       0	0.0000
 198.0	       0	0.0000
 200.0	       0	0.0000

pathlength [A]	implanted projectiles
   2.0	       0
   4.0	       0
   6.0	       0
   8.0	       0
  10.0	       9
  12.0	     127
  14.0	     525
  16.0	    1563
  18.0	    3146
  20.0	    5167
  22.0	    7135
  24.0	    9038
  26.0	   10290
  28.0	   10735
  30.0	   10817
  32.0	    9729
  34.0	    8515
  36.0	    7008
  38.0	    5346
  40.0	    3937
  42.0	    2701
  44.0	    1726
  46.0	    1103
  48.0	     652
  50.0	     358
  52.0	     173
  54.0	     113
  56.0	      52
  58.0	      21
  60.0	       8
  62.0	       4
  64.0	       1
  66.0	       0
  68.0	       0
  70.0	       0
  72.0	       0
  74.0	       0
  76.0	       0
  78.0	       0
  80.0	       0
  82.0	       0
  84.0	       0
  86.0	       0
  88.0	       0
  90.0	       0
  92.0	       0
  94.0	       0
  96.0	       0
  98.0	       0
 100.0	       0
 102.0	       0
 104.0	       0
 106.0	       0
 108.0	       0
 110.0	       0
 112.0	       0
 114.0	       0
 116.0	       0
 118.0	       0
 120.0	       0
 122.0	       0
 124.0	       0
 126.0	       0
 128.0	       0
 130.0	       0
 132.0	       0
 134.0	       0
 136.0	       0
 138.0	       0
 140.0	       0
 142.0	       0
 144.0	       0
 146.0	       0
 148.0	       0
 150.0	       0
 152.0	       0
 154.0	       0
 156.0	       0
 158.0	       0
 160.0	       0
 162.0	       0
 164.0	       0
 166.0	       0
 168.0	       0
 170.0	       0
 172.0	       0
 174.0	       0
 176.0	       0
 178.0	       0
 180.0	       0
 182.0	       0
 184.0	       0
 186.0	       0
 188.0	       0
 190.0	       0
 192.0	       0
 194.0	       0
 196.0	       0
 198.0	       0
 200.0	       0

depth distributions of energy loss mechanisms:

depth [A]	electr. loss [eV]	nucl. loss[eV]	tot. nucl. loss [eV]	loss by defects [eV]	loss by phonons [eV]
   2.0	          5.63E+05	         9.382E+06	         9.619E+06	         7.398E+06	         6.548E+05
   4.0	         5.563E+05	          8.95E+06	         9.218E+06	         7.043E+06	         6.637E+05
   6.0	         5.229E+05	         8.663E+06	         8.969E+06	         6.792E+06	         6.889E+05
   8.0	         4.859E+05	         8.248E+06	           8.6E+06	         6.416E+06	         7.336E+05
  10.0	         4.469E+05	         7.672E+06	         8.078E+06	         5.901E+06	         7.821E+05
  12.0	         4.033E+05	         7.056E+06	         7.516E+06	         5.338E+06	         8.391E+05
  14.0	         3.603E+05	         6.414E+06	         6.924E+06	         4.744E+06	         9.016E+05
  16.0	         3.139E+05	         5.674E+06	         6.213E+06	         4.081E+06	          9.42E+05
  18.0	         2.657E+05	         4.856E+06	         5.399E+06	         3.384E+06	         9.402E+05
  20.0	         2.191E+05	         4.044E+06	         4.567E+06	         2.718E+06	         9.053E+05
  22.0	         1.747E+05	         3.241E+06	          3.72E+06	         2.092E+06	         8.285E+05
  24.0	         1.348E+05	         2.504E+06	         2.922E+06	         1.549E+06	         7.215E+05
  26.0	         1.008E+05	          1.86E+06	          2.21E+06	         1.089E+06	         6.091E+05
  28.0	          7.22E+04	         1.345E+06	         1.621E+06	         7.502E+05	         4.838E+05
  30.0	         4.987E+04	         9.187E+05	         1.127E+06	         4.805E+05	         3.679E+05
  32.0	         3.313E+04	         6.157E+05	         7.645E+05	         3.061E+05	         2.651E+05
  34.0	          2.11E+04	         3.903E+05	         4.926E+05	         1.801E+05	         1.842E+05
  36.0	         1.287E+04	         2.372E+05	          3.04E+05	         1.026E+05	         1.198E+05
  38.0	              7573	         1.373E+05	         1.793E+05	         5.402E+04	         7.559E+04
  40.0	              4190	          7.51E+04	          9.98E+04	         2.678E+04	         4.455E+04
  42.0	              2256	         4.017E+04	         5.417E+04	          1.31E+04	         2.524E+04
  44.0	              1122	         1.986E+04	         2.711E+04	              6220	         1.278E+04
  46.0	             550.4	              9404	          1.32E+04	              2350	              6731
  48.0	             257.5	              4502	              6230	              1184	              3153
  50.0	             93.93	              1494	              2179	             132.5	              1344
  52.0	             43.91	             802.9	              1135	             147.2	               636
  54.0	             16.04	             237.7	             373.6	                 0	             237.7
  56.0	             3.292	             49.52	             81.93	                 0	             49.52
  58.0	            0.1695	             3.008	             4.364	                 0	             3.008
  60.0	                 0	                 0	                 0	                 0	                 0
  62.0	                 0	                 0	                 0	                 0	                 0
  64.0	                 0	                 0	                 0	                 0	                 0
  66.0	                 0	                 0	                 0	                 0	                 0
  68.0	                 0	                 0	                 0	                 0	                 0
  70.0	                 0	                 0	                 0	                 0	                 0
  72.0	                 0	                 0	                 0	                 0	                 0
  74.0	                 0	                 0	                 0	                 0	                 0
  76.0	                 0	                 0	                 0	                 0	                 0
  78.0	                 0	                 0	                 0	                 0	                 0
  80.0	                 0	                 0	                 0	                 0	                 0
  82.0	                 0	                 0	                 0	                 0	                 0
  84.0	                 0	                 0	                 0	                 0	                 0
  86.0	                 0	                 0	                 0	                 0	                 0
  88.0	                 0	                 0	                 0	                 0	                 0
  90.0	                 0	                 0	                 0	                 0	                 0
  92.0	                 0	                 0	                 0	                 0	                 0
  94.0	                 0	                 0	                 0	                 0	                 0
  96.0	                 0	                 0	                 0	                 0	                 0
  98.0	                 0	                 0	                 0	                 0	                 0
 100.0	                 0	                 0	                 0	                 0	                 0
 102.0	                 0	                 0	                 0	                 0	                 0
 104.0	                 0	                 0	                 0	                 0	                 0
 106.0	                 0	                 0	                 0	                 0	                 0
 108.0	                 0	                 0	                 0	                 0	                 0
 110.0	                 0	                 0	                 0	                 0	                 0
 112.0	                 0	                 0	                 0	                 0	                 0
 114.0	                 0	                 0	                 0	                 0	                 0
 116.0	                 0	                 0	                 0	                 0	                 0
 118.0	                 0	                 0	                 0	                 0	                 0
 120.0	                 0	                 0	                 0	                 0	                 0
 122.0	                 0	                 0	                 0	                 0	                 0
 124.0	                 0	                 0	                 0	                 0	                 0
 126.0	                 0	                 0	                 0	                 0	                 0
 128.0	                 0	                 0	                 0	                 0	                 0
 130.0	                 0	                 0	                 0	                 0	                 0
 132.0	                 0	                 0	                 0	                 0	                 0
 134.0	                 0	                 0	                 0	                 0	                 0
 136.0	                 0	                 0	                 0	                 0	                 0
 138.0	                 0	                 0	                 0	                 0	                 0
 140.0	                 0	                 0	                 0	                 0	                 0
 142.0	                 0	                 0	                 0	                 0	                 0
 144.0	                 0	                 0	                 0	                 0	                 0
 146.0	                 0	                 0	                 0	                 0	                 0
 148.0	                 0	                 0	                 0	                 0	                 0
 150.0	                 0	                 0	                 0	                 0	                 0
 152.0	                 0	                 0	                 0	                 0	                 0
 154.0	                 0	                 0	                 0	                 0	                 0
 156.0	                 0	                 0	                 0	                 0	                 0
 158.0	                 0	                 0	                 0	                 0	                 0
 160.0	                 0	                 0	                 0	                 0	                 0
 162.0	                 0	                 0	                 0	                 0	                 0
 164.0	                 0	                 0	                 0	                 0	                 0
 166.0	                 0	                 0	                 0	                 0	                 0
 168.0	                 0	                 0	                 0	                 0	                 0
 170.0	                 0	                 0	                 0	                 0	                 0
 172.0	                 0	                 0	                 0	                 0	                 0
 174.0	                 0	                 0	                 0	                 0	                 0
 176.0	                 0	                 0	                 0	                 0	                 0
 178.0	                 0	                 0	                 0	                 0	                 0
 180.0	                 0	                 0	                 0	                 0	                 0
 182.0	                 0	                 0	                 0	                 0	                 0
 184.0	                 0	                 0	                 0	                 0	                 0
 186.0	                 0	                 0	                 0	                 0	                 0
 188.0	                 0	                 0	                 0	                 0	                 0
 190.0	                 0	                 0	                 0	                 0	                 0
 192.0	                 0	                 0	                 0	                 0	                 0
 194.0	                 0	                 0	                 0	                 0	                 0
 196.0	                 0	                 0	                 0	                 0	                 0
 198.0	                 0	                 0	                 0	                 0	                 0
 200.0	                 0	                 0	                 0	                 0	                 0

not described parameter set: esb(1..10) ??? surface binding energy ???

                              	mean value  	variance         	skewness   	kurtosis	square root of variance
surface binding energy: No.  1	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  2	  14.00±0.00	  238.00±   4.00	2.00±0.00	11.00    	 15.00
surface binding energy: No.  3	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  4	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  5	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  6	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  7	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  8	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  9	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No. 10	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00

unknown: 0
unknown: 640
unknown: 36360



electronic loss of species [eV]

depth [A]	  C  (layer 1)  
    2.0  	    5.63E+05
    4.0  	   5.563E+05
    6.0  	   5.229E+05
    8.0  	   4.859E+05
   10.0  	   4.469E+05
   12.0  	   4.033E+05
   14.0  	   3.603E+05
   16.0  	   3.139E+05
   18.0  	   2.657E+05
   20.0  	   2.191E+05
   22.0  	   1.747E+05
   24.0  	   1.348E+05
   26.0  	   1.008E+05
   28.0  	    7.22E+04
   30.0  	   4.987E+04
   32.0  	   3.313E+04
   34.0  	    2.11E+04
   36.0  	   1.287E+04
   38.0  	        7573
   40.0  	        4190
   42.0  	        2256
   44.0  	        1122
   46.0  	       550.4
   48.0  	       257.5
   50.0  	       93.93
   52.0  	       43.91
   54.0  	       16.04
   56.0  	       3.292
   58.0  	      0.1695
   60.0  	           0
   62.0  	           0
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   4.753E+06


nuclear loss of projectile to species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   9.382E+06
    4.0  	    8.95E+06
    6.0  	   8.663E+06
    8.0  	   8.248E+06
   10.0  	   7.672E+06
   12.0  	   7.056E+06
   14.0  	   6.414E+06
   16.0  	   5.674E+06
   18.0  	   4.856E+06
   20.0  	   4.044E+06
   22.0  	   3.241E+06
   24.0  	   2.504E+06
   26.0  	    1.86E+06
   28.0  	   1.345E+06
   30.0  	   9.187E+05
   32.0  	   6.157E+05
   34.0  	   3.903E+05
   36.0  	   2.372E+05
   38.0  	   1.373E+05
   40.0  	    7.51E+04
   42.0  	   4.017E+04
   44.0  	   1.986E+04
   46.0  	        9404
   48.0  	        4502
   50.0  	        1494
   52.0  	       802.9
   54.0  	       237.7
   56.0  	       49.52
   58.0  	       3.008
   60.0  	           0
   62.0  	           0
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   8.236E+07


nuclear loss lower than displacement energy for species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   6.548E+05
    4.0  	   6.637E+05
    6.0  	   6.889E+05
    8.0  	   7.336E+05
   10.0  	   7.821E+05
   12.0  	   8.391E+05
   14.0  	   9.016E+05
   16.0  	    9.42E+05
   18.0  	   9.402E+05
   20.0  	   9.053E+05
   22.0  	   8.285E+05
   24.0  	   7.215E+05
   26.0  	   6.091E+05
   28.0  	   4.838E+05
   30.0  	   3.679E+05
   32.0  	   2.651E+05
   34.0  	   1.842E+05
   36.0  	   1.198E+05
   38.0  	   7.559E+04
   40.0  	   4.455E+04
   42.0  	   2.524E+04
   44.0  	   1.278E+04
   46.0  	        6731
   48.0  	        3153
   50.0  	        1344
   52.0  	         636
   54.0  	       237.7
   56.0  	       49.52
   58.0  	       3.008
   60.0  	           0
   62.0  	           0
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	    1.18E+07


unknown: 36360
unknown: 640

unknown: 640
unknown: 480


angular distributions of the polar exit angle

cosine   	refl.project.	refl.project.	trans.projec.	trans.projec.	sputter.atoms	sputter.atoms	trans.sp.atms	trans.sp.atms
interval 	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     
  0.00	              0	              0	              0	              0	             63	         0.0488	              0	              0
  0.00	              0	              0	              0	              0	            178	         0.1379	              0	              0
  0.00	              0	              0	              0	              0	            362	         0.2804	              0	              0
  0.00	              0	              0	              0	              0	            435	         0.3369	              0	              0
  0.00	              0	              0	              0	              0	            629	         0.4872	              0	              0
  0.00	              0	              0	              0	              0	            763	          0.591	              0	              0
  0.00	              0	              0	              0	              0	            906	         0.7018	              0	              0
  0.00	              0	              0	              0	              0	           1047	          0.811	              0	              0
  0.00	              0	              0	              0	              0	           1227	         0.9504	              0	              0
  0.00	              0	              0	              0	              0	           1401	          1.085	              0	              0
  0.00	              0	              0	              0	              0	           1497	           1.16	              0	              0
  0.00	              0	              0	              0	              0	           1565	          1.212	              0	              0
  0.00	              0	              0	              0	              0	           1765	          1.367	              0	              0
  0.00	              0	              0	              0	              0	           1884	          1.459	              0	              0
  0.00	              0	              0	              0	              0	           1854	          1.436	              0	              0
  0.00	              0	              0	              0	              0	           2070	          1.603	              0	              0
  0.00	              0	              0	              0	              0	           2059	          1.595	              0	              0
  0.00	              0	              0	              0	              0	           2003	          1.552	              0	              0
  0.00	              0	              0	              0	              0	           2018	          1.563	              0	              0
  0.00	              0	              0	              0	              0	           2094	          1.622	              0	              0


unknown: 480
unknown: 3200



sputtered primary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          14
  0.00	          42
  0.00	         112
  0.00	         111
  0.00	         178
  0.00	         196
  0.00	         251
  0.00	         282
  0.00	         347
  0.00	         358
  0.00	         409
  0.00	         392
  0.00	         410
  0.00	         442
  0.00	         424
  0.00	         436
  0.00	         416
  0.00	         378
  0.00	         335
  0.00	         352


sputtered secondary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          49
  0.00	         136
  0.00	         250
  0.00	         324
  0.00	         451
  0.00	         567
  0.00	         655
  0.00	         765
  0.00	         880
  0.00	        1043
  0.00	        1088
  0.00	        1173
  0.00	        1355
  0.00	        1442
  0.00	        1430
  0.00	        1634
  0.00	        1643
  0.00	        1625
  0.00	        1683
  0.00	        1742


sputtered primary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


sputtered secondary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


unknown: 3200
unknown: 2880



sputtered species per layer

      	  C  (layer 1)  
  0.00	          63
  0.00	         178
  0.00	         362
  0.00	         435
  0.00	         629
  0.00	         763
  0.00	         906
  0.00	        1047
  0.00	        1227
  0.00	        1401
  0.00	        1497
  0.00	        1565
  0.00	        1765
  0.00	        1884
  0.00	        1854
  0.00	        2070
  0.00	        2059
  0.00	        2003
  0.00	        2018
  0.00	        2094


sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	          63	           0
  0.00	         178	           0
  0.00	         362	           0
  0.00	         435	           0
  0.00	         629	           0
  0.00	         763	           0
  0.00	         906	           0
  0.00	        1047	           0
  0.00	        1227	           0
  0.00	        1401	           0
  0.00	        1497	           0
  0.00	        1565	           0
  0.00	        1765	           0
  0.00	        1884	           0
  0.00	        1854	           0
  0.00	        2070	           0
  0.00	        2059	           0
  0.00	        2003	           0
  0.00	        2018	           0
  0.00	        2094	           0



fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



unknown: 2880
unknown: 2880



transmission sputtered species per layer

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



transmission fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0


unknown: 2880
unknown: 696



backsputtered target atoms (for each species per layer)

                    	  C  (layer 1)  
sputter atom number 	       25820
sputter atom energy 	   3.813E+05
sputtering yield    	      0.2582
sputtered energy    	    0.004082
rel. mean sp. energy	     0.01581
mean energy sp.atoms	       14.77


sputtering from layers

                    	    layer  1   	    layer  2   	    layer  3   
sputter atom number 	       25820	           0	           0
sputter atom energy 	   3.813E+05	           0	           0
