*********************************
** simulation input parameters **
*********************************

atomic number of projectile: 					z1 = 18.00
mass (in amu) of projectile: 					m1 = 39.95
energy of projectile (eV): 						e0 = 3388.00
angle of incidence (in degree) with respect to
 the surface normal: 							alpha = 0.00
cutoff energy of projectiles (eV): 				ef = 0.10
surface binding energies for projectiles (eV): 	esb = 0.00
sheath potential (eV): 							sheath = 10164.00
number of projectiles: 							nh = 99999
initial random number: 							ri = 716381.00
starting depth of projectile (A): 				x0 = 0.00
depth to which recoils are followed: 			rd = 100.00
depth interval for calculated depth
 distributions (A): 							cw = 2.00
correction factor to the firsov screening
 length: 										ca = 1.00
maximum order of weak (simultaneous) collisions
 between projectiles and target atoms: 			kk0 = 2
maximum order of weak (simultaneous) collisions
 between target atoms: 							kk0r = 2
inelastic energy loss model for projectiles: 	kdee1 = 3
inelastic energy loss for target atoms: 		kdee2 = 3
unknown: 0.00

layer thickness (in A): dx(i)
layer density (in g cm{-3}): rho(i)
correction factor to the lindhard-scharff nonlocal inelastic energy
 loss of the projectile: ck(i)
layer   	dx     	rho 	ck
  1  	10000.00	 2.25	1.00
  2  	    0.00	 0.00	0.00
  3  	    0.00	 0.00	0.00

atomic number of target atoms (j<=5) in layer i: zt(i,j)
layer\component 1 2 3 4 5
1 6.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

mass (in amu) of target atoms (j<=5) in layer i: mt(i,j)
layer\component 1 2 3 4 5
1 12.01 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

concentration of target atoms (j<=5) in layer i: co(i,j)
layer\component 1 2 3 4 5
1 1.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

surface binding energy of target atoms (j<=5) in layer i: sbe(i,j)
layer\component 1 2 3 4 5
1 7.41 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

displacement energy of target atoms (j<=5) in layer i: ed(i,j)
layer\component 1 2 3 4 5
1 30.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

bulk binding energy of target atoms (j<=5) in layer i: be(i,j)
layer\component 1 2 3 4 5
1 0.10 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00


**********************************
** simulation output parameters **
**********************************

in the case of a maxwellian distribution:
ion temperature: 								ti = 0.00
adjustment factor for the projectile mass: 		zarg = 0.00
adjustment factor for the sheath potential: 	velc = 0.00

unknown: 0

distance above the surface (x=0.), where an inelastic energy loss can be taken into account: hlm = 0.00
distance above the surface (x=tt), where an inelastic energy loss can be taken into account: hlmt = 10000.00
distance above the front surface, where collisions are taken into account: su = 3.50
distance outside the backsurface, where collisions are taken into account: sut = 10003.50
starting point above the surface: 				xc = -3.50
total thickness - maximal investigated recoils depth: rt = tt-rd = 9900.00
electronic energy loss outside the bulk: 		inel = 0
number of layers: 								l = 1
number of target species: 						lj = 1

number how often the projectile loop is entered: nproj = 53256
number of backscattered projectiles which cannot overcome the surface barrier (esb): kib = 0
number of transmitted projectiles which cannot overcome the surface barrier (esb): kit = 0
maximum number of simultaneously processed target atoms in the vectorized target collision loop: maxa = 305
number of times the target atom collision loop has to be passed: nall = 62579631
number of primary knockon atoms: 				npa = 2904215
number of secondary knockon atoms: 				nsa = 35074301
number of sputtered target atoms which cannot overcome the surface barrier (sbe): kis = 101911
number of transmission sputtered target atoms which cannot overcome the surface barrier (sbe): kist = 0

implanted projectiles: 							iim = 99999
energy of all implanted projectiles (eV): 		eim = 3.388E+08
reflected projectiles: 							ib = 0
energy of all reflected projectiles (eV): 		eb = 0
transmitted projectiles: 						it = 0
energy of all transmitted projectiles (eV): 	et = 0
backsputtered target atoms: 					ispa = 58937
energy of all backsputtered target atoms (eV): 	espa = 1.731E+06
transmitted target atoms: 						ispat = 0
energy of all transmitted target atoms (eV): 	espat = 0

penetration of projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
depth                         	  56.22±0.06	  310.91± 1.40	0.43±0.01	3.03    	 17.63
spread                        	  18.34±0.03	  104.00± 0.54	0.81±0.01	3.70    	 10.20
pathlength                    	  65.07±0.06	  349.40± 1.55	0.37±0.01	2.98    	 18.69

elastic loss                  	3157.94±0.00	 6402.05								 80.01
electronic loss               	 230.06±0.00	 6402.05								 80.01

unknown: 14.21
nuclear energy loss           	  94.99±0.12	44274.41±137.04	4.78±0.01	32.02    	210.41
nuc.en.loss/weak collisions   	   2.56±0.00	    5.86± 0.01	1.49±0.00	4.82    	  2.42
electronic energy loss        	   7.11±0.00	   17.50± 0.01	0.04±0.00	2.08    	  4.18
nuc.en.loss/subthreshold coll.	  12.23±0.01	   57.10± 0.05	0.54±0.00	2.32    	  7.56

number of implanted projectiles (in sample thickness?): iirp = 99999
(total relative number of implanted projectiles?): trirp = 1.00
number of projectiles with pathlength (in whole sample?): iipl = 99999
unknown: 2.301E+07
total electronic energy loss (ev): 				tion = 3.075E+08
total nuclear energy loss (ev): 				tdmgn = 2.385E+08
total defect producing energy (ev): 			tcasmo = 2.221E+07
total nuclear energy loss smaller than the displacement energy (ev): tphon = 3.158E+08
total nuclear energy loss (ev), (central collision + weak collisions): tdent = 5.432E-312

particle reflection coefficient: 				rn = 0.00
energy reflection coefficient: 					re = 0.00
relative mean energy of backscattered projectiles: emeanr = 0.00
mean energy of backscattered projectiles: 		emean = 0.00

particle transmission coefficient: 				tn = 0.00
energy transmission coefficient: 				te = 0.00
relative mean energy of transmitted projectiles: tmeanr = 0.00
mean energy of transmitted projectiles: 		emeant = 0.00

backscattered projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

transmitted projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

unknown: 0
unknown: 192
unknown: 5612

implantation profile:

depth [A]	implanted projectiles	norm.impl.proj.
   0.0	       0	0.0000
   2.0	       0	0.0000
   4.0	       0	0.0000
   6.0	       0	0.0000
   8.0	       0	0.0000
  10.0	       5	0.0001
  12.0	      11	0.0001
  14.0	      29	0.0003
  16.0	      58	0.0006
  18.0	     130	0.0013
  20.0	     277	0.0028
  22.0	     464	0.0046
  24.0	     607	0.0061
  26.0	     939	0.0094
  28.0	    1170	0.0117
  30.0	    1541	0.0154
  32.0	    1868	0.0187
  34.0	    2320	0.0232
  36.0	    2751	0.0275
  38.0	    3042	0.0304
  40.0	    3399	0.0340
  42.0	    3766	0.0377
  44.0	    3970	0.0397
  46.0	    4244	0.0424
  48.0	    4193	0.0419
  50.0	    4381	0.0438
  52.0	    4428	0.0443
  54.0	    4553	0.0455
  56.0	    4370	0.0437
  58.0	    4251	0.0425
  60.0	    4269	0.0427
  62.0	    3995	0.0400
  64.0	    3702	0.0370
  66.0	    3604	0.0360
  68.0	    3276	0.0328
  70.0	    3103	0.0310
  72.0	    2733	0.0273
  74.0	    2554	0.0255
  76.0	    2251	0.0225
  78.0	    2036	0.0204
  80.0	    1792	0.0179
  82.0	    1589	0.0159
  84.0	    1345	0.0135
  86.0	    1185	0.0119
  88.0	    1018	0.0102
  90.0	     883	0.0088
  92.0	     788	0.0079
  94.0	     643	0.0064
  96.0	     471	0.0047
  98.0	     398	0.0040
 100.0	     332	0.0033
 102.0	     280	0.0028
 104.0	     238	0.0024
 106.0	     173	0.0017
 108.0	     133	0.0013
 110.0	      95	0.0010
 112.0	      84	0.0008
 114.0	      65	0.0007
 116.0	      62	0.0006
 118.0	      29	0.0003
 120.0	      33	0.0003
 122.0	      21	0.0002
 124.0	      13	0.0001
 126.0	       9	0.0001
 128.0	       9	0.0001
 130.0	       9	0.0001
 132.0	       4	0.0000
 134.0	       4	0.0000
 136.0	       1	0.0000
 138.0	       0	0.0000
 140.0	       0	0.0000
 142.0	       2	0.0000
 144.0	       1	0.0000
 146.0	       0	0.0000
 148.0	       0	0.0000
 150.0	       0	0.0000
 152.0	       0	0.0000
 154.0	       0	0.0000
 156.0	       0	0.0000
 158.0	       0	0.0000
 160.0	       0	0.0000
 162.0	       0	0.0000
 164.0	       0	0.0000
 166.0	       0	0.0000
 168.0	       0	0.0000
 170.0	       0	0.0000
 172.0	       0	0.0000
 174.0	       0	0.0000
 176.0	       0	0.0000
 178.0	       0	0.0000
 180.0	       0	0.0000
 182.0	       0	0.0000
 184.0	       0	0.0000
 186.0	       0	0.0000
 188.0	       0	0.0000
 190.0	       0	0.0000
 192.0	       0	0.0000
 194.0	       0	0.0000
 196.0	       0	0.0000
 198.0	       0	0.0000
 200.0	       0	0.0000

pathlength [A]	implanted projectiles
   2.0	       0
   4.0	       0
   6.0	       0
   8.0	       0
  10.0	       0
  12.0	       0
  14.0	       1
  16.0	       3
  18.0	      14
  20.0	      31
  22.0	     107
  24.0	     157
  26.0	     240
  28.0	     387
  30.0	     601
  32.0	     853
  34.0	    1039
  36.0	    1342
  38.0	    1751
  40.0	    2065
  42.0	    2261
  44.0	    2572
  46.0	    2801
  48.0	    3014
  50.0	    3302
  52.0	    3539
  54.0	    3679
  56.0	    3896
  58.0	    3980
  60.0	    4186
  62.0	    4066
  64.0	    4132
  66.0	    3801
  68.0	    3580
  70.0	    4014
  72.0	    3895
  74.0	    3774
  76.0	    3360
  78.0	    3291
  80.0	    2987
  82.0	    2826
  84.0	    2512
  86.0	    2228
  88.0	    1984
  90.0	    1728
  92.0	    1579
  94.0	    1402
  96.0	    1214
  98.0	    1001
 100.0	     930
 102.0	     716
 104.0	     598
 106.0	     525
 108.0	     361
 110.0	     357
 112.0	     275
 114.0	     224
 116.0	     163
 118.0	     127
 120.0	     138
 122.0	      92
 124.0	      72
 126.0	      55
 128.0	      35
 130.0	      34
 132.0	      22
 134.0	      28
 136.0	      12
 138.0	       9
 140.0	       5
 142.0	      12
 144.0	       4
 146.0	       2
 148.0	       1
 150.0	       1
 152.0	       3
 154.0	       2
 156.0	       0
 158.0	       0
 160.0	       1
 162.0	       0
 164.0	       0
 166.0	       0
 168.0	       0
 170.0	       0
 172.0	       0
 174.0	       0
 176.0	       0
 178.0	       0
 180.0	       0
 182.0	       0
 184.0	       0
 186.0	       0
 188.0	       0
 190.0	       0
 192.0	       0
 194.0	       0
 196.0	       0
 198.0	       0
 200.0	       0

depth distributions of energy loss mechanisms:

depth [A]	electr. loss [eV]	nucl. loss[eV]	tot. nucl. loss [eV]	loss by defects [eV]	loss by phonons [eV]
   2.0	         1.202E+06	          1.37E+07	         1.377E+07	         1.082E+07	          5.43E+05
   4.0	         1.199E+06	         1.368E+07	         1.377E+07	         1.081E+07	         5.525E+05
   6.0	          1.17E+06	         1.347E+07	         1.355E+07	         1.063E+07	          5.62E+05
   8.0	         1.143E+06	         1.344E+07	         1.353E+07	         1.062E+07	         5.705E+05
  10.0	         1.116E+06	         1.335E+07	         1.346E+07	         1.055E+07	         5.819E+05
  12.0	         1.086E+06	         1.301E+07	         1.313E+07	         1.028E+07	         5.951E+05
  14.0	         1.056E+06	         1.292E+07	         1.304E+07	          1.02E+07	         6.076E+05
  16.0	         1.022E+06	         1.274E+07	         1.288E+07	         1.006E+07	         6.156E+05
  18.0	          9.92E+05	         1.257E+07	         1.272E+07	         9.924E+06	         6.319E+05
  20.0	         9.567E+05	         1.226E+07	         1.242E+07	          9.67E+06	         6.451E+05
  22.0	         9.224E+05	         1.207E+07	         1.225E+07	         9.512E+06	         6.613E+05
  24.0	         8.872E+05	          1.17E+07	         1.191E+07	         9.208E+06	         6.795E+05
  26.0	         8.492E+05	         1.152E+07	         1.174E+07	         9.052E+06	         6.943E+05
  28.0	          8.09E+05	         1.097E+07	         1.122E+07	         8.591E+06	         7.182E+05
  30.0	         7.694E+05	         1.057E+07	         1.082E+07	         8.255E+06	         7.267E+05
  32.0	         7.286E+05	          1.03E+07	         1.057E+07	         8.036E+06	         7.308E+05
  34.0	         6.868E+05	         9.724E+06	         1.002E+07	         7.554E+06	         7.439E+05
  36.0	         6.436E+05	         9.307E+06	         9.608E+06	         7.206E+06	         7.476E+05
  38.0	         6.013E+05	         8.815E+06	         9.125E+06	         6.809E+06	         7.399E+05
  40.0	          5.62E+05	          8.29E+06	         8.608E+06	         6.379E+06	         7.338E+05
  42.0	         5.165E+05	         7.713E+06	         8.031E+06	         5.916E+06	         7.128E+05
  44.0	         4.745E+05	         7.187E+06	         7.504E+06	         5.491E+06	         6.956E+05
  46.0	         4.361E+05	         6.691E+06	         7.005E+06	         5.094E+06	          6.75E+05
  48.0	         3.949E+05	         6.075E+06	         6.383E+06	         4.598E+06	         6.517E+05
  50.0	         3.588E+05	         5.614E+06	         5.913E+06	         4.231E+06	         6.266E+05
  52.0	          3.22E+05	           5.1E+06	         5.387E+06	         3.834E+06	         5.847E+05
  54.0	         2.887E+05	         4.648E+06	         4.923E+06	         3.482E+06	         5.506E+05
  56.0	         2.572E+05	          4.13E+06	          4.39E+06	         3.069E+06	          5.22E+05
  58.0	         2.273E+05	         3.688E+06	         3.932E+06	         2.733E+06	         4.788E+05
  60.0	         1.994E+05	          3.27E+06	         3.495E+06	          2.41E+06	         4.415E+05
  62.0	         1.746E+05	         2.846E+06	         3.055E+06	         2.082E+06	         4.057E+05
  64.0	         1.515E+05	         2.514E+06	         2.706E+06	         1.832E+06	         3.674E+05
  66.0	         1.318E+05	         2.201E+06	         2.375E+06	         1.597E+06	         3.303E+05
  68.0	         1.126E+05	          1.87E+06	         2.027E+06	         1.345E+06	         2.971E+05
  70.0	         9.637E+04	          1.63E+06	          1.77E+06	          1.17E+06	         2.621E+05
  72.0	         8.162E+04	         1.366E+06	         1.491E+06	         9.711E+05	         2.316E+05
  74.0	         6.919E+04	         1.166E+06	         1.276E+06	         8.242E+05	         2.046E+05
  76.0	         5.821E+04	         9.946E+05	         1.091E+06	         7.012E+05	         1.765E+05
  78.0	         4.863E+04	          8.44E+05	         9.283E+05	         5.922E+05	         1.538E+05
  80.0	          4.01E+04	         6.949E+05	         7.674E+05	         4.827E+05	         1.326E+05
  82.0	         3.289E+04	         5.701E+05	         6.322E+05	         3.924E+05	         1.131E+05
  84.0	           2.7E+04	         4.756E+05	         5.285E+05	         3.264E+05	         9.572E+04
  86.0	         2.164E+04	         3.701E+05	         4.141E+05	         2.497E+05	         8.012E+04
  88.0	         1.758E+04	         3.012E+05	         3.387E+05	         2.007E+05	         6.808E+04
  90.0	         1.414E+04	         2.572E+05	         2.884E+05	         1.736E+05	         5.547E+04
  92.0	         1.111E+04	         1.987E+05	         2.235E+05	         1.331E+05	         4.404E+04
  94.0	              8800	         1.555E+05	         1.759E+05	         1.025E+05	         3.663E+04
  96.0	              6880	         1.235E+05	         1.399E+05	         8.108E+04	          2.94E+04
  98.0	              5196	         8.807E+04	          1.01E+05	         5.567E+04	         2.363E+04
 100.0	              4194	         7.282E+04	          8.33E+04	         4.627E+04	         1.928E+04
 102.0	              3287	         6.128E+04	         6.972E+04	          3.97E+04	         1.519E+04
 104.0	              2394	         4.252E+04	          4.91E+04	         2.689E+04	         1.139E+04
 106.0	              1830	         3.485E+04	         3.994E+04	         2.229E+04	              8956
 108.0	              1391	         2.449E+04	         2.831E+04	         1.559E+04	              6478
 110.0	              1085	          1.93E+04	         2.235E+04	         1.205E+04	              5402
 112.0	             724.2	         1.346E+04	         1.567E+04	              8382	              3777
 114.0	             612.2	         1.147E+04	          1.33E+04	              7081	              3283
 116.0	             400.6	              6692	              8010	              3566	              2581
 118.0	             317.2	              5213	              6168	              3137	              1611
 120.0	             238.4	              3508	              4268	              1924	              1300
 122.0	             177.7	              3286	              3819	              2004	             970.6
 124.0	             109.1	              1868	              2221	              1037	             670.8
 126.0	             107.7	              1829	              2170	              1175	             484.6
 128.0	             53.53	              1121	              1314	             697.9	               313
 130.0	             46.26	              1042	              1173	             643.2	             294.4
 132.0	             25.24	               500	             597.9	             322.9	             130.5
 134.0	             17.48	             397.7	             448.5	             260.4	              93.8
 136.0	              10.4	             89.41	             122.7	                 0	             89.41
 138.0	             6.215	             205.7	             220.6	             149.2	             31.23
 140.0	             7.183	             197.1	             233.5	             125.6	             53.02
 142.0	             1.316	             31.91	             42.64	                 0	             31.91
 144.0	            0.9916	             18.64	             29.12	                 0	             18.64
 146.0	           0.07114	            0.7814	             1.167	                 0	            0.7814
 148.0	                 0	                 0	                 0	                 0	                 0
 150.0	                 0	                 0	                 0	                 0	                 0
 152.0	                 0	                 0	                 0	                 0	                 0
 154.0	                 0	                 0	                 0	                 0	                 0
 156.0	                 0	                 0	                 0	                 0	                 0
 158.0	                 0	                 0	                 0	                 0	                 0
 160.0	                 0	                 0	                 0	                 0	                 0
 162.0	                 0	                 0	                 0	                 0	                 0
 164.0	                 0	                 0	                 0	                 0	                 0
 166.0	                 0	                 0	                 0	                 0	                 0
 168.0	                 0	                 0	                 0	                 0	                 0
 170.0	                 0	                 0	                 0	                 0	                 0
 172.0	                 0	                 0	                 0	                 0	                 0
 174.0	                 0	                 0	                 0	                 0	                 0
 176.0	                 0	                 0	                 0	                 0	                 0
 178.0	                 0	                 0	                 0	                 0	                 0
 180.0	                 0	                 0	                 0	                 0	                 0
 182.0	                 0	                 0	                 0	                 0	                 0
 184.0	                 0	                 0	                 0	                 0	                 0
 186.0	                 0	                 0	                 0	                 0	                 0
 188.0	                 0	                 0	                 0	                 0	                 0
 190.0	                 0	                 0	                 0	                 0	                 0
 192.0	                 0	                 0	                 0	                 0	                 0
 194.0	                 0	                 0	                 0	                 0	                 0
 196.0	                 0	                 0	                 0	                 0	                 0
 198.0	                 0	                 0	                 0	                 0	                 0
 200.0	                 0	                 0	                 0	                 0	                 0

not described parameter set: esb(1..10) ??? surface binding energy ???

                              	mean value  	variance         	skewness   	kurtosis	square root of variance
surface binding energy: No.  1	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  2	  29.00±0.00	 1848.00±  36.00	3.00±0.00	24.00    	 42.00
surface binding energy: No.  3	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  4	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  5	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  6	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  7	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  8	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  9	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No. 10	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00

unknown: 0
unknown: 640
unknown: 36360



electronic loss of species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.202E+06
    4.0  	   1.199E+06
    6.0  	    1.17E+06
    8.0  	   1.143E+06
   10.0  	   1.116E+06
   12.0  	   1.086E+06
   14.0  	   1.056E+06
   16.0  	   1.022E+06
   18.0  	    9.92E+05
   20.0  	   9.567E+05
   22.0  	   9.224E+05
   24.0  	   8.872E+05
   26.0  	   8.492E+05
   28.0  	    8.09E+05
   30.0  	   7.694E+05
   32.0  	   7.286E+05
   34.0  	   6.868E+05
   36.0  	   6.436E+05
   38.0  	   6.013E+05
   40.0  	    5.62E+05
   42.0  	   5.165E+05
   44.0  	   4.745E+05
   46.0  	   4.361E+05
   48.0  	   3.949E+05
   50.0  	   3.588E+05
   52.0  	    3.22E+05
   54.0  	   2.887E+05
   56.0  	   2.572E+05
   58.0  	   2.273E+05
   60.0  	   1.994E+05
   62.0  	   1.746E+05
   64.0  	   1.515E+05
   66.0  	   1.318E+05
   68.0  	   1.126E+05
   70.0  	   9.637E+04
   72.0  	   8.162E+04
   74.0  	   6.919E+04
   76.0  	   5.821E+04
   78.0  	   4.863E+04
   80.0  	    4.01E+04
   82.0  	   3.289E+04
   84.0  	     2.7E+04
   86.0  	   2.164E+04
   88.0  	   1.758E+04
   90.0  	   1.414E+04
   92.0  	   1.111E+04
   94.0  	        8800
   96.0  	        6880
   98.0  	        5196
  100.0  	        4194
  102.0  	        3287
  104.0  	        2394
  106.0  	        1830
  108.0  	        1391
  110.0  	        1085
  112.0  	       724.2
  114.0  	       612.2
  116.0  	       400.6
  118.0  	       317.2
  120.0  	       238.4
  122.0  	       177.7
  124.0  	       109.1
  126.0  	       107.7
  128.0  	       53.53
  130.0  	       46.26
  132.0  	       25.24
  134.0  	       17.48
  136.0  	        10.4
  138.0  	       6.215
  140.0  	       7.183
  142.0  	       1.316
  144.0  	      0.9916
  146.0  	     0.07114
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   2.301E+07


nuclear loss of projectile to species [eV]

depth [A]	  C  (layer 1)  
    2.0  	    1.37E+07
    4.0  	   1.368E+07
    6.0  	   1.347E+07
    8.0  	   1.344E+07
   10.0  	   1.335E+07
   12.0  	   1.301E+07
   14.0  	   1.292E+07
   16.0  	   1.274E+07
   18.0  	   1.257E+07
   20.0  	   1.226E+07
   22.0  	   1.207E+07
   24.0  	    1.17E+07
   26.0  	   1.152E+07
   28.0  	   1.097E+07
   30.0  	   1.057E+07
   32.0  	    1.03E+07
   34.0  	   9.724E+06
   36.0  	   9.307E+06
   38.0  	   8.815E+06
   40.0  	    8.29E+06
   42.0  	   7.713E+06
   44.0  	   7.187E+06
   46.0  	   6.691E+06
   48.0  	   6.075E+06
   50.0  	   5.614E+06
   52.0  	     5.1E+06
   54.0  	   4.648E+06
   56.0  	    4.13E+06
   58.0  	   3.688E+06
   60.0  	    3.27E+06
   62.0  	   2.846E+06
   64.0  	   2.514E+06
   66.0  	   2.201E+06
   68.0  	    1.87E+06
   70.0  	    1.63E+06
   72.0  	   1.366E+06
   74.0  	   1.166E+06
   76.0  	   9.946E+05
   78.0  	    8.44E+05
   80.0  	   6.949E+05
   82.0  	   5.701E+05
   84.0  	   4.756E+05
   86.0  	   3.701E+05
   88.0  	   3.012E+05
   90.0  	   2.572E+05
   92.0  	   1.987E+05
   94.0  	   1.555E+05
   96.0  	   1.235E+05
   98.0  	   8.807E+04
  100.0  	   7.282E+04
  102.0  	   6.128E+04
  104.0  	   4.252E+04
  106.0  	   3.485E+04
  108.0  	   2.449E+04
  110.0  	    1.93E+04
  112.0  	   1.346E+04
  114.0  	   1.147E+04
  116.0  	        6692
  118.0  	        5213
  120.0  	        3508
  122.0  	        3286
  124.0  	        1868
  126.0  	        1829
  128.0  	        1121
  130.0  	        1042
  132.0  	         500
  134.0  	       397.7
  136.0  	       89.41
  138.0  	       205.7
  140.0  	       197.1
  142.0  	       31.91
  144.0  	       18.64
  146.0  	      0.7814
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   3.075E+08


nuclear loss lower than displacement energy for species [eV]

depth [A]	  C  (layer 1)  
    2.0  	    5.43E+05
    4.0  	   5.525E+05
    6.0  	    5.62E+05
    8.0  	   5.705E+05
   10.0  	   5.819E+05
   12.0  	   5.951E+05
   14.0  	   6.076E+05
   16.0  	   6.156E+05
   18.0  	   6.319E+05
   20.0  	   6.451E+05
   22.0  	   6.613E+05
   24.0  	   6.795E+05
   26.0  	   6.943E+05
   28.0  	   7.182E+05
   30.0  	   7.267E+05
   32.0  	   7.308E+05
   34.0  	   7.439E+05
   36.0  	   7.476E+05
   38.0  	   7.399E+05
   40.0  	   7.338E+05
   42.0  	   7.128E+05
   44.0  	   6.956E+05
   46.0  	    6.75E+05
   48.0  	   6.517E+05
   50.0  	   6.266E+05
   52.0  	   5.847E+05
   54.0  	   5.506E+05
   56.0  	    5.22E+05
   58.0  	   4.788E+05
   60.0  	   4.415E+05
   62.0  	   4.057E+05
   64.0  	   3.674E+05
   66.0  	   3.303E+05
   68.0  	   2.971E+05
   70.0  	   2.621E+05
   72.0  	   2.316E+05
   74.0  	   2.046E+05
   76.0  	   1.765E+05
   78.0  	   1.538E+05
   80.0  	   1.326E+05
   82.0  	   1.131E+05
   84.0  	   9.572E+04
   86.0  	   8.012E+04
   88.0  	   6.808E+04
   90.0  	   5.547E+04
   92.0  	   4.404E+04
   94.0  	   3.663E+04
   96.0  	    2.94E+04
   98.0  	   2.363E+04
  100.0  	   1.928E+04
  102.0  	   1.519E+04
  104.0  	   1.139E+04
  106.0  	        8956
  108.0  	        6478
  110.0  	        5402
  112.0  	        3777
  114.0  	        3283
  116.0  	        2581
  118.0  	        1611
  120.0  	        1300
  122.0  	       970.6
  124.0  	       670.8
  126.0  	       484.6
  128.0  	         313
  130.0  	       294.4
  132.0  	       130.5
  134.0  	        93.8
  136.0  	       89.41
  138.0  	       31.23
  140.0  	       53.02
  142.0  	       31.91
  144.0  	       18.64
  146.0  	      0.7814
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   2.221E+07


unknown: 36360
unknown: 640

unknown: 640
unknown: 480


angular distributions of the polar exit angle

cosine   	refl.project.	refl.project.	trans.projec.	trans.projec.	sputter.atoms	sputter.atoms	trans.sp.atms	trans.sp.atms
interval 	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     
  0.00	              0	              0	              0	              0	            112	        0.03801	              0	              0
  0.00	              0	              0	              0	              0	            358	         0.1215	              0	              0
  0.00	              0	              0	              0	              0	            559	         0.1897	              0	              0
  0.00	              0	              0	              0	              0	            829	         0.2813	              0	              0
  0.00	              0	              0	              0	              0	           1166	         0.3957	              0	              0
  0.00	              0	              0	              0	              0	           1480	         0.5022	              0	              0
  0.00	              0	              0	              0	              0	           1801	         0.6112	              0	              0
  0.00	              0	              0	              0	              0	           2186	         0.7418	              0	              0
  0.00	              0	              0	              0	              0	           2531	         0.8589	              0	              0
  0.00	              0	              0	              0	              0	           2968	          1.007	              0	              0
  0.00	              0	              0	              0	              0	           3272	           1.11	              0	              0
  0.00	              0	              0	              0	              0	           3607	          1.224	              0	              0
  0.00	              0	              0	              0	              0	           3903	          1.324	              0	              0
  0.00	              0	              0	              0	              0	           4185	           1.42	              0	              0
  0.00	              0	              0	              0	              0	           4437	          1.506	              0	              0
  0.00	              0	              0	              0	              0	           4554	          1.545	              0	              0
  0.00	              0	              0	              0	              0	           4838	          1.642	              0	              0
  0.00	              0	              0	              0	              0	           5133	          1.742	              0	              0
  0.00	              0	              0	              0	              0	           5371	          1.823	              0	              0
  0.00	              0	              0	              0	              0	           5647	          1.916	              0	              0


unknown: 480
unknown: 3200



sputtered primary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          24
  0.00	          89
  0.00	         149
  0.00	         219
  0.00	         314
  0.00	         424
  0.00	         464
  0.00	         596
  0.00	         693
  0.00	         795
  0.00	         833
  0.00	         861
  0.00	         890
  0.00	         916
  0.00	         900
  0.00	         764
  0.00	         866
  0.00	         845
  0.00	         829
  0.00	         750


sputtered secondary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          88
  0.00	         269
  0.00	         410
  0.00	         610
  0.00	         852
  0.00	        1056
  0.00	        1337
  0.00	        1590
  0.00	        1838
  0.00	        2173
  0.00	        2439
  0.00	        2746
  0.00	        3013
  0.00	        3269
  0.00	        3537
  0.00	        3790
  0.00	        3972
  0.00	        4288
  0.00	        4542
  0.00	        4897


sputtered primary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


sputtered secondary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


unknown: 3200
unknown: 2880



sputtered species per layer

      	  C  (layer 1)  
  0.00	         112
  0.00	         358
  0.00	         559
  0.00	         829
  0.00	        1166
  0.00	        1480
  0.00	        1801
  0.00	        2186
  0.00	        2531
  0.00	        2968
  0.00	        3272
  0.00	        3607
  0.00	        3903
  0.00	        4185
  0.00	        4437
  0.00	        4554
  0.00	        4838
  0.00	        5133
  0.00	        5371
  0.00	        5647


sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	         112	           0
  0.00	         358	           0
  0.00	         559	           0
  0.00	         829	           0
  0.00	        1166	           0
  0.00	        1480	           0
  0.00	        1801	           0
  0.00	        2186	           0
  0.00	        2531	           0
  0.00	        2968	           0
  0.00	        3272	           0
  0.00	        3607	           0
  0.00	        3903	           0
  0.00	        4185	           0
  0.00	        4437	           0
  0.00	        4554	           0
  0.00	        4838	           0
  0.00	        5133	           0
  0.00	        5371	           0
  0.00	        5647	           0



fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



unknown: 2880
unknown: 2880



transmission sputtered species per layer

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



transmission fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0


unknown: 2880
unknown: 696



backsputtered target atoms (for each species per layer)

                    	  C  (layer 1)  
sputter atom number 	       58937
sputter atom energy 	   1.731E+06
sputtering yield    	      0.5894
sputtered energy    	     0.00511
rel. mean sp. energy	     0.00867
mean energy sp.atoms	       29.37


sputtering from layers

                    	    layer  1   	    layer  2   	    layer  3   
sputter atom number 	       58937	           0	           0
sputter atom energy 	   1.731E+06	           0	           0
