*********************************
** simulation input parameters **
*********************************

atomic number of projectile: 					z1 = 18.00
mass (in amu) of projectile: 					m1 = 39.95
energy of projectile (eV): 						e0 = 5117.00
angle of incidence (in degree) with respect to
 the surface normal: 							alpha = 0.00
cutoff energy of projectiles (eV): 				ef = 0.10
surface binding energies for projectiles (eV): 	esb = 0.00
sheath potential (eV): 							sheath = 15351.00
number of projectiles: 							nh = 99999
initial random number: 							ri = 716381.00
starting depth of projectile (A): 				x0 = 0.00
depth to which recoils are followed: 			rd = 100.00
depth interval for calculated depth
 distributions (A): 							cw = 2.00
correction factor to the firsov screening
 length: 										ca = 1.00
maximum order of weak (simultaneous) collisions
 between projectiles and target atoms: 			kk0 = 2
maximum order of weak (simultaneous) collisions
 between target atoms: 							kk0r = 2
inelastic energy loss model for projectiles: 	kdee1 = 3
inelastic energy loss for target atoms: 		kdee2 = 3
unknown: 0.00

layer thickness (in A): dx(i)
layer density (in g cm{-3}): rho(i)
correction factor to the lindhard-scharff nonlocal inelastic energy
 loss of the projectile: ck(i)
layer   	dx     	rho 	ck
  1  	10000.00	 2.25	1.00
  2  	    0.00	 0.00	0.00
  3  	    0.00	 0.00	0.00

atomic number of target atoms (j<=5) in layer i: zt(i,j)
layer\component 1 2 3 4 5
1 6.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

mass (in amu) of target atoms (j<=5) in layer i: mt(i,j)
layer\component 1 2 3 4 5
1 12.01 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

concentration of target atoms (j<=5) in layer i: co(i,j)
layer\component 1 2 3 4 5
1 1.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

surface binding energy of target atoms (j<=5) in layer i: sbe(i,j)
layer\component 1 2 3 4 5
1 7.41 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

displacement energy of target atoms (j<=5) in layer i: ed(i,j)
layer\component 1 2 3 4 5
1 30.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

bulk binding energy of target atoms (j<=5) in layer i: be(i,j)
layer\component 1 2 3 4 5
1 0.10 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00


**********************************
** simulation output parameters **
**********************************

in the case of a maxwellian distribution:
ion temperature: 								ti = 0.00
adjustment factor for the projectile mass: 		zarg = 0.00
adjustment factor for the sheath potential: 	velc = 0.00

unknown: 0

distance above the surface (x=0.), where an inelastic energy loss can be taken into account: hlm = 0.00
distance above the surface (x=tt), where an inelastic energy loss can be taken into account: hlmt = 10000.00
distance above the front surface, where collisions are taken into account: su = 3.50
distance outside the backsurface, where collisions are taken into account: sut = 10003.50
starting point above the surface: 				xc = -3.50
total thickness - maximal investigated recoils depth: rt = tt-rd = 9900.00
electronic energy loss outside the bulk: 		inel = 0
number of layers: 								l = 1
number of target species: 						lj = 1

number how often the projectile loop is entered: nproj = 69468
number of backscattered projectiles which cannot overcome the surface barrier (esb): kib = 0
number of transmitted projectiles which cannot overcome the surface barrier (esb): kit = 0
maximum number of simultaneously processed target atoms in the vectorized target collision loop: maxa = 292
number of times the target atom collision loop has to be passed: nall = 87190083
number of primary knockon atoms: 				npa = 3506124
number of secondary knockon atoms: 				nsa = 48821896
number of sputtered target atoms which cannot overcome the surface barrier (sbe): kis = 105068
number of transmission sputtered target atoms which cannot overcome the surface barrier (sbe): kist = 0

implanted projectiles: 							iim = 99999
energy of all implanted projectiles (eV): 		eim = 5.117E+08
reflected projectiles: 							ib = 0
energy of all reflected projectiles (eV): 		eb = 0
transmitted projectiles: 						it = 0
energy of all transmitted projectiles (eV): 	et = 0
backsputtered target atoms: 					ispa = 68072
energy of all backsputtered target atoms (eV): 	espa = 2.52E+06
transmitted target atoms: 						ispat = 0
energy of all transmitted target atoms (eV): 	espat = 0

penetration of projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
depth                         	  75.28±0.08	  575.55± 2.58	0.41±0.01	3.01    	 23.99
spread                        	  23.88±0.04	  179.59± 0.94	0.84±0.01	3.77    	 13.40
pathlength                    	  86.51±0.08	  645.29± 2.85	0.37±0.01	2.96    	 25.40

elastic loss                  	4726.85±0.00	18958.69								137.69
electronic loss               	 390.15±0.00	18958.70								137.69

unknown: 17.99
nuclear energy loss           	 108.54±0.13	75692.50±234.84	5.51±0.01	42.13    	275.12
nuc.en.loss/weak collisions   	   2.08±0.00	    5.21± 0.01	1.81±0.00	6.04    	  2.28
electronic energy loss        	   9.13±0.00	   27.47± 0.01	0.06±0.00	2.24    	  5.24
nuc.en.loss/subthreshold coll.	  11.20±0.00	   58.49± 0.04	0.68±0.00	2.44    	  7.65

number of implanted projectiles (in sample thickness?): iirp = 99999
(total relative number of implanted projectiles?): trirp = 1.00
number of projectiles with pathlength (in whole sample?): iipl = 99999
unknown: 3.901E+07
total electronic energy loss (ev): 				tion = 4.638E+08
total nuclear energy loss (ev): 				tdmgn = 3.613E+08
total defect producing energy (ev): 			tcasmo = 2.77E+07
total nuclear energy loss smaller than the displacement energy (ev): tphon = 4.727E+08
total nuclear energy loss (ev), (central collision + weak collisions): tdent = 5.432E-312

particle reflection coefficient: 				rn = 0.00
energy reflection coefficient: 					re = 0.00
relative mean energy of backscattered projectiles: emeanr = 0.00
mean energy of backscattered projectiles: 		emean = 0.00

particle transmission coefficient: 				tn = 0.00
energy transmission coefficient: 				te = 0.00
relative mean energy of transmitted projectiles: tmeanr = 0.00
mean energy of transmitted projectiles: 		emeant = 0.00

backscattered projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

transmitted projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

unknown: 0
unknown: 192
unknown: 5612

implantation profile:

depth [A]	implanted projectiles	norm.impl.proj.
   0.0	       0	0.0000
   2.0	       0	0.0000
   4.0	       0	0.0000
   6.0	       0	0.0000
   8.0	       0	0.0000
  10.0	       0	0.0000
  12.0	       2	0.0000
  14.0	      10	0.0001
  16.0	      10	0.0001
  18.0	      23	0.0002
  20.0	      38	0.0004
  22.0	      89	0.0009
  24.0	     135	0.0014
  26.0	     217	0.0022
  28.0	     305	0.0031
  30.0	     379	0.0038
  32.0	     543	0.0054
  34.0	     675	0.0068
  36.0	     850	0.0085
  38.0	    1051	0.0105
  40.0	    1233	0.0123
  42.0	    1470	0.0147
  44.0	    1606	0.0161
  46.0	    1859	0.0186
  48.0	    2016	0.0202
  50.0	    2241	0.0224
  52.0	    2411	0.0241
  54.0	    2620	0.0262
  56.0	    2763	0.0276
  58.0	    2787	0.0279
  60.0	    3051	0.0305
  62.0	    3168	0.0317
  64.0	    3130	0.0313
  66.0	    3215	0.0322
  68.0	    3235	0.0324
  70.0	    3213	0.0321
  72.0	    3141	0.0314
  74.0	    3191	0.0319
  76.0	    3287	0.0329
  78.0	    3106	0.0311
  80.0	    3103	0.0310
  82.0	    2955	0.0296
  84.0	    2923	0.0292
  86.0	    2714	0.0271
  88.0	    2666	0.0267
  90.0	    2516	0.0252
  92.0	    2464	0.0246
  94.0	    2151	0.0215
  96.0	    2085	0.0209
  98.0	    1964	0.0196
 100.0	    1824	0.0182
 102.0	    1723	0.0172
 104.0	    1566	0.0157
 106.0	    1447	0.0145
 108.0	    1254	0.0125
 110.0	    1096	0.0110
 112.0	    1068	0.0107
 114.0	     942	0.0094
 116.0	     819	0.0082
 118.0	     714	0.0071
 120.0	     717	0.0072
 122.0	     613	0.0061
 124.0	     509	0.0051
 126.0	     494	0.0049
 128.0	     402	0.0040
 130.0	     333	0.0033
 132.0	     291	0.0029
 134.0	     237	0.0024
 136.0	     223	0.0022
 138.0	     204	0.0020
 140.0	     154	0.0015
 142.0	     121	0.0012
 144.0	     104	0.0010
 146.0	      99	0.0010
 148.0	      83	0.0008
 150.0	      70	0.0007
 152.0	      55	0.0006
 154.0	      49	0.0005
 156.0	      41	0.0004
 158.0	      22	0.0002
 160.0	      24	0.0002
 162.0	      23	0.0002
 164.0	      20	0.0002
 166.0	       9	0.0001
 168.0	       6	0.0001
 170.0	       5	0.0001
 172.0	       2	0.0000
 174.0	       4	0.0000
 176.0	       4	0.0000
 178.0	       7	0.0001
 180.0	       1	0.0000
 182.0	       4	0.0000
 184.0	       1	0.0000
 186.0	       0	0.0000
 188.0	       1	0.0000
 190.0	       1	0.0000
 192.0	       0	0.0000
 194.0	       0	0.0000
 196.0	       0	0.0000
 198.0	       1	0.0000
 200.0	       0	0.0000

pathlength [A]	implanted projectiles
   2.0	       0
   4.0	       0
   6.0	       0
   8.0	       0
  10.0	       0
  12.0	       0
  14.0	       0
  16.0	       0
  18.0	       1
  20.0	       6
  22.0	       7
  24.0	      15
  26.0	      30
  28.0	      72
  30.0	      95
  32.0	     171
  34.0	     257
  36.0	     324
  38.0	     383
  40.0	     579
  42.0	     643
  44.0	     762
  46.0	     874
  48.0	    1037
  50.0	    1161
  52.0	    1369
  54.0	    1597
  56.0	    1722
  58.0	    1882
  60.0	    2041
  62.0	    2262
  64.0	    2329
  66.0	    2259
  68.0	    2345
  70.0	    2809
  72.0	    2923
  74.0	    2944
  76.0	    3088
  78.0	    3109
  80.0	    3110
  82.0	    3171
  84.0	    3202
  86.0	    3171
  88.0	    3098
  90.0	    3075
  92.0	    3051
  94.0	    2804
  96.0	    2825
  98.0	    2706
 100.0	    2550
 102.0	    2485
 104.0	    2129
 106.0	    2050
 108.0	    1862
 110.0	    1804
 112.0	    1688
 114.0	    1590
 116.0	    1497
 118.0	    1431
 120.0	    1277
 122.0	    1186
 124.0	    1063
 126.0	     867
 128.0	     801
 130.0	     814
 132.0	     750
 134.0	     653
 136.0	     598
 138.0	     540
 140.0	     468
 142.0	     386
 144.0	     356
 146.0	     313
 148.0	     250
 150.0	     216
 152.0	     186
 154.0	     150
 156.0	     124
 158.0	     102
 160.0	      94
 162.0	      90
 164.0	      46
 166.0	      61
 168.0	      41
 170.0	      28
 172.0	      28
 174.0	      20
 176.0	      17
 178.0	      13
 180.0	      12
 182.0	      17
 184.0	       5
 186.0	       6
 188.0	       5
 190.0	       7
 192.0	       1
 194.0	       1
 196.0	       4
 198.0	       2
 200.0	       6

depth distributions of energy loss mechanisms:

depth [A]	electr. loss [eV]	nucl. loss[eV]	tot. nucl. loss [eV]	loss by defects [eV]	loss by phonons [eV]
   2.0	         1.508E+06	         1.466E+07	         1.472E+07	         1.151E+07	         5.047E+05
   4.0	         1.508E+06	          1.47E+07	         1.476E+07	         1.155E+07	         5.081E+05
   6.0	         1.485E+06	         1.457E+07	         1.463E+07	         1.145E+07	         5.174E+05
   8.0	         1.461E+06	         1.475E+07	         1.481E+07	          1.16E+07	         5.205E+05
  10.0	         1.437E+06	         1.462E+07	         1.468E+07	          1.15E+07	         5.318E+05
  12.0	          1.41E+06	         1.448E+07	         1.455E+07	         1.139E+07	           5.4E+05
  14.0	         1.384E+06	         1.437E+07	         1.445E+07	         1.132E+07	         5.409E+05
  16.0	          1.36E+06	          1.44E+07	         1.448E+07	         1.134E+07	         5.551E+05
  18.0	         1.333E+06	         1.418E+07	         1.427E+07	         1.117E+07	         5.601E+05
  20.0	         1.302E+06	         1.397E+07	         1.407E+07	           1.1E+07	         5.723E+05
  22.0	         1.271E+06	         1.388E+07	         1.398E+07	         1.093E+07	         5.829E+05
  24.0	         1.244E+06	          1.37E+07	         1.381E+07	         1.079E+07	         5.905E+05
  26.0	         1.214E+06	         1.367E+07	         1.379E+07	         1.076E+07	         6.085E+05
  28.0	         1.181E+06	         1.346E+07	         1.358E+07	         1.059E+07	         6.164E+05
  30.0	          1.15E+06	         1.334E+07	         1.348E+07	          1.05E+07	         6.249E+05
  32.0	         1.116E+06	         1.322E+07	         1.337E+07	          1.04E+07	         6.396E+05
  34.0	         1.082E+06	         1.303E+07	          1.32E+07	         1.025E+07	         6.508E+05
  36.0	         1.046E+06	         1.268E+07	         1.286E+07	         9.958E+06	          6.63E+05
  38.0	         1.009E+06	          1.24E+07	         1.259E+07	         9.737E+06	         6.674E+05
  40.0	         9.713E+05	         1.195E+07	         1.215E+07	          9.37E+06	         6.749E+05
  42.0	         9.332E+05	         1.166E+07	         1.187E+07	         9.135E+06	         6.827E+05
  44.0	         8.944E+05	         1.134E+07	         1.156E+07	         8.874E+06	         6.852E+05
  46.0	         8.559E+05	         1.088E+07	         1.111E+07	         8.498E+06	         6.875E+05
  48.0	         8.159E+05	         1.059E+07	         1.083E+07	         8.267E+06	         6.844E+05
  50.0	         7.753E+05	         1.023E+07	         1.047E+07	         7.968E+06	         6.847E+05
  52.0	         7.379E+05	         9.787E+06	         1.003E+07	         7.613E+06	         6.799E+05
  54.0	         6.976E+05	         9.394E+06	         9.644E+06	         7.298E+06	         6.707E+05
  56.0	         6.572E+05	          8.85E+06	         9.104E+06	         6.863E+06	         6.606E+05
  58.0	         6.191E+05	         8.463E+06	         8.718E+06	         6.547E+06	         6.532E+05
  60.0	         5.803E+05	         7.964E+06	         8.218E+06	         6.153E+06	         6.315E+05
  62.0	         5.432E+05	         7.478E+06	         7.731E+06	         5.762E+06	         6.205E+05
  64.0	         5.075E+05	         7.137E+06	         7.386E+06	         5.496E+06	          5.99E+05
  66.0	         4.701E+05	         6.641E+06	         6.885E+06	         5.101E+06	         5.778E+05
  68.0	         4.364E+05	         6.257E+06	         6.497E+06	         4.795E+06	         5.586E+05
  70.0	         4.047E+05	         5.863E+06	         6.097E+06	         4.488E+06	         5.358E+05
  72.0	         3.728E+05	         5.434E+06	         5.661E+06	         4.151E+06	         5.101E+05
  74.0	         3.424E+05	         5.017E+06	         5.236E+06	          3.82E+06	         4.885E+05
  76.0	         3.141E+05	         4.573E+06	         4.784E+06	         3.469E+06	         4.657E+05
  78.0	         2.869E+05	         4.302E+06	         4.504E+06	         3.264E+06	         4.393E+05
  80.0	         2.602E+05	         3.926E+06	         4.116E+06	         2.972E+06	         4.099E+05
  82.0	         2.368E+05	          3.59E+06	         3.772E+06	         2.708E+06	         3.878E+05
  84.0	         2.145E+05	         3.272E+06	         3.443E+06	         2.467E+06	         3.578E+05
  86.0	         1.923E+05	         2.934E+06	         3.096E+06	         2.201E+06	         3.366E+05
  88.0	         1.737E+05	         2.677E+06	         2.829E+06	         2.004E+06	         3.131E+05
  90.0	         1.545E+05	         2.431E+06	         2.571E+06	         1.819E+06	         2.852E+05
  92.0	         1.374E+05	         2.124E+06	         2.254E+06	         1.579E+06	          2.64E+05
  94.0	         1.226E+05	         1.911E+06	          2.03E+06	          1.42E+06	         2.396E+05
  96.0	         1.086E+05	         1.708E+06	         1.818E+06	         1.266E+06	         2.191E+05
  98.0	         9.596E+04	         1.516E+06	         1.617E+06	         1.122E+06	         1.982E+05
 100.0	         8.424E+04	         1.343E+06	         1.435E+06	         9.848E+05	         1.847E+05
 102.0	         7.378E+04	         1.183E+06	         1.266E+06	          8.67E+05	         1.634E+05
 104.0	         6.478E+04	          1.03E+06	         1.105E+06	         7.526E+05	         1.467E+05
 106.0	         5.629E+04	         9.049E+05	         9.724E+05	         6.574E+05	         1.331E+05
 108.0	         4.926E+04	         8.048E+05	         8.656E+05	         5.858E+05	         1.175E+05
 110.0	         4.209E+04	         6.946E+05	         7.481E+05	          5.05E+05	         1.021E+05
 112.0	         3.641E+04	         5.931E+05	         6.407E+05	          4.29E+05	         9.076E+04
 114.0	         3.103E+04	         5.031E+05	         5.452E+05	         3.605E+05	         8.121E+04
 116.0	         2.665E+04	         4.481E+05	         4.856E+05	          3.21E+05	         7.194E+04
 118.0	         2.278E+04	         3.827E+05	         4.156E+05	         2.752E+05	         6.053E+04
 120.0	         1.933E+04	         3.261E+05	         3.549E+05	         2.329E+05	         5.355E+04
 122.0	         1.622E+04	         2.666E+05	          2.92E+05	         1.874E+05	         4.769E+04
 124.0	         1.361E+04	         2.248E+05	         2.461E+05	         1.585E+05	         3.962E+04
 126.0	         1.142E+04	          1.85E+05	         2.032E+05	          1.29E+05	         3.449E+04
 128.0	              9674	         1.617E+05	         1.774E+05	         1.132E+05	          2.96E+04
 130.0	              8054	         1.456E+05	         1.589E+05	         1.043E+05	         2.372E+04
 132.0	              6714	         1.101E+05	         1.214E+05	         7.627E+04	         2.126E+04
 134.0	              5395	         9.197E+04	         1.014E+05	         6.375E+04	         1.743E+04
 136.0	              4734	         8.219E+04	         9.032E+04	         5.737E+04	         1.522E+04
 138.0	              3790	         6.366E+04	         7.084E+04	         4.351E+04	         1.301E+04
 140.0	              3215	         5.449E+04	         6.028E+04	         3.773E+04	         1.053E+04
 142.0	              2512	         4.461E+04	         4.932E+04	         3.069E+04	              8769
 144.0	              2098	         3.688E+04	         4.101E+04	         2.554E+04	              7187
 146.0	              1729	         3.071E+04	         3.434E+04	         2.056E+04	              6734
 148.0	              1363	         2.257E+04	         2.556E+04	         1.491E+04	              5280
 150.0	              1060	         1.955E+04	         2.191E+04	         1.306E+04	              4377
 152.0	             822.3	         1.398E+04	          1.58E+04	              9023	              3492
 154.0	             637.8	          1.07E+04	         1.218E+04	              6858	              2735
 156.0	             485.1	              7697	              8772	              5040	              1865
 158.0	             422.1	              7204	              8172	              4695	              1778
 160.0	             299.1	              4616	              5320	              2905	              1269
 162.0	             277.2	              4684	              5380	              2892	              1326
 164.0	             180.8	              2810	              3216	              1703	             824.6
 166.0	             157.4	              2422	              2750	              1598	             574.1
 168.0	             130.8	              2771	              3016	              1996	             445.4
 170.0	              88.3	              1728	              1936	              1189	             348.5
 172.0	                81	              1177	              1355	             787.1	             272.4
 174.0	             79.48	              1614	              1796	              1075	             359.2
 176.0	             50.64	             836.2	             993.3	             516.8	             243.5
 178.0	              37.4	               422	               538	               193	             201.3
 180.0	             20.37	               195	               255	             62.66	             123.2
 182.0	             20.34	             217.8	               257	               107	             96.64
 184.0	             23.03	             445.1	             483.3	             330.4	                63
 186.0	             12.59	             62.65	             75.71	                 0	             62.65
 188.0	             13.72	             150.8	             179.8	             94.88	             42.53
 190.0	             17.49	             689.9	             716.5	             534.9	             50.99
 192.0	             8.974	             56.58	              73.4	                 0	             56.58
 194.0	             8.454	             102.5	             110.7	             67.85	             24.66
 196.0	             7.121	             118.4	             135.3	             88.55	              17.7
 198.0	             4.541	             234.7	             243.9	             191.6	              9.15
 200.0	             8.845	             123.6	             169.8	             38.38	             80.07

not described parameter set: esb(1..10) ??? surface binding energy ???

                              	mean value  	variance         	skewness   	kurtosis	square root of variance
surface binding energy: No.  1	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  2	  37.00±0.00	 3640.00±  78.00	4.00±0.00	32.00    	 60.00
surface binding energy: No.  3	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  4	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  5	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  6	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  7	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  8	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  9	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No. 10	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00

unknown: 0
unknown: 640
unknown: 36360



electronic loss of species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.508E+06
    4.0  	   1.508E+06
    6.0  	   1.485E+06
    8.0  	   1.461E+06
   10.0  	   1.437E+06
   12.0  	    1.41E+06
   14.0  	   1.384E+06
   16.0  	    1.36E+06
   18.0  	   1.333E+06
   20.0  	   1.302E+06
   22.0  	   1.271E+06
   24.0  	   1.244E+06
   26.0  	   1.214E+06
   28.0  	   1.181E+06
   30.0  	    1.15E+06
   32.0  	   1.116E+06
   34.0  	   1.082E+06
   36.0  	   1.046E+06
   38.0  	   1.009E+06
   40.0  	   9.713E+05
   42.0  	   9.332E+05
   44.0  	   8.944E+05
   46.0  	   8.559E+05
   48.0  	   8.159E+05
   50.0  	   7.753E+05
   52.0  	   7.379E+05
   54.0  	   6.976E+05
   56.0  	   6.572E+05
   58.0  	   6.191E+05
   60.0  	   5.803E+05
   62.0  	   5.432E+05
   64.0  	   5.075E+05
   66.0  	   4.701E+05
   68.0  	   4.364E+05
   70.0  	   4.047E+05
   72.0  	   3.728E+05
   74.0  	   3.424E+05
   76.0  	   3.141E+05
   78.0  	   2.869E+05
   80.0  	   2.602E+05
   82.0  	   2.368E+05
   84.0  	   2.145E+05
   86.0  	   1.923E+05
   88.0  	   1.737E+05
   90.0  	   1.545E+05
   92.0  	   1.374E+05
   94.0  	   1.226E+05
   96.0  	   1.086E+05
   98.0  	   9.596E+04
  100.0  	   8.424E+04
  102.0  	   7.378E+04
  104.0  	   6.478E+04
  106.0  	   5.629E+04
  108.0  	   4.926E+04
  110.0  	   4.209E+04
  112.0  	   3.641E+04
  114.0  	   3.103E+04
  116.0  	   2.665E+04
  118.0  	   2.278E+04
  120.0  	   1.933E+04
  122.0  	   1.622E+04
  124.0  	   1.361E+04
  126.0  	   1.142E+04
  128.0  	        9674
  130.0  	        8054
  132.0  	        6714
  134.0  	        5395
  136.0  	        4734
  138.0  	        3790
  140.0  	        3215
  142.0  	        2512
  144.0  	        2098
  146.0  	        1729
  148.0  	        1363
  150.0  	        1060
  152.0  	       822.3
  154.0  	       637.8
  156.0  	       485.1
  158.0  	       422.1
  160.0  	       299.1
  162.0  	       277.2
  164.0  	       180.8
  166.0  	       157.4
  168.0  	       130.8
  170.0  	        88.3
  172.0  	          81
  174.0  	       79.48
  176.0  	       50.64
  178.0  	        37.4
  180.0  	       20.37
  182.0  	       20.34
  184.0  	       23.03
  186.0  	       12.59
  188.0  	       13.72
  190.0  	       17.49
  192.0  	       8.974
  194.0  	       8.454
  196.0  	       7.121
  198.0  	       4.541
  200.0  	       8.845
  total  	   3.901E+07


nuclear loss of projectile to species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.466E+07
    4.0  	    1.47E+07
    6.0  	   1.457E+07
    8.0  	   1.475E+07
   10.0  	   1.462E+07
   12.0  	   1.448E+07
   14.0  	   1.437E+07
   16.0  	    1.44E+07
   18.0  	   1.418E+07
   20.0  	   1.397E+07
   22.0  	   1.388E+07
   24.0  	    1.37E+07
   26.0  	   1.367E+07
   28.0  	   1.346E+07
   30.0  	   1.334E+07
   32.0  	   1.322E+07
   34.0  	   1.303E+07
   36.0  	   1.268E+07
   38.0  	    1.24E+07
   40.0  	   1.195E+07
   42.0  	   1.166E+07
   44.0  	   1.134E+07
   46.0  	   1.088E+07
   48.0  	   1.059E+07
   50.0  	   1.023E+07
   52.0  	   9.787E+06
   54.0  	   9.394E+06
   56.0  	    8.85E+06
   58.0  	   8.463E+06
   60.0  	   7.964E+06
   62.0  	   7.478E+06
   64.0  	   7.137E+06
   66.0  	   6.641E+06
   68.0  	   6.257E+06
   70.0  	   5.863E+06
   72.0  	   5.434E+06
   74.0  	   5.017E+06
   76.0  	   4.573E+06
   78.0  	   4.302E+06
   80.0  	   3.926E+06
   82.0  	    3.59E+06
   84.0  	   3.272E+06
   86.0  	   2.934E+06
   88.0  	   2.677E+06
   90.0  	   2.431E+06
   92.0  	   2.124E+06
   94.0  	   1.911E+06
   96.0  	   1.708E+06
   98.0  	   1.516E+06
  100.0  	   1.343E+06
  102.0  	   1.183E+06
  104.0  	    1.03E+06
  106.0  	   9.049E+05
  108.0  	   8.048E+05
  110.0  	   6.946E+05
  112.0  	   5.931E+05
  114.0  	   5.031E+05
  116.0  	   4.481E+05
  118.0  	   3.827E+05
  120.0  	   3.261E+05
  122.0  	   2.666E+05
  124.0  	   2.248E+05
  126.0  	    1.85E+05
  128.0  	   1.617E+05
  130.0  	   1.456E+05
  132.0  	   1.101E+05
  134.0  	   9.197E+04
  136.0  	   8.219E+04
  138.0  	   6.366E+04
  140.0  	   5.449E+04
  142.0  	   4.461E+04
  144.0  	   3.688E+04
  146.0  	   3.071E+04
  148.0  	   2.257E+04
  150.0  	   1.955E+04
  152.0  	   1.398E+04
  154.0  	    1.07E+04
  156.0  	        7697
  158.0  	        7204
  160.0  	        4616
  162.0  	        4684
  164.0  	        2810
  166.0  	        2422
  168.0  	        2771
  170.0  	        1728
  172.0  	        1177
  174.0  	        1614
  176.0  	       836.2
  178.0  	         422
  180.0  	         195
  182.0  	       217.8
  184.0  	       445.1
  186.0  	       62.65
  188.0  	       150.8
  190.0  	       689.9
  192.0  	       56.58
  194.0  	       102.5
  196.0  	       118.4
  198.0  	       234.7
  200.0  	       123.6
  total  	   4.638E+08


nuclear loss lower than displacement energy for species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   5.047E+05
    4.0  	   5.081E+05
    6.0  	   5.174E+05
    8.0  	   5.205E+05
   10.0  	   5.318E+05
   12.0  	     5.4E+05
   14.0  	   5.409E+05
   16.0  	   5.551E+05
   18.0  	   5.601E+05
   20.0  	   5.723E+05
   22.0  	   5.829E+05
   24.0  	   5.905E+05
   26.0  	   6.085E+05
   28.0  	   6.164E+05
   30.0  	   6.249E+05
   32.0  	   6.396E+05
   34.0  	   6.508E+05
   36.0  	    6.63E+05
   38.0  	   6.674E+05
   40.0  	   6.749E+05
   42.0  	   6.827E+05
   44.0  	   6.852E+05
   46.0  	   6.875E+05
   48.0  	   6.844E+05
   50.0  	   6.847E+05
   52.0  	   6.799E+05
   54.0  	   6.707E+05
   56.0  	   6.606E+05
   58.0  	   6.532E+05
   60.0  	   6.315E+05
   62.0  	   6.205E+05
   64.0  	    5.99E+05
   66.0  	   5.778E+05
   68.0  	   5.586E+05
   70.0  	   5.358E+05
   72.0  	   5.101E+05
   74.0  	   4.885E+05
   76.0  	   4.657E+05
   78.0  	   4.393E+05
   80.0  	   4.099E+05
   82.0  	   3.878E+05
   84.0  	   3.578E+05
   86.0  	   3.366E+05
   88.0  	   3.131E+05
   90.0  	   2.852E+05
   92.0  	    2.64E+05
   94.0  	   2.396E+05
   96.0  	   2.191E+05
   98.0  	   1.982E+05
  100.0  	   1.847E+05
  102.0  	   1.634E+05
  104.0  	   1.467E+05
  106.0  	   1.331E+05
  108.0  	   1.175E+05
  110.0  	   1.021E+05
  112.0  	   9.076E+04
  114.0  	   8.121E+04
  116.0  	   7.194E+04
  118.0  	   6.053E+04
  120.0  	   5.355E+04
  122.0  	   4.769E+04
  124.0  	   3.962E+04
  126.0  	   3.449E+04
  128.0  	    2.96E+04
  130.0  	   2.372E+04
  132.0  	   2.126E+04
  134.0  	   1.743E+04
  136.0  	   1.522E+04
  138.0  	   1.301E+04
  140.0  	   1.053E+04
  142.0  	        8769
  144.0  	        7187
  146.0  	        6734
  148.0  	        5280
  150.0  	        4377
  152.0  	        3492
  154.0  	        2735
  156.0  	        1865
  158.0  	        1778
  160.0  	        1269
  162.0  	        1326
  164.0  	       824.6
  166.0  	       574.1
  168.0  	       445.4
  170.0  	       348.5
  172.0  	       272.4
  174.0  	       359.2
  176.0  	       243.5
  178.0  	       201.3
  180.0  	       123.2
  182.0  	       96.64
  184.0  	          63
  186.0  	       62.65
  188.0  	       42.53
  190.0  	       50.99
  192.0  	       56.58
  194.0  	       24.66
  196.0  	        17.7
  198.0  	        9.15
  200.0  	       80.07
  total  	    2.77E+07


unknown: 36360
unknown: 640

unknown: 640
unknown: 480


angular distributions of the polar exit angle

cosine   	refl.project.	refl.project.	trans.projec.	trans.projec.	sputter.atoms	sputter.atoms	trans.sp.atms	trans.sp.atms
interval 	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     
  0.00	              0	              0	              0	              0	            116	        0.03408	              0	              0
  0.00	              0	              0	              0	              0	            363	         0.1067	              0	              0
  0.00	              0	              0	              0	              0	            671	         0.1971	              0	              0
  0.00	              0	              0	              0	              0	            984	         0.2891	              0	              0
  0.00	              0	              0	              0	              0	           1190	         0.3496	              0	              0
  0.00	              0	              0	              0	              0	           1604	         0.4713	              0	              0
  0.00	              0	              0	              0	              0	           2001	         0.5879	              0	              0
  0.00	              0	              0	              0	              0	           2496	         0.7333	              0	              0
  0.00	              0	              0	              0	              0	           2910	          0.855	              0	              0
  0.00	              0	              0	              0	              0	           3436	           1.01	              0	              0
  0.00	              0	              0	              0	              0	           3676	           1.08	              0	              0
  0.00	              0	              0	              0	              0	           4084	            1.2	              0	              0
  0.00	              0	              0	              0	              0	           4490	          1.319	              0	              0
  0.00	              0	              0	              0	              0	           4833	           1.42	              0	              0
  0.00	              0	              0	              0	              0	           5215	          1.532	              0	              0
  0.00	              0	              0	              0	              0	           5363	          1.576	              0	              0
  0.00	              0	              0	              0	              0	           5758	          1.692	              0	              0
  0.00	              0	              0	              0	              0	           6073	          1.784	              0	              0
  0.00	              0	              0	              0	              0	           6236	          1.832	              0	              0
  0.00	              0	              0	              0	              0	           6573	          1.931	              0	              0


unknown: 480
unknown: 3200



sputtered primary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          23
  0.00	          75
  0.00	         189
  0.00	         259
  0.00	         363
  0.00	         462
  0.00	         593
  0.00	         697
  0.00	         805
  0.00	         867
  0.00	         931
  0.00	         974
  0.00	         972
  0.00	        1028
  0.00	        1079
  0.00	         981
  0.00	         956
  0.00	         873
  0.00	         894
  0.00	         810


sputtered secondary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          93
  0.00	         288
  0.00	         482
  0.00	         725
  0.00	         827
  0.00	        1142
  0.00	        1408
  0.00	        1799
  0.00	        2105
  0.00	        2569
  0.00	        2745
  0.00	        3110
  0.00	        3518
  0.00	        3805
  0.00	        4136
  0.00	        4382
  0.00	        4802
  0.00	        5200
  0.00	        5342
  0.00	        5763


sputtered primary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


sputtered secondary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


unknown: 3200
unknown: 2880



sputtered species per layer

      	  C  (layer 1)  
  0.00	         116
  0.00	         363
  0.00	         671
  0.00	         984
  0.00	        1190
  0.00	        1604
  0.00	        2001
  0.00	        2496
  0.00	        2910
  0.00	        3436
  0.00	        3676
  0.00	        4084
  0.00	        4490
  0.00	        4833
  0.00	        5215
  0.00	        5363
  0.00	        5758
  0.00	        6073
  0.00	        6236
  0.00	        6573


sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	         116	           0
  0.00	         363	           0
  0.00	         671	           0
  0.00	         984	           0
  0.00	        1190	           0
  0.00	        1604	           0
  0.00	        2001	           0
  0.00	        2496	           0
  0.00	        2910	           0
  0.00	        3436	           0
  0.00	        3676	           0
  0.00	        4084	           0
  0.00	        4490	           0
  0.00	        4833	           0
  0.00	        5215	           0
  0.00	        5363	           0
  0.00	        5758	           0
  0.00	        6073	           0
  0.00	        6236	           0
  0.00	        6573	           0



fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



unknown: 2880
unknown: 2880



transmission sputtered species per layer

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



transmission fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0


unknown: 2880
unknown: 696



backsputtered target atoms (for each species per layer)

                    	  C  (layer 1)  
sputter atom number 	       68072
sputter atom energy 	    2.52E+06
sputtering yield    	      0.6807
sputtered energy    	    0.004924
rel. mean sp. energy	    0.007234
mean energy sp.atoms	       37.02


sputtering from layers

                    	    layer  1   	    layer  2   	    layer  3   
sputter atom number 	       68072	           0	           0
sputter atom energy 	    2.52E+06	           0	           0
