*********************************
** simulation input parameters **
*********************************

atomic number of projectile: 					z1 = 18.00
mass (in amu) of projectile: 					m1 = 39.95
energy of projectile (eV): 						e0 = 9498.00
angle of incidence (in degree) with respect to
 the surface normal: 							alpha = 0.00
cutoff energy of projectiles (eV): 				ef = 0.10
surface binding energies for projectiles (eV): 	esb = 0.00
sheath potential (eV): 							sheath = 28494.00
number of projectiles: 							nh = 99999
initial random number: 							ri = 716381.00
starting depth of projectile (A): 				x0 = 0.00
depth to which recoils are followed: 			rd = 100.00
depth interval for calculated depth
 distributions (A): 							cw = 2.00
correction factor to the firsov screening
 length: 										ca = 1.00
maximum order of weak (simultaneous) collisions
 between projectiles and target atoms: 			kk0 = 2
maximum order of weak (simultaneous) collisions
 between target atoms: 							kk0r = 2
inelastic energy loss model for projectiles: 	kdee1 = 3
inelastic energy loss for target atoms: 		kdee2 = 3
unknown: 0.00

layer thickness (in A): dx(i)
layer density (in g cm{-3}): rho(i)
correction factor to the lindhard-scharff nonlocal inelastic energy
 loss of the projectile: ck(i)
layer   	dx     	rho 	ck
  1  	10000.00	 2.25	1.00
  2  	    0.00	 0.00	0.00
  3  	    0.00	 0.00	0.00

atomic number of target atoms (j<=5) in layer i: zt(i,j)
layer\component 1 2 3 4 5
1 6.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

mass (in amu) of target atoms (j<=5) in layer i: mt(i,j)
layer\component 1 2 3 4 5
1 12.01 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

concentration of target atoms (j<=5) in layer i: co(i,j)
layer\component 1 2 3 4 5
1 1.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

surface binding energy of target atoms (j<=5) in layer i: sbe(i,j)
layer\component 1 2 3 4 5
1 7.41 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

displacement energy of target atoms (j<=5) in layer i: ed(i,j)
layer\component 1 2 3 4 5
1 30.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

bulk binding energy of target atoms (j<=5) in layer i: be(i,j)
layer\component 1 2 3 4 5
1 0.10 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00


**********************************
** simulation output parameters **
**********************************

in the case of a maxwellian distribution:
ion temperature: 								ti = 0.00
adjustment factor for the projectile mass: 		zarg = 0.00
adjustment factor for the sheath potential: 	velc = 0.00

unknown: 0

distance above the surface (x=0.), where an inelastic energy loss can be taken into account: hlm = 0.00
distance above the surface (x=tt), where an inelastic energy loss can be taken into account: hlmt = 10000.00
distance above the front surface, where collisions are taken into account: su = 3.50
distance outside the backsurface, where collisions are taken into account: sut = 10003.50
starting point above the surface: 				xc = -3.50
total thickness - maximal investigated recoils depth: rt = tt-rd = 9900.00
electronic energy loss outside the bulk: 		inel = 0
number of layers: 								l = 1
number of target species: 						lj = 1

number how often the projectile loop is entered: nproj = 107102
number of backscattered projectiles which cannot overcome the surface barrier (esb): kib = 0
number of transmitted projectiles which cannot overcome the surface barrier (esb): kit = 0
maximum number of simultaneously processed target atoms in the vectorized target collision loop: maxa = 286
number of times the target atom collision loop has to be passed: nall = 108206499
number of primary knockon atoms: 				npa = 3608138
number of secondary knockon atoms: 				nsa = 60131930
number of sputtered target atoms which cannot overcome the surface barrier (sbe): kis = 106153
number of transmission sputtered target atoms which cannot overcome the surface barrier (sbe): kist = 0

implanted projectiles: 							iim = 99999
energy of all implanted projectiles (eV): 		eim = 9.498E+08
reflected projectiles: 							ib = 0
energy of all reflected projectiles (eV): 		eb = 0
transmitted projectiles: 						it = 0
energy of all transmitted projectiles (eV): 	et = 0
backsputtered target atoms: 					ispa = 77851
energy of all backsputtered target atoms (eV): 	espa = 3.954E+06
transmitted target atoms: 						ispat = 0
energy of all transmitted target atoms (eV): 	espat = 0

penetration of projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
depth                         	 119.82±0.12	 1492.90± 6.64	0.38±0.01	2.98    	 38.64
spread                        	  36.70±0.07	  432.63± 2.34	0.87±0.01	3.93    	 20.80
pathlength                    	 136.36±0.13	 1661.24± 7.27	0.33±0.01	2.91    	 40.76

elastic loss                  	8615.07±0.00	97720.65								312.60
electronic loss               	 882.93±0.00	97720.69								312.60

unknown: 25.51
nuclear energy loss           	 127.47±0.15	160253.15±503.01	6.97±0.01	66.84    	400.32
nuc.en.loss/weak collisions   	   1.45±0.00	    4.04± 0.00	2.41±0.00	9.05    	  2.01
electronic energy loss        	  13.21±0.00	   52.78± 0.03	0.11±0.00	2.52    	  7.27
nuc.en.loss/subthreshold coll.	   9.45±0.00	   58.78± 0.04	0.92±0.00	2.81    	  7.67

number of implanted projectiles (in sample thickness?): iirp = 99999
(total relative number of implanted projectiles?): trirp = 1.00
number of projectiles with pathlength (in whole sample?): iipl = 99999
unknown: 8.829E+07
total electronic energy loss (ev): 				tion = 8.518E+08
total nuclear energy loss (ev): 				tdmgn = 6.634E+08
total defect producing energy (ev): 			tcasmo = 3.903E+07
total nuclear energy loss smaller than the displacement energy (ev): tphon = 8.615E+08
total nuclear energy loss (ev), (central collision + weak collisions): tdent = 5.432E-312

particle reflection coefficient: 				rn = 0.00
energy reflection coefficient: 					re = 0.00
relative mean energy of backscattered projectiles: emeanr = 0.00
mean energy of backscattered projectiles: 		emean = 0.00

particle transmission coefficient: 				tn = 0.00
energy transmission coefficient: 				te = 0.00
relative mean energy of transmitted projectiles: tmeanr = 0.00
mean energy of transmitted projectiles: 		emeant = 0.00

backscattered projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

transmitted projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

unknown: 0
unknown: 192
unknown: 5612

implantation profile:

depth [A]	implanted projectiles	norm.impl.proj.
   0.0	       0	0.0000
   2.0	       0	0.0000
   4.0	       0	0.0000
   6.0	       0	0.0000
   8.0	       0	0.0000
  10.0	       0	0.0000
  12.0	       0	0.0000
  14.0	       1	0.0000
  16.0	       0	0.0000
  18.0	       1	0.0000
  20.0	       5	0.0001
  22.0	       5	0.0001
  24.0	       7	0.0001
  26.0	      19	0.0002
  28.0	      31	0.0003
  30.0	      31	0.0003
  32.0	      45	0.0005
  34.0	      74	0.0007
  36.0	      87	0.0009
  38.0	     131	0.0013
  40.0	     145	0.0015
  42.0	     169	0.0017
  44.0	     239	0.0024
  46.0	     258	0.0026
  48.0	     297	0.0030
  50.0	     353	0.0035
  52.0	     433	0.0043
  54.0	     460	0.0046
  56.0	     557	0.0056
  58.0	     572	0.0057
  60.0	     660	0.0066
  62.0	     752	0.0075
  64.0	     871	0.0087
  66.0	     883	0.0088
  68.0	     978	0.0098
  70.0	    1098	0.0110
  72.0	    1095	0.0110
  74.0	    1160	0.0116
  76.0	    1320	0.0132
  78.0	    1424	0.0142
  80.0	    1372	0.0137
  82.0	    1496	0.0150
  84.0	    1484	0.0148
  86.0	    1545	0.0155
  88.0	    1692	0.0169
  90.0	    1714	0.0171
  92.0	    1742	0.0174
  94.0	    1762	0.0176
  96.0	    1865	0.0187
  98.0	    1949	0.0195
 100.0	    1907	0.0191
 102.0	    2038	0.0204
 104.0	    1958	0.0196
 106.0	    1954	0.0195
 108.0	    2033	0.0203
 110.0	    2064	0.0206
 112.0	    2034	0.0203
 114.0	    2013	0.0201
 116.0	    1986	0.0199
 118.0	    2049	0.0205
 120.0	    2052	0.0205
 122.0	    1967	0.0197
 124.0	    1930	0.0193
 126.0	    1911	0.0191
 128.0	    1863	0.0186
 130.0	    1961	0.0196
 132.0	    1784	0.0178
 134.0	    1801	0.0180
 136.0	    1722	0.0172
 138.0	    1744	0.0174
 140.0	    1597	0.0160
 142.0	    1524	0.0152
 144.0	    1540	0.0154
 146.0	    1478	0.0148
 148.0	    1446	0.0145
 150.0	    1375	0.0138
 152.0	    1358	0.0136
 154.0	    1287	0.0129
 156.0	    1233	0.0123
 158.0	    1117	0.0112
 160.0	    1068	0.0107
 162.0	    1061	0.0106
 164.0	    1000	0.0100
 166.0	     986	0.0099
 168.0	     874	0.0087
 170.0	     917	0.0092
 172.0	     795	0.0080
 174.0	     733	0.0073
 176.0	     729	0.0073
 178.0	     661	0.0066
 180.0	     626	0.0063
 182.0	     554	0.0055
 184.0	     569	0.0057
 186.0	     499	0.0050
 188.0	     482	0.0048
 190.0	     445	0.0045
 192.0	     410	0.0041
 194.0	     369	0.0037
 196.0	     328	0.0033
 198.0	     350	0.0035
 200.0	     283	0.0028

pathlength [A]	implanted projectiles
   2.0	       0
   4.0	       0
   6.0	       0
   8.0	       0
  10.0	       0
  12.0	       0
  14.0	       0
  16.0	       0
  18.0	       0
  20.0	       0
  22.0	       0
  24.0	       1
  26.0	       0
  28.0	       2
  30.0	       8
  32.0	       9
  34.0	      12
  36.0	      18
  38.0	      27
  40.0	      41
  42.0	      52
  44.0	      63
  46.0	      77
  48.0	     106
  50.0	     118
  52.0	     157
  54.0	     178
  56.0	     224
  58.0	     230
  60.0	     272
  62.0	     343
  64.0	     371
  66.0	     351
  68.0	     411
  70.0	     574
  72.0	     634
  74.0	     689
  76.0	     770
  78.0	     875
  80.0	     890
  82.0	     966
  84.0	     975
  86.0	    1100
  88.0	    1192
  90.0	    1172
  92.0	    1265
  94.0	    1291
  96.0	    1417
  98.0	    1484
 100.0	    1533
 102.0	    1603
 104.0	    1504
 106.0	    1583
 108.0	    1565
 110.0	    1592
 112.0	    1692
 114.0	    1757
 116.0	    1839
 118.0	    1659
 120.0	    1890
 122.0	    1836
 124.0	    1889
 126.0	    1699
 128.0	    1753
 130.0	    2020
 132.0	    1978
 134.0	    1947
 136.0	    1995
 138.0	    1980
 140.0	    1871
 142.0	    1851
 144.0	    1891
 146.0	    1917
 148.0	    1830
 150.0	    1826
 152.0	    1740
 154.0	    1682
 156.0	    1593
 158.0	    1561
 160.0	    1541
 162.0	    1507
 164.0	    1378
 166.0	    1276
 168.0	    1276
 170.0	    1255
 172.0	    1146
 174.0	    1154
 176.0	    1058
 178.0	    1074
 180.0	    1033
 182.0	    1009
 184.0	     914
 186.0	     759
 188.0	     827
 190.0	     853
 192.0	     816
 194.0	     706
 196.0	     719
 198.0	     656
 200.0	    7601

depth distributions of energy loss mechanisms:

depth [A]	electr. loss [eV]	nucl. loss[eV]	tot. nucl. loss [eV]	loss by defects [eV]	loss by phonons [eV]
   2.0	         2.107E+06	         1.564E+07	         1.567E+07	         1.213E+07	         4.452E+05
   4.0	         2.108E+06	         1.575E+07	         1.578E+07	         1.223E+07	         4.451E+05
   6.0	         2.087E+06	         1.572E+07	         1.576E+07	         1.221E+07	         4.467E+05
   8.0	         2.071E+06	         1.597E+07	           1.6E+07	         1.241E+07	         4.515E+05
  10.0	         2.052E+06	         1.578E+07	         1.581E+07	         1.227E+07	         4.538E+05
  12.0	         2.032E+06	         1.555E+07	         1.558E+07	          1.21E+07	          4.63E+05
  14.0	         2.015E+06	          1.57E+07	         1.574E+07	         1.222E+07	         4.599E+05
  16.0	          1.99E+06	         1.565E+07	         1.569E+07	         1.218E+07	         4.658E+05
  18.0	         1.973E+06	         1.581E+07	         1.585E+07	         1.231E+07	         4.693E+05
  20.0	         1.953E+06	          1.57E+07	         1.574E+07	         1.222E+07	         4.806E+05
  22.0	         1.927E+06	         1.537E+07	         1.541E+07	         1.198E+07	         4.808E+05
  24.0	         1.911E+06	          1.59E+07	         1.594E+07	          1.24E+07	          4.85E+05
  26.0	         1.888E+06	         1.571E+07	         1.576E+07	         1.226E+07	         4.895E+05
  28.0	         1.863E+06	         1.562E+07	         1.567E+07	         1.219E+07	         4.957E+05
  30.0	         1.844E+06	          1.57E+07	         1.575E+07	         1.226E+07	         5.024E+05
  32.0	         1.821E+06	         1.563E+07	         1.569E+07	         1.221E+07	         5.105E+05
  34.0	         1.792E+06	          1.54E+07	         1.546E+07	         1.203E+07	         5.122E+05
  36.0	         1.772E+06	         1.546E+07	         1.552E+07	         1.208E+07	         5.243E+05
  38.0	         1.745E+06	         1.527E+07	         1.534E+07	         1.194E+07	         5.256E+05
  40.0	          1.72E+06	         1.541E+07	         1.548E+07	         1.204E+07	         5.361E+05
  42.0	         1.695E+06	         1.547E+07	         1.554E+07	          1.21E+07	          5.38E+05
  44.0	         1.667E+06	         1.513E+07	         1.521E+07	         1.183E+07	         5.467E+05
  46.0	         1.641E+06	         1.506E+07	         1.514E+07	         1.178E+07	         5.525E+05
  48.0	         1.612E+06	         1.492E+07	           1.5E+07	         1.167E+07	         5.568E+05
  50.0	         1.587E+06	         1.483E+07	         1.492E+07	         1.161E+07	         5.639E+05
  52.0	         1.556E+06	         1.487E+07	         1.497E+07	         1.164E+07	         5.692E+05
  54.0	         1.525E+06	         1.474E+07	         1.484E+07	         1.153E+07	         5.746E+05
  56.0	         1.498E+06	         1.446E+07	         1.456E+07	         1.131E+07	          5.84E+05
  58.0	         1.467E+06	         1.444E+07	         1.455E+07	          1.13E+07	         5.888E+05
  60.0	         1.434E+06	         1.417E+07	         1.429E+07	         1.109E+07	         5.922E+05
  62.0	         1.404E+06	         1.412E+07	         1.425E+07	         1.106E+07	          5.93E+05
  64.0	         1.368E+06	         1.364E+07	         1.377E+07	         1.067E+07	          5.98E+05
  66.0	          1.34E+06	         1.361E+07	         1.375E+07	         1.066E+07	         6.011E+05
  68.0	         1.302E+06	         1.333E+07	         1.347E+07	         1.043E+07	         6.038E+05
  70.0	          1.27E+06	          1.31E+07	         1.324E+07	         1.025E+07	         6.032E+05
  72.0	          1.24E+06	         1.305E+07	          1.32E+07	         1.021E+07	         6.093E+05
  74.0	         1.202E+06	         1.258E+07	         1.273E+07	         9.835E+06	         6.054E+05
  76.0	         1.169E+06	         1.234E+07	          1.25E+07	         9.651E+06	         6.038E+05
  78.0	         1.135E+06	         1.222E+07	         1.238E+07	         9.555E+06	         5.995E+05
  80.0	         1.102E+06	         1.205E+07	         1.221E+07	         9.423E+06	         5.988E+05
  82.0	         1.067E+06	         1.182E+07	         1.198E+07	          9.24E+06	         5.932E+05
  84.0	         1.031E+06	         1.138E+07	         1.155E+07	         8.892E+06	         5.932E+05
  86.0	         9.968E+05	         1.106E+07	         1.122E+07	         8.627E+06	         5.911E+05
  88.0	         9.628E+05	         1.085E+07	         1.102E+07	         8.472E+06	         5.832E+05
  90.0	         9.274E+05	         1.054E+07	         1.071E+07	         8.226E+06	         5.759E+05
  92.0	         8.951E+05	         1.037E+07	         1.054E+07	         8.094E+06	          5.68E+05
  94.0	         8.603E+05	         9.899E+06	         1.007E+07	         7.714E+06	          5.65E+05
  96.0	         8.251E+05	         9.496E+06	         9.671E+06	         7.399E+06	         5.529E+05
  98.0	         7.923E+05	         9.258E+06	         9.433E+06	         7.207E+06	         5.462E+05
 100.0	         7.613E+05	         8.967E+06	         9.145E+06	         6.988E+06	         5.352E+05
 102.0	         7.294E+05	          8.67E+06	         8.847E+06	         6.742E+06	         5.304E+05
 104.0	          6.95E+05	         8.347E+06	         8.522E+06	          6.49E+06	          5.18E+05
 106.0	         6.663E+05	         8.032E+06	         8.204E+06	         6.247E+06	          5.04E+05
 108.0	          6.33E+05	         7.614E+06	         7.785E+06	         5.905E+06	         4.981E+05
 110.0	          6.04E+05	         7.305E+06	         7.474E+06	         5.674E+06	         4.774E+05
 112.0	          5.74E+05	         7.004E+06	          7.17E+06	          5.43E+06	         4.705E+05
 114.0	         5.477E+05	         6.713E+06	         6.876E+06	           5.2E+06	         4.569E+05
 116.0	         5.202E+05	         6.464E+06	         6.625E+06	         5.009E+06	         4.407E+05
 118.0	         4.937E+05	         6.174E+06	         6.333E+06	          4.78E+06	         4.312E+05
 120.0	         4.665E+05	         5.862E+06	         6.016E+06	         4.537E+06	         4.147E+05
 122.0	         4.414E+05	         5.481E+06	         5.631E+06	         4.236E+06	         3.998E+05
 124.0	         4.187E+05	         5.301E+06	         5.449E+06	         4.097E+06	         3.885E+05
 126.0	         3.943E+05	         4.974E+06	         5.115E+06	         3.842E+06	         3.708E+05
 128.0	         3.713E+05	         4.758E+06	         4.897E+06	         3.672E+06	         3.579E+05
 130.0	         3.493E+05	         4.518E+06	         4.652E+06	         3.486E+06	         3.431E+05
 132.0	         3.288E+05	         4.258E+06	         4.388E+06	         3.284E+06	         3.259E+05
 134.0	         3.093E+05	         4.053E+06	         4.178E+06	         3.126E+06	         3.139E+05
 136.0	         2.894E+05	         3.861E+06	         3.981E+06	         2.975E+06	         2.991E+05
 138.0	         2.711E+05	         3.506E+06	         3.623E+06	         2.695E+06	         2.885E+05
 140.0	          2.53E+05	         3.343E+06	         3.455E+06	         2.571E+06	          2.72E+05
 142.0	         2.371E+05	         3.196E+06	         3.302E+06	         2.458E+06	         2.585E+05
 144.0	         2.207E+05	         2.926E+06	         3.031E+06	         2.244E+06	         2.493E+05
 146.0	         2.058E+05	          2.77E+06	         2.869E+06	         2.123E+06	         2.368E+05
 148.0	         1.914E+05	         2.599E+06	         2.694E+06	         1.991E+06	         2.243E+05
 150.0	         1.763E+05	         2.397E+06	         2.487E+06	         1.832E+06	          2.12E+05
 152.0	         1.647E+05	         2.305E+06	          2.39E+06	         1.765E+06	         1.988E+05
 154.0	         1.517E+05	         2.065E+06	         2.145E+06	         1.578E+06	         1.862E+05
 156.0	         1.409E+05	         1.959E+06	         2.035E+06	         1.496E+06	         1.769E+05
 158.0	         1.305E+05	         1.817E+06	         1.889E+06	         1.387E+06	         1.652E+05
 160.0	         1.197E+05	         1.689E+06	         1.757E+06	          1.29E+06	         1.542E+05
 162.0	         1.117E+05	         1.538E+06	         1.603E+06	         1.169E+06	         1.486E+05
 164.0	          1.01E+05	         1.401E+06	         1.461E+06	         1.065E+06	         1.357E+05
 166.0	         9.311E+04	         1.317E+06	         1.375E+06	         9.991E+05	         1.294E+05
 168.0	         8.613E+04	         1.228E+06	         1.282E+06	         9.319E+05	           1.2E+05
 170.0	         7.735E+04	         1.069E+06	         1.119E+06	         8.079E+05	         1.111E+05
 172.0	         7.214E+04	          1.03E+06	         1.077E+06	         7.814E+05	         1.025E+05
 174.0	         6.525E+04	         9.422E+05	         9.861E+05	         7.132E+05	         9.568E+04
 176.0	         5.974E+04	         8.881E+05	         9.293E+05	         6.726E+05	         8.926E+04
 178.0	         5.451E+04	          8.23E+05	         8.606E+05	         6.257E+05	         7.944E+04
 180.0	         4.903E+04	         7.336E+05	          7.69E+05	         5.538E+05	         7.641E+04
 182.0	         4.417E+04	         6.483E+05	         6.806E+05	         4.886E+05	         6.908E+04
 184.0	         4.042E+04	         6.016E+05	         6.321E+05	         4.516E+05	         6.627E+04
 186.0	         3.638E+04	         5.155E+05	         5.433E+05	         3.862E+05	         5.895E+04
 188.0	         3.302E+04	         5.061E+05	         5.323E+05	         3.825E+05	         5.327E+04
 190.0	         2.993E+04	         4.579E+05	         4.818E+05	         3.432E+05	         5.107E+04
 192.0	         2.642E+04	         4.021E+05	         4.236E+05	         3.023E+05	         4.444E+04
 194.0	         2.409E+04	         3.543E+05	         3.739E+05	         2.643E+05	         4.199E+04
 196.0	         2.146E+04	         3.161E+05	         3.345E+05	         2.361E+05	         3.744E+04
 198.0	         1.943E+04	         2.922E+05	         3.092E+05	         2.176E+05	         3.521E+04
 200.0	         1.464E+05	         2.275E+06	         2.422E+06	         1.683E+06	         2.917E+05

not described parameter set: esb(1..10) ??? surface binding energy ???

                              	mean value  	variance         	skewness   	kurtosis	square root of variance
surface binding energy: No.  1	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  2	  50.00±0.00	 9138.00± 201.00	4.00±0.00	38.00    	 95.00
surface binding energy: No.  3	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  4	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  5	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  6	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  7	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  8	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  9	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No. 10	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00

unknown: 0
unknown: 640
unknown: 36360



electronic loss of species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   2.107E+06
    4.0  	   2.108E+06
    6.0  	   2.087E+06
    8.0  	   2.071E+06
   10.0  	   2.052E+06
   12.0  	   2.032E+06
   14.0  	   2.015E+06
   16.0  	    1.99E+06
   18.0  	   1.973E+06
   20.0  	   1.953E+06
   22.0  	   1.927E+06
   24.0  	   1.911E+06
   26.0  	   1.888E+06
   28.0  	   1.863E+06
   30.0  	   1.844E+06
   32.0  	   1.821E+06
   34.0  	   1.792E+06
   36.0  	   1.772E+06
   38.0  	   1.745E+06
   40.0  	    1.72E+06
   42.0  	   1.695E+06
   44.0  	   1.667E+06
   46.0  	   1.641E+06
   48.0  	   1.612E+06
   50.0  	   1.587E+06
   52.0  	   1.556E+06
   54.0  	   1.525E+06
   56.0  	   1.498E+06
   58.0  	   1.467E+06
   60.0  	   1.434E+06
   62.0  	   1.404E+06
   64.0  	   1.368E+06
   66.0  	    1.34E+06
   68.0  	   1.302E+06
   70.0  	    1.27E+06
   72.0  	    1.24E+06
   74.0  	   1.202E+06
   76.0  	   1.169E+06
   78.0  	   1.135E+06
   80.0  	   1.102E+06
   82.0  	   1.067E+06
   84.0  	   1.031E+06
   86.0  	   9.968E+05
   88.0  	   9.628E+05
   90.0  	   9.274E+05
   92.0  	   8.951E+05
   94.0  	   8.603E+05
   96.0  	   8.251E+05
   98.0  	   7.923E+05
  100.0  	   7.613E+05
  102.0  	   7.294E+05
  104.0  	    6.95E+05
  106.0  	   6.663E+05
  108.0  	    6.33E+05
  110.0  	    6.04E+05
  112.0  	    5.74E+05
  114.0  	   5.477E+05
  116.0  	   5.202E+05
  118.0  	   4.937E+05
  120.0  	   4.665E+05
  122.0  	   4.414E+05
  124.0  	   4.187E+05
  126.0  	   3.943E+05
  128.0  	   3.713E+05
  130.0  	   3.493E+05
  132.0  	   3.288E+05
  134.0  	   3.093E+05
  136.0  	   2.894E+05
  138.0  	   2.711E+05
  140.0  	    2.53E+05
  142.0  	   2.371E+05
  144.0  	   2.207E+05
  146.0  	   2.058E+05
  148.0  	   1.914E+05
  150.0  	   1.763E+05
  152.0  	   1.647E+05
  154.0  	   1.517E+05
  156.0  	   1.409E+05
  158.0  	   1.305E+05
  160.0  	   1.197E+05
  162.0  	   1.117E+05
  164.0  	    1.01E+05
  166.0  	   9.311E+04
  168.0  	   8.613E+04
  170.0  	   7.735E+04
  172.0  	   7.214E+04
  174.0  	   6.525E+04
  176.0  	   5.974E+04
  178.0  	   5.451E+04
  180.0  	   4.903E+04
  182.0  	   4.417E+04
  184.0  	   4.042E+04
  186.0  	   3.638E+04
  188.0  	   3.302E+04
  190.0  	   2.993E+04
  192.0  	   2.642E+04
  194.0  	   2.409E+04
  196.0  	   2.146E+04
  198.0  	   1.943E+04
  200.0  	   1.464E+05
  total  	   8.829E+07


nuclear loss of projectile to species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.564E+07
    4.0  	   1.575E+07
    6.0  	   1.572E+07
    8.0  	   1.597E+07
   10.0  	   1.578E+07
   12.0  	   1.555E+07
   14.0  	    1.57E+07
   16.0  	   1.565E+07
   18.0  	   1.581E+07
   20.0  	    1.57E+07
   22.0  	   1.537E+07
   24.0  	    1.59E+07
   26.0  	   1.571E+07
   28.0  	   1.562E+07
   30.0  	    1.57E+07
   32.0  	   1.563E+07
   34.0  	    1.54E+07
   36.0  	   1.546E+07
   38.0  	   1.527E+07
   40.0  	   1.541E+07
   42.0  	   1.547E+07
   44.0  	   1.513E+07
   46.0  	   1.506E+07
   48.0  	   1.492E+07
   50.0  	   1.483E+07
   52.0  	   1.487E+07
   54.0  	   1.474E+07
   56.0  	   1.446E+07
   58.0  	   1.444E+07
   60.0  	   1.417E+07
   62.0  	   1.412E+07
   64.0  	   1.364E+07
   66.0  	   1.361E+07
   68.0  	   1.333E+07
   70.0  	    1.31E+07
   72.0  	   1.305E+07
   74.0  	   1.258E+07
   76.0  	   1.234E+07
   78.0  	   1.222E+07
   80.0  	   1.205E+07
   82.0  	   1.182E+07
   84.0  	   1.138E+07
   86.0  	   1.106E+07
   88.0  	   1.085E+07
   90.0  	   1.054E+07
   92.0  	   1.037E+07
   94.0  	   9.899E+06
   96.0  	   9.496E+06
   98.0  	   9.258E+06
  100.0  	   8.967E+06
  102.0  	    8.67E+06
  104.0  	   8.347E+06
  106.0  	   8.032E+06
  108.0  	   7.614E+06
  110.0  	   7.305E+06
  112.0  	   7.004E+06
  114.0  	   6.713E+06
  116.0  	   6.464E+06
  118.0  	   6.174E+06
  120.0  	   5.862E+06
  122.0  	   5.481E+06
  124.0  	   5.301E+06
  126.0  	   4.974E+06
  128.0  	   4.758E+06
  130.0  	   4.518E+06
  132.0  	   4.258E+06
  134.0  	   4.053E+06
  136.0  	   3.861E+06
  138.0  	   3.506E+06
  140.0  	   3.343E+06
  142.0  	   3.196E+06
  144.0  	   2.926E+06
  146.0  	    2.77E+06
  148.0  	   2.599E+06
  150.0  	   2.397E+06
  152.0  	   2.305E+06
  154.0  	   2.065E+06
  156.0  	   1.959E+06
  158.0  	   1.817E+06
  160.0  	   1.689E+06
  162.0  	   1.538E+06
  164.0  	   1.401E+06
  166.0  	   1.317E+06
  168.0  	   1.228E+06
  170.0  	   1.069E+06
  172.0  	    1.03E+06
  174.0  	   9.422E+05
  176.0  	   8.881E+05
  178.0  	    8.23E+05
  180.0  	   7.336E+05
  182.0  	   6.483E+05
  184.0  	   6.016E+05
  186.0  	   5.155E+05
  188.0  	   5.061E+05
  190.0  	   4.579E+05
  192.0  	   4.021E+05
  194.0  	   3.543E+05
  196.0  	   3.161E+05
  198.0  	   2.922E+05
  200.0  	   2.275E+06
  total  	   8.518E+08


nuclear loss lower than displacement energy for species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   4.452E+05
    4.0  	   4.451E+05
    6.0  	   4.467E+05
    8.0  	   4.515E+05
   10.0  	   4.538E+05
   12.0  	    4.63E+05
   14.0  	   4.599E+05
   16.0  	   4.658E+05
   18.0  	   4.693E+05
   20.0  	   4.806E+05
   22.0  	   4.808E+05
   24.0  	    4.85E+05
   26.0  	   4.895E+05
   28.0  	   4.957E+05
   30.0  	   5.024E+05
   32.0  	   5.105E+05
   34.0  	   5.122E+05
   36.0  	   5.243E+05
   38.0  	   5.256E+05
   40.0  	   5.361E+05
   42.0  	    5.38E+05
   44.0  	   5.467E+05
   46.0  	   5.525E+05
   48.0  	   5.568E+05
   50.0  	   5.639E+05
   52.0  	   5.692E+05
   54.0  	   5.746E+05
   56.0  	    5.84E+05
   58.0  	   5.888E+05
   60.0  	   5.922E+05
   62.0  	    5.93E+05
   64.0  	    5.98E+05
   66.0  	   6.011E+05
   68.0  	   6.038E+05
   70.0  	   6.032E+05
   72.0  	   6.093E+05
   74.0  	   6.054E+05
   76.0  	   6.038E+05
   78.0  	   5.995E+05
   80.0  	   5.988E+05
   82.0  	   5.932E+05
   84.0  	   5.932E+05
   86.0  	   5.911E+05
   88.0  	   5.832E+05
   90.0  	   5.759E+05
   92.0  	    5.68E+05
   94.0  	    5.65E+05
   96.0  	   5.529E+05
   98.0  	   5.462E+05
  100.0  	   5.352E+05
  102.0  	   5.304E+05
  104.0  	    5.18E+05
  106.0  	    5.04E+05
  108.0  	   4.981E+05
  110.0  	   4.774E+05
  112.0  	   4.705E+05
  114.0  	   4.569E+05
  116.0  	   4.407E+05
  118.0  	   4.312E+05
  120.0  	   4.147E+05
  122.0  	   3.998E+05
  124.0  	   3.885E+05
  126.0  	   3.708E+05
  128.0  	   3.579E+05
  130.0  	   3.431E+05
  132.0  	   3.259E+05
  134.0  	   3.139E+05
  136.0  	   2.991E+05
  138.0  	   2.885E+05
  140.0  	    2.72E+05
  142.0  	   2.585E+05
  144.0  	   2.493E+05
  146.0  	   2.368E+05
  148.0  	   2.243E+05
  150.0  	    2.12E+05
  152.0  	   1.988E+05
  154.0  	   1.862E+05
  156.0  	   1.769E+05
  158.0  	   1.652E+05
  160.0  	   1.542E+05
  162.0  	   1.486E+05
  164.0  	   1.357E+05
  166.0  	   1.294E+05
  168.0  	     1.2E+05
  170.0  	   1.111E+05
  172.0  	   1.025E+05
  174.0  	   9.568E+04
  176.0  	   8.926E+04
  178.0  	   7.944E+04
  180.0  	   7.641E+04
  182.0  	   6.908E+04
  184.0  	   6.627E+04
  186.0  	   5.895E+04
  188.0  	   5.327E+04
  190.0  	   5.107E+04
  192.0  	   4.444E+04
  194.0  	   4.199E+04
  196.0  	   3.744E+04
  198.0  	   3.521E+04
  200.0  	   2.917E+05
  total  	   3.903E+07


unknown: 36360
unknown: 640

unknown: 640
unknown: 480


angular distributions of the polar exit angle

cosine   	refl.project.	refl.project.	trans.projec.	trans.projec.	sputter.atoms	sputter.atoms	trans.sp.atms	trans.sp.atms
interval 	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     
  0.00	              0	              0	              0	              0	            124	        0.03186	              0	              0
  0.00	              0	              0	              0	              0	            404	         0.1038	              0	              0
  0.00	              0	              0	              0	              0	            715	         0.1837	              0	              0
  0.00	              0	              0	              0	              0	           1029	         0.2644	              0	              0
  0.00	              0	              0	              0	              0	           1466	         0.3766	              0	              0
  0.00	              0	              0	              0	              0	           1780	         0.4573	              0	              0
  0.00	              0	              0	              0	              0	           2232	         0.5734	              0	              0
  0.00	              0	              0	              0	              0	           2847	         0.7314	              0	              0
  0.00	              0	              0	              0	              0	           3147	         0.8085	              0	              0
  0.00	              0	              0	              0	              0	           3589	          0.922	              0	              0
  0.00	              0	              0	              0	              0	           4017	          1.032	              0	              0
  0.00	              0	              0	              0	              0	           4588	          1.179	              0	              0
  0.00	              0	              0	              0	              0	           5009	          1.287	              0	              0
  0.00	              0	              0	              0	              0	           5415	          1.391	              0	              0
  0.00	              0	              0	              0	              0	           5864	          1.506	              0	              0
  0.00	              0	              0	              0	              0	           6365	          1.635	              0	              0
  0.00	              0	              0	              0	              0	           6689	          1.718	              0	              0
  0.00	              0	              0	              0	              0	           6963	          1.789	              0	              0
  0.00	              0	              0	              0	              0	           7428	          1.908	              0	              0
  0.00	              0	              0	              0	              0	           8180	          2.101	              0	              0


unknown: 480
unknown: 3200



sputtered primary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          28
  0.00	          86
  0.00	         202
  0.00	         300
  0.00	         433
  0.00	         499
  0.00	         658
  0.00	         836
  0.00	         879
  0.00	        1013
  0.00	        1046
  0.00	        1074
  0.00	        1113
  0.00	        1097
  0.00	        1105
  0.00	        1141
  0.00	        1068
  0.00	        1048
  0.00	         996
  0.00	        1007


sputtered secondary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          96
  0.00	         318
  0.00	         513
  0.00	         729
  0.00	        1033
  0.00	        1281
  0.00	        1574
  0.00	        2011
  0.00	        2268
  0.00	        2576
  0.00	        2971
  0.00	        3514
  0.00	        3896
  0.00	        4318
  0.00	        4759
  0.00	        5224
  0.00	        5621
  0.00	        5915
  0.00	        6432
  0.00	        7173


sputtered primary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


sputtered secondary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


unknown: 3200
unknown: 2880



sputtered species per layer

      	  C  (layer 1)  
  0.00	         124
  0.00	         404
  0.00	         715
  0.00	        1029
  0.00	        1466
  0.00	        1780
  0.00	        2232
  0.00	        2847
  0.00	        3147
  0.00	        3589
  0.00	        4017
  0.00	        4588
  0.00	        5009
  0.00	        5415
  0.00	        5864
  0.00	        6365
  0.00	        6689
  0.00	        6963
  0.00	        7428
  0.00	        8180


sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	         124	           0
  0.00	         404	           0
  0.00	         715	           0
  0.00	        1029	           0
  0.00	        1466	           0
  0.00	        1780	           0
  0.00	        2232	           0
  0.00	        2847	           0
  0.00	        3147	           0
  0.00	        3589	           0
  0.00	        4017	           0
  0.00	        4588	           0
  0.00	        5009	           0
  0.00	        5415	           0
  0.00	        5864	           0
  0.00	        6365	           0
  0.00	        6689	           0
  0.00	        6963	           0
  0.00	        7428	           0
  0.00	        8180	           0



fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



unknown: 2880
unknown: 2880



transmission sputtered species per layer

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



transmission fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0


unknown: 2880
unknown: 696



backsputtered target atoms (for each species per layer)

                    	  C  (layer 1)  
sputter atom number 	       77851
sputter atom energy 	   3.954E+06
sputtering yield    	      0.7785
sputtered energy    	    0.004163
rel. mean sp. energy	    0.005348
mean energy sp.atoms	        50.8


sputtering from layers

                    	    layer  1   	    layer  2   	    layer  3   
sputter atom number 	       77851	           0	           0
sputter atom energy 	   3.954E+06	           0	           0
