*********************************
** simulation input parameters **
*********************************

atomic number of projectile: 					z1 = 18.00
mass (in amu) of projectile: 					m1 = 39.95
energy of projectile (eV): 						e0 = 2756.00
angle of incidence (in degree) with respect to
 the surface normal: 							alpha = 0.00
cutoff energy of projectiles (eV): 				ef = 0.10
surface binding energies for projectiles (eV): 	esb = 0.00
sheath potential (eV): 							sheath = 8268.00
number of projectiles: 							nh = 99999
initial random number: 							ri = 716381.00
starting depth of projectile (A): 				x0 = 0.00
depth to which recoils are followed: 			rd = 100.00
depth interval for calculated depth
 distributions (A): 							cw = 2.00
correction factor to the firsov screening
 length: 										ca = 1.00
maximum order of weak (simultaneous) collisions
 between projectiles and target atoms: 			kk0 = 2
maximum order of weak (simultaneous) collisions
 between target atoms: 							kk0r = 2
inelastic energy loss model for projectiles: 	kdee1 = 3
inelastic energy loss for target atoms: 		kdee2 = 3
unknown: 0.00

layer thickness (in A): dx(i)
layer density (in g cm{-3}): rho(i)
correction factor to the lindhard-scharff nonlocal inelastic energy
 loss of the projectile: ck(i)
layer   	dx     	rho 	ck
  1  	10000.00	 2.25	1.00
  2  	    0.00	 0.00	0.00
  3  	    0.00	 0.00	0.00

atomic number of target atoms (j<=5) in layer i: zt(i,j)
layer\component 1 2 3 4 5
1 6.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

mass (in amu) of target atoms (j<=5) in layer i: mt(i,j)
layer\component 1 2 3 4 5
1 12.01 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

concentration of target atoms (j<=5) in layer i: co(i,j)
layer\component 1 2 3 4 5
1 1.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

surface binding energy of target atoms (j<=5) in layer i: sbe(i,j)
layer\component 1 2 3 4 5
1 7.41 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

displacement energy of target atoms (j<=5) in layer i: ed(i,j)
layer\component 1 2 3 4 5
1 30.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

bulk binding energy of target atoms (j<=5) in layer i: be(i,j)
layer\component 1 2 3 4 5
1 0.10 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00


**********************************
** simulation output parameters **
**********************************

in the case of a maxwellian distribution:
ion temperature: 								ti = 0.00
adjustment factor for the projectile mass: 		zarg = 0.00
adjustment factor for the sheath potential: 	velc = 0.00

unknown: 0

distance above the surface (x=0.), where an inelastic energy loss can be taken into account: hlm = 0.00
distance above the surface (x=tt), where an inelastic energy loss can be taken into account: hlmt = 10000.00
distance above the front surface, where collisions are taken into account: su = 3.50
distance outside the backsurface, where collisions are taken into account: sut = 10003.50
starting point above the surface: 				xc = -3.50
total thickness - maximal investigated recoils depth: rt = tt-rd = 9900.00
electronic energy loss outside the bulk: 		inel = 0
number of layers: 								l = 1
number of target species: 						lj = 1

number how often the projectile loop is entered: nproj = 47048
number of backscattered projectiles which cannot overcome the surface barrier (esb): kib = 0
number of transmitted projectiles which cannot overcome the surface barrier (esb): kit = 0
maximum number of simultaneously processed target atoms in the vectorized target collision loop: maxa = 287
number of times the target atom collision loop has to be passed: nall = 51560498
number of primary knockon atoms: 				npa = 2600963
number of secondary knockon atoms: 				nsa = 28873180
number of sputtered target atoms which cannot overcome the surface barrier (sbe): kis = 99181
number of transmission sputtered target atoms which cannot overcome the surface barrier (sbe): kist = 0

implanted projectiles: 							iim = 99999
energy of all implanted projectiles (eV): 		eim = 2.756E+08
reflected projectiles: 							ib = 0
energy of all reflected projectiles (eV): 		eb = 0
transmitted projectiles: 						it = 0
energy of all transmitted projectiles (eV): 	et = 0
backsputtered target atoms: 					ispa = 53677
energy of all backsputtered target atoms (eV): 	espa = 1.412E+06
transmitted target atoms: 						ispat = 0
energy of all transmitted target atoms (eV): 	espat = 0

penetration of projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
depth                         	  48.98±0.05	  227.11± 1.03	0.42±0.01	3.05    	 15.07
spread                        	  16.10±0.03	   78.50± 0.40	0.79±0.01	3.65    	  8.86
pathlength                    	  56.86±0.05	  254.62± 1.13	0.36±0.01	2.98    	 15.96

elastic loss                  	2578.09±0.00	 3683.63								 60.69
electronic loss               	 177.91±0.00	 3683.62								 60.69

unknown: 12.62
nuclear energy loss           	  87.95±0.11	33129.58±102.38	4.46±0.01	28.12    	182.02
nuc.en.loss/weak collisions   	   2.82±0.00	    6.11± 0.01	1.34±0.00	4.35    	  2.47
electronic energy loss        	   6.26±0.00	   13.87± 0.01	0.03±0.00	2.01    	  3.72
nuc.en.loss/subthreshold coll.	  12.67±0.01	   56.46± 0.05	0.48±0.00	2.28    	  7.51

number of implanted projectiles (in sample thickness?): iirp = 99999
(total relative number of implanted projectiles?): trirp = 1.00
number of projectiles with pathlength (in whole sample?): iipl = 99999
unknown: 1.779E+07
total electronic energy loss (ev): 				tion = 2.498E+08
total nuclear energy loss (ev): 				tdmgn = 1.93E+08
total defect producing energy (ev): 			tcasmo = 2E+07
total nuclear energy loss smaller than the displacement energy (ev): tphon = 2.578E+08
total nuclear energy loss (ev), (central collision + weak collisions): tdent = 5.432E-312

particle reflection coefficient: 				rn = 0.00
energy reflection coefficient: 					re = 0.00
relative mean energy of backscattered projectiles: emeanr = 0.00
mean energy of backscattered projectiles: 		emean = 0.00

particle transmission coefficient: 				tn = 0.00
energy transmission coefficient: 				te = 0.00
relative mean energy of transmitted projectiles: tmeanr = 0.00
mean energy of transmitted projectiles: 		emeant = 0.00

backscattered projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

transmitted projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

unknown: 0
unknown: 192
unknown: 5612

implantation profile:

depth [A]	implanted projectiles	norm.impl.proj.
   0.0	       0	0.0000
   2.0	       0	0.0000
   4.0	       0	0.0000
   6.0	       1	0.0000
   8.0	       1	0.0000
  10.0	       8	0.0001
  12.0	      18	0.0002
  14.0	      57	0.0006
  16.0	     147	0.0015
  18.0	     305	0.0031
  20.0	     461	0.0046
  22.0	     854	0.0085
  24.0	    1229	0.0123
  26.0	    1726	0.0173
  28.0	    2075	0.0208
  30.0	    2735	0.0274
  32.0	    3230	0.0323
  34.0	    3608	0.0361
  36.0	    4007	0.0401
  38.0	    4518	0.0452
  40.0	    4736	0.0474
  42.0	    4912	0.0491
  44.0	    5262	0.0526
  46.0	    5219	0.0522
  48.0	    5176	0.0518
  50.0	    5244	0.0524
  52.0	    4920	0.0492
  54.0	    4734	0.0473
  56.0	    4468	0.0447
  58.0	    4040	0.0404
  60.0	    3683	0.0368
  62.0	    3364	0.0336
  64.0	    3010	0.0301
  66.0	    2687	0.0269
  68.0	    2344	0.0234
  70.0	    1974	0.0197
  72.0	    1748	0.0175
  74.0	    1411	0.0141
  76.0	    1261	0.0126
  78.0	    1038	0.0104
  80.0	     869	0.0087
  82.0	     699	0.0070
  84.0	     544	0.0054
  86.0	     415	0.0042
  88.0	     299	0.0030
  90.0	     228	0.0023
  92.0	     200	0.0020
  94.0	     160	0.0016
  96.0	      93	0.0009
  98.0	      67	0.0007
 100.0	      50	0.0005
 102.0	      47	0.0005
 104.0	      36	0.0004
 106.0	      30	0.0003
 108.0	      16	0.0002
 110.0	      10	0.0001
 112.0	       8	0.0001
 114.0	       5	0.0001
 116.0	       0	0.0000
 118.0	       5	0.0001
 120.0	       2	0.0000
 122.0	       1	0.0000
 124.0	       3	0.0000
 126.0	       1	0.0000
 128.0	       0	0.0000
 130.0	       0	0.0000
 132.0	       0	0.0000
 134.0	       0	0.0000
 136.0	       0	0.0000
 138.0	       0	0.0000
 140.0	       0	0.0000
 142.0	       0	0.0000
 144.0	       0	0.0000
 146.0	       0	0.0000
 148.0	       0	0.0000
 150.0	       0	0.0000
 152.0	       0	0.0000
 154.0	       0	0.0000
 156.0	       0	0.0000
 158.0	       0	0.0000
 160.0	       0	0.0000
 162.0	       0	0.0000
 164.0	       0	0.0000
 166.0	       0	0.0000
 168.0	       0	0.0000
 170.0	       0	0.0000
 172.0	       0	0.0000
 174.0	       0	0.0000
 176.0	       0	0.0000
 178.0	       0	0.0000
 180.0	       0	0.0000
 182.0	       0	0.0000
 184.0	       0	0.0000
 186.0	       0	0.0000
 188.0	       0	0.0000
 190.0	       0	0.0000
 192.0	       0	0.0000
 194.0	       0	0.0000
 196.0	       0	0.0000
 198.0	       0	0.0000
 200.0	       0	0.0000

pathlength [A]	implanted projectiles
   2.0	       0
   4.0	       0
   6.0	       0
   8.0	       0
  10.0	       0
  12.0	       0
  14.0	       3
  16.0	      13
  18.0	      41
  20.0	      79
  22.0	     159
  24.0	     328
  26.0	     576
  28.0	     825
  30.0	    1222
  32.0	    1606
  34.0	    2075
  36.0	    2496
  38.0	    2896
  40.0	    3380
  42.0	    3557
  44.0	    3779
  46.0	    4078
  48.0	    4415
  50.0	    4489
  52.0	    4715
  54.0	    4770
  56.0	    4780
  58.0	    4634
  60.0	    4722
  62.0	    4540
  64.0	    4226
  66.0	    3554
  68.0	    3281
  70.0	    3479
  72.0	    3304
  74.0	    2850
  76.0	    2510
  78.0	    2138
  80.0	    1935
  82.0	    1659
  84.0	    1421
  86.0	    1133
  88.0	     933
  90.0	     792
  92.0	     629
  94.0	     456
  96.0	     402
  98.0	     286
 100.0	     215
 102.0	     165
 104.0	     107
 106.0	      82
 108.0	      71
 110.0	      55
 112.0	      39
 114.0	      26
 116.0	      14
 118.0	      20
 120.0	       9
 122.0	      10
 124.0	       4
 126.0	       3
 128.0	       3
 130.0	       5
 132.0	       1
 134.0	       2
 136.0	       1
 138.0	       1
 140.0	       0
 142.0	       0
 144.0	       0
 146.0	       0
 148.0	       0
 150.0	       0
 152.0	       0
 154.0	       0
 156.0	       0
 158.0	       0
 160.0	       0
 162.0	       0
 164.0	       0
 166.0	       0
 168.0	       0
 170.0	       0
 172.0	       0
 174.0	       0
 176.0	       0
 178.0	       0
 180.0	       0
 182.0	       0
 184.0	       0
 186.0	       0
 188.0	       0
 190.0	       0
 192.0	       0
 194.0	       0
 196.0	       0
 198.0	       0
 200.0	       0

depth distributions of energy loss mechanisms:

depth [A]	electr. loss [eV]	nucl. loss[eV]	tot. nucl. loss [eV]	loss by defects [eV]	loss by phonons [eV]
   2.0	          1.07E+06	          1.31E+07	         1.319E+07	         1.036E+07	         5.629E+05
   4.0	         1.064E+06	         1.292E+07	         1.302E+07	         1.022E+07	         5.741E+05
   6.0	         1.036E+06	         1.268E+07	         1.279E+07	         1.003E+07	         5.817E+05
   8.0	         1.007E+06	         1.254E+07	         1.266E+07	         9.929E+06	         5.906E+05
  10.0	         9.781E+05	         1.236E+07	         1.249E+07	          9.78E+06	         6.032E+05
  12.0	         9.472E+05	         1.228E+07	         1.242E+07	         9.709E+06	         6.187E+05
  14.0	         9.142E+05	         1.206E+07	         1.222E+07	         9.532E+06	         6.312E+05
  16.0	         8.775E+05	         1.164E+07	         1.182E+07	         9.186E+06	         6.513E+05
  18.0	         8.449E+05	         1.139E+07	         1.159E+07	         8.978E+06	         6.715E+05
  20.0	         8.091E+05	         1.128E+07	          1.15E+07	         8.876E+06	         6.894E+05
  22.0	           7.7E+05	         1.076E+07	           1.1E+07	         8.436E+06	          7.13E+05
  24.0	         7.305E+05	         1.042E+07	         1.069E+07	         8.149E+06	         7.341E+05
  26.0	         6.891E+05	         9.951E+06	         1.024E+07	         7.751E+06	          7.51E+05
  28.0	         6.488E+05	         9.584E+06	         9.893E+06	         7.444E+06	         7.607E+05
  30.0	         6.053E+05	         9.047E+06	         9.373E+06	         6.995E+06	         7.675E+05
  32.0	         5.606E+05	         8.489E+06	         8.827E+06	         6.534E+06	         7.678E+05
  34.0	         5.197E+05	         8.085E+06	         8.432E+06	         6.201E+06	         7.611E+05
  36.0	         4.752E+05	         7.442E+06	         7.795E+06	         5.671E+06	         7.544E+05
  38.0	          4.33E+05	          6.88E+06	         7.233E+06	         5.218E+06	         7.335E+05
  40.0	         3.896E+05	         6.234E+06	         6.584E+06	         4.698E+06	          7.09E+05
  42.0	         3.492E+05	         5.601E+06	          5.94E+06	         4.191E+06	         6.801E+05
  44.0	         3.096E+05	         5.058E+06	         5.385E+06	         3.756E+06	          6.49E+05
  46.0	         2.747E+05	         4.578E+06	         4.891E+06	         3.386E+06	         6.063E+05
  48.0	         2.397E+05	         3.962E+06	         4.255E+06	           2.9E+06	         5.656E+05
  50.0	         2.091E+05	         3.497E+06	         3.771E+06	         2.548E+06	         5.167E+05
  52.0	         1.796E+05	         3.049E+06	         3.299E+06	         2.207E+06	         4.692E+05
  54.0	         1.533E+05	         2.623E+06	         2.852E+06	         1.879E+06	         4.278E+05
  56.0	         1.302E+05	         2.227E+06	          2.43E+06	         1.584E+06	         3.785E+05
  58.0	          1.09E+05	         1.867E+06	         2.047E+06	         1.318E+06	         3.311E+05
  60.0	         9.191E+04	          1.59E+06	         1.749E+06	         1.114E+06	         2.925E+05
  62.0	         7.576E+04	          1.32E+06	         1.459E+06	         9.163E+05	         2.531E+05
  64.0	         6.233E+04	         1.085E+06	         1.205E+06	         7.452E+05	          2.18E+05
  66.0	         5.057E+04	         8.993E+05	         1.002E+06	         6.167E+05	         1.821E+05
  68.0	         4.091E+04	         7.272E+05	         8.139E+05	         4.913E+05	         1.563E+05
  70.0	         3.278E+04	         5.768E+05	           6.5E+05	         3.841E+05	          1.31E+05
  72.0	         2.617E+04	         4.682E+05	         5.288E+05	         3.107E+05	         1.079E+05
  74.0	         2.047E+04	         3.663E+05	         4.158E+05	         2.397E+05	         8.844E+04
  76.0	           1.6E+04	          2.88E+05	         3.288E+05	          1.87E+05	         7.144E+04
  78.0	         1.215E+04	         2.183E+05	         2.505E+05	         1.388E+05	         5.768E+04
  80.0	              9430	         1.687E+05	         1.944E+05	         1.066E+05	         4.546E+04
  82.0	              7028	         1.323E+05	         1.519E+05	         8.328E+04	         3.576E+04
  84.0	              5268	           9.6E+04	         1.114E+05	         5.935E+04	         2.734E+04
  86.0	              3785	         6.587E+04	         7.694E+04	         4.028E+04	         1.938E+04
  88.0	              2920	         5.356E+04	         6.243E+04	         3.239E+04	         1.605E+04
  90.0	              2144	         3.845E+04	         4.489E+04	         2.319E+04	         1.168E+04
  92.0	              1569	         2.717E+04	         3.221E+04	         1.531E+04	              9493
  94.0	              1151	          2.01E+04	         2.373E+04	         1.157E+04	              6733
  96.0	             816.9	         1.558E+04	         1.825E+04	              9524	              4592
  98.0	             590.6	         1.024E+04	         1.219E+04	              5889	              3462
 100.0	             417.6	              7249	              8711	              3900	              2767
 102.0	             313.3	              5989	              7083	              3481	              1971
 104.0	             218.3	              3379	              4247	              1480	              1687
 106.0	             144.8	              2246	              2815	              1103	             984.6
 108.0	             110.4	              2180	              2531	              1321	             655.1
 110.0	             55.22	              1010	              1194	             551.6	             366.8
 112.0	             60.27	              1229	              1439	             763.5	             342.1
 114.0	             32.83	             606.3	             734.4	             306.2	             252.3
 116.0	             22.74	             413.2	             507.6	             241.7	             138.5
 118.0	             15.97	             293.1	             382.7	             103.5	               175
 120.0	             8.697	             184.1	               230	             73.45	             99.61
 122.0	             6.523	             93.04	             139.8	                 0	             93.04
 124.0	              2.05	             33.99	             54.38	                 0	             33.99
 126.0	            0.3913	             7.155	             10.65	                 0	             7.155
 128.0	                 0	                 0	                 0	                 0	                 0
 130.0	                 0	                 0	                 0	                 0	                 0
 132.0	                 0	                 0	                 0	                 0	                 0
 134.0	                 0	                 0	                 0	                 0	                 0
 136.0	                 0	                 0	                 0	                 0	                 0
 138.0	                 0	                 0	                 0	                 0	                 0
 140.0	                 0	                 0	                 0	                 0	                 0
 142.0	                 0	                 0	                 0	                 0	                 0
 144.0	                 0	                 0	                 0	                 0	                 0
 146.0	                 0	                 0	                 0	                 0	                 0
 148.0	                 0	                 0	                 0	                 0	                 0
 150.0	                 0	                 0	                 0	                 0	                 0
 152.0	                 0	                 0	                 0	                 0	                 0
 154.0	                 0	                 0	                 0	                 0	                 0
 156.0	                 0	                 0	                 0	                 0	                 0
 158.0	                 0	                 0	                 0	                 0	                 0
 160.0	                 0	                 0	                 0	                 0	                 0
 162.0	                 0	                 0	                 0	                 0	                 0
 164.0	                 0	                 0	                 0	                 0	                 0
 166.0	                 0	                 0	                 0	                 0	                 0
 168.0	                 0	                 0	                 0	                 0	                 0
 170.0	                 0	                 0	                 0	                 0	                 0
 172.0	                 0	                 0	                 0	                 0	                 0
 174.0	                 0	                 0	                 0	                 0	                 0
 176.0	                 0	                 0	                 0	                 0	                 0
 178.0	                 0	                 0	                 0	                 0	                 0
 180.0	                 0	                 0	                 0	                 0	                 0
 182.0	                 0	                 0	                 0	                 0	                 0
 184.0	                 0	                 0	                 0	                 0	                 0
 186.0	                 0	                 0	                 0	                 0	                 0
 188.0	                 0	                 0	                 0	                 0	                 0
 190.0	                 0	                 0	                 0	                 0	                 0
 192.0	                 0	                 0	                 0	                 0	                 0
 194.0	                 0	                 0	                 0	                 0	                 0
 196.0	                 0	                 0	                 0	                 0	                 0
 198.0	                 0	                 0	                 0	                 0	                 0
 200.0	                 0	                 0	                 0	                 0	                 0

not described parameter set: esb(1..10) ??? surface binding energy ???

                              	mean value  	variance         	skewness   	kurtosis	square root of variance
surface binding energy: No.  1	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  2	  26.00±0.00	 1315.00±  25.00	3.00±0.00	21.00    	 36.00
surface binding energy: No.  3	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  4	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  5	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  6	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  7	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  8	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  9	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No. 10	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00

unknown: 0
unknown: 640
unknown: 36360



electronic loss of species [eV]

depth [A]	  C  (layer 1)  
    2.0  	    1.07E+06
    4.0  	   1.064E+06
    6.0  	   1.036E+06
    8.0  	   1.007E+06
   10.0  	   9.781E+05
   12.0  	   9.472E+05
   14.0  	   9.142E+05
   16.0  	   8.775E+05
   18.0  	   8.449E+05
   20.0  	   8.091E+05
   22.0  	     7.7E+05
   24.0  	   7.305E+05
   26.0  	   6.891E+05
   28.0  	   6.488E+05
   30.0  	   6.053E+05
   32.0  	   5.606E+05
   34.0  	   5.197E+05
   36.0  	   4.752E+05
   38.0  	    4.33E+05
   40.0  	   3.896E+05
   42.0  	   3.492E+05
   44.0  	   3.096E+05
   46.0  	   2.747E+05
   48.0  	   2.397E+05
   50.0  	   2.091E+05
   52.0  	   1.796E+05
   54.0  	   1.533E+05
   56.0  	   1.302E+05
   58.0  	    1.09E+05
   60.0  	   9.191E+04
   62.0  	   7.576E+04
   64.0  	   6.233E+04
   66.0  	   5.057E+04
   68.0  	   4.091E+04
   70.0  	   3.278E+04
   72.0  	   2.617E+04
   74.0  	   2.047E+04
   76.0  	     1.6E+04
   78.0  	   1.215E+04
   80.0  	        9430
   82.0  	        7028
   84.0  	        5268
   86.0  	        3785
   88.0  	        2920
   90.0  	        2144
   92.0  	        1569
   94.0  	        1151
   96.0  	       816.9
   98.0  	       590.6
  100.0  	       417.6
  102.0  	       313.3
  104.0  	       218.3
  106.0  	       144.8
  108.0  	       110.4
  110.0  	       55.22
  112.0  	       60.27
  114.0  	       32.83
  116.0  	       22.74
  118.0  	       15.97
  120.0  	       8.697
  122.0  	       6.523
  124.0  	        2.05
  126.0  	      0.3913
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   1.779E+07


nuclear loss of projectile to species [eV]

depth [A]	  C  (layer 1)  
    2.0  	    1.31E+07
    4.0  	   1.292E+07
    6.0  	   1.268E+07
    8.0  	   1.254E+07
   10.0  	   1.236E+07
   12.0  	   1.228E+07
   14.0  	   1.206E+07
   16.0  	   1.164E+07
   18.0  	   1.139E+07
   20.0  	   1.128E+07
   22.0  	   1.076E+07
   24.0  	   1.042E+07
   26.0  	   9.951E+06
   28.0  	   9.584E+06
   30.0  	   9.047E+06
   32.0  	   8.489E+06
   34.0  	   8.085E+06
   36.0  	   7.442E+06
   38.0  	    6.88E+06
   40.0  	   6.234E+06
   42.0  	   5.601E+06
   44.0  	   5.058E+06
   46.0  	   4.578E+06
   48.0  	   3.962E+06
   50.0  	   3.497E+06
   52.0  	   3.049E+06
   54.0  	   2.623E+06
   56.0  	   2.227E+06
   58.0  	   1.867E+06
   60.0  	    1.59E+06
   62.0  	    1.32E+06
   64.0  	   1.085E+06
   66.0  	   8.993E+05
   68.0  	   7.272E+05
   70.0  	   5.768E+05
   72.0  	   4.682E+05
   74.0  	   3.663E+05
   76.0  	    2.88E+05
   78.0  	   2.183E+05
   80.0  	   1.687E+05
   82.0  	   1.323E+05
   84.0  	     9.6E+04
   86.0  	   6.587E+04
   88.0  	   5.356E+04
   90.0  	   3.845E+04
   92.0  	   2.717E+04
   94.0  	    2.01E+04
   96.0  	   1.558E+04
   98.0  	   1.024E+04
  100.0  	        7249
  102.0  	        5989
  104.0  	        3379
  106.0  	        2246
  108.0  	        2180
  110.0  	        1010
  112.0  	        1229
  114.0  	       606.3
  116.0  	       413.2
  118.0  	       293.1
  120.0  	       184.1
  122.0  	       93.04
  124.0  	       33.99
  126.0  	       7.155
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   2.498E+08


nuclear loss lower than displacement energy for species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   5.629E+05
    4.0  	   5.741E+05
    6.0  	   5.817E+05
    8.0  	   5.906E+05
   10.0  	   6.032E+05
   12.0  	   6.187E+05
   14.0  	   6.312E+05
   16.0  	   6.513E+05
   18.0  	   6.715E+05
   20.0  	   6.894E+05
   22.0  	    7.13E+05
   24.0  	   7.341E+05
   26.0  	    7.51E+05
   28.0  	   7.607E+05
   30.0  	   7.675E+05
   32.0  	   7.678E+05
   34.0  	   7.611E+05
   36.0  	   7.544E+05
   38.0  	   7.335E+05
   40.0  	    7.09E+05
   42.0  	   6.801E+05
   44.0  	    6.49E+05
   46.0  	   6.063E+05
   48.0  	   5.656E+05
   50.0  	   5.167E+05
   52.0  	   4.692E+05
   54.0  	   4.278E+05
   56.0  	   3.785E+05
   58.0  	   3.311E+05
   60.0  	   2.925E+05
   62.0  	   2.531E+05
   64.0  	    2.18E+05
   66.0  	   1.821E+05
   68.0  	   1.563E+05
   70.0  	    1.31E+05
   72.0  	   1.079E+05
   74.0  	   8.844E+04
   76.0  	   7.144E+04
   78.0  	   5.768E+04
   80.0  	   4.546E+04
   82.0  	   3.576E+04
   84.0  	   2.734E+04
   86.0  	   1.938E+04
   88.0  	   1.605E+04
   90.0  	   1.168E+04
   92.0  	        9493
   94.0  	        6733
   96.0  	        4592
   98.0  	        3462
  100.0  	        2767
  102.0  	        1971
  104.0  	        1687
  106.0  	       984.6
  108.0  	       655.1
  110.0  	       366.8
  112.0  	       342.1
  114.0  	       252.3
  116.0  	       138.5
  118.0  	         175
  120.0  	       99.61
  122.0  	       93.04
  124.0  	       33.99
  126.0  	       7.155
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	       2E+07


unknown: 36360
unknown: 640

unknown: 640
unknown: 480


angular distributions of the polar exit angle

cosine   	refl.project.	refl.project.	trans.projec.	trans.projec.	sputter.atoms	sputter.atoms	trans.sp.atms	trans.sp.atms
interval 	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     
  0.00	              0	              0	              0	              0	            120	        0.04471	              0	              0
  0.00	              0	              0	              0	              0	            326	         0.1215	              0	              0
  0.00	              0	              0	              0	              0	            498	         0.1856	              0	              0
  0.00	              0	              0	              0	              0	            793	         0.2955	              0	              0
  0.00	              0	              0	              0	              0	           1038	         0.3868	              0	              0
  0.00	              0	              0	              0	              0	           1378	         0.5134	              0	              0
  0.00	              0	              0	              0	              0	           1708	         0.6364	              0	              0
  0.00	              0	              0	              0	              0	           1997	         0.7441	              0	              0
  0.00	              0	              0	              0	              0	           2347	         0.8745	              0	              0
  0.00	              0	              0	              0	              0	           2673	          0.996	              0	              0
  0.00	              0	              0	              0	              0	           3098	          1.154	              0	              0
  0.00	              0	              0	              0	              0	           3261	          1.215	              0	              0
  0.00	              0	              0	              0	              0	           3653	          1.361	              0	              0
  0.00	              0	              0	              0	              0	           3734	          1.391	              0	              0
  0.00	              0	              0	              0	              0	           3987	          1.486	              0	              0
  0.00	              0	              0	              0	              0	           4302	          1.603	              0	              0
  0.00	              0	              0	              0	              0	           4434	          1.652	              0	              0
  0.00	              0	              0	              0	              0	           4640	          1.729	              0	              0
  0.00	              0	              0	              0	              0	           4655	          1.734	              0	              0
  0.00	              0	              0	              0	              0	           5035	          1.876	              0	              0


unknown: 480
unknown: 3200



sputtered primary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          34
  0.00	          80
  0.00	         135
  0.00	         217
  0.00	         293
  0.00	         406
  0.00	         424
  0.00	         548
  0.00	         654
  0.00	         674
  0.00	         762
  0.00	         790
  0.00	         828
  0.00	         791
  0.00	         782
  0.00	         833
  0.00	         801
  0.00	         795
  0.00	         699
  0.00	         693


sputtered secondary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          86
  0.00	         246
  0.00	         363
  0.00	         576
  0.00	         745
  0.00	         972
  0.00	        1284
  0.00	        1449
  0.00	        1693
  0.00	        1999
  0.00	        2336
  0.00	        2471
  0.00	        2825
  0.00	        2943
  0.00	        3205
  0.00	        3469
  0.00	        3633
  0.00	        3845
  0.00	        3956
  0.00	        4342


sputtered primary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


sputtered secondary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


unknown: 3200
unknown: 2880



sputtered species per layer

      	  C  (layer 1)  
  0.00	         120
  0.00	         326
  0.00	         498
  0.00	         793
  0.00	        1038
  0.00	        1378
  0.00	        1708
  0.00	        1997
  0.00	        2347
  0.00	        2673
  0.00	        3098
  0.00	        3261
  0.00	        3653
  0.00	        3734
  0.00	        3987
  0.00	        4302
  0.00	        4434
  0.00	        4640
  0.00	        4655
  0.00	        5035


sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	         120	           0
  0.00	         326	           0
  0.00	         498	           0
  0.00	         793	           0
  0.00	        1038	           0
  0.00	        1378	           0
  0.00	        1708	           0
  0.00	        1997	           0
  0.00	        2347	           0
  0.00	        2673	           0
  0.00	        3098	           0
  0.00	        3261	           0
  0.00	        3653	           0
  0.00	        3734	           0
  0.00	        3987	           0
  0.00	        4302	           0
  0.00	        4434	           0
  0.00	        4640	           0
  0.00	        4655	           0
  0.00	        5035	           0



fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



unknown: 2880
unknown: 2880



transmission sputtered species per layer

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



transmission fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0


unknown: 2880
unknown: 696



backsputtered target atoms (for each species per layer)

                    	  C  (layer 1)  
sputter atom number 	       53677
sputter atom energy 	   1.412E+06
sputtering yield    	      0.5368
sputtered energy    	    0.005124
rel. mean sp. energy	    0.009545
mean energy sp.atoms	       26.31


sputtering from layers

                    	    layer  1   	    layer  2   	    layer  3   
sputter atom number 	       53677	           0	           0
sputter atom energy 	   1.412E+06	           0	           0
