*********************************
** simulation input parameters **
*********************************

atomic number of projectile: 					z1 = 18.00
mass (in amu) of projectile: 					m1 = 39.95
energy of projectile (eV): 						e0 = 800.00
angle of incidence (in degree) with respect to
 the surface normal: 							alpha = 65.00
cutoff energy of projectiles (eV): 				ef = 0.10
surface binding energies for projectiles (eV): 	esb = 0.00
sheath potential (eV): 							sheath = 2400.00
number of projectiles: 							nh = 9999999
initial random number: 							ri = 716381.00
starting depth of projectile (A): 				x0 = 0.00
depth to which recoils are followed: 			rd = 100.00
depth interval for calculated depth
 distributions (A): 							cw = 2.00
correction factor to the firsov screening
 length: 										ca = 1.00
maximum order of weak (simultaneous) collisions
 between projectiles and target atoms: 			kk0 = 2
maximum order of weak (simultaneous) collisions
 between target atoms: 							kk0r = 2
inelastic energy loss model for projectiles: 	kdee1 = 3
inelastic energy loss for target atoms: 		kdee2 = 3
unknown: 0.00

layer thickness (in A): dx(i)
layer density (in g cm{-3}): rho(i)
correction factor to the lindhard-scharff nonlocal inelastic energy
 loss of the projectile: ck(i)
layer   	dx     	rho 	ck
  1  	10000.00	 2.25	1.00
  2  	    0.00	 0.00	0.00
  3  	    0.00	 0.00	0.00

atomic number of target atoms (j<=5) in layer i: zt(i,j)
layer\component 1 2 3 4 5
1 6.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

mass (in amu) of target atoms (j<=5) in layer i: mt(i,j)
layer\component 1 2 3 4 5
1 12.01 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

concentration of target atoms (j<=5) in layer i: co(i,j)
layer\component 1 2 3 4 5
1 1.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

surface binding energy of target atoms (j<=5) in layer i: sbe(i,j)
layer\component 1 2 3 4 5
1 7.41 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

displacement energy of target atoms (j<=5) in layer i: ed(i,j)
layer\component 1 2 3 4 5
1 30.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

bulk binding energy of target atoms (j<=5) in layer i: be(i,j)
layer\component 1 2 3 4 5
1 0.10 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00


**********************************
** simulation output parameters **
**********************************

in the case of a maxwellian distribution:
ion temperature: 								ti = 0.00
adjustment factor for the projectile mass: 		zarg = 0.00
adjustment factor for the sheath potential: 	velc = 0.00

unknown: 0

distance above the surface (x=0.), where an inelastic energy loss can be taken into account: hlm = 0.00
distance above the surface (x=tt), where an inelastic energy loss can be taken into account: hlmt = 10000.00
distance above the front surface, where collisions are taken into account: su = 3.50
distance outside the backsurface, where collisions are taken into account: sut = 10003.50
starting point above the surface: 				xc = -3.50
total thickness - maximal investigated recoils depth: rt = tt-rd = 9900.00
electronic energy loss outside the bulk: 		inel = 0
number of layers: 								l = 1
number of target species: 						lj = 1

number how often the projectile loop is entered: nproj = 2779550
number of backscattered projectiles which cannot overcome the surface barrier (esb): kib = 0
number of transmitted projectiles which cannot overcome the surface barrier (esb): kit = 0
maximum number of simultaneously processed target atoms in the vectorized target collision loop: maxa = 239
number of times the target atom collision loop has to be passed: nall = 1380639532
number of primary knockon atoms: 				npa = 117477928
number of secondary knockon atoms: 				nsa = 637088345
number of sputtered target atoms which cannot overcome the surface barrier (sbe): kis = 27859044
number of transmission sputtered target atoms which cannot overcome the surface barrier (sbe): kist = 0

implanted projectiles: 							iim = 8120304
energy of all implanted projectiles (eV): 		eim = 6.496E+09
reflected projectiles: 							ib = 1879695
energy of all reflected projectiles (eV): 		eb = 2.82E+08
transmitted projectiles: 						it = 0
energy of all transmitted projectiles (eV): 	et = 0
backsputtered target atoms: 					ispa = 24379396
energy of all backsputtered target atoms (eV): 	espa = 1.131E+09
transmitted target atoms: 						ispat = 0
energy of all transmitted target atoms (eV): 	espat = 0

penetration of projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
depth                         	   9.52±0.00	   26.10± 0.01	0.68±0.00	3.24    	  5.11
spread                        	  29.17±0.00	   39.32± 0.02	0.33±0.00	2.93    	  6.27
pathlength                    	  26.79±0.00	   44.96± 0.02	0.29±0.00	2.86    	  6.71

elastic loss                  	 758.99±0.00	  147.56								 12.15
electronic loss               	  41.01±0.00	  147.56								 12.15

unknown: 5.50
nuclear energy loss           	  48.66±0.01	 5396.14± 1.66	3.06±0.00	14.22    	 73.46
nuc.en.loss/weak collisions   	   3.95±0.00	    7.65± 0.00	0.66±0.00	2.83    	  2.77
electronic energy loss        	   2.82±0.00	    3.03± 0.00	0.01±0.00	1.71    	  1.74
nuc.en.loss/subthreshold coll.	  12.05±0.00	   74.12± 0.01	0.16±0.00	2.03    	  8.61

number of implanted projectiles (in sample thickness?): iirp = 8120304
(total relative number of implanted projectiles?): trirp = 1.00
number of projectiles with pathlength (in whole sample?): iipl = 8120304
unknown: 3.923E+08
total electronic energy loss (ev): 				tion = 6.775E+09
total nuclear energy loss (ev): 				tdmgn = 4.947E+09
total defect producing energy (ev): 			tcasmo = 1.015E+09
total nuclear energy loss smaller than the displacement energy (ev): tphon = 7.326E+09
total nuclear energy loss (ev), (central collision + weak collisions): tdent = 5.432E-312

particle reflection coefficient: 				rn = 0.19
energy reflection coefficient: 					re = 0.04
relative mean energy of backscattered projectiles: emeanr = 0.19
mean energy of backscattered projectiles: 		emean = 150.03

particle transmission coefficient: 				tn = 0.00
energy transmission coefficient: 				te = 0.00
relative mean energy of transmitted projectiles: tmeanr = 0.00
mean energy of transmitted projectiles: 		emeant = 0.00

backscattered projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	 150.03±0.10	19867.41±18.71	0.83±0.00	2.67    	140.95
mean pathlength               	  16.20±0.01	   61.78± 0.06	0.44±0.00	2.93    	  7.86

mean elastic loss             	 618.44±0.00	18865.49								137.35
mean electronic loss          	  31.53±0.00	  136.52								 11.68

transmitted projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

unknown: 0
unknown: 192
unknown: 5612

implantation profile:

depth [A]	implanted projectiles	norm.impl.proj.
   0.0	       0	0.0000
   2.0	  250378	0.0308
   4.0	  879679	0.1083
   6.0	 1146212	0.1412
   8.0	 1247776	0.1537
  10.0	 1200137	0.1478
  12.0	 1037271	0.1277
  14.0	  821632	0.1012
  16.0	  597896	0.0736
  18.0	  401841	0.0495
  20.0	  249876	0.0308
  22.0	  143713	0.0177
  24.0	   76997	0.0095
  26.0	   38013	0.0047
  28.0	   17445	0.0021
  30.0	    7183	0.0009
  32.0	    2782	0.0003
  34.0	    1030	0.0001
  36.0	     313	0.0000
  38.0	      99	0.0000
  40.0	      24	0.0000
  42.0	       4	0.0000
  44.0	       2	0.0000
  46.0	       1	0.0000
  48.0	       0	0.0000
  50.0	       0	0.0000
  52.0	       0	0.0000
  54.0	       0	0.0000
  56.0	       0	0.0000
  58.0	       0	0.0000
  60.0	       0	0.0000
  62.0	       0	0.0000
  64.0	       0	0.0000
  66.0	       0	0.0000
  68.0	       0	0.0000
  70.0	       0	0.0000
  72.0	       0	0.0000
  74.0	       0	0.0000
  76.0	       0	0.0000
  78.0	       0	0.0000
  80.0	       0	0.0000
  82.0	       0	0.0000
  84.0	       0	0.0000
  86.0	       0	0.0000
  88.0	       0	0.0000
  90.0	       0	0.0000
  92.0	       0	0.0000
  94.0	       0	0.0000
  96.0	       0	0.0000
  98.0	       0	0.0000
 100.0	       0	0.0000
 102.0	       0	0.0000
 104.0	       0	0.0000
 106.0	       0	0.0000
 108.0	       0	0.0000
 110.0	       0	0.0000
 112.0	       0	0.0000
 114.0	       0	0.0000
 116.0	       0	0.0000
 118.0	       0	0.0000
 120.0	       0	0.0000
 122.0	       0	0.0000
 124.0	       0	0.0000
 126.0	       0	0.0000
 128.0	       0	0.0000
 130.0	       0	0.0000
 132.0	       0	0.0000
 134.0	       0	0.0000
 136.0	       0	0.0000
 138.0	       0	0.0000
 140.0	       0	0.0000
 142.0	       0	0.0000
 144.0	       0	0.0000
 146.0	       0	0.0000
 148.0	       0	0.0000
 150.0	       0	0.0000
 152.0	       0	0.0000
 154.0	       0	0.0000
 156.0	       0	0.0000
 158.0	       0	0.0000
 160.0	       0	0.0000
 162.0	       0	0.0000
 164.0	       0	0.0000
 166.0	       0	0.0000
 168.0	       0	0.0000
 170.0	       0	0.0000
 172.0	       0	0.0000
 174.0	       0	0.0000
 176.0	       0	0.0000
 178.0	       0	0.0000
 180.0	       0	0.0000
 182.0	       0	0.0000
 184.0	       0	0.0000
 186.0	       0	0.0000
 188.0	       0	0.0000
 190.0	       0	0.0000
 192.0	       0	0.0000
 194.0	       0	0.0000
 196.0	       0	0.0000
 198.0	       0	0.0000
 200.0	       0	0.0000

pathlength [A]	implanted projectiles
   2.0	       0
   4.0	       0
   6.0	       6
   8.0	     127
  10.0	    2971
  12.0	   21777
  14.0	   81710
  16.0	  200704
  18.0	  374331
  20.0	  573118
  22.0	  757525
  24.0	  893498
  26.0	  960612
  28.0	  948516
  30.0	  869405
  32.0	  736612
  34.0	  581990
  36.0	  426365
  38.0	  290840
  40.0	  182107
  42.0	  106491
  44.0	   57218
  46.0	   29330
  48.0	   14142
  50.0	    6549
  52.0	    2791
  54.0	    1048
  56.0	     351
  58.0	     124
  60.0	      34
  62.0	       9
  64.0	       3
  66.0	       0
  68.0	       0
  70.0	       0
  72.0	       0
  74.0	       0
  76.0	       0
  78.0	       0
  80.0	       0
  82.0	       0
  84.0	       0
  86.0	       0
  88.0	       0
  90.0	       0
  92.0	       0
  94.0	       0
  96.0	       0
  98.0	       0
 100.0	       0
 102.0	       0
 104.0	       0
 106.0	       0
 108.0	       0
 110.0	       0
 112.0	       0
 114.0	       0
 116.0	       0
 118.0	       0
 120.0	       0
 122.0	       0
 124.0	       0
 126.0	       0
 128.0	       0
 130.0	       0
 132.0	       0
 134.0	       0
 136.0	       0
 138.0	       0
 140.0	       0
 142.0	       0
 144.0	       0
 146.0	       0
 148.0	       0
 150.0	       0
 152.0	       0
 154.0	       0
 156.0	       0
 158.0	       0
 160.0	       0
 162.0	       0
 164.0	       0
 166.0	       0
 168.0	       0
 170.0	       0
 172.0	       0
 174.0	       0
 176.0	       0
 178.0	       0
 180.0	       0
 182.0	       0
 184.0	       0
 186.0	       0
 188.0	       0
 190.0	       0
 192.0	       0
 194.0	       0
 196.0	       0
 198.0	       0
 200.0	       0

depth distributions of energy loss mechanisms:

depth [A]	electr. loss [eV]	nucl. loss[eV]	tot. nucl. loss [eV]	loss by defects [eV]	loss by phonons [eV]
   2.0	         1.669E+08	         2.749E+09	          2.87E+09	         2.131E+09	         2.539E+08
   4.0	         1.022E+08	         1.782E+09	         1.905E+09	         1.336E+09	         2.266E+08
   6.0	         5.548E+07	         9.974E+08	         1.096E+09	         7.133E+08	         1.709E+08
   8.0	         3.057E+07	         5.607E+08	         6.333E+08	         3.774E+08	          1.25E+08
  10.0	           1.7E+07	         3.149E+08	         3.658E+08	         1.969E+08	         8.828E+07
  12.0	         9.438E+06	         1.753E+08	         2.094E+08	         1.006E+08	         5.977E+07
  14.0	         5.165E+06	         9.565E+07	         1.174E+08	         4.978E+07	         3.862E+07
  16.0	         2.765E+06	         5.094E+07	         6.415E+07	         2.386E+07	         2.364E+07
  18.0	         1.434E+06	         2.614E+07	         3.375E+07	         1.086E+07	         1.374E+07
  20.0	         7.154E+05	         1.289E+07	         1.704E+07	         4.722E+06	         7.508E+06
  22.0	         3.418E+05	         6.073E+06	         8.203E+06	          1.93E+06	         3.873E+06
  24.0	         1.557E+05	          2.73E+06	         3.764E+06	         7.543E+05	         1.872E+06
  26.0	         6.735E+04	         1.164E+06	         1.636E+06	         2.744E+05	          8.52E+05
  28.0	         2.694E+04	         4.597E+05	         6.568E+05	         9.207E+04	          3.55E+05
  30.0	         1.027E+04	         1.706E+05	         2.489E+05	         2.814E+04	         1.386E+05
  32.0	              3604	         5.932E+04	         8.728E+04	              8450	         4.972E+04
  34.0	              1239	         1.987E+04	         3.002E+04	              2220	         1.735E+04
  36.0	             363.7	              5805	              8793	             694.1	              5015
  38.0	             101.9	              1614	              2470	             161.8	              1431
  40.0	             23.22	             352.9	               547	                 0	             352.9
  42.0	             6.034	             90.78	             139.4	             27.06	             60.31
  44.0	             1.857	             24.55	             41.59	                 0	             24.55
  46.0	            0.3597	             5.888	             8.911	                 0	             5.888
  48.0	           0.02721	            0.2314	            0.3369	                 0	            0.2314
  50.0	                 0	                 0	                 0	                 0	                 0
  52.0	                 0	                 0	                 0	                 0	                 0
  54.0	                 0	                 0	                 0	                 0	                 0
  56.0	                 0	                 0	                 0	                 0	                 0
  58.0	                 0	                 0	                 0	                 0	                 0
  60.0	                 0	                 0	                 0	                 0	                 0
  62.0	                 0	                 0	                 0	                 0	                 0
  64.0	                 0	                 0	                 0	                 0	                 0
  66.0	                 0	                 0	                 0	                 0	                 0
  68.0	                 0	                 0	                 0	                 0	                 0
  70.0	                 0	                 0	                 0	                 0	                 0
  72.0	                 0	                 0	                 0	                 0	                 0
  74.0	                 0	                 0	                 0	                 0	                 0
  76.0	                 0	                 0	                 0	                 0	                 0
  78.0	                 0	                 0	                 0	                 0	                 0
  80.0	                 0	                 0	                 0	                 0	                 0
  82.0	                 0	                 0	                 0	                 0	                 0
  84.0	                 0	                 0	                 0	                 0	                 0
  86.0	                 0	                 0	                 0	                 0	                 0
  88.0	                 0	                 0	                 0	                 0	                 0
  90.0	                 0	                 0	                 0	                 0	                 0
  92.0	                 0	                 0	                 0	                 0	                 0
  94.0	                 0	                 0	                 0	                 0	                 0
  96.0	                 0	                 0	                 0	                 0	                 0
  98.0	                 0	                 0	                 0	                 0	                 0
 100.0	                 0	                 0	                 0	                 0	                 0
 102.0	                 0	                 0	                 0	                 0	                 0
 104.0	                 0	                 0	                 0	                 0	                 0
 106.0	                 0	                 0	                 0	                 0	                 0
 108.0	                 0	                 0	                 0	                 0	                 0
 110.0	                 0	                 0	                 0	                 0	                 0
 112.0	                 0	                 0	                 0	                 0	                 0
 114.0	                 0	                 0	                 0	                 0	                 0
 116.0	                 0	                 0	                 0	                 0	                 0
 118.0	                 0	                 0	                 0	                 0	                 0
 120.0	                 0	                 0	                 0	                 0	                 0
 122.0	                 0	                 0	                 0	                 0	                 0
 124.0	                 0	                 0	                 0	                 0	                 0
 126.0	                 0	                 0	                 0	                 0	                 0
 128.0	                 0	                 0	                 0	                 0	                 0
 130.0	                 0	                 0	                 0	                 0	                 0
 132.0	                 0	                 0	                 0	                 0	                 0
 134.0	                 0	                 0	                 0	                 0	                 0
 136.0	                 0	                 0	                 0	                 0	                 0
 138.0	                 0	                 0	                 0	                 0	                 0
 140.0	                 0	                 0	                 0	                 0	                 0
 142.0	                 0	                 0	                 0	                 0	                 0
 144.0	                 0	                 0	                 0	                 0	                 0
 146.0	                 0	                 0	                 0	                 0	                 0
 148.0	                 0	                 0	                 0	                 0	                 0
 150.0	                 0	                 0	                 0	                 0	                 0
 152.0	                 0	                 0	                 0	                 0	                 0
 154.0	                 0	                 0	                 0	                 0	                 0
 156.0	                 0	                 0	                 0	                 0	                 0
 158.0	                 0	                 0	                 0	                 0	                 0
 160.0	                 0	                 0	                 0	                 0	                 0
 162.0	                 0	                 0	                 0	                 0	                 0
 164.0	                 0	                 0	                 0	                 0	                 0
 166.0	                 0	                 0	                 0	                 0	                 0
 168.0	                 0	                 0	                 0	                 0	                 0
 170.0	                 0	                 0	                 0	                 0	                 0
 172.0	                 0	                 0	                 0	                 0	                 0
 174.0	                 0	                 0	                 0	                 0	                 0
 176.0	                 0	                 0	                 0	                 0	                 0
 178.0	                 0	                 0	                 0	                 0	                 0
 180.0	                 0	                 0	                 0	                 0	                 0
 182.0	                 0	                 0	                 0	                 0	                 0
 184.0	                 0	                 0	                 0	                 0	                 0
 186.0	                 0	                 0	                 0	                 0	                 0
 188.0	                 0	                 0	                 0	                 0	                 0
 190.0	                 0	                 0	                 0	                 0	                 0
 192.0	                 0	                 0	                 0	                 0	                 0
 194.0	                 0	                 0	                 0	                 0	                 0
 196.0	                 0	                 0	                 0	                 0	                 0
 198.0	                 0	                 0	                 0	                 0	                 0
 200.0	                 0	                 0	                 0	                 0	                 0

not described parameter set: esb(1..10) ??? surface binding energy ???

                              	mean value  	variance         	skewness   	kurtosis	square root of variance
surface binding energy: No.  1	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  2	  46.00±0.00	 3946.00±   2.00	2.00±0.00	10.00    	 62.00
surface binding energy: No.  3	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  4	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  5	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  6	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  7	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  8	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  9	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No. 10	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00

unknown: 0
unknown: 640
unknown: 36360



electronic loss of species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.669E+08
    4.0  	   1.022E+08
    6.0  	   5.548E+07
    8.0  	   3.057E+07
   10.0  	     1.7E+07
   12.0  	   9.438E+06
   14.0  	   5.165E+06
   16.0  	   2.765E+06
   18.0  	   1.434E+06
   20.0  	   7.154E+05
   22.0  	   3.418E+05
   24.0  	   1.557E+05
   26.0  	   6.735E+04
   28.0  	   2.694E+04
   30.0  	   1.027E+04
   32.0  	        3604
   34.0  	        1239
   36.0  	       363.7
   38.0  	       101.9
   40.0  	       23.22
   42.0  	       6.034
   44.0  	       1.857
   46.0  	      0.3597
   48.0  	     0.02721
   50.0  	           0
   52.0  	           0
   54.0  	           0
   56.0  	           0
   58.0  	           0
   60.0  	           0
   62.0  	           0
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   3.923E+08


nuclear loss of projectile to species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   2.749E+09
    4.0  	   1.782E+09
    6.0  	   9.974E+08
    8.0  	   5.607E+08
   10.0  	   3.149E+08
   12.0  	   1.753E+08
   14.0  	   9.565E+07
   16.0  	   5.094E+07
   18.0  	   2.614E+07
   20.0  	   1.289E+07
   22.0  	   6.073E+06
   24.0  	    2.73E+06
   26.0  	   1.164E+06
   28.0  	   4.597E+05
   30.0  	   1.706E+05
   32.0  	   5.932E+04
   34.0  	   1.987E+04
   36.0  	        5805
   38.0  	        1614
   40.0  	       352.9
   42.0  	       90.78
   44.0  	       24.55
   46.0  	       5.888
   48.0  	      0.2314
   50.0  	           0
   52.0  	           0
   54.0  	           0
   56.0  	           0
   58.0  	           0
   60.0  	           0
   62.0  	           0
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   6.775E+09


nuclear loss lower than displacement energy for species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   2.539E+08
    4.0  	   2.266E+08
    6.0  	   1.709E+08
    8.0  	    1.25E+08
   10.0  	   8.828E+07
   12.0  	   5.977E+07
   14.0  	   3.862E+07
   16.0  	   2.364E+07
   18.0  	   1.374E+07
   20.0  	   7.508E+06
   22.0  	   3.873E+06
   24.0  	   1.872E+06
   26.0  	    8.52E+05
   28.0  	    3.55E+05
   30.0  	   1.386E+05
   32.0  	   4.972E+04
   34.0  	   1.735E+04
   36.0  	        5015
   38.0  	        1431
   40.0  	       352.9
   42.0  	       60.31
   44.0  	       24.55
   46.0  	       5.888
   48.0  	      0.2314
   50.0  	           0
   52.0  	           0
   54.0  	           0
   56.0  	           0
   58.0  	           0
   60.0  	           0
   62.0  	           0
   64.0  	           0
   66.0  	           0
   68.0  	           0
   70.0  	           0
   72.0  	           0
   74.0  	           0
   76.0  	           0
   78.0  	           0
   80.0  	           0
   82.0  	           0
   84.0  	           0
   86.0  	           0
   88.0  	           0
   90.0  	           0
   92.0  	           0
   94.0  	           0
   96.0  	           0
   98.0  	           0
  100.0  	           0
  102.0  	           0
  104.0  	           0
  106.0  	           0
  108.0  	           0
  110.0  	           0
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   1.015E+09


unknown: 36360
unknown: 640

unknown: 640
unknown: 480


angular distributions of the polar exit angle

cosine   	refl.project.	refl.project.	trans.projec.	trans.projec.	sputter.atoms	sputter.atoms	trans.sp.atms	trans.sp.atms
interval 	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     
  0.05	              0	              0	              0	              0	          49332	        0.04047	              0	              0
  0.10	            225	       0.002394	              0	              0	         153744	         0.1261	              0	              0
  0.15	           6604	        0.07027	              0	              0	         275646	         0.2261	              0	              0
  0.20	          35102	         0.3735	              0	              0	         419980	         0.3445	              0	              0
  0.25	          81982	         0.8723	              0	              0	         578702	         0.4747	              0	              0
  0.30	         132081	          1.405	              0	              0	         749305	         0.6147	              0	              0
  0.35	         167833	          1.786	              0	              0	         923118	         0.7573	              0	              0
  0.40	         189791	          2.019	              0	              0	        1095243	         0.8985	              0	              0
  0.45	         196812	          2.094	              0	              0	        1260669	          1.034	              0	              0
  0.50	         193138	          2.055	              0	              0	        1416593	          1.162	              0	              0
  0.55	         180231	          1.918	              0	              0	        1567000	          1.286	              0	              0
  0.60	         162388	          1.728	              0	              0	        1700635	          1.395	              0	              0
  0.65	         141192	          1.502	              0	              0	        1820578	          1.494	              0	              0
  0.70	         118055	          1.256	              0	              0	        1916327	          1.572	              0	              0
  0.75	          94361	          1.004	              0	              0	        1925941	           1.58	              0	              0
  0.80	          71278	         0.7584	              0	              0	        1883430	          1.545	              0	              0
  0.85	          50046	         0.5325	              0	              0	        1815124	          1.489	              0	              0
  0.90	          32280	         0.3435	              0	              0	        1721885	          1.413	              0	              0
  0.95	          18216	         0.1938	              0	              0	        1609030	           1.32	              0	              0
  1.00	           8080	        0.08597	              0	              0	        1497114	          1.228	              0	              0


unknown: 480
unknown: 3200



sputtered primary knock-on atoms, ion in

      	  C  (layer 1)  
  0.05	       23015
  0.10	       74070
  0.15	      138680
  0.20	      220437
  0.25	      313546
  0.30	      412630
  0.35	      512236
  0.40	      608324
  0.45	      698792
  0.50	      779724
  0.55	      856842
  0.60	      923311
  0.65	      977592
  0.70	     1017639
  0.75	      979718
  0.80	      897749
  0.85	      794941
  0.90	      675564
  0.95	      551142
  1.00	      456365


sputtered secondary knock-on atoms, ion in

      	  C  (layer 1)  
  0.05	       19256
  0.10	       58431
  0.15	      100023
  0.20	      144541
  0.25	      190764
  0.30	      241961
  0.35	      296161
  0.40	      351751
  0.45	      407388
  0.50	      465198
  0.55	      522080
  0.60	      574372
  0.65	      625935
  0.70	      670296
  0.75	      710327
  0.80	      742991
  0.85	      772751
  0.90	      796715
  0.95	      812995
  1.00	      829348


sputtered primary knock-on atoms, ion out

      	  C  (layer 1)  
  0.05	        4671
  0.10	       14227
  0.15	       25152
  0.20	       37892
  0.25	       51870
  0.30	       66732
  0.35	       81328
  0.40	       95794
  0.45	      109322
  0.50	      121549
  0.55	      133161
  0.60	      143166
  0.65	      153089
  0.70	      161461
  0.75	      166614
  0.80	      171763
  0.85	      175313
  0.90	      177516
  0.95	      173188
  1.00	      140379


sputtered secondary knock-on atoms, ion out

      	  C  (layer 1)  
  0.05	        2390
  0.10	        7016
  0.15	       11791
  0.20	       17110
  0.25	       22522
  0.30	       27982
  0.35	       33393
  0.40	       39374
  0.45	       45167
  0.50	       50122
  0.55	       54917
  0.60	       59786
  0.65	       63962
  0.70	       66931
  0.75	       69282
  0.80	       70927
  0.85	       72119
  0.90	       72090
  0.95	       71705
  1.00	       71022


unknown: 3200
unknown: 2880



sputtered species per layer

      	  C  (layer 1)  
  0.05	       49332
  0.10	      153744
  0.15	      275646
  0.20	      419980
  0.25	      578702
  0.30	      749305
  0.35	      923118
  0.40	     1095243
  0.45	     1260669
  0.50	     1416593
  0.55	     1567000
  0.60	     1700635
  0.65	     1820578
  0.70	     1916327
  0.75	     1925941
  0.80	     1883430
  0.85	     1815124
  0.90	     1721885
  0.95	     1609030
  1.00	     1497114


sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.05	       49332	           0
  0.10	      153744	           0
  0.15	      275646	           0
  0.20	      419980	           0
  0.25	      578702	           0
  0.30	      749305	           0
  0.35	      923118	           0
  0.40	     1095243	           0
  0.45	     1260669	           0
  0.50	     1416593	           0
  0.55	     1567000	           0
  0.60	     1700635	           0
  0.65	     1820578	           0
  0.70	     1916327	           0
  0.75	     1925941	           0
  0.80	     1883430	           0
  0.85	     1815124	           0
  0.90	     1721885	           0
  0.95	     1609030	           0
  1.00	     1497114	           0



fraction sputtered species

      	  C  (layer 1)  
  0.05	           0
  0.10	           0
  0.15	           0
  0.20	           0
  0.25	           0
  0.30	           0
  0.35	           0
  0.40	           0
  0.45	           0
  0.50	           0
  0.55	           0
  0.60	           0
  0.65	           0
  0.70	           0
  0.75	           0
  0.80	           0
  0.85	           0
  0.90	           0
  0.95	           0
  1.00	           0


fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.05	           0	           0
  0.10	           0	           0
  0.15	           0	           0
  0.20	           0	           0
  0.25	           0	           0
  0.30	           0	           0
  0.35	           0	           0
  0.40	           0	           0
  0.45	           0	           0
  0.50	           0	           0
  0.55	           0	           0
  0.60	           0	           0
  0.65	           0	           0
  0.70	           0	           0
  0.75	           0	           0
  0.80	           0	           0
  0.85	           0	           0
  0.90	           0	           0
  0.95	           0	           0
  1.00	           0	           0



unknown: 2880
unknown: 2880



transmission sputtered species per layer

      	  C  (layer 1)  
  0.05	           0
  0.10	           0
  0.15	           0
  0.20	           0
  0.25	           0
  0.30	           0
  0.35	           0
  0.40	           0
  0.45	           0
  0.50	           0
  0.55	           0
  0.60	           0
  0.65	           0
  0.70	           0
  0.75	           0
  0.80	           0
  0.85	           0
  0.90	           0
  0.95	           0
  1.00	           0


transmission sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.05	           0	           0
  0.10	           0	           0
  0.15	           0	           0
  0.20	           0	           0
  0.25	           0	           0
  0.30	           0	           0
  0.35	           0	           0
  0.40	           0	           0
  0.45	           0	           0
  0.50	           0	           0
  0.55	           0	           0
  0.60	           0	           0
  0.65	           0	           0
  0.70	           0	           0
  0.75	           0	           0
  0.80	           0	           0
  0.85	           0	           0
  0.90	           0	           0
  0.95	           0	           0
  1.00	           0	           0



transmission fraction sputtered species

      	  C  (layer 1)  
  0.05	           0
  0.10	           0
  0.15	           0
  0.20	           0
  0.25	           0
  0.30	           0
  0.35	           0
  0.40	           0
  0.45	           0
  0.50	           0
  0.55	           0
  0.60	           0
  0.65	           0
  0.70	           0
  0.75	           0
  0.80	           0
  0.85	           0
  0.90	           0
  0.95	           0
  1.00	           0


transmission fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.05	           0	           0
  0.10	           0	           0
  0.15	           0	           0
  0.20	           0	           0
  0.25	           0	           0
  0.30	           0	           0
  0.35	           0	           0
  0.40	           0	           0
  0.45	           0	           0
  0.50	           0	           0
  0.55	           0	           0
  0.60	           0	           0
  0.65	           0	           0
  0.70	           0	           0
  0.75	           0	           0
  0.80	           0	           0
  0.85	           0	           0
  0.90	           0	           0
  0.95	           0	           0
  1.00	           0	           0


unknown: 2880
unknown: 696



backsputtered target atoms (for each species per layer)

                    	  C  (layer 1)  
sputter atom number 	    24379396
sputter atom energy 	   1.131E+09
sputtering yield    	       2.438
sputtered energy    	      0.1413
rel. mean sp. energy	     0.05797
mean energy sp.atoms	       46.38


sputtering from layers

                    	    layer  1   	    layer  2   	    layer  3   
sputter atom number 	    24379396	           0	           0
sputter atom energy 	   1.131E+09	           0	           0
