\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}AFM Plots}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Selected AFM Images\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2.8 3 $\mu $m --- $\theta =70 \si {\degree }$\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Particle and Pore Analysis of Sample 2.8 --- 3 $\mu $m Image\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:particle-pore-analysis}{{3}{3}{Particle and Pore Analysis of Sample 2.8 --- 3 $\mu $m Image\relax }{figure.caption.3}{}}
\newlabel{fig:particle-pore-analysis@cref}{{[figure][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Power Spectral Density Analysis}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Power Spectral Density of 2.8 3$\mu $m Image at $\theta =70 \si {\degree }$\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional AFM Images}{5}{appendix.A}\protected@file@percent }
\newlabel{app:additional-afm-images}{{A}{5}{Additional AFM Images}{appendix.A}{}}
\newlabel{app:additional-afm-images@cref}{{[appendix][1][2147483647]A}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Additional AFM Images\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Isotropic Area Power Spectral Density Plots}{6}{appendix.B}\protected@file@percent }
\newlabel{app:additional-PASD-plots}{{B}{6}{Additional Isotropic Area Power Spectral Density Plots}{appendix.B}{}}
\newlabel{app:additional-PASD-plots@cref}{{[appendix][2][2147483647]B}{[1][6][]6}}
\newlabel{fig:1-6}{{6a}{6}{$\theta =0 \si {\degree }$\relax }{figure.caption.6}{}}
\newlabel{fig:1-6@cref}{{[subfigure][1][2147483647,6]6a}{[1][6][]6}}
\newlabel{sub@fig:1-6}{{a}{6}{$\theta =0 \si {\degree }$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:1-6@cref}{{[subfigure][1][2147483647,6]6a}{[1][6][]6}}
\newlabel{fig:2-1}{{6b}{6}{$\theta =10 \si {\degree }$\relax }{figure.caption.6}{}}
\newlabel{fig:2-1@cref}{{[subfigure][2][2147483647,6]6b}{[1][6][]6}}
\newlabel{sub@fig:2-1}{{b}{6}{$\theta =10 \si {\degree }$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:2-1@cref}{{[subfigure][2][2147483647,6]6b}{[1][6][]6}}
\newlabel{fig:2-2}{{6c}{6}{$\theta =20 \si {\degree }$\relax }{figure.caption.6}{}}
\newlabel{fig:2-2@cref}{{[subfigure][3][2147483647,6]6c}{[1][6][]6}}
\newlabel{sub@fig:2-2}{{c}{6}{$\theta =20 \si {\degree }$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:2-2@cref}{{[subfigure][3][2147483647,6]6c}{[1][6][]6}}
\newlabel{fig:2-4}{{6d}{6}{$\theta =30 \si {\degree }$\relax }{figure.caption.6}{}}
\newlabel{fig:2-4@cref}{{[subfigure][4][2147483647,6]6d}{[1][6][]6}}
\newlabel{sub@fig:2-4}{{d}{6}{$\theta =30 \si {\degree }$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:2-4@cref}{{[subfigure][4][2147483647,6]6d}{[1][6][]6}}
\newlabel{fig:2-5}{{6e}{6}{$\theta =40 \si {\degree }$\relax }{figure.caption.6}{}}
\newlabel{fig:2-5@cref}{{[subfigure][5][2147483647,6]6e}{[1][6][]6}}
\newlabel{sub@fig:2-5}{{e}{6}{$\theta =40 \si {\degree }$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:2-5@cref}{{[subfigure][5][2147483647,6]6e}{[1][6][]6}}
\newlabel{fig:2-6}{{6f}{6}{$\theta =50 \si {\degree }$\relax }{figure.caption.6}{}}
\newlabel{fig:2-6@cref}{{[subfigure][6][2147483647,6]6f}{[1][6][]6}}
\newlabel{sub@fig:2-6}{{f}{6}{$\theta =50 \si {\degree }$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:2-6@cref}{{[subfigure][6][2147483647,6]6f}{[1][6][]6}}
\newlabel{fig:2-7}{{6g}{6}{$\theta =60 \si {\degree }$\relax }{figure.caption.6}{}}
\newlabel{fig:2-7@cref}{{[subfigure][7][2147483647,6]6g}{[1][6][]6}}
\newlabel{sub@fig:2-7}{{g}{6}{$\theta =60 \si {\degree }$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:2-7@cref}{{[subfigure][7][2147483647,6]6g}{[1][6][]6}}
\newlabel{fig:2-9}{{6h}{6}{$\theta =80 \si {\degree }$\relax }{figure.caption.6}{}}
\newlabel{fig:2-9@cref}{{[subfigure][8][2147483647,6]6h}{[1][6][]6}}
\newlabel{sub@fig:2-9}{{h}{6}{$\theta =80 \si {\degree }$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:2-9@cref}{{[subfigure][8][2147483647,6]6h}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Power Spectral Density Analysis Results\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:all-plots}{{6}{6}{Power Spectral Density Analysis Results\relax }{figure.caption.6}{}}
\newlabel{fig:all-plots@cref}{{[figure][6][2147483647]6}{[1][6][]6}}
