*********************************
** simulation input parameters **
*********************************

atomic number of projectile: 					z1 = 18.00
mass (in amu) of projectile: 					m1 = 39.95
energy of projectile (eV): 						e0 = 3567.00
angle of incidence (in degree) with respect to
 the surface normal: 							alpha = 0.00
cutoff energy of projectiles (eV): 				ef = 0.10
surface binding energies for projectiles (eV): 	esb = 0.00
sheath potential (eV): 							sheath = 10701.00
number of projectiles: 							nh = 99999
initial random number: 							ri = 716381.00
starting depth of projectile (A): 				x0 = 0.00
depth to which recoils are followed: 			rd = 100.00
depth interval for calculated depth
 distributions (A): 							cw = 2.00
correction factor to the firsov screening
 length: 										ca = 1.00
maximum order of weak (simultaneous) collisions
 between projectiles and target atoms: 			kk0 = 2
maximum order of weak (simultaneous) collisions
 between target atoms: 							kk0r = 2
inelastic energy loss model for projectiles: 	kdee1 = 3
inelastic energy loss for target atoms: 		kdee2 = 3
unknown: 0.00

layer thickness (in A): dx(i)
layer density (in g cm{-3}): rho(i)
correction factor to the lindhard-scharff nonlocal inelastic energy
 loss of the projectile: ck(i)
layer   	dx     	rho 	ck
  1  	10000.00	 2.25	1.00
  2  	    0.00	 0.00	0.00
  3  	    0.00	 0.00	0.00

atomic number of target atoms (j<=5) in layer i: zt(i,j)
layer\component 1 2 3 4 5
1 6.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

mass (in amu) of target atoms (j<=5) in layer i: mt(i,j)
layer\component 1 2 3 4 5
1 12.01 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

concentration of target atoms (j<=5) in layer i: co(i,j)
layer\component 1 2 3 4 5
1 1.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

surface binding energy of target atoms (j<=5) in layer i: sbe(i,j)
layer\component 1 2 3 4 5
1 7.41 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

displacement energy of target atoms (j<=5) in layer i: ed(i,j)
layer\component 1 2 3 4 5
1 30.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

bulk binding energy of target atoms (j<=5) in layer i: be(i,j)
layer\component 1 2 3 4 5
1 0.10 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00


**********************************
** simulation output parameters **
**********************************

in the case of a maxwellian distribution:
ion temperature: 								ti = 0.00
adjustment factor for the projectile mass: 		zarg = 0.00
adjustment factor for the sheath potential: 	velc = 0.00

unknown: 0

distance above the surface (x=0.), where an inelastic energy loss can be taken into account: hlm = 0.00
distance above the surface (x=tt), where an inelastic energy loss can be taken into account: hlmt = 10000.00
distance above the front surface, where collisions are taken into account: su = 3.50
distance outside the backsurface, where collisions are taken into account: sut = 10003.50
starting point above the surface: 				xc = -3.50
total thickness - maximal investigated recoils depth: rt = tt-rd = 9900.00
electronic energy loss outside the bulk: 		inel = 0
number of layers: 								l = 1
number of target species: 						lj = 1

number how often the projectile loop is entered: nproj = 55051
number of backscattered projectiles which cannot overcome the surface barrier (esb): kib = 0
number of transmitted projectiles which cannot overcome the surface barrier (esb): kit = 0
maximum number of simultaneously processed target atoms in the vectorized target collision loop: maxa = 303
number of times the target atom collision loop has to be passed: nall = 65567882
number of primary knockon atoms: 				npa = 2986897
number of secondary knockon atoms: 				nsa = 36760027
number of sputtered target atoms which cannot overcome the surface barrier (sbe): kis = 101547
number of transmission sputtered target atoms which cannot overcome the surface barrier (sbe): kist = 0

implanted projectiles: 							iim = 99999
energy of all implanted projectiles (eV): 		eim = 3.567E+08
reflected projectiles: 							ib = 0
energy of all reflected projectiles (eV): 		eb = 0
transmitted projectiles: 						it = 0
energy of all transmitted projectiles (eV): 	et = 0
backsputtered target atoms: 					ispa = 59800
energy of all backsputtered target atoms (eV): 	espa = 1.797E+06
transmitted target atoms: 						ispat = 0
energy of all transmitted target atoms (eV): 	espat = 0

penetration of projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
depth                         	  58.32±0.06	  333.22± 1.51	0.43±0.01	3.06    	 18.25
spread                        	  18.95±0.03	  110.71± 0.58	0.81±0.01	3.70    	 10.52
pathlength                    	  67.44±0.06	  374.06± 1.66	0.38±0.01	2.98    	 19.34

elastic loss                  	3321.21±0.00	 7257.26								 85.19
electronic loss               	 245.78±0.00	 7257.27								 85.19

unknown: 14.65
nuclear energy loss           	  96.59±0.12	47265.25±146.16	4.86±0.01	33.05    	217.41
nuc.en.loss/weak collisions   	   2.50±0.00	    5.79± 0.01	1.52±0.00	4.94    	  2.41
electronic energy loss        	   7.33±0.00	   18.52± 0.01	0.04±0.00	2.10    	  4.30
nuc.en.loss/subthreshold coll.	  12.11±0.01	   57.36± 0.05	0.56±0.00	2.32    	  7.57

number of implanted projectiles (in sample thickness?): iirp = 99999
(total relative number of implanted projectiles?): trirp = 1.00
number of projectiles with pathlength (in whole sample?): iipl = 99999
unknown: 2.458E+07
total electronic energy loss (ev): 				tion = 3.237E+08
total nuclear energy loss (ev): 				tdmgn = 2.513E+08
total defect producing energy (ev): 			tcasmo = 2.286E+07
total nuclear energy loss smaller than the displacement energy (ev): tphon = 3.321E+08
total nuclear energy loss (ev), (central collision + weak collisions): tdent = 5.432E-312

particle reflection coefficient: 				rn = 0.00
energy reflection coefficient: 					re = 0.00
relative mean energy of backscattered projectiles: emeanr = 0.00
mean energy of backscattered projectiles: 		emean = 0.00

particle transmission coefficient: 				tn = 0.00
energy transmission coefficient: 				te = 0.00
relative mean energy of transmitted projectiles: tmeanr = 0.00
mean energy of transmitted projectiles: 		emeant = 0.00

backscattered projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

transmitted projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

unknown: 0
unknown: 192
unknown: 5612

implantation profile:

depth [A]	implanted projectiles	norm.impl.proj.
   0.0	       0	0.0000
   2.0	       0	0.0000
   4.0	       0	0.0000
   6.0	       0	0.0000
   8.0	       0	0.0000
  10.0	       1	0.0000
  12.0	       8	0.0001
  14.0	      20	0.0002
  16.0	      43	0.0004
  18.0	     101	0.0010
  20.0	     209	0.0021
  22.0	     349	0.0035
  24.0	     531	0.0053
  26.0	     742	0.0074
  28.0	    1015	0.0102
  30.0	    1353	0.0135
  32.0	    1666	0.0167
  34.0	    1917	0.0192
  36.0	    2348	0.0235
  38.0	    2671	0.0267
  40.0	    3073	0.0307
  42.0	    3310	0.0331
  44.0	    3675	0.0368
  46.0	    3867	0.0387
  48.0	    4040	0.0404
  50.0	    4251	0.0425
  52.0	    4307	0.0431
  54.0	    4322	0.0432
  56.0	    4270	0.0427
  58.0	    4240	0.0424
  60.0	    4195	0.0420
  62.0	    4062	0.0406
  64.0	    3858	0.0386
  66.0	    3755	0.0376
  68.0	    3448	0.0345
  70.0	    3226	0.0323
  72.0	    2985	0.0299
  74.0	    2766	0.0277
  76.0	    2566	0.0257
  78.0	    2278	0.0228
  80.0	    2040	0.0204
  82.0	    1763	0.0176
  84.0	    1614	0.0161
  86.0	    1475	0.0148
  88.0	    1265	0.0127
  90.0	    1096	0.0110
  92.0	     928	0.0093
  94.0	     799	0.0080
  96.0	     629	0.0063
  98.0	     546	0.0055
 100.0	     440	0.0044
 102.0	     395	0.0040
 104.0	     327	0.0033
 106.0	     284	0.0028
 108.0	     187	0.0019
 110.0	     169	0.0017
 112.0	     118	0.0012
 114.0	     100	0.0010
 116.0	      85	0.0009
 118.0	      75	0.0008
 120.0	      45	0.0005
 122.0	      33	0.0003
 124.0	      29	0.0003
 126.0	      24	0.0002
 128.0	      19	0.0002
 130.0	      11	0.0001
 132.0	      11	0.0001
 134.0	       5	0.0001
 136.0	       2	0.0000
 138.0	       6	0.0001
 140.0	       3	0.0000
 142.0	       2	0.0000
 144.0	       0	0.0000
 146.0	       2	0.0000
 148.0	       0	0.0000
 150.0	       0	0.0000
 152.0	       3	0.0000
 154.0	       0	0.0000
 156.0	       1	0.0000
 158.0	       0	0.0000
 160.0	       0	0.0000
 162.0	       0	0.0000
 164.0	       0	0.0000
 166.0	       0	0.0000
 168.0	       0	0.0000
 170.0	       0	0.0000
 172.0	       0	0.0000
 174.0	       0	0.0000
 176.0	       0	0.0000
 178.0	       0	0.0000
 180.0	       0	0.0000
 182.0	       0	0.0000
 184.0	       0	0.0000
 186.0	       0	0.0000
 188.0	       0	0.0000
 190.0	       0	0.0000
 192.0	       0	0.0000
 194.0	       0	0.0000
 196.0	       0	0.0000
 198.0	       0	0.0000
 200.0	       0	0.0000

pathlength [A]	implanted projectiles
   2.0	       0
   4.0	       0
   6.0	       0
   8.0	       0
  10.0	       0
  12.0	       0
  14.0	       0
  16.0	       2
  18.0	       4
  20.0	      23
  22.0	      56
  24.0	     120
  26.0	     211
  28.0	     313
  30.0	     496
  32.0	     634
  34.0	     854
  36.0	    1203
  38.0	    1416
  40.0	    1767
  42.0	    2063
  44.0	    2178
  46.0	    2443
  48.0	    2705
  50.0	    2879
  52.0	    3177
  54.0	    3436
  56.0	    3658
  58.0	    3849
  60.0	    3928
  62.0	    3949
  64.0	    3997
  66.0	    3687
  68.0	    3493
  70.0	    4036
  72.0	    3943
  74.0	    3819
  76.0	    3639
  78.0	    3504
  80.0	    3245
  82.0	    2919
  84.0	    2750
  86.0	    2515
  88.0	    2276
  90.0	    2108
  92.0	    1829
  94.0	    1601
  96.0	    1500
  98.0	    1211
 100.0	    1107
 102.0	     927
 104.0	     788
 106.0	     651
 108.0	     517
 110.0	     480
 112.0	     392
 114.0	     328
 116.0	     280
 118.0	     230
 120.0	     191
 122.0	     137
 124.0	     125
 126.0	      88
 128.0	      67
 130.0	      60
 132.0	      41
 134.0	      35
 136.0	      37
 138.0	      24
 140.0	      14
 142.0	      11
 144.0	      13
 146.0	       5
 148.0	       3
 150.0	       2
 152.0	       2
 154.0	       1
 156.0	       3
 158.0	       3
 160.0	       1
 162.0	       0
 164.0	       0
 166.0	       0
 168.0	       0
 170.0	       0
 172.0	       0
 174.0	       0
 176.0	       0
 178.0	       0
 180.0	       0
 182.0	       0
 184.0	       0
 186.0	       0
 188.0	       0
 190.0	       0
 192.0	       0
 194.0	       0
 196.0	       0
 198.0	       0
 200.0	       0

depth distributions of energy loss mechanisms:

depth [A]	electr. loss [eV]	nucl. loss[eV]	tot. nucl. loss [eV]	loss by defects [eV]	loss by phonons [eV]
   2.0	         1.237E+06	         1.379E+07	         1.386E+07	         1.088E+07	         5.421E+05
   4.0	         1.232E+06	         1.353E+07	         1.361E+07	         1.068E+07	         5.485E+05
   6.0	         1.207E+06	         1.364E+07	         1.372E+07	         1.076E+07	         5.576E+05
   8.0	          1.18E+06	          1.36E+07	         1.369E+07	         1.074E+07	         5.609E+05
  10.0	         1.154E+06	         1.345E+07	         1.355E+07	         1.062E+07	          5.73E+05
  12.0	         1.122E+06	         1.319E+07	          1.33E+07	         1.043E+07	         5.789E+05
  14.0	         1.095E+06	         1.308E+07	         1.319E+07	         1.033E+07	          5.96E+05
  16.0	         1.063E+06	         1.288E+07	         1.301E+07	         1.017E+07	         6.094E+05
  18.0	         1.031E+06	         1.271E+07	         1.285E+07	         1.003E+07	          6.24E+05
  20.0	         9.991E+05	         1.259E+07	         1.275E+07	         9.937E+06	         6.368E+05
  22.0	         9.658E+05	         1.236E+07	         1.253E+07	         9.749E+06	         6.482E+05
  24.0	         9.292E+05	           1.2E+07	         1.219E+07	         9.449E+06	         6.696E+05
  26.0	         8.921E+05	         1.182E+07	         1.202E+07	         9.293E+06	         6.836E+05
  28.0	         8.561E+05	         1.151E+07	         1.174E+07	         9.041E+06	         6.977E+05
  30.0	         8.152E+05	         1.111E+07	         1.135E+07	         8.697E+06	         7.155E+05
  32.0	         7.752E+05	          1.07E+07	         1.096E+07	          8.37E+06	         7.155E+05
  34.0	          7.35E+05	         1.029E+07	         1.057E+07	         8.023E+06	         7.336E+05
  36.0	         6.917E+05	         9.822E+06	         1.011E+07	         7.636E+06	         7.348E+05
  38.0	         6.503E+05	         9.353E+06	         9.649E+06	         7.247E+06	         7.405E+05
  40.0	         6.082E+05	           8.8E+06	         9.105E+06	         6.795E+06	         7.363E+05
  42.0	          5.64E+05	         8.266E+06	         8.574E+06	         6.362E+06	         7.253E+05
  44.0	         5.229E+05	         7.719E+06	         8.029E+06	         5.923E+06	         7.078E+05
  46.0	         4.821E+05	         7.253E+06	         7.564E+06	         5.544E+06	          6.93E+05
  48.0	          4.43E+05	         6.792E+06	         7.099E+06	          5.18E+06	         6.686E+05
  50.0	         4.028E+05	          6.15E+06	         6.449E+06	         4.664E+06	         6.445E+05
  52.0	         3.661E+05	          5.68E+06	         5.972E+06	         4.293E+06	         6.149E+05
  54.0	         3.304E+05	         5.173E+06	         5.454E+06	         3.896E+06	         5.814E+05
  56.0	         2.969E+05	         4.682E+06	         4.952E+06	          3.51E+06	         5.493E+05
  58.0	         2.662E+05	         4.206E+06	         4.462E+06	         3.133E+06	         5.207E+05
  60.0	         2.358E+05	         3.752E+06	         3.993E+06	         2.785E+06	         4.798E+05
  62.0	         2.085E+05	         3.409E+06	         3.634E+06	         2.523E+06	         4.441E+05
  64.0	         1.834E+05	         2.995E+06	         3.204E+06	         2.203E+06	         4.088E+05
  66.0	         1.602E+05	         2.632E+06	         2.824E+06	         1.928E+06	         3.709E+05
  68.0	          1.39E+05	         2.301E+06	         2.476E+06	         1.679E+06	         3.337E+05
  70.0	         1.202E+05	         1.987E+06	         2.143E+06	         1.439E+06	         3.017E+05
  72.0	         1.033E+05	         1.711E+06	         1.854E+06	         1.233E+06	         2.694E+05
  74.0	         8.812E+04	         1.466E+06	         1.592E+06	         1.051E+06	         2.375E+05
  76.0	         7.513E+04	          1.27E+06	         1.384E+06	         9.033E+05	         2.147E+05
  78.0	         6.365E+04	         1.073E+06	         1.172E+06	          7.59E+05	         1.868E+05
  80.0	         5.335E+04	          9.17E+05	         1.004E+06	         6.484E+05	           1.6E+05
  82.0	          4.42E+04	         7.514E+05	         8.266E+05	          5.26E+05	         1.381E+05
  84.0	         3.711E+04	          6.34E+05	         7.003E+05	         4.402E+05	         1.213E+05
  86.0	         3.078E+04	         5.315E+05	         5.884E+05	         3.669E+05	         1.042E+05
  88.0	         2.519E+04	         4.395E+05	         4.876E+05	          3.03E+05	         8.669E+04
  90.0	         2.047E+04	         3.652E+05	         4.055E+05	         2.487E+05	         7.511E+04
  92.0	         1.656E+04	         2.825E+05	         3.168E+05	         1.893E+05	         6.239E+04
  94.0	         1.315E+04	         2.303E+05	         2.581E+05	         1.545E+05	         5.074E+04
  96.0	         1.057E+04	         1.883E+05	         2.112E+05	         1.263E+05	         4.147E+04
  98.0	              8470	         1.452E+05	         1.643E+05	         9.515E+04	         3.489E+04
 100.0	              6534	         1.169E+05	         1.323E+05	          7.72E+04	          2.72E+04
 102.0	              5347	         9.286E+04	         1.055E+05	         6.055E+04	         2.273E+04
 104.0	              4008	         7.027E+04	         8.034E+04	         4.443E+04	         1.869E+04
 106.0	              3202	         5.988E+04	         6.786E+04	          3.93E+04	         1.411E+04
 108.0	              2384	          4.23E+04	         4.845E+04	         2.696E+04	         1.106E+04
 110.0	              1945	          3.44E+04	         3.961E+04	         2.179E+04	              9188
 112.0	              1403	         2.436E+04	         2.827E+04	         1.497E+04	              7039
 114.0	              1129	         2.187E+04	         2.509E+04	         1.404E+04	              5574
 116.0	             817.4	         1.371E+04	         1.614E+04	              7903	              4580
 118.0	             580.9	         1.046E+04	         1.222E+04	              6217	              3275
 120.0	             425.3	              7334	              8616	              4202	              2484
 122.0	             338.7	              5355	              6355	              3162	              1716
 124.0	             254.3	              4283	              5121	              2515	              1384
 126.0	             171.1	              3090	              3623	              1923	             877.5
 128.0	             130.9	              2115	              2566	              1185	             757.6
 130.0	             102.5	              1705	              1987	              1048	             496.3
 132.0	             69.72	              1322	              1511	             847.2	             338.2
 134.0	              53.9	             915.1	              1066	             584.6	             235.4
 136.0	             40.27	             344.4	             445.8	             84.15	             248.8
 138.0	             40.28	             635.9	             762.6	             391.6	             187.3
 140.0	             34.35	             630.8	             719.1	             404.1	             163.4
 142.0	              19.3	             264.6	             309.6	             130.2	               115
 144.0	             14.92	             745.2	             780.7	             540.4	             89.46
 146.0	             11.29	             213.3	             241.9	             128.7	             65.48
 148.0	              10.9	               350	             387.6	               278	             30.38
 150.0	              5.42	             161.8	             199.4	             129.2	             14.95
 152.0	             2.065	             35.46	             50.73	                 0	             35.46
 154.0	             1.224	              17.2	             28.77	                 0	              17.2
 156.0	           0.01585	           0.09481	            0.1331	                 0	           0.09481
 158.0	                 0	                 0	                 0	                 0	                 0
 160.0	                 0	                 0	                 0	                 0	                 0
 162.0	                 0	                 0	                 0	                 0	                 0
 164.0	                 0	                 0	                 0	                 0	                 0
 166.0	                 0	                 0	                 0	                 0	                 0
 168.0	                 0	                 0	                 0	                 0	                 0
 170.0	                 0	                 0	                 0	                 0	                 0
 172.0	                 0	                 0	                 0	                 0	                 0
 174.0	                 0	                 0	                 0	                 0	                 0
 176.0	                 0	                 0	                 0	                 0	                 0
 178.0	                 0	                 0	                 0	                 0	                 0
 180.0	                 0	                 0	                 0	                 0	                 0
 182.0	                 0	                 0	                 0	                 0	                 0
 184.0	                 0	                 0	                 0	                 0	                 0
 186.0	                 0	                 0	                 0	                 0	                 0
 188.0	                 0	                 0	                 0	                 0	                 0
 190.0	                 0	                 0	                 0	                 0	                 0
 192.0	                 0	                 0	                 0	                 0	                 0
 194.0	                 0	                 0	                 0	                 0	                 0
 196.0	                 0	                 0	                 0	                 0	                 0
 198.0	                 0	                 0	                 0	                 0	                 0
 200.0	                 0	                 0	                 0	                 0	                 0

not described parameter set: esb(1..10) ??? surface binding energy ???

                              	mean value  	variance         	skewness   	kurtosis	square root of variance
surface binding energy: No.  1	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  2	  30.00±0.00	 1912.00±  39.00	3.00±0.00	26.00    	 43.00
surface binding energy: No.  3	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  4	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  5	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  6	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  7	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  8	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  9	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No. 10	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00

unknown: 0
unknown: 640
unknown: 36360



electronic loss of species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.237E+06
    4.0  	   1.232E+06
    6.0  	   1.207E+06
    8.0  	    1.18E+06
   10.0  	   1.154E+06
   12.0  	   1.122E+06
   14.0  	   1.095E+06
   16.0  	   1.063E+06
   18.0  	   1.031E+06
   20.0  	   9.991E+05
   22.0  	   9.658E+05
   24.0  	   9.292E+05
   26.0  	   8.921E+05
   28.0  	   8.561E+05
   30.0  	   8.152E+05
   32.0  	   7.752E+05
   34.0  	    7.35E+05
   36.0  	   6.917E+05
   38.0  	   6.503E+05
   40.0  	   6.082E+05
   42.0  	    5.64E+05
   44.0  	   5.229E+05
   46.0  	   4.821E+05
   48.0  	    4.43E+05
   50.0  	   4.028E+05
   52.0  	   3.661E+05
   54.0  	   3.304E+05
   56.0  	   2.969E+05
   58.0  	   2.662E+05
   60.0  	   2.358E+05
   62.0  	   2.085E+05
   64.0  	   1.834E+05
   66.0  	   1.602E+05
   68.0  	    1.39E+05
   70.0  	   1.202E+05
   72.0  	   1.033E+05
   74.0  	   8.812E+04
   76.0  	   7.513E+04
   78.0  	   6.365E+04
   80.0  	   5.335E+04
   82.0  	    4.42E+04
   84.0  	   3.711E+04
   86.0  	   3.078E+04
   88.0  	   2.519E+04
   90.0  	   2.047E+04
   92.0  	   1.656E+04
   94.0  	   1.315E+04
   96.0  	   1.057E+04
   98.0  	        8470
  100.0  	        6534
  102.0  	        5347
  104.0  	        4008
  106.0  	        3202
  108.0  	        2384
  110.0  	        1945
  112.0  	        1403
  114.0  	        1129
  116.0  	       817.4
  118.0  	       580.9
  120.0  	       425.3
  122.0  	       338.7
  124.0  	       254.3
  126.0  	       171.1
  128.0  	       130.9
  130.0  	       102.5
  132.0  	       69.72
  134.0  	        53.9
  136.0  	       40.27
  138.0  	       40.28
  140.0  	       34.35
  142.0  	        19.3
  144.0  	       14.92
  146.0  	       11.29
  148.0  	        10.9
  150.0  	        5.42
  152.0  	       2.065
  154.0  	       1.224
  156.0  	     0.01585
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   2.458E+07


nuclear loss of projectile to species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.379E+07
    4.0  	   1.353E+07
    6.0  	   1.364E+07
    8.0  	    1.36E+07
   10.0  	   1.345E+07
   12.0  	   1.319E+07
   14.0  	   1.308E+07
   16.0  	   1.288E+07
   18.0  	   1.271E+07
   20.0  	   1.259E+07
   22.0  	   1.236E+07
   24.0  	     1.2E+07
   26.0  	   1.182E+07
   28.0  	   1.151E+07
   30.0  	   1.111E+07
   32.0  	    1.07E+07
   34.0  	   1.029E+07
   36.0  	   9.822E+06
   38.0  	   9.353E+06
   40.0  	     8.8E+06
   42.0  	   8.266E+06
   44.0  	   7.719E+06
   46.0  	   7.253E+06
   48.0  	   6.792E+06
   50.0  	    6.15E+06
   52.0  	    5.68E+06
   54.0  	   5.173E+06
   56.0  	   4.682E+06
   58.0  	   4.206E+06
   60.0  	   3.752E+06
   62.0  	   3.409E+06
   64.0  	   2.995E+06
   66.0  	   2.632E+06
   68.0  	   2.301E+06
   70.0  	   1.987E+06
   72.0  	   1.711E+06
   74.0  	   1.466E+06
   76.0  	    1.27E+06
   78.0  	   1.073E+06
   80.0  	    9.17E+05
   82.0  	   7.514E+05
   84.0  	    6.34E+05
   86.0  	   5.315E+05
   88.0  	   4.395E+05
   90.0  	   3.652E+05
   92.0  	   2.825E+05
   94.0  	   2.303E+05
   96.0  	   1.883E+05
   98.0  	   1.452E+05
  100.0  	   1.169E+05
  102.0  	   9.286E+04
  104.0  	   7.027E+04
  106.0  	   5.988E+04
  108.0  	    4.23E+04
  110.0  	    3.44E+04
  112.0  	   2.436E+04
  114.0  	   2.187E+04
  116.0  	   1.371E+04
  118.0  	   1.046E+04
  120.0  	        7334
  122.0  	        5355
  124.0  	        4283
  126.0  	        3090
  128.0  	        2115
  130.0  	        1705
  132.0  	        1322
  134.0  	       915.1
  136.0  	       344.4
  138.0  	       635.9
  140.0  	       630.8
  142.0  	       264.6
  144.0  	       745.2
  146.0  	       213.3
  148.0  	         350
  150.0  	       161.8
  152.0  	       35.46
  154.0  	        17.2
  156.0  	     0.09481
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   3.237E+08


nuclear loss lower than displacement energy for species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   5.421E+05
    4.0  	   5.485E+05
    6.0  	   5.576E+05
    8.0  	   5.609E+05
   10.0  	    5.73E+05
   12.0  	   5.789E+05
   14.0  	    5.96E+05
   16.0  	   6.094E+05
   18.0  	    6.24E+05
   20.0  	   6.368E+05
   22.0  	   6.482E+05
   24.0  	   6.696E+05
   26.0  	   6.836E+05
   28.0  	   6.977E+05
   30.0  	   7.155E+05
   32.0  	   7.155E+05
   34.0  	   7.336E+05
   36.0  	   7.348E+05
   38.0  	   7.405E+05
   40.0  	   7.363E+05
   42.0  	   7.253E+05
   44.0  	   7.078E+05
   46.0  	    6.93E+05
   48.0  	   6.686E+05
   50.0  	   6.445E+05
   52.0  	   6.149E+05
   54.0  	   5.814E+05
   56.0  	   5.493E+05
   58.0  	   5.207E+05
   60.0  	   4.798E+05
   62.0  	   4.441E+05
   64.0  	   4.088E+05
   66.0  	   3.709E+05
   68.0  	   3.337E+05
   70.0  	   3.017E+05
   72.0  	   2.694E+05
   74.0  	   2.375E+05
   76.0  	   2.147E+05
   78.0  	   1.868E+05
   80.0  	     1.6E+05
   82.0  	   1.381E+05
   84.0  	   1.213E+05
   86.0  	   1.042E+05
   88.0  	   8.669E+04
   90.0  	   7.511E+04
   92.0  	   6.239E+04
   94.0  	   5.074E+04
   96.0  	   4.147E+04
   98.0  	   3.489E+04
  100.0  	    2.72E+04
  102.0  	   2.273E+04
  104.0  	   1.869E+04
  106.0  	   1.411E+04
  108.0  	   1.106E+04
  110.0  	        9188
  112.0  	        7039
  114.0  	        5574
  116.0  	        4580
  118.0  	        3275
  120.0  	        2484
  122.0  	        1716
  124.0  	        1384
  126.0  	       877.5
  128.0  	       757.6
  130.0  	       496.3
  132.0  	       338.2
  134.0  	       235.4
  136.0  	       248.8
  138.0  	       187.3
  140.0  	       163.4
  142.0  	         115
  144.0  	       89.46
  146.0  	       65.48
  148.0  	       30.38
  150.0  	       14.95
  152.0  	       35.46
  154.0  	        17.2
  156.0  	     0.09481
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   2.286E+07


unknown: 36360
unknown: 640

unknown: 640
unknown: 480


angular distributions of the polar exit angle

cosine   	refl.project.	refl.project.	trans.projec.	trans.projec.	sputter.atoms	sputter.atoms	trans.sp.atms	trans.sp.atms
interval 	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     
  0.00	              0	              0	              0	              0	            108	        0.03612	              0	              0
  0.00	              0	              0	              0	              0	            320	          0.107	              0	              0
  0.00	              0	              0	              0	              0	            585	         0.1957	              0	              0
  0.00	              0	              0	              0	              0	            788	         0.2635	              0	              0
  0.00	              0	              0	              0	              0	           1142	         0.3819	              0	              0
  0.00	              0	              0	              0	              0	           1465	           0.49	              0	              0
  0.00	              0	              0	              0	              0	           1870	         0.6254	              0	              0
  0.00	              0	              0	              0	              0	           2176	         0.7278	              0	              0
  0.00	              0	              0	              0	              0	           2637	         0.8819	              0	              0
  0.00	              0	              0	              0	              0	           2928	         0.9793	              0	              0
  0.00	              0	              0	              0	              0	           3215	          1.075	              0	              0
  0.00	              0	              0	              0	              0	           3691	          1.234	              0	              0
  0.00	              0	              0	              0	              0	           4019	          1.344	              0	              0
  0.00	              0	              0	              0	              0	           4059	          1.358	              0	              0
  0.00	              0	              0	              0	              0	           4518	          1.511	              0	              0
  0.00	              0	              0	              0	              0	           4681	          1.566	              0	              0
  0.00	              0	              0	              0	              0	           4942	          1.653	              0	              0
  0.00	              0	              0	              0	              0	           5225	          1.747	              0	              0
  0.00	              0	              0	              0	              0	           5548	          1.856	              0	              0
  0.00	              0	              0	              0	              0	           5883	          1.968	              0	              0


unknown: 480
unknown: 3200



sputtered primary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          25
  0.00	          79
  0.00	         142
  0.00	         196
  0.00	         320
  0.00	         434
  0.00	         530
  0.00	         580
  0.00	         702
  0.00	         819
  0.00	         784
  0.00	         872
  0.00	         952
  0.00	         857
  0.00	         920
  0.00	         885
  0.00	         878
  0.00	         843
  0.00	         752
  0.00	         782


sputtered secondary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          83
  0.00	         241
  0.00	         443
  0.00	         592
  0.00	         822
  0.00	        1031
  0.00	        1340
  0.00	        1596
  0.00	        1935
  0.00	        2109
  0.00	        2431
  0.00	        2819
  0.00	        3067
  0.00	        3202
  0.00	        3598
  0.00	        3796
  0.00	        4064
  0.00	        4382
  0.00	        4796
  0.00	        5101


sputtered primary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


sputtered secondary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


unknown: 3200
unknown: 2880



sputtered species per layer

      	  C  (layer 1)  
  0.00	         108
  0.00	         320
  0.00	         585
  0.00	         788
  0.00	        1142
  0.00	        1465
  0.00	        1870
  0.00	        2176
  0.00	        2637
  0.00	        2928
  0.00	        3215
  0.00	        3691
  0.00	        4019
  0.00	        4059
  0.00	        4518
  0.00	        4681
  0.00	        4942
  0.00	        5225
  0.00	        5548
  0.00	        5883


sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	         108	           0
  0.00	         320	           0
  0.00	         585	           0
  0.00	         788	           0
  0.00	        1142	           0
  0.00	        1465	           0
  0.00	        1870	           0
  0.00	        2176	           0
  0.00	        2637	           0
  0.00	        2928	           0
  0.00	        3215	           0
  0.00	        3691	           0
  0.00	        4019	           0
  0.00	        4059	           0
  0.00	        4518	           0
  0.00	        4681	           0
  0.00	        4942	           0
  0.00	        5225	           0
  0.00	        5548	           0
  0.00	        5883	           0



fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



unknown: 2880
unknown: 2880



transmission sputtered species per layer

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



transmission fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0


unknown: 2880
unknown: 696



backsputtered target atoms (for each species per layer)

                    	  C  (layer 1)  
sputter atom number 	       59800
sputter atom energy 	   1.797E+06
sputtering yield    	       0.598
sputtered energy    	    0.005039
rel. mean sp. energy	    0.008426
mean energy sp.atoms	       30.06


sputtering from layers

                    	    layer  1   	    layer  2   	    layer  3   
sputter atom number 	       59800	           0	           0
sputter atom energy 	   1.797E+06	           0	           0
