*********************************
** simulation input parameters **
*********************************

atomic number of projectile: 					z1 = 18.00
mass (in amu) of projectile: 					m1 = 39.95
energy of projectile (eV): 						e0 = 10000.00
angle of incidence (in degree) with respect to
 the surface normal: 							alpha = 0.00
cutoff energy of projectiles (eV): 				ef = 0.10
surface binding energies for projectiles (eV): 	esb = 0.00
sheath potential (eV): 							sheath = 30000.00
number of projectiles: 							nh = 99999
initial random number: 							ri = 716381.00
starting depth of projectile (A): 				x0 = 0.00
depth to which recoils are followed: 			rd = 100.00
depth interval for calculated depth
 distributions (A): 							cw = 2.00
correction factor to the firsov screening
 length: 										ca = 1.00
maximum order of weak (simultaneous) collisions
 between projectiles and target atoms: 			kk0 = 2
maximum order of weak (simultaneous) collisions
 between target atoms: 							kk0r = 2
inelastic energy loss model for projectiles: 	kdee1 = 3
inelastic energy loss for target atoms: 		kdee2 = 3
unknown: 0.00

layer thickness (in A): dx(i)
layer density (in g cm{-3}): rho(i)
correction factor to the lindhard-scharff nonlocal inelastic energy
 loss of the projectile: ck(i)
layer   	dx     	rho 	ck
  1  	10000.00	 2.25	1.00
  2  	    0.00	 0.00	0.00
  3  	    0.00	 0.00	0.00

atomic number of target atoms (j<=5) in layer i: zt(i,j)
layer\component 1 2 3 4 5
1 6.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

mass (in amu) of target atoms (j<=5) in layer i: mt(i,j)
layer\component 1 2 3 4 5
1 12.01 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

concentration of target atoms (j<=5) in layer i: co(i,j)
layer\component 1 2 3 4 5
1 1.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

surface binding energy of target atoms (j<=5) in layer i: sbe(i,j)
layer\component 1 2 3 4 5
1 7.41 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

displacement energy of target atoms (j<=5) in layer i: ed(i,j)
layer\component 1 2 3 4 5
1 30.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

bulk binding energy of target atoms (j<=5) in layer i: be(i,j)
layer\component 1 2 3 4 5
1 0.10 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00


**********************************
** simulation output parameters **
**********************************

in the case of a maxwellian distribution:
ion temperature: 								ti = 0.00
adjustment factor for the projectile mass: 		zarg = 0.00
adjustment factor for the sheath potential: 	velc = 0.00

unknown: 0

distance above the surface (x=0.), where an inelastic energy loss can be taken into account: hlm = 0.00
distance above the surface (x=tt), where an inelastic energy loss can be taken into account: hlmt = 10000.00
distance above the front surface, where collisions are taken into account: su = 3.50
distance outside the backsurface, where collisions are taken into account: sut = 10003.50
starting point above the surface: 				xc = -3.50
total thickness - maximal investigated recoils depth: rt = tt-rd = 9900.00
electronic energy loss outside the bulk: 		inel = 0
number of layers: 								l = 1
number of target species: 						lj = 1

number how often the projectile loop is entered: nproj = 111308
number of backscattered projectiles which cannot overcome the surface barrier (esb): kib = 0
number of transmitted projectiles which cannot overcome the surface barrier (esb): kit = 0
maximum number of simultaneously processed target atoms in the vectorized target collision loop: maxa = 307
number of times the target atom collision loop has to be passed: nall = 124411568
number of primary knockon atoms: 				npa = 3720934
number of secondary knockon atoms: 				nsa = 73753401
number of sputtered target atoms which cannot overcome the surface barrier (sbe): kis = 136938
number of transmission sputtered target atoms which cannot overcome the surface barrier (sbe): kist = 0

implanted projectiles: 							iim = 99999
energy of all implanted projectiles (eV): 		eim = 1E+09
reflected projectiles: 							ib = 0
energy of all reflected projectiles (eV): 		eb = 0
transmitted projectiles: 						it = 0
energy of all transmitted projectiles (eV): 	et = 0
backsputtered target atoms: 					ispa = 79202
energy of all backsputtered target atoms (eV): 	espa = 4.144E+06
transmitted target atoms: 						ispat = 0
energy of all transmitted target atoms (eV): 	espat = 0

penetration of projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
depth                         	 124.79±0.13	 1621.75± 7.17	0.38±0.01	2.96    	 40.27
spread                        	  38.14±0.07	  466.24± 2.46	0.85±0.01	3.79    	 21.59
pathlength                    	 141.92±0.13	 1808.76± 7.90	0.33±0.01	2.91    	 42.53

elastic loss                  	9053.59±0.00	112520.30								335.44
electronic loss               	 946.40±0.00	112520.32								335.44

unknown: 26.29
nuclear energy loss           	 128.84±0.16	170187.82±534.03	7.12±0.01	69.44    	412.54
nuc.en.loss/weak collisions   	   1.41±0.00	    3.95± 0.00	2.47±0.00	9.38    	  1.99
electronic energy loss        	  13.62±0.00	   55.65± 0.03	0.11±0.00	2.55    	  7.46
nuc.en.loss/subthreshold coll.	   9.30±0.00	   58.72± 0.04	0.94±0.00	2.85    	  7.66

number of implanted projectiles (in sample thickness?): iirp = 99999
(total relative number of implanted projectiles?): trirp = 1.00
number of projectiles with pathlength (in whole sample?): iipl = 99999
unknown: 9.464E+07
total electronic energy loss (ev): 				tion = 8.956E+08
total nuclear energy loss (ev): 				tdmgn = 6.973E+08
total defect producing energy (ev): 			tcasmo = 4.019E+07
total nuclear energy loss smaller than the displacement energy (ev): tphon = 9.054E+08
total nuclear energy loss (ev), (central collision + weak collisions): tdent = 5.432E-312

particle reflection coefficient: 				rn = 0.00
energy reflection coefficient: 					re = 0.00
relative mean energy of backscattered projectiles: emeanr = 0.00
mean energy of backscattered projectiles: 		emean = 0.00

particle transmission coefficient: 				tn = 0.00
energy transmission coefficient: 				te = 0.00
relative mean energy of transmitted projectiles: tmeanr = 0.00
mean energy of transmitted projectiles: 		emeant = 0.00

backscattered projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

transmitted projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

unknown: 0
unknown: 192
unknown: 5612

implantation profile:

depth [A]	implanted projectiles	norm.impl.proj.
   0.0	       0	0.0000
   2.0	       0	0.0000
   4.0	       0	0.0000
   6.0	       0	0.0000
   8.0	       0	0.0000
  10.0	       1	0.0000
  12.0	       1	0.0000
  14.0	       0	0.0000
  16.0	       2	0.0000
  18.0	       0	0.0000
  20.0	       4	0.0000
  22.0	       0	0.0000
  24.0	       5	0.0001
  26.0	      14	0.0001
  28.0	      11	0.0001
  30.0	      23	0.0002
  32.0	      37	0.0004
  34.0	      41	0.0004
  36.0	      68	0.0007
  38.0	      85	0.0009
  40.0	     117	0.0012
  42.0	     152	0.0015
  44.0	     164	0.0016
  46.0	     203	0.0020
  48.0	     285	0.0029
  50.0	     313	0.0031
  52.0	     338	0.0034
  54.0	     388	0.0039
  56.0	     409	0.0041
  58.0	     518	0.0052
  60.0	     580	0.0058
  62.0	     635	0.0064
  64.0	     742	0.0074
  66.0	     783	0.0078
  68.0	     817	0.0082
  70.0	     942	0.0094
  72.0	    1041	0.0104
  74.0	    1013	0.0101
  76.0	    1116	0.0112
  78.0	    1222	0.0122
  80.0	    1220	0.0122
  82.0	    1333	0.0133
  84.0	    1400	0.0140
  86.0	    1471	0.0147
  88.0	    1532	0.0153
  90.0	    1545	0.0155
  92.0	    1589	0.0159
  94.0	    1703	0.0170
  96.0	    1697	0.0170
  98.0	    1740	0.0174
 100.0	    1845	0.0185
 102.0	    1800	0.0180
 104.0	    1855	0.0186
 106.0	    1856	0.0186
 108.0	    1833	0.0183
 110.0	    1962	0.0196
 112.0	    1871	0.0187
 114.0	    1921	0.0192
 116.0	    1951	0.0195
 118.0	    1931	0.0193
 120.0	    1941	0.0194
 122.0	    2026	0.0203
 124.0	    1884	0.0188
 126.0	    1845	0.0185
 128.0	    1955	0.0196
 130.0	    1803	0.0180
 132.0	    1829	0.0183
 134.0	    1760	0.0176
 136.0	    1684	0.0168
 138.0	    1700	0.0170
 140.0	    1618	0.0162
 142.0	    1663	0.0166
 144.0	    1586	0.0159
 146.0	    1561	0.0156
 148.0	    1561	0.0156
 150.0	    1493	0.0149
 152.0	    1490	0.0149
 154.0	    1434	0.0143
 156.0	    1343	0.0134
 158.0	    1302	0.0130
 160.0	    1216	0.0122
 162.0	    1176	0.0118
 164.0	    1159	0.0116
 166.0	    1095	0.0110
 168.0	    1070	0.0107
 170.0	     988	0.0099
 172.0	     950	0.0095
 174.0	     856	0.0086
 176.0	     848	0.0085
 178.0	     811	0.0081
 180.0	     780	0.0078
 182.0	     688	0.0069
 184.0	     672	0.0067
 186.0	     651	0.0065
 188.0	     585	0.0059
 190.0	     568	0.0057
 192.0	     504	0.0050
 194.0	     442	0.0044
 196.0	     433	0.0043
 198.0	     398	0.0040
 200.0	     391	0.0039

pathlength [A]	implanted projectiles
   2.0	       0
   4.0	       0
   6.0	       0
   8.0	       0
  10.0	       0
  12.0	       0
  14.0	       0
  16.0	       0
  18.0	       0
  20.0	       0
  22.0	       0
  24.0	       2
  26.0	       0
  28.0	       1
  30.0	       3
  32.0	      10
  34.0	      18
  36.0	      10
  38.0	      20
  40.0	      30
  42.0	      25
  44.0	      65
  46.0	      55
  48.0	      64
  50.0	      83
  52.0	     123
  54.0	     149
  56.0	     171
  58.0	     215
  60.0	     259
  62.0	     262
  64.0	     276
  66.0	     309
  68.0	     394
  70.0	     433
  72.0	     556
  74.0	     541
  76.0	     572
  78.0	     726
  80.0	     752
  82.0	     839
  84.0	     888
  86.0	     976
  88.0	     988
  90.0	    1066
  92.0	    1125
  94.0	    1237
  96.0	    1202
  98.0	    1267
 100.0	    1439
 102.0	    1448
 104.0	    1408
 106.0	    1440
 108.0	    1457
 110.0	    1486
 112.0	    1539
 114.0	    1551
 116.0	    1611
 118.0	    1654
 120.0	    1679
 122.0	    1730
 124.0	    1710
 126.0	    1697
 128.0	    1642
 130.0	    1892
 132.0	    1772
 134.0	    1933
 136.0	    1878
 138.0	    1915
 140.0	    1854
 142.0	    1873
 144.0	    1867
 146.0	    1773
 148.0	    1740
 150.0	    1715
 152.0	    1809
 154.0	    1698
 156.0	    1721
 158.0	    1639
 160.0	    1594
 162.0	    1595
 164.0	    1474
 166.0	    1416
 168.0	    1382
 170.0	    1322
 172.0	    1299
 174.0	    1291
 176.0	    1203
 178.0	    1182
 180.0	    1103
 182.0	    1116
 184.0	    1030
 186.0	     922
 188.0	    1002
 190.0	     993
 192.0	     927
 194.0	     989
 196.0	     848
 198.0	     749
 200.0	   10280

depth distributions of energy loss mechanisms:

depth [A]	electr. loss [eV]	nucl. loss[eV]	tot. nucl. loss [eV]	loss by defects [eV]	loss by phonons [eV]
   2.0	         2.169E+06	         1.569E+07	         1.572E+07	         1.217E+07	         4.356E+05
   4.0	         2.167E+06	         1.555E+07	         1.558E+07	         1.207E+07	         4.382E+05
   6.0	          2.15E+06	         1.577E+07	          1.58E+07	         1.223E+07	         4.437E+05
   8.0	         2.134E+06	          1.61E+07	         1.613E+07	         1.249E+07	         4.459E+05
  10.0	         2.112E+06	         1.577E+07	         1.581E+07	         1.225E+07	         4.474E+05
  12.0	         2.097E+06	         1.601E+07	         1.604E+07	         1.244E+07	          4.54E+05
  14.0	          2.07E+06	         1.567E+07	          1.57E+07	         1.218E+07	         4.557E+05
  16.0	         2.057E+06	         1.586E+07	          1.59E+07	         1.233E+07	         4.641E+05
  18.0	         2.035E+06	         1.589E+07	         1.592E+07	         1.236E+07	         4.655E+05
  20.0	         2.013E+06	         1.614E+07	         1.618E+07	         1.257E+07	         4.628E+05
  22.0	         1.992E+06	         1.585E+07	         1.588E+07	         1.234E+07	         4.714E+05
  24.0	         1.971E+06	         1.615E+07	         1.619E+07	         1.258E+07	         4.728E+05
  26.0	         1.948E+06	          1.56E+07	         1.564E+07	         1.215E+07	         4.805E+05
  28.0	         1.931E+06	           1.6E+07	         1.604E+07	         1.247E+07	         4.873E+05
  30.0	         1.902E+06	         1.535E+07	         1.539E+07	         1.197E+07	         4.931E+05
  32.0	         1.879E+06	          1.56E+07	         1.565E+07	         1.217E+07	         4.985E+05
  34.0	         1.862E+06	          1.55E+07	         1.555E+07	         1.209E+07	         5.052E+05
  36.0	         1.838E+06	         1.555E+07	         1.561E+07	         1.214E+07	         5.067E+05
  38.0	         1.811E+06	         1.528E+07	         1.534E+07	         1.193E+07	         5.165E+05
  40.0	         1.787E+06	         1.546E+07	         1.553E+07	         1.208E+07	         5.242E+05
  42.0	         1.767E+06	          1.58E+07	         1.587E+07	         1.235E+07	         5.242E+05
  44.0	         1.739E+06	         1.562E+07	         1.569E+07	         1.221E+07	         5.317E+05
  46.0	         1.713E+06	         1.505E+07	         1.512E+07	         1.176E+07	         5.385E+05
  48.0	         1.686E+06	         1.527E+07	         1.535E+07	         1.194E+07	         5.465E+05
  50.0	         1.658E+06	         1.511E+07	          1.52E+07	         1.181E+07	         5.541E+05
  52.0	         1.631E+06	           1.5E+07	         1.509E+07	         1.173E+07	         5.606E+05
  54.0	         1.599E+06	         1.471E+07	          1.48E+07	          1.15E+07	         5.605E+05
  56.0	         1.574E+06	         1.473E+07	         1.483E+07	         1.153E+07	         5.671E+05
  58.0	         1.541E+06	         1.476E+07	         1.486E+07	         1.155E+07	         5.739E+05
  60.0	         1.512E+06	         1.432E+07	         1.443E+07	          1.12E+07	         5.805E+05
  62.0	         1.484E+06	         1.429E+07	          1.44E+07	         1.118E+07	         5.866E+05
  64.0	         1.453E+06	         1.418E+07	          1.43E+07	         1.109E+07	         5.905E+05
  66.0	          1.42E+06	          1.41E+07	         1.422E+07	         1.103E+07	         5.914E+05
  68.0	         1.391E+06	         1.401E+07	         1.414E+07	         1.096E+07	         5.961E+05
  70.0	         1.356E+06	         1.349E+07	         1.362E+07	         1.056E+07	         5.913E+05
  72.0	         1.324E+06	         1.363E+07	         1.377E+07	         1.067E+07	         5.967E+05
  74.0	         1.288E+06	         1.309E+07	         1.323E+07	         1.023E+07	         5.994E+05
  76.0	         1.254E+06	         1.267E+07	         1.282E+07	         9.909E+06	          5.98E+05
  78.0	         1.224E+06	         1.277E+07	         1.292E+07	         9.981E+06	         5.985E+05
  80.0	         1.187E+06	          1.24E+07	         1.255E+07	         9.686E+06	          5.98E+05
  82.0	         1.157E+06	         1.243E+07	         1.259E+07	         9.712E+06	         5.971E+05
  84.0	         1.122E+06	         1.173E+07	         1.189E+07	         9.161E+06	         5.965E+05
  86.0	         1.086E+06	         1.172E+07	         1.188E+07	         9.157E+06	         5.878E+05
  88.0	         1.053E+06	         1.138E+07	         1.154E+07	         8.885E+06	         5.877E+05
  90.0	         1.019E+06	         1.129E+07	         1.145E+07	         8.815E+06	         5.779E+05
  92.0	         9.865E+05	         1.107E+07	         1.124E+07	         8.651E+06	         5.708E+05
  94.0	         9.475E+05	         1.061E+07	         1.078E+07	         8.279E+06	          5.67E+05
  96.0	         9.179E+05	         1.027E+07	         1.044E+07	         8.012E+06	         5.631E+05
  98.0	         8.833E+05	         9.979E+06	         1.015E+07	         7.783E+06	         5.539E+05
 100.0	         8.472E+05	         9.555E+06	         9.723E+06	         7.448E+06	         5.457E+05
 102.0	         8.184E+05	         9.431E+06	         9.599E+06	         7.353E+06	         5.355E+05
 104.0	         7.848E+05	         9.051E+06	         9.219E+06	          7.05E+06	         5.283E+05
 106.0	         7.539E+05	         8.834E+06	         9.002E+06	         6.878E+06	           5.2E+05
 108.0	         7.219E+05	         8.371E+06	         8.538E+06	         6.514E+06	         5.091E+05
 110.0	         6.905E+05	         8.073E+06	         8.238E+06	         6.272E+06	         5.028E+05
 112.0	         6.609E+05	         7.941E+06	         8.105E+06	         6.179E+06	         4.838E+05
 114.0	         6.326E+05	         7.503E+06	         7.667E+06	         5.832E+06	         4.763E+05
 116.0	         6.043E+05	          7.34E+06	         7.501E+06	         5.701E+06	         4.673E+05
 118.0	         5.744E+05	         6.883E+06	         7.043E+06	         5.334E+06	         4.609E+05
 120.0	          5.46E+05	         6.476E+06	         6.632E+06	          5.02E+06	         4.398E+05
 122.0	          5.21E+05	         6.251E+06	         6.406E+06	         4.838E+06	         4.366E+05
 124.0	          4.96E+05	         6.182E+06	         6.331E+06	         4.796E+06	         4.116E+05
 126.0	         4.682E+05	         5.758E+06	         5.905E+06	         4.458E+06	         4.025E+05
 128.0	          4.47E+05	         5.622E+06	         5.765E+06	         4.359E+06	         3.846E+05
 130.0	         4.216E+05	         5.252E+06	         5.392E+06	         4.063E+06	          3.74E+05
 132.0	         3.999E+05	         5.033E+06	          5.17E+06	         3.889E+06	         3.666E+05
 134.0	         3.763E+05	         4.792E+06	         4.924E+06	         3.708E+06	         3.439E+05
 136.0	         3.542E+05	         4.497E+06	         4.626E+06	         3.473E+06	         3.351E+05
 138.0	         3.355E+05	         4.293E+06	         4.419E+06	          3.31E+06	         3.256E+05
 140.0	          3.16E+05	         4.049E+06	         4.171E+06	         3.121E+06	         3.109E+05
 142.0	         2.955E+05	         3.827E+06	         3.945E+06	         2.949E+06	         2.972E+05
 144.0	         2.789E+05	         3.579E+06	         3.694E+06	         2.751E+06	          2.87E+05
 146.0	         2.614E+05	         3.442E+06	         3.553E+06	         2.649E+06	         2.759E+05
 148.0	         2.437E+05	          3.18E+06	         3.286E+06	         2.444E+06	         2.596E+05
 150.0	         2.279E+05	         2.983E+06	         3.085E+06	         2.291E+06	         2.462E+05
 152.0	         2.126E+05	         2.785E+06	         2.882E+06	         2.134E+06	         2.375E+05
 154.0	         2.004E+05	         2.716E+06	         2.809E+06	         2.087E+06	         2.234E+05
 156.0	          1.85E+05	         2.513E+06	         2.602E+06	         1.928E+06	         2.124E+05
 158.0	         1.726E+05	         2.335E+06	         2.419E+06	         1.789E+06	             2E+05
 160.0	         1.593E+05	         2.171E+06	         2.251E+06	         1.661E+06	         1.885E+05
 162.0	         1.487E+05	         2.028E+06	         2.104E+06	          1.55E+06	          1.79E+05
 164.0	         1.375E+05	         1.916E+06	         1.989E+06	         1.467E+06	         1.672E+05
 166.0	         1.273E+05	          1.76E+06	         1.829E+06	         1.342E+06	         1.596E+05
 168.0	         1.169E+05	         1.586E+06	         1.651E+06	         1.208E+06	         1.485E+05
 170.0	         1.087E+05	         1.513E+06	         1.574E+06	         1.154E+06	          1.39E+05
 172.0	             1E+05	         1.426E+06	         1.483E+06	         1.088E+06	         1.306E+05
 174.0	          9.15E+04	          1.31E+06	         1.364E+06	         9.974E+05	         1.223E+05
 176.0	         8.405E+04	         1.169E+06	          1.22E+06	         8.881E+05	         1.133E+05
 178.0	         7.681E+04	         1.083E+06	         1.131E+06	         8.229E+05	         1.052E+05
 180.0	         7.057E+04	         9.747E+05	          1.02E+06	         7.382E+05	          9.94E+04
 182.0	         6.431E+04	         8.999E+05	         9.417E+05	         6.809E+05	         9.176E+04
 184.0	         5.926E+04	         8.171E+05	         8.559E+05	         6.171E+05	         8.538E+04
 186.0	         5.384E+04	         7.611E+05	         7.964E+05	         5.751E+05	         7.868E+04
 188.0	         4.912E+04	         6.994E+05	         7.321E+05	         5.287E+05	         7.243E+04
 190.0	         4.458E+04	         6.431E+05	         6.732E+05	         4.857E+05	         6.633E+04
 192.0	         4.106E+04	         5.883E+05	         6.168E+05	         4.433E+05	         6.278E+04
 194.0	         3.774E+04	         5.454E+05	         5.718E+05	         4.124E+05	         5.702E+04
 196.0	         3.395E+04	         4.846E+05	         5.096E+05	         3.647E+05	         5.293E+04
 198.0	         3.101E+04	         4.617E+05	         4.846E+05	          3.48E+05	         4.925E+04
 200.0	         2.596E+05	         3.919E+06	         4.147E+06	         2.924E+06	         4.665E+05

not described parameter set: esb(1..10) ??? surface binding energy ???

                              	mean value  	variance         	skewness   	kurtosis	square root of variance
surface binding energy: No.  1	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  2	  52.00±0.00	 9982.00± 237.00	5.00±0.00	45.00    	 99.00
surface binding energy: No.  3	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  4	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  5	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  6	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  7	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  8	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  9	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No. 10	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00

unknown: 0
unknown: 640
unknown: 36360



electronic loss of species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   2.169E+06
    4.0  	   2.167E+06
    6.0  	    2.15E+06
    8.0  	   2.134E+06
   10.0  	   2.112E+06
   12.0  	   2.097E+06
   14.0  	    2.07E+06
   16.0  	   2.057E+06
   18.0  	   2.035E+06
   20.0  	   2.013E+06
   22.0  	   1.992E+06
   24.0  	   1.971E+06
   26.0  	   1.948E+06
   28.0  	   1.931E+06
   30.0  	   1.902E+06
   32.0  	   1.879E+06
   34.0  	   1.862E+06
   36.0  	   1.838E+06
   38.0  	   1.811E+06
   40.0  	   1.787E+06
   42.0  	   1.767E+06
   44.0  	   1.739E+06
   46.0  	   1.713E+06
   48.0  	   1.686E+06
   50.0  	   1.658E+06
   52.0  	   1.631E+06
   54.0  	   1.599E+06
   56.0  	   1.574E+06
   58.0  	   1.541E+06
   60.0  	   1.512E+06
   62.0  	   1.484E+06
   64.0  	   1.453E+06
   66.0  	    1.42E+06
   68.0  	   1.391E+06
   70.0  	   1.356E+06
   72.0  	   1.324E+06
   74.0  	   1.288E+06
   76.0  	   1.254E+06
   78.0  	   1.224E+06
   80.0  	   1.187E+06
   82.0  	   1.157E+06
   84.0  	   1.122E+06
   86.0  	   1.086E+06
   88.0  	   1.053E+06
   90.0  	   1.019E+06
   92.0  	   9.865E+05
   94.0  	   9.475E+05
   96.0  	   9.179E+05
   98.0  	   8.833E+05
  100.0  	   8.472E+05
  102.0  	   8.184E+05
  104.0  	   7.848E+05
  106.0  	   7.539E+05
  108.0  	   7.219E+05
  110.0  	   6.905E+05
  112.0  	   6.609E+05
  114.0  	   6.326E+05
  116.0  	   6.043E+05
  118.0  	   5.744E+05
  120.0  	    5.46E+05
  122.0  	    5.21E+05
  124.0  	    4.96E+05
  126.0  	   4.682E+05
  128.0  	    4.47E+05
  130.0  	   4.216E+05
  132.0  	   3.999E+05
  134.0  	   3.763E+05
  136.0  	   3.542E+05
  138.0  	   3.355E+05
  140.0  	    3.16E+05
  142.0  	   2.955E+05
  144.0  	   2.789E+05
  146.0  	   2.614E+05
  148.0  	   2.437E+05
  150.0  	   2.279E+05
  152.0  	   2.126E+05
  154.0  	   2.004E+05
  156.0  	    1.85E+05
  158.0  	   1.726E+05
  160.0  	   1.593E+05
  162.0  	   1.487E+05
  164.0  	   1.375E+05
  166.0  	   1.273E+05
  168.0  	   1.169E+05
  170.0  	   1.087E+05
  172.0  	       1E+05
  174.0  	    9.15E+04
  176.0  	   8.405E+04
  178.0  	   7.681E+04
  180.0  	   7.057E+04
  182.0  	   6.431E+04
  184.0  	   5.926E+04
  186.0  	   5.384E+04
  188.0  	   4.912E+04
  190.0  	   4.458E+04
  192.0  	   4.106E+04
  194.0  	   3.774E+04
  196.0  	   3.395E+04
  198.0  	   3.101E+04
  200.0  	   2.596E+05
  total  	   9.464E+07


nuclear loss of projectile to species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.569E+07
    4.0  	   1.555E+07
    6.0  	   1.577E+07
    8.0  	    1.61E+07
   10.0  	   1.577E+07
   12.0  	   1.601E+07
   14.0  	   1.567E+07
   16.0  	   1.586E+07
   18.0  	   1.589E+07
   20.0  	   1.614E+07
   22.0  	   1.585E+07
   24.0  	   1.615E+07
   26.0  	    1.56E+07
   28.0  	     1.6E+07
   30.0  	   1.535E+07
   32.0  	    1.56E+07
   34.0  	    1.55E+07
   36.0  	   1.555E+07
   38.0  	   1.528E+07
   40.0  	   1.546E+07
   42.0  	    1.58E+07
   44.0  	   1.562E+07
   46.0  	   1.505E+07
   48.0  	   1.527E+07
   50.0  	   1.511E+07
   52.0  	     1.5E+07
   54.0  	   1.471E+07
   56.0  	   1.473E+07
   58.0  	   1.476E+07
   60.0  	   1.432E+07
   62.0  	   1.429E+07
   64.0  	   1.418E+07
   66.0  	    1.41E+07
   68.0  	   1.401E+07
   70.0  	   1.349E+07
   72.0  	   1.363E+07
   74.0  	   1.309E+07
   76.0  	   1.267E+07
   78.0  	   1.277E+07
   80.0  	    1.24E+07
   82.0  	   1.243E+07
   84.0  	   1.173E+07
   86.0  	   1.172E+07
   88.0  	   1.138E+07
   90.0  	   1.129E+07
   92.0  	   1.107E+07
   94.0  	   1.061E+07
   96.0  	   1.027E+07
   98.0  	   9.979E+06
  100.0  	   9.555E+06
  102.0  	   9.431E+06
  104.0  	   9.051E+06
  106.0  	   8.834E+06
  108.0  	   8.371E+06
  110.0  	   8.073E+06
  112.0  	   7.941E+06
  114.0  	   7.503E+06
  116.0  	    7.34E+06
  118.0  	   6.883E+06
  120.0  	   6.476E+06
  122.0  	   6.251E+06
  124.0  	   6.182E+06
  126.0  	   5.758E+06
  128.0  	   5.622E+06
  130.0  	   5.252E+06
  132.0  	   5.033E+06
  134.0  	   4.792E+06
  136.0  	   4.497E+06
  138.0  	   4.293E+06
  140.0  	   4.049E+06
  142.0  	   3.827E+06
  144.0  	   3.579E+06
  146.0  	   3.442E+06
  148.0  	    3.18E+06
  150.0  	   2.983E+06
  152.0  	   2.785E+06
  154.0  	   2.716E+06
  156.0  	   2.513E+06
  158.0  	   2.335E+06
  160.0  	   2.171E+06
  162.0  	   2.028E+06
  164.0  	   1.916E+06
  166.0  	    1.76E+06
  168.0  	   1.586E+06
  170.0  	   1.513E+06
  172.0  	   1.426E+06
  174.0  	    1.31E+06
  176.0  	   1.169E+06
  178.0  	   1.083E+06
  180.0  	   9.747E+05
  182.0  	   8.999E+05
  184.0  	   8.171E+05
  186.0  	   7.611E+05
  188.0  	   6.994E+05
  190.0  	   6.431E+05
  192.0  	   5.883E+05
  194.0  	   5.454E+05
  196.0  	   4.846E+05
  198.0  	   4.617E+05
  200.0  	   3.919E+06
  total  	   8.956E+08


nuclear loss lower than displacement energy for species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   4.356E+05
    4.0  	   4.382E+05
    6.0  	   4.437E+05
    8.0  	   4.459E+05
   10.0  	   4.474E+05
   12.0  	    4.54E+05
   14.0  	   4.557E+05
   16.0  	   4.641E+05
   18.0  	   4.655E+05
   20.0  	   4.628E+05
   22.0  	   4.714E+05
   24.0  	   4.728E+05
   26.0  	   4.805E+05
   28.0  	   4.873E+05
   30.0  	   4.931E+05
   32.0  	   4.985E+05
   34.0  	   5.052E+05
   36.0  	   5.067E+05
   38.0  	   5.165E+05
   40.0  	   5.242E+05
   42.0  	   5.242E+05
   44.0  	   5.317E+05
   46.0  	   5.385E+05
   48.0  	   5.465E+05
   50.0  	   5.541E+05
   52.0  	   5.606E+05
   54.0  	   5.605E+05
   56.0  	   5.671E+05
   58.0  	   5.739E+05
   60.0  	   5.805E+05
   62.0  	   5.866E+05
   64.0  	   5.905E+05
   66.0  	   5.914E+05
   68.0  	   5.961E+05
   70.0  	   5.913E+05
   72.0  	   5.967E+05
   74.0  	   5.994E+05
   76.0  	    5.98E+05
   78.0  	   5.985E+05
   80.0  	    5.98E+05
   82.0  	   5.971E+05
   84.0  	   5.965E+05
   86.0  	   5.878E+05
   88.0  	   5.877E+05
   90.0  	   5.779E+05
   92.0  	   5.708E+05
   94.0  	    5.67E+05
   96.0  	   5.631E+05
   98.0  	   5.539E+05
  100.0  	   5.457E+05
  102.0  	   5.355E+05
  104.0  	   5.283E+05
  106.0  	     5.2E+05
  108.0  	   5.091E+05
  110.0  	   5.028E+05
  112.0  	   4.838E+05
  114.0  	   4.763E+05
  116.0  	   4.673E+05
  118.0  	   4.609E+05
  120.0  	   4.398E+05
  122.0  	   4.366E+05
  124.0  	   4.116E+05
  126.0  	   4.025E+05
  128.0  	   3.846E+05
  130.0  	    3.74E+05
  132.0  	   3.666E+05
  134.0  	   3.439E+05
  136.0  	   3.351E+05
  138.0  	   3.256E+05
  140.0  	   3.109E+05
  142.0  	   2.972E+05
  144.0  	    2.87E+05
  146.0  	   2.759E+05
  148.0  	   2.596E+05
  150.0  	   2.462E+05
  152.0  	   2.375E+05
  154.0  	   2.234E+05
  156.0  	   2.124E+05
  158.0  	       2E+05
  160.0  	   1.885E+05
  162.0  	    1.79E+05
  164.0  	   1.672E+05
  166.0  	   1.596E+05
  168.0  	   1.485E+05
  170.0  	    1.39E+05
  172.0  	   1.306E+05
  174.0  	   1.223E+05
  176.0  	   1.133E+05
  178.0  	   1.052E+05
  180.0  	    9.94E+04
  182.0  	   9.176E+04
  184.0  	   8.538E+04
  186.0  	   7.868E+04
  188.0  	   7.243E+04
  190.0  	   6.633E+04
  192.0  	   6.278E+04
  194.0  	   5.702E+04
  196.0  	   5.293E+04
  198.0  	   4.925E+04
  200.0  	   4.665E+05
  total  	   4.019E+07


unknown: 36360
unknown: 640

unknown: 640
unknown: 480


angular distributions of the polar exit angle

cosine   	refl.project.	refl.project.	trans.projec.	trans.projec.	sputter.atoms	sputter.atoms	trans.sp.atms	trans.sp.atms
interval 	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     
  0.00	              0	              0	              0	              0	            136	        0.03434	              0	              0
  0.00	              0	              0	              0	              0	            416	          0.105	              0	              0
  0.00	              0	              0	              0	              0	            659	         0.1664	              0	              0
  0.00	              0	              0	              0	              0	           1048	         0.2646	              0	              0
  0.00	              0	              0	              0	              0	           1418	         0.3581	              0	              0
  0.00	              0	              0	              0	              0	           1775	         0.4482	              0	              0
  0.00	              0	              0	              0	              0	           2329	         0.5881	              0	              0
  0.00	              0	              0	              0	              0	           2767	         0.6987	              0	              0
  0.00	              0	              0	              0	              0	           3217	         0.8124	              0	              0
  0.00	              0	              0	              0	              0	           3709	         0.9366	              0	              0
  0.00	              0	              0	              0	              0	           4171	          1.053	              0	              0
  0.00	              0	              0	              0	              0	           4707	          1.189	              0	              0
  0.00	              0	              0	              0	              0	           5201	          1.313	              0	              0
  0.00	              0	              0	              0	              0	           5641	          1.424	              0	              0
  0.00	              0	              0	              0	              0	           6025	          1.521	              0	              0
  0.00	              0	              0	              0	              0	           6366	          1.608	              0	              0
  0.00	              0	              0	              0	              0	           6730	          1.699	              0	              0
  0.00	              0	              0	              0	              0	           7160	          1.808	              0	              0
  0.00	              0	              0	              0	              0	           7600	          1.919	              0	              0
  0.00	              0	              0	              0	              0	           8127	          2.052	              0	              0


unknown: 480
unknown: 3200



sputtered primary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          30
  0.00	         121
  0.00	         153
  0.00	         313
  0.00	         413
  0.00	         534
  0.00	         681
  0.00	         826
  0.00	         929
  0.00	         983
  0.00	        1088
  0.00	        1075
  0.00	        1135
  0.00	        1161
  0.00	        1106
  0.00	        1031
  0.00	        1056
  0.00	        1090
  0.00	        1035
  0.00	         994


sputtered secondary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	         106
  0.00	         295
  0.00	         506
  0.00	         735
  0.00	        1005
  0.00	        1241
  0.00	        1648
  0.00	        1941
  0.00	        2288
  0.00	        2726
  0.00	        3083
  0.00	        3632
  0.00	        4066
  0.00	        4480
  0.00	        4919
  0.00	        5335
  0.00	        5674
  0.00	        6070
  0.00	        6565
  0.00	        7133


sputtered primary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


sputtered secondary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


unknown: 3200
unknown: 2880



sputtered species per layer

      	  C  (layer 1)  
  0.00	         136
  0.00	         416
  0.00	         659
  0.00	        1048
  0.00	        1418
  0.00	        1775
  0.00	        2329
  0.00	        2767
  0.00	        3217
  0.00	        3709
  0.00	        4171
  0.00	        4707
  0.00	        5201
  0.00	        5641
  0.00	        6025
  0.00	        6366
  0.00	        6730
  0.00	        7160
  0.00	        7600
  0.00	        8127


sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	         136	           0
  0.00	         416	           0
  0.00	         659	           0
  0.00	        1048	           0
  0.00	        1418	           0
  0.00	        1775	           0
  0.00	        2329	           0
  0.00	        2767	           0
  0.00	        3217	           0
  0.00	        3709	           0
  0.00	        4171	           0
  0.00	        4707	           0
  0.00	        5201	           0
  0.00	        5641	           0
  0.00	        6025	           0
  0.00	        6366	           0
  0.00	        6730	           0
  0.00	        7160	           0
  0.00	        7600	           0
  0.00	        8127	           0



fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



unknown: 2880
unknown: 2880



transmission sputtered species per layer

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



transmission fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0


unknown: 2880
unknown: 696



backsputtered target atoms (for each species per layer)

                    	  C  (layer 1)  
sputter atom number 	       79202
sputter atom energy 	   4.144E+06
sputtering yield    	       0.792
sputtered energy    	    0.004144
rel. mean sp. energy	    0.005233
mean energy sp.atoms	       52.33


sputtering from layers

                    	    layer  1   	    layer  2   	    layer  3   
sputter atom number 	       79202	           0	           0
sputter atom energy 	   4.144E+06	           0	           0
