*********************************
** simulation input parameters **
*********************************

atomic number of projectile: 					z1 = 18.00
mass (in amu) of projectile: 					m1 = 39.95
energy of projectile (eV): 						e0 = 2023.00
angle of incidence (in degree) with respect to
 the surface normal: 							alpha = 0.00
cutoff energy of projectiles (eV): 				ef = 0.10
surface binding energies for projectiles (eV): 	esb = 0.00
sheath potential (eV): 							sheath = 6069.00
number of projectiles: 							nh = 99999
initial random number: 							ri = 716381.00
starting depth of projectile (A): 				x0 = 0.00
depth to which recoils are followed: 			rd = 100.00
depth interval for calculated depth
 distributions (A): 							cw = 2.00
correction factor to the firsov screening
 length: 										ca = 1.00
maximum order of weak (simultaneous) collisions
 between projectiles and target atoms: 			kk0 = 2
maximum order of weak (simultaneous) collisions
 between target atoms: 							kk0r = 2
inelastic energy loss model for projectiles: 	kdee1 = 3
inelastic energy loss for target atoms: 		kdee2 = 3
unknown: 0.00

layer thickness (in A): dx(i)
layer density (in g cm{-3}): rho(i)
correction factor to the lindhard-scharff nonlocal inelastic energy
 loss of the projectile: ck(i)
layer   	dx     	rho 	ck
  1  	10000.00	 2.25	1.00
  2  	    0.00	 0.00	0.00
  3  	    0.00	 0.00	0.00

atomic number of target atoms (j<=5) in layer i: zt(i,j)
layer\component 1 2 3 4 5
1 6.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

mass (in amu) of target atoms (j<=5) in layer i: mt(i,j)
layer\component 1 2 3 4 5
1 12.01 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

concentration of target atoms (j<=5) in layer i: co(i,j)
layer\component 1 2 3 4 5
1 1.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

surface binding energy of target atoms (j<=5) in layer i: sbe(i,j)
layer\component 1 2 3 4 5
1 7.41 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

displacement energy of target atoms (j<=5) in layer i: ed(i,j)
layer\component 1 2 3 4 5
1 30.00 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00

bulk binding energy of target atoms (j<=5) in layer i: be(i,j)
layer\component 1 2 3 4 5
1 0.10 0.00 0.00 0.00 0.00
2 0.00 0.00 0.00 0.00 0.00
3 0.00 0.00 0.00 0.00 0.00


**********************************
** simulation output parameters **
**********************************

in the case of a maxwellian distribution:
ion temperature: 								ti = 0.00
adjustment factor for the projectile mass: 		zarg = 0.00
adjustment factor for the sheath potential: 	velc = 0.00

unknown: 0

distance above the surface (x=0.), where an inelastic energy loss can be taken into account: hlm = 0.00
distance above the surface (x=tt), where an inelastic energy loss can be taken into account: hlmt = 10000.00
distance above the front surface, where collisions are taken into account: su = 3.50
distance outside the backsurface, where collisions are taken into account: sut = 10003.50
starting point above the surface: 				xc = -3.50
total thickness - maximal investigated recoils depth: rt = tt-rd = 9900.00
electronic energy loss outside the bulk: 		inel = 0
number of layers: 								l = 1
number of target species: 						lj = 1

number how often the projectile loop is entered: nproj = 39243
number of backscattered projectiles which cannot overcome the surface barrier (esb): kib = 0
number of transmitted projectiles which cannot overcome the surface barrier (esb): kit = 0
maximum number of simultaneously processed target atoms in the vectorized target collision loop: maxa = 281
number of times the target atom collision loop has to be passed: nall = 38108831
number of primary knockon atoms: 				npa = 2184330
number of secondary knockon atoms: 				nsa = 21270610
number of sputtered target atoms which cannot overcome the surface barrier (sbe): kis = 93600
number of transmission sputtered target atoms which cannot overcome the surface barrier (sbe): kist = 0

implanted projectiles: 							iim = 99999
energy of all implanted projectiles (eV): 		eim = 2.023E+08
reflected projectiles: 							ib = 0
energy of all reflected projectiles (eV): 		eb = 0
transmitted projectiles: 						it = 0
energy of all transmitted projectiles (eV): 	et = 0
backsputtered target atoms: 					ispa = 45026
energy of all backsputtered target atoms (eV): 	espa = 1.016E+06
transmitted target atoms: 						ispat = 0
energy of all transmitted target atoms (eV): 	espat = 0

penetration of projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
depth                         	  39.89±0.04	  145.70± 0.65	0.41±0.01	2.99    	 12.07
spread                        	  13.27±0.02	   53.32± 0.27	0.78±0.01	3.63    	  7.30
pathlength                    	  46.53±0.04	  164.20± 0.73	0.37±0.01	2.95    	 12.81

elastic loss                  	1901.97±0.00	 1657.35								 40.71
electronic loss               	 121.03±0.00	 1657.35								 40.71

unknown: 10.47
nuclear energy loss           	  78.03±0.10	21630.50±66.91	4.04±0.01	23.40    	147.07
nuc.en.loss/weak collisions   	   3.22±0.00	    6.42± 0.01	1.15±0.00	3.81    	  2.53
electronic energy loss        	   5.17±0.00	    9.76± 0.01	0.02±0.00	1.91    	  3.12
nuc.en.loss/subthreshold coll.	  13.23±0.01	   55.91± 0.06	0.38±0.00	2.27    	  7.48

number of implanted projectiles (in sample thickness?): iirp = 99999
(total relative number of implanted projectiles?): trirp = 1.00
number of projectiles with pathlength (in whole sample?): iipl = 99999
unknown: 1.21E+07
total electronic energy loss (ev): 				tion = 1.826E+08
total nuclear energy loss (ev): 				tdmgn = 1.399E+08
total defect producing energy (ev): 			tcasmo = 1.712E+07
total nuclear energy loss smaller than the displacement energy (ev): tphon = 1.902E+08
total nuclear energy loss (ev), (central collision + weak collisions): tdent = 5.432E-312

particle reflection coefficient: 				rn = 0.00
energy reflection coefficient: 					re = 0.00
relative mean energy of backscattered projectiles: emeanr = 0.00
mean energy of backscattered projectiles: 		emean = 0.00

particle transmission coefficient: 				tn = 0.00
energy transmission coefficient: 				te = 0.00
relative mean energy of transmitted projectiles: tmeanr = 0.00
mean energy of transmitted projectiles: 		emeant = 0.00

backscattered projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

transmitted projectiles:
                              	mean value  	variance     	skewness 	kurtosis	square root of variance
mean energy                   	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00
mean pathlength               	   0.00±0.00	    0.00± 0.00	0.00±0.00	0.00    	  0.00

mean elastic loss             	   0.00±0.00	    0.00								  0.00
mean electronic loss          	   0.00±0.00	    0.00								  0.00

unknown: 0
unknown: 192
unknown: 5612

implantation profile:

depth [A]	implanted projectiles	norm.impl.proj.
   0.0	       0	0.0000
   2.0	       0	0.0000
   4.0	       0	0.0000
   6.0	       0	0.0000
   8.0	       1	0.0000
  10.0	      10	0.0001
  12.0	      77	0.0008
  14.0	     200	0.0020
  16.0	     476	0.0048
  18.0	     895	0.0090
  20.0	    1507	0.0151
  22.0	    2228	0.0223
  24.0	    2999	0.0300
  26.0	    3836	0.0384
  28.0	    4515	0.0452
  30.0	    5219	0.0522
  32.0	    5822	0.0582
  34.0	    6259	0.0626
  36.0	    6354	0.0635
  38.0	    6404	0.0640
  40.0	    6353	0.0635
  42.0	    6254	0.0625
  44.0	    5852	0.0585
  46.0	    5312	0.0531
  48.0	    5003	0.0500
  50.0	    4429	0.0443
  52.0	    3890	0.0389
  54.0	    3274	0.0327
  56.0	    2787	0.0279
  58.0	    2163	0.0216
  60.0	    1909	0.0191
  62.0	    1529	0.0153
  64.0	    1190	0.0119
  66.0	     880	0.0088
  68.0	     656	0.0066
  70.0	     518	0.0052
  72.0	     400	0.0040
  74.0	     253	0.0025
  76.0	     168	0.0017
  78.0	     136	0.0014
  80.0	      94	0.0009
  82.0	      53	0.0005
  84.0	      37	0.0004
  86.0	      24	0.0002
  88.0	      12	0.0001
  90.0	       8	0.0001
  92.0	       7	0.0001
  94.0	       2	0.0000
  96.0	       2	0.0000
  98.0	       1	0.0000
 100.0	       0	0.0000
 102.0	       0	0.0000
 104.0	       0	0.0000
 106.0	       0	0.0000
 108.0	       0	0.0000
 110.0	       1	0.0000
 112.0	       0	0.0000
 114.0	       0	0.0000
 116.0	       0	0.0000
 118.0	       0	0.0000
 120.0	       0	0.0000
 122.0	       0	0.0000
 124.0	       0	0.0000
 126.0	       0	0.0000
 128.0	       0	0.0000
 130.0	       0	0.0000
 132.0	       0	0.0000
 134.0	       0	0.0000
 136.0	       0	0.0000
 138.0	       0	0.0000
 140.0	       0	0.0000
 142.0	       0	0.0000
 144.0	       0	0.0000
 146.0	       0	0.0000
 148.0	       0	0.0000
 150.0	       0	0.0000
 152.0	       0	0.0000
 154.0	       0	0.0000
 156.0	       0	0.0000
 158.0	       0	0.0000
 160.0	       0	0.0000
 162.0	       0	0.0000
 164.0	       0	0.0000
 166.0	       0	0.0000
 168.0	       0	0.0000
 170.0	       0	0.0000
 172.0	       0	0.0000
 174.0	       0	0.0000
 176.0	       0	0.0000
 178.0	       0	0.0000
 180.0	       0	0.0000
 182.0	       0	0.0000
 184.0	       0	0.0000
 186.0	       0	0.0000
 188.0	       0	0.0000
 190.0	       0	0.0000
 192.0	       0	0.0000
 194.0	       0	0.0000
 196.0	       0	0.0000
 198.0	       0	0.0000
 200.0	       0	0.0000

pathlength [A]	implanted projectiles
   2.0	       0
   4.0	       0
   6.0	       0
   8.0	       0
  10.0	       0
  12.0	       1
  14.0	      10
  16.0	      40
  18.0	     152
  20.0	     311
  22.0	     645
  24.0	    1164
  26.0	    1718
  28.0	    2374
  30.0	    3082
  32.0	    3919
  34.0	    4320
  36.0	    5079
  38.0	    5526
  40.0	    5901
  42.0	    6004
  44.0	    5989
  46.0	    5783
  48.0	    5597
  50.0	    5385
  52.0	    4979
  54.0	    4885
  56.0	    4381
  58.0	    3934
  60.0	    3540
  62.0	    2985
  64.0	    2528
  66.0	    2025
  68.0	    1599
  70.0	    1499
  72.0	    1235
  74.0	     892
  76.0	     684
  78.0	     546
  80.0	     402
  82.0	     273
  84.0	     200
  86.0	     143
  88.0	     108
  90.0	      58
  92.0	      37
  94.0	      25
  96.0	      20
  98.0	       8
 100.0	       9
 102.0	       0
 104.0	       2
 106.0	       1
 108.0	       0
 110.0	       0
 112.0	       0
 114.0	       0
 116.0	       0
 118.0	       0
 120.0	       1
 122.0	       0
 124.0	       0
 126.0	       0
 128.0	       0
 130.0	       0
 132.0	       0
 134.0	       0
 136.0	       0
 138.0	       0
 140.0	       0
 142.0	       0
 144.0	       0
 146.0	       0
 148.0	       0
 150.0	       0
 152.0	       0
 154.0	       0
 156.0	       0
 158.0	       0
 160.0	       0
 162.0	       0
 164.0	       0
 166.0	       0
 168.0	       0
 170.0	       0
 172.0	       0
 174.0	       0
 176.0	       0
 178.0	       0
 180.0	       0
 182.0	       0
 184.0	       0
 186.0	       0
 188.0	       0
 190.0	       0
 192.0	       0
 194.0	       0
 196.0	       0
 198.0	       0
 200.0	       0

depth distributions of energy loss mechanisms:

depth [A]	electr. loss [eV]	nucl. loss[eV]	tot. nucl. loss [eV]	loss by defects [eV]	loss by phonons [eV]
   2.0	         8.938E+05	         1.204E+07	         1.216E+07	          9.53E+06	          5.96E+05
   4.0	         8.898E+05	          1.19E+07	         1.204E+07	         9.429E+06	         5.998E+05
   6.0	         8.606E+05	         1.169E+07	         1.184E+07	         9.253E+06	          6.19E+05
   8.0	         8.285E+05	         1.156E+07	         1.172E+07	         9.156E+06	         6.221E+05
  10.0	         7.946E+05	         1.118E+07	         1.136E+07	         8.833E+06	         6.467E+05
  12.0	           7.6E+05	         1.093E+07	         1.114E+07	         8.628E+06	         6.654E+05
  14.0	         7.234E+05	         1.052E+07	         1.076E+07	         8.278E+06	         6.908E+05
  16.0	         6.866E+05	         1.025E+07	         1.052E+07	         8.045E+06	         7.155E+05
  18.0	          6.45E+05	         9.761E+06	         1.006E+07	         7.627E+06	         7.397E+05
  20.0	         6.048E+05	         9.276E+06	         9.603E+06	         7.202E+06	         7.721E+05
  22.0	         5.619E+05	         8.741E+06	         9.097E+06	         6.743E+06	         7.958E+05
  24.0	         5.187E+05	         8.227E+06	         8.605E+06	         6.309E+06	         8.037E+05
  26.0	         4.735E+05	         7.602E+06	         7.998E+06	         5.776E+06	         8.166E+05
  28.0	         4.286E+05	         7.044E+06	         7.448E+06	         5.313E+06	         8.093E+05
  30.0	         3.826E+05	         6.299E+06	         6.705E+06	         4.701E+06	          7.93E+05
  32.0	         3.395E+05	         5.713E+06	         6.113E+06	          4.23E+06	         7.624E+05
  34.0	         2.973E+05	         5.054E+06	         5.441E+06	         3.703E+06	         7.269E+05
  36.0	          2.57E+05	          4.38E+06	         4.746E+06	         3.164E+06	         6.869E+05
  38.0	         2.205E+05	         3.818E+06	         4.159E+06	         2.738E+06	         6.269E+05
  40.0	         1.866E+05	         3.238E+06	         3.553E+06	         2.285E+06	         5.778E+05
  42.0	         1.558E+05	         2.741E+06	         3.024E+06	         1.915E+06	          5.13E+05
  44.0	         1.294E+05	           2.3E+06	         2.552E+06	         1.587E+06	          4.55E+05
  46.0	         1.053E+05	         1.872E+06	         2.092E+06	         1.271E+06	         3.959E+05
  48.0	         8.482E+04	         1.524E+06	         1.713E+06	         1.026E+06	         3.345E+05
  50.0	         6.714E+04	         1.216E+06	         1.375E+06	         8.013E+05	         2.869E+05
  52.0	         5.298E+04	         9.541E+05	         1.088E+06	         6.173E+05	         2.395E+05
  54.0	         4.065E+04	         7.384E+05	         8.465E+05	         4.724E+05	         1.919E+05
  56.0	         3.086E+04	         5.648E+05	         6.516E+05	         3.568E+05	         1.524E+05
  58.0	         2.342E+04	         4.308E+05	             5E+05	         2.667E+05	         1.226E+05
  60.0	          1.74E+04	         3.156E+05	         3.695E+05	         1.912E+05	         9.517E+04
  62.0	         1.273E+04	         2.331E+05	         2.741E+05	         1.384E+05	         7.346E+04
  64.0	              9011	         1.678E+05	         1.988E+05	         9.825E+04	         5.457E+04
  66.0	              6317	          1.15E+05	         1.376E+05	          6.48E+04	         4.037E+04
  68.0	              4461	         8.159E+04	         9.801E+04	         4.406E+04	         3.078E+04
  70.0	              3107	         5.573E+04	         6.768E+04	          3.01E+04	         2.116E+04
  72.0	              2068	         3.969E+04	         4.793E+04	         2.179E+04	         1.461E+04
  74.0	              1406	         2.625E+04	         3.213E+04	         1.411E+04	         1.003E+04
  76.0	             903.7	         1.643E+04	         2.032E+04	              8063	              7152
  78.0	               602	         1.016E+04	         1.287E+04	              4476	              5038
  80.0	               371	              6839	              8593	              3363	              2987
  82.0	             236.7	              3838	              5028	              1468	              2156
  84.0	             143.1	              2578	              3299	              1123	              1294
  86.0	             74.97	              1228	              1614	             388.1	             784.5
  88.0	             43.13	             709.4	             913.2	             308.7	             356.7
  90.0	             32.52	             732.5	             898.9	               480	             183.4
  92.0	             14.64	             260.9	             339.3	               109	             137.3
  94.0	             10.66	             114.9	               154	                 0	             114.9
  96.0	             5.327	             117.1	             135.8	             74.96	             30.87
  98.0	             3.997	             67.44	             85.02	             27.67	             36.26
 100.0	             2.021	             14.43	             21.01	                 0	             14.43
 102.0	             3.393	             38.53	             53.73	                 0	             38.53
 104.0	             1.257	             17.17	             22.27	                 0	             17.17
 106.0	             1.013	             21.56	             29.28	                 0	             21.56
 108.0	            0.5866	             7.113	              12.8	                 0	             7.113
 110.0	            0.3595	               3.7	             7.332	                 0	               3.7
 112.0	                 0	                 0	                 0	                 0	                 0
 114.0	                 0	                 0	                 0	                 0	                 0
 116.0	                 0	                 0	                 0	                 0	                 0
 118.0	                 0	                 0	                 0	                 0	                 0
 120.0	                 0	                 0	                 0	                 0	                 0
 122.0	                 0	                 0	                 0	                 0	                 0
 124.0	                 0	                 0	                 0	                 0	                 0
 126.0	                 0	                 0	                 0	                 0	                 0
 128.0	                 0	                 0	                 0	                 0	                 0
 130.0	                 0	                 0	                 0	                 0	                 0
 132.0	                 0	                 0	                 0	                 0	                 0
 134.0	                 0	                 0	                 0	                 0	                 0
 136.0	                 0	                 0	                 0	                 0	                 0
 138.0	                 0	                 0	                 0	                 0	                 0
 140.0	                 0	                 0	                 0	                 0	                 0
 142.0	                 0	                 0	                 0	                 0	                 0
 144.0	                 0	                 0	                 0	                 0	                 0
 146.0	                 0	                 0	                 0	                 0	                 0
 148.0	                 0	                 0	                 0	                 0	                 0
 150.0	                 0	                 0	                 0	                 0	                 0
 152.0	                 0	                 0	                 0	                 0	                 0
 154.0	                 0	                 0	                 0	                 0	                 0
 156.0	                 0	                 0	                 0	                 0	                 0
 158.0	                 0	                 0	                 0	                 0	                 0
 160.0	                 0	                 0	                 0	                 0	                 0
 162.0	                 0	                 0	                 0	                 0	                 0
 164.0	                 0	                 0	                 0	                 0	                 0
 166.0	                 0	                 0	                 0	                 0	                 0
 168.0	                 0	                 0	                 0	                 0	                 0
 170.0	                 0	                 0	                 0	                 0	                 0
 172.0	                 0	                 0	                 0	                 0	                 0
 174.0	                 0	                 0	                 0	                 0	                 0
 176.0	                 0	                 0	                 0	                 0	                 0
 178.0	                 0	                 0	                 0	                 0	                 0
 180.0	                 0	                 0	                 0	                 0	                 0
 182.0	                 0	                 0	                 0	                 0	                 0
 184.0	                 0	                 0	                 0	                 0	                 0
 186.0	                 0	                 0	                 0	                 0	                 0
 188.0	                 0	                 0	                 0	                 0	                 0
 190.0	                 0	                 0	                 0	                 0	                 0
 192.0	                 0	                 0	                 0	                 0	                 0
 194.0	                 0	                 0	                 0	                 0	                 0
 196.0	                 0	                 0	                 0	                 0	                 0
 198.0	                 0	                 0	                 0	                 0	                 0
 200.0	                 0	                 0	                 0	                 0	                 0

not described parameter set: esb(1..10) ??? surface binding energy ???

                              	mean value  	variance         	skewness   	kurtosis	square root of variance
surface binding energy: No.  1	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  2	  22.00±0.00	  850.00±  17.00	3.00±0.00	20.00    	 29.00
surface binding energy: No.  3	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  4	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  5	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  6	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  7	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  8	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No.  9	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00
surface binding energy: No. 10	   0.00±0.00	    0.00±   0.00	0.00±0.00	 0.00    	  0.00

unknown: 0
unknown: 640
unknown: 36360



electronic loss of species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   8.938E+05
    4.0  	   8.898E+05
    6.0  	   8.606E+05
    8.0  	   8.285E+05
   10.0  	   7.946E+05
   12.0  	     7.6E+05
   14.0  	   7.234E+05
   16.0  	   6.866E+05
   18.0  	    6.45E+05
   20.0  	   6.048E+05
   22.0  	   5.619E+05
   24.0  	   5.187E+05
   26.0  	   4.735E+05
   28.0  	   4.286E+05
   30.0  	   3.826E+05
   32.0  	   3.395E+05
   34.0  	   2.973E+05
   36.0  	    2.57E+05
   38.0  	   2.205E+05
   40.0  	   1.866E+05
   42.0  	   1.558E+05
   44.0  	   1.294E+05
   46.0  	   1.053E+05
   48.0  	   8.482E+04
   50.0  	   6.714E+04
   52.0  	   5.298E+04
   54.0  	   4.065E+04
   56.0  	   3.086E+04
   58.0  	   2.342E+04
   60.0  	    1.74E+04
   62.0  	   1.273E+04
   64.0  	        9011
   66.0  	        6317
   68.0  	        4461
   70.0  	        3107
   72.0  	        2068
   74.0  	        1406
   76.0  	       903.7
   78.0  	         602
   80.0  	         371
   82.0  	       236.7
   84.0  	       143.1
   86.0  	       74.97
   88.0  	       43.13
   90.0  	       32.52
   92.0  	       14.64
   94.0  	       10.66
   96.0  	       5.327
   98.0  	       3.997
  100.0  	       2.021
  102.0  	       3.393
  104.0  	       1.257
  106.0  	       1.013
  108.0  	      0.5866
  110.0  	      0.3595
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	    1.21E+07


nuclear loss of projectile to species [eV]

depth [A]	  C  (layer 1)  
    2.0  	   1.204E+07
    4.0  	    1.19E+07
    6.0  	   1.169E+07
    8.0  	   1.156E+07
   10.0  	   1.118E+07
   12.0  	   1.093E+07
   14.0  	   1.052E+07
   16.0  	   1.025E+07
   18.0  	   9.761E+06
   20.0  	   9.276E+06
   22.0  	   8.741E+06
   24.0  	   8.227E+06
   26.0  	   7.602E+06
   28.0  	   7.044E+06
   30.0  	   6.299E+06
   32.0  	   5.713E+06
   34.0  	   5.054E+06
   36.0  	    4.38E+06
   38.0  	   3.818E+06
   40.0  	   3.238E+06
   42.0  	   2.741E+06
   44.0  	     2.3E+06
   46.0  	   1.872E+06
   48.0  	   1.524E+06
   50.0  	   1.216E+06
   52.0  	   9.541E+05
   54.0  	   7.384E+05
   56.0  	   5.648E+05
   58.0  	   4.308E+05
   60.0  	   3.156E+05
   62.0  	   2.331E+05
   64.0  	   1.678E+05
   66.0  	    1.15E+05
   68.0  	   8.159E+04
   70.0  	   5.573E+04
   72.0  	   3.969E+04
   74.0  	   2.625E+04
   76.0  	   1.643E+04
   78.0  	   1.016E+04
   80.0  	        6839
   82.0  	        3838
   84.0  	        2578
   86.0  	        1228
   88.0  	       709.4
   90.0  	       732.5
   92.0  	       260.9
   94.0  	       114.9
   96.0  	       117.1
   98.0  	       67.44
  100.0  	       14.43
  102.0  	       38.53
  104.0  	       17.17
  106.0  	       21.56
  108.0  	       7.113
  110.0  	         3.7
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   1.826E+08


nuclear loss lower than displacement energy for species [eV]

depth [A]	  C  (layer 1)  
    2.0  	    5.96E+05
    4.0  	   5.998E+05
    6.0  	    6.19E+05
    8.0  	   6.221E+05
   10.0  	   6.467E+05
   12.0  	   6.654E+05
   14.0  	   6.908E+05
   16.0  	   7.155E+05
   18.0  	   7.397E+05
   20.0  	   7.721E+05
   22.0  	   7.958E+05
   24.0  	   8.037E+05
   26.0  	   8.166E+05
   28.0  	   8.093E+05
   30.0  	    7.93E+05
   32.0  	   7.624E+05
   34.0  	   7.269E+05
   36.0  	   6.869E+05
   38.0  	   6.269E+05
   40.0  	   5.778E+05
   42.0  	    5.13E+05
   44.0  	    4.55E+05
   46.0  	   3.959E+05
   48.0  	   3.345E+05
   50.0  	   2.869E+05
   52.0  	   2.395E+05
   54.0  	   1.919E+05
   56.0  	   1.524E+05
   58.0  	   1.226E+05
   60.0  	   9.517E+04
   62.0  	   7.346E+04
   64.0  	   5.457E+04
   66.0  	   4.037E+04
   68.0  	   3.078E+04
   70.0  	   2.116E+04
   72.0  	   1.461E+04
   74.0  	   1.003E+04
   76.0  	        7152
   78.0  	        5038
   80.0  	        2987
   82.0  	        2156
   84.0  	        1294
   86.0  	       784.5
   88.0  	       356.7
   90.0  	       183.4
   92.0  	       137.3
   94.0  	       114.9
   96.0  	       30.87
   98.0  	       36.26
  100.0  	       14.43
  102.0  	       38.53
  104.0  	       17.17
  106.0  	       21.56
  108.0  	       7.113
  110.0  	         3.7
  112.0  	           0
  114.0  	           0
  116.0  	           0
  118.0  	           0
  120.0  	           0
  122.0  	           0
  124.0  	           0
  126.0  	           0
  128.0  	           0
  130.0  	           0
  132.0  	           0
  134.0  	           0
  136.0  	           0
  138.0  	           0
  140.0  	           0
  142.0  	           0
  144.0  	           0
  146.0  	           0
  148.0  	           0
  150.0  	           0
  152.0  	           0
  154.0  	           0
  156.0  	           0
  158.0  	           0
  160.0  	           0
  162.0  	           0
  164.0  	           0
  166.0  	           0
  168.0  	           0
  170.0  	           0
  172.0  	           0
  174.0  	           0
  176.0  	           0
  178.0  	           0
  180.0  	           0
  182.0  	           0
  184.0  	           0
  186.0  	           0
  188.0  	           0
  190.0  	           0
  192.0  	           0
  194.0  	           0
  196.0  	           0
  198.0  	           0
  200.0  	           0
  total  	   1.712E+07


unknown: 36360
unknown: 640

unknown: 640
unknown: 480


angular distributions of the polar exit angle

cosine   	refl.project.	refl.project.	trans.projec.	trans.projec.	sputter.atoms	sputter.atoms	trans.sp.atms	trans.sp.atms
interval 	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     	abs. number  	fraction     
  0.00	              0	              0	              0	              0	             85	        0.03776	              0	              0
  0.00	              0	              0	              0	              0	            286	          0.127	              0	              0
  0.00	              0	              0	              0	              0	            486	         0.2159	              0	              0
  0.00	              0	              0	              0	              0	            675	         0.2998	              0	              0
  0.00	              0	              0	              0	              0	            958	         0.4255	              0	              0
  0.00	              0	              0	              0	              0	           1187	         0.5273	              0	              0
  0.00	              0	              0	              0	              0	           1468	         0.6521	              0	              0
  0.00	              0	              0	              0	              0	           1720	          0.764	              0	              0
  0.00	              0	              0	              0	              0	           1999	         0.8879	              0	              0
  0.00	              0	              0	              0	              0	           2345	          1.042	              0	              0
  0.00	              0	              0	              0	              0	           2571	          1.142	              0	              0
  0.00	              0	              0	              0	              0	           2755	          1.224	              0	              0
  0.00	              0	              0	              0	              0	           2898	          1.287	              0	              0
  0.00	              0	              0	              0	              0	           3224	          1.432	              0	              0
  0.00	              0	              0	              0	              0	           3348	          1.487	              0	              0
  0.00	              0	              0	              0	              0	           3567	          1.584	              0	              0
  0.00	              0	              0	              0	              0	           3610	          1.604	              0	              0
  0.00	              0	              0	              0	              0	           3812	          1.693	              0	              0
  0.00	              0	              0	              0	              0	           3879	          1.723	              0	              0
  0.00	              0	              0	              0	              0	           4153	          1.845	              0	              0


unknown: 480
unknown: 3200



sputtered primary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          20
  0.00	          74
  0.00	         162
  0.00	         170
  0.00	         266
  0.00	         328
  0.00	         409
  0.00	         505
  0.00	         548
  0.00	         628
  0.00	         628
  0.00	         701
  0.00	         655
  0.00	         719
  0.00	         683
  0.00	         651
  0.00	         627
  0.00	         662
  0.00	         603
  0.00	         602


sputtered secondary knock-on atoms, ion in

      	  C  (layer 1)  
  0.00	          65
  0.00	         212
  0.00	         324
  0.00	         505
  0.00	         692
  0.00	         859
  0.00	        1059
  0.00	        1215
  0.00	        1451
  0.00	        1717
  0.00	        1943
  0.00	        2054
  0.00	        2243
  0.00	        2505
  0.00	        2665
  0.00	        2916
  0.00	        2983
  0.00	        3150
  0.00	        3276
  0.00	        3551


sputtered primary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


sputtered secondary knock-on atoms, ion out

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


unknown: 3200
unknown: 2880



sputtered species per layer

      	  C  (layer 1)  
  0.00	          85
  0.00	         286
  0.00	         486
  0.00	         675
  0.00	         958
  0.00	        1187
  0.00	        1468
  0.00	        1720
  0.00	        1999
  0.00	        2345
  0.00	        2571
  0.00	        2755
  0.00	        2898
  0.00	        3224
  0.00	        3348
  0.00	        3567
  0.00	        3610
  0.00	        3812
  0.00	        3879
  0.00	        4153


sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	          85	           0
  0.00	         286	           0
  0.00	         486	           0
  0.00	         675	           0
  0.00	         958	           0
  0.00	        1187	           0
  0.00	        1468	           0
  0.00	        1720	           0
  0.00	        1999	           0
  0.00	        2345	           0
  0.00	        2571	           0
  0.00	        2755	           0
  0.00	        2898	           0
  0.00	        3224	           0
  0.00	        3348	           0
  0.00	        3567	           0
  0.00	        3610	           0
  0.00	        3812	           0
  0.00	        3879	           0
  0.00	        4153	           0



fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



unknown: 2880
unknown: 2880



transmission sputtered species per layer

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0



transmission fraction sputtered species

      	  C  (layer 1)  
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0
  0.00	           0


transmission fraction sputtered atoms from layer

      	    layer  1   	    layer  2   
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0
  0.00	           0	           0


unknown: 2880
unknown: 696



backsputtered target atoms (for each species per layer)

                    	  C  (layer 1)  
sputter atom number 	       45026
sputter atom energy 	   1.016E+06
sputtering yield    	      0.4503
sputtered energy    	    0.005023
rel. mean sp. energy	     0.01116
mean energy sp.atoms	       22.57


sputtering from layers

                    	    layer  1   	    layer  2   	    layer  3   
sputter atom number 	       45026	           0	           0
sputter atom energy 	   1.016E+06	           0	           0
